.accordion summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 1.5rem 0;
}

.accordion .summary__title {
  display: flex;
  flex: 1;
}

.accordion .summary__title + .icon-caret {
  height: 0.6rem;
}

.accordion + .accordion {
  margin-top: 0;
  border-top: none;
}

.accordion {
  margin-top: 2.5rem;
  margin-bottom: 0;
  border-top: 0.1rem solid rgb(var(--color-foreground-rgb) / var(--opacity-8));
  border-bottom: 0.1rem solid rgb(var(--color-foreground-rgb) / var(--opacity-8));
}

.accordion__title {
  display: inline-block;
  max-width: calc(100% - 6rem);
  min-height: 1.6rem;
  margin: 0;
  word-break: break-word;
}

.accordion .svg-wrapper {
  align-self: center;
  fill: var(--color-foreground);
  height: 2rem;
  margin-right: 1rem;
  width: 2rem;
}

.accordion details[open] > summary .icon-caret {
  transform: rotateX(180deg);
}

.accordion__content {
  margin-bottom: 1.5rem;
  word-break: break-word;
  padding: 1rem 0.6rem;
}

.accordion__content img {
  max-width: 100%;
}
