.discounts {
  font-size: 1.2rem;
}

.discounts__discount {
  display: flex;
  align-items: center;
}

.discounts__discount svg {
  color: var(--color-primary-button-background);
}

.discounts__discount--position {
  justify-content: center;
}

@media screen and (min-width: 750px) {
  .discounts__discount--position {
    justify-content: flex-end;
  }
}

.discounts__discount > .icon {
  color: var(--color-foreground);
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.7rem;
}
