[environments.env1]
store = "new-ella-demo-07"
theme-editor-sync = true

[environments.home1]
theme = "137341599849"
ignore = ["settings_data.json", "index.json", "header-group.json", "footer-group.json"]
store = "new-ella-demo-07"

[environments.home2]
theme = ""
ignore = ["settings_data.json", "index.json", "header-group.json", "footer-group.json"]
store = "new-ella-demo-07"

[environments.home3]
theme = "137387049065"
ignore = ["settings_data.json", "index.json", "header-group.json", "footer-group.json"]
store = "new-ella-demo-07"

[environments.home4]
theme = ""
ignore = ["settings_data.json", "index.json", "header-group.json", "footer-group.json"]
store = "new-ella-demo-07"

[environments.home5]
theme = ""
ignore = ["settings_data.json", "index.json", "header-group.json", "footer-group.json"]
store = "new-ella-demo-07"

[environments.home6]
theme = ""
ignore = ["settings_data.json", "index.json", "header-group.json", "footer-group.json"]
store = "new-ella-demo-07"

[environments.home7]
theme = "137579462761"
ignore = ["settings_data.json", "index.json", "header-group.json", "footer-group.json"]
store = "new-ella-demo-07"

[environments.home8]
theme = ""
ignore = ["settings_data.json", "index.json", "header-group.json", "footer-group.json"]
store = "new-ella-demo-07"

[environments.home9]
theme = ""
ignore = ["settings_data.json", "index.json", "header-group.json", "footer-group.json"]
store = "new-ella-demo-07"

[environments.home10]
theme = ""
ignore = ["settings_data.json", "index.json", "header-group.json", "footer-group.json"]
store = "new-ella-demo-07"