/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "Отвори менюто на акаунта",
    "cart": "Количка",
    "cart_count": "Общ брой артикули в количката",
    "close": "Затвори",
    "close_dialog": "Затвори диалога",
    "collapsible_content_title": "Сгъваемо съдържание",
    "complementary_products": "Допълващи продукти",
    "country_region": "Държава/Регион",
    "country_results_count": "{{ count }} резултата",
    "decrease_quantity": "Намали количеството",
    "discount": "Прилагане на промоционален код",
    "discount_applied": "Приложен промо код: {{ code }}",
    "dropdown": "Отвори падащо меню",
    "error": "Грешка",
    "filter_count": {
      "one": "{{ count }} приложен филтър",
      "other": "{{ count }} приложени филтъра"
    },
    "filters": "Филтри",
    "find_country": "Намери държава",
    "increase_quantity": "Увеличи количеството",
    "inventory_status": "Статус на наличност",
    "link_messages": {
      "external": "Отваря външен сайт.",
      "new_window": "Отваря се в нов прозорец."
    },
    "loading": "Зареждане...",
    "loading_product_recommendations": "Зареждане на продуктови препоръки",
    "localization_region_and_language": "Отвори избор на регион и език",
    "menu": "Меню",
    "nested_product": "{{ product_title }} за {{ parent_title }}",
    "new_window": "Отваря се в нов прозорец.",
    "open_cart_drawer": "Отвори количката",
    "open_search_modal": "Отвори търсачката",
    "pause_video": "Пауза на видеото",
    "play_model": "Възпроизведи 3D модел",
    "play_video": "Възпроизведи видео",
    "promotion-popup": "Промоционален прозорец",
    "quantity": "Количество",
    "rating": "Оценката на този продукт е {{ rating }} от 5",
    "refresh_page": "Изборът води до презареждане на страницата.",
    "remove_item": "Премахни {{ title}}",
    "reset_search": "Рестартирай търсенето",
    "scroll_to": "Превърти до {{ title }}",
    "search_results_count": "{{ count }} резултата за \"{{ query }}\"",
    "search_results_no_results": "Няма резултати за \"{{ query }}\"",
    "skip_to_product_info": "Прескочи до информация за продукта",
    "skip_to_results_list": "Прескочи до списъка с резултати",
    "skip_to_text": "Прескочи до съдържанието",
    "slide_status": "Слайд {{ index }} от {{ length }}",
    "slideshow_next": "Следващ слайд",
    "slideshow_pause": "Пауза на слайдшоуто",
    "slideshow_play": "Пусни слайдшоуто",
    "slideshow_previous": "Предишен слайд",
    "star_reviews_info": "{{ rating_value }} от {{ rating_max }} звезди",
    "total_reviews": "общо ревюта",
    "unit_price": "Единична цена",
    "unit_price_separator": "за",
    "vendor": "Доставчик:"
  },
  "actions": {
    "add": "Добави",
    "add_to_cart": "Добави в количката",
    "added": "Добавено",
    "apply": "Прилагане",
    "back": "Назад",
    "choose": "Избери",
    "clear": "Изчисти",
    "clear_all": "Изчисти всички",
    "close": "Затвори",
    "close_dialog": "Затвори диалога",
    "continue_shopping": "Продължи с пазаруването",
    "enter_password": "Въведи парола",
    "enter_using_password": "Вход с парола",
    "log_in": "Вход",
    "log_in_html": "Имате акаунт? <a href=\"{{ link }}\">Влезте</a> за по-бърза поръчка.",
    "log_out": "Изход",
    "more": "Още",
    "open": "Отвори",
    "open_image_in_full_screen": "Отвори изображението на цял екран",
    "remove": "Премахни",
    "remove_discount": "Премахни отстъпка {{ code }}",
    "reset": "Нулирай",
    "see_items": {
      "one": "Виж {{ count }} артикул",
      "other": "Виж {{ count }} артикула"
    },
    "show_all_options": "Покажи всички опции",
    "show_filters": "Филтър",
    "show_less": "Покажи по-малко",
    "show_more": "Покажи още",
    "sign_in_options": "Други опции за вход",
    "sign_up": "Регистрация",
    "sort": "Сортирай",
    "submit": "Изпрати",
    "view_all": "Виж всички",
    "view_in_your_space": "Виж в твоето пространство",
    "view_store_information": "Виж информация за магазина",
    "zoom": "Увеличи"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Назад към блога",
      "blog": "Блог",
      "blog_details_separator": "/",
      "by": "От",
      "comment_form_title": "Добави коментар",
      "comments": {
        "one": "{{ count }} коментар",
        "other": "{{ count }} коментара"
      },
      "featured": "Акцентирано",
      "next_post": "Следваща публикация",
      "on": "На",
      "previous_post": "Предишна публикация",
      "read_more": "Виж повече",
      "read_more_title": "Виж повече: {{ title }}",
      "share": "Сподели тази статия"
    },
    "comment_form": {
      "email": "Имейл",
      "error": "Коментарът не беше публикуван, моля коригирайте следното:",
      "heading": "Добави коментар",
      "message": "Коментар",
      "moderated": "Моля, обърнете внимание, че коментарите трябва да бъдат одобрени преди публикуване.",
      "name": "Име",
      "post": "Публикувай коментар",
      "success": "Вашият коментар беше успешно публикуван! Благодарим ви!",
      "success_moderated": "Вашият коментар беше успешно публикуван. Ще го публикуваме малко по-късно, тъй като блогът се модерира."
    }
  },
  "content": {
    "account_orders": "Поръчки",
    "account_profile": "Профил",
    "account_title": "Акаунт",
    "account_title_personalized": "Здравей {{ first_name }}",
    "add": "Добави към списъка с желания",
    "added": "Добавено към списъка с желания",
    "announcement": "Съобщение",
    "announcement_bar": "Лента със съобщения",
    "article_title": "Примерно заглавие на статия",
    "articles": "Блог",
    "ask_an_expert": {
      "message": "Съобщение"
    },
    "back_to_top": "Обратно в началото",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Статия",
      "blog": "Блог",
      "blogs": "Блогове",
      "cart": "Количка",
      "collections": "Колекции",
      "home": "Начало",
      "home_link_title": "Към началната страница",
      "product": "Продукт",
      "search": "Търсене",
      "separator": "/",
      "title": "Навигация"
    },
    "button_label": "Абонирай се",
    "calculator_shipping": {
      "button": "Изчисли доставка",
      "error": "Възникна грешка при извличане на куриерските тарифи:",
      "multiple_results": "Има няколко тарифи за адреса ви:",
      "not_found": "Съжаляваме, не доставяме до този адрес.",
      "one_result": "Има една тарифа за адреса ви:",
      "title": "Вземи оценка за доставка:"
    },
    "cancel": "Отказ",
    "caption": "Артикули в количката",
    "carousel": "Карусел",
    "cart": {
      "cart_items": "Количка с {{ count }} артикула",
      "cart_texts": "Количка ({{ count }} артикула)",
      "edit_cart_title": "Редактирай опцията",
      "edit_title": "Редактирай {{ title }}",
      "gift_wrapping_content": "Само за {{ money }}",
      "gift_wrapping_title": "Желаете ли подаръчна опаковка?",
      "item_added": "Артикулът беше добавен в количката",
      "order_summary": "Обобщение на поръчката",
      "view": "Преглед на количката ({{ count }})",
      "view_empty_cart": "Преглед на количката"
    },
    "cart_count": {
      "one": "{{ count }} артикул",
      "other": "{{ count }} артикула"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Възникна грешка при обновяване на количката. Моля, опитайте отново.",
    "cart_estimated_total": "Ориентировъчна сума",
    "cart_quantity_error_html": "Можете да добавите само {{ quantity }} от този артикул.",
    "cart_subtotal": "Междинна сума",
    "cart_title": "Количка",
    "cart_total": "Обща сума",
    "checkout": "Плащане",
    "clear_search_term": "Изчисти търсенето",
    "collapse_row": "Свий реда",
    "collection_link": "Пазарувай сега",
    "collection_placeholder": "Заглавие на колекция",
    "collection_title": "Име на вашата колекция",
    "collections": "Колекции",
    "collapsible_text": {
      "button_collapse": "Покажи още",
      "button_expanded": "Покажи по-малко"
    },
    "compare": {
      "add": "Добави за сравнение",
      "added": "Добавено за сравнение",
      "availability": "Наличност",
      "collection": "Колекция",
      "description": "Описание",
      "message": "Трябва да изберете поне два продукта за сравнение!",
      "other_details": "Други детайли",
      "product": "Продукт",
      "product_type": "Тип продукт",
      "remove_all": "Премахни всички",
      "remove_compare": "Премахни сравнение",
      "review": "Оценка",
      "sku": "SKU",
      "title": "Сравни"
    },
    "continue_shopping": "Продължи с пазаруването",
    "copied": "Копирано",
    "copy": "Копирай",
    "country_label": "Държава/регион",
    "country_results_count": "{{ count }} намерени държави/региони",
    "coupon_code": "Промоционален код:",
    "d": "д",
    "day": "Д",
    "days": "Дни",
    "discount": "Отстъпка",
    "discount_code": "Промоционален код",
    "discount_code_error": "Промоционалният код не може да бъде приложен",
    "discounts": "Отстъпки",
    "duties_and_taxes_included": "Таксите и данъците са включени.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Таксите и данъците са включени. Отстъпките и <a href=\"{{ link }}\">доставката</a> се изчисляват при поръчка.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Таксите и данъците са включени. Доставката се изчислява при поръчка.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Такси и данъци са включени. Отстъпките и доставката се изчисляват при плащане.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Такси и данъци са включени. Доставката се изчислява при плащане.",
    "duties_included": "Таксите са включени.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Таксите са включени. Данъци, отстъпки и <a href=\"{{ link }}\">доставка</a> се изчисляват при поръчка.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Таксите са включени. Доставката се изчислява при поръчка.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Таксите са включени. Данъци, отстъпки и доставка се изчисляват при поръчка.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Таксите са включени. Доставката се изчислява при поръчка.",
    "each": "{{ money }}/бр.",
    "empty": "Вашата количка е празна",
    "end_count": "от {{ count }} продукта",
    "errors": "Грешки",
    "estimated_total": "Ориентировъчна сума",
    "featured_products": "Акцентирани продукти",
    "fields": {
      "separator": "до"
    },
    "filters": "Филтри",
    "form": {
      "comment": "Коментар",
      "email": "Имейл",
      "error_heading": "Моля, коригирайте следното:",
      "name": "Име",
      "phone": "Телефонен номер",
      "post_success": "Благодарим ви, че се свързахте с нас. Ще ви отговорим възможно най-скоро.",
      "send": "Изпрати",
      "title": "Контактна форма"
    },
    "free_shipping_1": "Безплатно",
    "free_shipping_2": "Определя се",
    "free_shipping_message": "Безплатна доставка за всички поръчки над",
    "free_shipping_message_1": "Вие се квалифицирате за безплатна доставка!",
    "free_shipping_message_2": "Само",
    "free_shipping_message_3": "остава до",
    "free_shipping_message_4": "безплатна доставка",
    "go_to": "Отидете на {{ name }}",
    "grid": {
      "name": "Мрежа"
    },
    "grid_view": {
      "default_view": "По подразбиране",
      "grid_fieldset": "Колонна мрежа",
      "single_item": "Единичен",
      "zoom_out": "Отдалечи"
    },
    "h": "ч",
    "headings": {
      "image": "Изображение на продукт",
      "price": "Цена",
      "product": "Продукт",
      "quantity": "Количество",
      "remove": "Премахни",
      "total": "Общо"
    },
    "hour": "Ч",
    "hours": "Часа",
    "inventory_in_stock": "В наличност",
    "inventory_low_stock": "Ограничена наличност",
    "inventory_low_stock_show_count": {
      "one": "Остава {{ count }} бр.",
      "other": "Остават {{ count }} бр."
    },
    "inventory_out_of_stock": "Изчерпано",
    "item_count": {
      "one": "{{ count }} артикул",
      "other": "{{ count }} артикула"
    },
    "items": "артикула",
    "items_added": {
      "one": "Добавен е {{ quantity }} артикул",
      "other": "Добавени са {{ quantity }} артикула"
    },
    "items_per_page": "{{ limit }} артикула на страница",
    "items_per_page_label": "Артикули на страница",
    "items_removed": {
      "one": "Премахнат е {{ quantity }} артикул",
      "other": "Премахнати са {{ quantity }} артикула"
    },
    "label": "Имейл",
    "language": "Език",
    "language_label": "Език",
    "load_slide": "Зареди слайд",
    "load_video": "Зареди видео: {{ description }}",
    "loading": "Зареждане...",
    "localization_region_and_language": "Регион и език",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Влезте</a> за по-бърза поръчка.",
      "title": "Имате акаунт?"
    },
    "max_error": "За този артикул има максимум {{ max }}",
    "menu": "Меню",
    "min_error": "За този артикул има минимум {{ min }}",
    "m": "м",
    "min": "М",
    "mins": "Минути",
    "new_estimated_total": "Нова ориентировъчна сума",
    "next_announcement": "Следващо съобщение",
    "next_slideshow": "Следващ слайд",
    "no_articles_found": "Няма намерени статии",
    "no_collections_found": "Няма намерени колекции",
    "no_content": "Няма налично съдържание за тази страница",
    "no_links_found": "Няма намерени връзки",
    "no_more": "Няма повече продукти",
    "no_more_collection": "Няма повече продукти в тази колекция",
    "no_pages_found": "Няма намерени страници",
    "no_product_added": "Няма добавен продукт в списъка с желания",
    "no_products_found": "Няма намерени продукти.",
    "no_results": "Няма резултати за “{{ terms }}”. Проверете правописа или използвайте друга дума или фраза.",
    "no_results_found": "Няма намерени резултати",
    "note": "Допълнителни коментари",
    "note_placeholder": "Специални инструкции за продавача...",
    "page": "Страница",
    "page_placeholder_content": "Изберете страница, за да покажете съдържанието ѝ.",
    "page_placeholder_title": "Заглавие на страницата",
    "page_title": "Заглавие на страница",
    "pages": "Страници",
    "pagination": {
      "button_next": "Следваща",
      "button_previous": "Предишна",
      "label": "Пагинация",
      "next": "Следваща страница",
      "page": "Страница {{ number }}",
      "previous": "Предишна страница"
    },
    "password_page": {
      "admin_link_html": "Вие ли сте собственикът на магазина? <a href=\"/admin\" class=\"link underlined-link\">Влезте тук</a>",
      "login_form_error": "Грешна парола!",
      "login_form_heading": "Влезте в магазина с парола:",
      "login_form_password_label": "Парола",
      "login_form_password_placeholder": "Вашата парола",
      "login_form_submit": "Вход",
      "login_password_button": "Вход с парола",
      "powered_by_shopify_html": "Този магазин ще бъде захранван от {{ shopify }}"
    },
    "payment": "Начини на плащане",
    "pause_slideshow": "Пауза на слайдшоуто",
    "pickup_available_at_html": "Може да вземете от <b>{{ location }}</b>",
    "pickup_available_in": "Възможно за вземане, {{ pickup_time }}",
    "pickup_not_available": "Моментално не е възможно вземане",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Контурно изображение",
    "please_select_content_to_display": "Моля, изберете страница за показване на съдържание.",
    "play_slideshow": "Стартирай слайдшоу",
    "popular_countries_regions": "Популярни държави/региони",
    "powered_by": "Този магазин ще бъде захранван от",
    "price": "Цена",
    "price_compare_at": "Сравнителна цена",
    "price_filter_html": "Най-високата цена е {{ price }}",
    "price_from": "От {{ price }}",
    "price_regular": "Редовна цена",
    "price_sale": "Промо цена",
    "previous_announcement": "Предишно съобщение",
    "previous_slideshow": "Предишен слайд",
    "product": "Продукт",
    "product_badge_sale": "Промоция",
    "product_badge_sold_out": "Изчерпано",
    "product_card_placeholder": "Заглавие на продукт",
    "product_count": "Общ брой продукти",
    "product_custom_property_character_count": "Използвани знаци: {{ used_chars }}/{{ max_chars }}",
    "product_image": "Изображение на продукт",
    "product_information": "Информация за продукта",
    "product_subtotal": "Междинна сума на продукт",
    "product_title": "Примерно заглавие на продукт",
    "product_total": "Обща сума на продукт",
    "product_variants": "Варианти на продукта",
    "products": "Продукти",
    "quantity": "Количество",
    "read_more": "Виж повече...",
    "recently_viewed": "Последно разглеждани",
    "recently_viewed_products": "Последно разглеждани продукти",
    "recipient_form_characters_used": "Използвани знаци: {{ used_chars }}/{{ max_chars }}",
    "recipient_form_email_address": "Имейл адрес на получателя",
    "recipient_form_email_label": "Имейл на получателя",
    "recipient_form_email_label_my_email": "Моят имейл",
    "recipient_form_error": "Възникна грешка при изпращане на формата",
    "recipient_form_fields_hidden": "Полетата за получател са скрити",
    "recipient_form_fields_visible": "Полета за получател вече са видими",
    "recipient_form_message": "Съобщение (по избор)",
    "recipient_form_name_label": "Име на получател (по избор)",
    "recipient_form_send_on": "ГГГГ-ММ-ДД",
    "recipient_form_send_on_label": "Изпрати на (по избор)",
    "recipient_form_send_to": "Изпрати до",
    "remove": "Премахни",
    "remove_all": "Премахни всички",
    "remove_all_items_confirmation": "Да премахна ли всички {{ quantity }} артикула от количката?",
    "remove_all_single_item_confirmation": "Да премахна ли 1 артикул от количката?",
    "remove_title": "Премахни {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} страница",
      "other": "{{ count }} страници"
    },
    "results_products_with_count": {
      "one": "{{ count }} продукт",
      "other": "{{ count }} продукта"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} предложение",
      "other": "{{ count }} предложения"
    },
    "results_with_count": {
      "one": "{{ count }} резултат",
      "other": "{{ count }} резултата"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} резултат за “{{ terms }}”",
      "other": "{{ count }} резултата за “{{ terms }}”"
    },
    "reviews": "ревюта",
    "s": "с",
    "sec": "сек",
    "secs": "секунди",
    "search": "Търси",
    "search_for": "Търси “{{ terms }}”",
    "search_input_label": "Търси",
    "search_input_placeholder": "Търсене",
    "search_results": "Резултати от търсенето",
    "search_results_label": "Резултати от търсенето",
    "search_results_no_results": "Няма намерени резултати за \"{{ terms }}\". Опитайте с друго търсене.",
    "search_results_no_results_check_spelling": "Няма намерени резултати за \"{{ terms }}\". Проверете правописа или опитайте с друга дума или фраза.",
    "search_results_quick_keywords": "Популярни търсения",
    "search_results_quick_links": "Популярни категории",
    "search_results_resource_articles": "Публикации",
    "search_results_resource_collections": "Колекции",
    "search_results_resource_pages": "Страници",
    "search_results_resource_products": "Продукти",
    "search_results_resource_products_count": {
      "one": "{{ count }} продукт",
      "other": "{{ count }} продукта"
    },
    "search_results_resource_queries": "Предложения за търсене",
    "search_results_view_all": "Виж всички",
    "search_results_view_all_button": "Виж всички",
    "seller_note": "Специални инструкции",
    "share": {
      "close": "Затвори споделянето",
      "copy_to_clipboard": "Копирай линк",
      "share_url": "Линк",
      "success_message": "Линкът е копиран"
    },
    "shipping_discount_error": "Отстъпките от доставка се показват при плащане след добавяне на адрес",
    "shipping_policy": "Доставката се изчислява при поръчка.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Доставката</a> се изчислява при поръчка.",
    "show_more": "Покажи още",
    "sidebar": "Странично меню",
    "slide": "Слайд",
    "slider": {
      "name": "Слайдер",
      "next_slide": "Слайд надясно",
      "of": "от",
      "previous_slide": "Слайд наляво"
    },
    "social": {
      "facebook": "Фейсбук",
      "instagram": "Инстаграм",
      "pinterest": "Пинтерест",
      "snapchat": "Снапчат",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "Социални мрежи",
    "sorry_no_products": "Няма налични продукти.",
    "start_count": "Показване",
    "step_error": "Можете да добавяте този продукт само през {{ step }}",
    "store_owner_link_html": "Вие ли сте собственикът на магазина? <a href=\"{{ link }}\">Влезте тук</a>",
    "success": "Благодарим за абонамента",
    "suggestions": "Предложения",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Данъци, отстъпки и <a href=\"{{ link }}\">доставка</a> се изчисляват при плащане.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Данъци и <a href=\"{{ link }}\">доставка</a> се изчисляват при плащане.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Данъци, отстъпки и доставка се изчисляват при плащане.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Данъци и доставка се изчисляват при плащане.",
    "taxes_included": "Данъците са включени.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Данъците са включени. Отстъпките и <a href=\"{{ link }}\">доставката</a> се изчисляват при поръчка.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Данъците са включени. Доставката се изчислява при поръчка.",
    "taxes_included_shipping_at_checkout_without_policy": "Данъците са включени. Отстъпките и доставката се изчисляват при поръчка.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Данъците са включени. Доставката се изчислява при поръчка.",
    "title": "Колекция",
    "total": "Общо",
    "total_items": "Общ брой артикули",
    "unavailable": "Не е налично",
    "update": "Обнови",
    "update_country": "Актуализирай държава/регион",
    "update_language": "Актуализирай език",
    "use_fewer_filters_html": "Опитайте с по-малко филтри, или <a class=\"{{ class }}\" href=\"{{ link }}\">изтрий всички филтри</a>.",
    "variant": "Вариант",
    "variant_total": "Общо варианти",
    "view_all": "Виж всички",
    "view_all_label": "Виж всички продукти в колекция {{ collection_name }}",
    "view_as": "Виж като",
    "view_cart": "Преглед на количката",
    "view_more_details": "Виж повече детайли",
    "wishlist": "Списъци с желания",
    "wishlist_items": "Списък с желания с {{ count }} артикула",
    "wrong_password": "Грешна парола",
    "your_cart": "Вашата количка",
    "your_cart_is_empty": "Вашата количка е празна"
  },
  "customer": {
    "account": {
      "details": "Детайли на акаунта",
      "return": "Назад към детайлите на акаунта",
      "title": "Акаунт",
      "view_addresses": "Виж адресите"
    },
    "account_fallback": "Акаунт",
    "activate_account": {
      "cancel": "Откажи поканата",
      "password": "Парола",
      "password_confirm": "Потвърди паролата",
      "submit": "Активирай акаунта",
      "subtext": "Създайте своя парола, за да активирате акаунта.",
      "title": "Активирай акаунт"
    },
    "addresses": {
      "add": "Добави адрес",
      "add_new": "Добави нов адрес",
      "address1": "Адрес 1",
      "address2": "Адрес 2",
      "address_book": "Адресна книга на клиента",
      "cancel": "Отказ",
      "city": "Град",
      "company": "Фирма",
      "country": "Държава/регион",
      "default": "По подразбиране",
      "delete": "Изтрий",
      "delete_confirm": "Сигурни ли сте, че искате да изтриете този адрес?",
      "edit": "Редактирай",
      "edit_address": "Редактирай адреса",
      "first_name": "Име",
      "last_name": "Фамилия",
      "phone": "Телефон",
      "province": "Област",
      "set_default": "Задай като основен адрес",
      "title": "Адреси",
      "update": "Обнови адреса",
      "zip": "Пощенски/ZIP код"
    },
    "log_in": "Вход",
    "log_out": "Изход",
    "login_page": {
      "alternate_provider_separator": "или",
      "cancel": "Отказ",
      "create_account": "Създай акаунт",
      "email": "Имейл",
      "forgot_password": "Забравена парола?",
      "guest_continue": "Продължи",
      "guest_title": "Продължи като гост",
      "password": "Парола",
      "sign_in": "Вход",
      "submit": "Създай акаунт",
      "title": "Вход"
    },
    "order": {
      "billing_address": "Адрес за фактуриране",
      "cancelled_html": "Поръчката е отменена на {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "date_html": "Поръчка на {{ date }}",
      "discount": "Отстъпка",
      "fulfilled_at_html": "Изпратено на {{ date }}",
      "fulfillment_status": "Статус на доставка",
      "payment_status": "Статус на плащане",
      "price": "Цена",
      "product": "Продукт",
      "quantity": "Количество",
      "shipping": "Доставка",
      "shipping_address": "Адрес за доставка",
      "sku": "SKU",
      "subtotal": "Междинна сума",
      "tax": "Данък",
      "title": "Поръчка {{ name }}",
      "total": "Общо",
      "total_duties": "Такси",
      "total_refunded": "Възстановена сума",
      "track_shipment": "Проследи пратката",
      "tracking_company": "Куриер",
      "tracking_number": "Номер за проследяване",
      "tracking_url": "Линк за проследяване"
    },
    "orders": {
      "date": "Дата",
      "fulfillment_status": "Статус на доставка",
      "none": "Все още нямате поръчки.",
      "order_number": "Поръчка",
      "order_number_link": "Поръчка №{{ number }}",
      "payment_status": "Статус на плащане",
      "title": "История на поръчките",
      "total": "Общо"
    },
    "recover_password": {
      "subtext": "Ще ви изпратим имейл за нулиране на паролата",
      "success": "Изпратихме ви имейл с линк за обновяване на паролата.",
      "title": "Нулиране на парола"
    },
    "register": {
      "create_an_account": "Създай акаунт",
      "email": "Имейл",
      "first_name": "Име",
      "last_name": "Фамилия",
      "password": "Парола",
      "text": "Регистрирайте се, за да създадете акаунт",
      "title": "Създай акаунт"
    },
    "reset_password": {
      "password": "Парола",
      "password_confirm": "Потвърди паролата",
      "submit": "Нулирай парола",
      "subtext": "Въведете нова парола",
      "title": "Нулиране на акаунта"
    }
  },
  "gift_cards": {
    "title": "Подаръчни карти",
    "collapsed": "Формата за получател на подаръчна карта е прибрана",
    "expanded": "Формата за получател на подаръчна карта е отворена",
    "issued": {
      "add_to_apple_wallet": "Добави към Apple Wallet",
      "copy_code": "Копирай кода на картата",
      "copy_code_success": "Кодът беше успешно копиран",
      "expiration_date": "Валидна до {{ expires_on }}",
      "expired": "Изтекла",
      "gift_card_code": "Код на подаръчна карта",
      "how_to_use_gift_card": "Използвай кода онлайн или QR код на място",
      "print": "Принтирай",
      "qr_image_alt": "QR код — сканирай за използване на картата",
      "shop_link": "Посети онлайн магазина",
      "subtext": "Вашата подаръчна карта",
      "title": "Балансът по вашата карта е {{ value }} за {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Автор",
    "blog_post_date": "Дата",
    "blog_post_description": "Откъс от съдържанието на публикацията",
    "blog_post_title": "Заглавие",
    "blog_posts": "Публикации",
    "collection_description": "Описание на колекцията",
    "collection_title": "Заглавие на колекцията",
    "password": "Парола",
    "product_title": "Заглавие на продукт",
    "search": "Търси"
  },
  "products": {
    "facets": {
      "apply": "Прилагане",
      "clear": "Изчисти",
      "clear_all": "Изчисти всички",
      "clear_filter": "Премахни филтър",
      "filter_and_operator_subtitle": "Съвпадат всички",
      "filter_and_sort": "Филтрирай и сортирай",
      "filter_button": "Филтрирай",
      "filter_by_label": "Филтрирано по:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} избрани филтъра)",
      "filters_selected": {
        "one": "{{ count }} избран",
        "other": "{{ count }} избрани"
      },
      "from": "От",
      "max_price": "Най-високата цена е {{ price }}",
      "product_count": {
        "one": "{{ product_count }} от {{ count }} продукт",
        "other": "{{ product_count }} от {{ count }} продукта"
      },
      "product_count_simple": {
        "one": "{{ count }} продукт",
        "other": "{{ count }} продукта"
      },
      "reset": "Нулирай",
      "show_less": "Покажи по-малко",
      "show_more": "Покажи още",
      "sort_button": "Сортирай",
      "sort_by_label": "Сортиране по:",
      "to": "До"
    },
    "modal": {
      "label": "Медия галерия"
    },
    "product": {
      "add_more": "Добави още",
      "add_to_cart": "Добави в количката",
      "adding_to_cart": "Добавяне в количката...",
      "bundle_block": {
        "add_all_to_cart": "Добави всички в количката",
        "add_item_to_cart": "Добави ([item]) артикул в количката",
        "add_items_to_cart": "Добави ([item]) артикула в количката"
      },
      "choose_options": "Избери опции",
      "choose_product_options": "Избери опции за {{ product_name }}",
      "color": "Цвят: ",
      "compare": "Сравни",
      "custom": "Персонализирано",
      "description": "Описание",
      "duties_and_taxes_included": "Таксите и данъците са включени.",
      "duties_included": "Таксите са включени.",
      "hot_stock": "Бързай! Остават само {{ inventory }}",
      "info": {
        "sku": "SKU:",
        "barcode": "Штрих код:",
        "vendor": "Доставчик:",
        "availability": "Наличност:",
        "type": "Тип на продукта:"
      },
      "inventory_in_stock": "В наличност",
      "inventory_in_stock_show_count": "{{ quantity }} на склад",
      "inventory_low_stock": "Ограничена наличност",
      "inventory_low_stock_show_count": "Ограничено: Остават {{ quantity }}",
      "inventory_out_of_stock": "Изчерпано",
      "inventory_out_of_stock_continue_selling": "В наличност",
      "many_in_stock": "Много на склад",
      "media": {
        "gallery_viewer": "Галерия",
        "image_available": "Изображение {{ index }} е вече налично в галерията",
        "load_image": "Зареди изображение {{ index }} в галерията",
        "load_model": "Зареди 3D модел {{ index }} в галерията",
        "load_video": "Пусни видео {{ index }} в галерията",
        "open_media": "Отвори медия {{ index }} в модалния прозорец",
        "play_model": "Пусни 3D визуализация",
        "play_video": "Пусни видео"
      },
      "new": "Нов",
      "off_text": "отстъпка",
      "on_sale": "Промоция",
      "pickup_availability": {
        "check_other_stores": "Провери наличност в други магазини",
        "pick_up_available": "Може да се вземе",
        "pick_up_available_at_html": "Може да се вземе от <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Временно недостъпно в <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Опресни",
        "unavailable": "Неуспешно зареждане на информация за вземане",
        "view_store_info": "Виж информация за магазина"
      },
      "pre_order": "Предварителна поръчка",
      "price": {
        "from_price_html": "От {{ price }}",
        "regular_price": "Редовна цена",
        "sale_price": "Промо цена",
        "unit_price": "Единична цена"
      },
      "product_variants": "Варианти на продукт",
      "quantity": {
        "decrease": "Намали количеството за {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> в количката",
        "increase": "Увеличи количеството за {{ product }}",
        "input_label": "Количество за {{ product }}",
        "label": "Количество",
        "max_of": "Максимум {{ quantity }}",
        "maximum_of": "Максимум {{ quantity }}",
        "min_of": "Минимум {{ quantity }}",
        "minimum_of": "Минимум {{ quantity }}",
        "multiples_of": "Стъпки по {{ quantity }}",
        "note": "Виж правилата за количество",
        "warning_quantity": "Максимално количество: {{ inventory}}"
      },
      "quick_view": "Бърз преглед",
      "share": "Сподели този продукт",
      "shipping_policy_html": "<a href=\"{{ link }}\">Доставката</a> се изчислява при поръчка.",
      "size_chart": {
        "name": "Таблица с размери",
        "name_popup": "Таблица с размери"
      },
      "sku": "SKU",
      "sold_out": "Изчерпано",
      "step_by_step": {
        "next": "Следваща стъпка",
        "previous": "Предишна стъпка"
      },
      "taxes_included": "Данъците са включени.",
      "unavailable": "Не е налично",
      "value_unavailable": "{{ option_value }} - Не е налично",
      "variant_sold_out_or_unavailable": "Вариантът е изчерпан или не е наличен",
      "vendor": "Доставчик",
      "video_exit_message": "{{ title }} отваря видео на цял екран в този прозорец.",
      "view_full_details": "Виж всички детайли",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Налично ценообразуване по обем",
        "price_at_each": "по {{ price }}/бр.",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Обемно ценообразуване"
      },
      "xr_button": "Виж във вашето пространство",
      "xr_button_label": "Виж във вашето пространство, зарежда се артикул в прозорец за добавена реалност"
    }
  },
  "navigation": {
    "sale_label": "Промоция",
    "new_label": "Нов"
  }
}