/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "Otevřít menu účtu",
    "cart": "Košík",
    "cart_count": "Celkový počet položek v košíku",
    "close": "Zavřít",
    "close_dialog": "Zavřít dialog",
    "collapsible_content_title": "Sbalitelný obsah",
    "complementary_products": "Doplňkové produkty",
    "country_region": "Země/region",
    "country_results_count": "{{ count }} výsledků",
    "decrease_quantity": "Snížit množství",
    "discount": "Použít slevový kód",
    "discount_applied": "Použitý slevový kód: {{ code }}",
    "dropdown": "Otevřít rozbalovací nabídku",
    "error": "Chyba",
    "filter_count": {
      "one": "{{ count }} filtr použit",
      "other": "{{ count }} filtrů použito"
    },
    "filters": "Filtry",
    "find_country": "Najít zemi",
    "increase_quantity": "Zvýšit množství",
    "inventory_status": "Stav zásob",
    "link_messages": {
      "external": "Otevře externí web.",
      "new_window": "Otevře v novém okně."
    },
    "loading": "Načítání...",
    "loading_product_recommendations": "Načítání doporučení produktů",
    "localization_region_and_language": "Otevřít výběr oblasti a jazyka",
    "menu": "Menu",
    "nested_product": "{{ product_title }} pro {{ parent_title }}",
    "new_window": "Otevře v novém okně.",
    "open_cart_drawer": "Otevřít košík",
    "open_search_modal": "Otevřít hledání",
    "pause_video": "Pozastavit video",
    "play_model": "Spustit 3D model",
    "play_video": "Přehrát video",
    "promotion-popup": "Reklamní okno",
    "quantity": "Množství",
    "rating": "Hodnocení tohoto produktu je {{ rating }} z 5",
    "refresh_page": "Výběr volby způsobí obnovení celé stránky.",
    "remove_item": "Odebrat {{ title }}",
    "reset_search": "Resetovat hledání",
    "scroll_to": "Přejít na {{ title }}",
    "search_results_count": "{{ count }} výsledků hledání pro \"{{ query }}\"",
    "search_results_no_results": "Žádné výsledky pro \"{{ query }}\"",
    "skip_to_product_info": "Přeskočit na informace o produktu",
    "skip_to_results_list": "Přeskočit na seznam výsledků",
    "skip_to_text": "Přeskočit na obsah",
    "slide_status": "Snímek {{ index }} z {{ length }}",
    "slideshow_next": "Další snímek",
    "slideshow_pause": "Pozastavit prezentaci",
    "slideshow_play": "Spustit prezentaci",
    "slideshow_previous": "Předchozí snímek",
    "star_reviews_info": "{{ rating_value }} z {{ rating_max }} hvězd",
    "total_reviews": "celkem recenzí",
    "unit_price": "Jednotková cena",
    "unit_price_separator": "za",
    "vendor": "Dodavatel:"
  },
  "actions": {
    "add": "Přidat",
    "add_to_cart": "Přidat do košíku",
    "added": "Přidáno",
    "apply": "Použít",
    "back": "Zpět",
    "choose": "Vybrat",
    "clear": "Vymazat",
    "clear_all": "Vymazat vše",
    "close": "Zavřít",
    "close_dialog": "Zavřít dialog",
    "continue_shopping": "Pokračovat v nákupu",
    "enter_password": "Zadejte heslo",
    "enter_using_password": "Přihlásit se pomocí hesla",
    "log_in": "Přihlásit se",
    "log_in_html": "Máte účet? <a href=\"{{ link }}\">Přihlaste se</a> pro rychlejší nákup.",
    "log_out": "Odhlásit se",
    "more": "Více",
    "open": "Otevřít",
    "open_image_in_full_screen": "Otevřít obrázek na celé obrazovce",
    "remove": "Odebrat",
    "remove_discount": "Odebrat slevu {{ code }}",
    "reset": "Resetovat",
    "see_items": {
      "one": "Zobrazit {{ count }} položku",
      "other": "Zobrazit {{ count }} položek"
    },
    "show_all_options": "Zobrazit všechny možnosti",
    "show_filters": "Filtrovat",
    "show_less": "Zobrazit méně",
    "show_more": "Zobrazit více",
    "sign_in_options": "Další možnosti přihlášení",
    "sign_up": "Registrovat se",
    "sort": "Řadit",
    "submit": "Odeslat",
    "view_all": "Zobrazit vše",
    "view_in_your_space": "Zobrazit ve vašem prostoru",
    "view_store_information": "Zobrazit informace o prodejně",
    "zoom": "Přiblížit"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Zpět na blog",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "Autor",
      "comment_form_title": "Přidat komentář",
      "comments": {
        "one": "{{ count }} komentář",
        "other": "{{ count }} komentářů"
      },
      "featured": "Doporučeno",
      "next_post": "Další příspěvek",
      "on": "Dne",
      "previous_post": "Předchozí příspěvek",
      "read_more": "Číst více",
      "read_more_title": "Číst více: {{ title }}",
      "share": "Sdílet tento článek"
    },
    "comment_form": {
      "email": "E-mail",
      "error": "Komentář se nepodařilo odeslat, prosím opravte:",
      "heading": "Přidat komentář",
      "message": "Komentář",
      "moderated": "Komentáře budou publikovány až po schválení.",
      "name": "Jméno",
      "post": "Odeslat komentář",
      "success": "Váš komentář byl úspěšně zveřejněn! Děkujeme!",
      "success_moderated": "Váš komentář byl úspěšně zveřejněn. Po moderaci bude publikován."
    }
  },
  "content": {
    "account_orders": "Objednávky",
    "account_profile": "Profil",
    "account_title": "Účet",
    "account_title_personalized": "Ahoj {{ first_name }}",
    "add": "Přidat do seznamu přání",
    "added": "Přidáno do seznamu přání",
    "announcement": "Oznámení",
    "announcement_bar": "Lišta oznámení",
    "article_title": "Příklad názvu článku",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Zpráva"
    },
    "back_to_top": "Zpět nahoru",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Článek",
      "blog": "Blog",
      "blogs": "Blogy",
      "cart": "Košík",
      "collections": "Kolekce",
      "home": "Domů",
      "home_link_title": "Přejít na úvodní stránku",
      "product": "Produkt",
      "search": "Hledat",
      "separator": "/",
      "title": "Navigace"
    },
    "button_label": "Odebírat",
    "calculator_shipping": {
      "button": "Spočítat dopravu",
      "error": "Vyskytla se chyba při zjišťování sazeb dopravy:",
      "multiple_results": "Pro vaši adresu je několik možností dopravy:",
      "not_found": "Omlouváme se, na tuto adresu nedoručujeme.",
      "one_result": "Pro vaši adresu je jedna možnost dopravy:",
      "title": "Odhad dopravy:"
    },
    "cancel": "Zrušit",
    "caption": "Položky košíku",
    "carousel": "Karusel",
    "cart": {
      "cart_items": "Košík s {{ count }} položkami",
      "cart_texts": "Košík ({{ count }} položek)",
      "edit_cart_title": "Upravit volbu",
      "edit_title": "Upravit {{ title }}",
      "gift_wrapping_content": "Pouze za {{ money }}",
      "gift_wrapping_title": "Chcete dárkové balení?",
      "item_added": "Položka byla přidána do vašeho košíku",
      "order_summary": "Shrnutí objednávky",
      "view": "Zobrazit košík ({{ count }})",
      "view_empty_cart": "Zobrazit košík"
    },
    "cart_count": {
      "one": "{{ count }} položka",
      "other": "{{ count }} položek"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Při aktualizaci vašeho košíku došlo k chybě. Zkuste to prosím znovu.",
    "cart_estimated_total": "Odhadovaná celková cena",
    "cart_quantity_error_html": "Lze přidat pouze {{ quantity }} této položky.",
    "cart_subtotal": "Mezisoučet",
    "cart_title": "Košík",
    "cart_total": "Celkem v košíku",
    "checkout": "Pokladna",
    "clear_search_term": "Vymazat hledaný výraz",
    "collapse_row": "Sbalit řádek",
    "collection_link": "Nakupovat nyní",
    "collection_placeholder": "Název kolekce",
    "collection_title": "Název vaší kolekce",
    "collections": "Kolekce",
    "collapsible_text": {
      "button_collapse": "Zobrazit více",
      "button_expanded": "Zobrazit méně"
    },
    "compare": {
      "add": "Přidat ke srovnání",
      "added": "Přidáno ke srovnání",
      "availability": "Dostupnost",
      "collection": "Kolekce",
      "description": "Popis",
      "message": "Musíte vybrat alespoň dva produkty ke srovnání!",
      "other_details": "Další detaily",
      "product": "Produkt",
      "product_type": "Typ produktu",
      "remove_all": "Odebrat vše",
      "remove_compare": "Odebrat srovnání",
      "review": "Hodnocení",
      "sku": "SKU",
      "title": "Porovnání"
    },
    "continue_shopping": "Pokračovat v nákupu",
    "copied": "Zkopírováno",
    "copy": "Kopírovat",
    "country_label": "Země/region",
    "country_results_count": "{{ count }} nalezených zemí/regionů",
    "coupon_code": "Kód kupónu:",
    "d": "d",
    "day": "D",
    "days": "Dny",
    "discount": "Sleva",
    "discount_code": "Slevový kód",
    "discount_code_error": "Slevový kód nelze použít na váš košík",
    "discounts": "Slevy",
    "duties_and_taxes_included": "Cla a daně v ceně.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Cla a daně v ceně. Slevy a <a href=\"{{ link }}\">doprava</a> spočteny při platbě.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Cla a daně v ceně. Doprava bude vypočtena při platbě.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Cla a daně v ceně. Slevy a doprava spočteny při platbě.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Cla a daně v ceně. Doprava bude vypočtena při platbě.",
    "duties_included": "Cla v ceně.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Cla v ceně. Daně, slevy a <a href=\"{{ link }}\">doprava</a> spočteny při platbě.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Cla v ceně. Doprava bude vypočtena při platbě.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Cla v ceně. Daně, slevy a doprava spočteny při platbě.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Cla v ceně. Doprava bude vypočtena při platbě.",
    "each": "{{ money }}/ks",
    "empty": "Váš košík je prázdný",
    "end_count": "z {{ count }} produktů",
    "errors": "Chyby",
    "estimated_total": "Odhadovaná celková cena",
    "featured_products": "Doporučené produkty",
    "fields": {
      "separator": "do"
    },
    "filters": "Filtry",
    "form": {
      "comment": "Komentář",
      "email": "E-mail",
      "error_heading": "Upravte následující:",
      "name": "Jméno",
      "phone": "Telefonní číslo",
      "post_success": "Děkujeme, že jste nás kontaktovali. Ozveme se co nejdříve.",
      "send": "Odeslat",
      "title": "Kontaktní formulář"
    },
    "free_shipping_1": "Zdarma",
    "free_shipping_2": "Bude upřesněno",
    "free_shipping_message": "Doprava zdarma pro všechny objednávky nad",
    "free_shipping_message_1": "Máte nárok na dopravu zdarma!",
    "free_shipping_message_2": "Pouze",
    "free_shipping_message_3": "zbývá do",
    "free_shipping_message_4": "dopravy zdarma",
    "go_to": "Přejít na {{ name }}",
    "grid": {
      "name": "Mřížka"
    },
    "grid_view": {
      "default_view": "Výchozí",
      "grid_fieldset": "Sloupcová mřížka",
      "single_item": "Jednotlivě",
      "zoom_out": "Oddálit"
    },
    "h": "h",
    "headings": {
      "image": "Obrázek produktu",
      "price": "Cena",
      "product": "Produkt",
      "quantity": "Množství",
      "remove": "Odebrat",
      "total": "Celkem"
    },
    "hour": "H",
    "hours": "Hodiny",
    "inventory_in_stock": "Skladem",
    "inventory_low_stock": "Nízký stav zásob",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} zbývá",
      "other": "{{ count }} zbývá"
    },
    "inventory_out_of_stock": "Není skladem",
    "item_count": {
      "one": "{{ count }} položka",
      "other": "{{ count }} položek"
    },
    "items": "položky",
    "items_added": {
      "one": "{{ quantity }} položka přidána",
      "other": "{{ quantity }} položek přidáno"
    },
    "items_per_page": "{{ limit }} položek na stránku",
    "items_per_page_label": "Položek na stránku",
    "items_removed": {
      "one": "{{ quantity }} položka odebrána",
      "other": "{{ quantity }} položek odebráno"
    },
    "label": "E-mail",
    "language": "Jazyk",
    "language_label": "Jazyk",
    "load_slide": "Načíst snímek",
    "load_video": "Načíst video: {{ description }}",
    "loading": "Načítání...",
    "localization_region_and_language": "Oblast a jazyk",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Přihlaste se</a> pro rychlejší nákup.",
      "title": "Máte účet?"
    },
    "max_error": "Maximální možný počet položek je {{ max }}",
    "menu": "Menu",
    "min_error": "Minimální možný počet položek je {{ min }}",
    "m": "min",
    "min": "Min",
    "mins": "Minuty",
    "new_estimated_total": "Nový odhad ceny",
    "next_announcement": "Další oznámení",
    "next_slideshow": "Další snímek",
    "no_articles_found": "Nebyly nalezeny žádné články",
    "no_collections_found": "Nebyly nalezeny žádné kolekce",
    "no_content": "Na této stránce nejsou dostupné žádné informace",
    "no_links_found": "Nebyly nalezeny žádné odkazy",
    "no_more": "Žádné další produkty",
    "no_more_collection": "V této kolekci již nejsou další produkty",
    "no_pages_found": "Nebyly nalezeny žádné stránky",
    "no_product_added": "Žádný produkt nebyl přidán do seznamu přání",
    "no_products_found": "Nebyly nalezeny žádné produkty.",
    "no_results": "Žádné výsledky pro „{{ terms }}“. Zkontrolujte pravopis nebo použijte jiné slovo či frázi.",
    "no_results_found": "Žádné nalezené výsledky",
    "note": "Další komentáře",
    "note_placeholder": "Speciální instrukce pro prodejce...",
    "page": "Stránka",
    "page_placeholder_content": "Vyberte stránku pro zobrazení jejího obsahu.",
    "page_placeholder_title": "Název stránky",
    "page_title": "Název stránky",
    "pages": "Stránky",
    "pagination": {
      "button_next": "Další",
      "button_previous": "Předchozí",
      "label": "Stránkování",
      "next": "Další stránka",
      "page": "Stránka {{ number }}",
      "previous": "Předchozí stránka"
    },
    "password_page": {
      "admin_link_html": "Jste majitel obchodu? <a href=\"/admin\" class=\"link underlined-link\">Přihlásit se zde</a>",
      "login_form_error": "Nesprávné heslo!",
      "login_form_heading": "Zadejte heslo pro vstup do obchodu:",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_submit": "Vstoupit",
      "login_password_button": "Vstoupit pomocí hesla",
      "powered_by_shopify_html": "Tento obchod bude provozován na platformě {{ shopify }}"
    },
    "payment": "Platební metody",
    "pause_slideshow": "Pozastavit prezentaci",
    "pickup_available_at_html": "Osobní odběr k dispozici na <b>{{ location }}</b>",
    "pickup_available_in": "Odběr k dispozici, {{ pickup_time }}",
    "pickup_not_available": "Odběr momentálně není k dispozici",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Ilustrační obrázek",
    "please_select_content_to_display": "Prosím vyberte stránku k zobrazení obsahu.",
    "play_slideshow": "Spustit prezentaci",
    "popular_countries_regions": "Oblíbené země/regiony",
    "powered_by": "Tento obchod bude provozován na",
    "price": "Cena",
    "price_compare_at": "Běžná cena",
    "price_filter_html": "Nejvyšší cena je {{ price }}",
    "price_from": "Od {{ price }}",
    "price_regular": "Běžná cena",
    "price_sale": "Akční cena",
    "previous_announcement": "Předchozí oznámení",
    "previous_slideshow": "Předchozí snímek",
    "product": "Produkt",
    "product_badge_sale": "Sleva",
    "product_badge_sold_out": "Vyprodáno",
    "product_card_placeholder": "Název produktu",
    "product_count": "Počet produktů",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} znaků použito",
    "product_image": "Obrázek produktu",
    "product_information": "Informace o produktu",
    "product_subtotal": "Mezisoučet produktů",
    "product_title": "Příklad názvu produktu",
    "product_total": "Celkem za produkt",
    "product_variants": "Varianty produktu",
    "products": "Produkty",
    "quantity": "Množství",
    "read_more": "Číst dále...",
    "recently_viewed": "Nedávno zobrazené",
    "recently_viewed_products": "Nedávno zobrazené produkty",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} znaků použito",
    "recipient_form_email_address": "E-mail příjemce",
    "recipient_form_email_label": "E-mail příjemce",
    "recipient_form_email_label_my_email": "Můj e-mail",
    "recipient_form_error": "Při odesílání formuláře došlo k chybě",
    "recipient_form_fields_hidden": "Pole formuláře příjemce jsou nyní skryta",
    "recipient_form_fields_visible": "Pole formuláře příjemce jsou nyní viditelná",
    "recipient_form_message": "Zpráva (volitelné)",
    "recipient_form_name_label": "Jméno příjemce (volitelné)",
    "recipient_form_send_on": "YYYY-MM-DD",
    "recipient_form_send_on_label": "Odeslat v (volitelné)",
    "recipient_form_send_to": "Odeslat komu",
    "remove": "Odebrat",
    "remove_all": "Odebrat vše",
    "remove_all_items_confirmation": "Odebrat všech {{ quantity }} položek z vašeho košíku?",
    "remove_all_single_item_confirmation": "Odebrat 1 položku z vašeho košíku?",
    "remove_title": "Odebrat {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} stránka",
      "other": "{{ count }} stránek"
    },
    "results_products_with_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produktů"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} návrh",
      "other": "{{ count }} návrhů"
    },
    "results_with_count": {
      "one": "{{ count }} výsledek",
      "other": "{{ count }} výsledků"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} výsledek nalezen pro „{{ terms }}”",
      "other": "{{ count }} výsledků nalezeno pro „{{ terms }}”"
    },
    "reviews": "recenze",
    "s": "s",
    "sec": "sek",
    "secs": "sekundy",
    "search": "Hledat",
    "search_for": "Hledat „{{ terms }}”",
    "search_input_label": "Hledat",
    "search_input_placeholder": "Hledat",
    "search_results": "Výsledky vyhledávání",
    "search_results_label": "Výsledky vyhledávání",
    "search_results_no_results": "Žádné výsledky pro „{{ terms }}“. Zkuste jiné hledání.",
    "search_results_no_results_check_spelling": "Žádné výsledky pro „{{ terms }}“. Zkontrolujte pravopis nebo zadejte jiný výraz.",
    "search_results_quick_keywords": "Trendy vyhledávání",
    "search_results_quick_links": "Oblíbené kategorie",
    "search_results_resource_articles": "Blogové příspěvky",
    "search_results_resource_collections": "Kolekce",
    "search_results_resource_pages": "Stránky",
    "search_results_resource_products": "Produkty",
    "search_results_resource_products_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produktů"
    },
    "search_results_resource_queries": "Návrhy vyhledávání",
    "search_results_view_all": "Zobrazit vše",
    "search_results_view_all_button": "Zobrazit vše",
    "seller_note": "Speciální instrukce",
    "share": {
      "close": "Zavřít sdílení",
      "copy_to_clipboard": "Kopírovat odkaz",
      "share_url": "Odkaz",
      "success_message": "Odkaz zkopírován do schránky"
    },
    "shipping_discount_error": "Slevy na dopravu se zobrazí při pokladně po zadání adresy",
    "shipping_policy": "Doprava bude vypočtena při platbě.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Doprava</a> bude vypočtena při platbě.",
    "show_more": "Zobrazit více",
    "sidebar": "Postranní lišta",
    "slide": "Snímek",
    "slider": {
      "name": "Posuvník",
      "next_slide": "Snímek vpravo",
      "of": "z",
      "previous_slide": "Snímek vlevo"
    },
    "social": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "Sociální média",
    "sorry_no_products": "Omlouváme se, žádné produkty nejsou k dispozici.",
    "start_count": "Zobrazeno",
    "step_error": "Tuto položku můžete přidávat pouze po krocích {{ step }}",
    "store_owner_link_html": "Jste majitel obchodu? <a href=\"{{ link }}\">Přihlaste se zde</a>",
    "success": "Děkujeme za přihlášení k odběru",
    "suggestions": "Návrhy",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Daně, slevy a <a href=\"{{ link }}\">doprava</a> budou vypočteny při platbě.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Daně a <a href=\"{{ link }}\">doprava</a> budou vypočteny při platbě.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Daně, slevy a doprava budou vypočteny při platbě.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Daně a doprava budou vypočteny při platbě.",
    "taxes_included": "Daně v ceně.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Daně v ceně. Slevy a <a href=\"{{ link }}\">doprava</a> budou vypočteny při platbě.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Daně v ceně. Doprava bude vypočtena při platbě.",
    "taxes_included_shipping_at_checkout_without_policy": "Daně v ceně. Slevy a doprava budou vypočteny při platbě.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Daně v ceně. Doprava bude vypočtena při platbě.",
    "title": "Kolekce",
    "total": "Celkem",
    "total_items": "Celkový počet položek",
    "unavailable": "Nedostupné",
    "update": "Aktualizovat",
    "update_country": "Aktualizovat zemi/region",
    "update_language": "Aktualizovat jazyk",
    "use_fewer_filters_html": "Zkuste použít méně filtrů nebo <a class=\"{{ class }}\" href=\"{{ link }}\">vymazat všechny filtry</a>.",
    "variant": "Varianta",
    "variant_total": "Celkem za variantu",
    "view_all": "Zobrazit vše",
    "view_all_label": "Zobrazit všechny produkty v kolekci {{ collection_name }}",
    "view_as": "Zobrazit jako",
    "view_cart": "Zobrazit košík",
    "view_more_details": "Zobrazit více detailů",
    "wishlist": "Seznamy přání",
    "wishlist_items": "Seznam přání s {{ count }} položkami",
    "wrong_password": "Nesprávné heslo",
    "your_cart": "Váš košík",
    "your_cart_is_empty": "Váš košík je prázdný"
  },
  "customer": {
    "account": {
      "details": "Detaily účtu",
      "return": "Zpět na detaily účtu",
      "title": "Účet",
      "view_addresses": "Zobrazit adresy"
    },
    "account_fallback": "Účet",
    "activate_account": {
      "cancel": "Odmítnout pozvánku",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Aktivovat účet",
      "subtext": "Vytvořte si heslo pro aktivaci účtu.",
      "title": "Aktivovat účet"
    },
    "addresses": {
      "add": "Přidat adresu",
      "add_new": "Přidat novou adresu",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "address_book": "Adresář zákazníka",
      "cancel": "Zrušit",
      "city": "Město",
      "company": "Společnost",
      "country": "Země/region",
      "default": "Výchozí",
      "delete": "Smazat",
      "delete_confirm": "Opravdu si přejete tuto adresu smazat?",
      "edit": "Upravit",
      "edit_address": "Upravit adresu",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "phone": "Telefon",
      "province": "Kraj",
      "set_default": "Nastavit jako výchozí adresu",
      "title": "Adresy",
      "update": "Aktualizovat adresu",
      "zip": "PSČ"
    },
    "log_in": "Přihlásit se",
    "log_out": "Odhlásit se",
    "login_page": {
      "alternate_provider_separator": "nebo",
      "cancel": "Zrušit",
      "create_account": "Vytvořit účet",
      "email": "E-mail",
      "forgot_password": "Zapomněli jste heslo?",
      "guest_continue": "Pokračovat",
      "guest_title": "Pokračovat jako host",
      "password": "Heslo",
      "sign_in": "Přihlásit se",
      "submit": "Vytvořit účet",
      "title": "Přihlášení"
    },
    "order": {
      "billing_address": "Fakturační adresa",
      "cancelled_html": "Objednávka zrušena dne {{ date }}",
      "cancelled_reason": "Důvod: {{ reason }}",
      "date_html": "Vytvořeno {{ date }}",
      "discount": "Sleva",
      "fulfilled_at_html": "Vyzvednuto {{ date }}",
      "fulfillment_status": "Stav vyřízení",
      "payment_status": "Stav platby",
      "price": "Cena",
      "product": "Produkt",
      "quantity": "Množství",
      "shipping": "Doprava",
      "shipping_address": "Dodací adresa",
      "sku": "SKU",
      "subtotal": "Mezisoučet",
      "tax": "Daň",
      "title": "Objednávka {{ name }}",
      "total": "Celkem",
      "total_duties": "Clo",
      "total_refunded": "Vráceno",
      "track_shipment": "Sledovat zásilku",
      "tracking_company": "Přepravce",
      "tracking_number": "Sledovací číslo",
      "tracking_url": "Sledovací odkaz"
    },
    "orders": {
      "date": "Datum",
      "fulfillment_status": "Stav vyřízení",
      "none": "Zatím jste nezadali žádnou objednávku.",
      "order_number": "Objednávka",
      "order_number_link": "Objednávka č. {{ number }}",
      "payment_status": "Stav platby",
      "title": "Historie objednávek",
      "total": "Celkem"
    },
    "recover_password": {
      "subtext": "Zašleme vám e-mail s odkazem na obnovení hesla",
      "success": "Odeslali jsme vám e-mail s odkazem na obnovení hesla.",
      "title": "Obnovit vaše heslo"
    },
    "register": {
      "create_an_account": "Vytvořit účet",
      "email": "E-mail",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "password": "Heslo",
      "text": "Zaregistrujte se níže a vytvořte si účet",
      "title": "Vytvořit účet"
    },
    "reset_password": {
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Obnovit heslo",
      "subtext": "Zadejte nové heslo",
      "title": "Obnova hesla k účtu"
    }
  },
  "gift_cards": {
    "title": "Dárkové karty",
    "collapsed": "Formulář příjemce dárkové karty sbalen",
    "expanded": "Formulář příjemce dárkové karty rozbalen",
    "issued": {
      "add_to_apple_wallet": "Přidat do Apple Wallet",
      "copy_code": "Kopírovat kód dárkové karty",
      "copy_code_success": "Kód úspěšně zkopírován",
      "expiration_date": "Platnost do {{ expires_on }}",
      "expired": "Platnost vypršela",
      "gift_card_code": "Kód dárkové karty",
      "how_to_use_gift_card": "Použijte kód online nebo QR kód v obchodě",
      "print": "Tisk",
      "qr_image_alt": "QR kód — naskenujte pro uplatnění dárkové karty",
      "shop_link": "Navštívit e-shop",
      "subtext": "Vaše dárková karta",
      "title": "Zůstatek vaší dárkové karty {{ value }} pro obchod {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Autor",
    "blog_post_date": "Datum",
    "blog_post_description": "Úryvek obsahu vašeho příspěvku na blogu",
    "blog_post_title": "Nadpis",
    "blog_posts": "Příspěvky na blogu",
    "collection_description": "Popis kolekce",
    "collection_title": "Název kolekce",
    "password": "Heslo",
    "product_title": "Název produktu",
    "search": "Hledat"
  },
  "products": {
    "facets": {
      "apply": "Použít",
      "clear": "Vymazat",
      "clear_all": "Vymazat vše",
      "clear_filter": "Odebrat filtr",
      "filter_and_operator_subtitle": "Shodují se všechny",
      "filter_and_sort": "Filtrovat a řadit",
      "filter_button": "Filtrovat",
      "filter_by_label": "Vybráno:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtrů vybráno)",
      "filters_selected": {
        "one": "{{ count }} vybrán",
        "other": "{{ count }} vybráno"
      },
      "from": "Od",
      "max_price": "Nejvyšší cena je {{ price }}",
      "product_count": {
        "one": "{{ product_count }} z {{ count }} produktu",
        "other": "{{ product_count }} z {{ count }} produktů"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produktů"
      },
      "reset": "Resetovat",
      "show_less": "Zobrazit méně",
      "show_more": "Zobrazit více",
      "sort_button": "Řadit",
      "sort_by_label": "Řadit podle:",
      "to": "Do"
    },
    "modal": {
      "label": "Galerie médií"
    },
    "product": {
      "add_more": "Přidat více",
      "add_to_cart": "Přidat do košíku",
      "adding_to_cart": "Přidávání do košíku...",
      "bundle_block": {
        "add_all_to_cart": "Přidat vše do košíku",
        "add_item_to_cart": "Přidat ([item]) položku do košíku",
        "add_items_to_cart": "Přidat ([item]) položek do košíku"
      },
      "choose_options": "Vybrat možnosti",
      "choose_product_options": "Vyberte možnosti pro {{ product_name }}",
      "color": "Barva: ",
      "compare": "Porovnat",
      "custom": "Vlastní",
      "description": "Popis",
      "duties_and_taxes_included": "Cla a daně v ceně.",
      "duties_included": "Cla v ceně.",
      "hot_stock": "Pospěšte si! Zbývá jen {{ inventory }}",
      "info": {
        "sku": "SKU:",
        "barcode": "Čárový kód:",
        "vendor": "Dodavatel:",
        "availability": "Dostupnost:",
        "type": "Typ produktu:"
      },
      "inventory_in_stock": "Skladem",
      "inventory_in_stock_show_count": "{{ quantity }} ks skladem",
      "inventory_low_stock": "Nízký stav zásob",
      "inventory_low_stock_show_count": "Nízký stav: zbývá {{ quantity }}",
      "inventory_out_of_stock": "Není skladem",
      "inventory_out_of_stock_continue_selling": "Skladem",
      "many_in_stock": "Dostupné skladem",
      "media": {
        "gallery_viewer": "Prohlížeč galerie",
        "image_available": "Obrázek {{ index }} je nyní k dispozici v galerii",
        "load_image": "Načíst obrázek {{ index }} v galerii",
        "load_model": "Načíst 3D model {{ index }} v galerii",
        "load_video": "Přehrát video {{ index }} v galerii",
        "open_media": "Otevřít médium {{ index }} v okně",
        "play_model": "Spustit 3D prohlížeč",
        "play_video": "Přehrát video"
      },
      "new": "Nové",
      "off_text": "sleva",
      "on_sale": "Akce",
      "pickup_availability": {
        "check_other_stores": "Zkontrolovat dostupnost v jiných prodejnách",
        "pick_up_available": "K vyzvednutí",
        "pick_up_available_at_html": "K vyzvednutí na <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Momentálně není k vyzvednutí na <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Obnovit",
        "unavailable": "Nelze načíst informace o vyzvednutí",
        "view_store_info": "Zobrazit informace o prodejně"
      },
      "pre_order": "Předobjednávka",
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Běžná cena",
        "sale_price": "Akční cena",
        "unit_price": "Jednotková cena"
      },
      "product_variants": "Varianty produktu",
      "quantity": {
        "decrease": "Snížit množství pro {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> v košíku",
        "increase": "Zvýšit množství pro {{ product }}",
        "input_label": "Množství pro {{ product }}",
        "label": "Množství",
        "max_of": "Max {{ quantity }}",
        "maximum_of": "Maximum {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "minimum_of": "Minimum {{ quantity }}",
        "multiples_of": "Násobky po {{ quantity }}",
        "note": "Zobrazit pravidla množství",
        "warning_quantity": "Maximální množství: {{ inventory }}"
      },
      "quick_view": "Rychlý náhled",
      "share": "Sdílet tento produkt",
      "shipping_policy_html": "<a href=\"{{ link }}\">Doprava</a> bude vypočtena při platbě.",
      "size_chart": {
        "name": "Tabulka velikostí",
        "name_popup": "Tabulka velikostí"
      },
      "sku": "SKU",
      "sold_out": "Vyprodáno",
      "step_by_step": {
        "next": "Další krok",
        "previous": "Předchozí krok"
      },
      "taxes_included": "Daně v ceně.",
      "unavailable": "Nedostupné",
      "value_unavailable": "{{ option_value }} - Nedostupné",
      "variant_sold_out_or_unavailable": "Varianta vyprodána nebo nedostupná",
      "vendor": "Dodavatel",
      "video_exit_message": "{{ title }} otevře video na celou obrazovku ve stejném okně.",
      "view_full_details": "Zobrazit všechny podrobnosti",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Dostupné množstevní slevy",
        "price_at_each": "za {{ price }}/ks",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Množstevní slevy"
      },
      "xr_button": "Zobrazit ve vašem prostoru",
      "xr_button_label": "Zobrazit ve vašem prostoru, zobrazí produkt v AR okně"
    }
  },
  "navigation": {
    "sale_label": "Akce",
    "new_label": "Nové"
  }
}