/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "Åbn kontomenu",
    "cart": "Kurv",
    "cart_count": "Samlet antal varer i kurv",
    "close": "Luk",
    "close_dialog": "Luk dialog",
    "collapsible_content_title": "Sammenklappeligt indhold",
    "complementary_products": "Supplerende produkter",
    "country_region": "Land/Region",
    "country_results_count": "{{ count }} resultater",
    "decrease_quantity": "Reducer antal",
    "discount": "Tilføj rabatkode",
    "discount_applied": "Rabatkode anvendt: {{ code }}",
    "dropdown": "Åbn rullemenu",
    "error": "Fejl",
    "filter_count": {
      "one": "{{ count }} filter anvendt",
      "other": "{{ count }} filtre anvendt"
    },
    "filters": "Filtre",
    "find_country": "Find land",
    "increase_quantity": "Forøg antal",
    "inventory_status": "Lagerstatus",
    "link_messages": {
      "external": "Åbner ekstern hjemmeside.",
      "new_window": "Åbner i nyt vindue."
    },
    "loading": "Indlæser...",
    "loading_product_recommendations": "Indlæser produktanbefalinger",
    "localization_region_and_language": "Åbn region- og sprogvalg",
    "menu": "Menu",
    "nested_product": "{{ product_title }} for {{ parent_title }}",
    "new_window": "Åbner i nyt vindue.",
    "open_cart_drawer": "Åbn kurv",
    "open_search_modal": "Åbn søgning",
    "pause_video": "Pause video",
    "play_model": "Afspil 3D-model",
    "play_video": "Afspil video",
    "promotion-popup": "Reklame popup",
    "quantity": "Antal",
    "rating": "Bedømmelsen af dette produkt er {{ rating }} ud af 5",
    "refresh_page": "Valg vil genindlæse siden.",
    "remove_item": "Fjern {{ title}}",
    "reset_search": "Nulstil søgning",
    "scroll_to": "Rul til {{ title }}",
    "search_results_count": "{{ count }} søgeresultater fundet for \"{{ query }}\"",
    "search_results_no_results": "Ingen resultater for \"{{ query }}\"",
    "skip_to_product_info": "Spring til produktinformation",
    "skip_to_results_list": "Spring til resultatliste",
    "skip_to_text": "Spring til indhold",
    "slide_status": "Slide {{ index }} af {{ length }}",
    "slideshow_next": "Næste slide",
    "slideshow_pause": "Pause slideshow",
    "slideshow_play": "Afspil slideshow",
    "slideshow_previous": "Forrige slide",
    "star_reviews_info": "{{ rating_value }} ud af {{ rating_max }} stjerner",
    "total_reviews": "samlet anmeldelser",
    "unit_price": "Enhedspris",
    "unit_price_separator": "pr.",
    "vendor": "Leverandør:"
  },
  "actions": {
    "add": "Tilføj",
    "add_to_cart": "Tilføj til kurv",
    "added": "Tilføjet",
    "apply": "Anvend",
    "back": "Tilbage",
    "choose": "Vælg",
    "clear": "Ryd",
    "clear_all": "Ryd alle",
    "close": "Luk",
    "close_dialog": "Luk dialog",
    "continue_shopping": "Fortsæt med at handle",
    "enter_password": "Indtast adgangskode",
    "enter_using_password": "Indtast med adgangskode",
    "log_in": "Log ind",
    "log_in_html": "Har du en konto? <a href=\"{{ link }}\">Log ind</a> for hurtigere checkout.",
    "log_out": "Log ud",
    "more": "Mere",
    "open": "Åbn",
    "open_image_in_full_screen": "Åbn billede i fuld skærm",
    "remove": "Fjern",
    "remove_discount": "Fjern rabat {{ code }}",
    "reset": "Nulstil",
    "see_items": {
      "one": "Se {{ count }} vare",
      "other": "Se {{ count }} varer"
    },
    "show_all_options": "Vis alle muligheder",
    "show_filters": "Filtrer",
    "show_less": "Vis mindre",
    "show_more": "Vis mere",
    "sign_in_options": "Andre login-muligheder",
    "sign_up": "Opret konto",
    "sort": "Sorter",
    "submit": "Send",
    "view_all": "Se alle",
    "view_in_your_space": "Se i dit rum",
    "view_store_information": "Se butikinformation",
    "zoom": "Zoom"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Tilbage til blog",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "Af",
      "comment_form_title": "Skriv en kommentar",
      "comments": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "featured": "Fremhævet",
      "next_post": "Næste indlæg",
      "on": "Den",
      "previous_post": "Forrige indlæg",
      "read_more": "Læs mere",
      "read_more_title": "Læs mere: {{ title }}",
      "share": "Del denne artikel"
    },
    "comment_form": {
      "email": "E-mail",
      "error": "Det lykkedes ikke at sende kommentaren. Ret venligst følgende:",
      "heading": "Skriv en kommentar",
      "message": "Kommentar",
      "moderated": "Bemærk! Kommentarer skal godkendes før publicering.",
      "name": "Navn",
      "post": "Send kommentar",
      "success": "Din kommentar blev sendt! Tak!",
      "success_moderated": "Din kommentar blev sendt. Den vil blive offentliggjort, når den er godkendt."
    }
  },
  "content": {
    "account_orders": "Ordrer",
    "account_profile": "Profil",
    "account_title": "Konto",
    "account_title_personalized": "Hej {{ first_name }}",
    "add": "Tilføj til ønskeliste",
    "added": "Tilføjet til ønskeliste",
    "announcement": "Meddelelse",
    "announcement_bar": "Meddelelsesbjælke",
    "article_title": "Eksempel på artikeltitel",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Besked"
    },
    "back_to_top": "Til toppen",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Artikel",
      "blog": "Blog",
      "blogs": "Blogge",
      "cart": "Kurv",
      "collections": "Kategorier",
      "home": "Forside",
      "home_link_title": "Gå til forsiden",
      "product": "Produkt",
      "search": "Søg",
      "separator": "/",
      "title": "Brødkrumme"
    },
    "button_label": "Abonnér",
    "calculator_shipping": {
      "button": "Beregn levering",
      "error": "Der opstod en eller flere fejl ved indhentning af leveringspriser:",
      "multiple_results": "Der er flere leveringspriser til din adresse:",
      "not_found": "Beklager, vi leverer ikke til din adresse.",
      "one_result": "Der er én leveringspris til din adresse:",
      "title": "Få leveringsestimat:"
    },
    "cancel": "Annuller",
    "caption": "Kurv varer",
    "carousel": "Karrusel",
    "cart": {
      "cart_items": "Kurv med {{ count }} varer",
      "cart_texts": "Kurv ({{ count }} varer)",
      "edit_cart_title": "Rediger valgmulighed",
      "edit_title": "Rediger {{ title }}",
      "gift_wrapping_content": "Kun for {{ money }}",
      "gift_wrapping_title": "Vill du have gaveindpakning?",
      "item_added": "Vare tilføjet til kurv",
      "order_summary": "Ordresammendrag",
      "view": "Se kurv ({{ count }})",
      "view_empty_cart": "Se kurv"
    },
    "cart_count": {
      "one": "{{ count }} vare",
      "other": "{{ count }} varer"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Der opstod en fejl ved opdatering af kurv. Prøv igen.",
    "cart_estimated_total": "Anslået total",
    "cart_quantity_error_html": "Du kan kun tilføje {{ quantity }} af denne vare i kurven.",
    "cart_subtotal": "Subtotal",
    "cart_title": "Kurv",
    "cart_total": "Kurv total",
    "checkout": "Til kassen",
    "clear_search_term": "Ryd søgeord",
    "collapse_row": "Skjul række",
    "collection_link": "Køb nu",
    "collection_placeholder": "Kategorititel",
    "collection_title": "Navn på din kategori",
    "collections": "Kategorier",
    "collapsible_text": {
      "button_collapse": "Vis mere",
      "button_expanded": "Vis mindre"
    },
    "compare": {
      "add": "Tilføj til sammenligning",
      "added": "Tilføjet til sammenligning",
      "availability": "Tilgængelighed",
      "collection": "Kategori",
      "description": "Beskrivelse",
      "message": "Du skal vælge mindst to produkter for at sammenligne!",
      "other_details": "Andre detaljer",
      "product": "Produkt",
      "product_type": "Produkttype",
      "remove_all": "Fjern alle",
      "remove_compare": "Fjern sammenlign",
      "review": "Bedømmelse",
      "sku": "SKU",
      "title": "Sammenlign"
    },
    "continue_shopping": "Fortsæt med at handle",
    "copied": "Kopieret",
    "copy": "Kopiér",
    "country_label": "Land/region",
    "country_results_count": "{{ count }} lande/regioner fundet",
    "coupon_code": "Rabatkode:",
    "d": "d",
    "day": "D",
    "days": "Dage",
    "discount": "Rabat",
    "discount_code": "Rabatkode",
    "discount_code_error": "Rabatkoden kan ikke anvendes til din kurv",
    "discounts": "Rabatter",
    "duties_and_taxes_included": "Told og moms inkluderet.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Told og moms inkluderet. Rabatter og <a href=\"{{ link }}\">forsendelse</a> beregnes ved betalingen.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Told og moms inkluderet. Forsendelse beregnes ved betalingen.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Told og moms inkluderet. Rabatter og forsendelse beregnes ved betalingen.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Told og moms inkluderet. Forsendelse beregnes ved betalingen.",
    "duties_included": "Told inkluderet.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Told inkluderet. Moms, rabatter og <a href=\"{{ link }}\">forsendelse</a> beregnes ved betalingen.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Told inkluderet. Forsendelse beregnes ved betalingen.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Told inkluderet. Moms, rabatter og forsendelse beregnes ved betalingen.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Told inkluderet. Forsendelse beregnes ved betalingen.",
    "each": "{{ money }}/stk.",
    "empty": "Din kurv er tom",
    "end_count": "af {{ count }} produkter",
    "errors": "Fejl",
    "estimated_total": "Anslået total",
    "featured_products": "Udvalgte produkter",
    "fields": {
      "separator": "til"
    },
    "filters": "Filtre",
    "form": {
      "comment": "Kommentar",
      "email": "E-mail",
      "error_heading": "Ret venligst følgende:",
      "name": "Navn",
      "phone": "Telefonnummer",
      "post_success": "Tak for din besked. Vi svarer så hurtigt som muligt.",
      "send": "Send",
      "title": "Kontaktformular"
    },
    "free_shipping_1": "Gratis",
    "free_shipping_2": "Afventer",
    "free_shipping_message": "Gratis levering for alle ordrer over",
    "free_shipping_message_1": "Du kvalificerer dig til gratis levering!",
    "free_shipping_message_2": "Kun",
    "free_shipping_message_3": "fra",
    "free_shipping_message_4": "gratis levering",
    "go_to": "Gå til {{ name }}",
    "grid": {
      "name": "Gitter"
    },
    "grid_view": {
      "default_view": "Standard",
      "grid_fieldset": "Kolonnevisning",
      "single_item": "Enkelt",
      "zoom_out": "Zoom ud"
    },
    "h": "t",
    "headings": {
      "image": "Produktbillede",
      "price": "Pris",
      "product": "Produkt",
      "quantity": "Antal",
      "remove": "Fjern",
      "total": "Total"
    },
    "hour": "T",
    "hours": "Timer",
    "inventory_in_stock": "På lager",
    "inventory_low_stock": "Få på lager",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} tilbage",
      "other": "{{ count }} tilbage"
    },
    "inventory_out_of_stock": "Udsolgt",
    "item_count": {
      "one": "{{ count }} vare",
      "other": "{{ count }} varer"
    },
    "items": "varer",
    "items_added": {
      "one": "{{ quantity }} vare tilføjet",
      "other": "{{ quantity }} varer tilføjet"
    },
    "items_per_page": "{{ limit }} varer pr. side",
    "items_per_page_label": "Varer pr. side",
    "items_removed": {
      "one": "{{ quantity }} vare fjernet",
      "other": "{{ quantity }} varer fjernet"
    },
    "label": "E-mail",
    "language": "Sprog",
    "language_label": "Sprog",
    "load_slide": "Indlæs slide",
    "load_video": "Indlæs video: {{ description }}",
    "loading": "Indlæser...",
    "localization_region_and_language": "Region og sprog",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Log ind</a> for hurtigere checkout.",
      "title": "Har du en konto?"
    },
    "max_error": "Denne vare har et maks. på {{ max }}",
    "menu": "Menu",
    "min_error": "Denne vare har et min. på {{ min }}",
    "m": "m",
    "min": "M",
    "mins": "Min.",
    "new_estimated_total": "Nyt anslået totalbeløb",
    "next_announcement": "Næste meddelelse",
    "next_slideshow": "Næste slide",
    "no_articles_found": "Ingen artikler fundet",
    "no_collections_found": "Ingen kategorier fundet",
    "no_content": "Intet indhold tilgængeligt på denne side",
    "no_links_found": "Ingen links fundet",
    "no_more": "Ingen flere produkter",
    "no_more_collection": "Ingen flere produkter i denne kategori",
    "no_pages_found": "Ingen sider fundet",
    "no_product_added": "Ingen produkter tilføjet til ønskeliste",
    "no_products_found": "Ingen produkter fundet.",
    "no_results": "Ingen resultater for “{{ terms }}”. Tjek stavningen eller prøv et andet ord eller sætning.",
    "no_results_found": "Ingen resultater fundet",
    "note": "Yderligere kommentarer",
    "note_placeholder": "Særlige instruktioner til sælger...",
    "page": "Side",
    "page_placeholder_content": "Vælg en side for at vise dens indhold.",
    "page_placeholder_title": "Sidetitel",
    "page_title": "Sidetitel",
    "pages": "Sider",
    "pagination": {
      "button_next": "Næste",
      "button_previous": "Forrige",
      "label": "Sideinddeling",
      "next": "Næste side",
      "page": "Side {{ number }}",
      "previous": "Forrige side"
    },
    "password_page": {
      "admin_link_html": "Er du butiksejer? <a href=\"/admin\" class=\"link underlined-link\">Log ind her</a>",
      "login_form_error": "Forkert adgangskode!",
      "login_form_heading": "Indtast butik med adgangskode:",
      "login_form_password_label": "Adgangskode",
      "login_form_password_placeholder": "Din adgangskode",
      "login_form_submit": "Indtast",
      "login_password_button": "Indtast med adgangskode",
      "powered_by_shopify_html": "Denne shop drives af {{ shopify }}"
    },
    "payment": "Betalingsmetoder",
    "pause_slideshow": "Pause slideshow",
    "pickup_available_at_html": "Afhentning mulig ved <b>{{ location }}</b>",
    "pickup_available_in": "Afhentning mulig, {{ pickup_time }}",
    "pickup_not_available": "Afhentning ikke mulig i øjeblikket",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Pladsholderbillede",
    "please_select_content_to_display": "Vælg en side for at vise indhold.",
    "play_slideshow": "Afspil slideshow",
    "popular_countries_regions": "Populære lande/regioner",
    "powered_by": "Denne shop drives af",
    "price": "Pris",
    "price_compare_at": "Sammenlign pris",
    "price_filter_html": "Højeste pris er {{ price }}",
    "price_from": "Fra {{ price }}",
    "price_regular": "Normalpris",
    "price_sale": "Tilbudspris",
    "previous_announcement": "Forrige meddelelse",
    "previous_slideshow": "Forrige slide",
    "product": "Produkt",
    "product_badge_sale": "Tilbud",
    "product_badge_sold_out": "Udsolgt",
    "product_card_placeholder": "Produkttitel",
    "product_count": "Antal produkter",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} tegn brugt",
    "product_image": "Produktbillede",
    "product_information": "Produktinformation",
    "product_subtotal": "Produktsubtotal",
    "product_title": "Eksempel på produkttitel",
    "product_total": "Produkt total",
    "product_variants": "Produktvarianter",
    "products": "Produkter",
    "quantity": "Antal",
    "read_more": "Læs mere...",
    "recently_viewed": "Senest set",
    "recently_viewed_products": "Senest sete produkter",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} tegn brugt",
    "recipient_form_email_address": "Modtagers e-mailadresse",
    "recipient_form_email_label": "Modtagers e-mail",
    "recipient_form_email_label_my_email": "Min e-mail",
    "recipient_form_error": "Der opstod en fejl ved formularen",
    "recipient_form_fields_hidden": "Modtagerfelterne er nu skjulte",
    "recipient_form_fields_visible": "Modtagerfelterne er nu synlige",
    "recipient_form_message": "Besked (valgfri)",
    "recipient_form_name_label": "Modtagers navn (valgfri)",
    "recipient_form_send_on": "ÅÅÅÅ-MM-DD",
    "recipient_form_send_on_label": "Sendes på (valgfri)",
    "recipient_form_send_to": "Send til",
    "remove": "Fjern",
    "remove_all": "Fjern alle",
    "remove_all_items_confirmation": "Fjern alle {{ quantity }} varer fra din kurv?",
    "remove_all_single_item_confirmation": "Fjern 1 vare fra din kurv?",
    "remove_title": "Fjern {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} side",
      "other": "{{ count }} sider"
    },
    "results_products_with_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produkter"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} forslag",
      "other": "{{ count }} forslag"
    },
    "results_with_count": {
      "one": "{{ count }} resultat",
      "other": "{{ count }} resultater"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} resultat fundet for “{{ terms }}”",
      "other": "{{ count }} resultater fundet for “{{ terms }}”"
    },
    "reviews": "anmeldelser",
    "s": "s",
    "sec": "sek",
    "secs": "sekunder",
    "search": "Søg",
    "search_for": "Søg efter “{{ terms }}”",
    "search_input_label": "Søg",
    "search_input_placeholder": "Søg",
    "search_results": "Søgeresultater",
    "search_results_label": "Søgeresultater",
    "search_results_no_results": "Ingen resultater for \"{{ terms }}\". Prøv en anden søgning.",
    "search_results_no_results_check_spelling": "Ingen resultater for \"{{ terms }}\". Tjek stavning eller prøv et andet ord eller sætning.",
    "search_results_quick_keywords": "Populære søgninger",
    "search_results_quick_links": "Populære kategorier",
    "search_results_resource_articles": "Blogindlæg",
    "search_results_resource_collections": "Kategorier",
    "search_results_resource_pages": "Sider",
    "search_results_resource_products": "Produkter",
    "search_results_resource_products_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produkter"
    },
    "search_results_resource_queries": "Søgeforslag",
    "search_results_view_all": "Se alle",
    "search_results_view_all_button": "Se alle",
    "seller_note": "Særlige instruktioner",
    "share": {
      "close": "Luk deling",
      "copy_to_clipboard": "Kopiér link",
      "share_url": "Link",
      "success_message": "Link kopieret til udklipsholder"
    },
    "shipping_discount_error": "Forsendelsesrabatter vises ved checkout efter indtastning af adresse",
    "shipping_policy": "Forsendelse beregnes ved checkout.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Forsendelse</a> beregnes ved checkout.",
    "show_more": "Vis mere",
    "sidebar": "Sidebar",
    "slide": "Slide",
    "slider": {
      "name": "Skyder",
      "next_slide": "Skyder til højre",
      "of": "af",
      "previous_slide": "Skyder til venstre"
    },
    "social": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "Sociale medier",
    "sorry_no_products": "Beklager, der er ingen produkter.",
    "start_count": "Viser",
    "step_error": "Du kan kun tilføje denne vare i trin af {{ step }}",
    "store_owner_link_html": "Er du butiksejer? <a href=\"{{ link }}\">Log ind her</a>",
    "success": "Tak for din tilmelding",
    "suggestions": "Forslag",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Moms, rabatter og <a href=\"{{ link }}\">forsendelse</a> beregnes ved betalingen.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Moms og <a href=\"{{ link }}\">forsendelse</a> beregnes ved betalingen.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Moms, rabatter og forsendelse beregnes ved betalingen.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Moms og forsendelse beregnes ved betalingen.",
    "taxes_included": "Moms inkluderet.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Moms inkluderet. Rabatter og <a href=\"{{ link }}\">forsendelse</a> beregnes ved betalingen.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Moms inkluderet. Forsendelse beregnes ved betalingen.",
    "taxes_included_shipping_at_checkout_without_policy": "Moms inkluderet. Rabatter og forsendelse beregnes ved betalingen.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Moms inkluderet. Forsendelse beregnes ved betalingen.",
    "title": "Kategori",
    "total": "Total",
    "total_items": "Samlet antal varer",
    "unavailable": "Ikke tilgængelig",
    "update": "Opdater",
    "update_country": "Opdater land/region",
    "update_language": "Opdater sprog",
    "use_fewer_filters_html": "Prøv at bruge færre filtre, eller <a class=\"{{ class }}\" href=\"{{ link }}\">ryd alle filtre</a>.",
    "variant": "Variant",
    "variant_total": "Variant total",
    "view_all": "Se alle",
    "view_all_label": "Se alle produkter i {{ collection_name }}-kategorien",
    "view_as": "Vis som",
    "view_cart": "Se kurv",
    "view_more_details": "Se flere detaljer",
    "wishlist": "Ønskelister",
    "wishlist_items": "Ønskeliste med {{ count }} varer",
    "wrong_password": "Forkert adgangskode",
    "your_cart": "Din kurv",
    "your_cart_is_empty": "Din kurv er tom"
  },
  "customer": {
    "account": {
      "details": "Kontodetaljer",
      "return": "Tilbage til kontodetaljer",
      "title": "Konto",
      "view_addresses": "Se adresser"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "cancel": "Afslå invitation",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Aktivér konto",
      "subtext": "Opret din adgangskode for at aktivere din konto.",
      "title": "Aktivér konto"
    },
    "addresses": {
      "add": "Tilføj adresse",
      "add_new": "Tilføj ny adresse",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "address_book": "Kundeadressebog",
      "cancel": "Annuller",
      "city": "By",
      "company": "Firma",
      "country": "Land/region",
      "default": "Standard",
      "delete": "Slet",
      "delete_confirm": "Er du sikker på, at du vil slette denne adresse?",
      "edit": "Rediger",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "phone": "Telefon",
      "province": "Region",
      "set_default": "Sæt som standardadresse",
      "title": "Adresser",
      "update": "Opdater adresse",
      "zip": "Postnummer"
    },
    "log_in": "Log ind",
    "log_out": "Log ud",
    "login_page": {
      "alternate_provider_separator": "eller",
      "cancel": "Annuller",
      "create_account": "Opret konto",
      "email": "E-mail",
      "forgot_password": "Glemt adgangskode?",
      "guest_continue": "Fortsæt",
      "guest_title": "Fortsæt som gæst",
      "password": "Adgangskode",
      "sign_in": "Log ind",
      "submit": "Opret konto",
      "title": "Login"
    },
    "order": {
      "billing_address": "Faktureringsadresse",
      "cancelled_html": "Ordren annulleret den {{ date }}",
      "cancelled_reason": "Årsag: {{ reason }}",
      "date_html": "A afgivet den {{ date }}",
      "discount": "Rabat",
      "fulfilled_at_html": "Ekspederet {{ date }}",
      "fulfillment_status": "Leveringsstatus",
      "payment_status": "Betalingsstatus",
      "price": "Pris",
      "product": "Produkt",
      "quantity": "Antal",
      "shipping": "Forsendelse",
      "shipping_address": "Leveringsadresse",
      "sku": "SKU",
      "subtotal": "Subtotal",
      "tax": "Moms",
      "title": "Ordre {{ name }}",
      "total": "Total",
      "total_duties": "Told",
      "total_refunded": "Refunderet",
      "track_shipment": "Spor forsendelse",
      "tracking_company": "Transportør",
      "tracking_number": "Sporingsnummer",
      "tracking_url": "Sporingslink"
    },
    "orders": {
      "date": "Dato",
      "fulfillment_status": "Leveringsstatus",
      "none": "Du har endnu ikke lagt nogen ordrer.",
      "order_number": "Ordre",
      "order_number_link": "Ordrenummer {{ number }}",
      "payment_status": "Betalingsstatus",
      "title": "Ordreoversigt",
      "total": "Total"
    },
    "recover_password": {
      "subtext": "Vi sender dig en e-mail for at nulstille din adgangskode",
      "success": "Vi har sendt dig en e-mail med et link til at opdatere din adgangskode.",
      "title": "Nulstil din adgangskode"
    },
    "register": {
      "create_an_account": "Opret konto",
      "email": "E-mail",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "password": "Adgangskode",
      "text": "Registrer nedenfor for at oprette en konto",
      "title": "Opret konto"
    },
    "reset_password": {
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Nulstil adgangskode",
      "subtext": "Indtast en ny adgangskode",
      "title": "Nulstil kontoadgangskode"
    }
  },
  "gift_cards": {
    "title": "Gavekort",
    "collapsed": "Gavekortmodtagerformularen skjult",
    "expanded": "Gavekortmodtagerformularen udvidet",
    "issued": {
      "add_to_apple_wallet": "Føj til Apple Wallet",
      "copy_code": "Kopiér gavekortkode",
      "copy_code_success": "Kode kopieret",
      "expiration_date": "Udløber {{ expires_on }}",
      "expired": "Udløbet",
      "gift_card_code": "Gavekortkode",
      "how_to_use_gift_card": "Brug gavekortkoden online eller QR-koden i butik",
      "print": "Udskriv",
      "qr_image_alt": "QR-kode — scan for at indløse gavekort",
      "shop_link": "Besøg online butik",
      "subtext": "Dit gavekort",
      "title": "Her er din {{ value }} gavekorts saldo for {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Forfatter",
    "blog_post_date": "Dato",
    "blog_post_description": "Uddrag af din blogs indhold",
    "blog_post_title": "Titel",
    "blog_posts": "Blogindlæg",
    "collection_description": "Beskrivelse af kategori",
    "collection_title": "Kategorititel",
    "password": "Adgangskode",
    "product_title": "Produkttitel",
    "search": "Søg"
  },
  "products": {
    "facets": {
      "apply": "Anvend",
      "clear": "Ryd",
      "clear_all": "Ryd alle",
      "clear_filter": "Fjern filter",
      "filter_and_operator_subtitle": "Match alle",
      "filter_and_sort": "Filtrer og sorter",
      "filter_button": "Filtrer",
      "filter_by_label": "Filtreret efter:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtre valgt)",
      "filters_selected": {
        "one": "{{ count }} valgt",
        "other": "{{ count }} valgt"
      },
      "from": "Fra",
      "max_price": "Højeste pris er {{ price }}",
      "product_count": {
        "one": "{{ product_count }} af {{ count }} produkt",
        "other": "{{ product_count }} af {{ count }} produkter"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "reset": "Nulstil",
      "show_less": "Vis mindre",
      "show_more": "Vis mere",
      "sort_button": "Sorter",
      "sort_by_label": "Sorter efter:",
      "to": "Til"
    },
    "modal": {
      "label": "Mediagalleri"
    },
    "product": {
      "add_more": "Tilføj mere",
      "add_to_cart": "Tilføj til kurv",
      "adding_to_cart": "Tilføjer til kurv...",
      "bundle_block": {
        "add_all_to_cart": "Tilføj alle til kurv",
        "add_item_to_cart": "Tilføj ([item]) vare til kurv",
        "add_items_to_cart": "Tilføj ([item]) varer til kurv"
      },
      "choose_options": "Vælg muligheder",
      "choose_product_options": "Vælg muligheder for {{ product_name }}",
      "color": "Farve: ",
      "compare": "Sammenlign",
      "custom": "Brugerdefineret",
      "description": "Beskrivelse",
      "duties_and_taxes_included": "Told og moms inkluderet.",
      "duties_included": "Told inkluderet.",
      "hot_stock": "Skynd dig! Kun {{ inventory }} tilbage",
      "info": {
        "sku": "SKU:",
        "barcode": "Barkod:",
        "vendor": "Leverandør:",
        "availability": "Tilgængelighed:",
        "type": "Produkttype:"
      },
      "inventory_in_stock": "På lager",
      "inventory_in_stock_show_count": "{{ quantity }} på lager",
      "inventory_low_stock": "Få på lager",
      "inventory_low_stock_show_count": "Få på lager: {{ quantity }} tilbage",
      "inventory_out_of_stock": "Udsolgt",
      "inventory_out_of_stock_continue_selling": "På lager",
      "many_in_stock": "Meget på lager",
      "media": {
        "gallery_viewer": "Galleri visning",
        "image_available": "Billede {{ index }} tilgængeligt i galleri",
        "load_image": "Indlæs billede {{ index }} i galleri",
        "load_model": "Indlæs 3D-model {{ index }} i galleri",
        "load_video": "Afspil video {{ index }} i galleri",
        "open_media": "Åbn media {{ index }} i modal",
        "play_model": "Afspil 3D Viewer",
        "play_video": "Afspil video"
      },
      "new": "Ny",
      "off_text": "rabat",
      "on_sale": "Tilbud",
      "pickup_availability": {
        "check_other_stores": "Tjek tilgængelighed i andre butikker",
        "pick_up_available": "Afhentning muligt",
        "pick_up_available_at_html": "Afhentning muligt ved <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Afhentning ikke muligt ved <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Opdater",
        "unavailable": "Ikke muligt at hente afhentningsstatus",
        "view_store_info": "Se butikinformation"
      },
      "pre_order": "Forudbestil",
      "price": {
        "from_price_html": "Fra {{ price }}",
        "regular_price": "Normalpris",
        "sale_price": "Tilbudspris",
        "unit_price": "Enhedspris"
      },
      "product_variants": "Produktvarianter",
      "quantity": {
        "decrease": "Reducer antal for {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> i kurv",
        "increase": "Forøg antal for {{ product }}",
        "input_label": "Antal for {{ product }}",
        "label": "Antal",
        "max_of": "Max {{ quantity }}",
        "maximum_of": "Maksimum {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "minimum_of": "Minimum {{ quantity }}",
        "multiples_of": "Trin af {{ quantity }}",
        "note": "Vis antalsregler",
        "warning_quantity": "Maksimum antal: {{ inventory}}"
      },
      "quick_view": "Hurtig visning",
      "share": "Del dette produkt",
      "shipping_policy_html": "<a href=\"{{ link }}\">Forsendelse</a> beregnes ved checkout.",
      "size_chart": {
        "name": "Størrelsesguide",
        "name_popup": "Størrelsesskema"
      },
      "sku": "SKU",
      "sold_out": "Udsolgt",
      "step_by_step": {
        "next": "Næste trin",
        "previous": "Forrige trin"
      },
      "taxes_included": "Moms inkluderet.",
      "unavailable": "Ikke tilgængelig",
      "value_unavailable": "{{ option_value }} - Ikke tilgængelig",
      "variant_sold_out_or_unavailable": "Variant udsolgt eller utilgængelig",
      "vendor": "Leverandør",
      "video_exit_message": "{{ title }} åbner fuldskærm video i samme vindue.",
      "view_full_details": "Se alle detaljer",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Mængderabat tilgængelig",
        "price_at_each": "til {{ price }}/stk.",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Mængderabat"
      },
      "xr_button": "Se i dit rum",
      "xr_button_label": "Se i dit rum, åbner varen i augmented reality vindue"
    }
  },
  "navigation": {
    "sale_label": "Tilbud",
    "new_label": "Ny"
  }
}