/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "Kontomenü öffnen",
    "cart": "Warenkorb",
    "cart_count": "Gesamtanzahl im Warenkorb",
    "close": "Schließen",
    "close_dialog": "Dialog schließen",
    "collapsible_content_title": "Ausklappbarer Inhalt",
    "complementary_products": "Ergänzende Produkte",
    "country_region": "Land/Region",
    "country_results_count": "{{ count }} Ergebnisse",
    "decrease_quantity": "Menge verringern",
    "discount": "Rabattcode anwenden",
    "discount_applied": "Rabattcode angewendet: {{ code }}",
    "dropdown": "Dropdown öffnen",
    "error": "Fehler",
    "filter_count": {
      "one": "{{ count }} Filter angewendet",
      "other": "{{ count }} Filter angewendet"
    },
    "filters": "Filter",
    "find_country": "Land finden",
    "increase_quantity": "Menge erhöhen",
    "inventory_status": "Lagerstatus",
    "link_messages": {
      "external": "Externe Website wird geöffnet.",
      "new_window": "Wird in neuem Fenster geöffnet."
    },
    "loading": "Wird geladen...",
    "loading_product_recommendations": "Produktempfehlungen werden geladen",
    "localization_region_and_language": "Region- und Sprachwahlschalter öffnen",
    "menu": "Menü",
    "nested_product": "{{ product_title }} für {{ parent_title }}",
    "new_window": "Wird in neuem Fenster geöffnet.",
    "open_cart_drawer": "Warenkorb öffnen",
    "open_search_modal": "Suche öffnen",
    "pause_video": "Video pausieren",
    "play_model": "3D-Modell abspielen",
    "play_video": "Video abspielen",
    "promotion-popup": "Werbung-Popup",
    "quantity": "Menge",
    "rating": "Bewertung dieses Produkts: {{ rating }} von 5",
    "refresh_page": "Durch Auswahl wird die Seite vollständig neu geladen.",
    "remove_item": "{{ title }} entfernen",
    "reset_search": "Suche zurücksetzen",
    "scroll_to": "Scrollen zu {{ title }}",
    "search_results_count": "{{ count }} Suchergebnisse für \"{{ query }}\" gefunden",
    "search_results_no_results": "Keine Ergebnisse für \"{{ query }}\"",
    "skip_to_product_info": "Zur Produktinformation springen",
    "skip_to_results_list": "Zur Ergebnisliste springen",
    "skip_to_text": "Zum Inhalt springen",
    "slide_status": "Folie {{ index }} von {{ length }}",
    "slideshow_next": "Nächste Folie",
    "slideshow_pause": "Slideshow pausieren",
    "slideshow_play": "Slideshow abspielen",
    "slideshow_previous": "Vorherige Folie",
    "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen",
    "total_reviews": "Bewertungen insgesamt",
    "unit_price": "Stückpreis",
    "unit_price_separator": "pro",
    "vendor": "Verkäufer:"
  },
  "actions": {
    "add": "Hinzufügen",
    "add_to_cart": "In den Warenkorb",
    "added": "Hinzugefügt",
    "apply": "Anwenden",
    "back": "Zurück",
    "choose": "Auswählen",
    "clear": "Löschen",
    "clear_all": "Alle löschen",
    "close": "Schließen",
    "close_dialog": "Dialog schließen",
    "continue_shopping": "Weiter einkaufen",
    "enter_password": "Passwort eingeben",
    "enter_using_password": "Mit Passwort eintreten",
    "log_in": "Anmelden",
    "log_in_html": "Schon ein Konto? <a href=\"{{ link }}\">Jetzt einloggen</a> für schnelleres Checkout.",
    "log_out": "Abmelden",
    "more": "Mehr",
    "open": "Öffnen",
    "open_image_in_full_screen": "Bild im Vollbildmodus öffnen",
    "remove": "Entfernen",
    "remove_discount": "Rabatt entfernen {{ code }}",
    "reset": "Zurücksetzen",
    "see_items": {
      "one": "{{ count }} Artikel anzeigen",
      "other": "{{ count }} Artikel anzeigen"
    },
    "show_all_options": "Alle Optionen anzeigen",
    "show_filters": "Filter",
    "show_less": "Weniger anzeigen",
    "show_more": "Mehr anzeigen",
    "sign_in_options": "Weitere Anmeldeoptionen",
    "sign_up": "Registrieren",
    "sort": "Sortieren",
    "submit": "Absenden",
    "view_all": "Alle ansehen",
    "view_in_your_space": "Im Raum anzeigen",
    "view_store_information": "Shop-Informationen anzeigen",
    "zoom": "Zoom"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Zurück zum Blog",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "Von",
      "comment_form_title": "Kommentar hinterlassen",
      "comments": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "featured": "Hervorgehoben",
      "next_post": "Nächster Beitrag",
      "on": "Am",
      "previous_post": "Vorheriger Beitrag",
      "read_more": "Mehr lesen",
      "read_more_title": "Mehr lesen: {{ title }}",
      "share": "Diesen Artikel teilen"
    },
    "comment_form": {
      "email": "E-Mail",
      "error": "Kommentar konnte nicht veröffentlicht werden, bitte folgendes korrigieren:",
      "heading": "Kommentar hinterlassen",
      "message": "Kommentar",
      "moderated": "Bitte beachten Sie, dass Kommentare freigegeben werden, bevor sie veröffentlicht werden.",
      "name": "Name",
      "post": "Kommentar senden",
      "success": "Ihr Kommentar wurde erfolgreich veröffentlicht! Vielen Dank!",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gesendet. Wir werden ihn veröffentlichen, sobald er geprüft wurde."
    }
  },
  "content": {
    "account_orders": "Bestellungen",
    "account_profile": "Profil",
    "account_title": "Konto",
    "account_title_personalized": "Hallo {{ first_name }}",
    "add": "Zur Wunschliste hinzufügen",
    "added": "Zur Wunschliste hinzugefügt",
    "announcement": "Bekanntmachung",
    "announcement_bar": "Bekanntmachungsleiste",
    "article_title": "Beispielartikel Titel",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Nachricht"
    },
    "back_to_top": "Zurück nach oben",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Artikel",
      "blog": "Blog",
      "blogs": "Blogs",
      "cart": "Warenkorb",
      "collections": "Kollektionen",
      "home": "Startseite",
      "home_link_title": "Zur Startseite",
      "product": "Produkt",
      "search": "Suche",
      "separator": "/",
      "title": "Breadcrumb"
    },
    "button_label": "Abonnieren",
    "calculator_shipping": {
      "button": "Versand berechnen",
      "error": "Beim Ermitteln der Versandkosten sind Fehler aufgetreten:",
      "multiple_results": "Es gibt mehrere Versandoptionen für Ihre Adresse:",
      "not_found": "Leider liefern wir nicht an Ihre Adresse.",
      "one_result": "Es gibt eine Versandoption für Ihre Adresse:",
      "title": "Versandkosten berechnen:"
    },
    "cancel": "Abbrechen",
    "caption": "Warenkorb Artikel",
    "carousel": "Karussell",
    "cart": {
      "cart_items": "Warenkorb mit {{ count }} Artikeln",
      "cart_texts": "Warenkorb ({{ count }} Artikel)",
      "edit_cart_title": "Option bearbeiten",
      "edit_title": "{{ title }} bearbeiten",
      "gift_wrapping_content": "Nur für {{ money }}",
      "gift_wrapping_title": "Möchten Sie Geschenkverpackung?",
      "item_added": "Artikel zum Warenkorb hinzugefügt",
      "order_summary": "Bestellübersicht",
      "view": "Warenkorb ansehen ({{ count }})",
      "view_empty_cart": "Warenkorb ansehen"
    },
    "cart_count": {
      "one": "{{ count }} Artikel",
      "other": "{{ count }} Artikel"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Beim Aktualisieren Ihres Warenkorbs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
    "cart_estimated_total": "Voraussichtliche Gesamtsumme",
    "cart_quantity_error_html": "Sie können nur {{ quantity }} von diesem Artikel in Ihren Warenkorb legen.",
    "cart_subtotal": "Zwischensumme",
    "cart_title": "Warenkorb",
    "cart_total": "Warenkorb Gesamt",
    "checkout": "Zur Kasse",
    "clear_search_term": "Suchbegriff löschen",
    "collapse_row": "Zeile minimieren",
    "collection_link": "Jetzt einkaufen",
    "collection_placeholder": "Kollektionstitel",
    "collection_title": "Ihr Kollektionstitel",
    "collections": "Kollektionen",
    "collapsible_text": {
      "button_collapse": "Mehr anzeigen",
      "button_expanded": "Weniger anzeigen"
    },
    "compare": {
      "add": "Zum Vergleichen hinzufügen",
      "added": "Zum Vergleich hinzugefügt",
      "availability": "Verfügbarkeit",
      "collection": "Kollektion",
      "description": "Beschreibung",
      "message": "Sie müssen mindestens zwei Produkte zum Vergleichen auswählen!",
      "other_details": "Weitere Details",
      "product": "Produkt",
      "product_type": "Produkttyp",
      "remove_all": "Alle entfernen",
      "remove_compare": "Vergleich entfernen",
      "review": "Bewertung",
      "sku": "Artikelnummer",
      "title": "Vergleichen"
    },
    "continue_shopping": "Weiter einkaufen",
    "copied": "Kopiert",
    "copy": "Kopieren",
    "country_label": "Land/Region",
    "country_results_count": "{{ count }} Länder/Regionen gefunden",
    "coupon_code": "Gutscheincode:",
    "d": "Tg.",
    "day": "T",
    "days": "Tage",
    "discount": "Rabatt",
    "discount_code": "Rabattcode",
    "discount_code_error": "Rabattcode konnte nicht angewendet werden",
    "discounts": "Rabatte",
    "duties_and_taxes_included": "Abgaben und Steuern inkl.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Abgaben und Steuern inkl. Rabatte und <a href=\"{{ link }}\">Versand</a> werden beim Checkout berechnet.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Abgaben und Steuern inkl. Versand wird beim Checkout berechnet.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Abgaben und Steuern inkl. Rabatte und Versand werden beim Checkout berechnet.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Abgaben und Steuern inkl. Versand wird beim Checkout berechnet.",
    "duties_included": "Abgaben inkl.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Abgaben inkl. Steuern, Rabatte und <a href=\"{{ link }}\">Versand</a> werden beim Checkout berechnet.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Abgaben inkl. Versand wird beim Checkout berechnet.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Abgaben inkl. Steuern, Rabatte und Versand werden beim Checkout berechnet.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Abgaben inkl. Versand wird beim Checkout berechnet.",
    "each": "{{ money }}/Stk.",
    "empty": "Ihr Warenkorb ist leer",
    "end_count": "von {{ count }} Produkten",
    "errors": "Fehler",
    "estimated_total": "Voraussichtliche Gesamtsumme",
    "featured_products": "Empfohlene Produkte",
    "fields": {
      "separator": "bis"
    },
    "filters": "Filter",
    "form": {
      "comment": "Kommentar",
      "email": "E-Mail",
      "error_heading": "Bitte folgendes anpassen:",
      "name": "Name",
      "phone": "Telefonnummer",
      "post_success": "Vielen Dank für Ihre Kontaktaufnahme. Wir melden uns so schnell wie möglich.",
      "send": "Senden",
      "title": "Kontaktformular"
    },
    "free_shipping_1": "Gratis",
    "free_shipping_2": "Noch offen",
    "free_shipping_message": "Kostenloser Versand für alle Bestellungen über",
    "free_shipping_message_1": "Sie erhalten kostenlosen Versand!",
    "free_shipping_message_2": "Nur noch",
    "free_shipping_message_3": "entfernt von",
    "free_shipping_message_4": "kostenlosem Versand",
    "go_to": "Gehe zu {{ name }}",
    "grid": {
      "name": "Raster"
    },
    "grid_view": {
      "default_view": "Standard",
      "grid_fieldset": "Spaltenraster",
      "single_item": "Einzeln",
      "zoom_out": "Verkleinern"
    },
    "h": "Std.",
    "headings": {
      "image": "Produktbild",
      "price": "Preis",
      "product": "Produkt",
      "quantity": "Menge",
      "remove": "Entfernen",
      "total": "Gesamt"
    },
    "hour": "Std.",
    "hours": "Stunden",
    "inventory_in_stock": "Auf Lager",
    "inventory_low_stock": "Geringer Lagerbestand",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} übrig",
      "other": "{{ count }} übrig"
    },
    "inventory_out_of_stock": "Nicht auf Lager",
    "item_count": {
      "one": "{{ count }} Artikel",
      "other": "{{ count }} Artikel"
    },
    "items": "Artikel",
    "items_added": {
      "one": "{{ quantity }} Artikel hinzugefügt",
      "other": "{{ quantity }} Artikel hinzugefügt"
    },
    "items_per_page": "{{ limit }} Artikel pro Seite",
    "items_per_page_label": "Artikel pro Seite",
    "items_removed": {
      "one": "{{ quantity }} Artikel entfernt",
      "other": "{{ quantity }} Artikel entfernt"
    },
    "label": "E-Mail",
    "language": "Sprache",
    "language_label": "Sprache",
    "load_slide": "Folie laden",
    "load_video": "Video laden: {{ description }}",
    "loading": "Wird geladen...",
    "localization_region_and_language": "Region und Sprache",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Anmelden</a> für schnelleres Checkout.",
      "title": "Schon ein Konto?"
    },
    "max_error": "Dieser Artikel hat ein Maximum von {{ max }}",
    "menu": "Menü",
    "min_error": "Dieser Artikel hat ein Minimum von {{ min }}",
    "m": "Min.",
    "min": "Min.",
    "mins": "Minuten",
    "new_estimated_total": "Neue voraussichtliche Gesamtsumme",
    "next_announcement": "Nächste Bekanntmachung",
    "next_slideshow": "Nächste Folie",
    "no_articles_found": "Keine Artikel gefunden",
    "no_collections_found": "Keine Kollektionen gefunden",
    "no_content": "Für diese Seite sind keine Inhalte verfügbar",
    "no_links_found": "Keine Links gefunden",
    "no_more": "Keine weiteren Produkte",
    "no_more_collection": "Keine weiteren Produkte in dieser Kollektion",
    "no_pages_found": "Keine Seiten gefunden",
    "no_product_added": "Kein Produkt zur Wunschliste hinzugefügt",
    "no_products_found": "Keine Produkte gefunden.",
    "no_results": "Keine Ergebnisse für „{{ terms }}“. Überprüfen Sie die Rechtschreibung oder versuchen Sie es mit einem anderen Begriff.",
    "no_results_found": "Keine Ergebnisse gefunden",
    "note": "Zusätzliche Kommentare",
    "note_placeholder": "Besondere Hinweise für den Verkäufer...",
    "page": "Seite",
    "page_placeholder_content": "Wählen Sie eine Seite, um den Inhalt anzuzeigen.",
    "page_placeholder_title": "Seitentitel",
    "page_title": "Seitentitel",
    "pages": "Seiten",
    "pagination": {
      "button_next": "Weiter",
      "button_previous": "Zurück",
      "label": "Seitennavigation",
      "next": "Nächste Seite",
      "page": "Seite {{ number }}",
      "previous": "Vorherige Seite"
    },
    "password_page": {
      "admin_link_html": "Sind Sie der Shop-Inhaber? <a href=\"/admin\" class=\"link underlined-link\">Hier einloggen</a>",
      "login_form_error": "Falsches Passwort!",
      "login_form_heading": "Mit Passwort zum Shop:",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_submit": "Einloggen",
      "login_password_button": "Mit Passwort eintreten",
      "powered_by_shopify_html": "Dieser Shop wird betrieben mit {{ shopify }}"
    },
    "payment": "Zahlungsarten",
    "pause_slideshow": "Slideshow pausieren",
    "pickup_available_at_html": "Abholung verfügbar bei <b>{{ location }}</b>",
    "pickup_available_in": "Abholung möglich, {{ pickup_time }}",
    "pickup_not_available": "Abholung derzeit nicht verfügbar",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Platzhalterbild",
    "please_select_content_to_display": "Bitte wählen Sie eine Seite aus, um Inhalte anzuzeigen.",
    "play_slideshow": "Slideshow abspielen",
    "popular_countries_regions": "Beliebte Länder/Regionen",
    "powered_by": "Dieser Shop wird betrieben mit",
    "price": "Preis",
    "price_compare_at": "Vergleichspreis",
    "price_filter_html": "Der höchste Preis beträgt {{ price }}",
    "price_from": "Ab {{ price }}",
    "price_regular": "Regulärer Preis",
    "price_sale": "Angebotspreis",
    "previous_announcement": "Vorherige Bekanntmachung",
    "previous_slideshow": "Vorherige Folie",
    "product": "Produkt",
    "product_badge_sale": "Sale",
    "product_badge_sold_out": "Ausverkauft",
    "product_card_placeholder": "Produkttitel",
    "product_count": "Produktanzahl",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} Zeichen genutzt",
    "product_image": "Produktbild",
    "product_information": "Produktinformation",
    "product_subtotal": "Produkt Zwischensumme",
    "product_title": "Beispiel-Produkttitel",
    "product_total": "Produktgesamt",
    "product_variants": "Produktvarianten",
    "products": "Produkte",
    "quantity": "Menge",
    "read_more": "Mehr erfahren...",
    "recently_viewed": "Zuletzt angesehen",
    "recently_viewed_products": "Zuletzt angesehene Produkte",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} Zeichen genutzt",
    "recipient_form_email_address": "E-Mail-Adresse des Empfängers",
    "recipient_form_email_label": "E-Mail des Empfängers",
    "recipient_form_email_label_my_email": "Meine E-Mail",
    "recipient_form_error": "Es gab einen Fehler beim Absenden des Formulars",
    "recipient_form_fields_hidden": "Empfängerfelder sind jetzt ausgeblendet",
    "recipient_form_fields_visible": "Empfängerfelder sind jetzt sichtbar",
    "recipient_form_message": "Nachricht (optional)",
    "recipient_form_name_label": "Empfängername (optional)",
    "recipient_form_send_on": "TT.MM.JJJJ",
    "recipient_form_send_on_label": "Senden am (optional)",
    "recipient_form_send_to": "Senden an",
    "remove": "Entfernen",
    "remove_all": "Alle entfernen",
    "remove_all_items_confirmation": "Alle {{ quantity }} Artikel aus dem Warenkorb entfernen?",
    "remove_all_single_item_confirmation": "1 Artikel aus dem Warenkorb entfernen?",
    "remove_title": "{{ title }} entfernen",
    "results_pages_with_count": {
      "one": "{{ count }} Seite",
      "other": "{{ count }} Seiten"
    },
    "results_products_with_count": {
      "one": "{{ count }} Produkt",
      "other": "{{ count }} Produkte"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} Vorschlag",
      "other": "{{ count }} Vorschläge"
    },
    "results_with_count": {
      "one": "{{ count }} Ergebnis",
      "other": "{{ count }} Ergebnisse"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} Ergebnis gefunden für „{{ terms }}“",
      "other": "{{ count }} Ergebnisse gefunden für „{{ terms }}“"
    },
    "reviews": "Bewertungen",
    "s": "Sek.",
    "sec": "Sek.",
    "secs": "Sekunden",
    "search": "Suche",
    "search_for": "Suche nach „{{ terms }}“",
    "search_input_label": "Suche",
    "search_input_placeholder": "Suche",
    "search_results": "Suchergebnisse",
    "search_results_label": "Suchergebnisse",
    "search_results_no_results": "Keine Ergebnisse für \"{{ terms }}\". Versuchen Sie eine andere Suche.",
    "search_results_no_results_check_spelling": "Keine Ergebnisse für \"{{ terms }}\". Überprüfen Sie die Schreibweise oder versuchen Sie es mit einem anderen Begriff.",
    "search_results_quick_keywords": "Trend-Suchen",
    "search_results_quick_links": "Beliebte Kategorien",
    "search_results_resource_articles": "Blogbeiträge",
    "search_results_resource_collections": "Kollektionen",
    "search_results_resource_pages": "Seiten",
    "search_results_resource_products": "Produkte",
    "search_results_resource_products_count": {
      "one": "{{ count }} Produkt",
      "other": "{{ count }} Produkte"
    },
    "search_results_resource_queries": "Suchvorschläge",
    "search_results_view_all": "Alle ansehen",
    "search_results_view_all_button": "Alle ansehen",
    "seller_note": "Besondere Hinweise",
    "share": {
      "close": "Teilen schließen",
      "copy_to_clipboard": "Link kopieren",
      "share_url": "Link",
      "success_message": "Link in Zwischenablage kopiert"
    },
    "shipping_discount_error": "Versandrabatte werden beim Checkout nach Eingabe einer Adresse angezeigt",
    "shipping_policy": "Versand wird beim Checkout berechnet.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Versand</a> wird beim Checkout berechnet.",
    "show_more": "Mehr anzeigen",
    "sidebar": "Seitenleiste",
    "slide": "Folie",
    "slider": {
      "name": "Slider",
      "next_slide": "Nach rechts blättern",
      "of": "von",
      "previous_slide": "Nach links blättern"
    },
    "social": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "Soziale Medien",
    "sorry_no_products": "Entschuldigung, es sind keine Produkte vorhanden.",
    "start_count": "Anzeigen",
    "step_error": "Sie können diesen Artikel nur in Schritten von {{ step }} hinzufügen",
    "store_owner_link_html": "Sind Sie der Shop-Inhaber? <a href=\"{{ link }}\">Hier einloggen</a>",
    "success": "Danke für Ihre Anmeldung",
    "suggestions": "Vorschläge",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Steuern, Rabatte und <a href=\"{{ link }}\">Versand</a> werden beim Checkout berechnet.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Steuern und <a href=\"{{ link }}\">Versand</a> werden beim Checkout berechnet.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Steuern, Rabatte und Versand werden beim Checkout berechnet.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Steuern und Versand werden beim Checkout berechnet.",
    "taxes_included": "Inkl. MwSt.",
    "taxes_included_shipping_at_checkout_with_policy_html": "MwSt. inkl. Rabatte und <a href=\"{{ link }}\">Versand</a> beim Checkout berechnet.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "MwSt. inkl. Versand beim Checkout berechnet.",
    "taxes_included_shipping_at_checkout_without_policy": "MwSt. inkl. Rabatte und Versand beim Checkout berechnet.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "MwSt. inkl. Versand beim Checkout berechnet.",
    "title": "Kollektion",
    "total": "Gesamt",
    "total_items": "Gesamtanzahl",
    "unavailable": "Nicht verfügbar",
    "update": "Aktualisieren",
    "update_country": "Land/Region aktualisieren",
    "update_language": "Sprache aktualisieren",
    "use_fewer_filters_html": "Versuchen Sie, weniger Filter zu verwenden oder <a class=\"{{ class }}\" href=\"{{ link }}\">alle Filter löschen</a>.",
    "variant": "Variante",
    "variant_total": "Variantensumme",
    "view_all": "Alle ansehen",
    "view_all_label": "Alle Produkte in der {{ collection_name }}-Kollektion ansehen",
    "view_as": "Anzeigen als",
    "view_cart": "Warenkorb ansehen",
    "view_more_details": "Mehr Details anzeigen",
    "wishlist": "Wunschlisten",
    "wishlist_items": "Wunschliste mit {{ count }} Artikeln",
    "wrong_password": "Falsches Passwort",
    "your_cart": "Ihr Warenkorb",
    "your_cart_is_empty": "Ihr Warenkorb ist leer"
  },
  "customer": {
    "account": {
      "details": "Kontodetails",
      "return": "Zurück zu den Kontodetails",
      "title": "Konto",
      "view_addresses": "Adressen anzeigen"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "cancel": "Einladung ablehnen",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "subtext": "Legen Sie Ihr Passwort fest, um Ihr Konto zu aktivieren.",
      "title": "Konto aktivieren"
    },
    "addresses": {
      "add": "Adresse hinzufügen",
      "add_new": "Neue Adresse hinzufügen",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "address_book": "Kunden-Adressbuch",
      "cancel": "Abbrechen",
      "city": "Stadt",
      "company": "Unternehmen",
      "country": "Land/Region",
      "default": "Standard",
      "delete": "Löschen",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
      "edit": "Bearbeiten",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "phone": "Telefon",
      "province": "Bundesland",
      "set_default": "Als Standardadresse festlegen",
      "title": "Adressen",
      "update": "Adresse aktualisieren",
      "zip": "PLZ"
    },
    "log_in": "Anmelden",
    "log_out": "Abmelden",
    "login_page": {
      "alternate_provider_separator": "oder",
      "cancel": "Abbrechen",
      "create_account": "Konto erstellen",
      "email": "E-Mail",
      "forgot_password": "Passwort vergessen?",
      "guest_continue": "Weiter",
      "guest_title": "Als Gast fortfahren",
      "password": "Passwort",
      "sign_in": "Anmelden",
      "submit": "Konto erstellen",
      "title": "Login"
    },
    "order": {
      "billing_address": "Rechnungsadresse",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "date_html": "Bestellt am {{ date }}",
      "discount": "Rabatt",
      "fulfilled_at_html": "Erfüllt {{ date }}",
      "fulfillment_status": "Erfüllungsstatus",
      "payment_status": "Zahlungsstatus",
      "price": "Preis",
      "product": "Produkt",
      "quantity": "Menge",
      "shipping": "Versand",
      "shipping_address": "Lieferadresse",
      "sku": "Artikelnummer",
      "subtotal": "Zwischensumme",
      "tax": "MwSt.",
      "title": "Bestellung {{ name }}",
      "total": "Gesamt",
      "total_duties": "Zölle",
      "total_refunded": "Rückerstattet",
      "track_shipment": "Sendung verfolgen",
      "tracking_company": "Versanddienst",
      "tracking_number": "Sendungsnummer",
      "tracking_url": "Sendungsverfolgung"
    },
    "orders": {
      "date": "Datum",
      "fulfillment_status": "Erfüllungsstatus",
      "none": "Sie haben noch keine Bestellungen aufgegeben.",
      "order_number": "Bestellung",
      "order_number_link": "Bestellnummer {{ number }}",
      "payment_status": "Zahlungsstatus",
      "title": "Bestellverlauf",
      "total": "Gesamt"
    },
    "recover_password": {
      "subtext": "Wir senden Ihnen eine E-Mail zum Zurücksetzen Ihres Passworts",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Ändern Ihres Passworts gesendet.",
      "title": "Passwort zurücksetzen"
    },
    "register": {
      "create_an_account": "Konto erstellen",
      "email": "E-Mail",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "password": "Passwort",
      "text": "Bitte registrieren Sie sich unten, um ein Konto zu erstellen",
      "title": "Konto erstellen"
    },
    "reset_password": {
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen",
      "subtext": "Neues Passwort eingeben",
      "title": "Konto-Passwort zurücksetzen"
    }
  },
  "gift_cards": {
    "title": "Geschenkkarten",
    "collapsed": "Geschenkkarten-Formular eingeklappt",
    "expanded": "Geschenkkarten-Formular ausgeklappt",
    "issued": {
      "add_to_apple_wallet": "Zum Apple Wallet hinzufügen",
      "copy_code": "Geschenkkartencode kopieren",
      "copy_code_success": "Code erfolgreich kopiert",
      "expiration_date": "Ablaufdatum {{ expires_on }}",
      "expired": "Abgelaufen",
      "gift_card_code": "Geschenkkartencode",
      "how_to_use_gift_card": "Geschenkkartencode online oder QR-Code im Geschäft benutzen",
      "print": "Drucken",
      "qr_image_alt": "QR-Code – zur Einlösung der Geschenkkarte scannen",
      "shop_link": "Zum Onlineshop",
      "subtext": "Ihre Geschenkkarte",
      "title": "Ihr {{ value }} Geschenkkarten-Guthaben für {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Autor",
    "blog_post_date": "Datum",
    "blog_post_description": "Ein Auszug aus dem Inhalt Ihres Blogposts",
    "blog_post_title": "Titel",
    "blog_posts": "Blogbeiträge",
    "collection_description": "Kollektionsbeschreibung",
    "collection_title": "Kollektionstitel",
    "password": "Passwort",
    "product_title": "Produkttitel",
    "search": "Suche"
  },
  "products": {
    "facets": {
      "apply": "Anwenden",
      "clear": "Löschen",
      "clear_all": "Alle löschen",
      "clear_filter": "Filter entfernen",
      "filter_and_operator_subtitle": "Alle erfüllen",
      "filter_and_sort": "Filtern und sortieren",
      "filter_button": "Filter",
      "filter_by_label": "Gefiltert nach:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} Filter ausgewählt)",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "from": "Von",
      "max_price": "Der höchste Preis ist {{ price }}",
      "product_count": {
        "one": "{{ product_count }} von {{ count }} Produkt",
        "other": "{{ product_count }} von {{ count }} Produkten"
      },
      "product_count_simple": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "reset": "Zurücksetzen",
      "show_less": "Weniger anzeigen",
      "show_more": "Mehr anzeigen",
      "sort_button": "Sortieren",
      "sort_by_label": "Sortieren nach:",
      "to": "Bis"
    },
    "modal": {
      "label": "Mediengalerie"
    },
    "product": {
      "add_more": "Mehr hinzufügen",
      "add_to_cart": "In den Warenkorb",
      "adding_to_cart": "Zum Warenkorb hinzufügen...",
      "bundle_block": {
        "add_all_to_cart": "Alle in den Warenkorb",
        "add_item_to_cart": "([item]) Artikel in den Warenkorb",
        "add_items_to_cart": "([item]) Artikel in den Warenkorb"
      },
      "choose_options": "Optionen wählen",
      "choose_product_options": "Optionen für {{ product_name }} auswählen",
      "color": "Farbe: ",
      "compare": "Vergleichen",
      "custom": "Individuell",
      "description": "Beschreibung",
      "duties_and_taxes_included": "Abgaben und Steuern inkl.",
      "duties_included": "Abgaben inkl.",
      "hot_stock": "Beeilen Sie sich! Nur noch {{ inventory }} übrig.",
      "info": {
        "sku": "SKU:",
        "barcode": "Barcode:",
        "vendor": "Vendor:",
        "availability": "Availability:",
        "type": "Product type:"
      },
      "inventory_in_stock": "Auf Lager",
      "inventory_in_stock_show_count": "{{ quantity }} auf Lager",
      "inventory_low_stock": "Geringer Lagerbestand",
      "inventory_low_stock_show_count": "Geringer Bestand: {{ quantity }} übrig",
      "inventory_out_of_stock": "Nicht auf Lager",
      "inventory_out_of_stock_continue_selling": "Auf Lager",
      "many_in_stock": "Viele auf Lager",
      "media": {
        "gallery_viewer": "Galerie-Anzeige",
        "image_available": "Bild {{ index }} ist jetzt in der Galerie verfügbar",
        "load_image": "Bild {{ index }} in der Galerie anzeigen",
        "load_model": "3D-Modell {{ index }} in der Galerie anzeigen",
        "load_video": "Video {{ index }} in der Galerie anzeigen",
        "open_media": "Medien {{ index }} im Modal öffnen",
        "play_model": "3D-Viewer abspielen",
        "play_video": "Video abspielen"
      },
      "new": "Neu",
      "off_text": "Rabatt",
      "on_sale": "Angebot",
      "pickup_availability": {
        "check_other_stores": "Verfügbarkeit in anderen Filialen prüfen",
        "pick_up_available": "Abholung verfügbar",
        "pick_up_available_at_html": "Abholung verfügbar bei <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Abholung derzeit nicht möglich bei <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Aktualisieren",
        "unavailable": "Abholverfügbarkeit konnte nicht geladen werden",
        "view_store_info": "Shop-Informationen anzeigen"
      },
      "pre_order": "Vorbestellen",
      "price": {
        "from_price_html": "Ab {{ price }}",
        "regular_price": "Normalpreis",
        "sale_price": "Angebotspreis",
        "unit_price": "Stückpreis"
      },
      "product_variants": "Produktvarianten",
      "quantity": {
        "decrease": "Menge für {{ product }} verringern",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> im Warenkorb",
        "increase": "Menge für {{ product }} erhöhen",
        "input_label": "Menge für {{ product }}",
        "label": "Menge",
        "max_of": "Max {{ quantity }}",
        "maximum_of": "Maximum von {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "minimum_of": "Minimum von {{ quantity }}",
        "multiples_of": "In Schritten von {{ quantity }}",
        "note": "Mengenregeln anzeigen",
        "warning_quantity": "Maximale Menge: {{ inventory }}"
      },
      "quick_view": "Schnellansicht",
      "share": "Dieses Produkt teilen",
      "shipping_policy_html": "<a href=\"{{ link }}\">Versand</a> wird beim Checkout berechnet.",
      "size_chart": {
        "name": "Größentabelle",
        "name_popup": "Größentabelle"
      },
      "sku": "Artikelnummer",
      "sold_out": "Ausverkauft",
      "step_by_step": {
        "next": "Nächster Schritt",
        "previous": "Vorheriger Schritt"
      },
      "taxes_included": "Inkl. MwSt.",
      "unavailable": "Nicht verfügbar",
      "value_unavailable": "{{ option_value }} – Nicht verfügbar",
      "variant_sold_out_or_unavailable": "Variante ausverkauft oder nicht verfügbar",
      "vendor": "Verkäufer",
      "video_exit_message": "{{ title }} öffnet Vollbildvideo im selben Fenster.",
      "view_full_details": "Alle Details anzeigen",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Staffelpreise verfügbar",
        "price_at_each": "für jeweils {{ price }}/Stk.",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Mengenpreise"
      },
      "xr_button": "Im Raum ansehen",
      "xr_button_label": "Im Raum anzeigen, lädt Artikel im AR-Fenster"
    }
  },
  "navigation": {
    "sale_label": "Angebot",
    "new_label": "Neu"
  }
}