/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
 {
  "categories": {
    "banners": "Banners",
    "basic": "Basic",
    "blog": "Blog",
    "collection": "Collection",
    "collection_list": "Collection list",
    "collections": "Collections",
    "custom": "Custom",
    "decorative": "Decorative",
    "footer": "Footer",
    "forms": "Forms",
    "header": "Header",
    "layout": "Layout",
    "links": "Links",
    "other_sections": "Other",
    "product": "Product",
    "product_list": "Product list",
    "products": "Products",
    "storytelling": "Storytelling"
  },
  "content": {
    "a_to_z_brands": "A to Z brands",
    "accordion_row_layout": "Accordion row layout",
    "accordion_settings": "Accordion settings",
    "actions": "Actions",
    "adjustments_affect_all_content": "Applies to all content in this block",
    "advanced": "Advanced",
    "affects_areas_with_multiple_columns_or_rows": "Affects areas with multiple columns or rows.",
    "animation": "Animation",
    "animations": "Animations",
    "announcements": "Announcements",
    "appearance": "Appearance",
    "app_required_for_ratings": "An app is required for product ratings. [Learn more](https://help.shopify.com/manual/apps)",
    "arrows": "Arrows",
    "article": "Article",
    "background": "Background",
    "background_gradient": "Background gradient",
    "background_image": "Background image",
    "background_video": "Background video",
    "block_size": "Block size",
    "blog": "Blog",
    "blog_card": "Blog card",
    "blog_content": "Change excerpts by editing your blog posts. [Learn more](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "Blog post layout",
    "body": "Body",
    "body_size": "Body size",
    "border": "Border",
    "borders": "Borders",
    "bottom_block": "Bottom block",
    "bottom_row_appearance": "Bottom row appearance",
    "brand_row": "Brand row",
    "button_style": "Button style",
    "buttons": "Buttons",
    "cards_layout": "Cards layout",
    "carousel": "Carousel",
    "carousel_navigation": "Carousel navigation",
    "carousel_pagination": "Carousel pagination",
    "center_image": "Center image",
    "collection_content": "Add a description or image by editing your collection. [Learn more](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "Collection image",
    "collection_page": "Collection page",
    "colors": "Colors",
    "compare": "Compare",
    "complementary_products": "Complementary products must be set up using the Search & Discovery app. [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "Content",
    "content_inside_media": "Content inside media",
    "content_layout": "Content layout",
    "content_width": "Content width only applies when the section width is set to full width.",
    "countdown": "Countdown",
    "country_region_selector": "Country/region selector",
    "copyright": "Copyright",
    "copyright_info": "Learn how to [edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Currency codes",
    "currency_codes_paragraph": "Cart and checkout prices always show currency codes. Example: $1.00 USD.",
    "custom_badge": "Custom badge",
    "customer_account": "Customer account",
    "describe_the_video_for": "Describe the video for customers using screen readers. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "Description",
    "display_options": "Display options",
    "divider": "Divider",
    "dot": "Dot",
    "dot_style": "Dot style",
    "edit_empty_state_collection_in_theme_settings": "Edit empty state collection in [theme settings](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Edit logo in [theme settings](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Edit price formatting in [theme settings](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Edit variant styling in [theme settings](/editor?context=theme&category=variants)",
    "email_signup_create_customer_profiles": "Signup add [customer profiles](https://help.shopify.com/manual/customers)",
    "faqs_layout": "FAQs layout",
    "first_promotion_banner": "First promotion banner",
    "follow_on_shop_eligiblity": "For the button to show, the Shop channel must be installed and Shop Pay activated. [Learn more](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Fonts",
    "free_shipping_notification": "Free shipping notification",
    "gift_card_form_description": "Customers can send gift cards to a recipient's email with a personal message. [Learn more](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "Gift wrapping",
    "grid": "Grid",
    "grid_layout": "Grid layout",
    "heading": "Heading",
    "heading_size": "Heading size",
    "home_page": "Home page",
    "hot_stock": "Hot stock",
    "hover": "Hover",
    "icon": "Icon",
    "image": "Image",
    "images": "Images",
    "input": "Input",
    "inverse_logo_info": "Used when transparent header background is set to Inverse",
    "item_style": "Item style",
    "language_selector": "Language selector",
    "layout": "Layout",
    "left_categories": "Left categories",
    "link": "Link",
    "link_padding": "Link padding",
    "localization": "Localization",
    "logo": "Logo",
    "logo_help": "Edit your logo in [theme settings](/editor?context=theme&category=logo%20and%20favicon).",
    "lookbook_view_product": "Lookbook view product",
    "manage_customer_accounts": "[Manage visibility](/admin/settings/customer_accounts) in customer account settings. Legacy accounts not supported.",
    "manage_policies": "[Manage policies](/admin/settings/legal)",
    "manage_store_name": "[Manage store name](/admin/settings/general?edit=storeName)",
    "margin": "Margin",
    "marquee": "Marquee",
    "masonry_layout": "Masonry layout",
    "media": "Media",
    "media_1": "Media 1",
    "media_2": "Media 2",
    "media_level_1": "Media level 1",
    "media_sub_menu_items": "Media sub menu items",
    "menu": "Menu",
    "message": "Message",
    "mobile_column_optimization": "Columns will automatically optimize for mobile",
    "mobile_layout": "Mobile layout",
    "mobile_size": "Mobile size",
    "mobile_width": "Mobile width",
    "multi_level_category_filtering": "Multi-level category filtering lets customers filter products using a 3-level dropdown. Each level updates based on the previous selection.",
    "new_badge": "New badge",
    "padding": "Padding",
    "padding_desktop": "Desktop padding",
    "padding_image": "Padding: Image",
    "pagination": "Pagination",
    "pagination_layout": "Pagination layout",
    "payment_methods": "Payment methods",
    "policies": "Policies",
    "policy_links": "Policy links",
    "popup": "Popup",
    "product": "Product",
    "product_banner_in_collection": "Product banner in collection",
    "product_card": "Product card",
    "product_countdown_content": "Countdown shows customers the period of time when the product is on the promotion. [Learn more](https:\/\/halosoft.gitbook.io\/ella-documentation\/theme-settings\/countdown)",
    "product_grid": "Product grid",
    "product_page": "Product page",
    "progress_bar": "Progress bar",
    "promotion_banner": "Promotion banner",
    "quick_edit_cart": "Quick edit cart",
    "quick_view": "Quick view",
    "recently_viewed_products": "Recently viewed products",
    "resource_reference_collection_card": "Displays collection from parent section",
    "resource_reference_collection_card_image": "Displays image from parent collection",
    "resource_reference_collection_title": "Displays title from parent collection",
    "resource_reference_product": "Auto connects to parent product",
    "resource_reference_product_card": "Displays product from parent section",
    "resource_reference_product_custom_property": "Add customizable input fields to collect custom information that will be added to this order line item, later visible in the order details.",
    "resource_reference_product_inventory": "Displays inventory from parent product",
    "resource_reference_product_media": "Displays media from parent product",
    "resource_reference_product_price": "Displays price from parent product",
    "resource_reference_product_recommendations": "Displays recommendations based on parent product",
    "resource_reference_product_review": "Displays reviews from parent product",
    "resource_reference_product_swatches": "Displays swatches from parent product",
    "resource_reference_product_title": "Displays title from parent product",
    "resource_reference_product_variant_picker": "Displays variants from parent product",
    "responsive_font_sizes": "Sizes automatically scale for all screen sizes",
    "right_banner": "Right banner",
    "sale_badge": "Sale badge",
    "search": "Search",
    "search_suggestions": "Search suggestions",
    "second_promotion_banner": "Second promotion banner",
    "section_banner": "Section banner",
    "section_layout": "Section layout",
    "section_padding": "Section padding",
    "section_size": "Section size",
    "select_font": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "Shadow",
    "show_more": "Show more",
    "sidebar_layout": "Sidebar layout",
    "size": "Size",
    "slideshow_width": "Slide width",
    "social_accounts": "Social accounts",
    "social_media": "Social media",
    "social_media_icons": "Social media icons",
    "sold_out_badge": "Sold out badge",
    "spacing": "Spacing",
    "special_text": "Special text",
    "sticky_toolbar_mobile_info": "(Section only use for Mobile)",
    "style": "Style",
    "submenu": "Submenu",
    "subheading": "Subheading",
    "submissions_are_sent_to_store_email_address": "Submissions are sent to your store's [sender email address](https://admin.shopify.com/settings/notifications)",
    "submit_button": "Submit button",
    "swatch": "Swatch",
    "swatches": "Swatches",
    "tabs_header": "Tabs header",
    "tabs_settings": "Tabs settings",
    "tablet": "Tablet",
    "text": "Text",
    "text_alignment": "Text alignment",
    "text_presets": "Text presets",
    "third_promotion_banner": "Third promotion banner",
    "thumbnails": "Thumbnails",
    "transparent_background": "Transparent background",
    "typography": "Typography",
    "typography_primary": "Primary typography",
    "typography_secondary": "Secondary typography",
    "typography_tertiary": "Tertiary typography",
    "variant_pills_usage": "Variant pills are one way of displaying your product variants. [Learn more](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "Variant settings",
    "visibility": "Visibility",
    "visible_if_collection_has_more_products": "Visible if collection has more products than shown",
    "width": "Width",
    "width_is_automatically_optimized": "Width is automatically optimized for mobile.",
    "wishlist": "Wishlist"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.</p>"
  },
  "info": {
    "alignment_info": "Alignment is automatically optimized for tablet and mobile.",
    "applies_on_image_only": "Applies to images only",
    "aspect_ratio_adjusted": "Adjusted in some layouts",
    "auto_open_cart_drawer": "When enabled, the cart drawer will automatically open when a product is added to cart.",
    "background_gradient_info": "Background gradient replaces background where possible",
    "banner_image_info": "If you use a video, the image will be used as a poster",
    "banner_position_default_1": "Banner position default is: 4",
    "banner_position_default_2": "Banner position default is: 5",
    "banner_position_default_3": "Banner position default is: 12",
    "blog_card_info": "Blog card styles also apply to page cards in search results. To change card styles update your theme settings.",
    "carousel_hover_behavior_not_supported": "\"Carousel\" hover is not supported when \"Carousel\" type is selected at the section level",
    "carousel_layout_on_mobile": "Carousel is used on mobile",
    "cart_drawer_empty_info": "Visible when cart drawer is empty.",
    "cart_drawer_info": "To display your cart drawer, choose the cart type 'Drawer' in your [theme settings](/editor?context=theme&category=cart).",
    "category_menu_info": "Upload images with the same name as the menu handle to show images for each category. [Learn more](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "Button will be centered on the image when hover",
    "checkout_buttons": "Allows buyers to check out faster and can improve conversion. [Learn more](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "One column is the default mobile layout when the number of columns on desktop is set to 1.",
    "countdown_info": "Enter the end date in the format MM/DD/YYYY HH:MM:SS (24 hours format - 12/31/2025 11:59:00 means December 31, 2025 at 11:59:00 PM).",
    "country_selector_info": "To add a country/region, go to your [market settings.](/admin/settings/markets)",
    "custom_heading": "Custom heading",
    "delivery_time_text_info": "The text will be displayed in the delivery time section. You can use the following placeholders: [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "Edit presets in [theme settings](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Customize filters with the [Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "exclude_day_info": "Enter the days of the week to exclude from the delivery time (MON,TUE,WED,THU,FRI,SAT,SUN). Separate days with commas.",
    "favicon_info": "Will be scaled down to 32 x 32px",
    "filter_label_for_all_tags_info": "When using a name other than the label 'more filters', please enter the label name according to the name you've set in this setting.",
    "filter_variant_pill_info": "Each name must be separated by a comma.",
    "grid_item_info": "Grid width is automatically optimized for tablet and mobile.",
    "grid_layout_on_mobile": "Grid layout is used for mobile",
    "has_cards_info": "To change the card color scheme, update your theme settings.",
    "highlight_text_content": "Enter the content you want to highlight, separated by commas and must be exact characters. Example: 'highlight, content'",
    "highlighted_item_info": "Enter the names of the menu items you'd like to display as highlighted items. Separate items with commas.",
    "hover_effects": "Applies to product and collection cards",
    "image_shape_info": "Standard-styled cards have no borders when an image shape is active.",
    "language_selector_info": "To add a language, go to your [language settings.](/admin/settings/languages)",
    "link_info": "Optional: makes icon clickable",
    "link_reveal_info": "Only works inside a group block",
    "liquid_code_info": "Add app snippets or other code to create advanced customizations. [Learn more](https://shopify.dev/docs/api/liquid)",
    "logo_font": "Applies only when a logo is not selected",
    "manage_countries_regions": "[Manage countries/regions](/admin/settings/markets)",
    "manage_languages": "[Manage languages](/admin/settings/languages)",
    "map_embed_iframe_info": "Paste the map embed code here (for example, from Google Maps).",
    "maximum_characters": "Maximum 20 characters",
    "menu_item_name_info": "Enter the name of the menu item you would like to apply this mega menu.",
    "notification_message_info": "This will be displayed in email when customer notify me",
    "pills_usage": "Used for applied filters, discount codes, and search suggestions",
    "policy_info": "To add store policies, go to your [policy settings](/admin/settings/legal).",
    "predictive_search_show_price_info": "Show product price in search suggestions",
    "predictive_search_show_vendor_info": "Show product vendor in search suggestions",
    "product_banner_in_collection_info": "Add a banner to the collection page. This banner will be displayed in the collection page.",
    "product_marquee_info": "'Text' will be applied to all products. 'Sale text' and 'sale discount' will only be applied to products on sale.",
    "promotion_popup_image_info": "Images for desktop use are recommended to be 395 x 498px.",
    "quick_add_info": "Quick add is a feature that allows customers to add multiple products to their cart at once.",
    "related_products_info": "Dynamic recommendations use order and product information to change and improve over time. [Learn more](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "Select a link list to display in the multi-level category filter.",
    "show_arrow_on_header_info": "This option will only work if the header has 'Arrows group' block",
    "show_collection_image_info": "For best results, use an image with a 16:9 aspect ratio. [Learn more](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "To display a rating, add a product rating app. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "To display your social media accounts, link them in your [theme settings](/editor?context=theme&category=social%20media).",
    "social_media_info": "To display your social media accounts, link them in your [theme settings](/editor?context=theme&category=social%20media).",
    "spacing_text_content": "Enter the content you want to add spacing, separated by commas and must be exact characters. Example: 'spacing, content'",
    "svg_icon_info": "Go to this link [find your icon](https://fontawesome.com/v5/search). Find the icon you want, then copy the SVG code and paste it here.",
    "swatch_type_info": "Advanced color: use color names or images in PNG format. Metaobjects: Use color codes or images in PNG format from metaobjects.",
    "tab_for_info": "Enter the same text as the heading to link or reference it.",
    "terms_conditions_info": "Agree to terms and conditions newsletter (GDPR compliant)",
    "time_appear_info": "Time to appear sale notification",
    "time_info": "Enter the time in the format HH:MM:SS (24 hours format - 16:00:00 means 4PM). Example: 16:00:00",
    "time_to_show_info": "Time to show new notification",
    "transparent_background": "Review each template where transparent background is applied for readability",
    "use_discount_rate": "Use [discount] to show discount rate",
    "video_alt_text": "Describe the video for assistive tech users",
    "video_autoplay": "Videos will be muted by default",
    "video_display_mode_info": "Choose how the video appears on the page.",
    "video_external": "Use a YouTube or Vimeo URL"
  },
  "names": {
    "404": "Main 404 page",
    "accelerated_checkout": "Accelerated checkout",
    "account": "Account",
    "activate_account": "Activate account",
    "accordion": "Accordion",
    "accordion_row": "Accordion row",
    "add_to_cart": "Add to cart",
    "addresses": "Addresses",
    "alternating_content_rows": "Alternating rows",
    "animations": "Animations",
    "announcement": "Announcement",
    "announcement_bar": "Announcement bar",
    "announcement_text": "Announcement text",
    "app": "Apps",
    "arrows": "Arrows",
    "arrows_group": "Arrows group",
    "article": "Article",
    "article_button": "Article button",
    "article_description": "Article description",
    "article_details": "Article details",
    "article_editorial": "Article editorial",
    "article_group_information": "Article information",
    "article_group_media": "Article media",
    "article_title": "Article title",
    "ask_an_expert": "Ask an expert",
    "az_brands_layout": "A-Z Brands Layout",
    "back_in_stock_alert": "Back in stock alert",
    "back_to_top": "Back to top",
    "badges": "Badges",
    "before_you_leave": "Before you leave",
    "before_you_leave_group": "Before you leave group",
    "blog": "Blog",
    "blog_cards": "Blog cards",
    "blog_post": "Blog post",
    "blog_post_detail": "Blog post detail",
    "blog_post_published_at": "Blog post published at",
    "blog_post_tags": "Blog post tags",
    "blog_posts": "Blog posts",
    "borders": "Borders",
    "breadcrumb": "Breadcrumb",
    "button": "Button",
    "buttons": "Buttons",
    "caption": "Caption",
    "cart": "Cart",
    "cart_checkout": "Cart checkout",
    "cart_countdown": "Cart countdown",
    "cart_discounts": "Cart discounts",
    "cart_drawer": "Cart drawer",
    "cart_items": "Cart items",
    "cart_note": "Cart note",
    "cart_products": "Cart products",
    "cart_shipping_calculator": "Cart shipping calculator",
    "cart_subtotal": "Cart subtotal",
    "cart_title": "Cart",
    "categories_list": "Categories list",
    "category": "Category",
    "category_item": "Category item",
    "category_view_all": "Category view all",
    "collapsible_button": "Collapsible button",
    "collapsible_row": "Collapsible row",
    "collapsible_text": "Collapsible text",
    "collection": "Collection",
    "collection_banner": "Collection banner",
    "collection_card": "Collection card",
    "collection_cards": "Collection cards",
    "collection_card_image": "Image",
    "collection_columns": "Collection columns",
    "collection_container": "Collection",
    "collection_description": "Collection description",
    "collection_group_information": "Collection information",
    "collection_header": "Collection header",
    "collection_image": "Collection image",
    "collection_info": "Collection info",
    "collection_link": "Collection link",
    "collection_links": "Collection links",
    "collection_links_spotlight": "Collection links: Spotlight",
    "collection_links_text": "Collection links: Text",
    "collection_list": "Collection list",
    "collection_list_page": "Collection list page",
    "collection_title": "Collection title",
    "collections": "Collections",
    "collections_bento": "Collection list: Bento",
    "collections_carousel": "Collection list: Carousel",
    "collections_editorial": "Collection list: Editorial",
    "collections_grid": "Collection list: Grid",
    "color_swatch": "Color swatch",
    "color_swatches": "Color swatches",
    "colors": "Colors",
    "columns": "Columns",
    "content": "Content",
    "content_grid": "Content grid",
    "content_hover": "Content hover",
    "contents": "Contents",
    "contact_form": "Contact form",
    "context": "Context",
    "copyright": "Copyright",
    "count": "Count",
    "countdown": "Countdown",
    "countdown_timer": "Countdown Timer",
    "country_selector": "Country selector",
    "creative_collage_1_1_2": "Creative collage: 1/1/2",
    "creative_collage_1_2_2": "Creative collage: 1/2/2",
    "creative_collage_1_3": "Creative collage: 1/3",
    "creative_collage_2_1": "Creative collage: 2/1",
    "creative_collage_2_2_1_2": "Creative collage: 2/2/1/2",
    "creative_collage_3_3_3": "Creative collage: 3/3/3",
    "currency_format": "Currency format",
    "custom_liquid": "Custom liquid",
    "custom_section": "Custom section",
    "custom_text": "Custom text",
    "customization_option": "Customization option",
    "delivery_time": "Delivery time",
    "description": "Description",
    "details": "Details",
    "discount_text": "Discount text",
    "divider": "Divider",
    "divider_section": "Divider",
    "drawers": "Drawers",
    "editorial": "Editorial",
    "editorial_jumbo_text": "Editorial: Jumbo text",
    "email_signup": "Email signup",
    "email_signup_banner": "Email signup banner",
    "facets": "Facets",
    "faq_section": "FAQ",
    "faqs": "FAQs",
    "faqs_list": "FAQs list",
    "featured_article": "Featured article",
    "featured_collection": "Featured collection",
    "featured_collection_cate": "Product list: Category",
    "featured_collection_list": "Featured collection list",
    "featured_product": "Product highlight",
    "file_option": "File option",
    "filters": "Filtering and sorting",
    "follow_on_shop": "Follow on Shop",
    "footer": "Footer",
    "footer_bottom": "Footer bottom",
    "footer_column": "Footer column",
    "footer_group": "Footer group",
    "footer_link_list": "Footer link list",
    "footer_utilities": "Footer utilities",
    "form_row": "Form row",
    "gift_wrapping": "Gift wrapping",
    "grid_layout_selector": "Grid layout selector",
    "group": "Group",
    "group_announcement": "Announcement",
    "group_basic": "Group: Basic",
    "group_hover": "Group: Hover",
    "group_lookbook": "Group: Lookbook",
    "group_product_content": "Product content",
    "group_product_information": "Product information",
    "group_regional": "Regional",
    "group_social": "Group: Social",
    "heading": "Heading",
    "heading_column": "Heading column",
    "header": "Header",
    "header_mobile_multi_tab": "Header mobile multi-tab",
    "hero": "Hero",
    "hero_marquee": "Hero: Marquee",
    "hot_stock": "Hot stock",
    "icon": "Icon",
    "icons": "Icons",
    "icons_with_text": "Icons with text",
    "image": "Image",
    "image_carousel": "Image carousel",
    "image_with_content": "Image with content",
    "image_with_text": "Image with text",
    "input": "Input",
    "input_fields": "Input fields",
    "input_promotion_code": "Input promotion code",
    "inputs": "Inputs",
    "instagram_item": "Instagram item",
    "jumbo_text": "Jumbo text",
    "large_icon": "Large icon",
    "large_logo": "Large logo",
    "layout": "Layout",
    "link": "Link",
    "list_items": "List items",
    "local_pickup": "Local pickup",
    "login": "Login",
    "logo": "Logo",
    "logo_and_favicon": "Logo and favicon",
    "lookbook": "Lookbook",
    "lookbook_banner": "Lookbook banner",
    "lookbook_circle_text": "Lookbook circle text",
    "lookbook_dot": "Lookbook dot",
    "lookbook_item_all": "Lookbook item all",
    "lookbook_row": "Lookbook row",
    "lookbook_section": "Lookbook section",
    "magazine_grid": "Magazine grid",
    "map_embed": "Map embed",
    "marquee": "Marquee",
    "marquee_circle": "Marquee circle",
    "marquee_section": "Marquee",
    "media": "Media",
    "media_banner": "Media banner",
    "media_gallery": "Media gallery",
    "media_gallery_list": "Media gallery list",
    "media_with_content": "Media with content",
    "media_with_text": "Media with text",
    "mega_menu_style_1": "Mega menu style #1",
    "mega_menu_style_2": "Mega menu style #2",
    "mega_menu_style_3": "Mega menu style #3",
    "mega_menu_style_4": "Mega menu style #4",
    "mega_menu_style_5": "Mega menu style #5",
    "menu": "Menu",
    "menu_item": "Menu item",
    "menu_tab": "Menu tab",
    "menu_tab_heading": "Menu tab heading",
    "mobile_layout": "Mobile layout",
    "multicolumn": "Multicolumn",
    "multi_level_category": "Multi-level category",
    "multitab_image": "Multitab image",
    "multitasking_bar": "Multitasking bar",
    "order": "Order",
    "overlapping_blocks": "Overlapping blocks",
    "page": "Page",
    "page_content": "Content",
    "page_layout": "Page layout",
    "parallax_scroll_lists": "Parallax Scroll Lists",
    "password_footer": "Password footer",
    "password_header": "Password header",
    "password_reset": "Password reset",
    "payment_icons": "Payment icons",
    "pills": "Pills",
    "policy_list": "Policy links",
    "popovers_and_modals": "Popovers and modals",
    "popup_link": "Popup link",
    "predictive_search": "Search popover",
    "predictive_search_empty": "Predictive search empty",
    "preloading_screen": "Preloading screen",
    "price": "Price",
    "prices": "Prices",
    "primary_button": "Primary button",
    "product": "Product",
    "product_bottom": "Product bottom",
    "product_bundle": "Product bundle",
    "product_bundle_content": "Product bundle content",
    "product_bundle_information": "Product bundle information",
    "product_buy_buttons": "Buy buttons",
    "product_button": "Product button",
    "product_card": "Product card",
    "product_card_media": "Media",
    "product_card_rendering": "Product card rendering",
    "product_cards": "Product cards",
    "product_color_comparison": "Color comparison",
    "product_color_comparison_content": "Color comparison content",
    "product_count": "Product count",
    "product_countdown": "Product countdown",
    "product_delivery_time": "Delivery time",
    "product_description": "Description",
    "product_grid": "Grid",
    "product_grid_main": "Product grid",
    "product_image": "Product image",
    "product_info": "Info",
    "product_information": "Product information",
    "product_inventory": "Product inventory",
    "product_list": "Product list",
    "product_list_button": "View all button",
    "product_list_carousel": "Product list: Carousel",
    "product_list_duo": "Product list: Duo",
    "product_list_editorial": "Product list: Editorial",
    "product_list_grid": "Product list: Grid",
    "product_list_tabs_carousel": "Product list: Tabs carousel",
    "product_list_tabs_grid": "Product list: Tabs grid",
    "product_list_vertical": "Product list: Vertical",
    "product_list_widget": "Product list: Widget",
    "product_marquee": "Product marquee",
    "product_media": "Product media",
    "product_perks": "Perks",
    "product_price": "Price",
    "product_recommendations": "Recommended products",
    "product_review_stars": "Review stars",
    "product_tab_item": "Product tab item",
    "product_tab_list": "Product Tab List",
    "product_tabs": "Product tabs",
    "product_title": "Product title",
    "product_variant": "Product variant",
    "product_variant_picker": "Variant picker",
    "product_vendor": "Product vendor",
    "product_short_description": "Short description",
    "products": "Products",
    "products_carousel": "Product list: Carousel",
    "products_editorial": "Product list: Editorial",
    "products_grid": "Product list: Grid",
    "promotion_coupon_code": "Promotion coupon code",
    "promotion_popup": "Promotion popup",
    "pull_quote": "Pull quote",
    "quantity": "Quantity",
    "quick-order-list": "Quick order list",
    "rating": "Rating",
    "read_only": "Read only",
    "recent_posts": "Recent posts",
    "recent_sale_popup": "Recent sale popup",
    "recently_viewed_products": "Recently viewed products",
    "registration": "Registration",
    "related_products": "Related products",
    "rich_text": "Rich text",
    "row": "Row",
    "sale_banner": "Sale banner",
    "scrolling_item": "Scrolling item",
    "scrolling_row": "Scrolling row",
    "search": "Search",
    "search_behavior": "Search behavior",
    "search_input": "Search input",
    "search_results": "Search results",
    "secondary_button": "Secondary button",
    "section": "Section",
    "section_header": "Section header",
    "selected_variants": "Selected variants",
    "shop_the_look": "Shop the look",
    "shipping_notification": "Shipping notification",
    "sidebar": "Sidebar",
    "size": "Size",
    "slide": "Slide",
    "slideshow": "Slideshow",
    "slideshow_controls": "Slideshow controls",
    "social_icons": "Social icons",
    "social_link": "Social link",
    "social_media": "Social media",
    "social_media_links": "Social media links",
    "socials": "Socials",
    "spacer": "Spacer",
    "spacing": "Spacing",
    "split_showcase": "Split showcase",
    "step_variant_picker": "Step variant picker",
    "steps": "Steps",
    "sticky_add_to_cart": "Sticky add to cart",
    "sticky_toolbar_mobile": "Sticky toolbar mobile",
    "store_locator": "Store locator",
    "store_locator_item": "Store locator item",
    "styles": "Styles",
    "submit_button": "Submit button",
    "summary": "Summary",
    "swatches": "Swatches",
    "tabs_product_grid": "Tabs product grid",
    "tags": "Tags",
    "testimonial": "Testimonial",
    "testimonial_item": "Testimonial item",
    "testimonials": "Testimonials",
    "text": "Text",
    "text_option": "Text option",
    "title": "Title",
    "typography": "Typography",
    "utilities": "Utilities",
    "utilities_text": "Utilities text",
    "variant_pickers": "Variant pickers",
    "variant_pills": "Variant pills",
    "variants": "Variants",
    "vertical_menu": "Vertical menu",
    "video": "Video",
    "video_section": "Video",
    "view_all_button": "View all",
    "wishlist": "Wishlist"
  },
  "options": {
    "above_carousel": "Above carousel",
    "accordion": "Accordion",
    "adapt": "Adapt",
    "adapt_to_background_image": "Adapt to background image",
    "adapt_to_first_image": "Adapt to first image",
    "adapt_to_first_slide_height": "Adapt to first slide height",
    "adapt_to_image": "Adapt to image",
    "advanced_color": "Advanced color",
    "alert": "Alert",
    "all": "All",
    "all_collections": "All collections",
    "all_levels": "All levels",
    "always": "Always",
    "ambient_movement": "Ambient movement",
    "apple": "Apple",
    "arch": "Arch",
    "arrow": "Arrow",
    "arrows": "Arrows",
    "arrows_large": "Large arrows",
    "aspect_ratio": "Aspect ratio",
    "auto": "Auto",
    "bag": "Bag",
    "balance": "Balance",
    "banana": "Banana",
    "below_image": "Below image",
    "bento": "Bento",
    "black": "Black",
    "blob": "Blob",
    "bluesky": "Bluesky",
    "blur": "Blur",
    "body": "Body",
    "body_large": "Body (Large)",
    "body_regular": "Body (Regular)",
    "body_small": "Body (Small)",
    "bold": "Bold",
    "both": "Both",
    "bottle": "Bottle",
    "bottom": "Bottom",
    "bottom_center": "Bottom center",
    "bottom_left": "Bottom left",
    "bottom_right": "Bottom right",
    "bottom_slide": "Bottom slide",
    "box": "Box",
    "bulk": "Bulk",
    "button": "Button",
    "button_primary": "Primary button",
    "button_secondary": "Secondary button",
    "button_swatch": "Button/Swatch",
    "button_type": "Button type",
    "buttons": "Buttons",
    "capitalize": "Capitalize",
    "caption": "Caption",
    "card": "Card",
    "caret": "Caret",
    "carousel": "Carousel",
    "carrot": "Carrot",
    "cart": "Cart",
    "center": "Center",
    "center_center": "Center center",
    "center_horizontal": "Center horizontal",
    "center_vertical": "Center vertical",
    "center_vertically": "Center vertically",
    "chat_bubble": "Chat bubble",
    "check_box": "Check box",
    "check_mark": "Check mark",
    "chevron": "Chevron",
    "chevron_large": "Large chevrons",
    "chevron_left": "Chevron left",
    "chevron_right": "Chevron right",
    "chevrons": "Chevrons",
    "circle": "Circle",
    "classic": "Classic",
    "clipboard": "Clipboard",
    "collection_images": "Collection images",
    "color": "Color",
    "compact": "Compact",
    "complementary": "Complementary",
    "contain": "Contain",
    "counter": "Counter",
    "cover": "Cover",
    "crop_to_fit": "Crop to fit",
    "custom": "Custom",
    "dairy": "Dairy",
    "dairy_free": "Dairy free",
    "default": "Default",
    "dialog": "Dialog",
    "diamond": "Diamond",
    "dissolve": "Dissolve",
    "dots": "Dots",
    "dotted": "Dotted",
    "down": "Down",
    "drawer": "Drawer",
    "dropdowns": "Dropdowns",
    "dryer": "Dryer",
    "duo": "Duo",
    "duo_carousel": "Duo carousel",
    "dynamic": "Dynamic",
    "editorial": "Editorial",
    "email": "Email",
    "end": "End",
    "extra_extra_large": "Extra extra large",
    "extra_large": "Extra large",
    "extra_small": "Extra small",
    "eye": "Eye",
    "facebook": "Facebook",
    "featured_collections": "Featured collections",
    "featured_products": "Featured products",
    "fill": "Fill",
    "filled": "Filled",
    "fire": "Fire",
    "fit": "Fit",
    "fit_content": "Fit",
    "fixed": "Fixed",
    "fixed_background_position": "Fixed background position",
    "floating": "Floating",
    "fly": "Fly",
    "font_primary": "Primary",
    "font_secondary": "Secondary",
    "font_tertiary": "Tertiary",
    "for_all_products": "For all products.",
    "for_collection": "For collection.",
    "for_each_product": "For each product.",
    "forward": "Forward",
    "fraction": "Fraction",
    "frame": "Frame",
    "full": "Full",
    "full_and_page": "Full background, page-width content",
    "full_and_page_offset_left": "Full background, page-width content, offset left",
    "full_and_page_offset_right": "Full background, page-width content, offset right",
    "full_screen": "Full screen",
    "full_width": "Full width",
    "gluten_free": "Gluten free",
    "gradient": "Gradient",
    "grid": "Grid",
    "h1": "Heading 1",
    "h2": "Heading 2",
    "h3": "Heading 3",
    "h4": "Heading 4",
    "h5": "Heading 5",
    "h6": "Heading 6",
    "heading": "Heading",
    "heading_extra_large": "Heading (Extra large)",
    "heading_extra_small": "Heading (Extra small)",
    "heading_large": "Heading (Large)",
    "heading_regular": "Heading (Regular)",
    "heading_small": "Heading (Small)",
    "heart": "Heart",
    "heavy": "Heavy",
    "hidden": "Hidden",
    "hint": "Hint",
    "horizontal": "Horizontal",
    "hover_underline": "Hover underline",
    "icon": "Icon",
    "image": "Image",
    "image_frame_shrink": "Image frame shrink",
    "infinite": "Infinite",
    "info": "Info",
    "inline": "Inline",
    "input": "Input",
    "inside_carousel": "Inside carousel",
    "inside_section_header": "Inside section header",
    "inside_slide": "Inside slide",
    "instagram": "Instagram",
    "inverse": "Inverse",
    "inverse_large": "Inverse large",
    "iron": "Iron",
    "italic": "Italic",
    "landscape": "Landscape",
    "large": "Large",
    "large_arrows": "Large arrows",
    "large_chevrons": "Large chevrons",
    "leaf": "Leaf",
    "leather": "Leather",
    "left": "Left",
    "left_large_block": "Left large block",
    "letter": "Letter",
    "lg": "LG",
    "lift": "Lift",
    "light": "Light",
    "lightning_bolt": "Lightning bolt",
    "link": "Link",
    "linkedin": "LinkedIn",
    "lipstick": "Lipstick",
    "lock": "Lock",
    "loose": "Loose",
    "lowercase": "lowercase",
    "m": "M",
    "maintain_aspect_ratio": "Maintain aspect ratio",
    "manual": "Manual",
    "map_pin": "Map pin",
    "marquee": "Marquee",
    "masonry": "Masonry",
    "media_first": "Media first",
    "media_second": "Media second",
    "medium": "Medium",
    "message": "Message",
    "metafield": "Metafield",
    "metaobjects": "Metaobjects",
    "middle_center": "Middle center",
    "middle_left": "Middle left",
    "middle_right": "Middle right",
    "minimal": "Minimal",
    "modal": "Modal",
    "narrow": "Narrow",
    "never": "Never",
    "next_to_carousel": "Next to carousel",
    "no": "No",
    "none": "None",
    "normal": "Normal",
    "nowrap": "No wrap",
    "number": "Number",
    "numbers": "Numbers",
    "nut_free": "Nut free",
    "oblique": "Oblique",
    "off": "Off",
    "off_media": "Off media",
    "offset_left": "Offset left",
    "offset_right": "Offset right",
    "on_image": "On image",
    "on_media": "On media",
    "on_scroll_up": "On scroll up",
    "one_column": "1 column",
    "one_half": "1/2",
    "one_level": "One level",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "Outline",
    "outline_button": "Outline button",
    "outlined": "Outlined",
    "outside_slide": "Outside slide",
    "page": "Page",
    "page_center_aligned": "Page, center aligned",
    "page_left_aligned": "Page, left aligned",
    "page_right_aligned": "Page, right aligned",
    "pagination": "Pagination",
    "pants": "Pants",
    "paragraph": "Paragraph",
    "parallax": "Parallax",
    "parallax_on_scroll": "Parallax on scroll",
    "parallelogram": "Parallelogram",
    "paw_print": "Paw print",
    "pepper": "Pepper",
    "percent": "Percent",
    "percentage": "Percentage",
    "perfume": "Perfume",
    "phone": "Phone",
    "pill": "Pill",
    "pills": "Pills",
    "pinterest": "Pinterest",
    "pixel": "Pixel",
    "plane": "Plane",
    "plant": "Plant",
    "plus": "Plus",
    "popup": "Popup",
    "portrait": "Portrait",
    "pretty": "Pretty",
    "preview": "Preview",
    "price": "Price",
    "price_tag": "Price tag",
    "primary": "Primary",
    "primary_style": "Primary style",
    "progress": "Progress",
    "question_mark": "Question mark",
    "rectangle": "Rectangle",
    "recycle": "Recycle",
    "regular": "Regular",
    "related": "Related",
    "return": "Return",
    "reveal": "Reveal",
    "reverse": "Reverse",
    "rich_text": "Rich text",
    "right": "Right",
    "right_arrow": "Right arrow",
    "right_large_block": "Right large block",
    "round": "Round",
    "rounded": "Rounded",
    "ruler": "Ruler",
    "s": "S",
    "sale_discount": "Sale discount",
    "sale_text": "Sale text",
    "scale": "Scale",
    "scroll": "Scroll",
    "secondary": "Secondary",
    "secondary_style": "Secondary style",
    "security": "Security",
    "semibold": "Semibold",
    "sentence": "Sentence",
    "serving_dish": "Serving dish",
    "shaded": "Shaded",
    "shipping_truck": "Shipping truck",
    "shirt": "Shirt",
    "shoe": "Shoe",
    "shopping_bag": "Shopping bag",
    "show": "Show",
    "show_second_image": "Show second image",
    "sidebar": "Sidebar",
    "silhouette": "Silhouette",
    "simple": "Simple",
    "single": "Single",
    "slash": "Slash",
    "slide_in": "Slide in",
    "slide_left": "Slide left",
    "slide_up": "Slide up",
    "slider": "Slider",
    "small": "Small",
    "snapchat": "Snapchat",
    "snowflake": "Snowflake",
    "social_bluesky": "Social: Bluesky",
    "social_facebook": "Social: Facebook",
    "social_instagram": "Social: Instagram",
    "social_linkedin": "Social: LinkedIn",
    "social_pinterest": "Social: Pinterest",
    "social_snapchat": "Social: Snapchat",
    "social_spotify": "Social: Spotify",
    "social_threads": "Social: Threads",
    "social_tiktok": "Social: TikTok",
    "social_tumblr": "Social: Tumblr",
    "social_twitter": "Social: X (Twitter)",
    "social_vimeo": "Social: Vimeo",
    "social_whatsapp": "Social: WhatsApp",
    "social_youtube": "Social: YouTube",
    "solid": "Solid",
    "solid_button": "Solid button",
    "space_around": "Space around",
    "space_between": "Space between",
    "space_evenly": "Space evenly",
    "spotify": "Spotify",
    "spotlight": "Spotlight",
    "square": "Square",
    "square_rectangle_swatch": "Square/Rectangle/Swatch",
    "stack": "Stack",
    "standard": "Standard",
    "star": "Star",
    "start": "Start",
    "stopwatch": "Stopwatch",
    "stretch": "Stretch",
    "style_1": "Style 1",
    "style_2": "Style 2",
    "subheading": "Subheading",
    "subtle_zoom": "Zoom",
    "swatches": "Swatches",
    "tab": "Tab",
    "tabs_carousel": "Tabs carousel",
    "tabs_grid": "Tabs grid",
    "tertiary": "Tertiary",
    "text": "Text",
    "text_only": "Text only",
    "textarea": "Textarea",
    "thin": "Thin",
    "threads": "Threads",
    "thumbnails": "Thumbnails",
    "tight": "Tight",
    "tiktok": "TikTok",
    "top": "Top",
    "top_bottom": "Top bottom",
    "top_center": "Top center",
    "top_left": "Top left",
    "top_right": "Top right",
    "truck": "Truck",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 columns",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Underline",
    "up": "Up",
    "uppercase": "Uppercase",
    "variant_image_and_color_swatch": "Variant image and color swatch",
    "variant_visualizations": "Variant visualizations",
    "vertical": "Vertical",
    "video": "Video",
    "video_external_url": "External URL",
    "video_uploaded": "Uploaded",
    "vimeo": "Vimeo",
    "washing": "Washing",
    "wide": "Wide",
    "widget": "Widget",
    "words": "Words",
    "yes": "Yes",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Zoom in on scroll"
  },
  "settings": {
    "accordion": "Accordion",
    "accordion_heading_dividers": "Dividers between heading and menu items",
    "accordion_item_dividers": "Dividers between menu items",
    "account": "Account",
    "account_type": "Account type",
    "action_type": "Action type",
    "active_icon": "Active icon",
    "active_icon_background": "Active icon background",
    "add_discount_code": "Allow discounts in cart",
    "align_baseline": "Align text baseline",
    "align_items": "Align items",
    "alignment": "Alignment",
    "alignment_mobile": "Alignment mobile",
    "alignment_on_desktop": "Alignment on desktop",
    "always_stack_buttons": "Always stack buttons",
    "animation_repeat": "Repeat animation",
    "animation_type": "Animation type",
    "appearance": "Appearance",
    "arrow_background": "Arrow background",
    "arrow_border": "Arrow border",
    "arrow_color": "Arrow color",
    "arrows": "Arrows",
    "arrows_and_pagination": "Arrows & pagination",
    "arrows_long": "Arrows long",
    "arrows_position": "Arrows position",
    "arrows_type": "Arrows type",
    "article": "Article",
    "articles_to_show": "Articles to show",
    "aspect_ratio": "Aspect ratio",
    "auto_open_cart_drawer": "\"Add to cart\" auto-opens drawer",
    "auto_rotate_announcements": "Auto-rotate announcements",
    "auto_rotate_slides": "Auto-rotate slides",
    "autoplay": "Autoplay",
    "autoplay_speed": "Autoplay speed",
    "background": "Background",
    "background_button": "Background button",
    "background_color": "Background color",
    "background_color_active": "Background color active",
    "background_color_gradient": "Background color gradient",
    "background_gradient": "Background gradient",
    "background_media": "Background media",
    "background_overlay": "Background overlay",
    "badge_corner_radius": "Corner radius",
    "badge_position": "Position on cards",
    "badge_sale_color_scheme": "Sale",
    "badge_sold_out_color_scheme": "Sold out",
    "banner_level_1": "Banner level 1",
    "banner_level_2": "Banner level 2",
    "banner_position_1": "Banner position 1",
    "banner_position_2": "Banner position 2",
    "banner_position_3": "Banner position 3",
    "behavior": "Behavior",
    "blocks_gap": "Blocks gap",
    "blog": "Blog",
    "blur": "Blur",
    "blurred_reflection": "Blurred reflection",
    "border": "Border",
    "border_active_tab_background": "Border active tab background",
    "border_bottom_background": "Border bottom background",
    "border_bottom_gap": "Border bottom gap",
    "border_color": "Border color",
    "border_opacity": "Border opacity",
    "border_radius": "Corner radius",
    "border_separator_items": "Border separator items",
    "border_style": "Border style",
    "border_thickness": "Border thickness",
    "border_width": "Border thickness",
    "borders": "Borders",
    "bottom": "Bottom",
    "bottom_margin_mobile": "Bottom margin mobile",
    "bottom_padding": "Bottom padding",
    "bottom_row": "Bottom row",
    "button": "Button",
    "button_custom": "Button custom",
    "button_label": "Button label",
    "button_link": "Button link",
    "button_style": "Button style",
    "button_text_case": "Text case",
    "button_text_weight": "Text weight",
    "button_type": "Button type",
    "calculator_free_shipping_message_price": "Calculator free shipping message price",
    "card_corner_radius": "Card corner radius",
    "card_hover_effect": "Card hover effect",
    "card_hover_lift": "Card hover lift",
    "card_image_height": "Product image height",
    "card_product_option": "Card product option",
    "card_size": "Card size",
    "carousel": "Carousel",
    "carousel_layout": "Carousel layout",
    "carousel_on_mobile": "Carousel on mobile",
    "cart_count": "Cart count",
    "cart_countdown_empty_cart": "Cart countdown (empty cart)",
    "cart_countdown_with_items": "Cart countdown (with items)",
    "cart_items": "Cart items",
    "cart_related_products": "Related products",
    "cart_title": "Cart",
    "cart_total": "Cart total",
    "cart_type": "Type",
    "case": "Case",
    "category_count_size": "Category count size",
    "category_menu": "Category menu",
    "center_button": "Center button",
    "centered_slides": "Centered slides",
    "change_every": "Change every",
    "checkout_buttons": "Accelerated checkout buttons",
    "circle_color": "Circle color",
    "clamp": "Clamp",
    "clamp_row": "Clamp row",
    "code": "Code",
    "collage_layout": "Collage layout",
    "collapse": "Collapse",
    "collapse_close": "Close by default",
    "collapse_icon": "Collapse icon",
    "collapse_open": "Open by default",
    "collapse_style": "Collapse style",
    "collapsed_label": "Collapsed label",
    "collection": "Collection",
    "collection_count": "Collection count",
    "collection_list": "Collections",
    "collection_templates": "Collection templates",
    "collection_title_case": "Collection title case",
    "color": "Color",
    "color_1": "Color 1",
    "color_2": "Color 2",
    "color_active": "Color active",
    "color_name": "Color name",
    "color_scheme": "Color scheme",
    "color_scheme_mobile": "Color scheme mobile",
    "colors": "Colors",
    "column": "Column",
    "column_gap": "Column gap",
    "column_left_width": "Column left width",
    "column_right_width": "Column right width",
    "columns": "Columns",
    "condition_text": "Condition text",
    "container_border_radius": "Container border radius",
    "container_padding": "Container padding",
    "content": "Content",
    "content_alignment": "Content alignment",
    "content_direction": "Content direction",
    "content_direction_on_mobile": "Content direction on mobile",
    "content_overlay": "Content overlay",
    "content_position": "Content position",
    "content_type": "Content type",
    "content_width": "Content width",
    "corner_radius": "Corner radius",
    "countdown_time": "Countdown time",
    "country_region": "Country/Region",
    "coupon_code": "Coupon code",
    "cover_image": "Cover image",
    "cover_image_size": "Cover image size",
    "currency_code": "Currency code",
    "custom_color_underline": "Custom color underline",
    "custom_height": "Custom height",
    "custom_icon": "Custom icon",
    "custom_liquid": "Liquid code",
    "custom_minimum_height": "Custom minimum height",
    "custom_mobile_size": "Custom mobile size",
    "custom_mobile_width": "Custom mobile width",
    "custom_percent": "Custom (%)",
    "custom_submenu": "Custom submenu",
    "custom_width": "Custom width",
    "customer_list": "Customer list",
    "cut_off_time": "Order cut-off time",
    "date_end": "End date from current date",
    "date_start": "Start date from current date",
    "day_format": "Day format",
    "default": "Default",
    "default_image": "Default image",
    "default_logo": "Default logo",
    "delay_time": "Delay time",
    "delivery_time_text": "Delivery time text",
    "description": "Description",
    "description_size": "Description size",
    "desktop_columns": "Desktop columns",
    "desktop_content_position": "Desktop content position",
    "desktop_divider": "Desktop divider",
    "desktop_grid_width": "Desktop grid width",
    "desktop_height": "Desktop height",
    "desktop_size": "Desktop size",
    "direction": "Direction",
    "direction_on_mobile": "Direction on mobile",
    "direction_on_tablet": "Direction on tablet",
    "disable_parallax_scroll_on_mobile": "Disable parallax scroll on mobile",
    "display": "Display",
    "divider": "Divider",
    "divider_color": "Divider",
    "divider_thickness": "Divider thickness",
    "divider_width": "Divider width",
    "dividers": "Dividers",
    "dot_style": "Dot style",
    "dots": "Dots",
    "dots_style_type": "Dots style type",
    "dots_top_offset": "Dots top offset",
    "drop_shadow": "Drop shadow",
    "effects": "Effects",
    "element_spacing": "Element spacing",
    "empty_state_collection": "Empty state collection",
    "empty_state_collection_info": "Shown before a search is entered",
    "enable": "Enable",
    "enable_banner_1": "Enable banner 1",
    "enable_banner_2": "Enable banner 2",
    "enable_banner_3": "Enable banner 3",
    "enable_border": "Enable border",
    "enable_border_bottom": "Enable bottom border",
    "enable_cart_note": "Enable cart note",
    "enable_combined_products_listing": "Enable combined products listing",
    "enable_compare": "Enable compare",
    "enable_conditions": "Enable conditions",
    "enable_country_selector": "Enable country/region selector",
    "enable_filtering": "Filters",
    "enable_grid_density": "Grid layout control",
    "enable_items_per_page": "Items per page",
    "enable_language_selector": "Enable language selector",
    "enable_lookbook_all_items_layout": "Enable lookbook all items layout",
    "enable_multi_level_categories": "Enable multi-level categories",
    "enable_parallax_scroll": "Enable parallax scroll",
    "enable_predictive_search": "Enable search suggestions",
    "enable_preloading_screen": "Enable preloading screen",
    "enable_price_percent": "Enable price percent",
    "enable_quick_add_button": "Enable quick add button",
    "enable_quick_view": "Enable quick view",
    "enable_sign_in_with_shop_button": "Enable sign in with shop button",
    "enable_sorting": "Sorting",
    "enable_sticky_content": "Sticky content on desktop",
    "enable_swipe_on_mobile": "Enable swipe on mobile",
    "enable_tabs_layout_for_mobile_menu": "Enable tabs layout for mobile menu",
    "enable_typing_content": "Enable typing content",
    "enable_video_autoplay": "Video autoplay",
    "enable_video_looping": "Video looping",
    "enable_view_all": "Enable \"View all\" if collection has more products than shown",
    "enable_wishlist": "Enable wishlist",
    "enable_zoom": "Enable zoom",
    "end_date": "End date",
    "end_date_and_time": "End date and time",
    "equal_columns": "Equal columns",
    "error_color": "Error",
    "exclude_days": "Exclude days",
    "expand_first_group": "Expand first group",
    "expanded_label": "Expanded label",
    "expired_message": "Expired message",
    "expired_message_color": "Expired message color",
    "expired_message_size": "Expired message size",
    "extend_left_overlay": "Extend left overlay",
    "extend_media_to_screen_edge": "Extend media to screen edge",
    "extend_right_overlay": "Extend right overlay",
    "extend_summary": "Extend to screen edge",
    "extra_large": "Extra large",
    "extra_small": "Extra small",
    "faqs_filter": "FAQs filter",
    "favicon": "Favicon",
    "filter_label_for_all_tags": "Filter label for all tags",
    "filter_style": "Filter style",
    "filter_variant_pill": "Input option name to show pill style",
    "first_row_height": "First row height",
    "first_row_media_position": "First row media position",
    "fixed_height": "Pixel height",
    "fixed_width": "Pixel width",
    "flag": "Flag",
    "font": "Font",
    "font_family": "Font family",
    "font_price": "Price font",
    "font_size": "Font size",
    "font_style": "Font style",
    "font_weight": "Font weight",
    "four_row_height": "Four row height",
    "full_width": "Full width",
    "full_width_first_image": "Full width first image",
    "full_width_on_mobile": "Full width on mobile",
    "gap": "Gap",
    "geometric_translate_y": "Geometric translate Y",
    "gift_card_form": "Gift card form",
    "gift_cards_icon": "Gift cards icon",
    "gift_cards_link": "Gift cards link",
    "gift_wrap_product": "Gift wrap product",
    "gradient_direction": "Gradient direction",
    "grid_for_menus": "Grid for menus",
    "header_width": "Header width",
    "heading": "Heading",
    "heading_1": "Heading 1",
    "heading_2": "Heading 2",
    "heading_3": "Heading 3",
    "heading_4": "Heading 4",
    "heading_5": "Heading 5",
    "heading_color": "Heading color",
    "heading_label_case": "Heading label case",
    "heading_preset": "Heading preset",
    "heading_size": "Heading size",
    "headings": "Headings",
    "height": "Height",
    "hide_button_border": "Hide button border",
    "hide_countdown_expired": "Hide countdown expired",
    "hide_logo_on_home_page": "Hide logo on home page",
    "hide_on_mobile": "Hide on mobile",
    "hide_padding": "Hide padding",
    "hide_submit_border": "Hide submit border",
    "hide_unselected_variant_media": "Hide unselected variant media",
    "highlight": "Highlight",
    "highlight_color": "Highlight color",
    "highlight_type": "Highlight type",
    "horizontal": "Horizontal",
    "horizontal_gap": "Horizontal gap",
    "horizontal_offset": "Horizontal offset",
    "horizontal_on_desktop": "Horizontal on desktop",
    "horizontal_on_mobile": "Horizontal on mobile",
    "horizontal_padding": "Horizontal padding",
    "horizontal_padding_mobile": "Horizontal padding mobile",
    "horizontal_position": "Horizontal position",
    "hover_background": "Hover background",
    "hover_background_gradient": "Hover background gradient",
    "hover_behavior": "Hover behavior",
    "hover_borders": "Hover borders",
    "hover_overlay": "Hover overlay",
    "hover_plus_icon": "Hover plus icon",
    "hover_reveal": "Hover reveal",
    "hover_text": "Hover text",
    "hover_zoom": "Hover zoom",
    "hr": "Hour",
    "icon": "Icon",
    "icon_background": "Icon background",
    "icon_color": "Icon color",
    "icon_position": "Icon position",
    "icon_size": "Icon size",
    "icon_size_desktop": "Icon size (desktop)",
    "icon_size_mobile": "Icon size (mobile)",
    "icon_width": "Icon width",
    "icons": "Icons",
    "image": "Image",
    "image_1": "Image 1",
    "image_10": "Image 10",
    "image_2": "Image 2",
    "image_3": "Image 3",
    "image_4": "Image 4",
    "image_5": "Image 5",
    "image_6": "Image 6",
    "image_7": "Image 7",
    "image_8": "Image 8",
    "image_9": "Image 9",
    "image_behavior": "Image behavior",
    "image_border_radius": "Image corner radius",
    "image_border_thickness": "Image border thickness",
    "image_corner_radius": "Image corner radius",
    "image_gap": "Image gap",
    "image_icon": "Image icon",
    "image_layout": "Image layout",
    "image_level_1": "Image level 1",
    "image_opacity": "Image opacity",
    "image_overlay_opacity": "Image overlay opacity",
    "image_padding": "Image padding",
    "image_position": "Image position",
    "image_ratio": "Image ratio",
    "image_shape": "Image shape",
    "image_width": "Image width",
    "inherit_color_scheme": "Inherit color scheme",
    "inherit_text_alignment": "Inherit text alignment",
    "inner_color": "Inner color",
    "input_option_name_to_show_swatch_style": "Input option name to show swatch style",
    "input_type": "Input type",
    "installments": "Installments",
    "integrated_button": "Integrated button",
    "inventory_threshold": "Low stock threshold",
    "inverse": "Inverse",
    "inverse_logo": "Inverse logo",
    "is_required": "Is required",
    "item_background": "Item background",
    "items_gap": "Items gap",
    "items_to_show": "Items to show",
    "justify": "Justify",
    "justify_alignment": "Justify alignment",
    "label": "Label",
    "label_color": "Label color",
    "label_size": "Label size",
    "language_selector": "Language selector",
    "large": "Large",
    "layout": "Layout",
    "layout_gap": "Layout gap",
    "layout_style": "Style",
    "layout_type": "Type",
    "left": "Left",
    "left_margin_mobile": "Left margin mobile",
    "left_padding": "Left padding",
    "length": "Length",
    "letter_spacing": "Letter spacing",
    "lightbox": "Lightbox",
    "limit": "Limit",
    "limit_blog_posts": "Limit blog posts",
    "limit_content_width": "Limit content width",
    "limit_media_to_screen_height": "Constrain to screen height",
    "limit_product_details_width": "Limit product details width",
    "line_height": "Line height",
    "link": "Link",
    "link_1": "Link 1",
    "link_10": "Link 10",
    "link_2": "Link 2",
    "link_3": "Link 3",
    "link_4": "Link 4",
    "link_5": "Link 5",
    "link_6": "Link 6",
    "link_7": "Link 7",
    "link_8": "Link 8",
    "link_9": "Link 9",
    "link_preset": "Link preset",
    "link_underline_color": "Link underline color",
    "links": "Links",
    "liquid_code": "Liquid code",
    "localization_type": "Localization type",
    "location_list": "Location list",
    "logo": "Logo",
    "logo_font": "Logo font",
    "logo_image": "Logo image",
    "logo_text": "Logo text",
    "logo_width": "Logo width",
    "loop": "Loop",
    "make_details_sticky_desktop": "Sticky on desktop",
    "make_section_full_width": "Make section full width",
    "make_section_margins_the_same_as_theme": "Make section margins the same as theme",
    "map": "Map",
    "map_embed_iframe": "Map embed (iframe)",
    "map_gap_desktop": "Map gap desktop",
    "map_gap_mobile": "Map gap mobile",
    "map_list_height": "Map list height",
    "map_list_width": "Map list width",
    "margin": "Margin",
    "max_width": "Max width",
    "max_width_desktop": "Max width desktop",
    "maximum_collections_to_show": "Maximum collections to show",
    "maximum_products_to_show": "Maximum products to show",
    "media_height": "Media height",
    "media_overlay": "Media overlay",
    "media_position": "Media position",
    "media_type": "Media type",
    "media_width": "Media width",
    "menu": "Menu",
    "menu_depth": "Menu depth",
    "menu_item_name": "Menu item name",
    "menu_level_1_items": "Menu level 1 items",
    "menu_level_2_items": "Menu level 2 items",
    "menu_level_3_items": "Menu level 3 items",
    "menu_tab": "Menu tab",
    "message": "Message",
    "min": "Minute",
    "minimum_height": "Minimum height",
    "mobile_alignment": "Mobile alignment",
    "mobile_card_size": "Mobile card size",
    "mobile_columns": "Mobile columns",
    "mobile_gap": "Mobile gap",
    "mobile_height": "Mobile height",
    "mobile_horizontal_position": "Mobile horizontal position",
    "mobile_image": "Mobile image",
    "mobile_logo_image": "Mobile logo",
    "mobile_menu": "Mobile menu",
    "mobile_pagination": "Mobile pagination",
    "mobile_quick_add": "Mobile quick add",
    "mobile_size": "Mobile size",
    "mobile_vertical_position": "Mobile vertical position",
    "motion": "Motion",
    "motion_direction": "Motion direction",
    "movement_direction": "Movement direction",
    "navigation": "Navigation",
    "navigation_bar": "Navigation bar",
    "navigation_bar_color_scheme": "Navigation bar color scheme",
    "new_badge_calculation_period": "New badge calculation period",
    "new_badge_display_mode": "New badge display mode",
    "notification_message": "Notification message",
    "number_color": "Number color",
    "number_of_columns_items_on_desktop": "Number of columns items on desktop",
    "number_of_columns_on_desktop": "Number of columns on desktop",
    "number_of_columns_on_mobile": "Number of columns on mobile",
    "number_of_filters": "Number of filters",
    "number_of_posts": "Number of posts",
    "number_size": "Number size",
    "opacity": "Opacity",
    "open_first_tab_by_default": "Open first tab by default",
    "open_new_tab": "Open link in new tab",
    "open_row_by_default": "Open row by default",
    "option_name": "Option name",
    "other_text_color": "Other text color",
    "outer_color": "Outer color",
    "overlay": "Overlay",
    "overlay_color": "Overlay color",
    "overlay_opacity": "Overlay opacity",
    "overlay_style": "Overlay style",
    "padding": "Padding",
    "padding_bottom": "Padding bottom",
    "padding_horizontal": "Padding horizontal",
    "padding_left": "Padding left",
    "padding_left_right": "Left/Right",
    "padding_right": "Padding right",
    "padding_top": "Padding top",
    "padding_top_bottom": "Top/Bottom",
    "page": "Page",
    "page_transition_enabled": "Page transition",
    "page_width": "Page width",
    "pagination": "Pagination",
    "pagination_active_color": "Pagination active color",
    "pagination_color": "Pagination color",
    "pagination_position": "Pagination position",
    "pagination_type": "Pagination type",
    "parallax": "Parallax",
    "parallax_speed": "Parallax speed",
    "pause_on_hover": "Pause on hover",
    "percent_height": "Percent height",
    "percent_size": "Percent size",
    "percent_size_mobile": "Percent size",
    "percent_width": "Percent width",
    "pixel_size": "Pixel size",
    "pixel_size_mobile": "Pixel size",
    "placeholder": "Placeholder",
    "placement": "Placement",
    "popup_position": "Popup position",
    "position": "Position",
    "position_bottom": "Position bottom",
    "position_left": "Position left",
    "position_mobile": "Position mobile",
    "position_offset": "Position offset",
    "position_right": "Position right",
    "position_tablet": "Position tablet",
    "position_top": "Position top",
    "positions_type": "Positions type",
    "predictive_search_show_price": "Show product price",
    "predictive_search_show_vendor": "Show product vendor",
    "preset": "Preset",
    "preview_height": "Preview height",
    "primary_button_background": "Primary button background",
    "primary_button_border": "Primary button border",
    "primary_button_text": "Primary button text",
    "primary_color": "Links",
    "primary_font": "Primary font",
    "primary_hover_color": "Hover links",
    "primary_text": "Primary text",
    "product": "Product",
    "product_and_card_title_case": "Product and card title case",
    "product_cards": "Product cards",
    "product_corner_radius": "Product corner radius",
    "product_count": "Product count",
    "product_list": "Product list",
    "product_max_stock": "Product max stock",
    "product_pages": "Product pages",
    "product_templates": "Product templates",
    "product_title_case": "Product title case",
    "product_type": "Product type",
    "products": "Products",
    "products_button_text": "Products button text",
    "products_button_text_hide": "Products button text hide",
    "products_per_page": "Products per page",
    "products_suggest": "Products suggest",
    "products_to_show": "Products to show",
    "progress_bar": "Progress bar",
    "progress_bar_border_radius": "Progress bar border radius",
    "progress_bar_color_1": "Progress bar color 1",
    "progress_bar_color_2": "Progress bar color 2",
    "progress_bar_height": "Progress bar height",
    "progress_top_offset": "Progress top offset",
    "progressbar_left": "Progressbar left",
    "progressbar_right": "Progressbar right",
    "quick_add": "Quick add",
    "quick_add_colors": "Quick add colors",
    "quick_add_type": "Quick add type",
    "quick_keywords": "Quick keywords",
    "quick_links": "Quick links",
    "radius": "Radius",
    "random_hours": "Random hours",
    "rating": "Rating",
    "ratio": "Ratio",
    "read_only": "Read only",
    "reflection_opacity": "Reflection opacity",
    "regular": "Regular",
    "reveal_on_hover": "Reveal on hover",
    "reveal_sections_on_scroll": "Reveal sections on scroll",
    "reverse": "Reverse",
    "review": "Review",
    "review_count": "Review count",
    "right": "Right",
    "right_banner": "Right banner",
    "right_margin_mobile": "Right margin mobile",
    "right_padding": "Right padding",
    "row": "Row",
    "row_gap": "Row gap",
    "row_height": "Row height",
    "search": "Search",
    "search_icon": "Search icon",
    "search_position": "Position",
    "search_row": "Row",
    "sec": "Second",
    "second_row_height": "Second row height",
    "secondary_button_background": "Secondary button background",
    "secondary_button_border": "Secondary button border",
    "secondary_button_text": "Secondary button text",
    "secondary_font": "Secondary font",
    "secondary_text": "Secondary text",
    "section_height": "Section height",
    "section_padding": "Section padding",
    "section_width": "Section width",
    "select_highlight_content": "Select highlight content",
    "select_spacing_content": "Select spacing content",
    "select_stroke_content": "Select stroke content",
    "seller_note": "Allow note to seller",
    "separator_color": "Separator color",
    "separator_icon": "Separator icon",
    "shadow_blur": "Shadow blur",
    "shadow_color": "Shadow",
    "shadow_horizontal_offset": "Shadow horizontal offset",
    "shadow_spread": "Shadow spread",
    "shadow_vertical_offset": "Shadow vertical offset",
    "shape": "Shape",
    "show": "Show",
    "show_a_to_z_brands": "Show A to Z brands",
    "show_after_minutes": "Show after (minutes)",
    "show_again_after": "Show again after",
    "show_alignment": "Show alignment",
    "show_all_products_button": "Show all products button",
    "show_arrow_on_header": "Show arrow on header",
    "show_as_accordion": "Show as accordion on mobile",
    "show_author": "Author",
    "show_availability": "Show availability",
    "show_barcode": "Show barcode",
    "show_calculator_free_shipping_message": "Show calculator free shipping message",
    "show_collection_image": "Show collection image",
    "show_comments": "Show comments",
    "show_content_on_image": "Show content on image",
    "show_copyright": "Show copyright",
    "show_count": "Show count",
    "show_countdown": "Show countdown",
    "show_currency_codes": "Show currency codes",
    "show_customization_option": "Show customization option",
    "show_date": "Date",
    "show_days": "Show days",
    "show_description": "Show description",
    "show_filter_by_tags_sidebar": "Show filter by tags [Sidebar]",
    "show_filter_label": "Text labels for applied filters",
    "show_grid_layout_selector": "Show grid layout selector",
    "show_hot_stock": "Show hot stock",
    "show_hours": "Show hours",
    "show_icons_beside_menu_items": "Show icons beside the menu items",
    "show_images": "Show images",
    "show_images_below_sub_menu_items": "Show images below sub menu items",
    "show_inventory_quantity": "Show low stock quantity",
    "show_item_content": "Show item content",
    "show_item_subtotal": "Show item subtotal",
    "show_label": "Show label",
    "show_left_categories": "Show left categories",
    "show_marquee": "Show marquee",
    "show_message": "Show message",
    "show_minutes": "Show minutes",
    "show_new_badge": "Show new badge",
    "show_next_previous_article": "Show next/previous article",
    "show_on_mobile": "Show on mobile",
    "show_page_title": "Show page title",
    "show_payment_icons": "Show payment icons",
    "show_pickup_availability": "Show pickup availability",
    "show_policy_links": "Show policy links",
    "show_product_button": "Show product button",
    "show_product_image": "Show product image",
    "show_product_price": "Show product price",
    "show_product_rating": "Show product rating",
    "show_product_title": "Show product title",
    "show_product_type": "Show product type",
    "show_product_variant": "Show product variant",
    "show_promotion_banner": "Show promotion banner",
    "show_quick_edit_button": "Show quick edit button",
    "show_right_banner": "Show right banner",
    "show_sale_price_first": "Show sale price first",
    "show_search": "Show search",
    "show_second_image_on_hover": "Show second image on hover",
    "show_seconds": "Show seconds",
    "show_separator_line": "Show separator line",
    "show_sku": "Show SKU",
    "show_skus": "Show SKUs",
    "show_social_media_icons": "Show social media icons",
    "show_subscription_form_on_promotion_click": "Show subscription form on promotion click",
    "show_swatch_label": "Text labels for swatches",
    "show_tag_count": "Show tag count",
    "show_tags": "Show tags",
    "show_tax_info": "Tax information",
    "show_underline_for_heading": "Show underline for heading",
    "show_vendor": "Show vendor",
    "show_view_more_icon": "Show view more icon",
    "size": "Size",
    "slide_direction": "Slide direction",
    "slide_spacing": "Slide gap",
    "slide_width": "Slide width",
    "slideshow_fullwidth": "Full width slides",
    "small": "Small",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "Pinterest",
    "social_snapchat_link": "Snapchat",
    "social_tiktok_link": "TikTok",
    "social_tumblr_link": "Tumblr",
    "social_twitter_link": "X / Twitter",
    "social_vimeo_link": "Vimeo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Space between template sections",
    "spacing_between_table_and_content": "Spacing between table and content",
    "spacing_between_tabs": "Spacing between tabs",
    "spacing_bottom": "Spacing bottom",
    "spacing_left": "Spacing left",
    "spacing_right": "Spacing right",
    "spacing_text": "Spacing text",
    "spacing_top": "Spacing top",
    "speed": "Speed",
    "spread": "Spread",
    "statement": "Statement",
    "sticky_header": "Sticky header",
    "sticky_position_bottom": "Sticky position bottom",
    "sticky_width": "Sticky width",
    "stock_level": "Stock level",
    "stop_on_hover": "Stop on hover",
    "stroke": "Stroke",
    "style": "Style",
    "subheading": "Subheading",
    "subheading_color": "Subheading color",
    "subheading_size": "Subheading size",
    "submenu": "Submenu",
    "success_color": "Success",
    "svg_icon": "SVG icon",
    "svg_icon_level_1": "SVG icon level 1",
    "swatch_size": "Swatch size",
    "swatches": "Swatches",
    "tab_content": "Tab content",
    "tab_content_from_page": "Tab content from page",
    "tab_for": "Tab for",
    "tablet_alignment": "Tablet alignment",
    "tablet_columns": "Tablet columns",
    "tabs_design": "Tabs design",
    "tabs_header": "Tabs header",
    "tabs_header_style": "Tabs header style",
    "tags_list_1": "Tags list 1",
    "tags_list_2": "Tags list 2",
    "tags_list_3": "Tags list 3",
    "tags_list_4": "Tags list 4",
    "tags_list_5": "Tags list 5",
    "tertiary_font": "Tertiary font",
    "text": "Text",
    "text_1": "Text 1",
    "text_2": "Text 2",
    "text_3": "Text 3",
    "text_alignment": "Text alignment",
    "text_alignment_desktop": "Text alignment desktop",
    "text_alignment_mobile": "Text alignment mobile",
    "text_color": "Text color",
    "text_hierarchy": "Text hierarchy",
    "text_icon": "Text/Icon",
    "text_icon_active": "Text/Icon active",
    "text_label_case": "Text label case",
    "text_presets": "Text presets",
    "textarea_height": "Textarea height",
    "the_maximum_level_of_inventory": "The maximum level of inventory",
    "thickness": "Thickness",
    "third_row_height": "Third row height",
    "third_text": "Third text",
    "time_appear": "Time appear",
    "time_to_show": "Time to show",
    "timer_background": "Timer background",
    "timer_border_color": "Timer border color",
    "timer_border_radius": "Timer border radius",
    "timer_border_width": "Timer border width",
    "timer_gap": "Timer gap",
    "timer_padding": "Timer padding",
    "timer_width": "Timer width",
    "title": "Title",
    "title_background": "Title background",
    "title_color": "Title color",
    "title_level_1": "Title level 1",
    "title_level_2": "Title level 2",
    "title_level_3": "Title level 3",
    "top": "Top",
    "top_margin_mobile": "Top margin mobile",
    "top_padding": "Top padding",
    "transition_to_main_product": "Product card to product page transition",
    "transparent_background": "Transparent background",
    "truncate_type": "Truncate type",
    "truncatewords": "Truncatewords",
    "type": "Type",
    "type_level_1": "Type level 1",
    "type_preset": "Text preset",
    "typing_text": "Typing text",
    "underline_height": "Underline height",
    "underline_offset": "Underline offset",
    "underline_thickness": "Underline thickness",
    "unit": "Unit",
    "unrated_border_color": "Unrated border color",
    "unrated_color": "Unrated color",
    "url_label": "URL label",
    "use_inverse_logo": "Use inverse logo",
    "variant_alignment": "Variant alignment",
    "variant_background_color": "Variant background color",
    "variant_images": "Variant images",
    "vendor": "Vendor",
    "vertical": "Vertical",
    "vertical_gap": "Vertical gap",
    "vertical_menu_color_scheme": "Vertical menu color scheme",
    "vertical_menu_style": "Vertical menu style",
    "vertical_offset": "Vertical offset",
    "vertical_on_mobile": "Vertical on mobile",
    "vertical_padding": "Vertical padding",
    "vertical_padding_mobile": "Vertical padding mobile",
    "vertical_position": "Vertical position",
    "video": "Video",
    "video_alt_text": "Alt text",
    "video_autoplay": "Autoplay",
    "video_cover_image": "Cover image",
    "video_external_url": "URL",
    "video_loop": "Loop video",
    "video_position": "Video position",
    "video_source": "Source",
    "video_type": "Video type",
    "view_all_as_last_card": "\"View all\" as last card",
    "view_all_style": "\"View all\" style",
    "view_content": "View content",
    "view_more_icon": "View more icon",
    "view_more_show": "Show View more button",
    "view_product": "View product",
    "visibility": "Visibility",
    "weight": "Weight",
    "widget_layout": "Widget layout",
    "width": "Width",
    "width_desktop": "Desktop width",
    "width_mobile": "Mobile width",
    "width_option": "Width option",
    "width_tablet": "Tablet width",
    "wrap": "Wrap",
    "wrap_tablet": "Wrap tablet",
    "z_index": "Z-index",
    "zoom_type": "Zoom type"
  },
  "text_defaults": {
    "accordion_heading": "Accordion heading",
    "be_bold": "Be bold.",
    "button_label": "Shop now",
    "collapsible_row": "Collapsible row",
    "contact_form_button_label": "Submit",
    "email_signup_button_label": "Subscribe",
    "heading": "Heading",
    "popup_link": "Popup link",
    "shop_our_latest_arrivals": "Shop our latest arrivals!",
    "sign_up": "Sign up",
    "welcome_to_our_store": "Welcome to our store"
  }
}