/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "Ouvrir le menu du compte",
    "cart": "Panier",
    "cart_count": "Nombre total d'articles dans le panier",
    "close": "Fermer",
    "close_dialog": "Fermer la boîte de dialogue",
    "collapsible_content_title": "Contenu repliable",
    "complementary_products": "Produits complémentaires",
    "country_region": "Pays/Région",
    "country_results_count": "{{ count }} résultats",
    "decrease_quantity": "Diminuer la quantité",
    "discount": "Appliquer un code de réduction",
    "discount_applied": "Code de réduction appliqué : {{ code }}",
    "dropdown": "Ouvrir le menu déroulant",
    "error": "Erreur",
    "filter_count": {
      "one": "{{ count }} filtre appliqué",
      "other": "{{ count }} filtres appliqués"
    },
    "filters": "Filtres",
    "find_country": "Trouver un pays",
    "increase_quantity": "Augmenter la quantité",
    "inventory_status": "Statut des stocks",
    "link_messages": {
      "external": "Ouvre un site web externe.",
      "new_window": "Ouvre dans une nouvelle fenêtre."
    },
    "loading": "Chargement...",
    "loading_product_recommendations": "Chargement des recommandations de produits",
    "localization_region_and_language": "Ouvrir le sélecteur de région et de langue",
    "menu": "Menu",
    "nested_product": "{{ product_title }} pour {{ parent_title }}",
    "new_window": "Ouvre dans une nouvelle fenêtre.",
    "open_cart_drawer": "Ouvrir le panier",
    "open_search_modal": "Ouvrir la recherche",
    "pause_video": "Mettre la vidéo en pause",
    "play_model": "Lire le modèle 3D",
    "play_video": "Lire la vidéo",
    "promotion-popup": "Fenêtre contextuelle de promotion",
    "quantity": "Quantité",
    "rating": "La note de ce produit est {{ rating }} sur 5",
    "refresh_page": "Choisir une option entraîne le rechargement complet de la page.",
    "remove_item": "Supprimer {{ title}}",
    "reset_search": "Réinitialiser la recherche",
    "scroll_to": "Faire défiler jusqu'à {{ title }}",
    "search_results_count": "{{ count }} résultats trouvés pour \"{{ query }}\"",
    "search_results_no_results": "Aucun résultat trouvé pour \"{{ query }}\"",
    "skip_to_product_info": "Aller aux informations produit",
    "skip_to_results_list": "Aller à la liste des résultats",
    "skip_to_text": "Aller au contenu",
    "slide_status": "Diapositive {{ index }} sur {{ length }}",
    "slideshow_next": "Diapositive suivante",
    "slideshow_pause": "Mettre le diaporama en pause",
    "slideshow_play": "Lire le diaporama",
    "slideshow_previous": "Diapositive précédente",
    "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles",
    "total_reviews": "total des avis",
    "unit_price": "Prix unitaire",
    "unit_price_separator": "par",
    "vendor": "Vendeur :"
  },
  "actions": {
    "add": "Ajouter",
    "add_to_cart": "Ajouter au panier",
    "added": "Ajouté",
    "apply": "Appliquer",
    "back": "Retour",
    "choose": "Choisir",
    "clear": "Effacer",
    "clear_all": "Tout effacer",
    "close": "Fermer",
    "close_dialog": "Fermer la boîte de dialogue",
    "continue_shopping": "Continuer vos achats",
    "enter_password": "Entrer le mot de passe",
    "enter_using_password": "Entrer avec le mot de passe",
    "log_in": "Se connecter",
    "log_in_html": "Vous avez déjà un compte ? <a href=\"{{ link }}\">Connectez-vous</a> pour commander plus rapidement.",
    "log_out": "Se déconnecter",
    "more": "Plus",
    "open": "Ouvrir",
    "open_image_in_full_screen": "Ouvrir l’image en plein écran",
    "remove": "Retirer",
    "remove_discount": "Retirer la remise {{ code }}",
    "reset": "Réinitialiser",
    "see_items": {
      "one": "Voir {{ count }} article",
      "other": "Voir {{ count }} articles"
    },
    "show_all_options": "Afficher toutes les options",
    "show_filters": "Filtrer",
    "show_less": "Afficher moins",
    "show_more": "Afficher plus",
    "sign_in_options": "Autres options de connexion",
    "sign_up": "Créer un compte",
    "sort": "Trier",
    "submit": "Envoyer",
    "view_all": "Voir tout",
    "view_in_your_space": "Voir chez vous",
    "view_store_information": "Voir les informations du magasin",
    "zoom": "Zoom"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Retour au blog",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "Par",
      "comment_form_title": "Laisser un commentaire",
      "comments": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "featured": "À la une",
      "next_post": "Article suivant",
      "on": "le",
      "previous_post": "Article précédent",
      "read_more": "Lire la suite",
      "read_more_title": "Lire la suite : {{ title }}",
      "share": "Partager cet article"
    },
    "comment_form": {
      "email": "E-mail",
      "error": "L’envoi du commentaire a échoué, veuillez corriger les points suivants :",
      "heading": "Laisser un commentaire",
      "message": "Commentaire",
      "moderated": "Remarque : les commentaires doivent être approuvés avant d'être publiés.",
      "name": "Nom",
      "post": "Publier le commentaire",
      "success": "Votre commentaire a été publié avec succès ! Merci !",
      "success_moderated": "Votre commentaire a été publié. Nous le publierons bientôt après modération."
    }
  },
  "content": {
    "account_orders": "Commandes",
    "account_profile": "Profil",
    "account_title": "Compte",
    "account_title_personalized": "Bonjour {{ first_name }}",
    "add": "Ajouter à la liste de souhaits",
    "added": "Ajouté à la liste de souhaits",
    "announcement": "Annonce",
    "announcement_bar": "Barre d'annonce",
    "article_title": "Titre d’exemple d’article",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Message"
    },
    "back_to_top": "Retour en haut",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Article",
      "blog": "Blog",
      "blogs": "Blogs",
      "cart": "Panier",
      "collections": "Collections",
      "home": "Accueil",
      "home_link_title": "Aller à la page d'accueil",
      "product": "Produit",
      "search": "Recherche",
      "separator": "/",
      "title": "Fil d’Ariane"
    },
    "button_label": "S’abonner",
    "calculator_shipping": {
      "button": "Calculer la livraison",
      "error": "Une ou plusieurs erreurs sont survenues lors de la récupération des tarifs de livraison :",
      "multiple_results": "Plusieurs tarifs de livraison existent pour votre adresse :",
      "not_found": "Désolé, nous ne livrons pas à votre adresse.",
      "one_result": "Un tarif de livraison existe pour votre adresse :",
      "title": "Obtenez une estimation de livraison :"
    },
    "cancel": "Annuler",
    "caption": "Articles du panier",
    "carousel": "Carrousel",
    "cart": {
      "cart_items": "Panier avec {{ count }} articles",
      "cart_texts": "Panier ({{ count }} articles)",
      "edit_cart_title": "Modifier l’option",
      "edit_title": "Modifier {{ title }}",
      "gift_wrapping_content": "Seulement pour {{ money }}",
      "gift_wrapping_title": "Voulez-vous un emballage cadeau ?",
      "item_added": "Article ajouté à votre panier",
      "order_summary": "Résumé de la commande",
      "view": "Voir le panier ({{ count }})",
      "view_empty_cart": "Voir le panier"
    },
    "cart_count": {
      "one": "{{ count }} article",
      "other": "{{ count }} articles"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Une erreur s'est produite lors de la mise à jour de votre panier. Veuillez réessayer.",
    "cart_estimated_total": "Total estimé",
    "cart_quantity_error_html": "Vous ne pouvez ajouter que {{ quantity }} de cet article à votre panier.",
    "cart_subtotal": "Sous-total",
    "cart_title": "Panier",
    "cart_total": "Total du panier",
    "checkout": "Paiement",
    "clear_search_term": "Effacer le terme recherché",
    "collapse_row": "Réduire la ligne",
    "collection_link": "Acheter maintenant",
    "collection_placeholder": "Titre de la collection",
    "collection_title": "Nom de votre collection",
    "collections": "Collections",
    "collapsible_text": {
      "button_collapse": "Afficher plus",
      "button_expanded": "Afficher moins"
    },
    "compare": {
      "add": "Ajouter à la comparaison",
      "added": "Ajouté à la comparaison",
      "availability": "Disponibilité",
      "collection": "Collection",
      "description": "Description",
      "message": "Vous devez sélectionner au moins deux produits pour comparer !",
      "other_details": "Autres détails",
      "product": "Produit",
      "product_type": "Type de produit",
      "remove_all": "Tout retirer",
      "remove_compare": "Retirer la comparaison",
      "review": "Évaluation",
      "sku": "SKU",
      "title": "Comparer"
    },
    "continue_shopping": "Continuer les achats",
    "copied": "Copié",
    "copy": "Copier",
    "country_label": "Pays/région",
    "country_results_count": "{{ count }} pays/régions trouvés",
    "coupon_code": "Code promo :",
    "d": "j",
    "day": "J",
    "days": "Jours",
    "discount": "Réduction",
    "discount_code": "Code de réduction",
    "discount_code_error": "Le code de réduction ne peut pas être appliqué à votre panier",
    "discounts": "Réductions",
    "duties_and_taxes_included": "Taxes et droits inclus.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Taxes et droits inclus. Remises et <a href=\"{{ link }}\">livraison</a> calculées lors du paiement.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Taxes et droits inclus. Livraison calculée à la caisse.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Taxes et droits inclus. Remises et livraison calculées lors du paiement.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Taxes et droits inclus. Livraison calculée à la caisse.",
    "duties_included": "Droits inclus.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Droits inclus. Taxes, remises et <a href=\"{{ link }}\">livraison</a> calculées à la caisse.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Droits inclus. Livraison calculée à la caisse.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Droits inclus. Taxes, remises et livraison calculées à la caisse.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Droits inclus. Livraison calculée à la caisse.",
    "each": "{{ money }}/pièce",
    "empty": "Votre panier est vide",
    "end_count": "sur {{ count }} produits",
    "errors": "Erreurs",
    "estimated_total": "Total estimé",
    "featured_products": "Produits vedettes",
    "fields": {
      "separator": "à"
    },
    "filters": "Filtres",
    "form": {
      "comment": "Commentaire",
      "email": "E-mail",
      "error_heading": "Veuillez corriger les points suivants :",
      "name": "Nom",
      "phone": "Numéro de téléphone",
      "post_success": "Merci de nous avoir contactés. Nous vous répondrons dès que possible.",
      "send": "Envoyer",
      "title": "Formulaire de contact"
    },
    "free_shipping_1": "Gratuit",
    "free_shipping_2": "À venir",
    "free_shipping_message": "Livraison gratuite pour toute commande supérieure à",
    "free_shipping_message_1": "Vous bénéficiez de la livraison gratuite !",
    "free_shipping_message_2": "Il ne vous manque que",
    "free_shipping_message_3": "avant",
    "free_shipping_message_4": "livraison gratuite",
    "go_to": "Aller à {{ name }}",
    "grid": {
      "name": "Grille"
    },
    "grid_view": {
      "default_view": "Par défaut",
      "grid_fieldset": "Grille de colonnes",
      "single_item": "Unique",
      "zoom_out": "Dézoomer"
    },
    "h": "h",
    "headings": {
      "image": "Image du produit",
      "price": "Prix",
      "product": "Produit",
      "quantity": "Quantité",
      "remove": "Retirer",
      "total": "Total"
    },
    "hour": "H",
    "hours": "Heures",
    "inventory_in_stock": "En stock",
    "inventory_low_stock": "Stock faible",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} restant",
      "other": "{{ count }} restants"
    },
    "inventory_out_of_stock": "Rupture de stock",
    "item_count": {
      "one": "{{ count }} article",
      "other": "{{ count }} articles"
    },
    "items": "articles",
    "items_added": {
      "one": "{{ quantity }} article ajouté",
      "other": "{{ quantity }} articles ajoutés"
    },
    "items_per_page": "{{ limit }} articles par page",
    "items_per_page_label": "Articles par page",
    "items_removed": {
      "one": "{{ quantity }} article supprimé",
      "other": "{{ quantity }} articles supprimés"
    },
    "label": "E-mail",
    "language": "Langue",
    "language_label": "Langue",
    "load_slide": "Charger la diapositive",
    "load_video": "Charger la vidéo : {{ description }}",
    "loading": "Chargement...",
    "localization_region_and_language": "Région et langue",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Connectez-vous</a> pour commander plus rapidement.",
      "title": "Vous avez un compte ?"
    },
    "max_error": "Cet article a un maximum de {{ max }}",
    "menu": "Menu",
    "min_error": "Cet article a un minimum de {{ min }}",
    "m": "m",
    "min": "Min",
    "mins": "Minutes",
    "new_estimated_total": "Nouveau total estimé",
    "next_announcement": "Annonce suivante",
    "next_slideshow": "Diapositive suivante",
    "no_articles_found": "Aucun article trouvé",
    "no_collections_found": "Aucune collection trouvée",
    "no_content": "Aucun contenu disponible pour cette page",
    "no_links_found": "Aucun lien trouvé",
    "no_more": "Plus de produits",
    "no_more_collection": "Plus de produits dans cette collection",
    "no_pages_found": "Aucune page trouvée",
    "no_product_added": "Aucun produit n'a été ajouté à votre liste de souhaits",
    "no_products_found": "Aucun produit trouvé.",
    "no_results": "Aucun résultat trouvé pour “{{ terms }}”. Vérifiez l’orthographe ou essayez un autre mot ou expression.",
    "no_results_found": "Aucun résultat trouvé",
    "note": "Commentaires supplémentaires",
    "note_placeholder": "Instructions spéciales pour le vendeur...",
    "page": "Page",
    "page_placeholder_content": "Sélectionnez une page pour afficher son contenu.",
    "page_placeholder_title": "Titre de la page",
    "page_title": "Titre de la page",
    "pages": "Pages",
    "pagination": {
      "button_next": "Suivant",
      "button_previous": "Préc.",
      "label": "Pagination",
      "next": "Page suivante",
      "page": "Page {{ number }}",
      "previous": "Page précédente"
    },
    "password_page": {
      "admin_link_html": "Êtes-vous le propriétaire du magasin ? <a href=\"/admin\" class=\"link underlined-link\">Connectez-vous ici</a>",
      "login_form_error": "Mot de passe incorrect !",
      "login_form_heading": "Entrer dans la boutique avec le mot de passe :",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_submit": "Entrer",
      "login_password_button": "Entrer avec le mot de passe",
      "powered_by_shopify_html": "Cette boutique est propulsée par {{ shopify }}"
    },
    "payment": "Modes de paiement",
    "pause_slideshow": "Mettre le diaporama en pause",
    "pickup_available_at_html": "Retrait disponible à <b>{{ location }}</b>",
    "pickup_available_in": "Retrait disponible, {{ pickup_time }}",
    "pickup_not_available": "Retrait actuellement non disponible",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Image de substitut",
    "please_select_content_to_display": "Veuillez sélectionner une page à afficher.",
    "play_slideshow": "Lire le diaporama",
    "popular_countries_regions": "Pays/régions populaires",
    "powered_by": "Cette boutique est propulsée par",
    "price": "Prix",
    "price_compare_at": "Prix de comparaison",
    "price_filter_html": "Le prix le plus élevé est {{ price }}",
    "price_from": "À partir de {{ price }}",
    "price_regular": "Prix régulier",
    "price_sale": "Prix soldé",
    "previous_announcement": "Annonce précédente",
    "previous_slideshow": "Diapositive précédente",
    "product": "Produit",
    "product_badge_sale": "Soldes",
    "product_badge_sold_out": "Épuisé",
    "product_card_placeholder": "Titre du produit",
    "product_count": "Nombre de produits",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} caractères utilisés",
    "product_image": "Image du produit",
    "product_information": "Informations sur le produit",
    "product_subtotal": "Sous-total du produit",
    "product_title": "Titre d’exemple de produit",
    "product_total": "Total du produit",
    "product_variants": "Variantes du produit",
    "products": "Produits",
    "quantity": "Quantité",
    "read_more": "En savoir plus...",
    "recently_viewed": "Vu récemment",
    "recently_viewed_products": "Produits récemment consultés",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} caractères utilisés",
    "recipient_form_email_address": "Adresse e-mail du destinataire",
    "recipient_form_email_label": "E-mail du destinataire",
    "recipient_form_email_label_my_email": "Mon e-mail",
    "recipient_form_error": "Une erreur s’est produite lors de la soumission du formulaire",
    "recipient_form_fields_hidden": "Les champs du destinataire sont maintenant masqués",
    "recipient_form_fields_visible": "Les champs du destinataire sont maintenant visibles",
    "recipient_form_message": "Message (optionnel)",
    "recipient_form_name_label": "Nom du destinataire (optionnel)",
    "recipient_form_send_on": "AAAA-MM-JJ",
    "recipient_form_send_on_label": "Envoyer le (optionnel)",
    "recipient_form_send_to": "Envoyer à",
    "remove": "Retirer",
    "remove_all": "Tout retirer",
    "remove_all_items_confirmation": "Retirer tous les {{ quantity }} articles de votre panier ?",
    "remove_all_single_item_confirmation": "Retirer 1 article de votre panier ?",
    "remove_title": "Retirer {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} page",
      "other": "{{ count }} pages"
    },
    "results_products_with_count": {
      "one": "{{ count }} produit",
      "other": "{{ count }} produits"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} suggestion",
      "other": "{{ count }} suggestions"
    },
    "results_with_count": {
      "one": "{{ count }} résultat",
      "other": "{{ count }} résultats"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} résultat trouvé pour “{{ terms }}”",
      "other": "{{ count }} résultats trouvés pour “{{ terms }}”"
    },
    "reviews": "avis",
    "s": "s",
    "sec": "sec",
    "secs": "secs",
    "search": "Rechercher",
    "search_for": "Rechercher “{{ terms }}”",
    "search_input_label": "Recherche",
    "search_input_placeholder": "Rechercher",
    "search_results": "Résultats de recherche",
    "search_results_label": "Résultats de recherche",
    "search_results_no_results": "Aucun résultat trouvé pour \"{{ terms }}\". Essayez une autre recherche.",
    "search_results_no_results_check_spelling": "Aucun résultat trouvé pour \"{{ terms }}\". Vérifiez l’orthographe ou essayez un autre mot ou expression.",
    "search_results_quick_keywords": "Recherches populaires",
    "search_results_quick_links": "Catégories populaires",
    "search_results_resource_articles": "Articles de blog",
    "search_results_resource_collections": "Collections",
    "search_results_resource_pages": "Pages",
    "search_results_resource_products": "Produits",
    "search_results_resource_products_count": {
      "one": "{{ count }} produit",
      "other": "{{ count }} produits"
    },
    "search_results_resource_queries": "Suggestions de recherche",
    "search_results_view_all": "Tout voir",
    "search_results_view_all_button": "Tout voir",
    "seller_note": "Instructions spéciales",
    "share": {
      "close": "Fermer le partage",
      "copy_to_clipboard": "Copier le lien",
      "share_url": "Lien",
      "success_message": "Lien copié dans le presse-papier"
    },
    "shipping_discount_error": "Les réductions sur la livraison sont affichées lors du paiement après saisie de l’adresse",
    "shipping_policy": "Frais de livraison calculés lors du paiement.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Livraison</a> calculée lors du paiement.",
    "show_more": "Afficher plus",
    "sidebar": "Barre latérale",
    "slide": "Diapositive",
    "slider": {
      "name": "Curseur",
      "next_slide": "Glisser à droite",
      "of": "sur",
      "previous_slide": "Glisser à gauche"
    },
    "social": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "Réseaux sociaux",
    "sorry_no_products": "Désolé, il n’y a aucun produit.",
    "start_count": "Affichage",
    "step_error": "Vous ne pouvez ajouter cet article qu’avec des multiples de {{ step }}",
    "store_owner_link_html": "Êtes-vous le propriétaire du magasin ? <a href=\"{{ link }}\">Connectez-vous ici</a>",
    "success": "Merci pour votre inscription",
    "suggestions": "Suggestions",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Taxes, remises et <a href=\"{{ link }}\">livraison</a> calculées à la caisse.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Taxes et <a href=\"{{ link }}\">livraison</a> calculées à la caisse.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Taxes, remises et livraison calculées à la caisse.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Taxes et livraison calculées à la caisse.",
    "taxes_included": "Taxes incluses.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Taxes incluses. Remises et <a href=\"{{ link }}\">livraison</a> calculées à la caisse.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Taxes incluses. Livraison calculée à la caisse.",
    "taxes_included_shipping_at_checkout_without_policy": "Taxes incluses. Remises et livraison calculées à la caisse.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Taxes incluses. Livraison calculée à la caisse.",
    "title": "Collection",
    "total": "Total",
    "total_items": "Nombre total d'articles",
    "unavailable": "Indisponible",
    "update": "Mettre à jour",
    "update_country": "Mettre à jour le pays/région",
    "update_language": "Mettre à jour la langue",
    "use_fewer_filters_html": "Essayez d’utiliser moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">effacez tous les filtres</a>.",
    "variant": "Variante",
    "variant_total": "Total de la variante",
    "view_all": "Tout voir",
    "view_all_label": "Voir tous les produits de la collection {{ collection_name }}",
    "view_as": "Afficher en tant que",
    "view_cart": "Voir le panier",
    "view_more_details": "Voir plus de détails",
    "wishlist": "Listes de souhaits",
    "wishlist_items": "Liste de souhaits avec {{ count }} articles",
    "wrong_password": "Mot de passe incorrect",
    "your_cart": "Votre panier",
    "your_cart_is_empty": "Votre panier est vide"
  },
  "customer": {
    "account": {
      "details": "Détails du compte",
      "return": "Retour aux détails du compte",
      "title": "Compte",
      "view_addresses": "Voir les adresses"
    },
    "account_fallback": "Compte",
    "activate_account": {
      "cancel": "Refuser l'invitation",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "title": "Activer le compte"
    },
    "addresses": {
      "add": "Ajouter une adresse",
      "add_new": "Ajouter une nouvelle adresse",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "address_book": "Carnet d'adresses client",
      "cancel": "Annuler",
      "city": "Ville",
      "company": "Société",
      "country": "Pays/région",
      "default": "Par défaut",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
      "edit": "Modifier",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom",
      "phone": "Téléphone",
      "province": "Province",
      "set_default": "Définir comme adresse par défaut",
      "title": "Adresses",
      "update": "Mettre à jour l'adresse",
      "zip": "Code postal"
    },
    "log_in": "Se connecter",
    "log_out": "Se déconnecter",
    "login_page": {
      "alternate_provider_separator": "ou",
      "cancel": "Annuler",
      "create_account": "Créer un compte",
      "email": "E-mail",
      "forgot_password": "Mot de passe oublié ?",
      "guest_continue": "Continuer",
      "guest_title": "Continuer en tant qu'invité",
      "password": "Mot de passe",
      "sign_in": "Se connecter",
      "submit": "Créer un compte",
      "title": "Connexion"
    },
    "order": {
      "billing_address": "Adresse de facturation",
      "cancelled_html": "Commande annulée le {{ date }}",
      "cancelled_reason": "Raison : {{ reason }}",
      "date_html": "Passée le {{ date }}",
      "discount": "Remise",
      "fulfilled_at_html": "Expédiée le {{ date }}",
      "fulfillment_status": "Statut d’expédition",
      "payment_status": "Statut du paiement",
      "price": "Prix",
      "product": "Produit",
      "quantity": "Quantité",
      "shipping": "Livraison",
      "shipping_address": "Adresse de livraison",
      "sku": "SKU",
      "subtotal": "Sous-total",
      "tax": "Taxe",
      "title": "Commande {{ name }}",
      "total": "Total",
      "total_duties": "Droits",
      "total_refunded": "Remboursé",
      "track_shipment": "Suivre l’expédition",
      "tracking_company": "Transporteur",
      "tracking_number": "Numéro de suivi",
      "tracking_url": "Lien de suivi"
    },
    "orders": {
      "date": "Date",
      "fulfillment_status": "Statut d’expédition",
      "none": "Vous n’avez pas encore passé de commande.",
      "order_number": "Commande",
      "order_number_link": "Numéro de commande {{ number }}",
      "payment_status": "Statut du paiement",
      "title": "Historique des commandes",
      "total": "Total"
    },
    "recover_password": {
      "subtext": "Nous allons vous envoyer un email pour réinitialiser votre mot de passe",
      "success": "Nous vous avons envoyé un email avec un lien pour mettre à jour votre mot de passe.",
      "title": "Réinitialiser votre mot de passe"
    },
    "register": {
      "create_an_account": "Créer un compte",
      "email": "E-mail",
      "first_name": "Prénom",
      "last_name": "Nom",
      "password": "Mot de passe",
      "text": "Veuillez vous inscrire ci-dessous pour créer un compte",
      "title": "Créer un compte"
    },
    "reset_password": {
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser le mot de passe",
      "subtext": "Entrer un nouveau mot de passe",
      "title": "Réinitialiser le mot de passe du compte"
    }
  },
  "gift_cards": {
    "title": "Cartes-cadeaux",
    "collapsed": "Formulaire du bénéficiaire de la carte-cadeau réduit",
    "expanded": "Formulaire du bénéficiaire de la carte-cadeau développé",
    "issued": {
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "copy_code": "Copier le code de la carte cadeau",
      "copy_code_success": "Code copié avec succès",
      "expiration_date": "Expire le {{ expires_on }}",
      "expired": "Expirée",
      "gift_card_code": "Code de la carte-cadeau",
      "how_to_use_gift_card": "Utilisez le code de la carte-cadeau en ligne ou le code QR en magasin",
      "print": "Imprimer",
      "qr_image_alt": "Code QR — scanner pour utiliser la carte-cadeau",
      "shop_link": "Visiter la boutique en ligne",
      "subtext": "Votre carte-cadeau",
      "title": "Voici le solde de votre carte-cadeau de {{ value }} pour {{ shop }} !"
    }
  },
  "placeholders": {
    "blog_post_author": "Auteur",
    "blog_post_date": "Date",
    "blog_post_description": "Un extrait du contenu de votre article de blog",
    "blog_post_title": "Titre",
    "blog_posts": "Articles de blog",
    "collection_description": "Description de la collection",
    "collection_title": "Titre de la collection",
    "password": "Mot de passe",
    "product_title": "Titre du produit",
    "search": "Recherche"
  },
  "products": {
    "facets": {
      "apply": "Appliquer",
      "clear": "Effacer",
      "clear_all": "Tout effacer",
      "clear_filter": "Supprimer le filtre",
      "filter_and_operator_subtitle": "Correspond à tous",
      "filter_and_sort": "Filtrer et trier",
      "filter_button": "Filtrer",
      "filter_by_label": "Affiné par :",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtres sélectionnés)",
      "filters_selected": {
        "one": "{{ count }} sélectionné",
        "other": "{{ count }} sélectionnés"
      },
      "from": "De",
      "max_price": "Le prix le plus élevé est {{ price }}",
      "product_count": {
        "one": "{{ product_count }} sur {{ count }} produit",
        "other": "{{ product_count }} sur {{ count }} produits"
      },
      "product_count_simple": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "reset": "Réinitialiser",
      "show_less": "Afficher moins",
      "show_more": "Afficher plus",
      "sort_button": "Trier",
      "sort_by_label": "Trier par :",
      "to": "À"
    },
    "modal": {
      "label": "Galerie média"
    },
    "product": {
      "add_more": "Ajouter plus",
      "add_to_cart": "Ajouter au panier",
      "adding_to_cart": "Ajout au panier...",
      "bundle_block": {
        "add_all_to_cart": "Tout ajouter au panier",
        "add_item_to_cart": "Ajouter ([item]) article au panier",
        "add_items_to_cart": "Ajouter ([item]) articles au panier"
      },
      "choose_options": "Choisir les options",
      "choose_product_options": "Choisir les options pour {{ product_name }}",
      "color": "Couleur : ",
      "compare": "Comparer",
      "custom": "Personnalisé",
      "description": "Description",
      "duties_and_taxes_included": "Taxes et droits inclus.",
      "duties_included": "Droits inclus.",
      "hot_stock": "Dépêchez-vous ! Seulement {{ inventory }} restants",
      "info": {
        "sku": "SKU :",
        "barcode": "Code-barres :",
        "vendor": "Vendeur :",
        "availability": "Disponibilité :",
        "type": "Type de produit :"
      },
      "inventory_in_stock": "En stock",
      "inventory_in_stock_show_count": "{{ quantity }} en stock",
      "inventory_low_stock": "Stock faible",
      "inventory_low_stock_show_count": "Stock faible : {{ quantity }} restants",
      "inventory_out_of_stock": "Rupture de stock",
      "inventory_out_of_stock_continue_selling": "En stock",
      "many_in_stock": "Beaucoup en stock",
      "media": {
        "gallery_viewer": "Visionneuse de galerie",
        "image_available": "Image {{ index }} désormais disponible en mode galerie",
        "load_image": "Charger l’image {{ index }} en mode galerie",
        "load_model": "Charger le modèle 3D {{ index }} en mode galerie",
        "load_video": "Lire la vidéo {{ index }} en mode galerie",
        "open_media": "Ouvrir le média {{ index }} dans la fenêtre modale",
        "play_model": "Lire dans le visualiseur 3D",
        "play_video": "Lire la vidéo"
      },
      "new": "Nouveau",
      "off_text": "de réduction",
      "on_sale": "Solde",
      "pickup_availability": {
        "check_other_stores": "Vérifier la disponibilité dans d'autres magasins",
        "pick_up_available": "Retrait disponible",
        "pick_up_available_at_html": "Retrait disponible à <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Retrait actuellement indisponible à <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Rafraîchir",
        "unavailable": "Impossible de charger la disponibilité du retrait",
        "view_store_info": "Voir les informations du magasin"
      },
      "pre_order": "Précommande",
      "price": {
        "from_price_html": "À partir de {{ price }}",
        "regular_price": "Prix régulier",
        "sale_price": "Prix en solde",
        "unit_price": "Prix unitaire"
      },
      "product_variants": "Variantes du produit",
      "quantity": {
        "decrease": "Diminuer la quantité pour {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> dans le panier",
        "increase": "Augmenter la quantité pour {{ product }}",
        "input_label": "Quantité pour {{ product }}",
        "label": "Quantité",
        "max_of": "Max {{ quantity }}",
        "maximum_of": "Maximum de {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "minimum_of": "Minimum de {{ quantity }}",
        "multiples_of": "Multiples de {{ quantity }}",
        "note": "Afficher les règles de quantité",
        "warning_quantity": "Quantité maximale : {{ inventory}}"
      },
      "quick_view": "Aperçu rapide",
      "share": "Partager ce produit",
      "shipping_policy_html": "<a href=\"{{ link }}\">Livraison</a> calculée à la caisse.",
      "size_chart": {
        "name": "Guide des tailles",
        "name_popup": "Tableau des tailles"
      },
      "sku": "SKU",
      "sold_out": "Épuisé",
      "step_by_step": {
        "next": "Étape suivante",
        "previous": "Étape précédente"
      },
      "taxes_included": "Taxes incluses.",
      "unavailable": "Indisponible",
      "value_unavailable": "{{ option_value }} - Indisponible",
      "variant_sold_out_or_unavailable": "Variante épuisée ou indisponible",
      "vendor": "Vendeur",
      "video_exit_message": "{{ title }} ouvre la vidéo plein écran dans la même fenêtre.",
      "view_full_details": "Voir tous les détails",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Tarification dégressive disponible",
        "price_at_each": "à {{ price }}/unité",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Tarifs dégressifs"
      },
      "xr_button": "Voir chez vous",
      "xr_button_label": "Voir chez vous, ouverture du produit en réalité augmentée"
    }
  },
  "navigation": {
    "sale_label": "Soldes",
    "new_label": "Nouveau"
  }
}