/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "Fiókmenü megnyitása",
    "cart": "Kosár",
    "cart_count": "Kosárban lévő tételek összesen",
    "close": "Bezárás",
    "close_dialog": "Párbeszédablak bezárása",
    "collapsible_content_title": "Összecsukható tartalom",
    "complementary_products": "Kiegészítő termékek",
    "country_region": "Ország/Régió",
    "country_results_count": "{{ count }} eredmény",
    "decrease_quantity": "Mennyiség csökkentése",
    "discount": "Kedvezménykód alkalmazása",
    "discount_applied": "Alkalmazott kedvezménykód: {{ code }}",
    "dropdown": "Lenyíló menü megnyitása",
    "error": "Hiba",
    "filter_count": {
      "one": "{{ count }} szűrő alkalmazva",
      "other": "{{ count }} szűrő alkalmazva"
    },
    "filters": "Szűrők",
    "find_country": "Ország keresése",
    "increase_quantity": "Mennyiség növelése",
    "inventory_status": "Raktárkészlet állapota",
    "link_messages": {
      "external": "Külső webhelyet nyit meg.",
      "new_window": "Új ablakban nyílik meg."
    },
    "loading": "Betöltés...",
    "loading_product_recommendations": "Termékajánlások betöltése",
    "localization_region_and_language": "Régió és nyelv választó megnyitása",
    "menu": "Menü",
    "nested_product": "{{ product_title }} a(z) {{ parent_title }} számára",
    "new_window": "Új ablakban nyílik meg.",
    "open_cart_drawer": "Kosár megnyitása",
    "open_search_modal": "Keresés megnyitása",
    "pause_video": "Videó megállítása",
    "play_model": "3D modell lejátszása",
    "play_video": "Videó lejátszása",
    "promotion-popup": "Promóciós felugró ablak",
    "quantity": "Mennyiség",
    "rating": "Ennek a terméknek az értékelése {{ rating }} az 5-ből",
    "refresh_page": "Kiválasztás hatására az oldal frissül.",
    "remove_item": "{{ title }} eltávolítása",
    "reset_search": "Keresés visszaállítása",
    "scroll_to": "{{ title }} görgetése",
    "search_results_count": "{{ count }} találat erre: \"{{ query }}\"",
    "search_results_no_results": "Nincs találat erre: \"{{ query }}\"",
    "skip_to_product_info": "Ugrás a termékinformációra",
    "skip_to_results_list": "Ugrás az eredménylistához",
    "skip_to_text": "Ugrás a tartalomra",
    "slide_status": "{{ index }} / {{ length }}. dia",
    "slideshow_next": "Következő dia",
    "slideshow_pause": "Diavetítés szüneteltetése",
    "slideshow_play": "Diavetítés lejátszása",
    "slideshow_previous": "Előző dia",
    "star_reviews_info": "{{ rating_value }} / {{ rating_max }} csillag",
    "total_reviews": "értékelés összesen",
    "unit_price": "Egységár",
    "unit_price_separator": "/",
    "vendor": "Forgalmazó:"
  },
  "actions": {
    "add": "Hozzáadás",
    "add_to_cart": "Kosárba rakom",
    "added": "Hozzáadva",
    "apply": "Alkalmaz",
    "back": "Vissza",
    "choose": "Választ",
    "clear": "Törlés",
    "clear_all": "Összes törlése",
    "close": "Bezárás",
    "close_dialog": "Párbeszédablak bezárása",
    "continue_shopping": "Vásárlás folytatása",
    "enter_password": "Jelszó megadása",
    "enter_using_password": "Bejelentkezés jelszóval",
    "log_in": "Bejelentkezés",
    "log_in_html": "Van fiókja? <a href=\"{{ link }}\">Jelentkezzen be</a> a gyorsabb fizetéshez.",
    "log_out": "Kijelentkezés",
    "more": "Több",
    "open": "Megnyitás",
    "open_image_in_full_screen": "Kép teljes képernyőn",
    "remove": "Eltávolítás",
    "remove_discount": "Kedvezmény eltávolítása: {{ code }}",
    "reset": "Visszaállítás",
    "see_items": {
      "one": "{{ count }} tétel megtekintése",
      "other": "{{ count }} tétel megtekintése"
    },
    "show_all_options": "Összes opció megjelenítése",
    "show_filters": "Szűrő",
    "show_less": "Kevesebb mutatása",
    "show_more": "Több megjelenítése",
    "sign_in_options": "Egyéb bejelentkezési lehetőségek",
    "sign_up": "Regisztráció",
    "sort": "Rendezés",
    "submit": "Elküld",
    "view_all": "Összes megtekintése",
    "view_in_your_space": "Nézd meg a saját környezetedben",
    "view_store_information": "Üzletinformáció megtekintése",
    "zoom": "Nagyítás"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Vissza a bloghoz",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "Szerző",
      "comment_form_title": "Hozzászólás írása",
      "comments": {
        "one": "{{ count }} hozzászólás",
        "other": "{{ count }} hozzászólás"
      },
      "featured": "Kiemelt",
      "next_post": "Következő bejegyzés",
      "on": "Ekkor",
      "previous_post": "Előző bejegyzés",
      "read_more": "Bővebben",
      "read_more_title": "Bővebben: {{ title }}",
      "share": "Megosztás"
    },
    "comment_form": {
      "email": "Email",
      "error": "A hozzászólás elküldése nem sikerült, javítson az alábbiakon:",
      "heading": "Hozzászólás írása",
      "message": "Hozzászólás",
      "moderated": "Megjegyzés: a hozzászólásokat meg kell erősítenünk közzététel előtt.",
      "name": "Név",
      "post": "Hozzászólás küldése",
      "success": "A hozzászólást sikeresen elküldte! Köszönjük!",
      "success_moderated": "A hozzászólást sikeresen elküldte. Moderáljuk, majd rövidesen közzétesszük."
    }
  },
  "content": {
    "account_orders": "Rendelések",
    "account_profile": "Profil",
    "account_title": "Fiók",
    "account_title_personalized": "Szia {{ first_name }}",
    "add": "Kívánságlistához adás",
    "added": "Hozzáadva a kívánságlistához",
    "announcement": "Közlemény",
    "announcement_bar": "Közleménysáv",
    "article_title": "Példa cikk címe",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Üzenet"
    },
    "back_to_top": "Vissza az elejére",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Cikk",
      "blog": "Blog",
      "blogs": "Blogok",
      "cart": "Kosár",
      "collections": "Kollekciók",
      "home": "Főoldal",
      "home_link_title": "Ugrás a főoldalra",
      "product": "Termék",
      "search": "Keresés",
      "separator": "/",
      "title": "Morzsamenü"
    },
    "button_label": "Feliratkozás",
    "calculator_shipping": {
      "button": "Szállítás kiszámítása",
      "error": "Hiba történt a szállítási díj lekérdezésekor:",
      "multiple_results": "Több szállítási lehetőség van a megadott címre:",
      "not_found": "Sajnáljuk, ehhez a címhez nem szállítunk.",
      "one_result": "Egy szállítási díj érhető el a címére:",
      "title": "Szállítás becslése:"
    },
    "cancel": "Mégse",
    "caption": "Kosár tételei",
    "carousel": "Körhinta",
    "cart": {
      "cart_items": "Kosár: {{ count }} tétel",
      "cart_texts": "Kosár ({{ count }} tétel)",
      "edit_cart_title": "Opció szerkesztése",
      "edit_title": "{{ title }} szerkesztése",
      "gift_wrapping_content": "Csak {{ money }}-ért",
      "gift_wrapping_title": "Ajándékcsomagolást szeretne?",
      "item_added": "Tétel hozzáadva a kosárhoz",
      "order_summary": "Rendelés összesítő",
      "view": "Kosár megtekintése ({{ count }})",
      "view_empty_cart": "Kosár megtekintése"
    },
    "cart_count": {
      "one": "{{ count }} tétel",
      "other": "{{ count }} tétel"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Hiba történt a kosár frissítésekor. Kérjük, próbálkozzon újra.",
    "cart_estimated_total": "Becsült végösszeg",
    "cart_quantity_error_html": "Csak {{ quantity }} darabot adhat hozzá a kosárhoz ebből a termékből.",
    "cart_subtotal": "Részösszeg",
    "cart_title": "Kosár",
    "cart_total": "Kosár összesen",
    "checkout": "Pénztár",
    "clear_search_term": "Keresési kifejezés törlése",
    "collapse_row": "Sor összecsukása",
    "collection_link": "Vásárlás most",
    "collection_placeholder": "Kollekció címe",
    "collection_title": "Kollekció neve",
    "collections": "Kollekciók",
    "collapsible_text": {
      "button_collapse": "Több megjelenítése",
      "button_expanded": "Kevesebb mutatása"
    },
    "compare": {
      "add": "Összehasonlításhoz ad",
      "added": "Hozzáadva az összehasonlításhoz",
      "availability": "Elérhetőség",
      "collection": "Kollekció",
      "description": "Leírás",
      "message": "Legalább két terméket válasszon összehasonlításhoz!",
      "other_details": "További részletek",
      "product": "Termék",
      "product_type": "Termék típusa",
      "remove_all": "Mind eltávolítása",
      "remove_compare": "Összehasonlítás törlése",
      "review": "Értékelés",
      "sku": "SKU",
      "title": "Összehasonlítás"
    },
    "continue_shopping": "Vásárlás folytatása",
    "copied": "Másolva",
    "copy": "Másolás",
    "country_label": "Ország/regió",
    "country_results_count": "{{ count }} ország/régió találat",
    "coupon_code": "Kuponkód:",
    "d": "n",
    "day": "N",
    "days": "Nap",
    "discount": "Kedvezmény",
    "discount_code": "Kedvezménykód",
    "discount_code_error": "Ez a kedvezménykód nem alkalmazható a kosarára",
    "discounts": "Kedvezmények",
    "duties_and_taxes_included": "Vám és adó tartalmazva.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Vám és adó tartalmazva. Kedvezmények és <a href=\"{{ link }}\">szállítási díj</a> fizetéskor kerül kiszámításra.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Vám és adó tartalmazva. Szállítási díj fizetéskor kerül kiszámításra.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Vám és adó tartalmazva. Kedvezmények és szállítási díj fizetéskor kerül kiszámításra.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Vám és adó tartalmazva. Szállítási díj fizetéskor kerül kiszámításra.",
    "duties_included": "Vám tartalmazva.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Vám tartalmazva. Adók, kedvezmények és <a href=\"{{ link }}\">szállítás</a> fizetéskor kerül kiszámításra.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Vám tartalmazva. Szállítás fizetéskor kerül kiszámításra.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Vám tartalmazva. Adók, kedvezmények és szállítás fizetéskor kerül kiszámításra.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Vám tartalmazva. Szállítás fizetéskor kerül kiszámításra.",
    "each": "{{ money }}/db",
    "empty": "A kosara üres",
    "end_count": "{{ count }} termékből",
    "errors": "Hibák",
    "estimated_total": "Becsült végösszeg",
    "featured_products": "Kiemelt termékek",
    "fields": {
      "separator": "–"
    },
    "filters": "Szűrők",
    "form": {
      "comment": "Megjegyzés",
      "email": "Email",
      "error_heading": "Kérjük javítsa az alábbiakat:",
      "name": "Név",
      "phone": "Telefonszám",
      "post_success": "Köszönjük, hogy kapcsolatba lépett velünk. Hamarosan jelentkezünk.",
      "send": "Küldés",
      "title": "Kapcsolatfelvételi űrlap"
    },
    "free_shipping_1": "Ingyenes",
    "free_shipping_2": "Később",
    "free_shipping_message": "Ingyenes szállítás minden {{ amount }} feletti rendelésre",
    "free_shipping_message_1": "Ön jogosult az ingyenes szállításra!",
    "free_shipping_message_2": "Csak",
    "free_shipping_message_3": "hiányzik még az ingyenes szállításhoz",
    "free_shipping_message_4": "ingyenes szállítás",
    "go_to": "Ugrás ide: {{ name }}",
    "grid": {
      "name": "Rács"
    },
    "grid_view": {
      "default_view": "Alapértelmezett",
      "grid_fieldset": "Oszlopszerű rács",
      "single_item": "Egy",
      "zoom_out": "Kicsinyítés"
    },
    "h": "ó",
    "headings": {
      "image": "Termékkép",
      "price": "Ár",
      "product": "Termék",
      "quantity": "Mennyiség",
      "remove": "Eltávolítás",
      "total": "Összesen"
    },
    "hour": "Ó",
    "hours": "Óra",
    "inventory_in_stock": "Készleten",
    "inventory_low_stock": "Kevés készleten",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} maradt",
      "other": "{{ count }} maradt"
    },
    "inventory_out_of_stock": "Nincs raktáron",
    "item_count": {
      "one": "{{ count }} tétel",
      "other": "{{ count }} tétel"
    },
    "items": "tételek",
    "items_added": {
      "one": "{{ quantity }} tétel hozzáadva",
      "other": "{{ quantity }} tétel hozzáadva"
    },
    "items_per_page": "{{ limit }} tétel oldalanként",
    "items_per_page_label": "Tételek oldalanként",
    "items_removed": {
      "one": "{{ quantity }} tétel eltávolítva",
      "other": "{{ quantity }} tétel eltávolítva"
    },
    "label": "Email",
    "language": "Nyelv",
    "language_label": "Nyelv",
    "load_slide": "Dia betöltése",
    "load_video": "Videó betöltése: {{ description }}",
    "loading": "Betöltés...",
    "localization_region_and_language": "Régió és nyelv",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Jelentkezzen be</a> a gyorsabb fizetéshez.",
      "title": "Van fiókja?"
    },
    "max_error": "Ennek a terméknek maximum {{ max }} darabja rendelhető",
    "menu": "Menü",
    "min_error": "Ennek a terméknek minimum {{ min }} darabja rendelhető",
    "m": "p",
    "min": "Perc",
    "mins": "Prc.",
    "new_estimated_total": "Új becsült végösszeg",
    "next_announcement": "Következő közlemény",
    "next_slideshow": "Következő dia",
    "no_articles_found": "Nincs találat a cikkek között",
    "no_collections_found": "Nincsenek találat kollekciókra",
    "no_content": "Nincs tartalom ehhez az oldalhoz",
    "no_links_found": "Nincsenek hivatkozások",
    "no_more": "Nincs több termék",
    "no_more_collection": "Nincs több termék ebben a kollekcióban",
    "no_pages_found": "Nincs találat az oldalak között",
    "no_product_added": "Nincs termék a kívánságlistán",
    "no_products_found": "Nincsenek találat termékekre.",
    "no_results": "Nincs eredmény erre: „{{ terms }}”. Ellenőrizze a helyesírást vagy próbálkozzon más szóval.",
    "no_results_found": "Nincs találat",
    "note": "További megjegyzések",
    "note_placeholder": "Különleges utasítások az eladónak...",
    "page": "Oldal",
    "page_placeholder_content": "Válasszon egy oldalt tartalom megjelenítéséhez.",
    "page_placeholder_title": "Oldal címe",
    "page_title": "Oldal címe",
    "pages": "Oldalak",
    "pagination": {
      "button_next": "Következő",
      "button_previous": "Előző",
      "label": "Lapozás",
      "next": "Következő oldal",
      "page": "{{ number }}. oldal",
      "previous": "Előző oldal"
    },
    "password_page": {
      "admin_link_html": "Ön az áruház tulajdonosa? <a href=\"/admin\" class=\"link underlined-link\">Jelentkezzen be itt</a>",
      "login_form_error": "Hibás jelszó!",
      "login_form_heading": "Belépés jelszóval az áruházba:",
      "login_form_password_label": "Jelszó",
      "login_form_password_placeholder": "A jelszava",
      "login_form_submit": "Belépés",
      "login_password_button": "Belépés jelszóval",
      "powered_by_shopify_html": "Ez az áruház a(z) {{ shopify }} által működik"
    },
    "payment": "Fizetési módok",
    "pause_slideshow": "Diavetítés szüneteltetése",
    "pickup_available_at_html": "Átvehető itt: <b>{{ location }}</b>",
    "pickup_available_in": "Átvehető: {{ pickup_time }}",
    "pickup_not_available": "Nem átvehető jelenleg",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Helyettesítő kép",
    "please_select_content_to_display": "Válasszon tartalmat megjelenítéshez.",
    "play_slideshow": "Diavetítés lejátszása",
    "popular_countries_regions": "Népszerű országok/régiók",
    "powered_by": "A boltot működteti",
    "price": "Ár",
    "price_compare_at": "Eredeti ár",
    "price_filter_html": "A legmagasabb ár: {{ price }}",
    "price_from": "{{ price }} -tól",
    "price_regular": "Normál ár",
    "price_sale": "Akciós ár",
    "previous_announcement": "Előző közlemény",
    "previous_slideshow": "Előző dia",
    "product": "Termék",
    "product_badge_sale": "Akció",
    "product_badge_sold_out": "Elfogyott",
    "product_card_placeholder": "Termék címe",
    "product_count": "Termékszám",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} karakter felhasználva",
    "product_image": "Termékkép",
    "product_information": "Termékinformációk",
    "product_subtotal": "Termék részösszeg",
    "product_title": "Példa terméknév",
    "product_total": "Termék összesen",
    "product_variants": "Termékváltozatok",
    "products": "Termékek",
    "quantity": "Mennyiség",
    "read_more": "Bővebben...",
    "recently_viewed": "Nemrég megtekintett",
    "recently_viewed_products": "Nemrég megtekintett termékek",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} karakter felhasználva",
    "recipient_form_email_address": "Címzett email címe",
    "recipient_form_email_label": "Címzett emailje",
    "recipient_form_email_label_my_email": "Saját email",
    "recipient_form_error": "Hiba történt az űrlap elküldésekor",
    "recipient_form_fields_hidden": "A címzett mezők most el vannak rejtve",
    "recipient_form_fields_visible": "A címzett mezők most láthatóak",
    "recipient_form_message": "Üzenet (opcionális)",
    "recipient_form_name_label": "Címzett neve (opcionális)",
    "recipient_form_send_on": "ÉÉÉÉ-HH-NN",
    "recipient_form_send_on_label": "Küldés ide: (opcionális)",
    "recipient_form_send_to": "Küldés neki",
    "remove": "Eltávolítás",
    "remove_all": "Összes eltávolítása",
    "remove_all_items_confirmation": "Összes {{ quantity }} tétel eltávolítása a kosárból?",
    "remove_all_single_item_confirmation": "1 tétel eltávolítása a kosárból?",
    "remove_title": "{{ title }} eltávolítása",
    "results_pages_with_count": {
      "one": "{{ count }} oldal",
      "other": "{{ count }} oldal"
    },
    "results_products_with_count": {
      "one": "{{ count }} termék",
      "other": "{{ count }} termék"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} javaslat",
      "other": "{{ count }} javaslat"
    },
    "results_with_count": {
      "one": "{{ count }} eredmény",
      "other": "{{ count }} eredmény"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} találat erre: „{{ terms }}”",
      "other": "{{ count }} találat erre: „{{ terms }}”"
    },
    "reviews": "értékelések",
    "s": "mp",
    "sec": "mp",
    "secs": "mp",
    "search": "Keresés",
    "search_for": "Keresés: „{{ terms }}”",
    "search_input_label": "Keresés",
    "search_input_placeholder": "Keresés",
    "search_results": "Keresési eredmények",
    "search_results_label": "Keresési eredmények",
    "search_results_no_results": "Nincs találat erre: \"{{ terms }}\". Próbálja meg másként.",
    "search_results_no_results_check_spelling": "Nincs találat erre: \"{{ terms }}\". Ellenőrizze a helyesírást vagy próbáljon ki más szót.",
    "search_results_quick_keywords": "Gyakori keresések",
    "search_results_quick_links": "Népszerű kategóriák",
    "search_results_resource_articles": "Blogbejegyzések",
    "search_results_resource_collections": "Kollekciók",
    "search_results_resource_pages": "Oldalak",
    "search_results_resource_products": "Termékek",
    "search_results_resource_products_count": {
      "one": "{{ count }} termék",
      "other": "{{ count }} termék"
    },
    "search_results_resource_queries": "Keresési javaslatok",
    "search_results_view_all": "Összes megtekintése",
    "search_results_view_all_button": "Összes megtekintése",
    "seller_note": "Különleges utasítások",
    "share": {
      "close": "Megosztás bezárása",
      "copy_to_clipboard": "Hivatkozás másolása",
      "share_url": "Link",
      "success_message": "Linket a vágólapra másoltuk"
    },
    "shipping_discount_error": "A szállítási kedvezmények a cím megadása után jelennek meg a fizetésnél",
    "shipping_policy": "Szállítás fizetéskor kerül kiszámításra.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Szállítás</a> fizetéskor kerül kiszámításra.",
    "show_more": "Több megjelenítése",
    "sidebar": "Oldalsáv",
    "slide": "Dia",
    "slider": {
      "name": "Csúszka",
      "next_slide": "Dia jobbra",
      "of": " / ",
      "previous_slide": "Dia balra"
    },
    "social": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "Közösségi média",
    "sorry_no_products": "Sajnáljuk, nincs termék.",
    "start_count": "Mutatva",
    "step_error": "Ezt a tételt csak {{ step }}-enként lehet hozzáadni",
    "store_owner_link_html": "Ön az áruház tulajdonosa? <a href=\"{{ link }}\">Jelentkezzen be itt</a>",
    "success": "Köszönjük a feliratkozást",
    "suggestions": "Javaslatok",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Adók, kedvezmények és <a href=\"{{ link }}\">szállítás</a> fizetéskor kerül kiszámításra.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Adók és <a href=\"{{ link }}\">szállítás</a> fizetéskor kerül kiszámításra.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Adók, kedvezmények és szállítás fizetéskor kerül kiszámításra.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Adók és szállítás fizetéskor kerül kiszámításra.",
    "taxes_included": "Az adót tartalmazza.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Az adó tartalmazva. Kedvezmények és <a href=\"{{ link }}\">szállítás</a> fizetéskor kerül kiszámításra.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Az adó tartalmazva. Szállítás fizetéskor kerül kiszámításra.",
    "taxes_included_shipping_at_checkout_without_policy": "Az adó tartalmazva. Kedvezmények és szállítás fizetéskor kerül kiszámításra.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Az adó tartalmazva. Szállítás fizetéskor kerül kiszámításra.",
    "title": "Kollekció",
    "total": "Összesen",
    "total_items": "Összes tétel",
    "unavailable": "Nem elérhető",
    "update": "Frissítés",
    "update_country": "Ország/régió frissítése",
    "update_language": "Nyelv frissítése",
    "use_fewer_filters_html": "Próbáljon kevesebb szűrőt használni, vagy <a class=\"{{ class }}\" href=\"{{ link }}\">törölje az összes szűrőt</a>.",
    "variant": "Változat",
    "variant_total": "Változat összesen",
    "view_all": "Összes megtekintése",
    "view_all_label": "Az összes termék megtekintése a(z) {{ collection_name }} kollekcióban",
    "view_as": "Nézet",
    "view_cart": "Kosár megtekintése",
    "view_more_details": "További részletek megtekintése",
    "wishlist": "Kívánságlisták",
    "wishlist_items": "Kívánságlista {{ count }} termékkel",
    "wrong_password": "Helytelen jelszó",
    "your_cart": "A kosara",
    "your_cart_is_empty": "A kosara üres"
  },
  "customer": {
    "account": {
      "details": "Fiók adatai",
      "return": "Vissza a fiókhoz",
      "title": "Fiók",
      "view_addresses": "Címek megtekintése"
    },
    "account_fallback": "Fiók",
    "activate_account": {
      "cancel": "Meghívás elutasítása",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Fiók aktiválása",
      "subtext": "Hozzon létre jelszót fiókja aktiválásához.",
      "title": "Fiók aktiválása"
    },
    "addresses": {
      "add": "Cím hozzáadása",
      "add_new": "Új cím hozzáadása",
      "address1": "Cím 1",
      "address2": "Cím 2",
      "address_book": "Ügyfél címlista",
      "cancel": "Mégse",
      "city": "Város",
      "company": "Cég",
      "country": "Ország/régió",
      "default": "Alapértelmezett",
      "delete": "Törlés",
      "delete_confirm": "Biztosan törölni szeretné ezt a címet?",
      "edit": "Szerkesztés",
      "edit_address": "Cím szerkesztése",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "phone": "Telefon",
      "province": "Megye",
      "set_default": "Alapértelmezett cím beállítása",
      "title": "Címek",
      "update": "Cím frissítése",
      "zip": "Irányítószám"
    },
    "log_in": "Bejelentkezés",
    "log_out": "Kijelentkezés",
    "login_page": {
      "alternate_provider_separator": "vagy",
      "cancel": "Mégse",
      "create_account": "Fiók létrehozása",
      "email": "Email",
      "forgot_password": "Elfelejtette jelszavát?",
      "guest_continue": "Folytatás",
      "guest_title": "Folytatás vendégként",
      "password": "Jelszó",
      "sign_in": "Bejelentkezés",
      "submit": "Fiók létrehozása",
      "title": "Bejelentkezés"
    },
    "order": {
      "billing_address": "Számlázási cím",
      "cancelled_html": "Megrendelés törölve: {{ date }}",
      "cancelled_reason": "Ok: {{ reason }}",
      "date_html": "Leadva ekkor: {{ date }}",
      "discount": "Kedvezmény",
      "fulfilled_at_html": "Teljesítve: {{ date }}",
      "fulfillment_status": "Teljesítés állapota",
      "payment_status": "Fizetés állapota",
      "price": "Ár",
      "product": "Termék",
      "quantity": "Mennyiség",
      "shipping": "Szállítás",
      "shipping_address": "Szállítási cím",
      "sku": "Cikkszám",
      "subtotal": "Részösszeg",
      "tax": "Adó",
      "title": "Rendelés {{ name }}",
      "total": "Összesen",
      "total_duties": "Vám",
      "total_refunded": "Visszatérítve",
      "track_shipment": "Szállítás követése",
      "tracking_company": "Futár",
      "tracking_number": "Követési szám",
      "tracking_url": "Követési hivatkozás"
    },
    "orders": {
      "date": "Dátum",
      "fulfillment_status": "Teljesítés állapota",
      "none": "Még nem adott le rendelést.",
      "order_number": "Rendelés",
      "order_number_link": "{{ number }}. rendelés",
      "payment_status": "Fizetés állapota",
      "title": "Rendeléstörténet",
      "total": "Összesen"
    },
    "recover_password": {
      "subtext": "Emailt fogunk küldeni a jelszó visszaállításához",
      "success": "Emailben elküldtük a jelszó frissítési linkjét.",
      "title": "Jelszó visszaállítása"
    },
    "register": {
      "create_an_account": "Fiók létrehozása",
      "email": "Email",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "password": "Jelszó",
      "text": "Regisztráljon a fiók létrehozásához",
      "title": "Fiók létrehozása"
    },
    "reset_password": {
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Jelszó beállítása",
      "subtext": "Adjon meg új jelszót",
      "title": "Fiók jelszavának visszaállítása"
    }
  },
  "gift_cards": {
    "title": "Ajándékkártyák",
    "collapsed": "Ajándékkártya címzett űrlap összezárva",
    "expanded": "Ajándékkártya címzett űrlap kinyitva",
    "issued": {
      "add_to_apple_wallet": "Hozzáadás Apple Wallethez",
      "copy_code": "Ajándékkártya kód másolása",
      "copy_code_success": "Kód sikeresen másolva",
      "expiration_date": "Lejár: {{ expires_on }}",
      "expired": "Lejárt",
      "gift_card_code": "Ajándékkártya kód",
      "how_to_use_gift_card": "Használja online a kódot vagy boltban a QR-kódot",
      "print": "Nyomtatás",
      "qr_image_alt": "QR-kód – beolvasva beváltható ajándékkártya",
      "shop_link": "Online áruház megtekintése",
      "subtext": "Az ajándékkártyája",
      "title": "Itt az ön {{ value }} összegű ajándékkártya-egyenlege a(z) {{ shop }} számára!"
    }
  },
  "placeholders": {
    "blog_post_author": "Szerző",
    "blog_post_date": "Dátum",
    "blog_post_description": "A blogbejegyzésének kivonata",
    "blog_post_title": "Cím",
    "blog_posts": "Blogbejegyzések",
    "collection_description": "Kollekció leírása",
    "collection_title": "Kollekció címe",
    "password": "Jelszó",
    "product_title": "Termék címe",
    "search": "Keresés"
  },
  "products": {
    "facets": {
      "apply": "Alkalmaz",
      "clear": "Törlés",
      "clear_all": "Összes törlése",
      "clear_filter": "Szűrő eltávolítása",
      "filter_and_operator_subtitle": "Mind teljesül",
      "filter_and_sort": "Szűrés és rendezés",
      "filter_button": "Szűrő",
      "filter_by_label": "Szűrve:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} szűrő kiválasztva)",
      "filters_selected": {
        "one": "{{ count }} kiválasztva",
        "other": "{{ count }} kiválasztva"
      },
      "from": "Ettől:",
      "max_price": "Legmagasabb ár: {{ price }}",
      "product_count": {
        "one": "{{ product_count }} / {{ count }} termék",
        "other": "{{ product_count }} / {{ count }} termék"
      },
      "product_count_simple": {
        "one": "{{ count }} termék",
        "other": "{{ count }} termék"
      },
      "reset": "Visszaállítás",
      "show_less": "Kevesebb mutatása",
      "show_more": "Több megjelenítése",
      "sort_button": "Rendezés",
      "sort_by_label": "Rendezés szerint:",
      "to": "Eddig:"
    },
    "modal": {
      "label": "Médiagaléria"
    },
    "product": {
      "add_more": "További hozzáadása",
      "add_to_cart": "Kosárba rakom",
      "adding_to_cart": "Termék hozzáadása a kosárhoz...",
      "bundle_block": {
        "add_all_to_cart": "Összes kosárba",
        "add_item_to_cart": "([item]) termék kosárba rakom",
        "add_items_to_cart": "([item]) termék kosárba rakom"
      },
      "choose_options": "Opciók választása",
      "choose_product_options": "Opciók választása ehhez: {{ product_name }}",
      "color": "Szín: ",
      "compare": "Összehasonlítás",
      "custom": "Egyedi",
      "description": "Leírás",
      "duties_and_taxes_included": "Vám és adó tartalmazva.",
      "duties_included": "Vám tartalmazva.",
      "hot_stock": "Siessen! Már csak {{ inventory }} maradt",
      "inventory_in_stock": "Raktáron",
      "inventory_in_stock_show_count": "{{ quantity }} készleten",
      "inventory_low_stock": "Kevés készleten",
      "inventory_low_stock_show_count": "Kevés készleten: {{ quantity }} maradt",
      "inventory_out_of_stock": "Nincs raktáron",
      "inventory_out_of_stock_continue_selling": "Raktáron",
      "many_in_stock": "Sok készleten",
      "media": {
        "gallery_viewer": "Galérianéző",
        "image_available": "{{ index }}. kép most elérhető a galériában",
        "load_image": "{{ index }}. kép betöltése galériába",
        "load_model": "{{ index }}. 3D modell betöltése galériába",
        "load_video": "{{ index }}. videó lejátszása galériában",
        "open_media": "{{ index }}. média megnyitása párbeszédablakban",
        "play_model": "3D néző betöltése",
        "play_video": "Videó lejátszása"
      },
      "new": "Új",
      "off_text": "kedvezmény",
      "on_sale": "Akció",
      "pickup_availability": {
        "check_other_stores": "Ellenőrizze más üzletekben is",
        "pick_up_available": "Átvehető",
        "pick_up_available_at_html": "Átvehető itt: <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Nem átvehető itt: <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Frissítés",
        "unavailable": "Nem sikerült lekérdezni az átvétel lehetőségét",
        "view_store_info": "Üzletinformáció megtekintése"
      },
      "pre_order": "Előrendelés",
      "price": {
        "from_price_html": "{{ price }} -tól",
        "regular_price": "Normál ár",
        "sale_price": "Akciós ár",
        "unit_price": "Egységár"
      },
      "product_variants": "Termékváltozatok",
      "quantity": {
        "decrease": "Mennyiség csökkentése: {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> a kosárban",
        "increase": "Mennyiség növelése: {{ product }}",
        "input_label": "Mennyiség: {{ product }}",
        "label": "Mennyiség",
        "max_of": "Max. {{ quantity }}",
        "maximum_of": "Legfeljebb {{ quantity }}",
        "min_of": "Min. {{ quantity }}",
        "minimum_of": "Legalább {{ quantity }}",
        "multiples_of": "{{ quantity }}-enként adható hozzá",
        "note": "Mennyiség szabályainak megtekintése",
        "warning_quantity": "Maximum elérhető mennyiség: {{ inventory}}"
      },
      "quick_view": "Gyorsnézet",
      "share": "Termék megosztása",
      "shipping_policy_html": "<a href=\"{{ link }}\">Szállítás</a> fizetéskor kerül kiszámításra.",
      "size_chart": {
        "name": "Mérettáblázat",
        "name_popup": "Mérettáblázat"
      },
      "sku": "Cikkszám",
      "sold_out": "Elfogyott",
      "step_by_step": {
        "next": "Következő lépés",
        "previous": "Előző lépés"
      },
      "taxes_included": "Az adót tartalmazza.",
      "unavailable": "Nem elérhető",
      "value_unavailable": "{{ option_value }} - Nem elérhető",
      "variant_sold_out_or_unavailable": "A változat elfogyott vagy nem elérhető",
      "vendor": "Gyártó",
      "video_exit_message": "{{ title }} teljes képernyős videóként nyílik meg ugyanebben az ablakban.",
      "view_full_details": "Teljes részletek megtekintése",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Mennyiségi kedvezmény elérhető",
        "price_at_each": "{{ price }}/db",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Mennyiségi ár"
      },
      "xr_button": "Nézd meg a saját környezetedben",
      "xr_button_label": "Megtekintés a saját környezetben, AR megjelenítés"
    }
  },
  "navigation": {
    "sale_label": "Akció",
    "new_label": "Új"
  }
}