/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "Deschide meniul de cont",
    "cart": "Coș",
    "cart_count": "Total produse în coș",
    "close": "Închide",
    "close_dialog": "Închide dialogul",
    "collapsible_content_title": "Conținut extensibil",
    "complementary_products": "Produse complementare",
    "country_region": "Țară/Regiune",
    "country_results_count": "{{ count }} rezultate",
    "decrease_quantity": "Scade cantitatea",
    "discount": "Aplică un cod de reducere",
    "discount_applied": "Cod de reducere aplicat: {{ code }}",
    "dropdown": "Deschide lista derulantă",
    "error": "Eroare",
    "filter_count": {
      "one": "{{ count }} filtru aplicat",
      "other": "{{ count }} filtre aplicate"
    },
    "filters": "Filtre",
    "find_country": "Găsește țara",
    "increase_quantity": "Crește cantitatea",
    "inventory_status": "Stoc",
    "link_messages": {
      "external": "Se deschide un website extern.",
      "new_window": "Se deschide într-o fereastră nouă."
    },
    "loading": "Se încarcă...",
    "loading_product_recommendations": "Se încarcă recomandările de produse",
    "localization_region_and_language": "Deschide selectorul de regiune și limbă",
    "menu": "Meniu",
    "nested_product": "{{ product_title }} pentru {{ parent_title }}",
    "new_window": "Se deschide într-o fereastră nouă.",
    "open_cart_drawer": "Deschide coșul",
    "open_search_modal": "Deschide căutarea",
    "pause_video": "Pauză video",
    "play_model": "Redă model 3D",
    "play_video": "Redă video",
    "promotion-popup": "Popup promoțional",
    "quantity": "Cantitate",
    "rating": "Evaluarea acestui produs este {{ rating }} din 5",
    "refresh_page": "Selectarea unei opțiuni va reîncărca pagina.",
    "remove_item": "Șterge {{ title}}",
    "reset_search": "Resetează căutarea",
    "scroll_to": "Derulează la {{ title }}",
    "search_results_count": "{{ count }} rezultate găsite pentru \"{{ query }}\"",
    "search_results_no_results": "Nu s-au găsit rezultate pentru \"{{ query }}\"",
    "skip_to_product_info": "Sari la informații produs",
    "skip_to_results_list": "Sari la lista de rezultate",
    "skip_to_text": "Sari la conținut",
    "slide_status": "Slide {{ index }} din {{ length }}",
    "slideshow_next": "Slide următor",
    "slideshow_pause": "Pauză slideshow",
    "slideshow_play": "Redă slideshow",
    "slideshow_previous": "Slide anterior",
    "star_reviews_info": "{{ rating_value }} din {{ rating_max }} stele",
    "total_reviews": "recenzii totale",
    "unit_price": "Preț unitar",
    "unit_price_separator": "pe",
    "vendor": "Vânzător:"
  },
  "actions": {
    "add": "Adaugă",
    "add_to_cart": "Adaugă în coș",
    "added": "Adăugat",
    "apply": "Aplică",
    "back": "Înapoi",
    "choose": "Alege",
    "clear": "Șterge",
    "clear_all": "Șterge tot",
    "close": "Închide",
    "close_dialog": "Închide dialogul",
    "continue_shopping": "Continuă cumpărăturile",
    "enter_password": "Introdu parola",
    "enter_using_password": "Intră cu parolă",
    "log_in": "Autentificare",
    "log_in_html": "Ai deja cont? <a href=\"{{ link }}\">Autentifică-te</a> pentru a finaliza mai rapid.",
    "log_out": "Deconectare",
    "more": "Mai mult",
    "open": "Deschide",
    "open_image_in_full_screen": "Deschide imaginea pe tot ecranul",
    "remove": "Șterge",
    "remove_discount": "Șterge reducerea {{ code }}",
    "reset": "Resetează",
    "see_items": {
      "one": "Vezi {{ count }} articol",
      "other": "Vezi {{ count }} articole"
    },
    "show_all_options": "Afișează toate opțiunile",
    "show_filters": "Filtru",
    "show_less": "Afișează mai puțin",
    "show_more": "Afișează mai mult",
    "sign_in_options": "Alte opțiuni de autentificare",
    "sign_up": "Înregistrare",
    "sort": "Sortează",
    "submit": "Trimite",
    "view_all": "Vezi tot",
    "view_in_your_space": "Vezi în spațiul tău",
    "view_store_information": "Vezi detalii magazin",
    "zoom": "Zoom"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Înapoi la blog",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "De",
      "comment_form_title": "Lasă un comentariu",
      "comments": {
        "one": "{{ count }} comentariu",
        "other": "{{ count }} comentarii"
      },
      "featured": "Recomandat",
      "next_post": "Articol următor",
      "on": "Pe",
      "previous_post": "Articol anterior",
      "read_more": "Citește mai mult",
      "read_more_title": "Citește mai mult: {{ title }}",
      "share": "Distribuie acest articol"
    },
    "comment_form": {
      "email": "Email",
      "error": "Comentariul nu a putut fi publicat, vă rugăm să corectați:",
      "heading": "Lasă un comentariu",
      "message": "Comentariu",
      "moderated": "Comentariile trebuie aprobate înainte de publicare.",
      "name": "Nume",
      "post": "Trimite comentariu",
      "success": "Comentariul tău a fost publicat! Mulțumim!",
      "success_moderated": "Comentariul tău a fost publicat. Îl vom aproba și publica în scurt timp."
    }
  },
  "content": {
    "account_orders": "Comenzi",
    "account_profile": "Profil",
    "account_title": "Cont",
    "account_title_personalized": "Salut, {{ first_name }}",
    "add": "Adaugă la lista de dorințe",
    "added": "Adăugat la lista de dorințe",
    "announcement": "Anunț",
    "announcement_bar": "Bară de anunțuri",
    "article_title": "Titlu exemplu articol",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Mesaj"
    },
    "back_to_top": "Înapoi sus",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Articol",
      "blog": "Blog",
      "blogs": "Bloguri",
      "cart": "Coș",
      "collections": "Colecții",
      "home": "Acasă",
      "home_link_title": "Mergi la pagina principală",
      "product": "Produs",
      "search": "Caută",
      "separator": "/",
      "title": "Navigare"
    },
    "button_label": "Abonează-te",
    "calculator_shipping": {
      "button": "Calculează transportul",
      "error": "A apărut una sau mai multe erori la preluarea tarifelor de transport:",
      "multiple_results": "Există mai multe tarife de transport pentru adresa ta:",
      "not_found": "Ne pare rău, nu livrăm la adresa ta.",
      "one_result": "Există un tarif de transport pentru adresa ta:",
      "title": "Obține estimare transport:"
    },
    "cancel": "Anulează",
    "caption": "Articole din coș",
    "carousel": "Carusel",
    "cart": {
      "cart_items": "Coș cu {{ count }} produse",
      "cart_texts": "Coș ({{ count }} produse)",
      "edit_cart_title": "Editează opțiunea",
      "edit_title": "Editează {{ title }}",
      "gift_wrapping_content": "Doar pentru {{ money }}",
      "gift_wrapping_title": "Vrei ambalaj pentru cadou?",
      "item_added": "Produs adăugat în coș",
      "order_summary": "Sumar comandă",
      "view": "Vezi coșul ({{ count }})",
      "view_empty_cart": "Vezi coșul"
    },
    "cart_count": {
      "one": "{{ count }} produs",
      "other": "{{ count }} produse"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "A apărut o eroare la actualizarea coșului. Vă rugăm să încercați din nou.",
    "cart_estimated_total": "Total estimat",
    "cart_quantity_error_html": "Poți adăuga cel mult {{ quantity }} din acest produs în coș.",
    "cart_subtotal": "Subtotal",
    "cart_title": "Coș",
    "cart_total": "Total coș",
    "checkout": "Finalizare comandă",
    "clear_search_term": "Șterge termenul căutat",
    "collapse_row": "Restrânge rândul",
    "collection_link": "Cumpără acum",
    "collection_placeholder": "Titlu colecție",
    "collection_title": "Numele colecției tale",
    "collections": "Colecții",
    "collapsible_text": {
      "button_collapse": "Afișează mai mult",
      "button_expanded": "Afișează mai puțin"
    },
    "compare": {
      "add": "Adaugă la comparare",
      "added": "Adăugat la comparare",
      "availability": "Disponibilitate",
      "collection": "Colecție",
      "description": "Descriere",
      "message": "Trebuie să selectezi cel puțin două produse pentru a compara!",
      "other_details": "Alte detalii",
      "product": "Produs",
      "product_type": "Tip produs",
      "remove_all": "Șterge tot",
      "remove_compare": "Șterge compararea",
      "review": "Rating",
      "sku": "SKU",
      "title": "Compară"
    },
    "continue_shopping": "Continuă cumpărăturile",
    "copied": "Copiat",
    "copy": "Copiază",
    "country_label": "Țară/regiune",
    "country_results_count": "{{ count }} țări/regiuni găsite",
    "coupon_code": "Cod cupon:",
    "d": "z",
    "day": "Z",
    "days": "Zile",
    "discount": "Reducere",
    "discount_code": "Cod reducere",
    "discount_code_error": "Codul de reducere nu poate fi aplicat coșului tău",
    "discounts": "Reduceri",
    "duties_and_taxes_included": "Taxele și impozitele sunt incluse.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Taxele și impozitele sunt incluse. Reducerile și <a href=\"{{ link }}\">livrarea</a> se calculează la finalizare.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Taxele și impozitele sunt incluse. Transportul se calculează la finalizare.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Taxele și impozitele sunt incluse. Reducerile și transportul se calculează la finalizare.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Taxele și impozitele sunt incluse. Transportul se calculează la finalizare.",
    "duties_included": "Taxe incluse.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Taxe incluse. Taxe, reduceri și <a href=\"{{ link }}\">livrare</a> calculate la finalizare.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Taxe incluse. Transportul se calculează la finalizare.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Taxe incluse. Taxe, reduceri și transport calculează la finalizare.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Taxe incluse. Transportul se calculează la finalizare.",
    "each": "{{ money }}/buc",
    "empty": "Coșul tău este gol",
    "end_count": "din {{ count }} produse",
    "errors": "Erori",
    "estimated_total": "Total estimat",
    "featured_products": "Produse recomandate",
    "fields": {
      "separator": "până la"
    },
    "filters": "Filtre",
    "form": {
      "comment": "Comentariu",
      "email": "Email",
      "error_heading": "Vă rugăm să corectați următoarele:",
      "name": "Nume",
      "phone": "Telefon",
      "post_success": "Mulțumim pentru mesaj. Vă vom contacta cât mai curând.",
      "send": "Trimite",
      "title": "Formular de contact"
    },
    "free_shipping_1": "Gratuit",
    "free_shipping_2": "De stabilit",
    "free_shipping_message": "Livrare gratuită pentru comenzile peste",
    "free_shipping_message_1": "Beneficiezi de livrare gratuită!",
    "free_shipping_message_2": "Doar",
    "free_shipping_message_3": "până la",
    "free_shipping_message_4": "transport gratuit",
    "go_to": "Mergi la {{ name }}",
    "grid": {
      "name": "Grid"
    },
    "grid_view": {
      "default_view": "Implicit",
      "grid_fieldset": "Grilă coloane",
      "single_item": "Unic",
      "zoom_out": "Micșorează"
    },
    "h": "h",
    "headings": {
      "image": "Imagine produs",
      "price": "Preț",
      "product": "Produs",
      "quantity": "Cantitate",
      "remove": "Șterge",
      "total": "Total"
    },
    "hour": "O",
    "hours": "Ore",
    "inventory_in_stock": "În stoc",
    "inventory_low_stock": "Stoc limitat",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} rămas",
      "other": "{{ count }} rămase"
    },
    "inventory_out_of_stock": "Stoc epuizat",
    "item_count": {
      "one": "{{ count }} articol",
      "other": "{{ count }} articole"
    },
    "items": "articole",
    "items_added": {
      "one": "{{ quantity }} articol adăugat",
      "other": "{{ quantity }} articole adăugate"
    },
    "items_per_page": "{{ limit }} articole pe pagină",
    "items_per_page_label": "Articole pe pagină",
    "items_removed": {
      "one": "{{ quantity }} articol șters",
      "other": "{{ quantity }} articole șterse"
    },
    "label": "Email",
    "language": "Limba",
    "language_label": "Limba",
    "load_slide": "Încarcă slide-ul",
    "load_video": "Încarcă video: {{ description }}",
    "loading": "Se încarcă...",
    "localization_region_and_language": "Regiune și limbă",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Autentifică-te</a> pentru a finaliza mai rapid.",
      "title": "Ai deja cont?"
    },
    "max_error": "Acest produs are maximum {{ max }}",
    "menu": "Meniu",
    "min_error": "Acest produs are minimum {{ min }}",
    "m": "m",
    "min": "Min",
    "mins": "Minute",
    "new_estimated_total": "Noul total estimat",
    "next_announcement": "Anunț următor",
    "next_slideshow": "Slide următor",
    "no_articles_found": "Nu s-au găsit articole",
    "no_collections_found": "Nu s-au găsit colecții",
    "no_content": "Nu există conținut disponibil pentru această pagină",
    "no_links_found": "Nu s-au găsit link-uri",
    "no_more": "Nu mai există produse",
    "no_more_collection": "Nu mai sunt produse în această colecție",
    "no_pages_found": "Nu s-au găsit pagini",
    "no_product_added": "Nu ai produse în lista de dorințe",
    "no_products_found": "Nu s-au găsit produse.",
    "no_results": "Nu s-au găsit rezultate pentru “{{ terms }}”. Verifică ortografia sau folosește alt cuvânt.",
    "no_results_found": "Nu s-au găsit rezultate",
    "note": "Comentarii suplimentare",
    "note_placeholder": "Instrucțiuni pentru vânzător...",
    "page": "Pagină",
    "page_placeholder_content": "Selectează o pagină pentru a afișa conținutul.",
    "page_placeholder_title": "Titlu pagină",
    "page_title": "Titlu pagină",
    "pages": "Pagini",
    "pagination": {
      "button_next": "Următorul",
      "button_previous": "Anterior",
      "label": "Paginare",
      "next": "Pagina următoare",
      "page": "Pagina {{ number }}",
      "previous": "Pagina anterioară"
    },
    "password_page": {
      "admin_link_html": "Ești proprietarul magazinului? <a href=\"/admin\" class=\"link underlined-link\">Autentifică-te aici</a>",
      "login_form_error": "Parolă greșită!",
      "login_form_heading": "Intră cu parolă:",
      "login_form_password_label": "Parolă",
      "login_form_password_placeholder": "Parola ta",
      "login_form_submit": "Intră",
      "login_password_button": "Intră cu parolă",
      "powered_by_shopify_html": "Acest magazin este alimentat de {{ shopify }}"
    },
    "payment": "Metode de plată",
    "pause_slideshow": "Pauză slideshow",
    "pickup_available_at_html": "Ridicare disponibilă la <b>{{ location }}</b>",
    "pickup_available_in": "Ridicare disponibilă, {{ pickup_time }}",
    "pickup_not_available": "Ridicare momentan indisponibilă",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Imagine substituent",
    "please_select_content_to_display": "Te rugăm să selectezi o pagină pentru afișare.",
    "play_slideshow": "Redă slideshow",
    "popular_countries_regions": "Țări/regiuni populare",
    "powered_by": "Acest magazin este alimentat de",
    "price": "Preț",
    "price_compare_at": "Preț comparativ",
    "price_filter_html": "Cel mai mare preț este {{ price }}",
    "price_from": "De la {{ price }}",
    "price_regular": "Preț standard",
    "price_sale": "Preț redus",
    "previous_announcement": "Anunț anterior",
    "previous_slideshow": "Slide anterior",
    "product": "Produs",
    "product_badge_sale": "Reducere",
    "product_badge_sold_out": "Stoc epuizat",
    "product_card_placeholder": "Titlu produs",
    "product_count": "Număr de produse",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} caractere folosite",
    "product_image": "Imagine produs",
    "product_information": "Informații produs",
    "product_subtotal": "Subtotal produs",
    "product_title": "Titlu exemplu produs",
    "product_total": "Total produs",
    "product_variants": "Variante de produs",
    "products": "Produse",
    "quantity": "Cantitate",
    "read_more": "Citește mai mult...",
    "recently_viewed": "Vizualizate recent",
    "recently_viewed_products": "Produse vizualizate recent",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} caractere folosite",
    "recipient_form_email_address": "Email destinatar",
    "recipient_form_email_label": "Email destinatar",
    "recipient_form_email_label_my_email": "Email-ul meu",
    "recipient_form_error": "A apărut o eroare la trimiterea formularului",
    "recipient_form_fields_hidden": "Câmpurile formularului destinatar au fost ascunse",
    "recipient_form_fields_visible": "Câmpurile formularului destinatar sunt afișate",
    "recipient_form_message": "Mesaj (opțional)",
    "recipient_form_name_label": "Nume destinatar (opțional)",
    "recipient_form_send_on": "AAAA-LL-ZZ",
    "recipient_form_send_on_label": "Trimite la (opțional)",
    "recipient_form_send_to": "Trimite către",
    "remove": "Șterge",
    "remove_all": "Șterge tot",
    "remove_all_items_confirmation": "Elimini toate cele {{ quantity }} produse din coș?",
    "remove_all_single_item_confirmation": "Elimini 1 produs din coș?",
    "remove_title": "Elimină {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} pagină",
      "other": "{{ count }} pagini"
    },
    "results_products_with_count": {
      "one": "{{ count }} produs",
      "other": "{{ count }} produse"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} sugestie",
      "other": "{{ count }} sugestii"
    },
    "results_with_count": {
      "one": "{{ count }} rezultat",
      "other": "{{ count }} rezultate"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} rezultat găsit pentru “{{ terms }}”",
      "other": "{{ count }} rezultate găsite pentru “{{ terms }}”"
    },
    "reviews": "recenzii",
    "s": "s",
    "sec": "sec",
    "secs": "secunde",
    "search": "Căutare",
    "search_for": "Caută “{{ terms }}”",
    "search_input_label": "Căutare",
    "search_input_placeholder": "Căutare",
    "search_results": "Rezultate căutare",
    "search_results_label": "Rezultate căutare",
    "search_results_no_results": "Nu s-au găsit rezultate pentru \"{{ terms }}\". Încearcă din nou.",
    "search_results_no_results_check_spelling": "Nu s-au găsit rezultate pentru \"{{ terms }}\". Verifică ortografia sau scrie altceva.",
    "search_results_quick_keywords": "Căutări populare",
    "search_results_quick_links": "Categorii populare",
    "search_results_resource_articles": "Postări blog",
    "search_results_resource_collections": "Colecții",
    "search_results_resource_pages": "Pagini",
    "search_results_resource_products": "Produse",
    "search_results_resource_products_count": {
      "one": "{{ count }} produs",
      "other": "{{ count }} produse"
    },
    "search_results_resource_queries": "Sugestii de căutare",
    "search_results_view_all": "Vezi tot",
    "search_results_view_all_button": "Vezi tot",
    "seller_note": "Instrucțiuni speciale",
    "share": {
      "close": "Închide partajarea",
      "copy_to_clipboard": "Copiază linkul",
      "share_url": "Link",
      "success_message": "Link copiat în clipboard"
    },
    "shipping_discount_error": "Reducerile la transport apar la checkout după introducerea adresei",
    "shipping_policy": "Transportul se calculează la checkout.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Transportul</a> se calculează la checkout.",
    "show_more": "Afișează mai mult",
    "sidebar": "Sidebar",
    "slide": "Slide",
    "slider": {
      "name": "Slider",
      "next_slide": "Slide la dreapta",
      "of": "din",
      "previous_slide": "Slide la stânga"
    },
    "social": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "Rețele sociale",
    "sorry_no_products": "Ne pare rău, nu există produse.",
    "start_count": "Afișează",
    "step_error": "Poți adăuga acest produs doar în multipli de {{ step }}",
    "store_owner_link_html": "Ești proprietarul magazinului? <a href=\"{{ link }}\">Autentifică-te aici</a>",
    "success": "Mulțumim pentru abonare",
    "suggestions": "Sugestii",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Taxe, reduceri și <a href=\"{{ link }}\">livrare</a> calculate la checkout.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Taxe și <a href=\"{{ link }}\">livrare</a> calculate la checkout.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Taxe, reduceri și livrare calculate la checkout.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Taxe și livrare calculate la checkout.",
    "taxes_included": "Taxe incluse.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Taxe incluse. Reduceri și <a href=\"{{ link }}\">livrare</a> calculate la checkout.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Taxe incluse. Livrarea se calculează la checkout.",
    "taxes_included_shipping_at_checkout_without_policy": "Taxe incluse. Reduceri și livrare calculate la checkout.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Taxe incluse. Livrarea se calculează la checkout.",
    "title": "Colecție",
    "total": "Total",
    "total_items": "Total produse",
    "unavailable": "Indisponibil",
    "update": "Actualizează",
    "update_country": "Actualizează țara/regiunea",
    "update_language": "Actualizează limba",
    "use_fewer_filters_html": "Încearcă să folosești mai puține filtre sau <a class=\"{{ class }}\" href=\"{{ link }}\">șterge toate filtrele</a>.",
    "variant": "Variantă",
    "variant_total": "Total variante",
    "view_all": "Vezi tot",
    "view_all_label": "Vezi toate produsele din colecția {{ collection_name }}",
    "view_as": "Vezi ca",
    "view_cart": "Vezi coșul",
    "view_more_details": "Vezi mai multe detalii",
    "wishlist": "Liste de dorințe",
    "wishlist_items": "Listă de dorințe cu {{ count }} produse",
    "wrong_password": "Parolă greșită",
    "your_cart": "Coșul tău",
    "your_cart_is_empty": "Coșul tău este gol"
  },
  "customer": {
    "account": {
      "details": "Detalii cont",
      "return": "Înapoi la detalii cont",
      "title": "Cont",
      "view_addresses": "Vezi adrese"
    },
    "account_fallback": "Cont",
    "activate_account": {
      "cancel": "Refuză invitația",
      "password": "Parolă",
      "password_confirm": "Confirmă parola",
      "submit": "Activează contul",
      "subtext": "Creează parola pentru a-ți activa contul.",
      "title": "Activează contul"
    },
    "addresses": {
      "add": "Adaugă adresă",
      "add_new": "Adaugă o nouă adresă",
      "address1": "Adresă 1",
      "address2": "Adresă 2",
      "address_book": "Agenda de adrese clienți",
      "cancel": "Anulează",
      "city": "Oraș",
      "company": "Companie",
      "country": "Țară/regiune",
      "default": "Implicit",
      "delete": "Șterge",
      "delete_confirm": "Sigur vrei să ștergi această adresă?",
      "edit": "Editează",
      "edit_address": "Editează adresa",
      "first_name": "Prenume",
      "last_name": "Nume",
      "phone": "Telefon",
      "province": "Județ",
      "set_default": "Setează ca implicită",
      "title": "Adrese",
      "update": "Actualizează adresa",
      "zip": "Cod poștal"
    },
    "log_in": "Autentificare",
    "log_out": "Deconectare",
    "login_page": {
      "alternate_provider_separator": "sau",
      "cancel": "Anulează",
      "create_account": "Creează cont",
      "email": "Email",
      "forgot_password": "Ai uitat parola?",
      "guest_continue": "Continuă",
      "guest_title": "Continuă ca oaspete",
      "password": "Parolă",
      "sign_in": "Autentificare",
      "submit": "Creează un cont",
      "title": "Conectare"
    },
    "order": {
      "billing_address": "Adresă de facturare",
      "cancelled_html": "Comandă anulată la {{ date }}",
      "cancelled_reason": "Motiv: {{ reason }}",
      "date_html": "Plasat la {{ date }}",
      "discount": "Reducere",
      "fulfilled_at_html": "Finalizat {{ date }}",
      "fulfillment_status": "Status livrare",
      "payment_status": "Status plată",
      "price": "Preț",
      "product": "Produs",
      "quantity": "Cantitate",
      "shipping": "Livrare",
      "shipping_address": "Adresă de livrare",
      "sku": "SKU",
      "subtotal": "Subtotal",
      "tax": "Taxă",
      "title": "Comanda {{ name }}",
      "total": "Total",
      "total_duties": "Taxe",
      "total_refunded": "Rambursat",
      "track_shipment": "Urmărește livrarea",
      "tracking_company": "Curier",
      "tracking_number": "Număr de urmărire",
      "tracking_url": "Link urmărire"
    },
    "orders": {
      "date": "Data",
      "fulfillment_status": "Status livrare",
      "none": "Nu ai plasat nicio comandă până acum.",
      "order_number": "Comandă",
      "order_number_link": "Comanda numărul {{ number }}",
      "payment_status": "Status plată",
      "title": "Istoric comenzi",
      "total": "Total"
    },
    "recover_password": {
      "subtext": "Îți vom trimite un email pentru resetarea parolei",
      "success": "Ți-am trimis un email cu un link pentru resetarea parolei.",
      "title": "Resetează parola"
    },
    "register": {
      "create_an_account": "Creează un cont",
      "email": "Email",
      "first_name": "Prenume",
      "last_name": "Nume",
      "password": "Parolă",
      "text": "Înregistrează-te mai jos pentru a crea un cont",
      "title": "Înregistrare"
    },
    "reset_password": {
      "password": "Parolă",
      "password_confirm": "Confirmă parola",
      "submit": "Resetează parola",
      "subtext": "Introdu o nouă parolă",
      "title": "Resetează parola contului"
    }
  },
  "gift_cards": {
    "title": "Carduri cadou",
    "collapsed": "Formularul destinatarului cardului cadou ascuns",
    "expanded": "Formularul destinatarului cardului cadou vizibil",
    "issued": {
      "add_to_apple_wallet": "Adaugă în Apple Wallet",
      "copy_code": "Copiază codul cardului cadou",
      "copy_code_success": "Cod copiat cu succes",
      "expiration_date": "Expiră la {{ expires_on }}",
      "expired": "Expirat",
      "gift_card_code": "Cod card cadou",
      "how_to_use_gift_card": "Folosește codul online sau codul QR în magazin",
      "print": "Printează",
      "qr_image_alt": "Cod QR — scanează pentru a folosi cardul cadou",
      "shop_link": "Vizitează magazinul online",
      "subtext": "Cardul tău cadou",
      "title": "Ai {{ value }} credit card cadou la {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Autor",
    "blog_post_date": "Data",
    "blog_post_description": "Fragment din conținutul articolului",
    "blog_post_title": "Titlu",
    "blog_posts": "Articole blog",
    "collection_description": "Descriere colecție",
    "collection_title": "Titlu colecție",
    "password": "Parolă",
    "product_title": "Titlu produs",
    "search": "Caută"
  },
  "products": {
    "facets": {
      "apply": "Aplică",
      "clear": "Curăță",
      "clear_all": "Curăță tot",
      "clear_filter": "Șterge filtrul",
      "filter_and_operator_subtitle": "Potrivesc toate",
      "filter_and_sort": "Filtrează și sortează",
      "filter_button": "Filtru",
      "filter_by_label": "Filtrat după:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtre selectate)",
      "filters_selected": {
        "one": "{{ count }} selectat",
        "other": "{{ count }} selectate"
      },
      "from": "De la",
      "max_price": "Cel mai mare preț este {{ price }}",
      "product_count": {
        "one": "{{ product_count }} din {{ count }} produs",
        "other": "{{ product_count }} din {{ count }} produse"
      },
      "product_count_simple": {
        "one": "{{ count }} produs",
        "other": "{{ count }} produse"
      },
      "reset": "Resetează",
      "show_less": "Afișează mai puțin",
      "show_more": "Afișează mai mult",
      "sort_button": "Sortează",
      "sort_by_label": "Sortează după:",
      "to": "Până la"
    },
    "modal": {
      "label": "Galerie media"
    },
    "product": {
      "add_more": "Adaugă mai mult",
      "add_to_cart": "Adaugă în coș",
      "adding_to_cart": "Se adaugă în coș...",
      "bundle_block": {
        "add_all_to_cart": "Adaugă totul în coș",
        "add_item_to_cart": "Adaugă ([item]) articol în coș",
        "add_items_to_cart": "Adaugă ([item]) articole în coș"
      },
      "choose_options": "Alege opțiuni",
      "choose_product_options": "Alege opțiuni pentru {{ product_name }}",
      "color": "Culoare: ",
      "compare": "Compară",
      "custom": "Personalizat",
      "description": "Descriere",
      "duties_and_taxes_included": "Taxe și impozite incluse.",
      "duties_included": "Taxe incluse.",
      "hot_stock": "Grăbește-te! Doar {{ inventory }} rămase",
      "inventory_in_stock": "În stoc",
      "inventory_in_stock_show_count": "{{ quantity }} în stoc",
      "inventory_low_stock": "Stoc limitat",
      "inventory_low_stock_show_count": "Stoc limitat: doar {{ quantity }} rămase",
      "inventory_out_of_stock": "Stoc epuizat",
      "inventory_out_of_stock_continue_selling": "În stoc",
      "many_in_stock": "Multe în stoc",
      "media": {
        "gallery_viewer": "Vizualizator galerie",
        "image_available": "Imaginea {{ index }} este disponibilă în vizualizarea galeriei",
        "load_image": "Încarcă imaginea {{ index }} în galerie",
        "load_model": "Încarcă model 3D {{ index }} în galerie",
        "load_video": "Redă video {{ index }} în galerie",
        "open_media": "Deschide media {{ index }} în modal",
        "play_model": "Vizualizator 3D",
        "play_video": "Redă video"
      },
      "new": "Nou",
      "off_text": "reducere",
      "on_sale": "Reducere",
      "pickup_availability": {
        "check_other_stores": "Verifică disponibilitatea în alte magazine",
        "pick_up_available": "Ridicare disponibilă",
        "pick_up_available_at_html": "Ridicare disponibilă la <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Ridicare indisponibilă la <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Actualizează",
        "unavailable": "Nu se poate încărca disponibilitatea ridicării",
        "view_store_info": "Vezi detalii magazin"
      },
      "pre_order": "Precomandă",
      "price": {
        "from_price_html": "De la {{ price }}",
        "regular_price": "Preț standard",
        "sale_price": "Preț redus",
        "unit_price": "Preț unitar"
      },
      "product_variants": "Variante produs",
      "quantity": {
        "decrease": "Scade cantitatea pentru {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> în coș",
        "increase": "Crește cantitatea pentru {{ product }}",
        "input_label": "Cantitate pentru {{ product }}",
        "label": "Cantitate",
        "max_of": "Maxim {{ quantity }}",
        "maximum_of": "Număr maxim de {{ quantity }}",
        "min_of": "Minim {{ quantity }}",
        "minimum_of": "Număr minim de {{ quantity }}",
        "multiples_of": "Multipli de {{ quantity }}",
        "note": "Vezi regulile de cantitate",
        "warning_quantity": "Cantitate maximă: {{ inventory}}"
      },
      "quick_view": "Vizualizare rapidă",
      "share": "Distribuie acest produs",
      "shipping_policy_html": "<a href=\"{{ link }}\">Livrare</a> calculată la checkout.",
      "size_chart": {
        "name": "Ghid mărimi",
        "name_popup": "Tabel mărimi"
      },
      "sku": "SKU",
      "sold_out": "Epuizat",
      "step_by_step": {
        "next": "Pasul următor",
        "previous": "Pasul precedent"
      },
      "taxes_included": "Taxe incluse.",
      "unavailable": "Indisponibil",
      "value_unavailable": "{{ option_value }} - Indisponibil",
      "variant_sold_out_or_unavailable": "Variantă epuizată sau indisponibilă",
      "vendor": "Vânzător",
      "video_exit_message": "{{ title }} deschide video pe tot ecranul în aceeași fereastră.",
      "view_full_details": "Vezi toate detaliile",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Reducere la volum disponibilă",
        "price_at_each": "la {{ price }}/buc",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Preț per volum"
      },
      "xr_button": "Vezi în spațiul tău",
      "xr_button_label": "Vezi în spațiul tău, deschide articolul în realitate augmentată"
    }
  },
  "navigation": {
    "sale_label": "Reducere",
    "new_label": "Nou"
  }
}