/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "Открыть меню аккаунта",
    "cart": "Корзина",
    "cart_count": "Всего товаров в корзине",
    "close": "Закрыть",
    "close_dialog": "Закрыть диалог",
    "collapsible_content_title": "Скрываемое содержимое",
    "complementary_products": "Дополнительные товары",
    "country_region": "Страна/регион",
    "country_results_count": "{{ count }} результатов",
    "decrease_quantity": "Уменьшить количество",
    "discount": "Применить промокод",
    "discount_applied": "Промокод применён: {{ code }}",
    "dropdown": "Открыть выпадающее меню",
    "error": "Ошибка",
    "filter_count": {
      "one": "Применён {{ count }} фильтр",
      "other": "Применено {{ count }} фильтров"
    },
    "filters": "Фильтры",
    "find_country": "Найти страну",
    "increase_quantity": "Увеличить количество",
    "inventory_status": "Состояние склада",
    "link_messages": {
      "external": "Открывается внешний сайт.",
      "new_window": "Открывается в новом окне."
    },
    "loading": "Загрузка...",
    "loading_product_recommendations": "Загрузка рекомендаций товаров",
    "localization_region_and_language": "Открыть выбор региона и языка",
    "menu": "Меню",
    "nested_product": "{{ product_title }} для {{ parent_title }}",
    "new_window": "Открывается в новом окне.",
    "open_cart_drawer": "Открыть корзину",
    "open_search_modal": "Открыть поиск",
    "pause_video": "Пауза видео",
    "play_model": "Просмотреть 3D модель",
    "play_video": "Воспроизвести видео",
    "promotion-popup": "Промо-попап",
    "quantity": "Количество",
    "rating": "Рейтинг этого товара {{ rating }} из 5",
    "refresh_page": "Выбор ведет к обновлению всей страницы.",
    "remove_item": "Удалить {{ title}}",
    "reset_search": "Сбросить поиск",
    "scroll_to": "Прокрутить к {{ title }}",
    "search_results_count": "Найдено {{ count }} результатов по запросу \"{{ query }}\"",
    "search_results_no_results": "По запросу \"{{ query }}\" ничего не найдено",
    "skip_to_product_info": "Перейти к информации о товаре",
    "skip_to_results_list": "Перейти к списку результатов",
    "skip_to_text": "Перейти к содержимому",
    "slide_status": "Слайд {{ index }} из {{ length }}",
    "slideshow_next": "Следующий слайд",
    "slideshow_pause": "Пауза слайд-шоу",
    "slideshow_play": "Воспроизвести слайд-шоу",
    "slideshow_previous": "Предыдущий слайд",
    "star_reviews_info": "{{ rating_value }} из {{ rating_max }} звёзд",
    "total_reviews": "всего отзывов",
    "unit_price": "Цена за единицу",
    "unit_price_separator": "за",
    "vendor": "Продавец:"
  },
  "actions": {
    "add": "Добавить",
    "add_to_cart": "Добавить в корзину",
    "added": "Добавлено",
    "apply": "Применить",
    "back": "Назад",
    "choose": "Выбрать",
    "clear": "Очистить",
    "clear_all": "Очистить всё",
    "close": "Закрыть",
    "close_dialog": "Закрыть диалог",
    "continue_shopping": "Продолжить покупки",
    "enter_password": "Введите пароль",
    "enter_using_password": "Войти с паролем",
    "log_in": "Войти",
    "log_in_html": "Есть аккаунт? <a href=\"{{ link }}\">Войдите</a> для быстрого оформления заказа.",
    "log_out": "Выйти",
    "more": "Больше",
    "open": "Открыть",
    "open_image_in_full_screen": "Открыть изображение на весь экран",
    "remove": "Удалить",
    "remove_discount": "Удалить скидку {{ code }}",
    "reset": "Сбросить",
    "see_items": {
      "one": "Показать {{ count }} товар",
      "other": "Показать {{ count }} товара(-ов)"
    },
    "show_all_options": "Показать все варианты",
    "show_filters": "Фильтр",
    "show_less": "Показать меньше",
    "show_more": "Показать больше",
    "sign_in_options": "Другие способы входа",
    "sign_up": "Зарегистрироваться",
    "sort": "Сортировать",
    "submit": "Отправить",
    "view_all": "Показать всё",
    "view_in_your_space": "Посмотреть в вашем пространстве",
    "view_store_information": "Посмотреть информацию о магазине",
    "zoom": "Увеличить"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Назад к блогу",
      "blog": "Блог",
      "blog_details_separator": "/",
      "by": "Автор",
      "comment_form_title": "Оставить комментарий",
      "comments": {
        "one": "{{ count }} комментарий",
        "other": "{{ count }} комментариев"
      },
      "featured": "Избранное",
      "next_post": "Следующий пост",
      "on": "на",
      "previous_post": "Предыдущий пост",
      "read_more": "Читать далее",
      "read_more_title": "Читать далее: {{ title }}",
      "share": "Поделиться статьёй"
    },
    "comment_form": {
      "email": "E-mail",
      "error": "Не удалось опубликовать комментарий, исправьте ошибки:",
      "heading": "Оставить комментарий",
      "message": "Комментарий",
      "moderated": "Комментарии должны быть утверждены перед публикацией.",
      "name": "Имя",
      "post": "Опубликовать комментарий",
      "success": "Ваш комментарий успешно опубликован! Спасибо!",
      "success_moderated": "Комментарий отправлен, скоро будет опубликован после модерации."
    }
  },
  "content": {
    "account_orders": "Заказы",
    "account_profile": "Профиль",
    "account_title": "Аккаунт",
    "account_title_personalized": "Здравствуйте, {{ first_name }}",
    "add": "Добавить в избранное",
    "added": "Добавлено в избранное",
    "announcement": "Объявление",
    "announcement_bar": "Панель объявлений",
    "article_title": "Пример заголовка статьи",
    "articles": "Блог",
    "ask_an_expert": {
      "message": "Сообщение"
    },
    "back_to_top": "Наверх",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Статья",
      "blog": "Блог",
      "blogs": "Блоги",
      "cart": "Корзина",
      "collections": "Коллекции",
      "home": "Главная",
      "home_link_title": "На главную страницу",
      "product": "Товар",
      "search": "Поиск",
      "separator": "/",
      "title": "Навигация"
    },
    "button_label": "Подписаться",
    "calculator_shipping": {
      "button": "Рассчитать доставку",
      "error": "Ошибка при получении тарифов доставки:",
      "multiple_results": "Для вашего адреса несколько тарифов доставки:",
      "not_found": "К сожалению, доставка на ваш адрес невозможна.",
      "one_result": "Для вашего адреса найден один тариф доставки:",
      "title": "Оценить доставку:"
    },
    "cancel": "Отмена",
    "caption": "Товары в корзине",
    "carousel": "Карусель",
    "cart": {
      "cart_items": "Корзина: {{ count }} товаров",
      "cart_texts": "Корзина ({{ count }} товаров)",
      "edit_cart_title": "Редактировать опцию",
      "edit_title": "Редактировать {{ title }}",
      "gift_wrapping_content": "Только за {{ money }}",
      "gift_wrapping_title": "Хотите подарочную упаковку?",
      "item_added": "Товар добавлен в корзину",
      "order_summary": "Сводка заказа",
      "view": "Посмотреть корзину ({{ count }})",
      "view_empty_cart": "Посмотреть корзину"
    },
    "cart_count": {
      "one": "{{ count }} товар",
      "other": "{{ count }} товаров"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Ошибка обновления корзины. Пожалуйста, попробуйте ещё раз.",
    "cart_estimated_total": "Ориентировочная сумма",
    "cart_quantity_error_html": "Вы можете добавить только {{ quantity }} этого товара в корзину.",
    "cart_subtotal": "Промежуточный итог",
    "cart_title": "Корзина",
    "cart_total": "Итого по корзине",
    "checkout": "Оформить заказ",
    "clear_search_term": "Очистить поисковой запрос",
    "collapse_row": "Свернуть строку",
    "collection_link": "Купить сейчас",
    "collection_placeholder": "Название коллекции",
    "collection_title": "Название вашей коллекции",
    "collections": "Коллекции",
    "collapsible_text": {
      "button_collapse": "Показать больше",
      "button_expanded": "Показать меньше"
    },
    "compare": {
      "add": "Добавить для сравнения",
      "added": "Добавлено к сравнению",
      "availability": "Наличие",
      "collection": "Коллекция",
      "description": "Описание",
      "message": "Выберите как минимум два товара для сравнения!",
      "other_details": "Прочие детали",
      "product": "Товар",
      "product_type": "Тип товара",
      "remove_all": "Удалить всё",
      "remove_compare": "Удалить из сравнения",
      "review": "Рейтинг",
      "sku": "Артикул",
      "title": "Сравнение"
    },
    "continue_shopping": "Продолжить покупки",
    "copied": "Скопировано",
    "copy": "Копировать",
    "country_label": "Страна/регион",
    "country_results_count": "Найдено стран/регионов: {{ count }}",
    "coupon_code": "Промокод:",
    "d": "д",
    "day": "Д",
    "days": "Дней",
    "discount": "Скидка",
    "discount_code": "Промокод",
    "discount_code_error": "Промокод не может быть применён к вашей корзине",
    "discounts": "Скидки",
    "duties_and_taxes_included": "Пошлины и налоги включены.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Пошлины и налоги включены. Скидки и <a href=\"{{ link }}\">доставка</a> рассчитываются при оформлении.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Пошлины и налоги включены. Доставка рассчитывается при оформлении.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Пошлины и налоги включены. Скидки и доставка рассчитываются при оформлении.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Пошлины и налоги включены. Доставка рассчитывается при оформлении.",
    "duties_included": "Пошлины включены.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Пошлины включены. Налоги, скидки и <a href=\"{{ link }}\">доставка</a> рассчитываются при оформлении.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Пошлины включены. Доставка рассчитывается при оформлении.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Пошлины включены. Налоги, скидки и доставка рассчитываются при оформлении.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Пошлины включены. Доставка рассчитывается при оформлении.",
    "each": "{{ money }}/шт",
    "empty": "Ваша корзина пуста",
    "end_count": "из {{ count }} товаров",
    "errors": "Ошибки",
    "estimated_total": "Ориентировочная сумма",
    "featured_products": "Рекомендуемые товары",
    "fields": {
      "separator": "до"
    },
    "filters": "Фильтры",
    "form": {
      "comment": "Комментарий",
      "email": "E-mail",
      "error_heading": "Пожалуйста, исправьте следующее:",
      "name": "Имя",
      "phone": "Телефон",
      "post_success": "Спасибо за обращение! Мы свяжемся с вами как можно скорее.",
      "send": "Отправить",
      "title": "Форма обратной связи"
    },
    "free_shipping_1": "Бесплатно",
    "free_shipping_2": "Уточняется",
    "free_shipping_message": "Бесплатная доставка для заказов от",
    "free_shipping_message_1": "Вы получаете бесплатную доставку!",
    "free_shipping_message_2": "Осталось",
    "free_shipping_message_3": "до",
    "free_shipping_message_4": "бесплатной доставки",
    "go_to": "Перейти к {{ name }}",
    "grid": {
      "name": "Сетка"
    },
    "grid_view": {
      "default_view": "По умолчанию",
      "grid_fieldset": "Колонки",
      "single_item": "Один",
      "zoom_out": "Уменьшить"
    },
    "h": "ч",
    "headings": {
      "image": "Изображение товара",
      "price": "Цена",
      "product": "Товар",
      "quantity": "Количество",
      "remove": "Удалить",
      "total": "Итого"
    },
    "hour": "Ч",
    "hours": "Часов",
    "inventory_in_stock": "В наличии",
    "inventory_low_stock": "Мало на складе",
    "inventory_low_stock_show_count": {
      "one": "Остался {{ count }}",
      "other": "Осталось {{ count }}"
    },
    "inventory_out_of_stock": "Нет в наличии",
    "item_count": {
      "one": "{{ count }} товар",
      "other": "{{ count }} товаров"
    },
    "items": "товары",
    "items_added": {
      "one": "Добавлен {{ quantity }} товар",
      "other": "Добавлено {{ quantity }} товаров"
    },
    "items_per_page": "{{ limit }} товаров на страницу",
    "items_per_page_label": "Товаров на страницу",
    "items_removed": {
      "one": "Удален {{ quantity }} товар",
      "other": "Удалено {{ quantity }} товаров"
    },
    "label": "E-mail",
    "language": "Язык",
    "language_label": "Язык",
    "load_slide": "Загрузить слайд",
    "load_video": "Загрузить видео: {{ description }}",
    "loading": "Загрузка...",
    "localization_region_and_language": "Регион и язык",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Войдите</a> для быстрого оформления заказа.",
      "title": "Есть аккаунт?"
    },
    "max_error": "Максимум {{ max }} шт. на этот товар",
    "menu": "Меню",
    "min_error": "Минимум {{ min }} шт. на этот товар",
    "m": "м",
    "min": "М",
    "mins": "Мин",
    "new_estimated_total": "Новая ориентировочная сумма",
    "next_announcement": "Следующее объявление",
    "next_slideshow": "Следующий слайд",
    "no_articles_found": "Статьи не найдены",
    "no_collections_found": "Коллекции не найдены",
    "no_content": "Для этой страницы нет содержимого",
    "no_links_found": "Ссылки не найдены",
    "no_more": "Больше товаров нет",
    "no_more_collection": "В этой коллекции больше нет товаров",
    "no_pages_found": "Страницы не найдены",
    "no_product_added": "Избранное пусто",
    "no_products_found": "Товары не найдены.",
    "no_results": "По запросу «{{ terms }}» ничего не найдено. Проверьте написание или попробуйте другой запрос.",
    "no_results_found": "Ничего не найдено",
    "note": "Дополнительные комментарии",
    "note_placeholder": "Особые инструкции для продавца...",
    "page": "Страница",
    "page_placeholder_content": "Выберите страницу для отображения.",
    "page_placeholder_title": "Заголовок страницы",
    "page_title": "Заголовок страницы",
    "pages": "Страницы",
    "pagination": {
      "button_next": "Вперёд",
      "button_previous": "Назад",
      "label": "Пагинация",
      "next": "Следующая страница",
      "page": "Страница {{ number }}",
      "previous": "Предыдущая страница"
    },
    "password_page": {
      "admin_link_html": "Вы владелец магазина? <a href=\"/admin\" class=\"link underlined-link\">Войдите здесь</a>",
      "login_form_error": "Неверный пароль!",
      "login_form_heading": "Войти в магазин с паролем:",
      "login_form_password_label": "Пароль",
      "login_form_password_placeholder": "Ваш пароль",
      "login_form_submit": "Войти",
      "login_password_button": "Войти с паролем",
      "powered_by_shopify_html": "Этот магазин работает на {{ shopify }}"
    },
    "payment": "Способы оплаты",
    "pause_slideshow": "Пауза слайд-шоу",
    "pickup_available_at_html": "Доступно для самовывоза: <b>{{ location }}</b>",
    "pickup_available_in": "Доступно для самовывоза, {{ pickup_time }}",
    "pickup_not_available": "Самовывоз временно недоступен",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Заглушка изображения",
    "please_select_content_to_display": "Пожалуйста, выберите страницу для отображения.",
    "play_slideshow": "Воспроизвести слайд-шоу",
    "popular_countries_regions": "Популярные страны/регионы",
    "powered_by": "Этот магазин работает на",
    "price": "Цена",
    "price_compare_at": "Сравнить с ценой",
    "price_filter_html": "Максимальная цена — {{ price }}",
    "price_from": "От {{ price }}",
    "price_regular": "Обычная цена",
    "price_sale": "Цена со скидкой",
    "previous_announcement": "Предыдущее объявление",
    "previous_slideshow": "Предыдущий слайд",
    "product": "Товар",
    "product_badge_sale": "Скидка",
    "product_badge_sold_out": "Нет в наличии",
    "product_card_placeholder": "Название товара",
    "product_count": "Количество товаров",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} использовано",
    "product_image": "Изображение товара",
    "product_information": "Информация о товаре",
    "product_subtotal": "Промежуточная сумма",
    "product_title": "Пример названия товара",
    "product_total": "Итого за товар",
    "product_variants": "Варианты товара",
    "products": "Товары",
    "quantity": "Количество",
    "read_more": "Читать далее...",
    "recently_viewed": "Недавно просмотренные",
    "recently_viewed_products": "Недавно просмотренные товары",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} использовано",
    "recipient_form_email_address": "E-mail получателя",
    "recipient_form_email_label": "E-mail получателя",
    "recipient_form_email_label_my_email": "Мой e-mail",
    "recipient_form_error": "Ошибка при отправке формы",
    "recipient_form_fields_hidden": "Поля формы получателя скрыты",
    "recipient_form_fields_visible": "Поля формы получателя видимы",
    "recipient_form_message": "Сообщение (не обязательно)",
    "recipient_form_name_label": "Имя получателя (не обязательно)",
    "recipient_form_send_on": "ГГГГ-ММ-ДД",
    "recipient_form_send_on_label": "Отправить (не обязательно)",
    "recipient_form_send_to": "Отправить",
    "remove": "Удалить",
    "remove_all": "Удалить всё",
    "remove_all_items_confirmation": "Удалить все {{ quantity }} товаров из вашей корзины?",
    "remove_all_single_item_confirmation": "Удалить 1 товар из вашей корзины?",
    "remove_title": "Удалить {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} страница",
      "other": "{{ count }} страниц"
    },
    "results_products_with_count": {
      "one": "{{ count }} товар",
      "other": "{{ count }} товаров"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} предложение",
      "other": "{{ count }} предложений"
    },
    "results_with_count": {
      "one": "{{ count }} результат",
      "other": "{{ count }} результатов"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} результат для «{{ terms }}»",
      "other": "{{ count }} результатов для «{{ terms }}»"
    },
    "reviews": "отзывы",
    "s": "с",
    "sec": "сек",
    "secs": "сек",
    "search": "Поиск",
    "search_for": "Искать «{{ terms }}»",
    "search_input_label": "Поиск",
    "search_input_placeholder": "Поиск",
    "search_results": "Результаты поиска",
    "search_results_label": "Результаты поиска",
    "search_results_no_results": "По запросу \"{{ terms }}\" ничего не найдено. Попробуйте другой поиск.",
    "search_results_no_results_check_spelling": "По запросу \"{{ terms }}\" ничего не найдено. Проверьте написание или попробуйте другой запрос.",
    "search_results_quick_keywords": "Популярные запросы",
    "search_results_quick_links": "Популярные категории",
    "search_results_resource_articles": "Публикации блога",
    "search_results_resource_collections": "Коллекции",
    "search_results_resource_pages": "Страницы",
    "search_results_resource_products": "Товары",
    "search_results_resource_products_count": {
      "one": "{{ count }} товар",
      "other": "{{ count }} товаров"
    },
    "search_results_resource_queries": "Поисковые предложения",
    "search_results_view_all": "Показать всё",
    "search_results_view_all_button": "Показать всё",
    "seller_note": "Особые инструкции",
    "share": {
      "close": "Закрыть доступ к ссылке",
      "copy_to_clipboard": "Скопировать ссылку",
      "share_url": "Ссылка",
      "success_message": "Ссылка скопирована в буфер обмена"
    },
    "shipping_discount_error": "Скидки на доставку отображаются при заполнении адреса на этапе оформления заказа",
    "shipping_policy": "Доставка рассчитывается при оформлении заказа.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Доставка</a> рассчитывается при оформлении заказа.",
    "show_more": "Показать больше",
    "sidebar": "Боковая панель",
    "slide": "Слайд",
    "slider": {
      "name": "Слайдер",
      "next_slide": "Слайд вправо",
      "of": "из",
      "previous_slide": "Слайд влево"
    },
    "social": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Твиттер)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "Социальные сети",
    "sorry_no_products": "Извините, товаров нет.",
    "start_count": "Показано",
    "step_error": "Вы можете добавить этот товар только с шагом {{ step }}",
    "store_owner_link_html": "Вы владелец магазина? <a href=\"{{ link }}\">Войдите здесь</a>",
    "success": "Спасибо за подписку",
    "suggestions": "Рекомендации",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Налоги, скидки и <a href=\"{{ link }}\">доставка</a> рассчитываются при оформлении заказа.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Налоги и <a href=\"{{ link }}\">доставка</a> рассчитываются при оформлении заказа.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Налоги, скидки и доставка рассчитываются при оформлении заказа.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Налоги и доставка рассчитываются при оформлении заказа.",
    "taxes_included": "Налоги включены.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Налоги включены. Скидки и <a href=\"{{ link }}\">доставка</a> рассчитываются при оформлении заказа.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Налоги включены. Доставка рассчитывается при оформлении заказа.",
    "taxes_included_shipping_at_checkout_without_policy": "Налоги включены. Скидки и доставка рассчитываются при оформлении заказа.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Налоги включены. Доставка рассчитывается при оформлении заказа.",
    "title": "Коллекция",
    "total": "Итого",
    "total_items": "Всего товаров",
    "unavailable": "Недоступно",
    "update": "Обновить",
    "update_country": "Обновить страну/регион",
    "update_language": "Обновить язык",
    "use_fewer_filters_html": "Используйте меньше фильтров или <a class=\"{{ class }}\" href=\"{{ link }}\">очистите все фильтры</a>.",
    "variant": "Вариант",
    "variant_total": "Сумма по варианту",
    "view_all": "Показать всё",
    "view_all_label": "Показать все товары в коллекции {{ collection_name }}",
    "view_as": "Показать как",
    "view_cart": "Посмотреть корзину",
    "view_more_details": "Подробнее",
    "wishlist": "Списки желаемого",
    "wishlist_items": "Список желаемого: {{ count }} товаров",
    "wrong_password": "Неверный пароль",
    "your_cart": "Ваша корзина",
    "your_cart_is_empty": "Ваша корзина пуста"
  },
  "customer": {
    "account": {
      "details": "Детали аккаунта",
      "return": "Назад к деталям аккаунта",
      "title": "Аккаунт",
      "view_addresses": "Просмотреть адреса"
    },
    "account_fallback": "Аккаунт",
    "activate_account": {
      "cancel": "Отклонить приглашение",
      "password": "Пароль",
      "password_confirm": "Подтвердить пароль",
      "submit": "Активировать аккаунт",
      "subtext": "Создайте пароль, чтобы активировать свой аккаунт.",
      "title": "Активировать аккаунт"
    },
    "addresses": {
      "add": "Добавить адрес",
      "add_new": "Добавить новый адрес",
      "address1": "Адрес 1",
      "address2": "Адрес 2",
      "address_book": "Книга адресов клиента",
      "cancel": "Отмена",
      "city": "Город",
      "company": "Компания",
      "country": "Страна/регион",
      "default": "По умолчанию",
      "delete": "Удалить",
      "delete_confirm": "Вы уверены, что хотите удалить этот адрес?",
      "edit": "Редактировать",
      "edit_address": "Редактировать адрес",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "phone": "Телефон",
      "province": "Регион",
      "set_default": "Установить по умолчанию",
      "title": "Адреса",
      "update": "Обновить адрес",
      "zip": "Индекс"
    },
    "log_in": "Войти",
    "log_out": "Выйти",
    "login_page": {
      "alternate_provider_separator": "или",
      "cancel": "Отмена",
      "create_account": "Создать аккаунт",
      "email": "E-mail",
      "forgot_password": "Забыли пароль?",
      "guest_continue": "Продолжить",
      "guest_title": "Продолжить как гость",
      "password": "Пароль",
      "sign_in": "Вход",
      "submit": "Создать аккаунт",
      "title": "Вход"
    },
    "order": {
      "billing_address": "Платёжный адрес",
      "cancelled_html": "Заказ отменён {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "date_html": "Размещён {{ date }}",
      "discount": "Скидка",
      "fulfilled_at_html": "Доставлен {{ date }}",
      "fulfillment_status": "Статус доставки",
      "payment_status": "Статус оплаты",
      "price": "Цена",
      "product": "Товар",
      "quantity": "Количество",
      "shipping": "Доставка",
      "shipping_address": "Адрес доставки",
      "sku": "Артикул",
      "subtotal": "Промежуточный итог",
      "tax": "Налог",
      "title": "Заказ {{ name }}",
      "total": "Итого",
      "total_duties": "Пошлины",
      "total_refunded": "Возмещено",
      "track_shipment": "Отследить доставку",
      "tracking_company": "Перевозчик",
      "tracking_number": "Трек-номер",
      "tracking_url": "Ссылка для отслеживания"
    },
    "orders": {
      "date": "Дата",
      "fulfillment_status": "Статус доставки",
      "none": "Вы ещё не сделали ни одного заказа.",
      "order_number": "Заказ",
      "order_number_link": "Заказ №{{ number }}",
      "payment_status": "Статус оплаты",
      "title": "История заказов",
      "total": "Итого"
    },
    "recover_password": {
      "subtext": "Мы вышлем письмо для сброса пароля",
      "success": "Мы отправили вам ссылку для сброса пароля.",
      "title": "Сбросить пароль"
    },
    "register": {
      "create_an_account": "Создать аккаунт",
      "email": "E-mail",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "password": "Пароль",
      "text": "Пожалуйста, зарегистрируйтесь, чтобы создать аккаунт",
      "title": "Создать аккаунт"
    },
    "reset_password": {
      "password": "Пароль",
      "password_confirm": "Подтвердить пароль",
      "submit": "Сбросить пароль",
      "subtext": "Введите новый пароль",
      "title": "Сброс пароля"
    }
  },
  "gift_cards": {
    "title": "Подарочные карты",
    "collapsed": "Форма получателя подарочной карты свернута",
    "expanded": "Форма получателя подарочной карты развёрнута",
    "issued": {
      "add_to_apple_wallet": "Добавить в Apple Wallet",
      "copy_code": "Скопировать код подарочной карты",
      "copy_code_success": "Код успешно скопирован",
      "expiration_date": "Действует до {{ expires_on }}",
      "expired": "Истёк",
      "gift_card_code": "Код подарочной карты",
      "how_to_use_gift_card": "Используйте код онлайн или QR-код в магазине",
      "print": "Печать",
      "qr_image_alt": "QR-код — отсканируйте для активации подарочной карты",
      "shop_link": "Посетить интернет-магазин",
      "subtext": "Ваша подарочная карта",
      "title": "Ваш баланс подарочной карты на {{ value }} для магазина {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Автор",
    "blog_post_date": "Дата",
    "blog_post_description": "Фрагмент содержимого вашего поста",
    "blog_post_title": "Заголовок",
    "blog_posts": "Посты блога",
    "collection_description": "Описание коллекции",
    "collection_title": "Название коллекции",
    "password": "Пароль",
    "product_title": "Название товара",
    "search": "Поиск"
  },
  "products": {
    "facets": {
      "apply": "Применить",
      "clear": "Очистить",
      "clear_all": "Очистить всё",
      "clear_filter": "Удалить фильтр",
      "filter_and_operator_subtitle": "Соответствует всем",
      "filter_and_sort": "Фильтр и сортировка",
      "filter_button": "Фильтр",
      "filter_by_label": "Отфильтровано по:",
      "filter_selected_accessibility": "{{ type }} (выбрано фильтров: {{ count }})",
      "filters_selected": {
        "one": "{{ count }} выбрано",
        "other": "{{ count }} выбрано"
      },
      "from": "От",
      "max_price": "Максимальная цена — {{ price }}",
      "product_count": {
        "one": "{{ product_count }} из {{ count }} товар",
        "other": "{{ product_count }} из {{ count }} товаров"
      },
      "product_count_simple": {
        "one": "{{ count }} товар",
        "other": "{{ count }} товаров"
      },
      "reset": "Сбросить",
      "show_less": "Показать меньше",
      "show_more": "Показать больше",
      "sort_button": "Сортировать",
      "sort_by_label": "Сортировать по:",
      "to": "До"
    },
    "modal": {
      "label": "Медиа-галерея"
    },
    "product": {
      "add_more": "Добавить ещё",
      "add_to_cart": "Добавить в корзину",
      "adding_to_cart": "Добавление в корзину...",
      "bundle_block": {
        "add_all_to_cart": "Добавить все в корзину",
        "add_item_to_cart": "Добавить ([item]) товар в корзину",
        "add_items_to_cart": "Добавить ([item]) товаров в корзину"
      },
      "choose_options": "Выбрать варианты",
      "choose_product_options": "Выбрать варианты для {{ product_name }}",
      "color": "Цвет: ",
      "compare": "Сравнить",
      "custom": "Пользовательский",
      "description": "Описание",
      "duties_and_taxes_included": "Пошлины и налоги включены.",
      "duties_included": "Пошлины включены.",
      "hot_stock": "Поторопитесь! Осталось только {{ inventory }}",
      "inventory_in_stock": "В наличии",
      "inventory_in_stock_show_count": "{{ quantity }} в наличии",
      "inventory_low_stock": "Мало на складе",
      "inventory_low_stock_show_count": "Мало на складе: осталось {{ quantity }}",
      "inventory_out_of_stock": "Нет в наличии",
      "inventory_out_of_stock_continue_selling": "В наличии",
      "many_in_stock": "Много в наличии",
      "media": {
        "gallery_viewer": "Просмотр галереи",
        "image_available": "Изображение {{ index }} доступно в галерее",
        "load_image": "Загрузить изображение {{ index }} в галерею",
        "load_model": "Загрузить 3D-модель {{ index }} в галерею",
        "load_video": "Проиграть видео {{ index }} в галерее",
        "open_media": "Открыть медиа {{ index }} в модальном окне",
        "play_model": "3D-просмотрщик",
        "play_video": "Воспроизвести видео"
      },
      "new": "Новинка",
      "off_text": "скидка",
      "on_sale": "Распродажа",
      "pickup_availability": {
        "check_other_stores": "Проверить наличие в других магазинах",
        "pick_up_available": "Доступен самовывоз",
        "pick_up_available_at_html": "Доступен самовывоз в <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Самовывоз недоступен в <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Обновить",
        "unavailable": "Не удалось загрузить информацию о самовывозе",
        "view_store_info": "Информация о магазине"
      },
      "pre_order": "Предзаказ",
      "price": {
        "from_price_html": "От {{ price }}",
        "regular_price": "Обычная цена",
        "sale_price": "Цена со скидкой",
        "unit_price": "Цена за единицу"
      },
      "product_variants": "Варианты товара",
      "quantity": {
        "decrease": "Уменьшить количество для {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> в корзине",
        "increase": "Увеличить количество для {{ product }}",
        "input_label": "Количество для {{ product }}",
        "label": "Количество",
        "max_of": "Макс {{ quantity }}",
        "maximum_of": "Максимум {{ quantity }}",
        "min_of": "Мин {{ quantity }}",
        "minimum_of": "Минимум {{ quantity }}",
        "multiples_of": "Шаг по {{ quantity }}",
        "note": "Просмотреть правила по количеству",
        "warning_quantity": "Максимум: {{ inventory}}"
      },
      "quick_view": "Быстрый просмотр",
      "share": "Поделиться товаром",
      "shipping_policy_html": "<a href=\"{{ link }}\">Доставка</a> рассчитывается при оформлении заказа.",
      "size_chart": {
        "name": "Таблица размеров",
        "name_popup": "Таблица размеров"
      },
      "sku": "Артикул",
      "sold_out": "Нет в наличии",
      "step_by_step": {
        "next": "Следующий шаг",
        "previous": "Предыдущий шаг"
      },
      "taxes_included": "Налоги включены.",
      "unavailable": "Недоступно",
      "value_unavailable": "{{ option_value }} - недоступно",
      "variant_sold_out_or_unavailable": "Вариант распродан или недоступен",
      "vendor": "Продавец",
      "video_exit_message": "{{ title }} открывает видео на весь экран в этом окне.",
      "view_full_details": "Показать полностью",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Доступна оптовая цена",
        "price_at_each": "по {{ price }}/шт.",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Оптовая цена"
      },
      "xr_button": "Посмотреть в вашем пространстве",
      "xr_button_label": "Посмотреть в вашем пространстве, загрузить в AR"
    }
  },
  "navigation": {
    "sale_label": "Скидка",
    "new_label": "Новинка"
  }
}