/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "เปิดเมนูบัญชี",
    "cart": "ตะกร้าสินค้า",
    "cart_count": "จำนวนสินค้าทั้งหมดในรถเข็น",
    "close": "ปิด",
    "close_dialog": "ปิดกล่องสนทนา",
    "collapsible_content_title": "เนื้อหาที่ยุบได้",
    "complementary_products": "สินค้าเสริม",
    "country_region": "ประเทศ/ภูมิภาค",
    "country_results_count": "{{ count }} ผลลัพธ์",
    "decrease_quantity": "ลดจำนวน",
    "discount": "ใช้รหัสส่วนลด",
    "discount_applied": "ใช้รหัสส่วนลด: {{ code }}",
    "dropdown": "เปิดเมนูดรอปดาวน์",
    "error": "ข้อผิดพลาด",
    "filter_count": {
      "one": "ใช้ตัวกรอง {{ count }} อันแล้ว",
      "other": "ใช้ตัวกรอง {{ count }} อันแล้ว"
    },
    "filters": "ตัวกรอง",
    "find_country": "ค้นหาประเทศ",
    "increase_quantity": "เพิ่มจำนวน",
    "inventory_status": "สถานะสินค้า",
    "link_messages": {
      "external": "เปิดเว็บไซต์ภายนอก",
      "new_window": "เปิดในหน้าต่างใหม่"
    },
    "loading": "กำลังโหลด...",
    "loading_product_recommendations": "กำลังโหลดสินค้าแนะนำ",
    "localization_region_and_language": "เปิดตัวเลือกภูมิภาคและภาษา",
    "menu": "เมนู",
    "nested_product": "{{ product_title }} สำหรับ {{ parent_title }}",
    "new_window": "เปิดในหน้าต่างใหม่",
    "open_cart_drawer": "เปิดตะกร้าสินค้า",
    "open_search_modal": "เปิดการค้นหา",
    "pause_video": "หยุดวิดีโอชั่วคราว",
    "play_model": "เล่นโมเดล 3D",
    "play_video": "เล่นวิดีโอ",
    "promotion-popup": "ป๊อปอัพโปรโมชั่น",
    "quantity": "จำนวน",
    "rating": "สินค้านี้คะแนน {{ rating }} จาก 5",
    "refresh_page": "การเลือกนี้จะรีเฟรชหน้าเพจทั้งหมด",
    "remove_item": "ลบ {{ title}}",
    "reset_search": "รีเซ็ตการค้นหา",
    "scroll_to": "เลื่อนไปยัง {{ title }}",
    "search_results_count": "พบ {{ count }} ผลลัพธ์สำหรับ \"{{ query }}\"",
    "search_results_no_results": "ไม่พบผลลัพธ์สำหรับ \"{{ query }}\"",
    "skip_to_product_info": "ข้ามไปยังข้อมูลสินค้า",
    "skip_to_results_list": "ข้ามไปยังรายการผลลัพธ์",
    "skip_to_text": "ข้ามไปยังเนื้อหา",
    "slide_status": "ภาพที่ {{ index }} จาก {{ length }}",
    "slideshow_next": "สไลด์ถัดไป",
    "slideshow_pause": "หยุดการนำเสนออัตโนมัติ",
    "slideshow_play": "เล่นการนำเสนออัตโนมัติ",
    "slideshow_previous": "สไลด์ก่อนหน้า",
    "star_reviews_info": "{{ rating_value }} จาก {{ rating_max }} ดาว",
    "total_reviews": "รีวิวทั้งหมด",
    "unit_price": "ราคาต่อหน่วย",
    "unit_price_separator": "ต่อ",
    "vendor": "ผู้จัดจำหน่าย:"
  },
  "actions": {
    "add": "เพิ่ม",
    "add_to_cart": "เพิ่มในตะกร้า",
    "added": "เพิ่มแล้ว",
    "apply": "ใช้",
    "back": "ย้อนกลับ",
    "choose": "เลือก",
    "clear": "ล้าง",
    "clear_all": "ล้างทั้งหมด",
    "close": "ปิด",
    "close_dialog": "ปิดกล่องสนทนา",
    "continue_shopping": "ช็อปปิ้งต่อ",
    "enter_password": "ใส่รหัสผ่าน",
    "enter_using_password": "เข้าสู่ระบบด้วยรหัสผ่าน",
    "log_in": "เข้าสู่ระบบ",
    "log_in_html": "มีบัญชีอยู่แล้วใช่ไหม? <a href=\"{{ link }}\">เข้าสู่ระบบ</a> เพื่อชำระเงินได้เร็วขึ้น",
    "log_out": "ออกจากระบบ",
    "more": "เพิ่มเติม",
    "open": "เปิด",
    "open_image_in_full_screen": "เปิดรูปภาพเต็มหน้าจอ",
    "remove": "ลบ",
    "remove_discount": "ลบส่วนลด {{ code }}",
    "reset": "รีเซ็ต",
    "see_items": {
      "one": "ดู {{ count }} รายการ",
      "other": "ดู {{ count }} รายการ"
    },
    "show_all_options": "แสดงตัวเลือกทั้งหมด",
    "show_filters": "ตัวกรอง",
    "show_less": "แสดงน้อยลง",
    "show_more": "แสดงมากขึ้น",
    "sign_in_options": "วิธีเข้าสู่ระบบอื่น ๆ",
    "sign_up": "สมัครสมาชิก",
    "sort": "เรียงลำดับ",
    "submit": "ส่ง",
    "view_all": "ดูทั้งหมด",
    "view_in_your_space": "ดูในพื้นที่ของคุณ",
    "view_store_information": "ดูข้อมูลร้านค้า",
    "zoom": "ขยาย"
  },
  "blogs": {
    "article": {
      "back_to_blog": "กลับไปที่บล็อก",
      "blog": "บล็อก",
      "blog_details_separator": "/",
      "by": "โดย",
      "comment_form_title": "แสดงความคิดเห็น",
      "comments": {
        "one": "{{ count }} ความคิดเห็น",
        "other": "{{ count }} ความคิดเห็น"
      },
      "featured": "แนะนำ",
      "next_post": "โพสต์ถัดไป",
      "on": "เมื่อ",
      "previous_post": "โพสต์ก่อนหน้า",
      "read_more": "อ่านเพิ่มเติม",
      "read_more_title": "อ่านเพิ่มเติม: {{ title }}",
      "share": "แชร์บทความนี้"
    },
    "comment_form": {
      "email": "อีเมล",
      "error": "แสดงความคิดเห็นไม่สำเร็จ โปรดตรวจสอบดังต่อไปนี้:",
      "heading": "แสดงความคิดเห็น",
      "message": "ความคิดเห็น",
      "moderated": "โปรดทราบ ความคิดเห็นต้องผ่านการอนุมัติก่อนเผยแพร่",
      "name": "ชื่อ",
      "post": "โพสต์ความคิดเห็น",
      "success": "ความคิดเห็นของคุณถูกโพสต์เรียบร้อย ขอบคุณค่ะ!",
      "success_moderated": "ความคิดเห็นของคุณถูกโพสต์เรียบร้อย เราจะเผยแพร่ในภายหลัง เนื่องจากบล็อกนี้ต้องตรวจสอบความคิดเห็น"
    }
  },
  "content": {
    "account_orders": "คำสั่งซื้อ",
    "account_profile": "โปรไฟล์",
    "account_title": "บัญชี",
    "account_title_personalized": "สวัสดี {{ first_name }}",
    "add": "เพิ่มในรายการโปรด",
    "added": "เพิ่มไปยังรายการโปรดแล้ว",
    "announcement": "ประกาศ",
    "announcement_bar": "แถบประกาศ",
    "article_title": "หัวข้อบทความตัวอย่าง",
    "articles": "บล็อก",
    "ask_an_expert": {
      "message": "ข้อความ"
    },
    "back_to_top": "กลับสู่ด้านบน",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "บทความ",
      "blog": "บล็อก",
      "blogs": "บล็อก",
      "cart": "ตะกร้าสินค้า",
      "collections": "คอลเลกชัน",
      "home": "หน้าแรก",
      "home_link_title": "ไปยังหน้าแรก",
      "product": "สินค้า",
      "search": "ค้นหา",
      "separator": "/",
      "title": "breadcrumb"
    },
    "button_label": "สมัครรับข่าวสาร",
    "calculator_shipping": {
      "button": "คำนวณค่าขนส่ง",
      "error": "เกิดข้อผิดพลาดขณะดึงอัตราค่าขนส่ง:",
      "multiple_results": "มีค่าขนส่งหลายแบบสำหรับที่อยู่ของคุณ:",
      "not_found": "ขออภัย เราไม่จัดส่งไปยังที่อยู่นี้",
      "one_result": "ค่าขนส่งแบบเดียวสำหรับที่อยู่ของคุณ:",
      "title": "ประมาณค่าขนส่ง:"
    },
    "cancel": "ยกเลิก",
    "caption": "รายการในรถเข็น",
    "carousel": "แครูเซล",
    "cart": {
      "cart_items": "รถเข็นมี {{ count }} รายการ",
      "cart_texts": "รถเข็น ({{ count }} รายการ)",
      "edit_cart_title": "แก้ไขตัวเลือก",
      "edit_title": "แก้ไข {{ title }}",
      "gift_wrapping_content": "เพียง {{ money }}",
      "gift_wrapping_title": "ต้องการห่อของขวัญหรือไม่?",
      "item_added": "สินค้าเพิ่มในรถเข็นเรียบร้อยแล้ว",
      "order_summary": "สรุปการสั่งซื้อ",
      "view": "ดูรถเข็น ({{ count }})",
      "view_empty_cart": "ดูรถเข็น"
    },
    "cart_count": {
      "one": "{{ count }} รายการ",
      "other": "{{ count }} รายการ"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "เกิดข้อผิดพลาดในการอัพเดตรถเข็น กรุณาลองใหม่อีกครั้ง",
    "cart_estimated_total": "ยอดรวมโดยประมาณ",
    "cart_quantity_error_html": "คุณสามารถเพิ่มสินค้านี้ได้เพียง {{ quantity }} ชิ้น",
    "cart_subtotal": "ยอดย่อย",
    "cart_title": "รถเข็น",
    "cart_total": "ยอดรวมรถเข็น",
    "checkout": "ชำระเงิน",
    "clear_search_term": "ล้างคำค้นหา",
    "collapse_row": "ย่อลง",
    "collection_link": "ช็อปเลย",
    "collection_placeholder": "ชื่อคอลเลกชัน",
    "collection_title": "ชื่อคอลเลกชันของคุณ",
    "collections": "คอลเลกชัน",
    "collapsible_text": {
      "button_collapse": "แสดงเพิ่มเติม",
      "button_expanded": "แสดงน้อยลง"
    },
    "compare": {
      "add": "เพิ่มเพื่อเปรียบเทียบ",
      "added": "เพิ่มรายการที่เปรียบเทียบแล้ว",
      "availability": "พร้อมจำหน่าย",
      "collection": "คอลเลกชัน",
      "description": "คำอธิบาย",
      "message": "คุณต้องเลือกอย่างน้อย 2 สินค้าเพื่อเปรียบเทียบ!",
      "other_details": "รายละเอียดอื่น ๆ",
      "product": "สินค้า",
      "product_type": "ประเภทสินค้า",
      "remove_all": "ลบทั้งหมด",
      "remove_compare": "ลบการเปรียบเทียบ",
      "review": "การให้คะแนน",
      "sku": "SKU",
      "title": "เปรียบเทียบ"
    },
    "continue_shopping": "ช็อปปิ้งต่อ",
    "copied": "คัดลอกแล้ว",
    "copy": "คัดลอก",
    "country_label": "ประเทศ/ภูมิภาค",
    "country_results_count": "พบ {{ count }} ประเทศ/ภูมิภาค",
    "coupon_code": "รหัสคูปอง:",
    "d": "วัน",
    "day": "วัน",
    "days": "วัน",
    "discount": "ส่วนลด",
    "discount_code": "รหัสส่วนลด",
    "discount_code_error": "ไม่สามารถใช้รหัสส่วนลดนี้ได้",
    "discounts": "ส่วนลด",
    "duties_and_taxes_included": "ราคารวมภาษีและภาษีศุลกากร",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "ราคารวมภาษี ส่วนลด และ <a href=\"{{ link }}\">ค่าขนส่ง</a> คำนวณตอนชำระเงิน",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "ราคารวมภาษีและค่าขนส่งจะคำนวณตอนชำระเงิน",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "ราคารวมภาษี ส่วนลดและค่าขนส่งคำนวณตอนชำระเงิน",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "ราคารวมภาษีและค่าขนส่งจะคำนวณตอนชำระเงิน",
    "duties_included": "รวมภาษีศุลกากรแล้ว",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "รวมภาษีศุลกากร ภาษี ส่วนลด และ <a href=\"{{ link }}\">ค่าขนส่ง</a> คำนวณตอนชำระเงิน",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "รวมภาษีศุลกากร และค่าขนส่งจะคำนวณตอนชำระเงิน",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "รวมภาษีศุลกากร ภาษี ส่วนลด และค่าขนส่งคำนวณตอนชำระเงิน",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "รวมภาษีศุลกากรและค่าขนส่งจะคำนวณตอนชำระเงิน",
    "each": "{{ money }}/ชิ้น",
    "empty": "รถเข็นของคุณว่างเปล่า",
    "end_count": "จากทั้งหมด {{ count }} สินค้า",
    "errors": "ข้อผิดพลาด",
    "estimated_total": "ยอดรวมโดยประมาณ",
    "featured_products": "สินค้าที่แนะนำ",
    "fields": {
      "separator": "ถึง"
    },
    "filters": "ตัวกรอง",
    "form": {
      "comment": "ความคิดเห็น",
      "email": "อีเมล",
      "error_heading": "โปรดตรวจสอบดังต่อไปนี้:",
      "name": "ชื่อ",
      "phone": "เบอร์โทรศัพท์",
      "post_success": "ขอบคุณที่ติดต่อเรา เราจะตอบกลับคุณโดยเร็วที่สุด",
      "send": "ส่ง",
      "title": "แบบฟอร์มติดต่อ"
    },
    "free_shipping_1": "ฟรี",
    "free_shipping_2": "รอตัดสินใจ",
    "free_shipping_message": "ส่งฟรีสำหรับคำสั่งซื้อเกิน",
    "free_shipping_message_1": "คุณได้รับสิทธิ์ส่งฟรี!",
    "free_shipping_message_2": "เหลืออีกเพียง",
    "free_shipping_message_3": "จาก",
    "free_shipping_message_4": "การส่งฟรี",
    "go_to": "ไปยัง {{ name }}",
    "grid": {
      "name": "กริด"
    },
    "grid_view": {
      "default_view": "ค่าเริ่มต้น",
      "grid_fieldset": "กริดคอลัมน์",
      "single_item": "เดี่ยว",
      "zoom_out": "ย่อขนาด"
    },
    "h": "ชม.",
    "headings": {
      "image": "รูปสินค้า",
      "price": "ราคา",
      "product": "สินค้า",
      "quantity": "จำนวน",
      "remove": "ลบ",
      "total": "รวม"
    },
    "hour": "ชม.",
    "hours": "ชั่วโมง",
    "inventory_in_stock": "มีสินค้าในสต็อก",
    "inventory_low_stock": "สต็อกเหลือน้อย",
    "inventory_low_stock_show_count": {
      "one": "เหลือ {{ count }} ชิ้น",
      "other": "เหลือ {{ count }} ชิ้น"
    },
    "inventory_out_of_stock": "สินค้าหมด",
    "item_count": {
      "one": "{{ count }} รายการ",
      "other": "{{ count }} รายการ"
    },
    "items": "รายการ",
    "items_added": {
      "one": "เพิ่มไป {{ quantity }} ชิ้น",
      "other": "เพิ่มไป {{ quantity }} ชิ้น"
    },
    "items_per_page": "{{ limit }} รายการต่อหน้า",
    "items_per_page_label": "รายการต่อหน้า",
    "items_removed": {
      "one": "นำออก {{ quantity }} ชิ้น",
      "other": "นำออก {{ quantity }} ชิ้น"
    },
    "label": "อีเมล",
    "language": "ภาษา",
    "language_label": "ภาษา",
    "load_slide": "โหลดสไลด์",
    "load_video": "โหลดวิดีโอ: {{ description }}",
    "loading": "กำลังโหลด...",
    "localization_region_and_language": "ภูมิภาคและภาษา",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">เข้าสู่ระบบ</a> เพื่อชำระเงินได้รวดเร็วขึ้น",
      "title": "มีบัญชีอยู่แล้ว?"
    },
    "max_error": "สินค้านี้มีจำนวนสูงสุด {{ max }} ชิ้น",
    "menu": "เมนู",
    "min_error": "สินค้านี้ต้องซื้ออย่างน้อย {{ min }} ชิ้น",
    "m": "นาที",
    "min": "นาที",
    "mins": "นาที",
    "new_estimated_total": "ยอดรวมโดยประมาณใหม่",
    "next_announcement": "ประกาศถัดไป",
    "next_slideshow": "สไลด์ถัดไป",
    "no_articles_found": "ไม่พบบทความ",
    "no_collections_found": "ไม่พบคอลเลกชัน",
    "no_content": "ไม่มีเนื้อหาสำหรับหน้านี้",
    "no_links_found": "ไม่พบบทลิ้งก์",
    "no_more": "ไม่มีสินค้าเพิ่มแล้ว",
    "no_more_collection": "ไม่มีสินค้าในคอลเลกชันนี้",
    "no_pages_found": "ไม่พบหน้าเพจ",
    "no_product_added": "ยังไม่ได้เพิ่มสินค้าในรายการโปรด",
    "no_products_found": "ไม่พบสินค้า",
    "no_results": "ไม่พบผลลัพธ์สำหรับ “{{ terms }}” ตรวจสอบการสะกดหรือใช้คำอื่น",
    "no_results_found": "ไม่พบผลลัพธ์",
    "note": "หมายเหตุเพิ่มเติม",
    "note_placeholder": "คำแนะนำพิเศษสำหรับผู้ขาย...",
    "page": "หน้า",
    "page_placeholder_content": "เลือกหน้าเพื่อแสดงเนื้อหา",
    "page_placeholder_title": "ชื่อหน้า",
    "page_title": "ชื่อหน้า",
    "pages": "หน้า",
    "pagination": {
      "button_next": "ถัดไป",
      "button_previous": "ก่อนหน้า",
      "label": "การแบ่งหน้า",
      "next": "หน้าถัดไป",
      "page": "หน้า {{ number }}",
      "previous": "หน้าก่อนหน้า"
    },
    "password_page": {
      "admin_link_html": "คุณคือเจ้าของร้านใช่ไหม? <a href=\"/admin\" class=\"link underlined-link\">เข้าสู่ระบบที่นี่</a>",
      "login_form_error": "รหัสผ่านไม่ถูกต้อง!",
      "login_form_heading": "เข้าสู่ร้านโดยใช้รหัสผ่าน:",
      "login_form_password_label": "รหัสผ่าน",
      "login_form_password_placeholder": "รหัสผ่านของคุณ",
      "login_form_submit": "เข้าสู่ระบบ",
      "login_password_button": "เข้าสู่ระบบด้วยรหัสผ่าน",
      "powered_by_shopify_html": "ร้านค้านี้ขับเคลื่อนโดย {{ shopify }}"
    },
    "payment": "วิธีการชำระเงิน",
    "pause_slideshow": "หยุดการนำเสนออัตโนมัติ",
    "pickup_available_at_html": "รับสินค้าที่ <b>{{ location }}</b>",
    "pickup_available_in": "สามารถรับสินค้าได้ {{ pickup_time }}",
    "pickup_not_available": "ไม่พร้อมให้รับสินค้าในขณะนี้",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "รูปภาพตัวอย่าง",
    "please_select_content_to_display": "กรุณาเลือกหน้าเพื่อต้องการแสดงเนื้อหา",
    "play_slideshow": "เล่นการนำเสนออัตโนมัติ",
    "popular_countries_regions": "ประเทศ/ภูมิภาคยอดนิยม",
    "powered_by": "ร้านค้านี้ขับเคลื่อนโดย",
    "price": "ราคา",
    "price_compare_at": "ราคาเปรียบเทียบ",
    "price_filter_html": "ราคาสูงสุดคือ {{ price }}",
    "price_from": "จาก {{ price }}",
    "price_regular": "ราคาปกติ",
    "price_sale": "ราคาขาย",
    "previous_announcement": "ประกาศก่อนหน้า",
    "previous_slideshow": "สไลด์ก่อนหน้า",
    "product": "สินค้า",
    "product_badge_sale": "ลดราคา",
    "product_badge_sold_out": "สินค้าหมด",
    "product_card_placeholder": "ชื่อสินค้า",
    "product_count": "จำนวนนสินค้า",
    "product_custom_property_character_count": "ใช้ไปแล้ว {{ used_chars }}/{{ max_chars }} ตัวอักษร",
    "product_image": "รูปสินค้า",
    "product_information": "ข้อมูลสินค้า",
    "product_subtotal": "ยอดรวมสินค้า",
    "product_title": "ชื่อสินค้าตัวอย่าง",
    "product_total": "ราคารวมสินค้า",
    "product_variants": "ตัวเลือกสินค้า",
    "products": "สินค้า",
    "quantity": "จำนวน",
    "read_more": "อ่านเพิ่มเติม...",
    "recently_viewed": "เพิ่งดูไป",
    "recently_viewed_products": "สินค้าที่ดูล่าสุด",
    "recipient_form_characters_used": "ใช้ไปแล้ว {{ used_chars }}/{{ max_chars }} ตัวอักษร",
    "recipient_form_email_address": "อีเมลผู้รับ",
    "recipient_form_email_label": "อีเมลของผู้รับ",
    "recipient_form_email_label_my_email": "อีเมลของฉัน",
    "recipient_form_error": "มีข้อผิดพลาดในการส่งฟอร์ม",
    "recipient_form_fields_hidden": "ช่องกรอกข้อมูลสำหรับผู้รับถูกซ่อนแล้ว",
    "recipient_form_fields_visible": "ช่องกรอกข้อมูลสำหรับผู้รับแสดงอยู่ตอนนี้",
    "recipient_form_message": "ข้อความ (ไม่บังคับ)",
    "recipient_form_name_label": "ชื่อผู้รับ (ไม่บังคับ)",
    "recipient_form_send_on": "YYYY-MM-DD",
    "recipient_form_send_on_label": "ส่งในวันที่ (ไม่บังคับ)",
    "recipient_form_send_to": "ส่งถึง",
    "remove": "ลบ",
    "remove_all": "ลบทั้งหมด",
    "remove_all_items_confirmation": "ต้องการนำ {{ quantity }} ชิ้นออกจากรถเข็นหรือไม่?",
    "remove_all_single_item_confirmation": "ต้องการนำ 1 รายการออกจากรถเข็นหรือไม่?",
    "remove_title": "ลบ {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} หน้า",
      "other": "{{ count }} หน้า"
    },
    "results_products_with_count": {
      "one": "{{ count }} สินค้า",
      "other": "{{ count }} สินค้า"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} ข้อเสนอแนะ",
      "other": "{{ count }} ข้อเสนอแนะ"
    },
    "results_with_count": {
      "one": "{{ count }} ผลลัพธ์",
      "other": "{{ count }} ผลลัพธ์"
    },
    "results_with_count_and_term": {
      "one": "พบ {{ count }} ผลลัพธ์สำหรับ “{{ terms }}”",
      "other": "พบ {{ count }} ผลลัพธ์สำหรับ “{{ terms }}”"
    },
    "reviews": "รีวิว",
    "s": "วินาที",
    "sec": "วินาที",
    "secs": "วินาที",
    "search": "ค้นหา",
    "search_for": "ค้นหาสำหรับ “{{ terms }}”",
    "search_input_label": "ค้นหา",
    "search_input_placeholder": "ค้นหา",
    "search_results": "ผลลัพธ์การค้นหา",
    "search_results_label": "ผลลัพธ์การค้นหา",
    "search_results_no_results": "ไม่พบผลลัพธ์สำหรับ \"{{ terms }}\". ลองค้นหาใหม่อีกครั้ง",
    "search_results_no_results_check_spelling": "ไม่พบผลลัพธ์สำหรับ \"{{ terms }}\". ตรวจสอบการสะกดหรือใช้คำอื่น",
    "search_results_quick_keywords": "คำค้นหายอดนิยม",
    "search_results_quick_links": "หมวดหมู่ยอดนิยม",
    "search_results_resource_articles": "โพสต์ในบล็อก",
    "search_results_resource_collections": "คอลเลกชัน",
    "search_results_resource_pages": "หน้า",
    "search_results_resource_products": "สินค้า",
    "search_results_resource_products_count": {
      "one": "{{ count }} สินค้า",
      "other": "{{ count }} สินค้า"
    },
    "search_results_resource_queries": "ข้อเสนอแนะการค้นหา",
    "search_results_view_all": "ดูทั้งหมด",
    "search_results_view_all_button": "ดูทั้งหมด",
    "seller_note": "คำแนะนำพิเศษ",
    "share": {
      "close": "ปิดการแชร์",
      "copy_to_clipboard": "คัดลอกลิงก์",
      "share_url": "ลิงก์",
      "success_message": "คัดลอกลิงก์แล้ว"
    },
    "shipping_discount_error": "ส่วนลดค่าขนส่งจะแสดงตอนเพิ่มที่อยู่ในขั้นตอนชำระเงิน",
    "shipping_policy": "คำนวณค่าขนส่งตอนชำระเงิน",
    "shipping_policy_html": "<a href=\"{{ link }}\">ค่าขนส่ง</a> จะถูกคำนวณในขั้นตอนชำระเงิน",
    "show_more": "แสดงเพิ่มเติม",
    "sidebar": "แถบด้านข้าง",
    "slide": "สไลด์",
    "slider": {
      "name": "แถบเลื่อน",
      "next_slide": "เลื่อนไปขวา",
      "of": "จาก",
      "previous_slide": "เลื่อนไปซ้าย"
    },
    "social": {
      "facebook": "เฟซบุ๊ก",
      "instagram": "อินสตาแกรม",
      "pinterest": "พินเทอเรสต์",
      "snapchat": "สแนปแชท",
      "tiktok": "ติ๊กต็อก",
      "tumblr": "ทัมเบลอร์",
      "twitter": "X (ทวิตเตอร์)",
      "vimeo": "วีเมโอ",
      "youtube": "ยูทูบ"
    },
    "social_media": "โซเชียลมีเดีย",
    "sorry_no_products": "ขออภัย ไม่พบสินค้า",
    "start_count": "แสดง",
    "step_error": "คุณสามารถเพิ่มรายการนี้เป็นขั้นละ {{ step }} เท่านั้น",
    "store_owner_link_html": "คุณคือเจ้าของร้านใช่ไหม? <a href=\"{{ link }}\">เข้าสู่ระบบที่นี่</a>",
    "success": "ขอบคุณที่สมัครรับข่าวสาร",
    "suggestions": "ข้อเสนอแนะ",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "ภาษี ส่วนลด และ <a href=\"{{ link }}\">ค่าขนส่ง</a> จะถูกคำนวณตอนชำระเงิน",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "ภาษีและ <a href=\"{{ link }}\">ค่าขนส่ง</a> คำนวณตอนชำระเงิน",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "ภาษี ส่วนลดและค่าขนส่งจะคำนวณตอนชำระเงิน",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "ภาษีและค่าขนส่งจะคำนวณตอนชำระเงิน",
    "taxes_included": "รวมภาษีแล้ว",
    "taxes_included_shipping_at_checkout_with_policy_html": "รวมภาษี ส่วนลด และ <a href=\"{{ link }}\">ค่าขนส่ง</a> คำนวณตอนชำระเงิน",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "รวมภาษีแล้ว ค่าขนส่งจะคำนวณเมื่อถึงขั้นตอนชำระเงิน",
    "taxes_included_shipping_at_checkout_without_policy": "รวมภาษี ส่วนลดและค่าขนส่งคำนวณตอนชำระเงิน",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "รวมภาษีแล้ว ค่าขนส่งจะคำนวณเมื่อถึงขั้นตอนชำระเงิน",
    "title": "คอลเลกชัน",
    "total": "รวม",
    "total_items": "รายการทั้งหมด",
    "unavailable": "ไม่พร้อมใช้งาน",
    "update": "อัปเดต",
    "update_country": "อัปเดตประเทศ/ภูมิภาค",
    "update_language": "อัปเดตภาษา",
    "use_fewer_filters_html": "ลองใช้น้อยตัวกรอง หรือ <a class=\"{{ class }}\" href=\"{{ link }}\">ล้างตัวกรองทั้งหมด</a>",
    "variant": "ตัวเลือก",
    "variant_total": "รวมตัวเลือก",
    "view_all": "ดูทั้งหมด",
    "view_all_label": "ดูสินค้าทั้งหมดในคอลเลกชัน {{ collection_name }}",
    "view_as": "แสดงเป็น",
    "view_cart": "ดูรถเข็น",
    "view_more_details": "ดูรายละเอียดเพิ่มเติม",
    "wishlist": "รายการโปรด",
    "wishlist_items": "รายการโปรดมี {{ count }} รายการ",
    "wrong_password": "รหัสผ่านไม่ถูกต้อง",
    "your_cart": "รถเข็นของคุณ",
    "your_cart_is_empty": "รถเข็นของคุณว่างเปล่า"
  },
  "customer": {
    "account": {
      "details": "รายละเอียดบัญชี",
      "return": "กลับไปยังหน้ารายละเอียดบัญชี",
      "title": "บัญชี",
      "view_addresses": "ดูที่อยู่"
    },
    "account_fallback": "บัญชี",
    "activate_account": {
      "cancel": "ปฏิเสธคำเชิญ",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "เปิดใช้งานบัญชี",
      "subtext": "สร้างรหัสผ่านเพื่อเปิดใช้งานบัญชีของคุณ",
      "title": "เปิดใช้งานบัญชี"
    },
    "addresses": {
      "add": "เพิ่มที่อยู่",
      "add_new": "เพิ่มที่อยู่ใหม่",
      "address1": "ที่อยู่ 1",
      "address2": "ที่อยู่ 2",
      "address_book": "สมุดบันทึกที่อยู่ลูกค้า",
      "cancel": "ยกเลิก",
      "city": "เมือง",
      "company": "บริษัท",
      "country": "ประเทศ/ภูมิภาค",
      "default": "ค่าเริ่มต้น",
      "delete": "ลบ",
      "delete_confirm": "คุณแน่ใจหรือว่าต้องการลบที่อยู่นี้?",
      "edit": "แก้ไข",
      "edit_address": "แก้ไขที่อยู่",
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "phone": "เบอร์โทร",
      "province": "จังหวัด",
      "set_default": "ตั้งเป็นที่อยู่เริ่มต้น",
      "title": "ที่อยู่",
      "update": "อัปเดตที่อยู่",
      "zip": "รหัสไปรษณีย์"
    },
    "log_in": "เข้าสู่ระบบ",
    "log_out": "ออกจากระบบ",
    "login_page": {
      "alternate_provider_separator": "หรือ",
      "cancel": "ยกเลิก",
      "create_account": "สร้างบัญชี",
      "email": "อีเมล",
      "forgot_password": "ลืมรหัสผ่าน?",
      "guest_continue": "ดำเนินการต่อ",
      "guest_title": "ดำเนินการต่อในฐานะแขก",
      "password": "รหัสผ่าน",
      "sign_in": "เข้าสู่ระบบ",
      "submit": "สร้างบัญชี",
      "title": "เข้าสู่ระบบ"
    },
    "order": {
      "billing_address": "ที่อยู่สำหรับใบแจ้งหนี้",
      "cancelled_html": "ยกเลิกคำสั่งซื้อเมื่อ {{ date }}",
      "cancelled_reason": "เหตุผล: {{ reason }}",
      "date_html": "สั่งซื้อเมื่อ {{ date }}",
      "discount": "ส่วนลด",
      "fulfilled_at_html": "ดำเนินการส่งแล้ว {{ date }}",
      "fulfillment_status": "สถานะการจัดส่ง",
      "payment_status": "สถานะการชำระเงิน",
      "price": "ราคา",
      "product": "สินค้า",
      "quantity": "จำนวน",
      "shipping": "ค่าขนส่ง",
      "shipping_address": "ที่อยู่จัดส่ง",
      "sku": "SKU",
      "subtotal": "ยอดย่อย",
      "tax": "ภาษี",
      "title": "คำสั่งซื้อ {{ name }}",
      "total": "รวม",
      "total_duties": "ภาษีศุลกากร",
      "total_refunded": "คืนเงินแล้ว",
      "track_shipment": "ติดตามการจัดส่ง",
      "tracking_company": "บริษัทขนส่ง",
      "tracking_number": "หมายเลขติดตาม",
      "tracking_url": "ลิงก์ติดตาม"
    },
    "orders": {
      "date": "วันที่",
      "fulfillment_status": "สถานะการจัดส่ง",
      "none": "คุณยังไม่ได้สั่งซื้ออะไร",
      "order_number": "คำสั่งซื้อ",
      "order_number_link": "เลขที่คำสั่งซื้อ {{ number }}",
      "payment_status": "สถานะการชำระเงิน",
      "title": "ประวัติการสั่งซื้อ",
      "total": "รวม"
    },
    "recover_password": {
      "subtext": "เราจะส่งอีเมลถึงคุณเพื่อตั้งรหัสผ่านใหม่",
      "success": "เราได้ส่งอีเมลพร้อมลิงก์เพื่อตั้งรหัสผ่านแล้ว",
      "title": "รีเซ็ตรหัสผ่าน"
    },
    "register": {
      "create_an_account": "สร้างบัญชี",
      "email": "อีเมล",
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "password": "รหัสผ่าน",
      "text": "กรุณาลงทะเบียนเพื่อสร้างบัญชี",
      "title": "สร้างบัญชี"
    },
    "reset_password": {
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "รีเซ็ตรหัสผ่าน",
      "subtext": "กรอกรหัสผ่านใหม่",
      "title": "รีเซ็ตรหัสผ่านบัญชี"
    }
  },
  "gift_cards": {
    "title": "บัตรของขวัญ",
    "collapsed": "ฟอร์มผู้รับบัตรของขวัญถูกย่อ",
    "expanded": "ฟอร์มผู้รับบัตรของขวัญถูกขยาย",
    "issued": {
      "add_to_apple_wallet": "เพิ่มไปยัง Apple Wallet",
      "copy_code": "คัดลอกรหัสบัตรของขวัญ",
      "copy_code_success": "คัดลอกรหัสสำเร็จ",
      "expiration_date": "หมดอายุ {{ expires_on }}",
      "expired": "หมดอายุแล้ว",
      "gift_card_code": "รหัสบัตรของขวัญ",
      "how_to_use_gift_card": "ใช้รหัสบัตรของขวัญออนไลน์ หรือ QR code ในร้าน",
      "print": "พิมพ์",
      "qr_image_alt": "QR โค้ด — สแกนเพื่อใช้บัตรของขวัญ",
      "shop_link": "เยี่ยมชมร้านออนไลน์",
      "subtext": "บัตรของขวัญของคุณ",
      "title": "นี่คือยอดบัตรของขวัญ {{ value }} ของคุณสำหรับร้าน {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "ผู้เขียน",
    "blog_post_date": "วันที่",
    "blog_post_description": "คำนำเนื้อหาโพสต์ของคุณ",
    "blog_post_title": "ชื่อเรื่อง",
    "blog_posts": "โพสต์บล็อก",
    "collection_description": "คำอธิบายคอลเลกชัน",
    "collection_title": "ชื่อคอลเลกชัน",
    "password": "รหัสผ่าน",
    "product_title": "ชื่อสินค้า",
    "search": "ค้นหา"
  },
  "products": {
    "facets": {
      "apply": "ใช้",
      "clear": "ล้าง",
      "clear_all": "ล้างทั้งหมด",
      "clear_filter": "ลบตัวกรอง",
      "filter_and_operator_subtitle": "ตรงทั้งหมด",
      "filter_and_sort": "ตัวกรองและเรียงลำดับ",
      "filter_button": "ตัวกรอง",
      "filter_by_label": "จำกัดโดย:",
      "filter_selected_accessibility": "{{ type }} (เลือก {{ count }} ตัวกรอง)",
      "filters_selected": {
        "one": "เลือก {{ count }} อัน",
        "other": "เลือก {{ count }} อัน"
      },
      "from": "จาก",
      "max_price": "ราคาสูงสุดคือ {{ price }}",
      "product_count": {
        "one": "{{ product_count }} จาก {{ count }} สินค้า",
        "other": "{{ product_count }} จาก {{ count }} สินค้า"
      },
      "product_count_simple": {
        "one": "{{ count }} สินค้า",
        "other": "{{ count }} สินค้า"
      },
      "reset": "รีเซ็ต",
      "show_less": "แสดงน้อยลง",
      "show_more": "แสดงมากขึ้น",
      "sort_button": "เรียงลำดับ",
      "sort_by_label": "เรียงตาม:",
      "to": "ถึง"
    },
    "modal": {
      "label": "แกลเลอรีมีเดีย"
    },
    "product": {
      "add_more": "เพิ่มเพิ่ม",
      "add_to_cart": "เพิ่มในตะกร้า",
      "adding_to_cart": "กำลังเพิ่มในตะกร้า...",
      "bundle_block": {
        "add_all_to_cart": "เพิ่มทั้งหมดในตะกร้า",
        "add_item_to_cart": "เพิ่ม ([item]) รายการในตะกร้า",
        "add_items_to_cart": "เพิ่ม ([item]) รายการในตะกร้า"
      },
      "choose_options": "เลือกตัวเลือก",
      "choose_product_options": "เลือกตัวเลือกสำหรับ {{ product_name }}",
      "color": "สี: ",
      "compare": "เปรียบเทียบ",
      "custom": "กำหนดเอง",
      "description": "รายละเอียด",
      "duties_and_taxes_included": "ราคารวมภาษีและภาษีศุลกากร",
      "duties_included": "รวมภาษีศุลกากรแล้ว",
      "hot_stock": "รีบหน่อย! เหลือแค่ {{ inventory }} ชิ้น",
      "info": {
        "sku": "รหัสสินค้า (SKU):",
        "barcode": "บาร์โค้ด:",
        "vendor": "ผู้ขาย:",
        "availability": "สถานะสินค้า:",
        "type": "ประเภทสินค้า:"
      },
      "inventory_in_stock": "มีสินค้าในสต็อก",
      "inventory_in_stock_show_count": "{{ quantity }} ชิ้นในสต็อก",
      "inventory_low_stock": "สต็อกเหลือน้อย",
      "inventory_low_stock_show_count": "สต็อกใกล้หมด: เหลือ {{ quantity }} ชิ้น",
      "inventory_out_of_stock": "สินค้าหมด",
      "inventory_out_of_stock_continue_selling": "มีสินค้าในสต็อก",
      "many_in_stock": "มีจำนวนมากในสต็อก",
      "media": {
        "gallery_viewer": "แกลเลอรี",
        "image_available": "รูปภาพ {{ index }} แสดงในแกลเลอรีแล้ว",
        "load_image": "โหลดรูปภาพ {{ index }} ในแกลเลอรี",
        "load_model": "โหลดโมเดล 3D {{ index }} ในแกลเลอรี",
        "load_video": "เล่นวิดีโอ {{ index }} ในแกลเลอรี",
        "open_media": "เปิดสื่อ {{ index }} ในหน้าต่างป๊อปอัพ",
        "play_model": "แสดงตัวดู 3D",
        "play_video": "เล่นวิดีโอ"
      },
      "new": "ใหม่",
      "off_text": "ลด",
      "on_sale": "ลดราคา",
      "pickup_availability": {
        "check_other_stores": "ตรวจสอบสต็อกที่ร้านอื่น",
        "pick_up_available": "รับสินค้าได้",
        "pick_up_available_at_html": "รับสินค้าที่ <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "ไม่สามารถรับสินค้าได้ที่ <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "รีเฟรช",
        "unavailable": "ไม่สามารถโหลดข้อมูลรับสินค้าได้",
        "view_store_info": "ดูข้อมูลร้าน"
      },
      "pre_order": "สั่งจองล่วงหน้า",
      "price": {
        "from_price_html": "จาก {{ price }}",
        "regular_price": "ราคาปกติ",
        "sale_price": "ราคาขาย",
        "unit_price": "ราคาต่อหน่วย"
      },
      "product_variants": "ตัวเลือกสินค้า",
      "quantity": {
        "decrease": "ลดจำนวนสำหรับ {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> ในรถเข็น",
        "increase": "เพิ่มจำนวนสำหรับ {{ product }}",
        "input_label": "จำนวนสำหรับ {{ product }}",
        "label": "จำนวน",
        "max_of": "สูงสุด {{ quantity }}",
        "maximum_of": "สูงสุด {{ quantity }}",
        "min_of": "ขั้นต่ำ {{ quantity }}",
        "minimum_of": "ขั้นต่ำ {{ quantity }}",
        "multiples_of": "ต้องซื้อเป็นชุด {{ quantity }}",
        "note": "ดูข้อกำหนดจำนวน",
        "warning_quantity": "จำนวนสูงสุด: {{ inventory}}"
      },
      "quick_view": "ดูด่วน",
      "share": "แชร์สินค้านี้",
      "shipping_policy_html": "<a href=\"{{ link }}\">ค่าขนส่ง</a> จะถูกคำนวณในขั้นตอนชำระเงิน",
      "size_chart": {
        "name": "คู่มือขนาด",
        "name_popup": "ตารางไซซ์"
      },
      "sku": "SKU",
      "sold_out": "สินค้าหมด",
      "step_by_step": {
        "next": "ขั้นตอนถัดไป",
        "previous": "ขั้นตอนก่อนหน้า"
      },
      "taxes_included": "รวมภาษีแล้ว",
      "unavailable": "ไม่พร้อมใช้งาน",
      "value_unavailable": "{{ option_value }} - ไม่พร้อมใช้งาน",
      "variant_sold_out_or_unavailable": "ตัวเลือกหมดหรือไม่พร้อมใช้งาน",
      "vendor": "ผู้จัดจำหน่าย",
      "video_exit_message": "{{ title }} เปิดวิดีโอแบบเต็มหน้าจอในหน้าต่างเดียวกัน",
      "view_full_details": "ดูข้อมูลทั้งหมด",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "มีราคาขายส่ง",
        "price_at_each": "ที่ {{ price }}/ชิ้น",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "ราคาขายส่ง"
      },
      "xr_button": "ดูในพื้นที่ของคุณ",
      "xr_button_label": "ดูในพื้นที่ของคุณ เปิดสินค้านี้ในหน้าต่าง AR"
    }
  },
  "navigation": {
    "sale_label": "ลดราคา",
    "new_label": "ใหม่"
  }
}