/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "Mở menu tài khoản",
    "cart": "Giỏ hàng",
    "cart_count": "Tổng số mục trong giỏ",
    "close": "Đóng",
    "close_dialog": "Đóng hộp thoại",
    "collapsible_content_title": "Nội dung thu gọn",
    "complementary_products": "Sản phẩm bổ sung",
    "country_region": "Quốc gia/Khu vực",
    "country_results_count": "{{ count }} kết quả",
    "decrease_quantity": "Giảm số lượng",
    "discount": "Áp dụng mã giảm giá",
    "discount_applied": "Đã áp dụng mã giảm giá: {{ code }}",
    "dropdown": "Mở danh sách thả xuống",
    "error": "Lỗi",
    "filter_count": {
      "one": "{{ count }} bộ lọc đã áp dụng",
      "other": "{{ count }} bộ lọc đã áp dụng"
    },
    "filters": "Bộ lọc",
    "find_country": "Tìm quốc gia",
    "increase_quantity": "Tăng số lượng",
    "inventory_status": "Trạng thái hàng hóa",
    "link_messages": {
      "external": "Mở website bên ngoài.",
      "new_window": "Mở ở cửa sổ mới."
    },
    "loading": "Đang tải...",
    "loading_product_recommendations": "Đang tải gợi ý sản phẩm",
    "localization_region_and_language": "Mở bộ chọn khu vực và ngôn ngữ",
    "menu": "Menu",
    "nested_product": "{{ product_title }} cho {{ parent_title }}",
    "new_window": "Mở ở cửa sổ mới.",
    "open_cart_drawer": "Mở giỏ hàng",
    "open_search_modal": "Mở tìm kiếm",
    "pause_video": "Tạm dừng video",
    "play_model": "Phát mô hình 3D",
    "play_video": "Phát video",
    "promotion-popup": "Cửa sổ quảng cáo",
    "quantity": "Số lượng",
    "rating": "Đánh giá sản phẩm này là {{ rating }} trên 5",
    "refresh_page": "Việc chọn sẽ làm tải lại toàn bộ trang.",
    "remove_item": "Xóa {{ title}}",
    "reset_search": "Đặt lại tìm kiếm",
    "scroll_to": "Cuộn tới {{ title }}",
    "search_results_count": "Tìm thấy {{ count }} kết quả cho \"{{ query }}\"",
    "search_results_no_results": "Không tìm thấy kết quả cho \"{{ query }}\"",
    "skip_to_product_info": "Bỏ qua đến thông tin sản phẩm",
    "skip_to_results_list": "Bỏ qua đến danh sách kết quả",
    "skip_to_text": "Bỏ qua đến nội dung",
    "slide_status": "Trang {{ index }} của {{ length }}",
    "slideshow_next": "Trang kế tiếp",
    "slideshow_pause": "Tạm dừng trình chiếu",
    "slideshow_play": "Phát trình chiếu",
    "slideshow_previous": "Trang trước",
    "star_reviews_info": "{{ rating_value }} trên {{ rating_max }} sao",
    "total_reviews": "tổng đánh giá",
    "unit_price": "Đơn giá",
    "unit_price_separator": "trên",
    "vendor": "Nhà cung cấp:"
  },
  "actions": {
    "add": "Thêm",
    "add_to_cart": "Thêm vào giỏ",
    "added": "Đã thêm",
    "apply": "Áp dụng",
    "back": "Quay lại",
    "choose": "Chọn",
    "clear": "Xóa",
    "clear_all": "Xóa tất cả",
    "close": "Đóng",
    "close_dialog": "Đóng hộp thoại",
    "continue_shopping": "Tiếp tục mua sắm",
    "enter_password": "Nhập mật khẩu",
    "enter_using_password": "Đăng nhập bằng mật khẩu",
    "log_in": "Đăng nhập",
    "log_in_html": "Đã có tài khoản? <a href=\"{{ link }}\">Đăng nhập</a> để thanh toán nhanh hơn.",
    "log_out": "Đăng xuất",
    "more": "Xem thêm",
    "open": "Mở",
    "open_image_in_full_screen": "Mở hình ảnh toàn màn hình",
    "remove": "Xóa",
    "remove_discount": "Xóa mã giảm giá {{ code }}",
    "reset": "Đặt lại",
    "see_items": {
      "one": "Xem {{ count }} mục",
      "other": "Xem {{ count }} mục"
    },
    "show_all_options": "Hiện tất cả tùy chọn",
    "show_filters": "Lọc",
    "show_less": "Ẩn bớt",
    "show_more": "Xem thêm",
    "sign_in_options": "Tùy chọn đăng nhập khác",
    "sign_up": "Đăng ký",
    "sort": "Sắp xếp",
    "submit": "Gửi",
    "view_all": "Xem tất cả",
    "view_in_your_space": "Xem tại không gian của bạn",
    "view_store_information": "Xem thông tin cửa hàng",
    "zoom": "Phóng to"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Quay lại blog",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "Bởi",
      "comment_form_title": "Để lại bình luận",
      "comments": {
        "one": "{{ count }} bình luận",
        "other": "{{ count }} bình luận"
      },
      "featured": "Nổi bật",
      "next_post": "Bài tiếp theo",
      "on": "Vào",
      "previous_post": "Bài trước",
      "read_more": "Đọc thêm",
      "read_more_title": "Đọc thêm: {{ title }}",
      "share": "Chia sẻ bài viết này"
    },
    "comment_form": {
      "email": "Email",
      "error": "Gửi bình luận thất bại, vui lòng kiểm tra lại:",
      "heading": "Để lại bình luận",
      "message": "Bình luận",
      "moderated": "Lưu ý, bình luận sẽ được kiểm duyệt trước khi hiển thị.",
      "name": "Tên",
      "post": "Gửi bình luận",
      "success": "Bình luận của bạn đã được gửi thành công! Xin cảm ơn!",
      "success_moderated": "Bình luận của bạn đã được gửi thành công. Chúng tôi sẽ duyệt và đăng trong thời gian sớm nhất."
    }
  },
  "content": {
    "account_orders": "Đơn hàng",
    "account_profile": "Hồ sơ",
    "account_title": "Tài khoản",
    "account_title_personalized": "Chào {{ first_name }}",
    "add": "Thêm vào danh sách yêu thích",
    "added": "Đã thêm vào danh sách yêu thích",
    "announcement": "Thông báo",
    "announcement_bar": "Thanh thông báo",
    "article_title": "Tiêu đề bài viết mẫu",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Tin nhắn"
    },
    "back_to_top": "Lên đầu trang",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Bài viết",
      "blog": "Blog",
      "blogs": "Blog",
      "cart": "Giỏ hàng",
      "collections": "Bộ sưu tập",
      "home": "Trang chủ",
      "home_link_title": "Trở về trang chủ",
      "product": "Sản phẩm",
      "search": "Tìm kiếm",
      "separator": "/",
      "title": "Đường dẫn"
    },
    "button_label": "Đăng ký",
    "calculator_shipping": {
      "button": "Tính phí vận chuyển",
      "error": "Có lỗi khi lấy cước phí vận chuyển:",
      "multiple_results": "Có nhiều lựa chọn phí vận chuyển cho địa chỉ của bạn:",
      "not_found": "Xin lỗi, chúng tôi không giao đến địa chỉ của bạn.",
      "one_result": "Có một loại phí vận chuyển cho địa chỉ của bạn:",
      "title": "Ước tính phí vận chuyển:"
    },
    "cancel": "Hủy",
    "caption": "Các mục trong giỏ",
    "carousel": "Trình chiếu",
    "cart": {
      "cart_items": "Giỏ hàng có {{ count }} mục",
      "cart_texts": "Giỏ hàng ({{ count }} mục)",
      "edit_cart_title": "Chỉnh sửa tùy chọn",
      "edit_title": "Chỉnh sửa {{ title }}",
      "gift_wrapping_content": "Chỉ với {{ money }}",
      "gift_wrapping_title": "Bạn muốn gói quà chứ?",
      "item_added": "Đã thêm sản phẩm vào giỏ hàng",
      "order_summary": "Tóm tắt đơn hàng",
      "view": "Xem giỏ hàng ({{ count }})",
      "view_empty_cart": "Xem giỏ hàng"
    },
    "cart_count": {
      "one": "{{ count }} mục",
      "other": "{{ count }} mục"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Có lỗi khi cập nhật giỏ hàng. Vui lòng thử lại.",
    "cart_estimated_total": "Tổng tạm tính",
    "cart_quantity_error_html": "Bạn chỉ có thể thêm tối đa {{ quantity }} sản phẩm này vào giỏ.",
    "cart_subtotal": "Tạm tính",
    "cart_title": "Giỏ hàng",
    "cart_total": "Tổng giỏ hàng",
    "checkout": "Thanh toán",
    "clear_search_term": "Xóa từ khóa tìm kiếm",
    "collapse_row": "Thu nhỏ dòng",
    "collection_link": "Mua ngay",
    "collection_placeholder": "Tiêu đề bộ sưu tập",
    "collection_title": "Tên bộ sưu tập của bạn",
    "collections": "Bộ sưu tập",
    "collapsible_text": {
      "button_collapse": "Xem thêm",
      "button_expanded": "Ẩn bớt"
    },
    "compare": {
      "add": "Thêm vào so sánh",
      "added": "Đã thêm vào so sánh",
      "availability": "Tình trạng",
      "collection": "Bộ sưu tập",
      "description": "Mô tả",
      "message": "Bạn phải chọn tối thiểu 2 sản phẩm để so sánh!",
      "other_details": "Thông tin khác",
      "product": "Sản phẩm",
      "product_type": "Loại sản phẩm",
      "remove_all": "Xóa tất cả",
      "remove_compare": "Xóa so sánh",
      "review": "Đánh giá",
      "sku": "SKU",
      "title": "So sánh"
    },
    "continue_shopping": "Tiếp tục mua sắm",
    "copied": "Đã sao chép",
    "copy": "Sao chép",
    "country_label": "Quốc gia/khu vực",
    "country_results_count": "Tìm thấy {{ count }} quốc gia/khu vực",
    "coupon_code": "Mã coupon:",
    "d": "ng",
    "day": "N",
    "days": "Ngày",
    "discount": "Giảm giá",
    "discount_code": "Mã giảm giá",
    "discount_code_error": "Không thể áp dụng mã giảm giá vào giỏ hàng của bạn",
    "discounts": "Giảm giá",
    "duties_and_taxes_included": "Đã bao gồm thuế và phí.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Đã bao gồm thuế và phí. Giảm giá và <a href=\"{{ link }}\">vận chuyển</a> được tính ở trang thanh toán.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Đã bao gồm thuế và phí. Vận chuyển sẽ tính ở thanh toán.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Đã bao gồm thuế và phí. Giảm giá và vận chuyển được tính ở thanh toán.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Đã bao gồm thuế và phí. Vận chuyển sẽ tính ở thanh toán.",
    "duties_included": "Đã bao gồm phí.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Đã bao gồm phí. Thuế, giảm giá và <a href=\"{{ link }}\">vận chuyển</a> sẽ tính ở thanh toán.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Đã bao gồm phí. Vận chuyển sẽ tính ở thanh toán.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Đã bao gồm phí. Thuế, giảm giá và vận chuyển sẽ tính ở thanh toán.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Đã bao gồm phí. Vận chuyển sẽ tính ở thanh toán.",
    "each": "{{ money }}/sp",
    "empty": "Giỏ hàng của bạn đang trống",
    "end_count": "trên tổng {{ count }} sản phẩm",
    "errors": "Lỗi",
    "estimated_total": "Tổng dự tính",
    "featured_products": "Sản phẩm nổi bật",
    "fields": {
      "separator": "đến"
    },
    "filters": "Bộ lọc",
    "form": {
      "comment": "Bình luận",
      "email": "Email",
      "error_heading": "Vui lòng sửa các mục sau:",
      "name": "Tên",
      "phone": "Số điện thoại",
      "post_success": "Cảm ơn bạn đã liên hệ, chúng tôi sẽ phản hồi sớm nhất.",
      "send": "Gửi",
      "title": "Form liên hệ"
    },
    "free_shipping_1": "Miễn phí",
    "free_shipping_2": "Chưa xác định",
    "free_shipping_message": "Miễn phí vận chuyển cho đơn trên",
    "free_shipping_message_1": "Bạn đã được miễn phí vận chuyển!",
    "free_shipping_message_2": "Chỉ còn",
    "free_shipping_message_3": "nữa để được",
    "free_shipping_message_4": "miễn phí vận chuyển",
    "go_to": "Đi tới {{ name }}",
    "grid": {
      "name": "Lưới"
    },
    "grid_view": {
      "default_view": "Mặc định",
      "grid_fieldset": "Lưới cột",
      "single_item": "Một mục",
      "zoom_out": "Thu nhỏ"
    },
    "h": "g",
    "headings": {
      "image": "Hình sản phẩm",
      "price": "Giá",
      "product": "Sản phẩm",
      "quantity": "Số lượng",
      "remove": "Xóa",
      "total": "Tổng"
    },
    "hour": "G",
    "hours": "Giờ",
    "inventory_in_stock": "Còn hàng",
    "inventory_low_stock": "Sắp hết hàng",
    "inventory_low_stock_show_count": {
      "one": "Còn {{ count }}",
      "other": "Còn {{ count }}"
    },
    "inventory_out_of_stock": "Hết hàng",
    "item_count": {
      "one": "{{ count }} mục",
      "other": "{{ count }} mục"
    },
    "items": "mục",
    "items_added": {
      "one": "Đã thêm {{ quantity }} mục",
      "other": "Đã thêm {{ quantity }} mục"
    },
    "items_per_page": "{{ limit }} mục mỗi trang",
    "items_per_page_label": "Mục mỗi trang",
    "items_removed": {
      "one": "Đã xóa {{ quantity }} mục",
      "other": "Đã xóa {{ quantity }} mục"
    },
    "label": "Email",
    "language": "Ngôn ngữ",
    "language_label": "Ngôn ngữ",
    "load_slide": "Tải trang chiếu",
    "load_video": "Tải video: {{ description }}",
    "loading": "Đang tải...",
    "localization_region_and_language": "Khu vực & ngôn ngữ",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Đăng nhập</a> để thanh toán nhanh hơn.",
      "title": "Đã có tài khoản?"
    },
    "max_error": "Sản phẩm này tối đa chỉ {{ max }}",
    "menu": "Menu",
    "min_error": "Sản phẩm này tối thiểu {{ min }}",
    "m": "p",
    "min": "P",
    "mins": "Phút",
    "new_estimated_total": "Tổng dự tính mới",
    "next_announcement": "Thông báo tiếp theo",
    "next_slideshow": "Trang kế tiếp",
    "no_articles_found": "Không tìm thấy bài viết",
    "no_collections_found": "Không tìm thấy bộ sưu tập",
    "no_content": "Không có nội dung trên trang này",
    "no_links_found": "Không tìm thấy liên kết",
    "no_more": "Không còn sản phẩm",
    "no_more_collection": "Không còn sản phẩm trong bộ sưu tập này",
    "no_pages_found": "Không tìm thấy trang",
    "no_product_added": "Chưa có sản phẩm nào trong danh sách yêu thích",
    "no_products_found": "Không tìm thấy sản phẩm.",
    "no_results": "Không tìm thấy kết quả cho “{{ terms }}”. Kiểm tra lại chính tả hoặc thử từ khoá khác.",
    "no_results_found": "Không tìm thấy kết quả",
    "note": "Ghi chú bổ sung",
    "note_placeholder": "Hướng dẫn đặc biệt cho người bán...",
    "page": "Trang",
    "page_placeholder_content": "Chọn trang để hiển thị nội dung.",
    "page_placeholder_title": "Tiêu đề trang",
    "page_title": "Tiêu đề trang",
    "pages": "Trang",
    "pagination": {
      "button_next": "Tiếp",
      "button_previous": "Trước",
      "label": "Phân trang",
      "next": "Trang kế tiếp",
      "page": "Trang {{ number }}",
      "previous": "Trang trước"
    },
    "password_page": {
      "admin_link_html": "Bạn là chủ shop? <a href=\"/admin\" class=\"link underlined-link\">Đăng nhập tại đây</a>",
      "login_form_error": "Sai mật khẩu!",
      "login_form_heading": "Nhập cửa hàng bằng mật khẩu:",
      "login_form_password_label": "Mật khẩu",
      "login_form_password_placeholder": "Mật khẩu của bạn",
      "login_form_submit": "Đăng nhập",
      "login_password_button": "Đăng nhập bằng mật khẩu",
      "powered_by_shopify_html": "Cửa hàng này được cung cấp bởi {{ shopify }}"
    },
    "payment": "Phương thức thanh toán",
    "pause_slideshow": "Tạm dừng trình chiếu",
    "pickup_available_at_html": "Có thể nhận tại <b>{{ location }}</b>",
    "pickup_available_in": "Có thể nhận, {{ pickup_time }}",
    "pickup_not_available": "Không thể nhận hàng tại đây",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Ảnh mẫu",
    "please_select_content_to_display": "Vui lòng chọn trang để hiển thị nội dung.",
    "play_slideshow": "Phát trình chiếu",
    "popular_countries_regions": "Quốc gia/khu vực nổi bật",
    "powered_by": "Cửa hàng được cung cấp bởi",
    "price": "Giá",
    "price_compare_at": "So sánh giá",
    "price_filter_html": "Giá cao nhất là {{ price }}",
    "price_from": "Từ {{ price }}",
    "price_regular": "Giá gốc",
    "price_sale": "Giá khuyến mãi",
    "previous_announcement": "Thông báo trước",
    "previous_slideshow": "Trang trước",
    "product": "Sản phẩm",
    "product_badge_sale": "Giảm giá",
    "product_badge_sold_out": "Hết hàng",
    "product_card_placeholder": "Tiêu đề sản phẩm",
    "product_count": "Số lượng sản phẩm",
    "product_custom_property_character_count": "Đã dùng {{ used_chars }}/{{ max_chars }} ký tự",
    "product_image": "Hình sản phẩm",
    "product_information": "Thông tin sản phẩm",
    "product_subtotal": "Tạm tính sản phẩm",
    "product_title": "Tiêu đề sản phẩm mẫu",
    "product_total": "Tổng sản phẩm",
    "product_variants": "Các phiên bản sản phẩm",
    "products": "Sản phẩm",
    "quantity": "Số lượng",
    "read_more": "Xem thêm...",
    "recently_viewed": "Đã xem gần đây",
    "recently_viewed_products": "Sản phẩm đã xem gần đây",
    "recipient_form_characters_used": "Đã dùng {{ used_chars }}/{{ max_chars }} ký tự",
    "recipient_form_email_address": "Email người nhận",
    "recipient_form_email_label": "Email người nhận",
    "recipient_form_email_label_my_email": "Email của tôi",
    "recipient_form_error": "Có lỗi khi gửi biểu mẫu",
    "recipient_form_fields_hidden": "Các trường biểu mẫu người nhận đã được ẩn",
    "recipient_form_fields_visible": "Các trường biểu mẫu người nhận đã được hiện",
    "recipient_form_message": "Tin nhắn (không bắt buộc)",
    "recipient_form_name_label": "Tên người nhận (không bắt buộc)",
    "recipient_form_send_on": "YYYY-MM-DD",
    "recipient_form_send_on_label": "Gửi vào (không bắt buộc)",
    "recipient_form_send_to": "Gửi cho",
    "remove": "Xóa",
    "remove_all": "Xóa tất cả",
    "remove_all_items_confirmation": "Xóa tất cả {{ quantity }} mục trong giỏ hàng?",
    "remove_all_single_item_confirmation": "Xóa 1 mục trong giỏ hàng?",
    "remove_title": "Xóa {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} trang",
      "other": "{{ count }} trang"
    },
    "results_products_with_count": {
      "one": "{{ count }} sản phẩm",
      "other": "{{ count }} sản phẩm"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} gợi ý",
      "other": "{{ count }} gợi ý"
    },
    "results_with_count": {
      "one": "{{ count }} kết quả",
      "other": "{{ count }} kết quả"
    },
    "results_with_count_and_term": {
      "one": "Tìm thấy {{ count }} kết quả cho “{{ terms }}”",
      "other": "Tìm thấy {{ count }} kết quả cho “{{ terms }}”"
    },
    "reviews": "đánh giá",
    "s": "g",
    "sec": "giây",
    "secs": "giây",
    "search": "Tìm kiếm",
    "search_for": "Tìm kiếm “{{ terms }}”",
    "search_input_label": "Tìm kiếm",
    "search_input_placeholder": "Tìm kiếm",
    "search_results": "Kết quả tìm kiếm",
    "search_results_label": "Kết quả tìm kiếm",
    "search_results_no_results": "Không tìm thấy kết quả cho \"{{ terms }}\". Hãy thử tìm khác.",
    "search_results_no_results_check_spelling": "Không tìm thấy kết quả cho \"{{ terms }}\". Kiểm tra chính tả hoặc thử từ khác.",
    "search_results_quick_keywords": "Từ khóa thịnh hành",
    "search_results_quick_links": "Danh mục phổ biến",
    "search_results_resource_articles": "Bài viết blog",
    "search_results_resource_collections": "Bộ sưu tập",
    "search_results_resource_pages": "Trang",
    "search_results_resource_products": "Sản phẩm",
    "search_results_resource_products_count": {
      "one": "{{ count }} sản phẩm",
      "other": "{{ count }} sản phẩm"
    },
    "search_results_resource_queries": "Gợi ý tìm kiếm",
    "search_results_view_all": "Xem tất cả",
    "search_results_view_all_button": "Xem tất cả",
    "seller_note": "Ghi chú đặc biệt",
    "share": {
      "close": "Đóng chia sẻ",
      "copy_to_clipboard": "Sao chép liên kết",
      "share_url": "Liên kết",
      "success_message": "Đã sao chép liên kết"
    },
    "shipping_discount_error": "Giảm giá vận chuyển sẽ hiển thị ở thanh toán sau khi thêm địa chỉ",
    "shipping_policy": "Phí vận chuyển sẽ được tính ở trang thanh toán.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Phí vận chuyển</a> sẽ được tính ở trang thanh toán.",
    "show_more": "Xem thêm",
    "sidebar": "Thanh bên",
    "slide": "Trang chiếu",
    "slider": {
      "name": "Trình chiếu",
      "next_slide": "Trang chiếu phải",
      "of": "của",
      "previous_slide": "Trang chiếu trái"
    },
    "social": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "Mạng xã hội",
    "sorry_no_products": "Xin lỗi, không có sản phẩm nào.",
    "start_count": "Hiển thị",
    "step_error": "Bạn chỉ có thể thêm sản phẩm này theo bước {{ step }}",
    "store_owner_link_html": "Bạn là chủ cửa hàng? <a href=\"{{ link }}\">Đăng nhập tại đây</a>",
    "success": "Cảm ơn bạn đã đăng ký",
    "suggestions": "Gợi ý",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Thuế, giảm giá và <a href=\"{{ link }}\">vận chuyển</a> được tính ở thanh toán.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Thuế và <a href=\"{{ link }}\">vận chuyển</a> được tính ở thanh toán.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Thuế, giảm giá & vận chuyển sẽ tính ở thanh toán.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Thuế và vận chuyển sẽ tính ở thanh toán.",
    "taxes_included": "Đã bao gồm thuế.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Đã bao gồm thuế. Giảm giá và <a href=\"{{ link }}\">vận chuyển</a> được tính ở thanh toán.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Đã bao gồm thuế. Vận chuyển sẽ tính ở thanh toán.",
    "taxes_included_shipping_at_checkout_without_policy": "Đã bao gồm thuế. Giảm giá và vận chuyển sẽ tính ở thanh toán.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Đã bao gồm thuế. Vận chuyển sẽ tính ở thanh toán.",
    "title": "Bộ sưu tập",
    "total": "Tổng cộng",
    "total_items": "Tổng số mục",
    "unavailable": "Không có sẵn",
    "update": "Cập nhật",
    "update_country": "Cập nhật quốc gia/khu vực",
    "update_language": "Cập nhật ngôn ngữ",
    "use_fewer_filters_html": "Thử dùng ít bộ lọc hơn, hoặc <a class=\"{{ class }}\" href=\"{{ link }}\">xóa tất cả bộ lọc</a>.",
    "variant": "Biến thể",
    "variant_total": "Tổng biến thể",
    "view_all": "Xem tất cả",
    "view_all_label": "Xem tất cả sản phẩm trong bộ sưu tập {{ collection_name }}",
    "view_as": "Xem dưới dạng",
    "view_cart": "Xem giỏ hàng",
    "view_more_details": "Xem chi tiết",
    "wishlist": "Danh sách yêu thích",
    "wishlist_items": "Danh sách yêu thích có {{ count }} mục",
    "wrong_password": "Sai mật khẩu",
    "your_cart": "Giỏ hàng của bạn",
    "your_cart_is_empty": "Giỏ hàng của bạn đang trống"
  },
  "customer": {
    "account": {
      "details": "Chi tiết tài khoản",
      "return": "Quay lại chi tiết tài khoản",
      "title": "Tài khoản",
      "view_addresses": "Xem địa chỉ"
    },
    "account_fallback": "Tài khoản",
    "activate_account": {
      "cancel": "Từ chối lời mời",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Kích hoạt tài khoản",
      "subtext": "Tạo mật khẩu để kích hoạt tài khoản.",
      "title": "Kích hoạt tài khoản"
    },
    "addresses": {
      "add": "Thêm địa chỉ",
      "add_new": "Thêm địa chỉ mới",
      "address1": "Địa chỉ 1",
      "address2": "Địa chỉ 2",
      "address_book": "Sổ địa chỉ khách hàng",
      "cancel": "Hủy",
      "city": "Thành phố",
      "company": "Công ty",
      "country": "Quốc gia/khu vực",
      "default": "Mặc định",
      "delete": "Xóa",
      "delete_confirm": "Bạn có chắc muốn xóa địa chỉ này?",
      "edit": "Chỉnh sửa",
      "edit_address": "Chỉnh sửa địa chỉ",
      "first_name": "Tên",
      "last_name": "Họ",
      "phone": "Điện thoại",
      "province": "Tỉnh/Thành",
      "set_default": "Đặt làm địa chỉ mặc định",
      "title": "Địa chỉ",
      "update": "Cập nhật địa chỉ",
      "zip": "Mã bưu chính"
    },
    "log_in": "Đăng nhập",
    "log_out": "Đăng xuất",
    "login_page": {
      "alternate_provider_separator": "hoặc",
      "cancel": "Hủy",
      "create_account": "Tạo tài khoản",
      "email": "Email",
      "forgot_password": "Quên mật khẩu?",
      "guest_continue": "Tiếp tục",
      "guest_title": "Tiếp tục với tư cách khách",
      "password": "Mật khẩu",
      "sign_in": "Đăng nhập",
      "submit": "Tạo tài khoản",
      "title": "Đăng nhập"
    },
    "order": {
      "billing_address": "Địa chỉ thanh toán",
      "cancelled_html": "Đơn hàng đã huỷ ngày {{ date }}",
      "cancelled_reason": "Lý do: {{ reason }}",
      "date_html": "Đặt ngày {{ date }}",
      "discount": "Giảm giá",
      "fulfilled_at_html": "Giao ngày {{ date }}",
      "fulfillment_status": "Trạng thái giao hàng",
      "payment_status": "Trạng thái thanh toán",
      "price": "Giá",
      "product": "Sản phẩm",
      "quantity": "Số lượng",
      "shipping": "Vận chuyển",
      "shipping_address": "Địa chỉ giao hàng",
      "sku": "SKU",
      "subtotal": "Tạm tính",
      "tax": "Thuế",
      "title": "Đơn hàng {{ name }}",
      "total": "Tổng cộng",
      "total_duties": "Phí",
      "total_refunded": "Hoàn lại",
      "track_shipment": "Theo dõi giao hàng",
      "tracking_company": "Đơn vị giao hàng",
      "tracking_number": "Mã vận đơn",
      "tracking_url": "Liên kết theo dõi"
    },
    "orders": {
      "date": "Ngày",
      "fulfillment_status": "Trạng thái giao hàng",
      "none": "Bạn chưa có đơn hàng nào.",
      "order_number": "Đơn hàng",
      "order_number_link": "Đơn số {{ number }}",
      "payment_status": "Trạng thái thanh toán",
      "title": "Lịch sử đơn hàng",
      "total": "Tổng cộng"
    },
    "recover_password": {
      "subtext": "Chúng tôi sẽ gửi mail cho bạn để đổi mật khẩu",
      "success": "Chúng tôi đã gửi mail với liên kết cập nhật mật khẩu.",
      "title": "Đặt lại mật khẩu"
    },
    "register": {
      "create_an_account": "Tạo tài khoản",
      "email": "Email",
      "first_name": "Tên",
      "last_name": "Họ",
      "password": "Mật khẩu",
      "text": "Đăng ký bên dưới để tạo tài khoản",
      "title": "Tạo tài khoản"
    },
    "reset_password": {
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Đặt lại mật khẩu",
      "subtext": "Nhập mật khẩu mới",
      "title": "Đặt lại mật khẩu tài khoản"
    }
  },
  "gift_cards": {
    "title": "Thẻ quà tặng",
    "collapsed": "Biểu mẫu người nhận thẻ đã ẩn",
    "expanded": "Biểu mẫu người nhận thẻ đã mở rộng",
    "issued": {
      "add_to_apple_wallet": "Thêm vào Apple Wallet",
      "copy_code": "Sao chép mã thẻ quà tặng",
      "copy_code_success": "Đã sao chép mã",
      "expiration_date": "Hết hạn {{ expires_on }}",
      "expired": "Đã hết hạn",
      "gift_card_code": "Mã thẻ quà tặng",
      "how_to_use_gift_card": "Sử dụng mã thẻ online hoặc mã QR tại cửa hàng",
      "print": "In",
      "qr_image_alt": "Mã QR — quét để dùng thẻ quà tặng",
      "shop_link": "Truy cập cửa hàng online",
      "subtext": "Thẻ quà tặng của bạn",
      "title": "Đây là số dư thẻ {{ value }} cho {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Tác giả",
    "blog_post_date": "Ngày",
    "blog_post_description": "Trích đoạn nội dung bài viết",
    "blog_post_title": "Tiêu đề",
    "blog_posts": "Bài viết Blog",
    "collection_description": "Mô tả bộ sưu tập",
    "collection_title": "Tiêu đề bộ sưu tập",
    "password": "Mật khẩu",
    "product_title": "Tiêu đề sản phẩm",
    "search": "Tìm kiếm"
  },
  "products": {
    "facets": {
      "apply": "Áp dụng",
      "clear": "Xóa",
      "clear_all": "Xóa tất cả",
      "clear_filter": "Xóa bộ lọc",
      "filter_and_operator_subtitle": "Khớp tất cả",
      "filter_and_sort": "Lọc & sắp xếp",
      "filter_button": "Lọc",
      "filter_by_label": "Đã lọc theo:",
      "filter_selected_accessibility": "{{ type }} (đã chọn {{ count }} bộ lọc)",
      "filters_selected": {
        "one": "{{ count }} đã chọn",
        "other": "{{ count }} đã chọn"
      },
      "from": "Từ",
      "max_price": "Giá cao nhất là {{ price }}",
      "product_count": {
        "one": "{{ product_count }} trên {{ count }} sản phẩm",
        "other": "{{ product_count }} trên {{ count }} sản phẩm"
      },
      "product_count_simple": {
        "one": "{{ count }} sản phẩm",
        "other": "{{ count }} sản phẩm"
      },
      "reset": "Đặt lại",
      "show_less": "Ẩn bớt",
      "show_more": "Xem thêm",
      "sort_button": "Sắp xếp",
      "sort_by_label": "Sắp xếp theo:",
      "to": "đến"
    },
    "modal": {
      "label": "Thư viện đa phương tiện"
    },
    "product": {
      "add_more": "Thêm nữa",
      "add_to_cart": "Thêm vào giỏ",
      "adding_to_cart": "Đang thêm vào giỏ...",
      "bundle_block": {
        "add_all_to_cart": "Thêm tất cả vào giỏ",
        "add_item_to_cart": "Thêm ([item]) mục vào giỏ",
        "add_items_to_cart": "Thêm ([item]) mục vào giỏ"
      },
      "choose_options": "Chọn tùy chọn",
      "choose_product_options": "Chọn tùy chọn cho {{ product_name }}",
      "color": "Màu: ",
      "compare": "So sánh",
      "custom": "Tùy chỉnh",
      "description": "Mô tả",
      "duties_and_taxes_included": "Đã bao gồm thuế & phí.",
      "duties_included": "Đã bao gồm phí.",
      "hot_stock": "Nhanh tay! Chỉ còn {{ inventory }}",
      "info": {
        "sku": "Mã SKU:",
        "barcode": "Mã vạch:",
        "vendor": "Nhà cung cấp:",
        "availability": "Tình trạng:",
        "type": "Loại sản phẩm:"
      },
      "inventory_in_stock": "Còn hàng",
      "inventory_in_stock_show_count": "{{ quantity }} còn hàng",
      "inventory_low_stock": "Sắp hết hàng",
      "inventory_low_stock_show_count": "Sắp hết: còn {{ quantity }}",
      "inventory_out_of_stock": "Hết hàng",
      "inventory_out_of_stock_continue_selling": "Còn hàng",
      "many_in_stock": "Còn nhiều hàng",
      "media": {
        "gallery_viewer": "Xem thư viện",
        "image_available": "Hình {{ index }} đã khả dụng trong thư viện",
        "load_image": "Tải hình {{ index }} trong thư viện",
        "load_model": "Tải mô hình 3D {{ index }} trong thư viện",
        "load_video": "Phát video {{ index }} trong thư viện",
        "open_media": "Mở media {{ index }} trong cửa sổ",
        "play_model": "Xem 3D",
        "play_video": "Phát video"
      },
      "new": "Mới",
      "off_text": "giảm",
      "on_sale": "Giảm giá",
      "pickup_availability": {
        "check_other_stores": "Kiểm tra tại cửa hàng khác",
        "pick_up_available": "Có thể nhận hàng",
        "pick_up_available_at_html": "Có thể nhận tại <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Hiện không thể nhận tại <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Làm mới",
        "unavailable": "Không thể tải trạng thái nhận hàng",
        "view_store_info": "Xem thông tin cửa hàng"
      },
      "pre_order": "Đặt trước",
      "price": {
        "from_price_html": "Từ {{ price }}",
        "regular_price": "Giá gốc",
        "sale_price": "Giá khuyến mãi",
        "unit_price": "Đơn giá"
      },
      "product_variants": "Các phiên bản sản phẩm",
      "quantity": {
        "decrease": "Giảm số lượng cho {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> trong giỏ",
        "increase": "Tăng số lượng cho {{ product }}",
        "input_label": "Số lượng cho {{ product }}",
        "label": "Số lượng",
        "max_of": "Tối đa {{ quantity }}",
        "maximum_of": "Tối đa {{ quantity }}",
        "min_of": "Tối thiểu {{ quantity }}",
        "minimum_of": "Tối thiểu {{ quantity }}",
        "multiples_of": "Bội số của {{ quantity }}",
        "note": "Xem quy tắc số lượng",
        "warning_quantity": "Tối đa: {{ inventory}}"
      },
      "quick_view": "Xem nhanh",
      "share": "Chia sẻ sản phẩm này",
      "shipping_policy_html": "<a href=\"{{ link }}\">Phí vận chuyển</a> sẽ tính ở thanh toán.",
      "size_chart": {
        "name": "Hướng dẫn chọn size",
        "name_popup": "Bảng size"
      },
      "sku": "SKU",
      "sold_out": "Hết hàng",
      "step_by_step": {
        "next": "Bước tiếp theo",
        "previous": "Bước trước"
      },
      "taxes_included": "Đã bao gồm thuế.",
      "unavailable": "Không có sẵn",
      "value_unavailable": "{{ option_value }} - Không có sẵn",
      "variant_sold_out_or_unavailable": "Phiên bản này đã hết hoặc không có sẵn",
      "vendor": "Nhà cung cấp",
      "video_exit_message": "{{ title }} mở video toàn màn hình trong cùng cửa sổ.",
      "view_full_details": "Xem chi tiết",
      "volume_pricing": {
        "minimum": "Từ {{ quantity }}+",
        "note": "Có giá theo số lượng",
        "price_at_each": "ở {{ price }}/sp",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Giá khi mua số lượng"
      },
      "xr_button": "Xem tại không gian của bạn",
      "xr_button_label": "Xem tại không gian thực, mở mục trong cửa sổ thực tế tăng cường"
    }
  },
  "navigation": {
    "sale_label": "Giảm giá",
    "new_label": "Mới"
  }
}