/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "categories": {
    "banners": "Bannery",
    "basic": "Základní",
    "blog": "Blog",
    "collection": "Sbírka",
    "collection_list": "Seznam sbírek",
    "collections": "Sbírky",
    "custom": "Zvyk",
    "decorative": "Dekorativní",
    "footer": "Zápatí",
    "forms": "Formuláře",
    "header": "Záhlaví",
    "layout": "Rozložení",
    "links": "Odkazy",
    "other_sections": "Ostatní",
    "product": "Produkt",
    "product_list": "Seznam produktů",
    "products": "Produkty",
    "storytelling": "Vyprávění příběhů"
  },
  "content": {
    "a_to_z_brands": "Značky od A do Z",
    "accordion_row_layout": "Rozložení řady akordeonů",
    "accordion_settings": "Nastavení akordeonu",
    "actions": "Akce",
    "adjustments_affect_all_content": "Platí pro veškerý obsah v tomto bloku",
    "advanced": "Moderní",
    "affects_areas_with_multiple_columns_or_rows": "Ovlivňuje oblasti s více sloupci nebo řádky.",
    "animation": "Animace",
    "animations": "Animace",
    "announcements": "Oznámení",
    "appearance": "Vzhled",
    "app_required_for_ratings": "Pro hodnocení produktů je vyžadována aplikace. [Zjistěte více](https://help.shopify.com/manual/apps)",
    "arrows": "Šipky",
    "article": "Článek",
    "background": "Pozadí",
    "background_gradient": "Přechod na pozadí",
    "background_image": "Obrázek na pozadí",
    "background_video": "Video na pozadí",
    "block_size": "Velikost bloku",
    "blog": "Blog",
    "blog_card": "Karta blogu",
    "blog_content": "Změňte úryvky úpravou příspěvků na blogu. [Zjistěte více](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "Rozvržení příspěvku na blogu",
    "body": "Tělo",
    "body_size": "Velikost těla",
    "border": "Pohraniční",
    "borders": "Hranice",
    "bottom_block": "Spodní blok",
    "bottom_row_appearance": "Vzhled spodní řady",
    "brand_row": "Řada značek",
    "button_style": "Styl tlačítka",
    "buttons": "Tlačítka",
    "cards_layout": "Rozložení karet",
    "carousel": "Kolotoč",
    "carousel_navigation": "Kolotočová navigace",
    "carousel_pagination": "Stránkování kolotoče",
    "center_image": "Středový obrázek",
    "collection_content": "Přidejte popis nebo obrázek úpravou sbírky. [Zjistěte více](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "Obrázek kolekce",
    "collection_page": "Stránka kolekce",
    "colors": "Barvy",
    "compare": "Porovnejte",
    "complementary_products": "Doplňkové produkty je nutné nastavit pomocí aplikace Search & Discovery. [Zjistěte více](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "Obsah",
    "content_inside_media": "Obsah v médiích",
    "content_layout": "Uspořádání obsahu",
    "content_width": "Šířka obsahu platí pouze v případě, že je šířka sekce nastavena na plnou šířku.",
    "countdown": "Odpočítávání",
    "country_region_selector": "Volič země/oblasti",
    "copyright": "Copyright",
    "copyright_info": "Přečtěte si, jak [upravit prohlášení o autorských právech](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Kódy měn",
    "currency_codes_paragraph": "Ceny košíku a pokladny vždy obsahují kódy měn. Příklad: 1,00 USD.",
    "custom_badge": "Vlastní odznak",
    "customer_account": "Zákaznický účet",
    "describe_the_video_for": "Popište video pro zákazníky, kteří používají čtečky obrazovky. [Zjistěte více](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "Popis",
    "display_options": "Možnosti zobrazení",
    "divider": "Dělič",
    "dot": "Tečka",
    "dot_style": "Styl tečky",
    "edit_empty_state_collection_in_theme_settings": "Upravit prázdnou sbírku stavů v [nastavení motivu](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Upravit logo v [nastavení motivu](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Upravit formátování ceny v [nastavení motivu](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Upravit styl varianty v [nastavení motivu](/editor?context=theme&category=variants)",
    "email_signup_create_customer_profiles": "Přidat registraci [profily zákazníků](https://help.shopify.com/manual/customers)",
    "faqs_layout": "Rozvržení FAQ",
    "first_promotion_banner": "První propagační banner",
    "follow_on_shop_eligiblity": "Aby se tlačítko zobrazilo, musí být nainstalován kanál Shop a aktivována funkce Shop Pay. [Zjistěte více](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Písma",
    "free_shipping_notification": "Upozornění na dopravu zdarma",
    "gift_card_form_description": "Zákazníci mohou odesílat dárkové karty na e-mail příjemce s osobní zprávou. [Zjistěte více](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "Dárkové balení",
    "grid": "Mřížka",
    "grid_layout": "Rozložení mřížky",
    "heading": "Záhlaví",
    "heading_size": "Velikost nadpisu",
    "home_page": "Domovská stránka",
    "hot_stock": "Horká zásoba",
    "hover": "Vznášet se",
    "icon": "Ikona",
    "image": "Obraz",
    "images": "Obrázky",
    "input": "Vstup",
    "inverse_logo_info": "Používá se, když je průhledné pozadí záhlaví nastaveno na Inverzní",
    "item_style": "Styl položky",
    "language_selector": "Volič jazyka",
    "layout": "Rozložení",
    "left_categories": "Levé kategorie",
    "link": "Odkaz",
    "link_padding": "Výplň odkazu",
    "localization": "Lokalizace",
    "logo": "Logo",
    "logo_help": "Upravte své logo v [nastavení motivu](/editor?context=theme&category=logo%20and%20favicon).",
    "lookbook_view_product": "Lookbook zobrazit produkt",
    "manage_customer_accounts": "[Spravujte viditelnost](/admin/settings/customer_accounts) v nastavení zákaznického účtu. Starší účty nejsou podporovány.",
    "manage_policies": "[Spravovat zásady](/admin/settings/legal)",
    "manage_store_name": "[Spravovat název obchodu](/admin/settings/general?edit=storeName)",
    "margin": "Okraj",
    "marquee": "Stan",
    "masonry_layout": "Dispozice zdiva",
    "media": "Média",
    "media_1": "Média 1",
    "media_2": "Média 2",
    "media_level_1": "Úroveň médií 1",
    "media_sub_menu_items": "Položky podnabídky médií",
    "menu": "Menu",
    "message": "Zpráva",
    "mobile_column_optimization": "Sloupce se automaticky optimalizují pro mobily",
    "mobile_layout": "Mobilní rozložení",
    "mobile_size": "Mobilní velikost",
    "mobile_width": "Mobilní šířka",
    "multi_level_category_filtering": "Víceúrovňové filtrování kategorií umožňuje zákazníkům filtrovat produkty pomocí 3úrovňového rozevíracího seznamu. Každá úroveň se aktualizuje na základě předchozího výběru.",
    "new_badge": "Nový odznak",
    "padding": "Vycpávka",
    "padding_desktop": "Polstrování plochy",
    "padding_image": "Výplň: Obrázek",
    "pagination": "Stránkování",
    "pagination_layout": "Rozvržení stránkování",
    "payment_methods": "Platební metody",
    "policies": "Zásady",
    "policy_links": "Odkazy na zásady",
    "popup": "Popup",
    "product": "Produkt",
    "product_banner_in_collection": "Produkt banner v kolekci",
    "product_card": "Produktová karta",
    "product_countdown_content": "Odpočítávání ukazuje zákazníkům dobu, kdy je produkt v akci. [Zjistěte více](https://halosoft.gitbook.io/ella-documentation/theme-settings/countdown)",
    "product_grid": "Produktová mřížka",
    "product_page": "Stránka produktu",
    "progress_bar": "Progress bar",
    "promotion_banner": "Propagační banner",
    "quick_edit_cart": "Rychlá úprava košíku",
    "quick_view": "Rychlý pohled",
    "recently_viewed_products": "Nedávno zobrazené produkty",
    "resource_reference_collection_card": "Zobrazí kolekci z nadřazené sekce",
    "resource_reference_collection_card_image": "Zobrazí obrázek z nadřazené kolekce",
    "resource_reference_collection_title": "Zobrazuje název z nadřazené kolekce",
    "resource_reference_product": "Automatické připojení k nadřazenému produktu",
    "resource_reference_product_card": "Zobrazí produkt z nadřazené sekce",
    "resource_reference_product_custom_property": "Přidejte přizpůsobitelná vstupní pole pro shromažďování vlastních informací, které budou přidány do této řádkové položky objednávky, později viditelné v podrobnostech objednávky.",
    "resource_reference_product_inventory": "Zobrazuje zásoby z nadřazeného produktu",
    "resource_reference_product_media": "Zobrazuje média z nadřazeného produktu",
    "resource_reference_product_price": "Zobrazuje cenu nadřazeného produktu",
    "resource_reference_product_recommendations": "Zobrazuje doporučení na základě nadřazeného produktu",
    "resource_reference_product_review": "Zobrazuje recenze z nadřazeného produktu",
    "resource_reference_product_swatches": "Zobrazuje vzorky z nadřazeného produktu",
    "resource_reference_product_title": "Zobrazuje název z nadřazeného produktu",
    "resource_reference_product_variant_picker": "Zobrazuje varianty z nadřazeného produktu",
    "responsive_font_sizes": "Velikosti se automaticky přizpůsobí všem velikostem obrazovky",
    "right_banner": "Pravý banner",
    "sale_badge": "Prodejní odznak",
    "search": "Vyhledávání",
    "search_suggestions": "Návrhy vyhledávání",
    "second_promotion_banner": "Druhý propagační banner",
    "section_banner": "Sekce banner",
    "section_layout": "Rozložení sekce",
    "section_padding": "Polstrování sekce",
    "section_size": "Velikost sekce",
    "select_font": "Výběr jiného písma může ovlivnit rychlost vašeho obchodu. [Další informace o systémových písmech.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "Stín",
    "show_more": "Zobrazit více",
    "sidebar_layout": "Rozložení postranního panelu",
    "size": "Velikost",
    "slideshow_width": "Šířka snímku",
    "social_accounts": "Sociální účty",
    "social_media": "Sociální média",
    "social_media_icons": "Ikony sociálních médií",
    "sold_out_badge": "Vyprodaný odznak",
    "spacing": "Vzdálenost",
    "special_text": "Speciální text",
    "sticky_toolbar_mobile_info": "(Sekce se používá pouze pro mobilní zařízení)",
    "style": "Styl",
    "submenu": "Podnabídka",
    "subheading": "Podnadpis",
    "submissions_are_sent_to_store_email_address": "Příspěvky se odesílají na adresu [e-mailová adresa odesílatele](https://admin.shopify.com/settings/notifications) vašeho obchodu",
    "submit_button": "Tlačítko Odeslat",
    "swatch": "Swatch",
    "swatches": "Vzorníky",
    "tabs_header": "Záhlaví karet",
    "tabs_settings": "Nastavení karet",
    "tablet": "Tableta",
    "text": "Text",
    "text_alignment": "Zarovnání textu",
    "text_presets": "Textové předvolby",
    "third_promotion_banner": "Třetí propagační banner",
    "thumbnails": "Miniatury",
    "transparent_background": "Průhledné pozadí",
    "typography": "Typografie",
    "typography_primary": "Primární typografie",
    "typography_secondary": "Sekundární typografie",
    "typography_tertiary": "Terciární typografie",
    "variant_pills_usage": "Pilulky variant jsou jedním ze způsobů zobrazení variant vašich produktů. [Zjistěte více](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "Nastavení variant",
    "visibility": "Viditelnost",
    "visible_if_collection_has_more_products": "Viditelné, pokud sbírka obsahuje více produktů, než je zobrazeno",
    "width": "Šířka",
    "width_is_automatically_optimized": "Šířka je automaticky optimalizována pro mobilní zařízení.",
    "wishlist": "Seznam přání"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Sdílejte informace o své značce se svými zákazníky. Popište produkt, udělejte oznámení nebo přivítejte zákazníky ve svém obchodě.</p>"
  },
  "info": {
    "alignment_info": "Zarovnání je automaticky optimalizováno pro tablety a mobily.",
    "applies_on_image_only": "Platí pouze pro obrázky",
    "aspect_ratio_adjusted": "Upraveno v některých rozvrženích",
    "auto_open_cart_drawer": "Když je tato možnost povolena, zásuvka košíku se automaticky otevře, když je produkt přidán do košíku.",
    "background_gradient_info": "Přechod pozadí nahrazuje pozadí, kde je to možné",
    "banner_image_info": "Pokud použijete video, obrázek bude použit jako plakát",
    "banner_position_default_1": "Výchozí pozice banneru je: 4",
    "banner_position_default_2": "Výchozí pozice banneru je: 5",
    "banner_position_default_3": "Výchozí pozice banneru je: 12",
    "blog_card_info": "Styly karet blogu platí také pro karty stránek ve výsledcích vyhledávání. Chcete-li změnit styly karet, aktualizujte nastavení motivu.",
    "carousel_hover_behavior_not_supported": "Pokud je na úrovni sekce vybrán typ Karusel, není podporováno umístění kurzoru na „Karusel“.",
    "carousel_layout_on_mobile": "Carousel se používá na mobilu",
    "cart_drawer_empty_info": "Viditelné, když je zásuvka vozíku prázdná.",
    "cart_drawer_info": "Chcete-li zobrazit zásuvku košíku, vyberte v [nastavení motivu](/editor?context=theme&category=cart) typ košíku „Zásuvka“.",
    "category_menu_info": "Nahrajte obrázky se stejným názvem jako úchyt nabídky, aby se zobrazily obrázky pro každou kategorii. [Zjistěte více](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "Při umístění kurzoru bude tlačítko uprostřed obrázku",
    "checkout_buttons": "Umožňuje kupujícím provést platbu rychleji a může zlepšit konverzi. [Zjistěte více](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "Jeden sloupec je výchozí mobilní rozložení, když je počet sloupců na počítači nastaven na 1.",
    "countdown_info": "Datum ukončení zadejte ve formátu MM/DD/RRRR HH:MM:SS (24hodinový formát – 31. 12. 2025 23:59:00 znamená 31. prosince 2025 ve 23:59:00).",
    "country_selector_info": "Chcete-li přidat zemi/oblast, přejděte na stránku [nastavení trhu.](/admin/settings/markets)",
    "custom_heading": "Vlastní nadpis",
    "delivery_time_text_info": "Text se zobrazí v sekci dodací lhůty. Můžete použít následující zástupné symboly: [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "Upravit předvolby v [nastavení motivu](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Přizpůsobte filtry pomocí [Aplikace Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "exclude_day_info": "Zadejte dny v týdnu, které chcete vyloučit z dodací lhůty (PO, ÚT, ST, ČT, PÁ, SO, NE). Dny oddělujte čárkami.",
    "favicon_info": "Bude zmenšen na 32 x 32 pixelů",
    "filter_label_for_all_tags_info": "Pokud používáte jiný název než štítek „více filtrů“, zadejte název štítku podle názvu, který jste nastavili v tomto nastavení.",
    "filter_variant_pill_info": "Každé jméno musí být odděleno čárkou.",
    "grid_item_info": "Šířka mřížky je automaticky optimalizována pro tablety a mobily.",
    "grid_layout_on_mobile": "Rozložení mřížky se používá pro mobilní zařízení",
    "has_cards_info": "Chcete-li změnit barevné schéma karty, aktualizujte nastavení motivu.",
    "highlight_text_content": "Zadejte obsah, který chcete zvýraznit, oddělený čárkami a musí obsahovat přesné znaky. Příklad: 'zvýraznění, obsah'",
    "highlighted_item_info": "Zadejte názvy položek nabídky, které chcete zobrazit jako zvýrazněné položky. Položky oddělujte čárkami.",
    "hover_effects": "Platí pro produktové a sběrné karty",
    "image_shape_info": "Karty se standardním stylem nemají žádné okraje, když je aktivní obrazový tvar.",
    "language_selector_info": "Chcete-li přidat jazyk, přejděte na stránku [nastavení jazyka.](/admin/settings/languages)",
    "link_info": "Volitelné: umožňuje kliknutí na ikonu",
    "link_reveal_info": "Funguje pouze uvnitř skupinového bloku",
    "liquid_code_info": "Přidejte úryvky aplikace nebo jiný kód a vytvořte pokročilá přizpůsobení. [Zjistěte více](https://shopify.dev/docs/api/liquid)",
    "logo_font": "Platí pouze v případě, že není vybráno logo",
    "manage_countries_regions": "[Spravujte země/oblasti](/admin/settings/markets)",
    "manage_languages": "[Správa jazyků](/admin/settings/languages)",
    "map_embed_iframe_info": "Sem vložte kód pro vložení mapy (například z Map Google).",
    "maximum_characters": "Maximálně 20 znaků",
    "menu_item_name_info": "Zadejte název položky nabídky, pro kterou chcete použít tuto mega nabídku.",
    "notification_message_info": "Toto se zobrazí v e-mailu, když mě zákazník upozorní",
    "pills_usage": "Používá se pro použité filtry, slevové kódy a návrhy vyhledávání",
    "policy_info": "Chcete-li přidat zásady obchodu, přejděte na stránku [nastavení zásad](/admin/settings/legal).",
    "predictive_search_show_price_info": "Zobrazit cenu produktu v návrzích vyhledávání",
    "predictive_search_show_vendor_info": "Zobrazit prodejce produktů v návrzích vyhledávání",
    "product_banner_in_collection_info": "Přidejte banner na stránku sbírky. Tento banner se zobrazí na stránce sbírky.",
    "product_marquee_info": "„Text“ se použije na všechny produkty. „Text výprodeje“ a „sleva při výprodeji“ se použijí pouze na produkty ve výprodeji.",
    "promotion_popup_image_info": "Obrázky pro stolní použití se doporučuje mít 395 x 498 pixelů.",
    "quick_add_info": "Rychlé přidání je funkce, která umožňuje zákazníkům přidat do košíku více produktů najednou.",
    "related_products_info": "Dynamická doporučení využívají informace o objednávkách a produktech ke změnám a zlepšování v průběhu času. [Zjistěte více](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "Vyberte seznam odkazů, který chcete zobrazit ve filtru víceúrovňových kategorií.",
    "show_arrow_on_header_info": "Tato možnost bude fungovat pouze v případě, že záhlaví obsahuje blok 'Skupina šipek'",
    "show_collection_image_info": "Nejlepších výsledků dosáhnete, když použijete obraz s poměrem stran 16:9. [Zjistěte více](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "Chcete-li zobrazit hodnocení, přidejte aplikaci pro hodnocení produktů. [Zjistěte více](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "Chcete-li zobrazit své účty sociálních médií, propojte je ve svém [nastavení motivu](/editor?context=theme&category=social%20media).",
    "social_media_info": "Chcete-li zobrazit své účty sociálních médií, propojte je ve svém [nastavení motivu](/editor?context=theme&category=social%20media).",
    "spacing_text_content": "Zadejte obsah, ke kterému chcete přidat mezery, oddělený čárkami a musí obsahovat přesné znaky. Příklad: 'mezery, obsah'",
    "svg_icon_info": "Přejděte na tento odkaz [najít svou ikonu](https://fontawesome.com/v5/search). Najděte požadovanou ikonu, zkopírujte kód SVG a vložte jej sem.",
    "swatch_type_info": "Pokročilé barvy: použijte názvy barev nebo obrázky ve formátu PNG. Metaobjekty: Použijte barevné kódy nebo obrázky ve formátu PNG z metaobjektů.",
    "tab_for_info": "Chcete-li na něj odkazovat nebo odkazovat, zadejte stejný text jako nadpis.",
    "terms_conditions_info": "Souhlas s newsletterem s podmínkami (v souladu s GDPR)",
    "time_appear_info": "Čas zobrazit oznámení o prodeji",
    "time_info": "Zadejte čas ve formátu HH:MM:SS (24hodinový formát - 16:00:00 znamená 16:00). Příklad: 16:00:00",
    "time_to_show_info": "Je čas zobrazit nové oznámení",
    "transparent_background": "Zkontrolujte čitelnost každé šablony, kde je použito průhledné pozadí",
    "use_discount_rate": "Použijte [discount] k zobrazení diskontní sazby",
    "video_alt_text": "Popište video pro uživatele asistenčních technologií",
    "video_autoplay": "Videa budou ve výchozím nastavení ztlumena",
    "video_display_mode_info": "Vyberte, jak se video na stránce zobrazí.",
    "video_external": "Použijte URL YouTube nebo Vimeo"
  },
  "names": {
    "404": "Hlavní stránka 404",
    "accelerated_checkout": "Zrychlené placení",
    "account": "Účet",
    "activate_account": "Aktivovat účet",
    "accordion": "Akordeon",
    "accordion_row": "Řada akordeonů",
    "add_to_cart": "Přidat do košíku",
    "addresses": "Adresy",
    "alternating_content_rows": "Střídání řádků",
    "animations": "Animace",
    "announcement": "Oznámení",
    "announcement_bar": "Oznamovací lišta",
    "announcement_text": "Text oznámení",
    "app": "Aplikace",
    "arrows": "Šipky",
    "arrows_group": "Skupina šipek",
    "article": "Článek",
    "article_button": "Tlačítko článku",
    "article_description": "Popis článku",
    "article_details": "Podrobnosti o článku",
    "article_editorial": "Redakce článku",
    "article_group_information": "Informace o článku",
    "article_group_media": "Média článku",
    "article_title": "Název článku",
    "ask_an_expert": "Zeptejte se odborníka",
    "az_brands_layout": "Rozložení značek A-Z",
    "back_in_stock_alert": "Upozornění zpět na skladě",
    "back_to_top": "Zpět nahoru",
    "badges": "Odznaky",
    "before_you_leave": "Než odejdete",
    "before_you_leave_group": "Než opustíte skupinu",
    "blog": "Blog",
    "blog_cards": "Blog karty",
    "blog_post": "Příspěvek na blogu",
    "blog_post_detail": "Detail příspěvku na blogu",
    "blog_post_published_at": "Blogový příspěvek zveřejněn na",
    "blog_post_tags": "Tagy blogových příspěvků",
    "blog_posts": "Příspěvky na blogu",
    "borders": "Hranice",
    "breadcrumb": "Strouhanka",
    "button": "Tlačítko",
    "buttons": "Tlačítka",
    "caption": "Titulek",
    "cart": "Vozík",
    "cart_checkout": "Pokladna košíku",
    "cart_countdown": "Odpočítávání košíku",
    "cart_discounts": "Slevy v košíku",
    "cart_drawer": "Zásuvka košíku",
    "cart_items": "Položky košíku",
    "cart_note": "Poznámka do košíku",
    "cart_products": "Produkty košíku",
    "cart_shipping_calculator": "Kalkulačka dopravy do košíku",
    "cart_subtotal": "Mezisoučet košíku",
    "cart_title": "Vozík",
    "categories_list": "Seznam kategorií",
    "category": "Kategorie",
    "category_item": "Položka kategorie",
    "category_view_all": "Category view all",
    "collapsible_button": "Skládací tlačítko",
    "collapsible_row": "Skládací řada",
    "collapsible_text": "Skládací text",
    "collection": "Sbírka",
    "collection_banner": "Nápis kolekce",
    "collection_card": "Sbírka karty",
    "collection_cards": "Sbírkové karty",
    "collection_card_image": "Obraz",
    "collection_columns": "Sloupce kolekce",
    "collection_container": "Sbírka",
    "collection_description": "Popis sbírky",
    "collection_group_information": "Informace o sbírce",
    "collection_header": "Záhlaví sbírky",
    "collection_image": "Obrázek kolekce",
    "collection_info": "Informace o sbírce",
    "collection_link": "Odkaz na sbírku",
    "collection_links": "Odkazy na sbírky",
    "collection_links_spotlight": "Odkazy na sbírky: Spotlight",
    "collection_links_text": "Odkazy na sbírky: Text",
    "collection_list": "Seznam sbírek",
    "collection_list_page": "Stránka se seznamem sbírek",
    "collection_title": "Název sbírky",
    "collections": "Sbírky",
    "collections_bento": "Seznam kolekce: Bento",
    "collections_carousel": "Seznam kolekce: Carousel",
    "collections_editorial": "Seznam sbírek: Redakční",
    "collections_grid": "Seznam sbírek: Mřížka",
    "color_swatch": "Vzorník barev",
    "color_swatches": "Vzorník barev",
    "colors": "Barvy",
    "columns": "Sloupce",
    "content": "Obsah",
    "content_grid": "Obsahová mřížka",
    "content_hover": "Umístěte kurzor myši",
    "contents": "Obsah",
    "contact_form": "Kontaktní formulář",
    "context": "Kontext",
    "copyright": "Copyright",
    "count": "Počítat",
    "countdown": "Odpočítávání",
    "countdown_timer": "Odpočítávací časovač",
    "country_selector": "Volič země",
    "creative_collage_1_1_2": "Kreativní koláž: 1/1/2",
    "creative_collage_1_2_2": "Kreativní koláž: 1/2/2",
    "creative_collage_1_3": "Kreativní koláž: 1/3",
    "creative_collage_2_1": "Kreativní koláž: 2/1",
    "creative_collage_2_2_1_2": "Kreativní koláž: 2/2/1/2",
    "creative_collage_3_3_3": "Kreativní koláž: 3/3/3",
    "currency_format": "Formát měny",
    "custom_liquid": "Zakázková kapalina",
    "custom_section": "Vlastní sekce",
    "custom_text": "Vlastní text",
    "customization_option": "Možnost přizpůsobení",
    "delivery_time": "Dodací lhůta",
    "description": "Popis",
    "details": "Podrobnosti",
    "discount_text": "Text slevy",
    "divider": "Dělič",
    "divider_section": "Dělič",
    "drawers": "Zásuvky",
    "editorial": "Redakční",
    "editorial_jumbo_text": "Redakce: Jumbo text",
    "email_signup": "E-mailová registrace",
    "email_signup_banner": "Banner pro přihlášení k e-mailu",
    "facets": "Fazety",
    "faq_section": "FAQ",
    "faqs": "Nejčastější dotazy",
    "faqs_list": "Seznam častých dotazů",
    "featured_article": "Doporučený článek",
    "featured_collection": "Vybraná kolekce",
    "featured_collection_cate": "Seznam produktů: Kategorie",
    "featured_collection_list": "Seznam doporučených sbírek",
    "featured_product": "Zvýraznění produktu",
    "file_option": "Možnost souboru",
    "filters": "Filtrování a třídění",
    "follow_on_shop": "Sledujte Obchod",
    "footer": "Zápatí",
    "footer_bottom": "Spodní část zápatí",
    "footer_column": "Sloupec zápatí",
    "footer_group": "Skupina zápatí",
    "footer_link_list": "Seznam odkazů v zápatí",
    "footer_utilities": "Obslužné programy zápatí",
    "form_row": "Řádek formuláře",
    "gift_wrapping": "Dárkové balení",
    "grid_layout_selector": "Volič rozložení mřížky",
    "group": "Skupina",
    "group_announcement": "Oznámení",
    "group_basic": "Skupina: Základní",
    "group_hover": "Skupina: Vznášet se",
    "group_lookbook": "Skupina: Lookbook",
    "group_product_content": "Obsah produktu",
    "group_product_information": "Informace o produktu",
    "group_regional": "Regionální",
    "group_social": "Skupina: Sociální",
    "heading": "Záhlaví",
    "heading_column": "Záhlaví sloupce",
    "header": "Záhlaví",
    "header_mobile_multi_tab": "Záhlaví mobilních multi-tab",
    "hero": "Hrdina",
    "hero_marquee": "Hrdina: Marquee",
    "hot_stock": "Horká zásoba",
    "icon": "Ikona",
    "icons": "ikony",
    "icons_with_text": "Ikony s textem",
    "image": "Obraz",
    "image_carousel": "Obrazový kolotoč",
    "image_with_content": "Obrázek s obsahem",
    "image_with_text": "Obrázek s textem",
    "input": "Vstup",
    "input_fields": "Vstupní pole",
    "input_promotion_code": "Zadejte propagační kód",
    "inputs": "Vstupy",
    "instagram_item": "Instagramová položka",
    "jumbo_text": "Jumbo text",
    "large_icon": "Velká ikona",
    "large_logo": "Velké logo",
    "layout": "Rozložení",
    "link": "Odkaz",
    "list_items": "Seznam položek",
    "local_pickup": "Místní vyzvednutí",
    "login": "Přihlášení",
    "logo": "Logo",
    "logo_and_favicon": "Logo a favicon",
    "lookbook": "Lookbook",
    "lookbook_banner": "banner lookbooku",
    "lookbook_circle_text": "Text kruhu lookbooku",
    "lookbook_dot": "Lookbook tečka",
    "lookbook_item_all": "Všechny položky lookbooku",
    "lookbook_row": "Řádek lookbooku",
    "lookbook_section": "Sekce Lookbook",
    "magazine_grid": "Mřížka časopisu",
    "map_embed": "Vložení mapy",
    "marquee": "Stan",
    "marquee_circle": "Markýzový kruh",
    "marquee_section": "Stan",
    "media": "Média",
    "media_banner": "Mediální banner",
    "media_gallery": "Galerie médií",
    "media_gallery_list": "Seznam mediálních galerií",
    "media_with_content": "Média s obsahem",
    "media_with_text": "Média s textem",
    "mega_menu_style_1": "Mega styl menu #1",
    "mega_menu_style_2": "Mega styl menu #2",
    "mega_menu_style_3": "Mega styl menu #3",
    "mega_menu_style_4": "Mega styl menu #4",
    "mega_menu_style_5": "Mega styl menu #5",
    "menu": "Menu",
    "menu_item": "Položka nabídky",
    "menu_tab": "Karta nabídky",
    "menu_tab_heading": "Záhlaví karty nabídky",
    "mobile_layout": "Mobilní rozložení",
    "multicolumn": "Vícesloupcové",
    "multi_level_category": "Víceúrovňová kategorie",
    "multitab_image": "Multitab obrázek",
    "multitasking_bar": "Multitasking bar",
    "order": "Objednávka",
    "overlapping_blocks": "Překrývající se bloky",
    "page": "Strana",
    "page_content": "Obsah",
    "page_layout": "Rozložení stránky",
    "parallax_scroll_lists": "Seznamy posouvání paralaxy",
    "password_footer": "Zápatí hesla",
    "password_header": "Záhlaví hesla",
    "password_reset": "Obnovení hesla",
    "payment_icons": "Platební ikony",
    "pills": "Pilulky",
    "policy_list": "Odkazy na zásady",
    "popovers_and_modals": "Popovers a modály",
    "popup_link": "Vyskakovací odkaz",
    "predictive_search": "Vyhledávací okno",
    "predictive_search_empty": "Prediktivní vyhledávání je prázdné",
    "preloading_screen": "Obrazovka předběžného načítání",
    "price": "Cena",
    "prices": "Ceny",
    "primary_button": "Primární tlačítko",
    "product": "Produkt",
    "product_bottom": "Spodní část produktu",
    "product_bundle": "Balíček produktů",
    "product_bundle_content": "Obsah balíčku produktů",
    "product_bundle_information": "Informace o produktovém balíčku",
    "product_buy_buttons": "Koupit tlačítka",
    "product_button": "Tlačítko produktu",
    "product_card": "Produktová karta",
    "product_card_media": "Média",
    "product_card_rendering": "Vykreslování produktové karty",
    "product_cards": "Produktové karty",
    "product_color_comparison": "Porovnání barev",
    "product_color_comparison_content": "Obsah porovnání barev",
    "product_count": "Počet produktů",
    "product_countdown": "Odpočítávání produktu",
    "product_delivery_time": "Dodací lhůta",
    "product_description": "Popis",
    "product_grid": "Mřížka",
    "product_grid_main": "Produktová mřížka",
    "product_image": "Obrázek produktu",
    "product_info": "Info",
    "product_information": "Informace o produktu",
    "product_inventory": "Inventář produktů",
    "product_list": "Seznam produktů",
    "product_list_button": "Tlačítko Zobrazit vše",
    "product_list_carousel": "Seznam produktů: Carousel",
    "product_list_duo": "Seznam produktů: Duo",
    "product_list_editorial": "Seznam produktů: Redakční",
    "product_list_grid": "Seznam produktů: Mřížka",
    "product_list_tabs_carousel": "Seznam produktů: Carousel Tabs",
    "product_list_tabs_grid": "Seznam produktů: Mřížka záložek",
    "product_list_vertical": "Seznam produktů: Vertikální",
    "product_list_widget": "Seznam produktů: Widget",
    "product_marquee": "Označení produktu",
    "product_media": "Produktová média",
    "product_perks": "výhody",
    "product_price": "Cena",
    "product_recommendations": "Doporučené produkty",
    "product_review_stars": "Recenze hvězd",
    "product_tab_item": "Položka na kartě produktu",
    "product_tab_list": "Seznam karet produktů",
    "product_tabs": "Karty produktu",
    "product_title": "Název produktu",
    "product_variant": "Varianta produktu",
    "product_variant_picker": "Výběr varianty",
    "product_vendor": "Prodejce produktu",
    "product_short_description": "Krátký popis",
    "products": "Produkty",
    "products_carousel": "Seznam produktů: Carousel",
    "products_editorial": "Seznam produktů: Redakční",
    "products_grid": "Seznam produktů: Mřížka",
    "promotion_coupon_code": "Kód propagačního kuponu",
    "promotion_popup": "Vyskakovací okno propagace",
    "pull_quote": "Vytáhněte nabídku",
    "quantity": "Množství",
    "quick-order-list": "Rychlý seznam objednávek",
    "rating": "Hodnocení",
    "read_only": "Pouze pro čtení",
    "recent_posts": "Poslední příspěvky",
    "recent_sale_popup": "Nedávné vyskakovací okno prodeje",
    "recently_viewed_products": "Nedávno zobrazené produkty",
    "registration": "Registrace",
    "related_products": "Související produkty",
    "rich_text": "Bohatý text",
    "row": "Řádek",
    "sale_banner": "Prodej banner",
    "scrolling_item": "Posouvání položky",
    "scrolling_row": "Rolovací řádek",
    "search": "Vyhledávání",
    "search_behavior": "Chování při vyhledávání",
    "search_input": "Vstup pro vyhledávání",
    "search_results": "Výsledky vyhledávání",
    "secondary_button": "Sekundární tlačítko",
    "section": "Sekce",
    "section_header": "Záhlaví sekce",
    "selected_variants": "Vybrané varianty",
    "shop_the_look": "Nakupujte vzhled",
    "shipping_notification": "Oznámení o odeslání",
    "sidebar": "Postranní panel",
    "size": "Velikost",
    "slide": "Skluzavka",
    "slideshow": "Prezentace",
    "slideshow_controls": "Ovládání prezentace",
    "social_icons": "Sociální ikony",
    "social_link": "Sociální odkaz",
    "social_media": "Sociální média",
    "social_media_links": "Odkazy na sociální sítě",
    "socials": "Socials",
    "spacer": "Distanční vložka",
    "spacing": "Vzdálenost",
    "split_showcase": "Rozdělená vitrína",
    "step_variant_picker": "Výběr krokové varianty",
    "steps": "Kroky",
    "sticky_add_to_cart": "Sticky přidat do košíku",
    "sticky_toolbar_mobile": "Sticky toolbar mobile",
    "store_locator": "Vyhledávač prodejen",
    "store_locator_item": "Položka lokátoru obchodu",
    "styles": "Styly",
    "submit_button": "Tlačítko Odeslat",
    "summary": "Shrnutí",
    "swatches": "Vzorníky",
    "tabs_product_grid": "Tabulka produktů mřížky",
    "tags": "Tagy",
    "testimonial": "Svědectví",
    "testimonial_item": "Posudek",
    "testimonials": "Posudky",
    "text": "Text",
    "text_option": "Možnost textu",
    "title": "Titul",
    "typography": "Typografie",
    "utilities": "Utility",
    "utilities_text": "Text nástrojů",
    "variant_pickers": "Výběry variant",
    "variant_pills": "Variantní pilulky",
    "variants": "Varianty",
    "vertical_menu": "Vertikální menu",
    "video": "Video",
    "video_section": "Video",
    "view_all_button": "Zobrazit vše",
    "wishlist": "Seznam přání"
  },
  "options": {
    "above_carousel": "Nad kolotočem",
    "accordion": "Akordeon",
    "adapt": "Přizpůsobit",
    "adapt_to_background_image": "Přizpůsobit obrázku na pozadí",
    "adapt_to_first_image": "Přizpůsobte se prvnímu obrázku",
    "adapt_to_first_slide_height": "Přizpůsobte se výšce prvního snímku",
    "adapt_to_image": "Přizpůsobit se obrazu",
    "advanced_color": "Pokročilá barva",
    "alert": "Upozornění",
    "all": "Vše",
    "all_collections": "Všechny kolekce",
    "all_levels": "Všechny úrovně",
    "always": "Vždy",
    "ambient_movement": "Okolní pohyb",
    "apple": "Jablko",
    "arch": "Oblouk",
    "arrow": "Šipka",
    "arrows": "Šipky",
    "arrows_large": "Velké šipky",
    "aspect_ratio": "Poměr stran",
    "auto": "Auto",
    "bag": "Taška",
    "balance": "Váhy",
    "banana": "Banán",
    "below_image": "Níže uvedený obrázek",
    "bento": "Bento",
    "black": "Černý",
    "blob": "Kapka",
    "bluesky": "Bluesky",
    "blur": "Rozmazat",
    "body": "Tělo",
    "body_large": "Tělo (velké)",
    "body_regular": "Tělo (běžné)",
    "body_small": "Tělo (malé)",
    "bold": "Tučné",
    "both": "Obě",
    "bottle": "Láhev",
    "bottom": "Dno",
    "bottom_center": "Spodní střed",
    "bottom_left": "Vlevo dole",
    "bottom_right": "Vpravo dole",
    "bottom_slide": "Spodní snímek",
    "box": "Krabice",
    "bulk": "Hromadně",
    "button": "Tlačítko",
    "button_primary": "Primární tlačítko",
    "button_secondary": "Sekundární tlačítko",
    "button_swatch": "Tlačítko/Vzorník",
    "button_type": "Typ tlačítka",
    "buttons": "Tlačítka",
    "capitalize": "Velká písmena",
    "caption": "Titulek",
    "card": "Karta",
    "caret": "Stříška",
    "carousel": "Kolotoč",
    "carrot": "Mrkev",
    "cart": "Vozík",
    "center": "Centrum",
    "center_center": "Střed centrum",
    "center_horizontal": "Střed vodorovně",
    "center_vertical": "Střed vertikální",
    "center_vertically": "Střed vertikálně",
    "chat_bubble": "Chatovací bublina",
    "check_box": "Zaškrtávací políčko",
    "check_mark": "Značka zaškrtnutí",
    "chevron": "Chevron",
    "chevron_large": "Velké šipky",
    "chevron_left": "Chevron odešel",
    "chevron_right": "Chevron vpravo",
    "chevrons": "Chevrony",
    "circle": "Kruh",
    "classic": "Klasický",
    "clipboard": "Schránka",
    "collection_images": "Kolekce obrázků",
    "color": "Barva",
    "compact": "Kompaktní",
    "complementary": "Komplementární",
    "contain": "Obsahovat",
    "counter": "Čelit",
    "cover": "Pokrýt",
    "crop_to_fit": "Ořízněte, aby se vešly",
    "custom": "Zvyk",
    "dairy": "Mléko",
    "dairy_free": "Bez mléka",
    "default": "Výchozí",
    "dialog": "Dialog",
    "diamond": "Diamant",
    "dissolve": "Rozpustit",
    "dots": "Tečky",
    "dotted": "Tečkovaný",
    "down": "Dolů",
    "drawer": "Výstavce",
    "dropdowns": "Rozbalovací seznamy",
    "dryer": "Sušička",
    "duo": "Duo",
    "duo_carousel": "Duo kolotoč",
    "dynamic": "Dynamický",
    "editorial": "Redakční",
    "email": "E-mail",
    "end": "Konec",
    "extra_extra_large": "Extra extra velké",
    "extra_large": "Extra velké",
    "extra_small": "Extra malý",
    "eye": "Oko",
    "facebook": "Facebook",
    "featured_collections": "Doporučené kolekce",
    "featured_products": "Doporučené produkty",
    "fill": "Vyplnit",
    "filled": "Naplněno",
    "fire": "Oheň",
    "fit": "Fit",
    "fit_content": "Fit",
    "fixed": "Opraveno",
    "fixed_background_position": "Pevná pozice pozadí",
    "floating": "Plovoucí",
    "fly": "Létat",
    "font_primary": "Primární",
    "font_secondary": "Sekundární",
    "font_tertiary": "Terciární",
    "for_all_products": "Pro všechny produkty.",
    "for_collection": "K odběru.",
    "for_each_product": "Pro každý produkt.",
    "forward": "Vpřed",
    "fraction": "Zlomek",
    "frame": "Rám",
    "full": "Plný",
    "full_and_page": "Plné pozadí, obsah na šířku stránky",
    "full_and_page_offset_left": "Celé pozadí, obsah na šířku stránky, posun vlevo",
    "full_and_page_offset_right": "Celé pozadí, obsah na šířku stránky, odsazení vpravo",
    "full_screen": "Celá obrazovka",
    "full_width": "Plná šířka",
    "gluten_free": "Bez lepku",
    "gradient": "Gradient",
    "grid": "Mřížka",
    "h1": "Nadpis 1",
    "h2": "Nadpis 2",
    "h3": "Nadpis 3",
    "h4": "Nadpis 4",
    "h5": "Nadpis 5",
    "h6": "Nadpis 6",
    "heading": "Záhlaví",
    "heading_extra_large": "Nadpis (extra velký)",
    "heading_extra_small": "Nadpis (extra malý)",
    "heading_large": "Nadpis (velký)",
    "heading_regular": "Nadpis (běžné)",
    "heading_small": "Nadpis (malý)",
    "heart": "Srdce",
    "heavy": "Těžký",
    "hidden": "Skrytý",
    "hint": "Náznak",
    "horizontal": "Horizontální",
    "hover_underline": "Podtržení kurzorem",
    "icon": "Ikona",
    "image": "Obraz",
    "image_frame_shrink": "Zmenšení rámečku obrazu",
    "infinite": "Nekonečný",
    "info": "Info",
    "inline": "Inline",
    "input": "Vstup",
    "inside_carousel": "Uvnitř kolotoče",
    "inside_section_header": "Uvnitř záhlaví sekce",
    "inside_slide": "Vnitřní skluzavka",
    "instagram": "Instagram",
    "inverse": "Inverzní",
    "inverse_large": "Inverzně velký",
    "iron": "Železo",
    "italic": "kurzíva",
    "landscape": "Krajina",
    "large": "Velký",
    "large_arrows": "Velké šipky",
    "large_chevrons": "Velké šipky",
    "leaf": "List",
    "leather": "Kůže",
    "left": "Vlevo",
    "left_large_block": "Levý velký blok",
    "letter": "Dopis",
    "lg": "LG",
    "lift": "Výtah",
    "light": "Světlo",
    "lightning_bolt": "Blesk",
    "link": "Odkaz",
    "linkedin": "LinkedIn",
    "lipstick": "Rtěnka",
    "lock": "Zámek",
    "loose": "Volný",
    "lowercase": "malá písmena",
    "m": "M",
    "maintain_aspect_ratio": "Zachovat poměr stran",
    "manual": "Manuál",
    "map_pin": "Připínáček na mapu",
    "marquee": "Stan",
    "masonry": "Zdivo",
    "media_first": "Nejprve média",
    "media_second": "Média až na druhém místě",
    "medium": "Střední",
    "message": "Zpráva",
    "metafield": "Metafield",
    "metaobjects": "Metaobjekty",
    "middle_center": "Střed uprostřed",
    "middle_left": "Uprostřed vlevo",
    "middle_right": "Uprostřed vpravo",
    "minimal": "Minimální",
    "modal": "Modální",
    "narrow": "Úzký",
    "never": "Nikdy",
    "next_to_carousel": "Vedle kolotoče",
    "no": "Žádný",
    "none": "Žádný",
    "normal": "Normální",
    "nowrap": "Bez obalu",
    "number": "Číslo",
    "numbers": "Čísla",
    "nut_free": "Bez ořechů",
    "oblique": "Šikmý",
    "off": "Vypnuto",
    "off_media": "Vypnout média",
    "offset_left": "Odsazení vlevo",
    "offset_right": "Offset vpravo",
    "on_image": "Na obrázku",
    "on_media": "Na médiích",
    "on_scroll_up": "Při posunu nahoru",
    "one_column": "1 sloupec",
    "one_half": "1/2",
    "one_level": "Jedna úroveň",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "Obrys",
    "outline_button": "Tlačítko osnovy",
    "outlined": "Nastíněno",
    "outside_slide": "Venkovní skluzavka",
    "page": "Strana",
    "page_center_aligned": "Stránka, zarovnáno na střed",
    "page_left_aligned": "Strana, zarovnáno doleva",
    "page_right_aligned": "Stránka, zarovnána vpravo",
    "pagination": "Stránkování",
    "pants": "Kalhoty",
    "paragraph": "Odstavec",
    "parallax": "Paralaxa",
    "parallax_on_scroll": "Paralaxa na svitku",
    "parallelogram": "Rovnoběžník",
    "paw_print": "Otisk tlapky",
    "pepper": "Pepř",
    "percent": "procent",
    "percentage": "Procento",
    "perfume": "Parfém",
    "phone": "Telefon",
    "pill": "Pilulka",
    "pills": "Pilulky",
    "pinterest": "Pinterest",
    "pixel": "Pixel",
    "plane": "Rovina",
    "plant": "Rostlina",
    "plus": "Plus",
    "popup": "Popup",
    "portrait": "Portrét",
    "pretty": "Pěkný",
    "preview": "Náhled",
    "price": "Cena",
    "price_tag": "Cenovka",
    "primary": "Primární",
    "primary_style": "Primární styl",
    "progress": "Pokrok",
    "question_mark": "Otazník",
    "rectangle": "Obdélník",
    "recycle": "Recyklovat",
    "regular": "Pravidelný",
    "related": "Související",
    "return": "Návrat",
    "reveal": "Odhalit",
    "reverse": "Zvrátit",
    "rich_text": "Bohatý text",
    "right": "Právo",
    "right_arrow": "Šipka vpravo",
    "right_large_block": "Pravý velký blok",
    "round": "Kolo",
    "rounded": "Zaoblený",
    "ruler": "Pravítko",
    "s": "S",
    "sale_discount": "Prodej sleva",
    "sale_text": "Prodejní text",
    "scale": "Měřítko",
    "scroll": "Svitek",
    "secondary": "Sekundární",
    "secondary_style": "Sekundární styl",
    "security": "Zabezpečení",
    "semibold": "Polotučný",
    "sentence": "Věta",
    "serving_dish": "Servírovací mísa",
    "shaded": "Stínovaný",
    "shipping_truck": "Přepravní vůz",
    "shirt": "Košile",
    "shoe": "Bota",
    "shopping_bag": "Nákupní taška",
    "show": "Show",
    "show_second_image": "Zobrazit druhý obrázek",
    "sidebar": "Postranní panel",
    "silhouette": "Silueta",
    "simple": "Jednoduchý",
    "single": "Singl",
    "slash": "Slash",
    "slide_in": "Zasuňte se",
    "slide_left": "Posuňte doleva",
    "slide_up": "Posuňte se nahoru",
    "slider": "Posuvník",
    "small": "Malý",
    "snapchat": "Snapchat",
    "snowflake": "Sněhová vločka",
    "social_bluesky": "Sociální: Bluesky",
    "social_facebook": "Sociální sítě: Facebook",
    "social_instagram": "Sociální sítě: Instagram",
    "social_linkedin": "Sociální sítě: LinkedIn",
    "social_pinterest": "Sociální sítě: Pinterest",
    "social_snapchat": "Sociální sítě: Snapchat",
    "social_spotify": "Sociální sítě: Spotify",
    "social_threads": "Sociální: Vlákna",
    "social_tiktok": "Sociální sítě: TikTok",
    "social_tumblr": "Sociální sítě: Tumblr",
    "social_twitter": "Sociální sítě: X (Twitter)",
    "social_vimeo": "Sociální sítě: Vimeo",
    "social_whatsapp": "Sociální sítě: WhatsApp",
    "social_youtube": "Sociální sítě: YouTube",
    "solid": "Solidní",
    "solid_button": "Pevné tlačítko",
    "space_around": "Prostor kolem",
    "space_between": "Prostor mezi",
    "space_evenly": "Prostor rovnoměrně",
    "spotify": "Spotify",
    "spotlight": "Spotlight",
    "square": "Náměstí",
    "square_rectangle_swatch": "Čtverec/obdélník/vzorník",
    "stack": "Stoh",
    "standard": "Norma",
    "star": "Hvězda",
    "start": "Start",
    "stopwatch": "Stopky",
    "stretch": "Úsek",
    "style_1": "Styl 1",
    "style_2": "Styl 2",
    "subheading": "Podnadpis",
    "subtle_zoom": "Přiblížení",
    "swatches": "Vzorníky",
    "tab": "Tab",
    "tabs_carousel": "Karusel karet",
    "tabs_grid": "Mřížka karet",
    "tertiary": "Terciární",
    "text": "Text",
    "text_only": "Pouze text",
    "textarea": "Textarea",
    "thin": "Tenký",
    "threads": "Vlákna",
    "thumbnails": "Miniatury",
    "tight": "Těsné",
    "tiktok": "TikTok",
    "top": "Nahoru",
    "top_bottom": "Nahoře dole",
    "top_center": "Horní střed",
    "top_left": "Vlevo nahoře",
    "top_right": "Vpravo nahoře",
    "truck": "Náklaďák",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 sloupce",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Zdůraznit",
    "up": "Nahoru",
    "uppercase": "Velká písmena",
    "variant_image_and_color_swatch": "Obrázek varianty a vzorník barev",
    "variant_visualizations": "Variantní vizualizace",
    "vertical": "Vertikální",
    "video": "Video",
    "video_external_url": "Externí URL",
    "video_uploaded": "Nahráno",
    "vimeo": "Vimeo",
    "washing": "Mytí",
    "wide": "Široký",
    "widget": "Widget",
    "words": "Slova",
    "yes": "Ano",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Přiblížit posouvání"
  },
  "settings": {
    "accordion": "Akordeon",
    "accordion_heading_dividers": "Oddělovače mezi položkami nadpisu a nabídky",
    "accordion_item_dividers": "Oddělovače mezi položkami nabídky",
    "account": "Účet",
    "account_type": "Typ účtu",
    "action_type": "Typ akce",
    "active_icon": "Aktivní ikona",
    "active_icon_background": "Aktivní pozadí ikony",
    "add_discount_code": "Povolit slevy v košíku",
    "align_baseline": "Zarovnat účaří textu",
    "align_items": "Zarovnejte položky",
    "alignment": "Zarovnání",
    "alignment_mobile": "Vyrovnání mobilu",
    "alignment_on_desktop": "Zarovnání na ploše",
    "always_stack_buttons": "Tlačítka vždy naskládejte",
    "animation_repeat": "Opakujte animaci",
    "animation_type": "Typ animace",
    "appearance": "Vzhled",
    "arrow_background": "Šipka pozadí",
    "arrow_border": "Hranice šipky",
    "arrow_color": "Barva šipky",
    "arrows": "Šipky",
    "arrows_and_pagination": "Šipky a stránkování",
    "arrows_long": "Šipky dlouhé",
    "arrows_position": "Pozice šipek",
    "arrows_type": "Typ šipky",
    "article": "Článek",
    "articles_to_show": "Články k zobrazení",
    "aspect_ratio": "Poměr stran",
    "auto_open_cart_drawer": "\"Přidat do košíku\" automaticky otevírá zásuvku",
    "auto_rotate_announcements": "Automaticky otáčet oznámení",
    "auto_rotate_slides": "Automatické otáčení snímků",
    "autoplay": "Automatické přehrávání",
    "autoplay_speed": "Rychlost automatického přehrávání",
    "background": "Pozadí",
    "background_button": "Tlačítko pozadí",
    "background_color": "Barva pozadí",
    "background_color_active": "Barva pozadí aktivní",
    "background_color_gradient": "Přechod barvy pozadí",
    "background_gradient": "Přechod na pozadí",
    "background_media": "Pozadí média",
    "background_overlay": "Překrytí pozadí",
    "badge_corner_radius": "Poloměr rohu",
    "badge_position": "Pozice na kartách",
    "badge_sale_color_scheme": "Prodej",
    "badge_sold_out_color_scheme": "Vyprodáno",
    "banner_level_1": "Úroveň banneru 1",
    "banner_level_2": "Úroveň banneru 2",
    "banner_position_1": "Umístění banneru 1",
    "banner_position_2": "Umístění banneru 2",
    "banner_position_3": "Umístění banneru 3",
    "behavior": "Chování",
    "blocks_gap": "Blokuje mezeru",
    "blog": "Blog",
    "blur": "Rozmazat",
    "blurred_reflection": "Rozmazaný odraz",
    "border": "Pohraniční",
    "border_active_tab_background": "Ohraničení pozadí aktivní karty",
    "border_bottom_background": "Ohraničení spodní pozadí",
    "border_bottom_gap": "Hraniční spodní mezera",
    "border_color": "Barva ohraničení",
    "border_opacity": "Neprůhlednost hranic",
    "border_radius": "Poloměr rohu",
    "border_separator_items": "Položky oddělovače okrajů",
    "border_style": "Styl ohraničení",
    "border_thickness": "Tloušťka okraje",
    "border_width": "Tloušťka okraje",
    "borders": "Hranice",
    "bottom": "Dno",
    "bottom_margin_mobile": "Mobilní telefon na spodním okraji",
    "bottom_padding": "Spodní polstrování",
    "bottom_row": "Spodní řada",
    "button": "Tlačítko",
    "button_custom": "Tlačítko vlastní",
    "button_label": "Štítek tlačítka",
    "button_link": "Odkaz na tlačítko",
    "button_style": "Styl tlačítka",
    "button_text_case": "Případ textu",
    "button_text_weight": "Váha textu",
    "button_type": "Typ tlačítka",
    "calculator_free_shipping_message_price": "Kalkulačka cena za dopravu zdarma",
    "card_corner_radius": "Poloměr rohu karty",
    "card_hover_effect": "Efekt najetí na kartu",
    "card_hover_lift": "Výtah na kartu",
    "card_image_height": "Výška obrázku produktu",
    "card_product_option": "Možnost karty produktu",
    "card_size": "Velikost karty",
    "carousel": "Kolotoč",
    "carousel_layout": "Rozložení kolotoče",
    "carousel_on_mobile": "Kolotoč na mobilu",
    "cart_count": "Počet košíků",
    "cart_countdown_empty_cart": "Odpočítávání košíku (prázdný košík)",
    "cart_countdown_with_items": "Odpočítávání košíku (s položkami)",
    "cart_items": "Položky košíku",
    "cart_related_products": "Související produkty",
    "cart_title": "Vozík",
    "cart_total": "Celkový počet košíků",
    "cart_type": "Typ",
    "case": "Věc",
    "category_count_size": "Velikost počtu kategorií",
    "category_menu": "Nabídka kategorií",
    "center_button": "Středové tlačítko",
    "centered_slides": "Středové snímky",
    "change_every": "Měnit každý",
    "checkout_buttons": "Zrychlená tlačítka pokladny",
    "circle_color": "Barva kruhu",
    "clamp": "Svorka",
    "clamp_row": "Řada svorek",
    "code": "Kód",
    "collage_layout": "Rozložení koláže",
    "collapse": "Kolaps",
    "collapse_close": "Ve výchozím nastavení zavřít",
    "collapse_icon": "Sbalit ikonu",
    "collapse_open": "Ve výchozím nastavení otevřít",
    "collapse_style": "Sbalit styl",
    "collapsed_label": "Sbalený štítek",
    "collection": "Sbírka",
    "collection_count": "Počet sbírek",
    "collection_list": "Sbírky",
    "collection_templates": "Šablony kolekce",
    "collection_title_case": "Pouzdro na název sbírky",
    "color": "Barva",
    "color_1": "Barva 1",
    "color_2": "Barva 2",
    "color_active": "Barva aktivní",
    "color_name": "Název barvy",
    "color_scheme": "Barevné schéma",
    "color_scheme_mobile": "Barevné schéma mobilu",
    "colors": "Barvy",
    "column": "Sloupec",
    "column_gap": "Mezera sloupců",
    "column_left_width": "Šířka sloupce vlevo",
    "column_right_width": "Šířka sloupce vpravo",
    "columns": "Sloupce",
    "condition_text": "Podmínkový text",
    "container_border_radius": "Poloměr hranice kontejneru",
    "container_padding": "Polstrování nádoby",
    "content": "Obsah",
    "content_alignment": "Zarovnání obsahu",
    "content_direction": "Směr obsahu",
    "content_direction_on_mobile": "Směr obsahu na mobilu",
    "content_overlay": "Překryvný obsah",
    "content_position": "Pozice obsahu",
    "content_type": "Typ obsahu",
    "content_width": "Šířka obsahu",
    "corner_radius": "Poloměr rohu",
    "countdown_time": "Čas odpočítávání",
    "country_region": "Země/oblast",
    "coupon_code": "Kód kupónu",
    "cover_image": "Titulní obrázek",
    "cover_image_size": "Velikost obrázku obálky",
    "currency_code": "Kód měny",
    "custom_color_underline": "Vlastní barevné podtržení",
    "custom_height": "Vlastní výška",
    "custom_icon": "Vlastní ikona",
    "custom_liquid": "Tekutý kód",
    "custom_minimum_height": "Vlastní minimální výška",
    "custom_mobile_size": "Vlastní mobilní velikost",
    "custom_mobile_width": "Vlastní mobilní šířka",
    "custom_percent": "Vlastní (%)",
    "custom_submenu": "Vlastní podnabídka",
    "custom_width": "Vlastní šířka",
    "customer_list": "Seznam zákazníků",
    "cut_off_time": "Čas uzávěrky objednávek",
    "date_end": "Datum ukončení od aktuálního data",
    "date_start": "Datum zahájení od aktuálního data",
    "day_format": "Denní formát",
    "default": "Výchozí",
    "default_image": "Výchozí obrázek",
    "default_logo": "Výchozí logo",
    "delay_time": "Doba zpoždění",
    "delivery_time_text": "Text dodací lhůty",
    "description": "Popis",
    "description_size": "Velikost popisu",
    "desktop_columns": "Sloupce na ploše",
    "desktop_content_position": "Pozice obsahu na ploše",
    "desktop_divider": "Stolní dělič",
    "desktop_grid_width": "Šířka mřížky pracovní plochy",
    "desktop_height": "Výška pracovní plochy",
    "desktop_size": "Velikost plochy",
    "direction": "Směr",
    "direction_on_mobile": "Směr na mobilu",
    "direction_on_tablet": "Směr na tabletu",
    "disable_parallax_scroll_on_mobile": "Zakázat posouvání paralaxy na mobilu",
    "display": "Zobrazit",
    "divider": "Dělič",
    "divider_color": "Dělič",
    "divider_thickness": "Tloušťka děliče",
    "divider_width": "Šířka rozdělovače",
    "dividers": "Děliče",
    "dot_style": "Styl tečky",
    "dots": "Tečky",
    "dots_style_type": "Typ stylu tečky",
    "dots_top_offset": "Odsazení bodů nahoře",
    "drop_shadow": "Vržený stín",
    "effects": "Efekty",
    "element_spacing": "Rozteč prvků",
    "empty_state_collection": "Prázdná státní sbírka",
    "empty_state_collection_info": "Zobrazí se před zadáním vyhledávání",
    "enable": "Umožnit",
    "enable_banner_1": "Povolit banner 1",
    "enable_banner_2": "Povolit banner 2",
    "enable_banner_3": "Povolit banner 3",
    "enable_border": "Povolit ohraničení",
    "enable_border_bottom": "Povolit spodní ohraničení",
    "enable_cart_note": "Povolit poznámku v košíku",
    "enable_combined_products_listing": "Povolit výpis kombinovaných produktů",
    "enable_compare": "Povolit srovnání",
    "enable_conditions": "Povolit podmínky",
    "enable_country_selector": "Povolit výběr země/oblasti",
    "enable_filtering": "Filtry",
    "enable_grid_density": "Ovládání rozložení mřížky",
    "enable_items_per_page": "Položky na stránku",
    "enable_language_selector": "Povolit výběr jazyka",
    "enable_lookbook_all_items_layout": "Povolit rozložení všech položek v lookbooku",
    "enable_multi_level_categories": "Povolit víceúrovňové kategorie",
    "enable_parallax_scroll": "Povolit posouvání paralaxy",
    "enable_predictive_search": "Povolit návrhy vyhledávání",
    "enable_preloading_screen": "Povolit obrazovku předběžného načítání",
    "enable_price_percent": "Povolit procento ceny",
    "enable_quick_add_button": "Povolit tlačítko rychlého přidání",
    "enable_quick_view": "Povolit rychlý náhled",
    "enable_sign_in_with_shop_button": "Povolte přihlášení pomocí tlačítka obchod",
    "enable_sorting": "Řazení",
    "enable_sticky_content": "Přilepený obsah na ploše",
    "enable_swipe_on_mobile": "Povolit přejetí na mobilu",
    "enable_tabs_layout_for_mobile_menu": "Povolit rozvržení karet pro mobilní nabídku",
    "enable_typing_content": "Povolit psaní obsahu",
    "enable_video_autoplay": "Automatické přehrávání videa",
    "enable_video_looping": "Video smyčka",
    "enable_view_all": "Pokud má sbírka více produktů, než je zobrazeno, aktivujte možnost Zobrazit vše",
    "enable_wishlist": "Povolit seznam přání",
    "enable_zoom": "Povolit zoom",
    "end_date": "Datum ukončení",
    "end_date_and_time": "Datum a čas ukončení",
    "equal_columns": "Stejné sloupce",
    "error_color": "Chyba",
    "exclude_days": "Vyloučit dny",
    "expand_first_group": "Rozbalte první skupinu",
    "expanded_label": "Rozšířený štítek",
    "expired_message": "Platnost zprávy vypršela",
    "expired_message_color": "Barva zprávy s vypršenou platností",
    "expired_message_size": "Velikost zprávy s vypršenou platností",
    "extend_left_overlay": "Rozšířit levé překrytí",
    "extend_media_to_screen_edge": "Roztáhněte média k okraji obrazovky",
    "extend_right_overlay": "Rozšířit pravé překrytí",
    "extend_summary": "Roztáhněte k okraji obrazovky",
    "extra_large": "Extra velké",
    "extra_small": "Extra malý",
    "faqs_filter": "Filtr častých dotazů",
    "favicon": "Favicon",
    "filter_label_for_all_tags": "Štítek filtru pro všechny štítky",
    "filter_style": "Styl filtru",
    "filter_variant_pill": "Zadejte název možnosti pro zobrazení stylu pilulky",
    "first_row_height": "Výška první řady",
    "first_row_media_position": "Umístění média v první řadě",
    "fixed_height": "Výška pixelů",
    "fixed_width": "Šířka pixelů",
    "flag": "Vlajka",
    "font": "Písmo",
    "font_family": "Rodina písem",
    "font_price": "Cena písma",
    "font_size": "Velikost písma",
    "font_style": "Styl písma",
    "font_weight": "Tloušťka písma",
    "four_row_height": "Výška čtyř řad",
    "full_width": "Plná šířka",
    "full_width_first_image": "První obrázek v plné šířce",
    "full_width_on_mobile": "Plná šířka na mobilu",
    "gap": "Mezera",
    "geometric_translate_y": "Geometrický překlad Y",
    "gift_card_form": "Formulář dárkového poukazu",
    "gift_cards_icon": "Ikona dárkových karet",
    "gift_cards_link": "Odkaz na dárkové karty",
    "gift_wrap_product": "Produkt dárkového balení",
    "gradient_direction": "Směr přechodu",
    "grid_for_menus": "Mřížka pro menu",
    "header_width": "Šířka záhlaví",
    "heading": "Záhlaví",
    "heading_1": "Nadpis 1",
    "heading_2": "Nadpis 2",
    "heading_3": "Nadpis 3",
    "heading_4": "Nadpis 4",
    "heading_5": "Nadpis 5",
    "heading_color": "Barva nadpisu",
    "heading_label_case": "Pouzdro na nadpis štítku",
    "heading_preset": "Přednastavený nadpis",
    "heading_size": "Velikost nadpisu",
    "headings": "Nadpisy",
    "height": "Výška",
    "hide_button_border": "Skrýt okraj tlačítka",
    "hide_countdown_expired": "Skrýt odpočet vypršel",
    "hide_logo_on_home_page": "Skrýt logo na domovské stránce",
    "hide_on_mobile": "Skrýt na mobilu",
    "hide_padding": "Skrýt vycpávky",
    "hide_submit_border": "Skrýt okraj odeslání",
    "hide_unselected_variant_media": "Skrýt nevybrané varianty média",
    "highlight": "Zvýrazněte",
    "highlight_color": "Barva zvýraznění",
    "highlight_type": "Zvýrazněte typ",
    "horizontal": "Horizontální",
    "horizontal_gap": "Horizontální mezera",
    "horizontal_offset": "Horizontální odsazení",
    "horizontal_on_desktop": "Horizontální na ploše",
    "horizontal_on_mobile": "Horizontální na mobilu",
    "horizontal_padding": "Horizontální polstrování",
    "horizontal_padding_mobile": "Horizontální polstrování mobil",
    "horizontal_position": "Horizontální poloha",
    "hover_background": "Vznášející se pozadí",
    "hover_background_gradient": "Přechod na pozadí",
    "hover_behavior": "Chování při najetí myší",
    "hover_borders": "Přesuňte hranice",
    "hover_overlay": "Překryvná reklama po najetí myší",
    "hover_plus_icon": "Podržte ikonu plus",
    "hover_reveal": "Odhalení po najetí myší",
    "hover_text": "Podržte text",
    "hover_zoom": "Přiblížení po najetí myší",
    "hr": "Hodina",
    "icon": "Ikona",
    "icon_background": "Ikona pozadí",
    "icon_color": "Barva ikony",
    "icon_position": "Pozice ikony",
    "icon_size": "Velikost ikony",
    "icon_size_desktop": "Velikost ikony (počítač)",
    "icon_size_mobile": "Velikost ikony (mobil)",
    "icon_width": "Šířka ikony",
    "icons": "ikony",
    "image": "Obraz",
    "image_1": "Obrázek 1",
    "image_10": "Obrázek 10",
    "image_2": "Obrázek 2",
    "image_3": "Obrázek 3",
    "image_4": "Obrázek 4",
    "image_5": "Obrázek 5",
    "image_6": "Obrázek 6",
    "image_7": "Obrázek 7",
    "image_8": "Obrázek 8",
    "image_9": "Obrázek 9",
    "image_behavior": "Chování obrazu",
    "image_border_radius": "Poloměr rohu obrázku",
    "image_border_thickness": "Tloušťka okraje obrázku",
    "image_corner_radius": "Poloměr rohu obrázku",
    "image_gap": "Obrazová mezera",
    "image_icon": "Ikona obrázku",
    "image_layout": "Rozložení obrázku",
    "image_level_1": "Úroveň obrázku 1",
    "image_opacity": "Neprůhlednost obrazu",
    "image_overlay_opacity": "Neprůhlednost překryvného obrázku",
    "image_padding": "Výplň obrázku",
    "image_position": "Pozice obrázku",
    "image_ratio": "Poměr obrazu",
    "image_shape": "Tvar obrázku",
    "image_width": "Šířka obrázku",
    "inherit_color_scheme": "Zdědit barevné schéma",
    "inherit_text_alignment": "Převzít zarovnání textu",
    "inner_color": "Vnitřní barva",
    "input_option_name_to_show_swatch_style": "Zadejte název možnosti pro zobrazení stylu vzorníku",
    "input_type": "Typ vstupu",
    "installments": "Splátky",
    "integrated_button": "Integrované tlačítko",
    "inventory_threshold": "Nízká skladová hranice",
    "inverse": "Inverzní",
    "inverse_logo": "Inverzní logo",
    "is_required": "Je vyžadováno",
    "item_background": "Pozadí položky",
    "items_gap": "Mezera položek",
    "items_to_show": "Položky k zobrazení",
    "justify": "Zdůvodněte",
    "justify_alignment": "Zdůvodněte zarovnání",
    "label": "Označení",
    "label_color": "Barva štítku",
    "label_size": "Velikost štítku",
    "language_selector": "Volič jazyka",
    "large": "Velký",
    "layout": "Rozložení",
    "layout_gap": "Dispoziční mezera",
    "layout_style": "Styl",
    "layout_type": "Typ",
    "left": "Vlevo",
    "left_margin_mobile": "Mobilní telefon s levým okrajem",
    "left_padding": "Levé polstrování",
    "length": "Délka",
    "letter_spacing": "Mezery mezi písmeny",
    "lightbox": "Lightbox",
    "limit": "Omezit",
    "limit_blog_posts": "Omezte blogové příspěvky",
    "limit_content_width": "Omezte šířku obsahu",
    "limit_media_to_screen_height": "Omezte výšku obrazovky",
    "limit_product_details_width": "Omezte šířku podrobností o produktu",
    "line_height": "Výška řádku",
    "link": "Odkaz",
    "link_1": "Odkaz 1",
    "link_10": "Odkaz 10",
    "link_2": "Odkaz 2",
    "link_3": "Odkaz 3",
    "link_4": "Odkaz 4",
    "link_5": "Odkaz 5",
    "link_6": "Odkaz 6",
    "link_7": "Odkaz 7",
    "link_8": "Odkaz 8",
    "link_9": "Odkaz 9",
    "link_preset": "Přednastavený odkaz",
    "link_underline_color": "Barva podtržení odkazu",
    "links": "Odkazy",
    "liquid_code": "Tekutý kód",
    "localization_type": "Typ lokalizace",
    "location_list": "Seznam míst",
    "logo": "Logo",
    "logo_font": "Logo písmo",
    "logo_image": "Obrázek loga",
    "logo_text": "Text loga",
    "logo_width": "Šířka loga",
    "loop": "Smyčka",
    "make_details_sticky_desktop": "Lepkavý na ploše",
    "make_section_full_width": "Vytvořte sekci na celou šířku",
    "make_section_margins_the_same_as_theme": "Okraje částí nastavte stejně jako motiv",
    "map": "Mapa",
    "map_embed_iframe": "Vložení mapy (iframe)",
    "map_gap_desktop": "Mapa mezery na ploše",
    "map_gap_mobile": "Map gap mobile",
    "map_list_height": "Výška seznamu map",
    "map_list_width": "Šířka seznamu map",
    "margin": "Okraj",
    "max_width": "Maximální šířka",
    "max_width_desktop": "Maximální šířka pracovní plochy",
    "maximum_collections_to_show": "Maximální množství ukázek",
    "maximum_products_to_show": "Maximum produktů k předvedení",
    "media_height": "Výška média",
    "media_overlay": "Překryvná média",
    "media_position": "Pozice média",
    "media_type": "Typ média",
    "media_width": "Šířka média",
    "menu": "Menu",
    "menu_depth": "Hloubka menu",
    "menu_item_name": "Název položky nabídky",
    "menu_level_1_items": "Položky nabídky úrovně 1",
    "menu_level_2_items": "Položky nabídky úrovně 2",
    "menu_level_3_items": "Položky nabídky úrovně 3",
    "menu_tab": "Karta nabídky",
    "message": "Zpráva",
    "min": "Minuta",
    "minimum_height": "Minimální výška",
    "mobile_alignment": "Mobilní zarovnání",
    "mobile_card_size": "Velikost mobilní karty",
    "mobile_columns": "Mobilní sloupy",
    "mobile_gap": "Mobilní mezera",
    "mobile_height": "Mobilní výška",
    "mobile_horizontal_position": "Mobilní horizontální poloha",
    "mobile_image": "Mobilní obrázek",
    "mobile_logo_image": "Mobilní logo",
    "mobile_menu": "Mobilní menu",
    "mobile_pagination": "Mobilní stránkování",
    "mobile_quick_add": "Rychlé přidání do mobilu",
    "mobile_size": "Mobilní velikost",
    "mobile_vertical_position": "Mobilní vertikální poloha",
    "motion": "Pohyb",
    "motion_direction": "Směr pohybu",
    "movement_direction": "Směr pohybu",
    "navigation": "Navigace",
    "navigation_bar": "Navigační lišta",
    "navigation_bar_color_scheme": "Barevné schéma navigační lišty",
    "new_badge_calculation_period": "Nové období výpočtu odznaku",
    "new_badge_display_mode": "Nový režim zobrazení odznaku",
    "notification_message": "Oznamovací zpráva",
    "number_color": "Barva čísla",
    "number_of_columns_items_on_desktop": "Počet položek sloupců na ploše",
    "number_of_columns_on_desktop": "Počet sloupců na ploše",
    "number_of_columns_on_mobile": "Počet sloupců na mobilu",
    "number_of_filters": "Počet filtrů",
    "number_of_posts": "Počet příspěvků",
    "number_size": "Velikost čísla",
    "opacity": "Neprůhlednost",
    "open_first_tab_by_default": "Ve výchozím nastavení otevřete první kartu",
    "open_new_tab": "Otevřít odkaz na nové kartě",
    "open_row_by_default": "Ve výchozím nastavení otevřít řádek",
    "option_name": "Název možnosti",
    "other_text_color": "Jiná barva textu",
    "outer_color": "Vnější barva",
    "overlay": "Překryvná vrstva",
    "overlay_color": "Barva překrytí",
    "overlay_opacity": "Neprůhlednost překrytí",
    "overlay_style": "Styl překrytí",
    "padding": "Vycpávka",
    "padding_bottom": "Spodní polstrování",
    "padding_horizontal": "Vodorovné polstrování",
    "padding_left": "Polstrování vlevo",
    "padding_left_right": "Vlevo/vpravo",
    "padding_right": "Polstrování vpravo",
    "padding_top": "Vršek polstrování",
    "padding_top_bottom": "Nahoře/dole",
    "page": "Strana",
    "page_transition_enabled": "Přechod stránky",
    "page_width": "Šířka stránky",
    "pagination": "Stránkování",
    "pagination_active_color": "Stránkování aktivní barva",
    "pagination_color": "Barva stránkování",
    "pagination_position": "Pozice stránkování",
    "pagination_type": "Typ stránkování",
    "parallax": "Paralaxa",
    "parallax_speed": "Rychlost paralaxy",
    "pause_on_hover": "Pozastavení při umístění kurzoru",
    "percent_height": "Procentní výška",
    "percent_size": "Velikost procent",
    "percent_size_mobile": "Velikost procent",
    "percent_width": "Šířka v procentech",
    "pixel_size": "Velikost pixelů",
    "pixel_size_mobile": "Velikost pixelů",
    "placeholder": "Zástupný symbol",
    "placement": "Umístění",
    "popup_position": "Pozice vyskakovacího okna",
    "position": "Pozice",
    "position_bottom": "Umístěte spodní část",
    "position_left": "Pozice vlevo",
    "position_mobile": "Mobilní pozice",
    "position_offset": "Posun polohy",
    "position_right": "Umístěte vpravo",
    "position_tablet": "Umístěte tablet",
    "position_top": "Umístěte nahoře",
    "positions_type": "Typ pozic",
    "predictive_search_show_price": "Zobrazit cenu produktu",
    "predictive_search_show_vendor": "Zobrazit prodejce produktu",
    "preset": "Přednastaveno",
    "preview_height": "Výška náhledu",
    "primary_button_background": "Primární pozadí tlačítka",
    "primary_button_border": "Primární okraj tlačítka",
    "primary_button_text": "Text primárního tlačítka",
    "primary_color": "Odkazy",
    "primary_font": "Primární písmo",
    "primary_hover_color": "Umístění odkazů",
    "primary_text": "Primární text",
    "product": "Produkt",
    "product_and_card_title_case": "Pouzdro na název produktu a karty",
    "product_cards": "Produktové karty",
    "product_corner_radius": "Poloměr rohu produktu",
    "product_count": "Počet produktů",
    "product_list": "Seznam produktů",
    "product_max_stock": "Produkt max skladem",
    "product_pages": "Produktové stránky",
    "product_templates": "Šablony produktů",
    "product_title_case": "Název produktu",
    "product_type": "Typ produktu",
    "products": "Produkty",
    "products_button_text": "Text tlačítka produkty",
    "products_button_text_hide": "Text tlačítka Produkty skrýt",
    "products_per_page": "Produkty na stránku",
    "products_suggest": "Produkty naznačují",
    "products_to_show": "Produkty k zobrazení",
    "progress_bar": "Progress bar",
    "progress_bar_border_radius": "Poloměr okraje ukazatele průběhu",
    "progress_bar_color_1": "Barva ukazatele průběhu 1",
    "progress_bar_color_2": "Barva ukazatele průběhu 2",
    "progress_bar_height": "Výška lišty postupu",
    "progress_top_offset": "Horní offset průběhu",
    "progressbar_left": "Progressbar vlevo",
    "progressbar_right": "Progressbar vpravo",
    "quick_add": "Rychlé přidání",
    "quick_add_colors": "Rychlé přidání barev",
    "quick_add_type": "Typ rychlého přidání",
    "quick_keywords": "Rychlá klíčová slova",
    "quick_links": "Rychlé odkazy",
    "radius": "Poloměr",
    "random_hours": "Náhodné hodiny",
    "rating": "Hodnocení",
    "ratio": "Poměr",
    "read_only": "Pouze pro čtení",
    "reflection_opacity": "Neprůhlednost odrazu",
    "regular": "Pravidelný",
    "reveal_on_hover": "Odhalit při najetí myší",
    "reveal_sections_on_scroll": "Odhalte sekce na rolování",
    "reverse": "Zvrátit",
    "review": "Recenze",
    "review_count": "Počet recenzí",
    "right": "Právo",
    "right_banner": "Pravý banner",
    "right_margin_mobile": "Mobil s pravým okrajem",
    "right_padding": "Pravé polstrování",
    "row": "Řádek",
    "row_gap": "Řádková mezera",
    "row_height": "Výška řádku",
    "search": "Vyhledávání",
    "search_icon": "Ikona vyhledávání",
    "search_position": "Pozice",
    "search_row": "Řádek",
    "sec": "Druhý",
    "second_row_height": "Výška druhé řady",
    "secondary_button_background": "Pozadí sekundárního tlačítka",
    "secondary_button_border": "Okraj sekundárního tlačítka",
    "secondary_button_text": "Text sekundárního tlačítka",
    "secondary_font": "Sekundární písmo",
    "secondary_text": "Sekundární text",
    "section_height": "Výška sekce",
    "section_padding": "Polstrování sekce",
    "section_width": "Šířka sekce",
    "select_highlight_content": "Vyberte obsah zvýraznění",
    "select_spacing_content": "Vyberte obsah mezer",
    "select_stroke_content": "Vyberte obsah tahu",
    "seller_note": "Povolit poznámku prodejci",
    "separator_color": "Barva separátoru",
    "separator_icon": "Ikona oddělovače",
    "shadow_blur": "Rozostření stínů",
    "shadow_color": "Stín",
    "shadow_horizontal_offset": "Horizontální posun stínu",
    "shadow_spread": "Šíření stínů",
    "shadow_vertical_offset": "Vertikální posun stínu",
    "shape": "Tvar",
    "show": "Show",
    "show_a_to_z_brands": "Ukažte značky od A do Z",
    "show_after_minutes": "Zobrazit po (minutách)",
    "show_again_after": "Ukázat znovu poté",
    "show_alignment": "Zobrazit zarovnání",
    "show_all_products_button": "Tlačítko Zobrazit všechny produkty",
    "show_arrow_on_header": "Zobrazit šipku v záhlaví",
    "show_as_accordion": "Zobrazit jako akordeon na mobilu",
    "show_author": "Autor",
    "show_availability": "Zobrazit dostupnost",
    "show_barcode": "Zobrazit čárový kód",
    "show_calculator_free_shipping_message": "Zobrazit zprávu o dopravě zdarma na kalkulačce",
    "show_collection_image": "Zobrazit obrázek kolekce",
    "show_comments": "Zobrazit komentáře",
    "show_content_on_image": "Zobrazit obsah na obrázku",
    "show_copyright": "Ukaž autorská práva",
    "show_count": "Zobrazit počet",
    "show_countdown": "Zobrazit odpočítávání",
    "show_currency_codes": "Zobrazit kódy měn",
    "show_customization_option": "Zobrazit možnost přizpůsobení",
    "show_date": "Datum",
    "show_days": "Zobrazit dny",
    "show_description": "Zobrazit popis",
    "show_filter_by_tags_sidebar": "Zobrazit filtr podle značek [postranní panel]",
    "show_filter_label": "Textové popisky pro použité filtry",
    "show_grid_layout_selector": "Zobrazit výběr rozložení mřížky",
    "show_hot_stock": "Zobrazit horké zásoby",
    "show_hours": "Zobrazit otevírací dobu",
    "show_icons_beside_menu_items": "Zobrazit ikony vedle položek nabídky",
    "show_images": "Zobrazit obrázky",
    "show_images_below_sub_menu_items": "Zobrazit obrázky pod položkami podnabídky",
    "show_inventory_quantity": "Zobrazit nízké skladové množství",
    "show_item_content": "Zobrazit obsah položky",
    "show_item_subtotal": "Zobrazit mezisoučet položek",
    "show_label": "Zobrazit štítek",
    "show_left_categories": "Zobrazit levé kategorie",
    "show_marquee": "Zobrazit rámeček",
    "show_message": "Zobrazit zprávu",
    "show_minutes": "Zobrazit minuty",
    "show_new_badge": "Zobrazit nový odznak",
    "show_next_previous_article": "Zobrazit další/předchozí článek",
    "show_on_mobile": "Zobrazit na mobilu",
    "show_page_title": "Zobrazit název stránky",
    "show_payment_icons": "Zobrazit ikony plateb",
    "show_pickup_availability": "Zobrazit dostupnost vyzvednutí",
    "show_policy_links": "Zobrazit odkazy na zásady",
    "show_product_button": "Zobrazit tlačítko produktu",
    "show_product_image": "Zobrazit obrázek produktu",
    "show_product_price": "Zobrazit cenu produktu",
    "show_product_rating": "Zobrazit hodnocení produktu",
    "show_product_title": "Zobrazit název produktu",
    "show_product_type": "Zobrazit typ produktu",
    "show_product_variant": "Zobrazit variantu produktu",
    "show_promotion_banner": "Zobrazit propagační banner",
    "show_quick_edit_button": "Zobrazit tlačítko rychlé úpravy",
    "show_right_banner": "Zobrazit pravý banner",
    "show_sale_price_first": "Nejprve ukažte akční cenu",
    "show_search": "Zobrazit vyhledávání",
    "show_second_image_on_hover": "Zobrazit druhý obrázek při umístění kurzoru myši",
    "show_seconds": "Zobrazit sekundy",
    "show_separator_line": "Zobrazit oddělovací čáru",
    "show_sku": "Zobrazit SKU",
    "show_skus": "Zobrazit SKU",
    "show_social_media_icons": "Zobrazit ikony sociálních médií",
    "show_subscription_form_on_promotion_click": "Zobrazit formulář předplatného po kliknutí na propagaci",
    "show_swatch_label": "Textové popisky pro vzorky",
    "show_tag_count": "Zobrazit počet značek",
    "show_tags": "Zobrazit značky",
    "show_tax_info": "Daňové informace",
    "show_underline_for_heading": "Zobrazit podtržení pro nadpis",
    "show_vendor": "Zobrazit prodejce",
    "show_view_more_icon": "Zobrazit ikonu zobrazení více",
    "size": "Velikost",
    "slide_direction": "Směr posunutí",
    "slide_spacing": "Posuvná mezera",
    "slide_width": "Šířka snímku",
    "slideshow_fullwidth": "Snímky po celé šířce",
    "small": "Malý",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "Pinterest",
    "social_snapchat_link": "Snapchat",
    "social_tiktok_link": "TikTok",
    "social_tumblr_link": "Tumblr",
    "social_twitter_link": "X / Twitter",
    "social_vimeo_link": "Vimeo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Mezera mezi sekcemi šablony",
    "spacing_between_table_and_content": "Mezera mezi tabulkou a obsahem",
    "spacing_between_tabs": "Mezery mezi záložkami",
    "spacing_bottom": "Spodní mezera",
    "spacing_left": "Mezera vlevo",
    "spacing_right": "Rozestup vpravo",
    "spacing_text": "Mezery textu",
    "spacing_top": "Rozestup nahoře",
    "speed": "Rychlost",
    "spread": "Šíření",
    "statement": "Prohlášení",
    "sticky_header": "Lepicí hlavička",
    "sticky_position_bottom": "Přilnavá poloha dole",
    "sticky_width": "Lepkavá šířka",
    "stock_level": "Stav zásob",
    "stop_on_hover": "Zastavit na visu",
    "stroke": "Mrtvice",
    "style": "Styl",
    "subheading": "Podnadpis",
    "subheading_color": "Barva podnadpisu",
    "subheading_size": "Velikost podnadpisu",
    "submenu": "Podnabídka",
    "success_color": "Úspěch",
    "svg_icon": "ikona SVG",
    "svg_icon_level_1": "Úroveň ikony SVG 1",
    "swatch_size": "Velikost vzorníku",
    "swatches": "Vzorníky",
    "tab_content": "Obsah karty",
    "tab_content_from_page": "Karta obsahu ze stránky",
    "tab_for": "Tab pro",
    "tablet_alignment": "Zarovnání tabletu",
    "tablet_columns": "Tabletové sloupce",
    "tabs_design": "Design záložek",
    "tabs_header": "Záhlaví karet",
    "tabs_header_style": "Styl záhlaví karet",
    "tags_list_1": "Seznam značek 1",
    "tags_list_2": "Seznam značek 2",
    "tags_list_3": "Seznam značek 3",
    "tags_list_4": "Seznam značek 4",
    "tags_list_5": "Seznam značek 5",
    "tertiary_font": "Terciální písmo",
    "text": "Text",
    "text_1": "Text 1",
    "text_2": "Text 2",
    "text_3": "Text 3",
    "text_alignment": "Zarovnání textu",
    "text_alignment_desktop": "Zarovnání textu na ploše",
    "text_alignment_mobile": "Mobilní zarovnání textu",
    "text_color": "Barva textu",
    "text_hierarchy": "Hierarchie textu",
    "text_icon": "Text/Ikona",
    "text_icon_active": "Text/ikona je aktivní",
    "text_label_case": "Pouzdro na textový štítek",
    "text_presets": "Textové předvolby",
    "textarea_height": "Výška textové oblasti",
    "the_maximum_level_of_inventory": "Maximální úroveň zásob",
    "thickness": "Tloušťka",
    "third_row_height": "Výška třetí řady",
    "third_text": "Třetí text",
    "time_appear": "Objeví se čas",
    "time_to_show": "Čas ukázat",
    "timer_background": "Pozadí časovače",
    "timer_border_color": "Barva ohraničení časovače",
    "timer_border_radius": "Poloměr ohraničení časovače",
    "timer_border_width": "Šířka okraje časovače",
    "timer_gap": "Mezera časovače",
    "timer_padding": "Výplň časovače",
    "timer_width": "Šířka časovače",
    "title": "Titul",
    "title_background": "Pozadí titulu",
    "title_color": "Barva názvu",
    "title_level_1": "Titulní úroveň 1",
    "title_level_2": "Titulní úroveň 2",
    "title_level_3": "Titulní úroveň 3",
    "top": "Nahoru",
    "top_margin_mobile": "Mobil s horním okrajem",
    "top_padding": "Vrchní polstrování",
    "transition_to_main_product": "Přechod z karty produktu na stránku produktu",
    "transparent_background": "Průhledné pozadí",
    "truncate_type": "Zkrátit typ",
    "truncatewords": "Zkrácená slova",
    "type": "Typ",
    "type_level_1": "Úroveň typu 1",
    "type_preset": "Přednastavený text",
    "typing_text": "Psaní textu",
    "underline_height": "Výška podtržení",
    "underline_offset": "Odsazení podtržení",
    "underline_thickness": "Tloušťka podtržení",
    "unit": "Jednotka",
    "unrated_border_color": "Nehodnocená barva okraje",
    "unrated_color": "Nehodnocená barva",
    "url_label": "Štítek adresy URL",
    "use_inverse_logo": "Použijte inverzní logo",
    "variant_alignment": "Variantní zarovnání",
    "variant_background_color": "Barva pozadí varianty",
    "variant_images": "Variantní obrázky",
    "vendor": "Prodejce",
    "vertical": "Vertikální",
    "vertical_gap": "Vertikální mezera",
    "vertical_menu_color_scheme": "Vertikální barevné schéma nabídky",
    "vertical_menu_style": "Vertikální styl nabídky",
    "vertical_offset": "Vertikální posun",
    "vertical_on_mobile": "Vertikální na mobilu",
    "vertical_padding": "Vertikální polstrování",
    "vertical_padding_mobile": "Vertikální polstrování na mobil",
    "vertical_position": "Vertikální poloha",
    "video": "Video",
    "video_alt_text": "Alternativní text",
    "video_autoplay": "Automatické přehrávání",
    "video_cover_image": "Titulní obrázek",
    "video_external_url": "URL",
    "video_loop": "Smyčka videa",
    "video_position": "Pozice videa",
    "video_source": "Zdroj",
    "video_type": "Typ videa",
    "view_all_as_last_card": "\"Zobrazit vše\" jako poslední karta",
    "view_all_style": "Styl \"Zobrazit vše\".",
    "view_content": "Zobrazit obsah",
    "view_more_icon": "Zobrazit ikonu více",
    "view_more_show": "Zobrazit tlačítko Zobrazit více",
    "view_product": "Zobrazit produkt",
    "visibility": "Viditelnost",
    "weight": "Hmotnost",
    "widget_layout": "Rozložení widgetu",
    "width": "Šířka",
    "width_desktop": "Šířka pracovní plochy",
    "width_mobile": "Mobilní šířka",
    "width_option": "Možnost šířky",
    "width_tablet": "Šířka tabletu",
    "wrap": "Zabalit",
    "wrap_tablet": "Zabalte tabletu",
    "z_index": "Z-index",
    "zoom_type": "Typ zoomu"
  },
  "text_defaults": {
    "accordion_heading": "Hlavička akordeonu",
    "be_bold": "Buďte odvážní.",
    "button_label": "Nakupujte nyní",
    "collapsible_row": "Skládací řada",
    "contact_form_button_label": "Předložit",
    "email_signup_button_label": "Upsat",
    "heading": "Záhlaví",
    "popup_link": "Vyskakovací odkaz",
    "shop_our_latest_arrivals": "Nakupujte naše nejnovější produkty!",
    "sign_up": "Zaregistrujte se",
    "welcome_to_our_store": "Vítejte v našem obchodě"
  }
}