/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "Άνοιγμα μενού λογαριασμού",
    "cart": "Καλάθι",
    "cart_count": "Σύνολο αντικειμένων στο καλάθι",
    "close": "Κλείσιμο",
    "close_dialog": "Κλείσιμο παραθύρου διαλόγου",
    "collapsible_content_title": "Πτυσσόμενο περιεχόμενο",
    "complementary_products": "Συμπληρωματικά προϊόντα",
    "country_region": "Χώρα/Περιοχή",
    "country_results_count": "{{ count }} αποτελέσματα",
    "decrease_quantity": "Μείωση ποσότητας",
    "discount": "Εφαρμογή κωδικού έκπτωσης",
    "discount_applied": "Εφαρμοσμένος κωδικός έκπτωσης: {{ code }}",
    "dropdown": "Άνοιγμα αναδυόμενου",
    "error": "Σφάλμα",
    "filter_count": {
      "one": "{{ count }} φίλτρο εφαρμόστηκε",
      "other": "{{ count }} φίλτρα εφαρμόστηκαν"
    },
    "filters": "Φίλτρα",
    "find_country": "Εύρεση χώρας",
    "increase_quantity": "Αύξηση ποσότητας",
    "inventory_status": "Κατάσταση αποθέματος",
    "link_messages": {
      "external": "Ανοίγει εξωτερική ιστοσελίδα.",
      "new_window": "Ανοίγει σε νέο παράθυρο."
    },
    "loading": "Φόρτωση...",
    "loading_product_recommendations": "Φόρτωση προτάσεων προϊόντων",
    "localization_region_and_language": "Άνοιγμα επιλογέα περιοχής και γλώσσας",
    "menu": "Μενού",
    "nested_product": "{{ product_title }} για {{ parent_title }}",
    "new_window": "Ανοίγει σε νέο παράθυρο.",
    "open_cart_drawer": "Άνοιγμα καλαθιού",
    "open_search_modal": "Άνοιγμα αναζήτησης",
    "pause_video": "Παύση βίντεο",
    "play_model": "Αναπαραγωγή 3D μοντέλου",
    "play_video": "Αναπαραγωγή βίντεο",
    "promotion-popup": "Προωθητικό αναδυόμενο παράθυρο",
    "quantity": "Ποσότητα",
    "rating": "Η βαθμολογία αυτού του προϊόντος είναι {{ rating }} από 5",
    "refresh_page": "Η επιλογή προκαλεί ανανέωση σελίδας.",
    "remove_item": "Αφαίρεση {{ title }}",
    "reset_search": "Επαναφορά αναζήτησης",
    "scroll_to": "Μετάβαση σε {{ title }}",
    "search_results_count": "{{ count }} αποτελέσματα αναζήτησης για \"{{ query }}\"",
    "search_results_no_results": "Δεν βρέθηκαν αποτελέσματα για \"{{ query }}\"",
    "skip_to_product_info": "Μετάβαση σε πληροφορίες προϊόντος",
    "skip_to_results_list": "Μετάβαση στη λίστα αποτελεσμάτων",
    "skip_to_text": "Μετάβαση στο περιεχόμενο",
    "slide_status": "Διαφάνεια {{ index }} από {{ length }}",
    "slideshow_next": "Επόμενη διαφάνεια",
    "slideshow_pause": "Παύση παρουσίασης",
    "slideshow_play": "Έναρξη παρουσίασης",
    "slideshow_previous": "Προηγούμενη διαφάνεια",
    "star_reviews_info": "{{ rating_value }} από {{ rating_max }} αστέρια",
    "total_reviews": "σύνολο αξιολογήσεων",
    "unit_price": "Τιμή μονάδας",
    "unit_price_separator": "ανά",
    "vendor": "Προμηθευτής:"
  },
  "actions": {
    "add": "Προσθήκη",
    "add_to_cart": "Προσθήκη στο καλάθι",
    "added": "Προστέθηκε",
    "apply": "Εφαρμογή",
    "back": "Πίσω",
    "choose": "Επιλογή",
    "clear": "Καθαρισμός",
    "clear_all": "Καθαρισμός όλων",
    "close": "Κλείσιμο",
    "close_dialog": "Κλείσιμο παραθύρου διαλόγου",
    "continue_shopping": "Συνέχιση αγορών",
    "enter_password": "Εισαγωγή κωδικού",
    "enter_using_password": "Είσοδος με κωδικό",
    "log_in": "Σύνδεση",
    "log_in_html": "Έχετε λογαριασμό; <a href=\"{{ link }}\">Συνδεθείτε</a> για ταχύτερο checkout.",
    "log_out": "Αποσύνδεση",
    "more": "Περισσότερα",
    "open": "Άνοιγμα",
    "open_image_in_full_screen": "Άνοιγμα εικόνας σε πλήρη οθόνη",
    "remove": "Αφαίρεση",
    "remove_discount": "Αφαίρεση έκπτωσης {{ code }}",
    "reset": "Επαναφορά",
    "save": "Αποθήκευση",
    "see_items": {
      "one": "Δείτε {{ count }} αντικείμενο",
      "other": "Δείτε {{ count }} αντικείμενα"
    },
    "show_all_options": "Εμφάνιση όλων των επιλογών",
    "show_filters": "Φίλτρο",
    "show_less": "Εμφάνιση λιγότερων",
    "show_more": "Εμφάνιση περισσότερων",
    "sign_in_options": "Άλλες επιλογές σύνδεσης",
    "sign_up": "Εγγραφή",
    "sort": "Ταξινόμηση",
    "submit": "Υποβολή",
    "view_all": "Εμφάνιση όλων",
    "view_in_your_space": "Προβολή στον χώρο σας",
    "view_store_information": "Προβολή πληροφοριών καταστήματος",
    "zoom": "Ζουμ"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Επιστροφή στο blog",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "Από",
      "comment_form_title": "Αφήστε σχόλιο",
      "comments": {
        "one": "{{ count }} σχόλιο",
        "other": "{{ count }} σχόλια"
      },
      "featured": "Προβεβλημένο",
      "next_post": "Επόμενη ανάρτηση",
      "on": "Στις",
      "previous_post": "Προηγούμενη ανάρτηση",
      "read_more": "Διαβάστε περισσότερα",
      "read_more_title": "Διαβάστε περισσότερα: {{ title }}",
      "share": "Κοινοποίηση άρθρου"
    },
    "comment_form": {
      "email": "Email",
      "error": "Αποτυχία ανάρτησης σχολίου, διορθώστε τα παρακάτω:",
      "heading": "Αφήστε σχόλιο",
      "message": "Σχόλιο",
      "moderated": "Τα σχόλια απαιτούν έγκριση πριν δημοσιευθούν.",
      "name": "Όνομα",
      "post": "Αποστολή σχολίου",
      "success": "Το σχόλιό σας δημοσιεύτηκε με επιτυχία! Ευχαριστούμε!",
      "success_moderated": "Το σχόλιό σας δημοσιεύτηκε με επιτυχία. Θα το δημοσιεύσουμε σύντομα, καθώς το blog ελέγχεται."
    }
  },
  "content": {
    "account_orders": "Παραγγελίες",
    "account_profile": "Προφίλ",
    "account_title": "Λογαριασμός",
    "account_title_personalized": "Γεια σου {{ first_name }}",
    "add": "Προσθήκη στη λίστα επιθυμιών",
    "add_coupon": "Προσθήκη κουπονιού",
    "added": "Προστέθηκε στη λίστα επιθυμιών",
    "announcement": "Ανακοίνωση",
    "announcement_bar": "Γραμμή ανακοινώσεων",
    "article_title": "Παράδειγμα τίτλου άρθρου",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Μήνυμα"
    },
    "back_to_top": "Επιστροφή στην κορυφή",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Άρθρο",
      "blog": "Blog",
      "blogs": "Blogs",
      "cart": "Καλάθι",
      "collections": "Συλλογές",
      "home": "Αρχική",
      "home_link_title": "Μετάβαση στην αρχική σελίδα",
      "product": "Προϊόν",
      "search": "Αναζήτηση",
      "separator": "/",
      "title": "Διαδρομή πλοήγησης"
    },
    "button_label": "Εγγραφή",
    "calculator_shipping": {
      "button": "Υπολογισμός αποστολής",
      "error": "Παρουσιάστηκαν ένα ή περισσότερα σφάλματα κατά την ανάκτηση τιμών αποστολής:",
      "multiple_results": "Υπάρχουν πολλαπλές τιμές αποστολής για τη διεύθυνσή σας:",
      "not_found": "Συγγνώμη, δεν αποστέλλουμε στη διεύθυνσή σας.",
      "one_result": "Υπάρχει μία τιμή αποστολής για τη διεύθυνσή σας:",
      "shipping": "Υπολογισμός αποστολής",
      "title": "Υπολογισμός κόστους αποστολής:"
    },
    "cancel": "Ακύρωση",
    "caption": "Αντικείμενα καλαθιού",
    "carousel": "Καρουζέλ",
    "cart": {
      "cart_items": "Καλάθι με {{ count }} αντικείμενα",
      "cart_texts": "Καλάθι ({{ count }} αντικείμενα)",
      "edit_cart_title": "Επεξεργασία επιλογής",
      "edit_title": "Επεξεργασία {{ title }}",
      "gift_wrapping_content": "Μόνο με {{ money }}",
      "gift_wrapping_title": "Θέλετε συσκευασία δώρου;",
      "item_added": "Το αντικείμενο προστέθηκε στο καλάθι σας",
      "order_summary": "Περίληψη παραγγελίας",
      "view": "Προβολή καλαθιού ({{ count }})",
      "view_empty_cart": "Προβολή καλαθιού"
    },
    "cart_count": {
      "one": "{{ count }} αντικείμενο",
      "other": "{{ count }} αντικείμενα"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Παρουσιάστηκε σφάλμα κατά την ενημέρωση του καλαθιού σας. Παρακαλώ προσπαθήστε ξανά.",
    "cart_estimated_total": "Εκτιμώμενο σύνολο",
    "cart_quantity_error_html": "Μπορείτε να προσθέσετε μόνο {{ quantity }} από αυτό το προϊόν στο καλάθι σας.",
    "cart_subtotal": "Υποσύνολο",
    "cart_title": "Καλάθι",
    "cart_total": "Σύνολο καλαθιού",
    "checkout": "Ολοκλήρωση αγοράς",
    "clear_search_term": "Καθαρισμός όρου αναζήτησης",
    "collapse_row": "Σύμπτυξη γραμμής",
    "collection_link": "Αγοράστε τώρα",
    "collection_placeholder": "Τίτλος συλλογής",
    "collection_title": "Όνομα της συλλογής σας",
    "collections": "Συλλογές",
    "collapsible_text": {
      "button_collapse": "Εμφάνιση περισσότερων",
      "button_expanded": "Εμφάνιση λιγότερων"
    },
    "compare": {
      "add": "Προσθήκη για σύγκριση",
      "added": "Προστέθηκε για σύγκριση",
      "availability": "Διαθεσιμότητα",
      "collection": "Συλλογή",
      "description": "Περιγραφή",
      "message": "Πρέπει να επιλέξετε τουλάχιστον δύο προϊόντα για σύγκριση!",
      "other_details": "Άλλες λεπτομέρειες",
      "product": "Προϊόν",
      "product_type": "Τύπος προϊόντος",
      "remove_all": "Αφαίρεση όλων",
      "remove_compare": "Αφαίρεση σύγκρισης",
      "review": "Αξιολόγηση",
      "sku": "SKU",
      "title": "Σύγκριση"
    },
    "continue_shopping": "Συνέχιση αγορών",
    "copied": "Αντιγράφηκε",
    "copy": "Αντιγραφή",
    "country_label": "Χώρα/Περιοχή",
    "country_results_count": "{{ count }} χώρες/περιοχές βρέθηκαν",
    "coupon_code": "Κωδικός κουπονιού:",
    "d": "ημ",
    "day": "Η",
    "days": "Ημέρες",
    "discount": "Έκπτωση",
    "discount_code": "Κωδικός έκπτωσης",
    "discount_code_error": "Δεν μπορεί να εφαρμοστεί κωδικός έκπτωσης στο καλάθι σας",
    "discounts": "Εκπτώσεις",
    "duties_and_taxes_included": "Οι δασμοί και οι φόροι περιλαμβάνονται.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Οι δασμοί και οι φόροι περιλαμβάνονται. Εκπτώσεις και <a href=\"{{ link }}\">αποστολή</a> υπολογίζονται στο ταμείο.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Οι δασμοί και οι φόροι περιλαμβάνονται. Η αποστολή υπολογίζεται στο ταμείο.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Οι δασμοί και οι φόροι περιλαμβάνονται. Εκπτώσεις και αποστολή υπολογίζονται στο ταμείο.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Οι δασμοί και οι φόροι περιλαμβάνονται. Η αποστολή υπολογίζεται στο ταμείο.",
    "duties_included": "Οι δασμοί περιλαμβάνονται.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Οι δασμοί περιλαμβάνονται. Οι φόροι, οι εκπτώσεις και η <a href=\"{{ link }}\">αποστολή</a> υπολογίζονται στο ταμείο.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Οι δασμοί περιλαμβάνονται. Η αποστολή υπολογίζεται στο ταμείο.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Οι δασμοί περιλαμβάνονται. Οι φόροι, οι εκπτώσεις και η αποστολή υπολογίζονται στο ταμείο.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Οι δασμοί περιλαμβάνονται. Η αποστολή υπολογίζεται στο ταμείο.",
    "each": "{{ money }}/τεμ.",
    "empty": "Το καλάθι σας είναι άδειο",
    "end_count": "από {{ count }} προϊόντα",
    "errors": "Σφάλματα",
    "estimated_total": "Εκτιμώμενο σύνολο",
    "featured_products": "Προβεβλημένα προϊόντα",
    "fields": {
      "separator": "έως"
    },
    "filters": "Φίλτρα",
    "form": {
      "comment": "Σχόλιο",
      "email": "Email",
      "error_heading": "Παρακαλώ διορθώστε τα παρακάτω:",
      "name": "Όνομα",
      "phone": "Αριθμός τηλεφώνου",
      "post_success": "Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα επικοινωνήσουμε σύντομα.",
      "send": "Αποστολή",
      "title": "Φόρμα επικοινωνίας"
    },
    "free_shipping_1": "Δωρεάν",
    "free_shipping_2": "Αναμένεται",
    "free_shipping_message": "Δωρεάν αποστολή για όλες τις παραγγελίες άνω των",
    "free_shipping_message_1": "Δικαιούστε δωρεάν αποστολή!",
    "free_shipping_message_2": "Μόνο",
    "free_shipping_message_3": "μακριά από",
    "free_shipping_message_4": "δωρεάν αποστολή",
    "go_to": "Μετάβαση στο {{ name }}",
    "grid": {
      "name": "Πλέγμα"
    },
    "grid_view": {
      "default_view": "Προεπιλογή",
      "grid_fieldset": "Πλέγμα στηλών",
      "single_item": "Μονό",
      "zoom_out": "Απομάκρυνση"
    },
    "h": "ω",
    "headings": {
      "image": "Εικόνα προϊόντος",
      "price": "Τιμή",
      "product": "Προϊόν",
      "quantity": "Ποσότητα",
      "remove": "Αφαίρεση",
      "total": "Σύνολο"
    },
    "hour": "Ω",
    "hours": "Ώρες",
    "inventory_in_stock": "Σε απόθεμα",
    "inventory_low_stock": "Λίγα κομμάτια",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} απομένει",
      "other": "{{ count }} απομένουν"
    },
    "inventory_out_of_stock": "Εξαντλημένο",
    "item_count": {
      "one": "{{ count }} αντικείμενο",
      "other": "{{ count }} αντικείμενα"
    },
    "items": "αντικείμενα",
    "items_added": {
      "one": "{{ quantity }} αντικείμενο προστέθηκε",
      "other": "{{ quantity }} αντικείμενα προστέθηκαν"
    },
    "items_per_page": "{{ limit }} αντικείμενα ανά σελίδα",
    "items_per_page_label": "Αντικείμενα ανά σελίδα",
    "items_removed": {
      "one": "{{ quantity }} αντικείμενο αφαιρέθηκε",
      "other": "{{ quantity }} αντικείμενα αφαιρέθηκαν"
    },
    "label": "Email",
    "language": "Γλώσσα",
    "language_label": "Γλώσσα",
    "load_slide": "Φόρτωση διαφάνειας",
    "load_video": "Φόρτωση βίντεο: {{ description }}",
    "loading": "Φόρτωση...",
    "localization_region_and_language": "Περιοχή και γλώσσα",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Συνδεθείτε</a> για ταχύτερο checkout.",
      "title": "Έχετε λογαριασμό;"
    },
    "max_error": "Αυτό το προϊόν έχει μέγιστο {{ max }}",
    "menu": "Μενού",
    "min_error": "Αυτό το προϊόν έχει ελάχιστο {{ min }}",
    "m": "λ",
    "min": "Λ",
    "mins": "Λεπτά",
    "new_estimated_total": "Νέο εκτιμώμενο σύνολο",
    "next_announcement": "Επόμενη ανακοίνωση",
    "next_slideshow": "Επόμενη διαφάνεια",
    "no_articles_found": "Δεν βρέθηκαν άρθρα",
    "no_collections_found": "Δεν βρέθηκαν συλλογές",
    "no_content": "Δεν υπάρχει διαθέσιμο περιεχόμενο για αυτή τη σελίδα",
    "no_links_found": "Δεν βρέθηκαν σύνδεσμοι",
    "no_more": "Δεν υπάρχουν άλλα προϊόντα",
    "no_more_collection": "Δεν υπάρχουν άλλα προϊόντα σε αυτή τη συλλογή",
    "no_pages_found": "Δεν βρέθηκαν σελίδες",
    "no_product_added": "Δεν προστέθηκε κανένα προϊόν στη λίστα επιθυμιών σας",
    "no_products_found": "Δεν βρέθηκαν προϊόντα.",
    "no_results": "Δεν βρέθηκαν αποτελέσματα για «{{ terms }}». Ελέγξτε την ορθογραφία ή χρησιμοποιήστε άλλη λέξη.",
    "no_results_found": "Δεν βρέθηκαν αποτελέσματα",
    "note": "Επιπλέον σχόλια",
    "note_placeholder": "Ειδικές οδηγίες για τον πωλητή...",
    "page": "Σελίδα",
    "page_placeholder_content": "Επιλέξτε σελίδα για να εμφανιστεί το περιεχόμενό της.",
    "page_placeholder_title": "Τίτλος σελίδας",
    "page_title": "Τίτλος σελίδας",
    "pages": "Σελίδες",
    "pagination": {
      "button_next": "Επόμενο",
      "button_previous": "Προηγ.",
      "label": "Σελιδοποίηση",
      "next": "Επόμενη σελίδα",
      "page": "Σελίδα {{ number }}",
      "previous": "Προηγούμενη σελίδα"
    },
    "password_page": {
      "admin_link_html": "Είστε ιδιοκτήτης του καταστήματος; <a href=\"/admin\" class=\"link underlined-link\">Συνδεθείτε εδώ</a>",
      "login_form_error": "Λάθος κωδικός!",
      "login_form_heading": "Εισάγετε κατάστημα με κωδικό:",
      "login_form_password_label": "Κωδικός",
      "login_form_password_placeholder": "Ο κωδικός σας",
      "login_form_submit": "Είσοδος",
      "login_password_button": "Είσοδος με κωδικό",
      "powered_by_shopify_html": "Αυτό το κατάστημα τροφοδοτείται από {{ shopify }}"
    },
    "payment": "Τρόποι πληρωμής",
    "pause_slideshow": "Παύση παρουσίασης",
    "pickup_available_at_html": "Παραλαβή διαθέσιμη στο <b>{{ location }}</b>",
    "pickup_available_in": "Παραλαβή διαθέσιμη, {{ pickup_time }}",
    "pickup_not_available": "Η παραλαβή δεν είναι διαθέσιμη προς το παρόν",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Εικόνα κράτησης θέσης",
    "please_select_content_to_display": "Παρακαλώ επιλέξτε σελίδα για εμφάνιση περιεχομένου.",
    "play_slideshow": "Έναρξη παρουσίασης",
    "popular_countries_regions": "Δημοφιλείς χώρες/περιοχές",
    "powered_by": "Αυτό το κατάστημα τροφοδοτείται από",
    "price": "Τιμή",
    "price_compare_at": "Σύγκριση τιμής",
    "price_filter_html": "Η υψηλότερη τιμή είναι {{ price }}",
    "price_from": "Από {{ price }}",
    "price_regular": "Κανονική τιμή",
    "price_sale": "Τιμή προσφοράς",
    "previous_announcement": "Προηγούμενη ανακοίνωση",
    "previous_slideshow": "Προηγούμενη διαφάνεια",
    "product": "Προϊόν",
    "product_badge_sale": "Προσφορά",
    "product_badge_sold_out": "Εξαντλημένο",
    "product_card_placeholder": "Τίτλος προϊόντος",
    "product_count": "Πλήθος προϊόντων",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} χαρακτήρες χρησιμοποιήθηκαν",
    "product_image": "Εικόνα προϊόντος",
    "product_information": "Πληροφορίες προϊόντος",
    "product_subtotal": "Υποσύνολο προϊόντων",
    "product_title": "Παράδειγμα τίτλου προϊόντος",
    "product_total": "Σύνολο προϊόντων",
    "product_variants": "Παραλλαγές προϊόντος",
    "products": "Προϊόντα",
    "quantity": "Ποσότητα",
    "read_more": "Διαβάστε περισσότερα...",
    "recently_viewed": "Πρόσφατα προβεβλημένα",
    "recently_viewed_products": "Πρόσφατα προβεβλημένα προϊόντα",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} χαρακτήρες χρησιμοποιήθηκαν",
    "recipient_form_email_address": "Email παραλήπτη",
    "recipient_form_email_label": "Email παραλήπτη",
    "recipient_form_email_label_my_email": "Το email μου",
    "recipient_form_error": "Υπήρξε σφάλμα με την υποβολή της φόρμας",
    "recipient_form_fields_hidden": "Τα πεδία φόρμας παραλήπτη είναι πλέον κρυφά",
    "recipient_form_fields_visible": "Τα πεδία φόρμας παραλήπτη είναι πλέον ορατά",
    "recipient_form_message": "Μήνυμα (προαιρετικά)",
    "recipient_form_name_label": "Όνομα παραλήπτη (προαιρετικά)",
    "recipient_form_send_on": "YYYY-MM-DD",
    "recipient_form_send_on_label": "Αποστολή στις (προαιρετικά)",
    "recipient_form_send_to": "Αποστολή σε",
    "remove": "Αφαίρεση",
    "remove_all": "Αφαίρεση όλων",
    "remove_all_items_confirmation": "Να αφαιρεθούν όλα τα {{ quantity }} αντικείμενα από το καλάθι σας;",
    "remove_all_single_item_confirmation": "Να αφαιρεθεί 1 αντικείμενο από το καλάθι σας;",
    "remove_title": "Αφαίρεση {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} σελίδα",
      "other": "{{ count }} σελίδες"
    },
    "results_products_with_count": {
      "one": "{{ count }} προϊόν",
      "other": "{{ count }} προϊόντα"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} πρόταση",
      "other": "{{ count }} προτάσεις"
    },
    "results_with_count": {
      "one": "{{ count }} αποτέλεσμα",
      "other": "{{ count }} αποτελέσματα"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} αποτέλεσμα βρέθηκε για «{{ terms }}»",
      "other": "{{ count }} αποτελέσματα βρέθηκαν για «{{ terms }}»"
    },
    "reviews": "αξιολογήσεις",
    "s": "δ",
    "sec": "δευτ",
    "secs": "δευτερόλεπτα",
    "search": "Αναζήτηση",
    "search_for": "Αναζήτηση για «{{ terms }}»",
    "search_input_label": "Αναζήτηση",
    "search_input_placeholder": "Αναζήτηση",
    "search_results": "Αποτελέσματα αναζήτησης",
    "search_results_label": "Αποτελέσματα αναζήτησης",
    "search_results_no_results": "Δεν βρέθηκαν αποτελέσματα για \"{{ terms }}\". Δοκιμάστε ξανά.",
    "search_results_no_results_check_spelling": "Δεν βρέθηκαν αποτελέσματα για \"{{ terms }}\". Ελέγξτε την ορθογραφία ή χρησιμοποιήστε άλλη λέξη.",
    "search_results_quick_keywords": "Δημοφιλείς αναζητήσεις",
    "search_results_quick_links": "Δημοφιλείς κατηγορίες",
    "search_results_resource_articles": "Άρθρα ιστολογίου",
    "search_results_resource_collections": "Συλλογές",
    "search_results_resource_pages": "Σελίδες",
    "search_results_resource_products": "Προϊόντα",
    "search_results_resource_products_count": {
      "one": "{{ count }} προϊόν",
      "other": "{{ count }} προϊόντα"
    },
    "search_results_resource_queries": "Προτάσεις αναζήτησης",
    "search_results_view_all": "Προβολή όλων",
    "search_results_view_all_button": "Προβολή όλων",
    "seller_note": "Ειδικές οδηγίες",
    "share": {
      "close": "Κλείσιμο κοινοποίησης",
      "copy_to_clipboard": "Αντιγραφή συνδέσμου",
      "share_url": "Σύνδεσμος",
      "success_message": "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο"
    },
    "shipping_discount_error": "Οι εκπτώσεις αποστολής εμφανίζονται στο ταμείο μετά την προσθήκη διεύθυνσης",
    "shipping_policy": "Η αποστολή υπολογίζεται στο ταμείο.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Αποστολή</a> υπολογίζεται στο ταμείο.",
    "show_more": "Εμφάνιση περισσότερων",
    "sidebar": "Πλευρική μπάρα",
    "slide": "Διαφάνεια",
    "slider": {
      "name": "Σύρετε",
      "next_slide": "Δεξιά διαφάνεια",
      "of": "από",
      "previous_slide": "Αριστερή διαφάνεια"
    },
    "social": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "Κοινωνικά μέσα",
    "sorry_no_products": "Συγγνώμη, δεν υπάρχουν προϊόντα.",
    "start_count": "Εμφάνιση",
    "step_error": "Μπορείτε να προσθέσετε αυτό το αντικείμενο μόνο σε πολλαπλάσια του {{ step }}",
    "store_owner_link_html": "Είστε ιδιοκτήτης του καταστήματος; <a href=\"{{ link }}\">Συνδεθείτε εδώ</a>",
    "success": "Ευχαριστούμε για την εγγραφή",
    "suggestions": "Υποδείξεις",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Οι φόροι, οι εκπτώσεις και η <a href=\"{{ link }}\">αποστολή</a> υπολογίζονται στο ταμείο.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Οι φόροι και η <a href=\"{{ link }}\">αποστολή</a> υπολογίζονται στο ταμείο.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Οι φόροι, οι εκπτώσεις και η αποστολή υπολογίζονται στο ταμείο.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Οι φόροι και η αποστολή υπολογίζονται στο ταμείο.",
    "taxes_included": "Οι φόροι περιλαμβάνονται.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Οι φόροι περιλαμβάνονται. Εκπτώσεις και <a href=\"{{ link }}\">αποστολή</a> υπολογίζονται στο ταμείο.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Οι φόροι περιλαμβάνονται. Η αποστολή υπολογίζεται στο ταμείο.",
    "taxes_included_shipping_at_checkout_without_policy": "Οι φόροι περιλαμβάνονται. Εκπτώσεις και αποστολή υπολογίζονται στο ταμείο.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Οι φόροι περιλαμβάνονται. Η αποστολή υπολογίζεται στο ταμείο.",
    "title": "Συλλογή",
    "total": "Σύνολο",
    "total_items": "Σύνολο αντικειμένων",
    "unavailable": "Μη διαθέσιμο",
    "update": "Ενημέρωση",
    "update_country": "Ενημέρωση χώρας/περιοχής",
    "update_language": "Ενημέρωση γλώσσας",
    "use_fewer_filters_html": "Δοκιμάστε λιγότερα φίλτρα ή <a class=\"{{ class }}\" href=\"{{ link }}\">καθαρίστε όλα τα φίλτρα</a>.",
    "variant": "Παραλλαγή",
    "variant_total": "Σύνολο παραλλαγών",
    "view_all": "Δείτε όλα",
    "view_all_label": "Δείτε όλα τα προϊόντα της συλλογής {{ collection_name }}",
    "view_as": "Προβολή ως",
    "view_cart": "Προβολή καλαθιού",
    "view_more_details": "Δείτε περισσότερες λεπτομέρειες",
    "wishlist": "Λίστες επιθυμιών",
    "wishlist_items": "Λίστα επιθυμιών με {{ count }} αντικείμενα",
    "wrong_password": "Λάθος κωδικός",
    "your_cart": "Το καλάθι σας",
    "your_cart_is_empty": "Το καλάθι σας είναι άδειο"
  },
  "customer": {
    "account": {
      "details": "Στοιχεία λογαριασμού",
      "return": "Επιστροφή στα στοιχεία λογαριασμού",
      "title": "Λογαριασμός",
      "view_addresses": "Προβολή διευθύνσεων"
    },
    "account_fallback": "Λογαριασμός",
    "activate_account": {
      "cancel": "Απόρριψη πρόσκλησης",
      "password": "Κωδικός",
      "password_confirm": "Επιβεβαίωση κωδικού",
      "submit": "Ενεργοποίηση λογαριασμού",
      "subtext": "Δημιουργήστε τον κωδικό σας για να ενεργοποιήσετε τον λογαριασμό σας.",
      "title": "Ενεργοποίηση λογαριασμού"
    },
    "addresses": {
      "add": "Προσθήκη διεύθυνσης",
      "add_new": "Προσθήκη νέας διεύθυνσης",
      "address1": "Διεύθυνση 1",
      "address2": "Διεύθυνση 2",
      "address_book": "Βιβλίο διευθύνσεων πελατών",
      "cancel": "Ακύρωση",
      "city": "Πόλη",
      "company": "Εταιρεία",
      "country": "Χώρα/Περιοχή",
      "default": "Προεπιλογή",
      "delete": "Διαγραφή",
      "delete_confirm": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή τη διεύθυνση;",
      "edit": "Επεξεργασία",
      "edit_address": "Επεξεργασία διεύθυνσης",
      "first_name": "Όνομα",
      "last_name": "Επώνυμο",
      "phone": "Τηλέφωνο",
      "province": "Επαρχία",
      "set_default": "Ορισμός ως προεπιλεγμένη διεύθυνση",
      "title": "Διευθύνσεις",
      "update": "Ενημέρωση διεύθυνσης",
      "zip": "Ταχυδρομικός/Ταχ. κώδικας"
    },
    "log_in": "Σύνδεση",
    "log_out": "Αποσύνδεση",
    "login_page": {
      "alternate_provider_separator": "ή",
      "cancel": "Ακύρωση",
      "create_account": "Δημιουργία λογαριασμού",
      "email": "Email",
      "forgot_password": "Ξεχάσατε τον κωδικό σας;",
      "guest_continue": "Συνέχεια",
      "guest_title": "Συνέχεια ως επισκέπτης",
      "password": "Κωδικός",
      "sign_in": "Σύνδεση",
      "submit": "Δημιουργία λογαριασμού",
      "title": "Είσοδος"
    },
    "order": {
      "billing_address": "Διεύθυνση χρέωσης",
      "cancelled_html": "Η παραγγελία ακυρώθηκε στις {{ date }}",
      "cancelled_reason": "Λόγος: {{ reason }}",
      "date_html": "Έγινε στις {{ date }}",
      "discount": "Έκπτωση",
      "fulfilled_at_html": "Εστάλη {{ date }}",
      "fulfillment_status": "Κατάσταση εκτέλεσης",
      "payment_status": "Κατάσταση πληρωμής",
      "price": "Τιμή",
      "product": "Προϊόν",
      "quantity": "Ποσότητα",
      "shipping": "Αποστολή",
      "shipping_address": "Διεύθυνση παράδοσης",
      "sku": "SKU",
      "subtotal": "Υποσύνολο",
      "tax": "Φόρος",
      "title": "Παραγγελία {{ name }}",
      "total": "Σύνολο",
      "total_duties": "Δασμοί",
      "total_refunded": "Επιστροφή χρημάτων",
      "track_shipment": "Ανίχνευση αποστολής",
      "tracking_company": "Μεταφορέας",
      "tracking_number": "Αριθμός ανίχνευσης",
      "tracking_url": "Σύνδεσμος ανίχνευσης"
    },
    "orders": {
      "date": "Ημερομηνία",
      "fulfillment_status": "Κατάσταση εκτέλεσης",
      "none": "Δεν έχετε κάνει ακόμα κάποια παραγγελία.",
      "order_number": "Παραγγελία",
      "order_number_link": "Αριθμός παραγγελίας {{ number }}",
      "payment_status": "Κατάσταση πληρωμής",
      "title": "Ιστορικό παραγγελιών",
      "total": "Σύνολο"
    },
    "recover_password": {
      "subtext": "Θα σας στείλουμε email για να επαναφέρετε τον κωδικό σας",
      "success": "Σας στείλαμε ένα email με ένα σύνδεσμο για να ενημερώσετε τον κωδικό σας.",
      "title": "Επαναφορά κωδικού"
    },
    "register": {
      "create_an_account": "Δημιουργία λογαριασμού",
      "email": "Email",
      "first_name": "Όνομα",
      "last_name": "Επώνυμο",
      "password": "Κωδικός",
      "text": "Εγγραφείτε παρακάτω για να δημιουργήσετε λογαριασμό",
      "title": "Δημιουργία λογαριασμού"
    },
    "reset_password": {
      "password": "Κωδικός",
      "password_confirm": "Επιβεβαίωση κωδικού",
      "submit": "Επαναφορά κωδικού",
      "subtext": "Εισάγετε νέο κωδικό",
      "title": "Επαναφορά κωδικού λογαριασμού"
    }
  },
  "gift_cards": {
    "title": "Κάρτες δώρου",
    "collapsed": "Φόρμα παραλήπτη κάρτας δώρου συμπτυγμένη",
    "expanded": "Φόρμα παραλήπτη κάρτας δώρου ανεπτυγμένη",
    "issued": {
      "add_to_apple_wallet": "Προσθήκη στο Apple Wallet",
      "copy_code": "Αντιγραφή κωδικού κάρτας",
      "copy_code_success": "Ο κωδικός αντιγράφηκε επιτυχώς",
      "expiration_date": "Λήγει {{ expires_on }}",
      "expired": "Ληξιπρόθεσμο",
      "gift_card_code": "Κωδικός κάρτας δώρου",
      "how_to_use_gift_card": "Χρησιμοποιήστε τον κωδικό κάρτας διαδικτυακά ή το QR στο κατάστημα",
      "print": "Εκτύπωση",
      "qr_image_alt": "QR code — σκανάρετε για εξαργύρωση",
      "shop_link": "Επισκεφθείτε το κατάστημα",
      "subtext": "Η κάρτα δώρου σας",
      "title": "Αυτό είναι το υπόλοιπο της κάρτας δώρου σας αξίας {{ value }} για το {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Συγγραφέας",
    "blog_post_date": "Ημερομηνία",
    "blog_post_description": "Απόσπασμα του άρθρου σας",
    "blog_post_title": "Τίτλος",
    "blog_posts": "Άρθρα ιστολογίου",
    "collection_description": "Περιγραφή συλλογής",
    "collection_title": "Τίτλος συλλογής",
    "password": "Κωδικός",
    "product_title": "Τίτλος προϊόντος",
    "search": "Αναζήτηση"
  },
  "products": {
    "facets": {
      "apply": "Εφαρμογή",
      "clear": "Καθαρισμός",
      "clear_all": "Καθαρισμός όλων",
      "clear_filter": "Αφαίρεση φίλτρου",
      "filter_and_operator_subtitle": "Να ταιριάζουν όλα",
      "filter_and_sort": "Φιλτράρισμα και ταξινόμηση",
      "filter_button": "Φίλτρο",
      "filter_by_label": "Φιλτραρίστηκαν ανά:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} φίλτρα επιλεγμένα)",
      "filters_selected": {
        "one": "{{ count }} επιλεγμένο",
        "other": "{{ count }} επιλεγμένα"
      },
      "from": "Από",
      "max_price": "Η υψηλότερη τιμή είναι {{ price }}",
      "product_count": {
        "one": "{{ product_count }} από {{ count }} προϊόν",
        "other": "{{ product_count }} από {{ count }} προϊόντα"
      },
      "product_count_simple": {
        "one": "{{ count }} προϊόν",
        "other": "{{ count }} προϊόντα"
      },
      "reset": "Επαναφορά",
      "show_less": "Εμφάνιση λιγότερων",
      "show_more": "Εμφάνιση περισσότερων",
      "sort_button": "Ταξινόμηση",
      "sort_by_label": "Ταξινόμηση κατά:",
      "to": "Έως"
    },
    "modal": {
      "label": "Συλλογή μέσων"
    },
    "product": {
      "add_more": "Προσθήκη περισσότερων",
      "add_to_cart": "Προσθήκη στο καλάθι",
      "adding_to_cart": "Προστίθεται στο καλάθι...",
      "bundle_block": {
        "add_all_to_cart": "Προσθήκη όλων στο καλάθι",
        "add_item_to_cart": "Προσθήκη ([item]) αντικειμένου στο καλάθι",
        "add_items_to_cart": "Προσθήκη ([item]) αντικειμένων στο καλάθι"
      },
      "choose_options": "Επιλογή επιλογών",
      "choose_product_options": "Επιλογή επιλογών για {{ product_name }}",
      "color": "Χρώμα: ",
      "compare": "Σύγκριση",
      "custom": "Προσαρμοσμένο",
      "description": "Περιγραφή",
      "duties_and_taxes_included": "Οι δασμοί και οι φόροι περιλαμβάνονται.",
      "duties_included": "Οι δασμοί περιλαμβάνονται.",
      "hot_stock": "Βιαστείτε! Μόνο {{ inventory }} έμειναν",
      "info": {
        "sku": "SKU:",
        "barcode": "Γραμμωτός κώδικας:",
        "vendor": "Προμηθευτής:",
        "availability": "Διαθεσιμότητα:",
        "type": "Τύπος προϊόντος:"
      },
      "inventory_in_stock": "Σε απόθεμα",
      "inventory_in_stock_show_count": "{{ quantity }} σε απόθεμα",
      "inventory_low_stock": "Λίγα κομμάτια",
      "inventory_low_stock_show_count": "Λίγα: Απομένουν {{ quantity }}",
      "inventory_out_of_stock": "Εξαντλημένο",
      "inventory_out_of_stock_continue_selling": "Σε απόθεμα",
      "many_in_stock": "Πολλά σε απόθεμα",
      "media": {
        "gallery_viewer": "Προβολέας Συλλογής",
        "image_available": "Η εικόνα {{ index }} είναι διαθέσιμη στη συλλογή",
        "load_image": "Φόρτωση εικόνας {{ index }} στη συλλογή",
        "load_model": "Φόρτωση 3D μοντέλου {{ index }} στη συλλογή",
        "load_video": "Αναπαραγωγή βίντεο {{ index }} στη συλλογή",
        "open_media": "Άνοιγμα μέσου {{ index }} σε παράθυρο",
        "play_model": "Αναπαραγωγή προβολέα 3D",
        "play_video": "Αναπαραγωγή βίντεο"
      },
      "new": "Νέο",
      "new_arrivals": "Νέα παράδοση",
      "off_text": "έκπτωση",
      "on_sale": "Προσφορά",
      "pickup_availability": {
        "check_other_stores": "Έλεγχος διαθεσιμότητας σε άλλα καταστήματα",
        "pick_up_available": "Διαθέσιμη παραλαβή",
        "pick_up_available_at_html": "Παραλαβή διαθέσιμη στο <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Προς το παρόν μη διαθέσιμη παραλαβή στο <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Ανανέωση",
        "unavailable": "Αδυναμία φόρτωσης διαθεσιμότητας παραλαβής",
        "view_store_info": "Προβολή πληροφοριών καταστήματος"
      },
      "pre_order": "Προπαραγγελία",
      "price": {
        "from_price_html": "Από {{ price }}",
        "regular_price": "Κανονική τιμή",
        "sale_price": "Τιμή προσφοράς",
        "unit_price": "Τιμή μονάδας"
      },
      "product_variants": "Παραλλαγές προϊόντος",
      "quantity": {
        "decrease": "Μείωση ποσότητας για {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> στο καλάθι",
        "increase": "Αύξηση ποσότητας για {{ product }}",
        "input_label": "Ποσότητα για {{ product }}",
        "label": "Ποσότητα",
        "max_of": "Μέγιστο {{ quantity }}",
        "maximum_of": "Μέγιστο {{ quantity }}",
        "min_of": "Ελάχιστο {{ quantity }}",
        "minimum_of": "Ελάχιστο {{ quantity }}",
        "multiples_of": "Πολλαπλάσια του {{ quantity }}",
        "note": "Δείτε τους κανόνες ποσότητας",
        "warning_quantity": "Μέγιστη ποσότητα: {{ inventory}}"
      },
      "quick_view": "Γρήγορη προβολή",
      "share": "Κοινοποίηση προϊόντος",
      "shipping_policy_html": "<a href=\"{{ link }}\">Αποστολή</a> υπολογίζεται στο ταμείο.",
      "size_chart": {
        "name": "Οδηγός μεγεθών",
        "name_popup": "Πίνακας μεγεθών"
      },
      "sku": "SKU",
      "sold_out": "Εξαντλημένο",
      "step_by_step": {
        "next": "Επόμενο βήμα",
        "previous": "Προηγούμενο βήμα"
      },
      "taxes_included": "Οι φόροι περιλαμβάνονται.",
      "unavailable": "Μη διαθέσιμο",
      "value_unavailable": "{{ option_value }} - Μη διαθέσιμο",
      "variant_sold_out_or_unavailable": "Παραλλαγή εξαντλημένη ή μη διαθέσιμη",
      "vendor": "Προμηθευτής",
      "video_exit_message": "{{ title }} ανοίγει βίντεο σε πλήρη οθόνη στο ίδιο παράθυρο.",
      "view_full_details": "Δείτε όλες τις λεπτομέρειες",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Διατίθεται έκπτωση όγκου",
        "price_at_each": "με {{ price }}/τεμ.",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Τιμολόγηση όγκου"
      },
      "xr_button": "Δείτε στον χώρο σας",
      "xr_button_label": "Δείτε στον χώρο σας, εμφάνιση αντικειμένου σε παράθυρο επαυξημένης πραγματικότητας"
    }
  },
  "navigation": {
    "sale_label": "Προσφορά",
    "new_label": "Νέο"
  }
}