/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "Abrir menú de cuenta",
    "cart": "Carrito",
    "cart_count": "Total de artículos en el carrito",
    "close": "Cerrar",
    "close_dialog": "Cerrar diálogo",
    "collapsible_content_title": "Contenido desplegable",
    "complementary_products": "Productos complementarios",
    "country_region": "País/Región",
    "country_results_count": "{{ count }} resultados",
    "decrease_quantity": "Disminuir cantidad",
    "discount": "Aplicar un código de descuento",
    "discount_applied": "Código de descuento aplicado: {{ code }}",
    "dropdown": "Abrir menú desplegable",
    "error": "Error",
    "filter_count": {
      "one": "{{ count }} filtro aplicado",
      "other": "{{ count }} filtros aplicados"
    },
    "filters": "Filtros",
    "find_country": "Buscar país",
    "increase_quantity": "Aumentar cantidad",
    "inventory_status": "Estado de inventario",
    "link_messages": {
      "external": "Se abre un sitio web externo.",
      "new_window": "Se abre en una nueva ventana."
    },
    "loading": "Cargando...",
    "loading_product_recommendations": "Cargando recomendaciones de productos",
    "localization_region_and_language": "Abrir selector de región e idioma",
    "menu": "Menú",
    "nested_product": "{{ product_title }} para {{ parent_title }}",
    "new_window": "Se abre en una nueva ventana.",
    "open_cart_drawer": "Abrir carrito",
    "open_search_modal": "Abrir búsqueda",
    "pause_video": "Pausar vídeo",
    "play_model": "Reproducir modelo 3D",
    "play_video": "Reproducir vídeo",
    "promotion-popup": "Ventana emergente de promoción",
    "quantity": "Cantidad",
    "rating": "La valoración de este producto es de {{ rating }} de 5",
    "refresh_page": "Elegir una selección actualiza toda la página.",
    "remove_item": "Eliminar {{ title}}",
    "reset_search": "Restablecer búsqueda",
    "scroll_to": "Desplazar a {{ title }}",
    "search_results_count": "{{ count }} resultados encontrados para \"{{ query }}\"",
    "search_results_no_results": "No se encontraron resultados para \"{{ query }}\"",
    "skip_to_product_info": "Saltar a la información del producto",
    "skip_to_results_list": "Saltar a la lista de resultados",
    "skip_to_text": "Saltar al contenido",
    "slide_status": "Diapositiva {{ index }} de {{ length }}",
    "slideshow_next": "Siguiente diapositiva",
    "slideshow_pause": "Pausar carrusel",
    "slideshow_play": "Reproducir carrusel",
    "slideshow_previous": "Diapositiva anterior",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrellas",
    "total_reviews": "total de reseñas",
    "unit_price": "Precio unitario",
    "unit_price_separator": "por",
    "vendor": "Proveedor:"
  },
  "actions": {
    "add": "Agregar",
    "add_to_cart": "Agregar al carrito",
    "added": "Agregado",
    "apply": "Aplicar",
    "back": "Volver",
    "choose": "Elegir",
    "clear": "Limpiar",
    "clear_all": "Limpiar todo",
    "close": "Cerrar",
    "close_dialog": "Cerrar diálogo",
    "continue_shopping": "Continuar comprando",
    "enter_password": "Ingresar contraseña",
    "enter_using_password": "Ingresar usando contraseña",
    "log_in": "Iniciar sesión",
    "log_in_html": "¿Tienes una cuenta? <a href=\"{{ link }}\">Inicia sesión</a> para pagar más rápido.",
    "log_out": "Cerrar sesión",
    "more": "Más",
    "open": "Abrir",
    "open_image_in_full_screen": "Abrir imagen en pantalla completa",
    "remove": "Eliminar",
    "remove_discount": "Eliminar descuento {{ code }}",
    "reset": "Restablecer",
    "save": "Guardar",
    "see_items": {
      "one": "Ver {{ count }} artículo",
      "other": "Ver {{ count }} artículos"
    },
    "show_all_options": "Mostrar todas las opciones",
    "show_filters": "Filtrar",
    "show_less": "Mostrar menos",
    "show_more": "Mostrar más",
    "sign_in_options": "Otras opciones de ingreso",
    "sign_up": "Registrarse",
    "sort": "Ordenar",
    "submit": "Enviar",
    "view_all": "Ver todo",
    "view_in_your_space": "Ver en tu espacio",
    "view_store_information": "Ver información de la tienda",
    "zoom": "Ampliar"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Volver al blog",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "Por",
      "comment_form_title": "Deja un comentario",
      "comments": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      },
      "featured": "Destacado",
      "next_post": "Siguiente publicación",
      "on": "El",
      "previous_post": "Publicación anterior",
      "read_more": "Leer más",
      "read_more_title": "Leer más: {{ title }}",
      "share": "Compartir este artículo"
    },
    "comment_form": {
      "email": "Correo electrónico",
      "error": "No se pudo enviar el comentario, por favor revisa lo siguiente:",
      "heading": "Deja un comentario",
      "message": "Comentario",
      "moderated": "Ten en cuenta: los comentarios deben ser aprobados antes de su publicación.",
      "name": "Nombre",
      "post": "Publicar comentario",
      "success": "¡Tu comentario se ha publicado correctamente! ¡Gracias!",
      "success_moderated": "Tu comentario se ha publicado correctamente. Lo publicaremos en breve, ya que nuestro blog es moderado."
    }
  },
  "content": {
    "account_orders": "Pedidos",
    "account_profile": "Perfil",
    "account_title": "Cuenta",
    "account_title_personalized": "Hola {{ first_name }}",
    "add": "Agregar a la lista de deseos",
    "add_coupon": "Agregar un cupón",
    "added": "Agregado a la lista de deseos",
    "announcement": "Anuncio",
    "announcement_bar": "Barra de anuncios",
    "article_title": "Título de ejemplo del artículo",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Mensaje"
    },
    "back_to_top": "Volver arriba",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Artículo",
      "blog": "Blog",
      "blogs": "Blogs",
      "cart": "Carrito",
      "collections": "Colecciones",
      "home": "Inicio",
      "home_link_title": "Ir a la página de inicio",
      "product": "Producto",
      "search": "Buscar",
      "separator": "/",
      "title": "Ruta de navegación"
    },
    "button_label": "Suscribirse",
    "calculator_shipping": {
      "button": "Calcular envío",
      "error": "Ocurrieron uno o más errores al recuperar las tarifas de envío:",
      "multiple_results": "Hay varias tarifas de envío para tu dirección:",
      "not_found": "Lo sentimos, no enviamos a tu dirección.",
      "one_result": "Hay una tarifa de envío para tu dirección:",
      "shipping": "Calcular envío",
      "title": "Obtener estimación de envío:"
    },
    "cancel": "Cancelar",
    "caption": "Artículos en el carrito",
    "carousel": "Carrusel",
    "cart": {
      "cart_items": "Carrito con {{ count }} artículos",
      "cart_texts": "Carrito ({{ count }} artículos)",
      "edit_cart_title": "Editar opción",
      "edit_title": "Editar {{ title }}",
      "gift_wrapping_content": "Solo por {{ money }}",
      "gift_wrapping_title": "¿Quieres envoltorio de regalo?",
      "item_added": "Artículo añadido a tu carrito",
      "order_summary": "Resumen del pedido",
      "view": "Ver carrito ({{ count }})",
      "view_empty_cart": "Ver carrito"
    },
    "cart_count": {
      "one": "{{ count }} artículo",
      "other": "{{ count }} artículos"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Ocurrió un error al actualizar tu carrito. Inténtalo de nuevo.",
    "cart_estimated_total": "Total estimado",
    "cart_quantity_error_html": "Solo puedes agregar {{ quantity }} de este artículo a tu carrito.",
    "cart_subtotal": "Subtotal",
    "cart_title": "Carrito",
    "cart_total": "Total del carrito",
    "checkout": "Pagar",
    "clear_search_term": "Limpiar término de búsqueda",
    "collapse_row": "Contraer fila",
    "collection_link": "Comprar ahora",
    "collection_placeholder": "Título de la colección",
    "collection_title": "Nombre de tu colección",
    "collections": "Colecciones",
    "collapsible_text": {
      "button_collapse": "Mostrar más",
      "button_expanded": "Mostrar menos"
    },
    "compare": {
      "add": "Agregar a comparar",
      "added": "Agregado a comparar",
      "availability": "Disponibilidad",
      "collection": "Colección",
      "description": "Descripción",
      "message": "¡Debes seleccionar al menos dos productos para comparar!",
      "other_details": "Otros detalles",
      "product": "Producto",
      "product_type": "Tipo de producto",
      "remove_all": "Eliminar todo",
      "remove_compare": "Eliminar comparación",
      "review": "Calificación",
      "sku": "SKU",
      "title": "Comparar"
    },
    "continue_shopping": "Seguir comprando",
    "copied": "Copiado",
    "copy": "Copiar",
    "country_label": "País/región",
    "country_results_count": "{{ count }} países/regiones encontrados",
    "coupon_code": "Código de cupón:",
    "d": "d",
    "day": "D",
    "days": "Días",
    "discount": "Descuento",
    "discount_code": "Código de descuento",
    "discount_code_error": "El código de descuento no se puede aplicar a tu carrito",
    "discounts": "Descuentos",
    "duties_and_taxes_included": "Impuestos y aranceles incluidos.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Impuestos y aranceles incluidos. Descuentos y <a href=\"{{ link }}\">envío</a> calculados al pagar.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Impuestos y aranceles incluidos. El envío se calcula al pagar.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Impuestos y aranceles incluidos. Descuentos y envío calculados al pagar.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Impuestos y aranceles incluidos. El envío se calcula al pagar.",
    "duties_included": "Aranceles incluidos.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Aranceles incluidos. Impuestos, descuentos y <a href=\"{{ link }}\">envío</a> calculados al pagar.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Aranceles incluidos. El envío se calcula al pagar.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Aranceles incluidos. Impuestos, descuentos y envío calculados al pagar.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Aranceles incluidos. El envío se calcula al pagar.",
    "each": "{{ money }}/ud",
    "empty": "Tu carrito está vacío",
    "end_count": "de {{ count }} productos",
    "errors": "Errores",
    "estimated_total": "Total estimado",
    "featured_products": "Productos destacados",
    "fields": {
      "separator": "a"
    },
    "filters": "Filtros",
    "form": {
      "comment": "Comentario",
      "email": "Correo electrónico",
      "error_heading": "Por favor ajusta lo siguiente:",
      "name": "Nombre",
      "phone": "Teléfono",
      "post_success": "Gracias por contactarnos. Te responderemos a la brevedad.",
      "send": "Enviar",
      "title": "Formulario de contacto"
    },
    "free_shipping_1": "Gratis",
    "free_shipping_2": "TBD",
    "free_shipping_message": "Envío gratis en todos los pedidos superiores a",
    "free_shipping_message_1": "¡Calificas para el envío gratis!",
    "free_shipping_message_2": "Solo",
    "free_shipping_message_3": "restantes para",
    "free_shipping_message_4": "envío gratuito",
    "go_to": "Ir a {{ name }}",
    "grid": {
      "name": "Cuadrícula"
    },
    "grid_view": {
      "default_view": "Predeterminado",
      "grid_fieldset": "Cuadrícula de columnas",
      "single_item": "Único",
      "zoom_out": "Reducir"
    },
    "h": "h",
    "headings": {
      "image": "Imagen del producto",
      "price": "Precio",
      "product": "Producto",
      "quantity": "Cantidad",
      "remove": "Eliminar",
      "total": "Total"
    },
    "hour": "H",
    "hours": "Horas",
    "inventory_in_stock": "En stock",
    "inventory_low_stock": "Pocas existencias",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} restantes",
      "other": "{{ count }} restantes"
    },
    "inventory_out_of_stock": "Agotado",
    "item_count": {
      "one": "{{ count }} artículo",
      "other": "{{ count }} artículos"
    },
    "items": "artículos",
    "items_added": {
      "one": "{{ quantity }} artículo agregado",
      "other": "{{ quantity }} artículos agregados"
    },
    "items_per_page": "{{ limit }} artículos por página",
    "items_per_page_label": "Artículos por página",
    "items_removed": {
      "one": "{{ quantity }} artículo eliminado",
      "other": "{{ quantity }} artículos eliminados"
    },
    "label": "Correo electrónico",
    "language": "Idioma",
    "language_label": "Idioma",
    "load_slide": "Cargar diapositiva",
    "load_video": "Cargar vídeo: {{ description }}",
    "loading": "Cargando...",
    "localization_region_and_language": "Región e idioma",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Inicia sesión</a> para pagar más rápido.",
      "title": "¿Tienes una cuenta?"
    },
    "max_error": "Este artículo tiene un máximo de {{ max }}",
    "menu": "Menú",
    "min_error": "Este artículo tiene un mínimo de {{ min }}",
    "m": "m",
    "min": "M",
    "mins": "Minutos",
    "new_estimated_total": "Nuevo total estimado",
    "next_announcement": "Siguiente anuncio",
    "next_slideshow": "Siguiente diapositiva",
    "no_articles_found": "No se encontraron artículos",
    "no_collections_found": "No se encontraron colecciones",
    "no_content": "No hay contenido disponible para esta página",
    "no_links_found": "No se encontraron enlaces",
    "no_more": "No hay más productos",
    "no_more_collection": "No hay más productos en esta colección",
    "no_pages_found": "No se encontraron páginas",
    "no_product_added": "No se ha agregado ningún producto a tu lista de deseos",
    "no_products_found": "No se encontraron productos.",
    "no_results": "No se encontraron resultados para “{{ terms }}”. Verifica la ortografía o usa otro término.",
    "no_results_found": "No se encontraron resultados",
    "note": "Comentarios adicionales",
    "note_placeholder": "Instrucciones especiales para el vendedor...",
    "page": "Página",
    "page_placeholder_content": "Selecciona una página para mostrar su contenido.",
    "page_placeholder_title": "Título de la página",
    "page_title": "Título de la página",
    "pages": "Páginas",
    "pagination": {
      "button_next": "Siguiente",
      "button_previous": "Anterior",
      "label": "Paginación",
      "next": "Página siguiente",
      "page": "Página {{ number }}",
      "previous": "Página anterior"
    },
    "password_page": {
      "admin_link_html": "¿Eres el propietario de la tienda? <a href=\"/admin\" class=\"link underlined-link\">Inicia sesión aquí</a>",
      "login_form_error": "¡Contraseña incorrecta!",
      "login_form_heading": "Ingrese a la tienda usando contraseña:",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_submit": "Entrar",
      "login_password_button": "Ingresar usando contraseña",
      "powered_by_shopify_html": "Esta tienda está impulsada por {{ shopify }}"
    },
    "payment": "Métodos de pago",
    "pause_slideshow": "Pausar carrusel",
    "pickup_available_at_html": "Recogida disponible en <b>{{ location }}</b>",
    "pickup_available_in": "Recogida disponible, {{ pickup_time }}",
    "pickup_not_available": "Recogida no disponible por el momento",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Imagen de marcador de posición",
    "please_select_content_to_display": "Por favor, selecciona una página para mostrar contenido.",
    "play_slideshow": "Reproducir carrusel",
    "popular_countries_regions": "Países/regiones populares",
    "powered_by": "Esta tienda está impulsada por",
    "price": "Precio",
    "price_compare_at": "Precio de comparación",
    "price_filter_html": "El precio más alto es {{ price }}",
    "price_from": "Desde {{ price }}",
    "price_regular": "Precio regular",
    "price_sale": "Precio en oferta",
    "previous_announcement": "Anuncio anterior",
    "previous_slideshow": "Diapositiva anterior",
    "product": "Producto",
    "product_badge_sale": "Oferta",
    "product_badge_sold_out": "Agotado",
    "product_card_placeholder": "Título del producto",
    "product_count": "Cantidad de productos",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} caracteres usados",
    "product_image": "Imagen del producto",
    "product_information": "Información del producto",
    "product_subtotal": "Subtotal del producto",
    "product_title": "Título de ejemplo del producto",
    "product_total": "Total del producto",
    "product_variants": "Variantes de producto",
    "products": "Productos",
    "quantity": "Cantidad",
    "read_more": "Leer más...",
    "recently_viewed": "Visto recientemente",
    "recently_viewed_products": "Productos vistos recientemente",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} caracteres usados",
    "recipient_form_email_address": "Correo electrónico del destinatario",
    "recipient_form_email_label": "Correo electrónico del destinatario",
    "recipient_form_email_label_my_email": "Mi correo electrónico",
    "recipient_form_error": "Hubo un error en el envío del formulario",
    "recipient_form_fields_hidden": "Los campos del destinatario ahora están ocultos",
    "recipient_form_fields_visible": "Los campos del destinatario ahora están visibles",
    "recipient_form_message": "Mensaje (opcional)",
    "recipient_form_name_label": "Nombre del destinatario (opcional)",
    "recipient_form_send_on": "AAAA-MM-DD",
    "recipient_form_send_on_label": "Enviar el (opcional)",
    "recipient_form_send_to": "Enviar a",
    "remove": "Eliminar",
    "remove_all": "Eliminar todo",
    "remove_all_items_confirmation": "¿Eliminar los {{ quantity }} artículos de tu carrito?",
    "remove_all_single_item_confirmation": "¿Eliminar 1 artículo de tu carrito?",
    "remove_title": "Eliminar {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} página",
      "other": "{{ count }} páginas"
    },
    "results_products_with_count": {
      "one": "{{ count }} producto",
      "other": "{{ count }} productos"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} sugerencia",
      "other": "{{ count }} sugerencias"
    },
    "results_with_count": {
      "one": "{{ count }} resultado",
      "other": "{{ count }} resultados"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} resultado encontrado para “{{ terms }}”",
      "other": "{{ count }} resultados encontrados para “{{ terms }}”"
    },
    "reviews": "reseñas",
    "s": "s",
    "sec": "seg",
    "secs": "segs",
    "search": "Buscar",
    "search_for": "Buscar “{{ terms }}”",
    "search_input_label": "Buscar",
    "search_input_placeholder": "Buscar",
    "search_results": "Resultados de la búsqueda",
    "search_results_label": "Resultados de búsqueda",
    "search_results_no_results": "No se han encontrado resultados para \"{{ terms }}\". Prueba otra búsqueda.",
    "search_results_no_results_check_spelling": "No se han encontrado resultados para \"{{ terms }}\". Verifica la ortografía o usa un término diferente.",
    "search_results_quick_keywords": "Búsquedas populares",
    "search_results_quick_links": "Categorías populares",
    "search_results_resource_articles": "Entradas del blog",
    "search_results_resource_collections": "Colecciones",
    "search_results_resource_pages": "Páginas",
    "search_results_resource_products": "Productos",
    "search_results_resource_products_count": {
      "one": "{{ count }} producto",
      "other": "{{ count }} productos"
    },
    "search_results_resource_queries": "Sugerencias de búsqueda",
    "search_results_view_all": "Ver todo",
    "search_results_view_all_button": "Ver todo",
    "seller_note": "Instrucciones especiales",
    "share": {
      "close": "Cerrar compartir",
      "copy_to_clipboard": "Copiar enlace",
      "share_url": "Enlace",
      "success_message": "Enlace copiado al portapapeles"
    },
    "shipping_discount_error": "Los descuentos de envío se muestran en el checkout después de agregar la dirección",
    "shipping_policy": "Envío calculado al pagar.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Envío</a> calculado al pagar.",
    "show_more": "Mostrar más",
    "sidebar": "Barra lateral",
    "slide": "Diapositiva",
    "slider": {
      "name": "Deslizador",
      "next_slide": "Deslizar a la derecha",
      "of": "de",
      "previous_slide": "Deslizar a la izquierda"
    },
    "social": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "Redes sociales",
    "sorry_no_products": "Lo sentimos, no hay productos.",
    "start_count": "Mostrando",
    "step_error": "Solo puedes añadir este artículo en múltiplos de {{ step }}",
    "store_owner_link_html": "¿Eres el dueño de la tienda? <a href=\"{{ link }}\">Inicia sesión aquí</a>",
    "success": "Gracias por suscribirte",
    "suggestions": "Sugerencias",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Impuestos, descuentos y <a href=\"{{ link }}\">envío</a> calculados al pagar.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Impuestos y <a href=\"{{ link }}\">envío</a> calculados al pagar.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Impuestos, descuentos y envío calculados al pagar.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Impuestos y envío calculados al pagar.",
    "taxes_included": "Impuestos incluidos.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Impuestos incluidos. Descuentos y <a href=\"{{ link }}\">envío</a> calculados al pagar.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Impuestos incluidos. El envío se calcula al pagar.",
    "taxes_included_shipping_at_checkout_without_policy": "Impuestos incluidos. Descuentos y envío calculados al pagar.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Impuestos incluidos. El envío se calcula al pagar.",
    "title": "Colección",
    "total": "Total",
    "total_items": "Total de artículos",
    "unavailable": "No disponible",
    "update": "Actualizar",
    "update_country": "Actualizar país/región",
    "update_language": "Actualizar idioma",
    "use_fewer_filters_html": "Prueba usando menos filtros, o <a class=\"{{ class }}\" href=\"{{ link }}\">limpia todos los filtros</a>.",
    "variant": "Variante",
    "variant_total": "Total variante",
    "view_all": "Ver todo",
    "view_all_label": "Ver todos los productos en la colección {{ collection_name }}",
    "view_as": "Ver como",
    "view_cart": "Ver carrito",
    "view_more_details": "Ver más detalles",
    "wishlist": "Listas de deseos",
    "wishlist_items": "Lista de deseos con {{ count }} artículos",
    "wrong_password": "Contraseña incorrecta",
    "your_cart": "Tu carrito",
    "your_cart_is_empty": "Tu carrito está vacío"
  },
  "customer": {
    "account": {
      "details": "Detalles de la cuenta",
      "return": "Volver a detalles de cuenta",
      "title": "Cuenta",
      "view_addresses": "Ver direcciones"
    },
    "account_fallback": "Cuenta",
    "activate_account": {
      "cancel": "Rechazar invitación",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "subtext": "Crea tu contraseña para activar tu cuenta.",
      "title": "Activar cuenta"
    },
    "addresses": {
      "add": "Agregar dirección",
      "add_new": "Agregar nueva dirección",
      "address1": "Dirección 1",
      "address2": "Dirección 2",
      "address_book": "Libro de direcciones",
      "cancel": "Cancelar",
      "city": "Ciudad",
      "company": "Empresa",
      "country": "País/región",
      "default": "Predeterminado",
      "delete": "Eliminar",
      "delete_confirm": "¿Estás seguro de que deseas eliminar esta dirección?",
      "edit": "Editar",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "phone": "Teléfono",
      "province": "Provincia",
      "set_default": "Establecer como dirección predeterminada",
      "title": "Direcciones",
      "update": "Actualizar dirección",
      "zip": "Código postal"
    },
    "log_in": "Iniciar sesión",
    "log_out": "Cerrar sesión",
    "login_page": {
      "alternate_provider_separator": "o",
      "cancel": "Cancelar",
      "create_account": "Crear cuenta",
      "email": "Correo electrónico",
      "forgot_password": "¿Olvidaste tu contraseña?",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como invitado",
      "password": "Contraseña",
      "sign_in": "Ingresar",
      "submit": "Crear una cuenta",
      "title": "Inicio de sesión"
    },
    "order": {
      "billing_address": "Dirección de facturación",
      "cancelled_html": "Pedido cancelado el {{ date }}",
      "cancelled_reason": "Razón: {{ reason }}",
      "date_html": "Realizado el {{ date }}",
      "discount": "Descuento",
      "fulfilled_at_html": "Enviado {{ date }}",
      "fulfillment_status": "Estado de envío",
      "payment_status": "Estado de pago",
      "price": "Precio",
      "product": "Producto",
      "quantity": "Cantidad",
      "shipping": "Envío",
      "shipping_address": "Dirección de envío",
      "sku": "SKU",
      "subtotal": "Subtotal",
      "tax": "Impuesto",
      "title": "Pedido {{ name }}",
      "total": "Total",
      "total_duties": "Aranceles",
      "total_refunded": "Reembolsado",
      "track_shipment": "Rastrear envío",
      "tracking_company": "Transportista",
      "tracking_number": "Número de seguimiento",
      "tracking_url": "Enlace de seguimiento"
    },
    "orders": {
      "date": "Fecha",
      "fulfillment_status": "Estado de envío",
      "none": "Aún no has hecho ningún pedido.",
      "order_number": "Pedido",
      "order_number_link": "Pedido número {{ number }}",
      "payment_status": "Estado de pago",
      "title": "Historial de pedidos",
      "total": "Total"
    },
    "recover_password": {
      "subtext": "Te enviaremos un correo electrónico para restablecer tu contraseña",
      "success": "Te hemos enviado un correo electrónico con un enlace para actualizar tu contraseña.",
      "title": "Restablece tu contraseña"
    },
    "register": {
      "create_an_account": "Crear una cuenta",
      "email": "Correo electrónico",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "password": "Contraseña",
      "text": "Por favor regístrate a continuación para crear una cuenta",
      "title": "Crear cuenta"
    },
    "reset_password": {
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña",
      "subtext": "Ingresar nueva contraseña",
      "title": "Restablecer contraseña de cuenta"
    }
  },
  "gift_cards": {
    "title": "Tarjetas de regalo",
    "collapsed": "Formulario de destinatario de tarjeta de regalo contraído",
    "expanded": "Formulario de destinatario de tarjeta de regalo expandido",
    "issued": {
      "add_to_apple_wallet": "Agregar a Apple Wallet",
      "copy_code": "Copiar código de tarjeta de regalo",
      "copy_code_success": "Código copiado correctamente",
      "expiration_date": "Vence el {{ expires_on }}",
      "expired": "Vencida",
      "gift_card_code": "Código de tarjeta de regalo",
      "how_to_use_gift_card": "Usa el código de la tarjeta en línea o QR en la tienda",
      "print": "Imprimir",
      "qr_image_alt": "Código QR — escanea para canjear la tarjeta de regalo",
      "shop_link": "Visitar tienda online",
      "subtext": "Tu tarjeta de regalo",
      "title": "¡Aquí está tu saldo de tarjeta de regalo de {{ value }} para {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Autor",
    "blog_post_date": "Fecha",
    "blog_post_description": "Un extracto del contenido de tu blog",
    "blog_post_title": "Título",
    "blog_posts": "Entradas del blog",
    "collection_description": "Descripción de la colección",
    "collection_title": "Título de la colección",
    "password": "Contraseña",
    "product_title": "Título del producto",
    "search": "Buscar"
  },
  "products": {
    "facets": {
      "apply": "Aplicar",
      "clear": "Limpiar",
      "clear_all": "Limpiar todo",
      "clear_filter": "Eliminar filtro",
      "filter_and_operator_subtitle": "Coincidir todos",
      "filter_and_sort": "Filtrar y ordenar",
      "filter_button": "Filtrar",
      "filter_by_label": "Refinado por:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtros seleccionados)",
      "filters_selected": {
        "one": "{{ count }} seleccionado",
        "other": "{{ count }} seleccionados"
      },
      "from": "Desde",
      "max_price": "El precio más alto es {{ price }}",
      "product_count": {
        "one": "{{ product_count }} de {{ count }} producto",
        "other": "{{ product_count }} de {{ count }} productos"
      },
      "product_count_simple": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos"
      },
      "reset": "Restablecer",
      "show_less": "Mostrar menos",
      "show_more": "Mostrar más",
      "sort_button": "Ordenar",
      "sort_by_label": "Ordenar por:",
      "to": "Hasta"
    },
    "modal": {
      "label": "Galería multimedia"
    },
    "product": {
      "add_more": "Agregar más",
      "add_to_cart": "Agregar al carrito",
      "adding_to_cart": "Agregando al carrito...",
      "bundle_block": {
        "add_all_to_cart": "Agregar todo al carrito",
        "add_item_to_cart": "Agregar ([item]) artículo al carrito",
        "add_items_to_cart": "Agregar ([item]) artículos al carrito"
      },
      "choose_options": "Elegir opciones",
      "choose_product_options": "Elegir opciones para {{ product_name }}",
      "color": "Color: ",
      "compare": "Comparar",
      "custom": "Personalizado",
      "description": "Descripción",
      "duties_and_taxes_included": "Impuestos y aranceles incluidos.",
      "duties_included": "Aranceles incluidos.",
      "hot_stock": "¡Apúrate! Solo quedan {{ inventory }}",
      "info": {
        "sku": "SKU:",
        "barcode": "Código de barras:",
        "vendor": "Proveedor:",
        "availability": "Disponibilidad:",
        "type": "Tipo de producto:"
      },
      "inventory_in_stock": "En stock",
      "inventory_in_stock_show_count": "{{ quantity }} en stock",
      "inventory_low_stock": "Pocas existencias",
      "inventory_low_stock_show_count": "Pocas existencias: quedan {{ quantity }}",
      "inventory_out_of_stock": "Agotado",
      "inventory_out_of_stock_continue_selling": "En stock",
      "many_in_stock": "Muchas existencias",
      "media": {
        "gallery_viewer": "Visor de galería",
        "image_available": "Imagen {{ index }} ahora está disponible en la vista de la galería",
        "load_image": "Cargar imagen {{ index }} en la galería",
        "load_model": "Cargar modelo 3D {{ index }} en la galería",
        "load_video": "Reproducir vídeo {{ index }} en la galería",
        "open_media": "Abrir multimedia {{ index }} en modal",
        "play_model": "Reproducir visor 3D",
        "play_video": "Reproducir vídeo"
      },
      "new": "Nuevo",
      "new_arrivals": "Nuevas llegadas",
      "off_text": "descuento",
      "on_sale": "En oferta",
      "pickup_availability": {
        "check_other_stores": "Comprobar disponibilidad en otras tiendas",
        "pick_up_available": "Recogida disponible",
        "pick_up_available_at_html": "Recogida disponible en <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Recogida actualmente no disponible en <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Actualizar",
        "unavailable": "No se pudo cargar la disponibilidad de recogida",
        "view_store_info": "Ver información de la tienda"
      },
      "pre_order": "Precompra",
      "price": {
        "from_price_html": "Desde {{ price }}",
        "regular_price": "Precio regular",
        "sale_price": "Precio en oferta",
        "unit_price": "Precio unitario"
      },
      "product_variants": "Variantes de producto",
      "quantity": {
        "decrease": "Disminuir cantidad para {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> en el carrito",
        "increase": "Aumentar cantidad para {{ product }}",
        "input_label": "Cantidad para {{ product }}",
        "label": "Cantidad",
        "max_of": "Máx. {{ quantity }}",
        "maximum_of": "Máximo de {{ quantity }}",
        "min_of": "Mín. {{ quantity }}",
        "minimum_of": "Mínimo de {{ quantity }}",
        "multiples_of": "Múltiplos de {{ quantity }}",
        "note": "Ver reglas de cantidad",
        "warning_quantity": "Cantidad máxima: {{ inventory}}"
      },
      "quick_view": "Vista rápida",
      "share": "Compartir este producto",
      "shipping_policy_html": "<a href=\"{{ link }}\">Envío</a> calculado en el checkout.",
      "size_chart": {
        "name": "Guía de tallas",
        "name_popup": "Tabla de tallas"
      },
      "sku": "SKU",
      "sold_out": "Agotado",
      "step_by_step": {
        "next": "Siguiente paso",
        "previous": "Paso anterior"
      },
      "taxes_included": "Impuestos incluidos.",
      "unavailable": "No disponible",
      "value_unavailable": "{{ option_value }} - No disponible",
      "variant_sold_out_or_unavailable": "Variante agotada o no disponible",
      "vendor": "Proveedor",
      "video_exit_message": "{{ title }} abre un vídeo a pantalla completa en la misma ventana.",
      "view_full_details": "Ver todos los detalles",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Precios por volumen disponibles",
        "price_at_each": "a {{ price }}/ud",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Precios por volumen"
      },
      "xr_button": "Ver en tu espacio",
      "xr_button_label": "Ver en tu espacio, muestra el producto en realidad aumentada"
    }
  },
  "navigation": {
    "sale_label": "Oferta",
    "new_label": "Nuevo"
  }
}