/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "categories": {
    "banners": "Bannerek",
    "basic": "Alapvető",
    "blog": "Blog",
    "collection": "Gyűjtemény",
    "collection_list": "Gyűjteménylista",
    "collections": "Gyűjtemények",
    "custom": "Szokás",
    "decorative": "Dekoratív",
    "footer": "Lábléc",
    "forms": "Űrlapok",
    "header": "Fejléc",
    "layout": "Elrendezés",
    "links": "Linkek",
    "other_sections": "Más",
    "product": "Termék",
    "product_list": "Terméklista",
    "products": "Termékek",
    "storytelling": "Mesemondás"
  },
  "content": {
    "a_to_z_brands": "A-tól Z-ig márkák",
    "accordion_row_layout": "Harmonika sor elrendezés",
    "accordion_settings": "Harmonika beállítások",
    "actions": "Akciók",
    "adjustments_affect_all_content": "A blokk összes tartalmára vonatkozik",
    "advanced": "Fejlett",
    "affects_areas_with_multiple_columns_or_rows": "Több oszlopot vagy sort tartalmazó területeket érint.",
    "animation": "Animáció",
    "animations": "Animációk",
    "announcements": "Közlemények",
    "appearance": "Megjelenés",
    "app_required_for_ratings": "A termékértékeléshez alkalmazás szükséges. [Learn more](https://help.shopify.com/manual/apps)",
    "arrows": "Nyilak",
    "article": "Cikk",
    "background": "Háttér",
    "background_gradient": "Háttér színátmenet",
    "background_image": "Háttér kép",
    "background_video": "Háttér videó",
    "block_size": "Blokkméret",
    "blog": "Blog",
    "blog_card": "Blogkártya",
    "blog_content": "Módosítsa a részleteket a blogbejegyzések szerkesztésével. [Learn more](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "Blogbejegyzés elrendezése",
    "body": "Test",
    "body_size": "Testméret",
    "border": "Határ",
    "borders": "Határok",
    "bottom_block": "Alsó blokk",
    "bottom_row_appearance": "Az alsó sor megjelenése",
    "brand_row": "Márka sor",
    "button_style": "Gomb stílus",
    "buttons": "Gombok",
    "cards_layout": "Kártyák elrendezése",
    "carousel": "Körhinta",
    "carousel_navigation": "Körhinta navigáció",
    "carousel_pagination": "Körhinta oldalszámozás",
    "center_image": "Középső kép",
    "collection_content": "Adjon hozzá leírást vagy képet a gyűjtemény szerkesztésével. [Learn more](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "Gyűjtemény kép",
    "collection_page": "Gyűjtemény oldal",
    "colors": "Színek",
    "compare": "Hasonlítsa össze",
    "complementary_products": "A kiegészítő termékeket a Search & Discovery alkalmazással kell beállítani. [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "Tartalom",
    "content_inside_media": "A médián belüli tartalom",
    "content_layout": "Tartalom elrendezése",
    "content_width": "A tartalom szélessége csak akkor érvényes, ha a szakasz szélessége teljes szélességre van állítva.",
    "countdown": "Visszaszámlálás",
    "country_region_selector": "Ország/régió választó",
    "copyright": "Szerzői jog",
    "copyright_info": "Ismerje meg, hogyan [edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Pénznem kódok",
    "currency_codes_paragraph": "A kosár és a pénztári árak mindig a pénznemkódokat mutatják. Példa: 1,00 USD.",
    "custom_badge": "Egyedi jelvény",
    "customer_account": "Ügyfélfiók",
    "describe_the_video_for": "Ismertesse a videót a képernyőolvasókat használó ügyfelek számára. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "Leírás",
    "display_options": "Megjelenítési lehetőségek",
    "divider": "Osztó",
    "dot": "Pont",
    "dot_style": "Pont stílus",
    "edit_empty_state_collection_in_theme_settings": "Üres állapotgyűjtemény szerkesztése itt: [theme settings](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Logó szerkesztése itt: [theme settings](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Az árformátum szerkesztése itt: [theme settings](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Változatstílus szerkesztése itt: [theme settings](/editor?context=theme&category=variants)",
    "email_signup_create_customer_profiles": "Regisztráció hozzáadása [customer profiles](https://help.shopify.com/manual/customers)",
    "faqs_layout": "GYIK elrendezése",
    "first_promotion_banner": "Első promóciós banner",
    "follow_on_shop_eligiblity": "A gomb megjelenítéséhez telepíteni kell a Shop csatornát és aktiválni kell a Shop Pay szolgáltatást. [Learn more](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Betűtípusok",
    "free_shipping_notification": "Ingyenes szállítási értesítés",
    "gift_card_form_description": "A vásárlók az ajándékutalványokat személyes üzenettel küldhetik el a címzett e-mail címére. [Learn more](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "Ajándékcsomagolás",
    "grid": "Rács",
    "grid_layout": "Rács elrendezés",
    "heading": "Cím",
    "heading_size": "Címsor mérete",
    "home_page": "Kezdőlap",
    "hot_stock": "Forró készlet",
    "hover": "Lebeg",
    "icon": "Ikon",
    "image": "Kép",
    "images": "Képek",
    "input": "Bemenet",
    "inverse_logo_info": "Akkor használatos, ha az átlátszó fejléc háttere Inverse értékre van állítva",
    "item_style": "Elem stílusa",
    "language_selector": "Nyelvválasztó",
    "layout": "Elrendezés",
    "left_categories": "Bal kategóriák",
    "link": "Link",
    "link_padding": "Link kitöltés",
    "localization": "Lokalizáció",
    "logo": "Logó",
    "logo_help": "Szerkessze logóját itt: [theme settings](/editor?context=theme&category=logo%20and%20favicon).",
    "lookbook_view_product": "Lookbook nézet termék",
    "manage_customer_accounts": "[Manage visibility](/admin/settings/customer_accounts) az ügyfélfiók beállításaiban. A régi fiókok nem támogatottak.",
    "manage_policies": "[Manage policies](/admin/settings/legal)",
    "manage_store_name": "[Manage store name](/admin/settings/general?edit=storeName)",
    "margin": "Margó",
    "marquee": "Sátor",
    "masonry_layout": "Falazat elrendezés",
    "media": "Média",
    "media_1": "Média 1",
    "media_2": "Média 2",
    "media_level_1": "1. médiaszint",
    "media_sub_menu_items": "Média almenüpontok",
    "menu": "Menü",
    "message": "Üzenet",
    "mobile_column_optimization": "Az oszlopok automatikusan mobilra optimalizálódnak",
    "mobile_layout": "Mobil elrendezés",
    "mobile_size": "Mobil méret",
    "mobile_width": "Mobil szélesség",
    "multi_level_category_filtering": "A többszintű kategóriaszűrés lehetővé teszi az ügyfelek számára a termékek szűrését egy 3 szintű legördülő menü segítségével. Minden szint frissül az előző kiválasztás alapján.",
    "new_badge": "Új jelvény",
    "padding": "Párnázás",
    "padding_desktop": "Asztali padding",
    "padding_image": "Bélés: Kép",
    "pagination": "Lapszámozás",
    "pagination_layout": "Lapozási elrendezés",
    "payment_methods": "Fizetési módok",
    "policies": "Irányelvek",
    "policy_links": "Szabályzati linkek",
    "popup": "Felugró ablak",
    "product": "Termék",
    "product_banner_in_collection": "Termék banner a gyűjteményben",
    "product_card": "Termékkártya",
    "product_countdown_content": "A visszaszámlálás megmutatja az ügyfeleknek azt az időtartamot, amikor a termék promócióban van. [Learn more](https://halosoft.gitbook.io/ella-documentation/theme-settings/countdown)",
    "product_grid": "Termékrács",
    "product_page": "Termék oldal",
    "progress_bar": "Folyamat sáv",
    "promotion_banner": "Promóciós banner",
    "quick_edit_cart": "Gyors kosár szerkesztés",
    "quick_view": "Gyors nézet",
    "recently_viewed_products": "Nemrég nézett termékek",
    "resource_reference_collection_card": "A szülő szakasz gyűjteményét jeleníti meg",
    "resource_reference_collection_card_image": "Képet jelenít meg a szülőgyűjteményből",
    "resource_reference_collection_title": "A szülőgyűjtemény címét jeleníti meg",
    "resource_reference_product": "Automatikusan csatlakozik a szülőtermékhez",
    "resource_reference_product_card": "Megjeleníti a terméket a szülő szakaszból",
    "resource_reference_product_custom_property": "Adjon hozzá testreszabható beviteli mezőket az egyéni információk összegyűjtéséhez, amelyek hozzáadódnak ehhez a rendelési sorhoz, és amelyek később a rendelés részleteiben láthatók.",
    "resource_reference_product_inventory": "Megjeleníti a szülőtermék készletét",
    "resource_reference_product_media": "Megjeleníti a szülőtermék médiáját",
    "resource_reference_product_price": "Az alaptermék árát jeleníti meg",
    "resource_reference_product_recommendations": "Ajánlásokat jelenít meg az anyatermék alapján",
    "resource_reference_product_review": "Megjeleníti a szülőtermékről származó véleményeket",
    "resource_reference_product_swatches": "Megjeleníti az anyatermék színmintáit",
    "resource_reference_product_title": "Megjeleníti a szülőtermék címét",
    "resource_reference_product_variant_picker": "Megjeleníti az anyatermék változatait",
    "responsive_font_sizes": "A méretek automatikusan skálázódnak minden képernyőmérethez",
    "right_banner": "Jobb banner",
    "sale_badge": "Eladó jelvény",
    "search": "Keresés",
    "search_suggestions": "Keresési javaslatok",
    "second_promotion_banner": "Második promóciós banner",
    "section_banner": "Szakasz banner",
    "section_layout": "Szakasz elrendezés",
    "section_padding": "Szakasz párnázás",
    "section_size": "Szakasz mérete",
    "select_font": "Más betűtípus kiválasztása befolyásolhatja az üzlet sebességét. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "Árnyék",
    "show_more": "Mutass többet",
    "sidebar_layout": "Oldalsáv elrendezése",
    "size": "Méret",
    "slideshow_width": "Csúszda szélessége",
    "social_accounts": "Társadalmi számlák",
    "social_media": "Közösségi média",
    "social_media_icons": "Szociális média ikonok",
    "sold_out_badge": "Elfogyott jelvény",
    "spacing": "Térköz",
    "special_text": "Különleges szöveg",
    "sticky_toolbar_mobile_info": "(A szakasz csak mobilra használható)",
    "style": "Stílus",
    "submenu": "Almenü",
    "subheading": "Alcím",
    "submissions_are_sent_to_store_email_address": "A beküldött anyagokat az üzleted [sender email address](https://admin.shopify.com/settings/notifications) címére küldjük el",
    "submit_button": "Küldés gomb",
    "swatch": "Mintadarab",
    "swatches": "Színminták",
    "tabs_header": "Tabs fejléc",
    "tabs_settings": "Lapok beállításai",
    "tablet": "Tabletta",
    "text": "Szöveg",
    "text_alignment": "Szöveg igazítás",
    "text_presets": "Előre beállított szöveg",
    "third_promotion_banner": "Harmadik promóciós banner",
    "thumbnails": "Miniatűrök",
    "transparent_background": "Átlátszó háttér",
    "typography": "Tipográfia",
    "typography_primary": "Elsődleges tipográfia",
    "typography_secondary": "Másodlagos tipográfia",
    "typography_tertiary": "Harmadfokú tipográfia",
    "variant_pills_usage": "A variáns tabletták a termékváltozatok megjelenítésének egyik módja. [Learn more](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "Változat beállítások",
    "visibility": "Láthatóság",
    "visible_if_collection_has_more_products": "Akkor látható, ha a gyűjteményben több termék található, mint amennyi látható",
    "width": "Szélesség",
    "width_is_automatically_optimized": "A szélesség automatikusan mobilra van optimalizálva.",
    "wishlist": "Kívánságlista"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Ossza meg márkájával kapcsolatos információkat ügyfeleivel. Írjon le egy terméket, tegyen bejelentéseket, vagy üdvözölje az ügyfeleket az üzletében.</p>"
  },
  "info": {
    "alignment_info": "Az igazítás automatikusan optimalizálva van táblagépre és mobilra.",
    "applies_on_image_only": "Csak a képekre vonatkozik",
    "aspect_ratio_adjusted": "Néhány elrendezésben módosítva",
    "auto_open_cart_drawer": "Ha engedélyezve van, a kosárfiók automatikusan megnyílik, amikor egy terméket a kosárba tesznek.",
    "background_gradient_info": "A háttérszínátmenet lehetőség szerint helyettesíti a hátteret",
    "banner_image_info": "Ha videót használ, a kép poszterként lesz használva",
    "banner_position_default_1": "A szalaghirdetés alapértelmezett pozíciója: 4",
    "banner_position_default_2": "A szalaghirdetés alapértelmezett pozíciója: 5",
    "banner_position_default_3": "A szalaghirdetés alapértelmezett pozíciója: 12",
    "blog_card_info": "A blogkártya-stílusok a keresési eredményekben szereplő oldalkártyákra is vonatkoznak. A kártyastílusok módosításához frissítse a témabeállításokat.",
    "carousel_hover_behavior_not_supported": "A „Körhinta” lebegtetés nem támogatott, ha a szakasz szintjén a „Körhinta” típus van kiválasztva",
    "carousel_layout_on_mobile": "A körhinta mobiltelefonon használatos",
    "cart_drawer_empty_info": "Akkor látható, ha a kosárfiók üres.",
    "cart_drawer_info": "A kosárfiók megjelenítéséhez válassza ki a „Fiók” kosár típusát a [theme settings](/editor?context=theme&category=cart).",
    "category_menu_info": "Az egyes kategóriákhoz tartozó képek megjelenítéséhez töltsön fel képeket a menü fogantyújával megegyező néven. [Learn more](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "A gomb a kép közepére kerül, amikor rámutat",
    "checkout_buttons": "Lehetővé teszi a vásárlók számára a gyorsabb fizetést, és javíthatja a konverziót. [Learn more](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "Egy oszlop az alapértelmezett mobilelrendezés, ha az asztali számítógépen lévő oszlopok száma 1.",
    "countdown_info": "Adja meg a befejező dátumot HH/NN/ÉÉÉÉ ÓÓ:PP:SS formátumban (24 órás formátum - 2025.12.31. 11:59:00 azt jelenti, hogy 2025. december 31. 23:59:00).",
    "country_selector_info": "Ország/régió hozzáadásához nyissa meg a [market settings.](/admin/settings/markets)",
    "custom_heading": "Egyéni címsor",
    "delivery_time_text_info": "A szöveg a szállítási idő rovatban jelenik meg. A következő helyőrzőket használhatja: [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "Előbeállítások szerkesztése itt: [theme settings](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Szabja személyre a szűrőket a [Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "exclude_day_info": "Adja meg a hét azon napjait, amelyeket ki szeretne zárni a szállítási időből (H, K, SZED, CS, P, SZ, V). A napokat vesszővel válassza el.",
    "favicon_info": "Le lesz kicsinyítve 32 x 32 képpontra",
    "filter_label_for_all_tags_info": "Ha a „további szűrők” címkétől eltérő nevet használ, kérjük, adja meg a címke nevét az ebben a beállításban beállított névnek megfelelően.",
    "filter_variant_pill_info": "Minden nevet vesszővel kell elválasztani.",
    "grid_item_info": "A rács szélessége automatikusan optimalizálva van táblagépekre és mobileszközökre.",
    "grid_layout_on_mobile": "A rácsos elrendezést a mobilokhoz használják",
    "has_cards_info": "A kártya színsémájának módosításához frissítse a témabeállításokat.",
    "highlight_text_content": "Adja meg a kiemelni kívánt tartalmat, vesszővel elválasztva, és pontos karakterekből kell állnia. Példa: \"kiemelés, tartalom\"",
    "highlighted_item_info": "Adja meg azoknak a menüpontoknak a nevét, amelyeket kiemelt elemként szeretne megjeleníteni. Az elemeket vesszővel válassza el.",
    "hover_effects": "Termék- és gyűjtőkártyákra vonatkozik",
    "image_shape_info": "A szabványos stílusú kártyáknak nincs szegélyük, ha egy képforma aktív.",
    "language_selector_info": "Nyelv hozzáadásához nyissa meg a [language settings.](/admin/settings/languages)",
    "link_info": "Nem kötelező: kattinthatóvá teszi az ikont",
    "link_reveal_info": "Csak csoportblokkon belül működik",
    "liquid_code_info": "Adjon hozzá alkalmazásrészleteket vagy más kódot speciális testreszabások létrehozásához. [Learn more](https://shopify.dev/docs/api/liquid)",
    "logo_font": "Csak akkor érvényes, ha nincs kiválasztva logó",
    "manage_countries_regions": "[Manage countries/regions](/admin/settings/markets)",
    "manage_languages": "[Manage languages](/admin/settings/languages)",
    "map_embed_iframe_info": "Illessze be ide a térkép beágyazási kódját (például a Google Térképről).",
    "maximum_characters": "Maximum 20 karakter",
    "menu_item_name_info": "Adja meg annak a menüpontnak a nevét, amelyre ezt a mega menüt alkalmazni szeretné.",
    "notification_message_info": "Ez megjelenik az e-mailben, amikor az ügyfél értesít",
    "pills_usage": "Alkalmazott szűrőkhöz, kedvezménykódokhoz és keresési javaslatokhoz használható",
    "policy_info": "Az üzletszabályzat hozzáadásához lépjen a [policy settings](/admin/settings/legal) oldalra.",
    "predictive_search_show_price_info": "A termék árának megjelenítése a keresési javaslatokban",
    "predictive_search_show_vendor_info": "Termékszállító megjelenítése a keresési javaslatokban",
    "product_banner_in_collection_info": "Adjon hozzá egy bannert a gyűjtemény oldalához. Ez a banner megjelenik a gyűjtemény oldalán.",
    "product_marquee_info": "A „Szöveg” minden termékre vonatkozik. Az „Akciós szöveg” és „Akciós engedmény” csak az akciós termékekre vonatkozik.",
    "promotion_popup_image_info": "Az asztali használatra javasolt képek 395 x 498 képpont méretűek.",
    "quick_add_info": "A Gyors hozzáadás egy olyan funkció, amellyel az ügyfelek egyszerre több terméket is kosarukba helyezhetnek.",
    "related_products_info": "A dinamikus ajánlások a rendelési és termékinformációkat használják az idő múlásával történő változás és fejlesztés érdekében. [Learn more](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "Válassza ki a többszintű kategóriaszűrőben megjelenítendő hivatkozáslistát.",
    "show_arrow_on_header_info": "Ez az opció csak akkor működik, ha a fejlécben van \"Nyilak csoport\" blokk",
    "show_collection_image_info": "A legjobb eredmény érdekében 16:9-es képarányú képet használjon. [Learn more](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "Értékelés megjelenítéséhez adjon hozzá egy termékértékelő alkalmazást. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "A közösségimédia-fiókok megjelenítéséhez kapcsolja össze őket a [theme settings](/editor?context=theme&category=social%20media) oldalon.",
    "social_media_info": "A közösségimédia-fiókok megjelenítéséhez kapcsolja össze őket a [theme settings](/editor?context=theme&category=social%20media) oldalon.",
    "spacing_text_content": "Írja be a szóközt hozzáadni kívánt tartalmat, vesszővel elválasztva, és pontos karaktereknek kell lennie. Példa: 'térköz, tartalom'",
    "svg_icon_info": "Nyissa meg ezt a linket: [find your icon](https://fontawesome.com/v5/search). Keresse meg a kívánt ikont, majd másolja ki az SVG-kódot, és illessze be ide.",
    "swatch_type_info": "Speciális szín: használjon színneveket vagy képeket PNG formátumban. Metaobjektumok: Használjon színkódokat vagy képeket PNG formátumban a metaobjektumokból.",
    "tab_for_info": "Írja be a címsor szövegét a hivatkozáshoz vagy hivatkozáshoz.",
    "terms_conditions_info": "Hírlevél elfogadása a feltételekkel (GDPR-kompatibilis)",
    "time_appear_info": "Ideje megjelenik az értékesítési értesítés",
    "time_info": "Adja meg az időt ÓÓ:PP:SS formátumban (24 órás formátum - 16:00:00 16:00). Példa: 16:00:00",
    "time_to_show_info": "Ideje új értesítést mutatni",
    "transparent_background": "Tekintse át az összes olyan sablont, ahol átlátszó hátteret alkalmaznak az olvashatóság érdekében",
    "use_discount_rate": "Használja a [discount]-t a diszkontráta megjelenítéséhez",
    "video_alt_text": "Ismertesse a videót a kisegítő tech felhasználók számára",
    "video_autoplay": "A videók alapértelmezés szerint el vannak némítva",
    "video_display_mode_info": "Válassza ki, hogyan jelenjen meg a videó az oldalon.",
    "video_external": "Használjon YouTube vagy Vimeo URL-t"
  },
  "names": {
    "404": "404 fő oldal",
    "accelerated_checkout": "Gyorsított fizetés",
    "account": "fiók",
    "activate_account": "Fiók aktiválása",
    "accordion": "Harmonika",
    "accordion_row": "Harmonika sor",
    "add_to_cart": "Kosárba",
    "addresses": "Címek",
    "alternating_content_rows": "Váltakozó sorok",
    "animations": "Animációk",
    "announcement": "Közlemény",
    "announcement_bar": "Hirdetési sáv",
    "announcement_text": "Hirdetési szöveg",
    "app": "Alkalmazások elemre",
    "arrows": "Nyilak",
    "arrows_group": "Nyilak csoport",
    "article": "Cikk",
    "article_button": "Cikk gomb",
    "article_description": "Cikk leírása",
    "article_details": "A cikk részletei",
    "article_editorial": "Cikk szerkesztő",
    "article_group_information": "Cikk információk",
    "article_group_media": "Cikk média",
    "article_title": "Cikk címe",
    "ask_an_expert": "Kérdezzen szakértőt",
    "az_brands_layout": "A-Z márkák elrendezése",
    "back_in_stock_alert": "Újra raktáron figyelmeztetés",
    "back_to_top": "Vissza az elejére",
    "badges": "Jelvények",
    "before_you_leave": "Mielőtt elmész",
    "before_you_leave_group": "Mielőtt elhagyná a csoportot",
    "blog": "Blog",
    "blog_cards": "Blogkártyák",
    "blog_post": "Blogbejegyzés",
    "blog_post_detail": "Blogbejegyzés részletei",
    "blog_post_published_at": "Blogbejegyzés közzétéve:",
    "blog_post_tags": "Blogbejegyzés címkék",
    "blog_posts": "Blogbejegyzések",
    "borders": "Határok",
    "breadcrumb": "Zsemlemorzsa",
    "button": "Gomb",
    "buttons": "Gombok",
    "caption": "Felirat",
    "cart": "Kosár",
    "cart_checkout": "Kosár pénztár",
    "cart_countdown": "Kosár visszaszámlálás",
    "cart_discounts": "Kosárkedvezmények",
    "cart_drawer": "Kocsi fiók",
    "cart_items": "Kosár tételek",
    "cart_note": "Kosár megjegyzés",
    "cart_products": "Kosár termékek",
    "cart_shipping_calculator": "Kosár szállítási kalkulátor",
    "cart_subtotal": "Kosár részösszeg",
    "cart_title": "Kosár",
    "categories_list": "Kategóriák listája",
    "category": "Kategória",
    "category_item": "Kategória elem",
    "category_view_all": "Kategória nézet összes",
    "collapsible_button": "Összecsukható gomb",
    "collapsible_row": "Összecsukható sor",
    "collapsible_text": "Összecsukható szöveg",
    "collection": "Gyűjtemény",
    "collection_banner": "Gyűjtemény banner",
    "collection_card": "Gyűjteménykártya",
    "collection_cards": "Gyűjteménykártyák",
    "collection_card_image": "Kép",
    "collection_columns": "Gyűjtemény oszlopai",
    "collection_container": "Gyűjtemény",
    "collection_description": "Gyűjtemény leírása",
    "collection_group_information": "Gyűjtemény információi",
    "collection_header": "Gyűjtemény fejléce",
    "collection_image": "Gyűjtemény kép",
    "collection_info": "Gyűjtemény információ",
    "collection_link": "Gyűjtemény linkje",
    "collection_links": "Gyűjtemény linkek",
    "collection_links_spotlight": "Gyűjtemény linkjei: Spotlight",
    "collection_links_text": "Gyűjtemény linkjei: Szöveg",
    "collection_list": "Gyűjteménylista",
    "collection_list_page": "Gyűjteménylista oldal",
    "collection_title": "Gyűjtemény címe",
    "collections": "Gyűjtemények",
    "collections_bento": "Gyűjteménylista: Bento",
    "collections_carousel": "Gyűjteménylista: Carousel",
    "collections_editorial": "Gyűjteménylista: Szerkesztőség",
    "collections_grid": "Gyűjteménylista: Grid",
    "color_swatch": "Színminta",
    "color_swatches": "Színminták",
    "colors": "Színek",
    "columns": "Oszlopok",
    "content": "Tartalom",
    "content_grid": "Tartalomrács",
    "content_hover": "Tartalom lebeg",
    "contents": "Tartalom",
    "contact_form": "Kapcsolatfelvételi űrlap",
    "context": "Kontextus",
    "copyright": "Szerzői jog",
    "count": "Gróf",
    "countdown": "Visszaszámlálás",
    "countdown_timer": "Visszaszámláló",
    "country_selector": "Országválasztó",
    "creative_collage_1_1_2": "Kreatív kollázs: 1/1/2",
    "creative_collage_1_2_2": "Kreatív kollázs: 1/2/2",
    "creative_collage_1_3": "Kreatív kollázs: 1/3",
    "creative_collage_2_1": "Kreatív kollázs: 2/1",
    "creative_collage_2_2_1_2": "Kreatív kollázs: 2/2/1/2",
    "creative_collage_3_3_3": "Kreatív kollázs: 3/3/3",
    "currency_format": "Pénznem formátuma",
    "custom_liquid": "Egyedi folyadék",
    "custom_section": "Egyedi szakasz",
    "custom_text": "Egyedi szöveg",
    "customization_option": "Testreszabási lehetőség",
    "delivery_time": "Szállítási idő",
    "description": "Leírás",
    "details": "Részletek",
    "discount_text": "Kedvezmény szöveg",
    "divider": "Osztó",
    "divider_section": "Osztó",
    "drawers": "Fiókok",
    "editorial": "Szerkesztőségi",
    "editorial_jumbo_text": "Szerkesztőség: Jumbo szöveg",
    "email_signup": "E-mail regisztráció",
    "email_signup_banner": "E-mail regisztrációs banner",
    "facets": "Szempontok",
    "faq_section": "GYIK",
    "faqs": "GYIK",
    "faqs_list": "GYIK listája",
    "featured_article": "Kiemelt cikk",
    "featured_collection": "Kiemelt gyűjtemény",
    "featured_collection_cate": "Terméklista: Kategória",
    "featured_collection_list": "Kiemelt gyűjtemények listája",
    "featured_product": "A termék kiemelése",
    "file_option": "Fájl opció",
    "filters": "Szűrés és válogatás",
    "follow_on_shop": "Kövesd a Shopban",
    "footer": "Lábléc",
    "footer_bottom": "Lábléc alsó",
    "footer_column": "Lábléc oszlop",
    "footer_group": "Lábléc csoport",
    "footer_link_list": "Lábléc hivatkozások listája",
    "footer_utilities": "Lábléc segédprogramok",
    "form_row": "Űrlapsor",
    "gift_wrapping": "Ajándékcsomagolás",
    "grid_layout_selector": "Rács elrendezés választó",
    "group": "Csoport",
    "group_announcement": "Közlemény",
    "group_basic": "Csoport: Alap",
    "group_hover": "Csoport: Lebegés",
    "group_lookbook": "Csoport: Lookbook",
    "group_product_content": "A termék tartalma",
    "group_product_information": "Termék információ",
    "group_regional": "Regionális",
    "group_social": "Csoport: Szociális",
    "heading": "Cím",
    "heading_column": "Címsor oszlop",
    "header": "Fejléc",
    "header_mobile_multi_tab": "Fejléc mobil többlapos",
    "hero": "Hős",
    "hero_marquee": "Hős: Marquee",
    "hot_stock": "Forró készlet",
    "icon": "Ikon",
    "icons": "Ikonok",
    "icons_with_text": "Ikonok szöveggel",
    "image": "Kép",
    "image_carousel": "Képkörhinta",
    "image_with_content": "Kép tartalommal",
    "image_with_text": "Kép szöveggel",
    "input": "Bemenet",
    "input_fields": "Beviteli mezők",
    "input_promotion_code": "Adja meg a promóciós kódot",
    "inputs": "Bemenetek",
    "instagram_item": "Instagram elem",
    "jumbo_text": "Jumbo szöveg",
    "large_icon": "Nagy ikon",
    "large_logo": "Nagy logó",
    "layout": "Elrendezés",
    "link": "Link",
    "list_items": "Lista elemek",
    "local_pickup": "Helyi átvétel",
    "login": "Bejelentkezés",
    "logo": "Logó",
    "logo_and_favicon": "Logo és favicon",
    "lookbook": "Lookbook",
    "lookbook_banner": "Lookbook banner",
    "lookbook_circle_text": "Lookbook kör szöveg",
    "lookbook_dot": "Lookbook pont",
    "lookbook_item_all": "Lookbook tétel minden",
    "lookbook_row": "Lookbook sor",
    "lookbook_section": "Lookbook rész",
    "magazine_grid": "Magazin rács",
    "map_embed": "Térkép beágyazása",
    "marquee": "Sátor",
    "marquee_circle": "Sátor kör",
    "marquee_section": "Sátor",
    "media": "Média",
    "media_banner": "Média banner",
    "media_gallery": "Médiagaléria",
    "media_gallery_list": "Médiagaléria lista",
    "media_with_content": "Média tartalommal",
    "media_with_text": "Média szöveggel",
    "mega_menu_style_1": "Mega menüstílus #1",
    "mega_menu_style_2": "Mega menüstílus #2",
    "mega_menu_style_3": "Mega menüstílus #3",
    "mega_menu_style_4": "Mega menüstílus #4",
    "mega_menu_style_5": "Mega menüstílus #5",
    "menu": "Menü",
    "menu_item": "Menüpont",
    "menu_tab": "Menü fül",
    "menu_tab_heading": "Menü fül fejléce",
    "mobile_layout": "Mobil elrendezés",
    "multicolumn": "Többoszlopos",
    "multi_level_category": "Többszintű kategória",
    "multitab_image": "Multitab kép",
    "multitasking_bar": "Multitasking bár",
    "order": "Rendelés",
    "overlapping_blocks": "Átfedő blokkok",
    "page": "oldal",
    "page_content": "Tartalom",
    "page_layout": "Oldalelrendezés",
    "parallax_scroll_lists": "Parallax görgetős listák",
    "password_footer": "Jelszó lábléc",
    "password_header": "Jelszó fejléc",
    "password_reset": "Jelszó visszaállítása",
    "payment_icons": "Fizetési ikonok",
    "pills": "Tabletták",
    "policy_list": "Szabályzati linkek",
    "popovers_and_modals": "Popoverek és modálok",
    "popup_link": "Felugró link",
    "predictive_search": "Keresés popover",
    "predictive_search_empty": "A prediktív keresés üres",
    "preloading_screen": "Képernyő előtöltése",
    "price": "Ár",
    "prices": "Árak",
    "primary_button": "Elsődleges gomb",
    "product": "Termék",
    "product_bottom": "Termék alja",
    "product_bundle": "Termékcsomag",
    "product_bundle_content": "A termékcsomag tartalma",
    "product_bundle_information": "Termékcsomag információk",
    "product_buy_buttons": "Vásárlás gombok",
    "product_button": "Termék gomb",
    "product_card": "Termékkártya",
    "product_card_media": "Média",
    "product_card_rendering": "Termékkártya renderelés",
    "product_cards": "Termékkártyák",
    "product_color_comparison": "Színösszehasonlítás",
    "product_color_comparison_content": "Színösszehasonlító tartalom",
    "product_count": "Termékek száma",
    "product_countdown": "Termék visszaszámlálás",
    "product_delivery_time": "Szállítási idő",
    "product_description": "Leírás",
    "product_grid": "Rács",
    "product_grid_main": "Termékrács",
    "product_image": "Termék kép",
    "product_info": "Info",
    "product_information": "Termék információ",
    "product_inventory": "Termékkészlet",
    "product_list": "Terméklista",
    "product_list_button": "Összes megtekintése gomb",
    "product_list_carousel": "Terméklista: Carousel",
    "product_list_duo": "Terméklista: Duo",
    "product_list_editorial": "Terméklista: Szerkesztőség",
    "product_list_grid": "Terméklista: Rács",
    "product_list_tabs_carousel": "Terméklista: Tabs carousel",
    "product_list_tabs_grid": "Terméklista: Tabs rács",
    "product_list_vertical": "Terméklista: Függőleges",
    "product_list_widget": "Terméklista: Widget",
    "product_marquee": "Terméksátor",
    "product_media": "Termék adathordozó",
    "product_perks": "Perks",
    "product_price": "Ár",
    "product_recommendations": "Ajánlott termékek",
    "product_review_stars": "Sztárok értékelése",
    "product_tab_item": "Termék lap elem",
    "product_tab_list": "Termék füllista",
    "product_tabs": "Termék fülek",
    "product_title": "Termék címe",
    "product_variant": "Termékváltozat",
    "product_variant_picker": "Változatválasztó",
    "product_vendor": "Termék szállítója",
    "product_short_description": "Rövid leírás",
    "products": "Termékek",
    "products_carousel": "Terméklista: Carousel",
    "products_editorial": "Terméklista: Szerkesztőség",
    "products_grid": "Terméklista: Rács",
    "promotion_coupon_code": "Promóciós kupon kód",
    "promotion_popup": "Promóció előugró ablak",
    "pull_quote": "Idézet húzása",
    "quantity": "Mennyiség",
    "quick-order-list": "Gyors rendelési lista",
    "rating": "Értékelés",
    "read_only": "Csak olvasható",
    "recent_posts": "Legutóbbi bejegyzések",
    "recent_sale_popup": "Legutóbbi eladás előugró ablak",
    "recently_viewed_products": "Nemrég nézett termékek",
    "registration": "Bejegyzés",
    "related_products": "Kapcsolódó termékek",
    "rich_text": "Gazdag szöveg",
    "row": "Sor",
    "sale_banner": "Eladó banner",
    "scrolling_item": "Görgető elem",
    "scrolling_row": "Gördülő sor",
    "search": "Keresés",
    "search_behavior": "Keresési viselkedés",
    "search_input": "Keresési bemenet",
    "search_results": "Keresési eredmények",
    "secondary_button": "Másodlagos gomb",
    "section": "Szakasz",
    "section_header": "Szakaszfejléc",
    "selected_variants": "Válogatott változatok",
    "shop_the_look": "Vásárolja meg a megjelenést",
    "shipping_notification": "Szállítási értesítés",
    "sidebar": "Oldalsáv",
    "size": "Méret",
    "slide": "Csúszik",
    "slideshow": "Diavetítés",
    "slideshow_controls": "Diavetítés vezérlők",
    "social_icons": "Szociális ikonok",
    "social_link": "Közösségi kapcsolat",
    "social_media": "Közösségi média",
    "social_media_links": "Közösségi média linkek",
    "socials": "Szociális",
    "spacer": "Távtartó",
    "spacing": "Térköz",
    "split_showcase": "Osztott kirakat",
    "step_variant_picker": "Lépésváltozat-választó",
    "steps": "Lépések",
    "sticky_add_to_cart": "Ragadós kosárba",
    "sticky_toolbar_mobile": "Ragadós eszköztár mobil",
    "store_locator": "Boltkereső",
    "store_locator_item": "Tárhelykereső elem",
    "styles": "Stílusok",
    "submit_button": "Küldés gomb",
    "summary": "Összegzés",
    "swatches": "Színminták",
    "tabs_product_grid": "Lapok termékrács",
    "tags": "Címkék",
    "testimonial": "Ajánlólevél",
    "testimonial_item": "Beszámoló elem",
    "testimonials": "Beszámolók",
    "text": "Szöveg",
    "text_option": "Szöveg opció",
    "title": "Cím",
    "typography": "Tipográfia",
    "utilities": "Közművek",
    "utilities_text": "Segédprogramok szövege",
    "variant_pickers": "Változatválasztók",
    "variant_pills": "Változatos tabletták",
    "variants": "Változatok",
    "vertical_menu": "Függőleges menü",
    "video": "Videó",
    "video_section": "Videó",
    "view_all_button": "Az összes megtekintése",
    "wishlist": "Kívánságlista"
  },
  "options": {
    "above_carousel": "A körhinta felett",
    "accordion": "Harmonika",
    "adapt": "Alkalmazkodni",
    "adapt_to_background_image": "Alkalmazkodni a háttérképhez",
    "adapt_to_first_image": "Alkalmazkodjon az első képhez",
    "adapt_to_first_slide_height": "Alkalmazkodjon az első csúszda magasságához",
    "adapt_to_image": "Alkalmazkodni a képhez",
    "advanced_color": "Haladó szín",
    "alert": "Éber",
    "all": "Minden",
    "all_collections": "Minden gyűjtemény",
    "all_levels": "Minden szinten",
    "always": "Mindig",
    "ambient_movement": "Környezeti mozgás",
    "apple": "Alma",
    "arch": "Boltív",
    "arrow": "Nyíl",
    "arrows": "Nyilak",
    "arrows_large": "Nagy nyilak",
    "aspect_ratio": "Képarány",
    "auto": "Auto",
    "bag": "Táska",
    "balance": "Egyensúly",
    "banana": "Banán",
    "below_image": "Kép alatt",
    "bento": "Bento",
    "black": "Fekete",
    "blob": "Folt",
    "bluesky": "Bluesky",
    "blur": "Elhomályosít",
    "body": "Test",
    "body_large": "Test (nagy)",
    "body_regular": "Test (normál)",
    "body_small": "Test (kicsi)",
    "bold": "Bátor",
    "both": "Mindkét",
    "bottle": "Üveg",
    "bottom": "Alsó",
    "bottom_center": "Alul középen",
    "bottom_left": "Balra lent",
    "bottom_right": "Jobbra lent",
    "bottom_slide": "Alsó csúszda",
    "box": "Doboz",
    "bulk": "Tömeges",
    "button": "Gomb",
    "button_primary": "Elsődleges gomb",
    "button_secondary": "Másodlagos gomb",
    "button_swatch": "Gomb/Swatch",
    "button_type": "Gomb típusa",
    "buttons": "Gombok",
    "capitalize": "Nagybetűvel",
    "caption": "Felirat",
    "card": "Kártya",
    "caret": "Hiányjel",
    "carousel": "Körhinta",
    "carrot": "Sárgarépa",
    "cart": "Kosár",
    "center": "Központ",
    "center_center": "Központi központ",
    "center_horizontal": "Középső vízszintes",
    "center_vertical": "Középső függőleges",
    "center_vertically": "Középre függőlegesen",
    "chat_bubble": "Chat buborék",
    "check_box": "Jelölje be a négyzetet",
    "check_mark": "Pipa",
    "chevron": "Szarufa",
    "chevron_large": "Nagy chevronok",
    "chevron_left": "Chevron elment",
    "chevron_right": "Chevron jobbra",
    "chevrons": "Chevronok",
    "circle": "Kör",
    "classic": "Klasszikus",
    "clipboard": "Vágólap",
    "collection_images": "Gyűjtemény képek",
    "color": "Szín",
    "compact": "Kompakt",
    "complementary": "Kiegészítő",
    "contain": "Tartalmaz",
    "counter": "Ellen",
    "cover": "Borító",
    "crop_to_fit": "Vágja le, hogy illeszkedjen",
    "custom": "Szokás",
    "dairy": "Tejtermékek",
    "dairy_free": "Tejmentes",
    "default": "Alapértelmezett",
    "dialog": "Párbeszéd",
    "diamond": "Gyémánt",
    "dissolve": "Feloldódik",
    "dots": "Pontok",
    "dotted": "Pontozott",
    "down": "Le",
    "drawer": "Fiók",
    "dropdowns": "Legördülő menük",
    "dryer": "Szárítógép",
    "duo": "Duó",
    "duo_carousel": "Duó körhinta",
    "dynamic": "Dinamikus",
    "editorial": "Szerkesztőségi",
    "email": "Email",
    "end": "Vége",
    "extra_extra_large": "Extra extra nagy",
    "extra_large": "Extra nagy",
    "extra_small": "Extra kicsi",
    "eye": "Szem",
    "facebook": "Facebook",
    "featured_collections": "Kiemelt gyűjtemények",
    "featured_products": "Kiemelt termékek",
    "fill": "Töltse ki",
    "filled": "Megtöltött",
    "fire": "Tűz",
    "fit": "Fit",
    "fit_content": "Fit",
    "fixed": "Rögzített",
    "fixed_background_position": "Rögzített háttérpozíció",
    "floating": "Úszó",
    "fly": "Repül",
    "font_primary": "Elsődleges",
    "font_secondary": "Másodlagos",
    "font_tertiary": "Harmadlagos",
    "for_all_products": "Minden termékhez.",
    "for_collection": "Gyűjteményhez.",
    "for_each_product": "Minden termékhez.",
    "forward": "Előre",
    "fraction": "Frakció",
    "frame": "Keret",
    "full": "Tele",
    "full_and_page": "Teljes háttér, oldal szélességű tartalom",
    "full_and_page_offset_left": "Teljes háttér, oldalszélességű tartalom, balra eltolás",
    "full_and_page_offset_right": "Teljes háttér, oldalszélességű tartalom, jobb oldali eltolás",
    "full_screen": "Teljes képernyő",
    "full_width": "Teljes szélességben",
    "gluten_free": "Gluténmentes",
    "gradient": "Gradiens",
    "grid": "Rács",
    "h1": "1. címsor",
    "h2": "2. címsor",
    "h3": "3. címsor",
    "h4": "4. címsor",
    "h5": "5. címsor",
    "h6": "6. címsor",
    "heading": "Cím",
    "heading_extra_large": "Címsor (Extra nagy)",
    "heading_extra_small": "Címsor (Extra kicsi)",
    "heading_large": "Címsor (nagy)",
    "heading_regular": "Címsor (normál)",
    "heading_small": "Címsor (kicsi)",
    "heart": "Szív",
    "heavy": "Nehéz",
    "hidden": "Rejtett",
    "hint": "Célzás",
    "horizontal": "Vízszintes",
    "hover_underline": "Húzza alá az egérmutatót",
    "icon": "Ikon",
    "image": "Kép",
    "image_frame_shrink": "Képkeret zsugorodik",
    "infinite": "Végtelen",
    "info": "Info",
    "inline": "Inline",
    "input": "Bemenet",
    "inside_carousel": "Körhinta belsejében",
    "inside_section_header": "Belül szakaszfejléc",
    "inside_slide": "Belső csúszda",
    "instagram": "Instagram",
    "inverse": "Inverz",
    "inverse_large": "Inverz nagy",
    "iron": "Vas",
    "italic": "Dőlt",
    "landscape": "Táj",
    "large": "Nagy",
    "large_arrows": "Nagy nyilak",
    "large_chevrons": "Nagy chevronok",
    "leaf": "Levél növényen",
    "leather": "Bőr",
    "left": "Balra",
    "left_large_block": "Bal nagy blokk",
    "letter": "Levél",
    "lg": "LG",
    "lift": "Lift",
    "light": "Fény",
    "lightning_bolt": "Villámcsapás",
    "link": "Link",
    "linkedin": "LinkedIn",
    "lipstick": "Ajakrúzs",
    "lock": "Zár",
    "loose": "Laza",
    "lowercase": "kisbetűvel",
    "m": "M",
    "maintain_aspect_ratio": "A képarány megtartása",
    "manual": "Kézikönyv",
    "map_pin": "Térkép pin",
    "marquee": "Sátor",
    "masonry": "Kőművesség",
    "media_first": "Első a média",
    "media_second": "Második média",
    "medium": "Közepes",
    "message": "Üzenet",
    "metafield": "Metafield",
    "metaobjects": "Metaobjektumok",
    "middle_center": "Középső központ",
    "middle_left": "bal középső",
    "middle_right": "Jobb középső",
    "minimal": "Minimális",
    "modal": "Modal",
    "narrow": "Keskeny",
    "never": "Soha",
    "next_to_carousel": "A körhinta mellett",
    "no": "Nem",
    "none": "Egyik sem",
    "normal": "Normál",
    "nowrap": "Nincs pakolás",
    "number": "Szám",
    "numbers": "Számok",
    "nut_free": "Dió mentes",
    "oblique": "Ferde",
    "off": "Le",
    "off_media": "Ki a média",
    "offset_left": "Eltolás balra",
    "offset_right": "Eltolás jobbra",
    "on_image": "Képen",
    "on_media": "A médián",
    "on_scroll_up": "Felfelé görgetéskor",
    "one_column": "1 oszlop",
    "one_half": "1/2",
    "one_level": "Egy szint",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "Vázlat",
    "outline_button": "Vázlat gomb",
    "outlined": "Körvonalazva",
    "outside_slide": "Külső csúszda",
    "page": "oldal",
    "page_center_aligned": "Oldal, középre igazítva",
    "page_left_aligned": "Oldal, balra igazítva",
    "page_right_aligned": "Oldal, jobbra igazítva",
    "pagination": "Lapszámozás",
    "pants": "Nadrág",
    "paragraph": "Bekezdés",
    "parallax": "Parallaxis",
    "parallax_on_scroll": "Parallaxis görgetéskor",
    "parallelogram": "Paralelogramma",
    "paw_print": "Mancsnyomat",
    "pepper": "Bors",
    "percent": "Százalékos",
    "percentage": "Százalék",
    "perfume": "Parfüm",
    "phone": "Telefon",
    "pill": "Tabletta",
    "pills": "Tabletták",
    "pinterest": "Pinterest",
    "pixel": "Pixel",
    "plane": "Repülőgép",
    "plant": "Növény",
    "plus": "Plusz",
    "popup": "Felugró ablak",
    "portrait": "Portré",
    "pretty": "Szép",
    "preview": "Előnézet",
    "price": "Ár",
    "price_tag": "Árcédula",
    "primary": "Elsődleges",
    "primary_style": "Elsődleges stílus",
    "progress": "Előrehalad",
    "question_mark": "Kérdőjel",
    "rectangle": "Téglalap",
    "recycle": "Hasznosítsd újra",
    "regular": "Szabályos",
    "related": "Összefüggő",
    "return": "Visszatérés",
    "reveal": "Felfedni",
    "reverse": "Fordított",
    "rich_text": "Gazdag szöveg",
    "right": "Jobbra",
    "right_arrow": "Jobbra nyíl",
    "right_large_block": "Jobb nagy blokk",
    "round": "Kerek",
    "rounded": "Lekerekített",
    "ruler": "Uralkodó",
    "s": "S",
    "sale_discount": "Kiárusítási kedvezmény",
    "sale_text": "Eladó szöveg",
    "scale": "Skála",
    "scroll": "Görgetés",
    "secondary": "Másodlagos",
    "secondary_style": "Másodlagos stílus",
    "security": "Biztonság",
    "semibold": "Semibold",
    "sentence": "Mondat",
    "serving_dish": "Tálaló edény",
    "shaded": "Árnyékolt",
    "shipping_truck": "Szállító teherautó",
    "shirt": "Ing",
    "shoe": "Cipő",
    "shopping_bag": "Bevásárlótáska",
    "show": "Megmutat",
    "show_second_image": "Második kép megjelenítése",
    "sidebar": "Oldalsáv",
    "silhouette": "Sziluett",
    "simple": "Egyszerű",
    "single": "Egyetlen",
    "slash": "Vágás",
    "slide_in": "Csúszd be",
    "slide_left": "Csúsztassa balra",
    "slide_up": "Csúsztassa felfelé",
    "slider": "Csúszka",
    "small": "Kicsi",
    "snapchat": "Snapchat",
    "snowflake": "Hópehely",
    "social_bluesky": "Közösségi: Bluesky",
    "social_facebook": "Közösségi: Facebook",
    "social_instagram": "Közösségi: Instagram",
    "social_linkedin": "Közösségi: LinkedIn",
    "social_pinterest": "Közösségi: Pinterest",
    "social_snapchat": "Közösségi: Snapchat",
    "social_spotify": "Közösségi: Spotify",
    "social_threads": "Közösségi: Szálak",
    "social_tiktok": "Közösségi: TikTok",
    "social_tumblr": "Közösségi: Tumblr",
    "social_twitter": "Közösségi: X (Twitter)",
    "social_vimeo": "Közösségi: Vimeo",
    "social_whatsapp": "Közösségi: WhatsApp",
    "social_youtube": "Közösségi: YouTube",
    "solid": "Szilárd",
    "solid_button": "Szilárd gomb",
    "space_around": "Tér körül",
    "space_between": "Közötti tér",
    "space_evenly": "Hely egyenletesen",
    "spotify": "Spotify",
    "spotlight": "Reflektorfény",
    "square": "Négyzet",
    "square_rectangle_swatch": "Négyzet/Téglalap/Swatch",
    "stack": "Verem",
    "standard": "Standard",
    "star": "Csillag",
    "start": "Indul",
    "stopwatch": "Stopperóra",
    "stretch": "Nyújtsd",
    "style_1": "1. stílus",
    "style_2": "2. stílus",
    "subheading": "Alcím",
    "subtle_zoom": "Zoomolás",
    "swatches": "Színminták",
    "tab": "Tab",
    "tabs_carousel": "Lapok körhinta",
    "tabs_grid": "Lapok rács",
    "tertiary": "Harmadlagos",
    "text": "Szöveg",
    "text_only": "Csak szöveg",
    "textarea": "Textarea",
    "thin": "Vékony",
    "threads": "Szálak",
    "thumbnails": "Miniatűrök",
    "tight": "Szoros",
    "tiktok": "TikTok",
    "top": "Top",
    "top_bottom": "Felső alsó",
    "top_center": "Felső középső",
    "top_left": "Balra fent",
    "top_right": "Jobbra fent",
    "truck": "Teherautó",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 oszlop",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Aláhúzás",
    "up": "Fel",
    "uppercase": "Nagybetűs",
    "variant_image_and_color_swatch": "Változatos kép és színminta",
    "variant_visualizations": "Változatvizualizációk",
    "vertical": "Függőleges",
    "video": "Videó",
    "video_external_url": "Külső URL",
    "video_uploaded": "Feltöltve",
    "vimeo": "Vimeo",
    "washing": "Mosás",
    "wide": "Széles",
    "widget": "Widget",
    "words": "Szavak",
    "yes": "Igen",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Nagyítás a görgetésben"
  },
  "settings": {
    "accordion": "Harmonika",
    "accordion_heading_dividers": "Elválasztók a címsor és a menüelemek között",
    "accordion_item_dividers": "Elválasztók a menüpontok között",
    "account": "fiók",
    "account_type": "Számla típusa",
    "action_type": "Akció típusa",
    "active_icon": "Aktív ikon",
    "active_icon_background": "Aktív ikon háttér",
    "add_discount_code": "Kedvezmények engedélyezése a kosárban",
    "align_baseline": "Szöveg alapvonalának igazítása",
    "align_items": "Elemek igazítása",
    "alignment": "Igazítás",
    "alignment_mobile": "Igazítás mobil",
    "alignment_on_desktop": "Igazítás az asztalon",
    "always_stack_buttons": "Mindig rakja egymásra a gombokat",
    "animation_repeat": "Ismételje meg az animációt",
    "animation_type": "Animáció típusa",
    "appearance": "Megjelenés",
    "arrow_background": "Nyíl háttér",
    "arrow_border": "Nyíl szegély",
    "arrow_color": "Nyíl színe",
    "arrows": "Nyilak",
    "arrows_and_pagination": "Nyilak és oldalszámozás",
    "arrows_long": "Nyilak hosszúak",
    "arrows_position": "Nyilak helyzete",
    "arrows_type": "Nyilak típusa",
    "article": "Cikk",
    "articles_to_show": "Megmutatandó cikkek",
    "aspect_ratio": "Képarány",
    "auto_open_cart_drawer": "„Kosárba helyezés” automatikusan kinyílik a fiók",
    "auto_rotate_announcements": "Bejelentések automatikus elforgatása",
    "auto_rotate_slides": "Diák automatikus forgatása",
    "autoplay": "Automatikus lejátszás",
    "autoplay_speed": "Automatikus lejátszási sebesség",
    "background": "Háttér",
    "background_button": "Háttér gomb",
    "background_color": "Háttérszín",
    "background_color_active": "Háttérszín aktív",
    "background_color_gradient": "Háttér színátmenet",
    "background_gradient": "Háttér színátmenet",
    "background_media": "Háttér média",
    "background_overlay": "Háttérfedő",
    "badge_corner_radius": "Saroksugár",
    "badge_position": "Pozíció a kártyákon",
    "badge_sale_color_scheme": "Eladás",
    "badge_sold_out_color_scheme": "Elfogyott",
    "banner_level_1": "Banner 1. szint",
    "banner_level_2": "2. szalaghirdetés szint",
    "banner_position_1": "Banner pozíciója 1",
    "banner_position_2": "Banner pozíció 2",
    "banner_position_3": "Szalaghirdetés pozíciója 3",
    "behavior": "Viselkedés",
    "blocks_gap": "Blokkolja a rést",
    "blog": "Blog",
    "blur": "Elhomályosít",
    "blurred_reflection": "Elmosódott tükröződés",
    "border": "Határ",
    "border_active_tab_background": "Határ aktív lap háttér",
    "border_bottom_background": "Határ alsó háttér",
    "border_bottom_gap": "Határ alsó rés",
    "border_color": "Szegély színe",
    "border_opacity": "Határ átlátszatlansága",
    "border_radius": "Saroksugár",
    "border_separator_items": "Szegélyelválasztó elemek",
    "border_style": "Szegély stílus",
    "border_thickness": "Szegély vastagsága",
    "border_width": "Szegély vastagsága",
    "borders": "Határok",
    "bottom": "Alsó",
    "bottom_margin_mobile": "Alsó margó mobil",
    "bottom_padding": "Alsó párnázás",
    "bottom_row": "Alsó sor",
    "button": "Gomb",
    "button_custom": "Egyedi gomb",
    "button_label": "Gomb címke",
    "button_link": "Gomb hivatkozás",
    "button_style": "Gomb stílus",
    "button_text_case": "Szöveg eset",
    "button_text_weight": "Szöveg súlya",
    "button_type": "Gomb típusa",
    "calculator_free_shipping_message_price": "Kalkulátor ingyenes szállítás üzenet ára",
    "card_corner_radius": "Kártya sarok sugara",
    "card_hover_effect": "Kártya lebegés hatása",
    "card_hover_lift": "Kártya lebegő emelése",
    "card_image_height": "A termék képének magassága",
    "card_product_option": "Kártyás termék opció",
    "card_size": "Kártya mérete",
    "carousel": "Körhinta",
    "carousel_layout": "Körhinta elrendezés",
    "carousel_on_mobile": "Körhinta a mobilon",
    "cart_count": "Kosárszám",
    "cart_countdown_empty_cart": "Kosár visszaszámlálás (üres kosár)",
    "cart_countdown_with_items": "Kosár visszaszámlálás (termékekkel)",
    "cart_items": "Kosár tételek",
    "cart_related_products": "Kapcsolódó termékek",
    "cart_title": "Kosár",
    "cart_total": "Kosár összesen",
    "cart_type": "Írja be",
    "case": "Ügy",
    "category_count_size": "Kategóriaszám mérete",
    "category_menu": "Kategória menü",
    "center_button": "Középső gomb",
    "centered_slides": "Középre helyezett diák",
    "change_every": "Változtass minden",
    "checkout_buttons": "Gyorsított fizetési gombok",
    "circle_color": "Kör színe",
    "clamp": "Szorító",
    "clamp_row": "Szorítósor",
    "code": "Kód",
    "collage_layout": "Kollázs elrendezés",
    "collapse": "Összeomlás",
    "collapse_close": "Alapértelmezés szerint bezár",
    "collapse_icon": "Összecsukás ikonra",
    "collapse_open": "Alapértelmezés szerint megnyitva",
    "collapse_style": "Összecsukási stílus",
    "collapsed_label": "Összecsukott címke",
    "collection": "Gyűjtemény",
    "collection_count": "Gyűjtemények száma",
    "collection_list": "Gyűjtemények",
    "collection_templates": "Gyűjtemény sablonok",
    "collection_title_case": "Gyűjtemény címének esete",
    "color": "Szín",
    "color_1": "1. szín",
    "color_2": "2. szín",
    "color_active": "Szín aktív",
    "color_name": "Színnév",
    "color_scheme": "Színséma",
    "color_scheme_mobile": "Színséma mobil",
    "colors": "Színek",
    "column": "Oszlop",
    "column_gap": "Távköz",
    "column_left_width": "Oszlop bal szélessége",
    "column_right_width": "Oszlop jobb szélessége",
    "columns": "Oszlopok",
    "condition_text": "Feltétel szövege",
    "container_border_radius": "A tároló szegélyének sugara",
    "container_padding": "Konténer párnázás",
    "content": "Tartalom",
    "content_alignment": "Tartalmi igazítás",
    "content_direction": "Tartalmi irány",
    "content_direction_on_mobile": "Tartalomirány a mobilon",
    "content_overlay": "Tartalmi fedvény",
    "content_position": "Tartalmi pozíció",
    "content_type": "Tartalom típusa",
    "content_width": "Tartalom szélessége",
    "corner_radius": "Saroksugár",
    "countdown_time": "Visszaszámlálási idő",
    "country_region": "Ország/régió",
    "coupon_code": "Kupon kód",
    "cover_image": "Borítókép",
    "cover_image_size": "Borítókép mérete",
    "currency_code": "Pénznem kódja",
    "custom_color_underline": "Egyedi színű aláhúzás",
    "custom_height": "Egyedi magasság",
    "custom_icon": "Egyéni ikon",
    "custom_liquid": "Folyékony kód",
    "custom_minimum_height": "Egyedi minimális magasság",
    "custom_mobile_size": "Egyedi mobil méret",
    "custom_mobile_width": "Egyedi mobilszélesség",
    "custom_percent": "egyéni (%)",
    "custom_submenu": "Egyedi almenü",
    "custom_width": "Egyedi szélesség",
    "customer_list": "Ügyféllista",
    "cut_off_time": "Rendelési határidő",
    "date_end": "Befejező dátum az aktuális dátumtól",
    "date_start": "Kezdő dátum az aktuális dátumtól",
    "day_format": "Napi formátum",
    "default": "Alapértelmezett",
    "default_image": "Alapértelmezett kép",
    "default_logo": "Alapértelmezett logó",
    "delay_time": "Késleltetési idő",
    "delivery_time_text": "Szállítási idő szöveg",
    "description": "Leírás",
    "description_size": "Leírás mérete",
    "desktop_columns": "Asztali oszlopok",
    "desktop_content_position": "Asztali tartalom pozíciója",
    "desktop_divider": "Asztali elválasztó",
    "desktop_grid_width": "Asztali rács szélessége",
    "desktop_height": "Asztal magassága",
    "desktop_size": "Asztali méret",
    "direction": "Irány",
    "direction_on_mobile": "Irány a mobilon",
    "direction_on_tablet": "Irány a táblagépen",
    "disable_parallax_scroll_on_mobile": "A parallaxis görgetés letiltása mobilon",
    "display": "Kijelző",
    "divider": "Osztó",
    "divider_color": "Osztó",
    "divider_thickness": "Elválasztó vastagság",
    "divider_width": "Elválasztó szélesség",
    "dividers": "Elválasztók",
    "dot_style": "Pont stílus",
    "dots": "Pontok",
    "dots_style_type": "Dots stílus típusa",
    "dots_top_offset": "Pontok felső eltolása",
    "drop_shadow": "Vető árnyék",
    "effects": "Hatások",
    "element_spacing": "Elemtávolság",
    "empty_state_collection": "Üres állapotú gyűjtemény",
    "empty_state_collection_info": "A keresés bevitele előtt jelenik meg",
    "enable": "Engedélyezés",
    "enable_banner_1": "1. szalaghirdetés engedélyezése",
    "enable_banner_2": "2. szalaghirdetés engedélyezése",
    "enable_banner_3": "3. szalaghirdetés engedélyezése",
    "enable_border": "Keret engedélyezése",
    "enable_border_bottom": "Alsó szegély engedélyezése",
    "enable_cart_note": "Kosárjegyzet engedélyezése",
    "enable_combined_products_listing": "Kombinált terméklista engedélyezése",
    "enable_compare": "Összehasonlítás engedélyezése",
    "enable_conditions": "Feltételek engedélyezése",
    "enable_country_selector": "Ország/régió választó engedélyezése",
    "enable_filtering": "Szűrők",
    "enable_grid_density": "Rács elrendezés vezérlése",
    "enable_items_per_page": "Elemek oldalanként",
    "enable_language_selector": "Nyelvválasztó engedélyezése",
    "enable_lookbook_all_items_layout": "Lookbook összes elem elrendezésének engedélyezése",
    "enable_multi_level_categories": "Többszintű kategóriák engedélyezése",
    "enable_parallax_scroll": "Parallaxis görgetés engedélyezése",
    "enable_predictive_search": "Keresési javaslatok engedélyezése",
    "enable_preloading_screen": "Képernyő előtöltési engedélyezése",
    "enable_price_percent": "Ár százalék engedélyezése",
    "enable_quick_add_button": "Gyors hozzáadás gomb engedélyezése",
    "enable_quick_view": "Gyors nézet engedélyezése",
    "enable_sign_in_with_shop_button": "Bejelentkezés engedélyezése a bolt gombbal",
    "enable_sorting": "Osztályozás",
    "enable_sticky_content": "Ragadós tartalom az asztalon",
    "enable_swipe_on_mobile": "Csúsztatás engedélyezése mobileszközön",
    "enable_tabs_layout_for_mobile_menu": "Lapelrendezés engedélyezése a mobil menüben",
    "enable_typing_content": "Engedélyezze a tartalom beírását",
    "enable_video_autoplay": "Videó automatikus lejátszása",
    "enable_video_looping": "Videó hurkolása",
    "enable_view_all": "Engedélyezze az „Összes megtekintése” lehetőséget, ha a gyűjteményben több termék található, mint amennyi látható",
    "enable_wishlist": "Kívánságlista engedélyezése",
    "enable_zoom": "Nagyítás engedélyezése",
    "end_date": "Befejezés dátuma",
    "end_date_and_time": "Befejezés dátuma és időpontja",
    "equal_columns": "Egyenlő oszlopok",
    "error_color": "Hiba",
    "exclude_days": "Napok kizárása",
    "expand_first_group": "Az első csoport bővítése",
    "expanded_label": "Kiterjesztett címke",
    "expired_message": "Lejárt üzenet",
    "expired_message_color": "Lejárt üzenet színe",
    "expired_message_size": "Lejárt üzenetméret",
    "extend_left_overlay": "A bal oldali fedvény kiterjesztése",
    "extend_media_to_screen_edge": "Nyújtsa ki a médiát a képernyő széléig",
    "extend_right_overlay": "Hosszabbítsa meg a jobb oldali fedvényt",
    "extend_summary": "Nyújtsa ki a képernyő széléig",
    "extra_large": "Extra nagy",
    "extra_small": "Extra kicsi",
    "faqs_filter": "GYIK szűrő",
    "favicon": "Favicon",
    "filter_label_for_all_tags": "Szűrőcímke az összes címkéhez",
    "filter_style": "Szűrési stílus",
    "filter_variant_pill": "Adja meg az opció nevét a tabletta stílusának megjelenítéséhez",
    "first_row_height": "Első sor magassága",
    "first_row_media_position": "Első sor médiapozíció",
    "fixed_height": "Pixel magasság",
    "fixed_width": "Pixel szélesség",
    "flag": "Zászló",
    "font": "Betűtípus",
    "font_family": "Betűcsalád",
    "font_price": "Ár betűtípus",
    "font_size": "Betűméret",
    "font_style": "Betűstílus",
    "font_weight": "Betűsúly",
    "four_row_height": "Négy sor magassága",
    "full_width": "Teljes szélességben",
    "full_width_first_image": "Teljes szélességű első kép",
    "full_width_on_mobile": "Mobilon teljes szélességben",
    "gap": "Rés",
    "geometric_translate_y": "Geometric fordítása Y",
    "gift_card_form": "Ajándékkártya nyomtatvány",
    "gift_cards_icon": "Ajándék kártyák ikonra",
    "gift_cards_link": "Ajándékkártyák linkje",
    "gift_wrap_product": "Ajándékcsomagoló termék",
    "gradient_direction": "Gradiens iránya",
    "grid_for_menus": "Rács menükhöz",
    "header_width": "Fejléc szélessége",
    "heading": "Cím",
    "heading_1": "1. címsor",
    "heading_2": "2. címsor",
    "heading_3": "3. címsor",
    "heading_4": "4. címsor",
    "heading_5": "5. címsor",
    "heading_color": "Címsor színe",
    "heading_label_case": "Címcímke tok",
    "heading_preset": "Címsor előre beállított",
    "heading_size": "Címsor mérete",
    "headings": "Címsorok",
    "height": "Magasság",
    "hide_button_border": "Gombszegély elrejtése",
    "hide_countdown_expired": "A visszaszámlálás elrejtése lejárt",
    "hide_logo_on_home_page": "Logó elrejtése a kezdőlapon",
    "hide_on_mobile": "Elrejtés mobilon",
    "hide_padding": "Kitöltés elrejtése",
    "hide_submit_border": "Küldési szegély elrejtése",
    "hide_unselected_variant_media": "A ki nem választott adathordozó-változatok elrejtése",
    "highlight": "Jelölje ki",
    "highlight_color": "Szín kiemelése",
    "highlight_type": "Jelölje ki a típust",
    "horizontal": "Vízszintes",
    "horizontal_gap": "Vízszintes rés",
    "horizontal_offset": "Vízszintes eltolás",
    "horizontal_on_desktop": "Vízszintes az asztalon",
    "horizontal_on_mobile": "Mobilon vízszintes",
    "horizontal_padding": "Vízszintes párnázás",
    "horizontal_padding_mobile": "Vízszintes padding mobil",
    "horizontal_position": "Vízszintes helyzet",
    "hover_background": "Lebeg a háttérben",
    "hover_background_gradient": "Mutasson rá a háttér színátmenetére",
    "hover_behavior": "Lebegő viselkedés",
    "hover_borders": "Húzza meg a szegélyeket",
    "hover_overlay": "Mutass ráfedésre",
    "hover_plus_icon": "Mutasson rá a plusz ikonra",
    "hover_reveal": "Mutasson rá",
    "hover_text": "Mutasson rá szöveget",
    "hover_zoom": "Mutasson rá zoom",
    "hr": "Óra",
    "icon": "Ikon",
    "icon_background": "Ikon háttér",
    "icon_color": "Ikon színe",
    "icon_position": "Ikon pozíciója",
    "icon_size": "Ikon mérete",
    "icon_size_desktop": "Ikon mérete (asztali)",
    "icon_size_mobile": "Ikon mérete (mobil)",
    "icon_width": "Ikon szélessége",
    "icons": "Ikonok",
    "image": "Kép",
    "image_1": "1. kép",
    "image_10": "10. kép",
    "image_2": "2. kép",
    "image_3": "3. kép",
    "image_4": "4. kép",
    "image_5": "5. kép",
    "image_6": "6. kép",
    "image_7": "7. kép",
    "image_8": "8. kép",
    "image_9": "9. kép",
    "image_behavior": "Képviselkedés",
    "image_border_radius": "Kép sarok sugara",
    "image_border_thickness": "Képszegély vastagsága",
    "image_corner_radius": "Kép sarok sugara",
    "image_gap": "Kép rés",
    "image_icon": "Kép ikonra",
    "image_layout": "Képelrendezés",
    "image_level_1": "1. képszint",
    "image_opacity": "Kép átlátszatlansága",
    "image_overlay_opacity": "Képfedő átlátszatlanság",
    "image_padding": "Kép kitöltése",
    "image_position": "A kép helyzete",
    "image_ratio": "Képarány",
    "image_shape": "Kép alakja",
    "image_width": "Kép szélessége",
    "inherit_color_scheme": "Színséma örökölése",
    "inherit_text_alignment": "Szöveg igazítás öröklése",
    "inner_color": "Belső szín",
    "input_option_name_to_show_swatch_style": "Adja meg az opció nevét a színminta stílusának megjelenítéséhez",
    "input_type": "Bemeneti típus",
    "installments": "Részletfizetés",
    "integrated_button": "Integrált gomb",
    "inventory_threshold": "Alacsony tőzsdei küszöb",
    "inverse": "Inverz",
    "inverse_logo": "Inverz logó",
    "is_required": "Kötelező",
    "item_background": "Elem háttér",
    "items_gap": "Tételek rés",
    "items_to_show": "Megmutatandó elemek",
    "justify": "Indokolja meg",
    "justify_alignment": "Igazolja az igazítást",
    "label": "Címke",
    "label_color": "Címke színe",
    "label_size": "Címke mérete",
    "language_selector": "Nyelvválasztó",
    "large": "Nagy",
    "layout": "Elrendezés",
    "layout_gap": "Elrendezési hézag",
    "layout_style": "Stílus",
    "layout_type": "Írja be",
    "left": "Balra",
    "left_margin_mobile": "Bal margó mobil",
    "left_padding": "Bal oldali párnázás",
    "length": "Hossz",
    "letter_spacing": "Betűköz",
    "lightbox": "Lightbox",
    "limit": "Határ",
    "limit_blog_posts": "Korlátozza a blogbejegyzéseket",
    "limit_content_width": "Korlátozza a tartalom szélességét",
    "limit_media_to_screen_height": "Korlátozás a képernyő magasságára",
    "limit_product_details_width": "Korlátozza a termék részleteinek szélességét",
    "line_height": "Vonalmagasság",
    "link": "Link",
    "link_1": "1. link",
    "link_10": "10. link",
    "link_2": "2. link",
    "link_3": "3. link",
    "link_4": "4. link",
    "link_5": "5. link",
    "link_6": "6. link",
    "link_7": "7. link",
    "link_8": "8. link",
    "link_9": "9. link",
    "link_preset": "Link előre beállított",
    "link_underline_color": "Link aláhúzás színe",
    "links": "Linkek",
    "liquid_code": "Folyékony kód",
    "localization_type": "Lokalizáció típusa",
    "location_list": "Helyek listája",
    "logo": "Logó",
    "logo_font": "Logó betűtípus",
    "logo_image": "Logo kép",
    "logo_text": "Logo szöveg",
    "logo_width": "Logó szélessége",
    "loop": "Hurok",
    "make_details_sticky_desktop": "Ragadós az asztalon",
    "make_section_full_width": "Legyen szakasz teljes szélességben",
    "make_section_margins_the_same_as_theme": "A szakasz margóit tegye a témával megegyezővé",
    "map": "Térkép",
    "map_embed_iframe": "Térképbeágyazás (iframe)",
    "map_gap_desktop": "Térképrés asztali",
    "map_gap_mobile": "Térképrés mobil",
    "map_list_height": "Térképlista magassága",
    "map_list_width": "Térképlista szélessége",
    "margin": "Margó",
    "max_width": "Max szélesség",
    "max_width_desktop": "Asztal maximális szélessége",
    "maximum_collections_to_show": "Maximum megjeleníthető gyűjtemények",
    "maximum_products_to_show": "Maximum megjeleníthető termékek",
    "media_height": "Média magasság",
    "media_overlay": "Médiafedvény",
    "media_position": "A média pozíciója",
    "media_type": "Média típusa",
    "media_width": "A média szélessége",
    "menu": "Menü",
    "menu_depth": "Menü mélysége",
    "menu_item_name": "A menüelem neve",
    "menu_level_1_items": "1. szintű menüelemek",
    "menu_level_2_items": "2. szintű menüelemek",
    "menu_level_3_items": "3. szintű menüelemek",
    "menu_tab": "Menü fül",
    "message": "Üzenet",
    "min": "Perc",
    "minimum_height": "Minimális magasság",
    "mobile_alignment": "Mobil igazítás",
    "mobile_card_size": "Mobilkártya mérete",
    "mobile_columns": "Mobil oszlopok",
    "mobile_gap": "Mobil rés",
    "mobile_height": "Mobil magasság",
    "mobile_horizontal_position": "Mobil vízszintes helyzet",
    "mobile_image": "Mobil kép",
    "mobile_logo_image": "Mobil logó",
    "mobile_menu": "Mobil menü",
    "mobile_pagination": "Mobil oldalszámozás",
    "mobile_quick_add": "Mobil gyors hozzáadás",
    "mobile_size": "Mobil méret",
    "mobile_vertical_position": "Mobil függőleges helyzet",
    "motion": "Mozgás",
    "motion_direction": "Mozgásirány",
    "movement_direction": "Mozgásirány",
    "navigation": "Navigáció",
    "navigation_bar": "Navigációs sáv",
    "navigation_bar_color_scheme": "Navigációs sáv színséma",
    "new_badge_calculation_period": "Új jelvény számítási időszak",
    "new_badge_display_mode": "Új jelvény megjelenítési mód",
    "notification_message": "Értesítő üzenet",
    "number_color": "Szám színe",
    "number_of_columns_items_on_desktop": "Oszlopelemek száma az asztalon",
    "number_of_columns_on_desktop": "Oszlopok száma az asztalon",
    "number_of_columns_on_mobile": "Az oszlopok száma mobilon",
    "number_of_filters": "Szűrők száma",
    "number_of_posts": "Hozzászólások száma",
    "number_size": "Szám mérete",
    "opacity": "Átlátszatlanság",
    "open_first_tab_by_default": "Alapértelmezés szerint nyissa meg az első lapot",
    "open_new_tab": "Link megnyitása új lapon",
    "open_row_by_default": "Sor megnyitása alapértelmezés szerint",
    "option_name": "Opció neve",
    "other_text_color": "Más szöveg színe",
    "outer_color": "Külső szín",
    "overlay": "Fedvény",
    "overlay_color": "Fedvény színe",
    "overlay_opacity": "Fedvény átlátszatlansága",
    "overlay_style": "Overlay stílus",
    "padding": "Párnázás",
    "padding_bottom": "Párnázott alsó",
    "padding_horizontal": "Vízszintes párnázás",
    "padding_left": "Kitöltés balra",
    "padding_left_right": "Bal/Jobb",
    "padding_right": "Párnázás jobbra",
    "padding_top": "Párnázott felső",
    "padding_top_bottom": "Felső/Alsó",
    "page": "oldal",
    "page_transition_enabled": "Oldalátmenet",
    "page_width": "Oldalszélesség",
    "pagination": "Lapszámozás",
    "pagination_active_color": "Lapozás aktív színe",
    "pagination_color": "Lapozás színe",
    "pagination_position": "Lapozási pozíció",
    "pagination_type": "Lapozás típusa",
    "parallax": "Parallaxis",
    "parallax_speed": "Parallax sebesség",
    "pause_on_hover": "Szünet lebegtetéskor",
    "percent_height": "Százalékos magasság",
    "percent_size": "Százalékos méret",
    "percent_size_mobile": "Százalékos méret",
    "percent_width": "Százalékos szélesség",
    "pixel_size": "Pixel méret",
    "pixel_size_mobile": "Pixel méret",
    "placeholder": "Helyőrző",
    "placement": "Elhelyezés",
    "popup_position": "Felugró pozíció",
    "position": "Pozíció",
    "position_bottom": "Pozíció alsó",
    "position_left": "Pozíció balra",
    "position_mobile": "Mobil pozíció",
    "position_offset": "Pozíció eltolás",
    "position_right": "Helyezzen jobbra",
    "position_tablet": "Helyezze el a tablettát",
    "position_top": "Pozíció felső",
    "positions_type": "Pozíciók típusa",
    "predictive_search_show_price": "Mutasd a termék árát",
    "predictive_search_show_vendor": "Mutasd a termék szállítóját",
    "preset": "Előre beállított",
    "preview_height": "Előnézeti magasság",
    "primary_button_background": "Elsődleges gomb háttér",
    "primary_button_border": "Elsődleges gombszegély",
    "primary_button_text": "Elsődleges gomb szövege",
    "primary_color": "Linkek",
    "primary_font": "Elsődleges betűtípus",
    "primary_hover_color": "Hover linkek",
    "primary_text": "Elsődleges szöveg",
    "product": "Termék",
    "product_and_card_title_case": "Termék- és kártyacímdoboz",
    "product_cards": "Termékkártyák",
    "product_corner_radius": "A termék sarok sugara",
    "product_count": "Termékek száma",
    "product_list": "Terméklista",
    "product_max_stock": "Termék max. raktárkészlet",
    "product_pages": "Termék oldalak",
    "product_templates": "Terméksablonok",
    "product_title_case": "A termék címének esete",
    "product_type": "Termék típusa",
    "products": "Termékek",
    "products_button_text": "Termékek gomb szövege",
    "products_button_text_hide": "Termékek gomb szövegének elrejtése",
    "products_per_page": "Termékek oldalanként",
    "products_suggest": "A termékek azt sugallják",
    "products_to_show": "Megmutatandó termékek",
    "progress_bar": "Folyamat sáv",
    "progress_bar_border_radius": "A folyamatjelző sáv határ sugara",
    "progress_bar_color_1": "A folyamatjelző sáv színe 1",
    "progress_bar_color_2": "A folyamatjelző sáv színe 2",
    "progress_bar_height": "A folyamatjelző sáv magassága",
    "progress_top_offset": "Haladás felső eltolás",
    "progressbar_left": "A folyamatjelző balra",
    "progressbar_right": "Haladásjelző jobbra",
    "quick_add": "Gyors hozzáadás",
    "quick_add_colors": "Gyors színek hozzáadása",
    "quick_add_type": "Gyors hozzáadási típus",
    "quick_keywords": "Gyors kulcsszavak",
    "quick_links": "Gyors linkek",
    "radius": "Sugár",
    "random_hours": "Véletlenszerű órák",
    "rating": "Értékelés",
    "ratio": "Hányados",
    "read_only": "Csak olvasható",
    "reflection_opacity": "Reflexió átlátszatlansága",
    "regular": "Szabályos",
    "reveal_on_hover": "Mutasd fel lebegve",
    "reveal_sections_on_scroll": "Jelenítse meg a szakaszokat görgetéssel",
    "reverse": "Fordított",
    "review": "Tekintse át",
    "review_count": "Vélemények száma",
    "right": "Jobbra",
    "right_banner": "Jobb banner",
    "right_margin_mobile": "Jobb margó mobil",
    "right_padding": "Jobb párnázás",
    "row": "Sor",
    "row_gap": "Sorköz",
    "row_height": "Sormagasság",
    "search": "Keresés",
    "search_icon": "Keresés ikonra",
    "search_position": "Pozíció",
    "search_row": "Sor",
    "sec": "Második",
    "second_row_height": "Második sor magassága",
    "secondary_button_background": "Másodlagos gomb háttér",
    "secondary_button_border": "Másodlagos gombszegély",
    "secondary_button_text": "Másodlagos gomb szövege",
    "secondary_font": "Másodlagos betűtípus",
    "secondary_text": "Másodlagos szöveg",
    "section_height": "Szakasz magasság",
    "section_padding": "Szakasz párnázás",
    "section_width": "Metszet szélessége",
    "select_highlight_content": "Válassza ki a kiemelt tartalmat",
    "select_spacing_content": "Válassza ki a térköz tartalmát",
    "select_stroke_content": "Válassza ki a körvonal tartalmát",
    "seller_note": "Megjegyzés engedélyezése az eladónak",
    "separator_color": "Elválasztó szín",
    "separator_icon": "Elválasztó ikon",
    "shadow_blur": "Árnyék elmosódása",
    "shadow_color": "Árnyék",
    "shadow_horizontal_offset": "Árnyék vízszintes eltolása",
    "shadow_spread": "Árnyék szétterülése",
    "shadow_vertical_offset": "Árnyék függőleges eltolása",
    "shape": "Alak",
    "show": "Megmutat",
    "show_a_to_z_brands": "Mutasson A-tól Z-ig márkákat",
    "show_after_minutes": "Megjelenítés után (perc)",
    "show_again_after": "Mutasd újra utána",
    "show_alignment": "Igazítás megjelenítése",
    "show_all_products_button": "Összes termék megjelenítése gomb",
    "show_arrow_on_header": "Nyíl megjelenítése a fejlécen",
    "show_as_accordion": "Megjelenítés harmonikaként a mobilon",
    "show_author": "Szerző",
    "show_availability": "Elérhetőség megjelenítése",
    "show_barcode": "Vonalkód megjelenítése",
    "show_calculator_free_shipping_message": "Mutasd a számológép ingyenes szállítási üzenetét",
    "show_collection_image": "Gyűjtemény képének megjelenítése",
    "show_comments": "Megjegyzések megjelenítése",
    "show_content_on_image": "Tartalom megjelenítése a képen",
    "show_copyright": "Szerzői jog megjelenítése",
    "show_count": "Számlálás megjelenítése",
    "show_countdown": "Visszaszámlálás megjelenítése",
    "show_currency_codes": "Pénznemkódok megjelenítése",
    "show_customization_option": "Testreszabási lehetőség megjelenítése",
    "show_date": "Dátum",
    "show_days": "Napok megjelenítése",
    "show_description": "Leírás megjelenítése",
    "show_filter_by_tags_sidebar": "Szűrő megjelenítése címkék szerint [Sidebar]",
    "show_filter_label": "Szöveges címkék az alkalmazott szűrőkhöz",
    "show_grid_layout_selector": "Rácselrendezés-választó megjelenítése",
    "show_hot_stock": "Forró készlet megjelenítése",
    "show_hours": "Mutasd az órákat",
    "show_icons_beside_menu_items": "Ikonok megjelenítése a menüelemek mellett",
    "show_images": "Képek megjelenítése",
    "show_images_below_sub_menu_items": "Képek megjelenítése az almenüpontok alatt",
    "show_inventory_quantity": "Alacsony készletmennyiség megjelenítése",
    "show_item_content": "Az elem tartalmának megjelenítése",
    "show_item_subtotal": "Elem részösszeg megjelenítése",
    "show_label": "Címke megjelenítése",
    "show_left_categories": "Bal oldali kategóriák megjelenítése",
    "show_marquee": "Mutasd a sátort",
    "show_message": "Üzenet megjelenítése",
    "show_minutes": "Mutasd a perceket",
    "show_new_badge": "Új jelvény megjelenítése",
    "show_next_previous_article": "Következő/előző cikk megjelenítése",
    "show_on_mobile": "Megjelenítés mobilon",
    "show_page_title": "Oldalcím megjelenítése",
    "show_payment_icons": "Fizetési ikonok megjelenítése",
    "show_pickup_availability": "Az átvétel elérhetőségének megjelenítése",
    "show_policy_links": "Szabályzati linkek megjelenítése",
    "show_product_button": "Termék gomb megjelenítése",
    "show_product_image": "Termékkép megjelenítése",
    "show_product_price": "Mutasd a termék árát",
    "show_product_rating": "Termékértékelés megjelenítése",
    "show_product_title": "Mutasd a termék címét",
    "show_product_type": "Terméktípus megjelenítése",
    "show_product_variant": "Termékváltozat megjelenítése",
    "show_promotion_banner": "Promóciós szalag megjelenítése",
    "show_quick_edit_button": "Gyorsszerkesztés gomb megjelenítése",
    "show_right_banner": "Jobb szalaghirdetés megjelenítése",
    "show_sale_price_first": "Először mutasd meg az eladási árat",
    "show_search": "Keresés megjelenítése",
    "show_second_image_on_hover": "Második kép megjelenítése az egérrel",
    "show_seconds": "Másodpercek megjelenítése",
    "show_separator_line": "Elválasztó vonal megjelenítése",
    "show_sku": "Cikkszám megjelenítése",
    "show_skus": "SKU-k megjelenítése",
    "show_social_media_icons": "Közösségi média ikonok megjelenítése",
    "show_subscription_form_on_promotion_click": "Előfizetési űrlap megjelenítése a promóciós kattintásnál",
    "show_swatch_label": "Szöveges címkék a színmintákhoz",
    "show_tag_count": "Címkeszám megjelenítése",
    "show_tags": "Címkék megjelenítése",
    "show_tax_info": "Adóinformációk",
    "show_underline_for_heading": "A címsor aláhúzásának megjelenítése",
    "show_vendor": "Mutasd az eladót",
    "show_view_more_icon": "További megtekintése ikon megjelenítése",
    "size": "Méret",
    "slide_direction": "Csúsztatás iránya",
    "slide_spacing": "Csúsztatási rés",
    "slide_width": "Csúszda szélessége",
    "slideshow_fullwidth": "Teljes szélességű csúszdák",
    "small": "Kicsi",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "Pinterest",
    "social_snapchat_link": "Snapchat",
    "social_tiktok_link": "TikTok",
    "social_tumblr_link": "Tumblr",
    "social_twitter_link": "X / Twitter",
    "social_vimeo_link": "Vimeo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Hely a sablon szakaszai között",
    "spacing_between_table_and_content": "Távolság a táblázat és a tartalom között",
    "spacing_between_tabs": "A tabulátorok közötti távolság",
    "spacing_bottom": "Távolság alsó",
    "spacing_left": "Térköz balra",
    "spacing_right": "Térköz jobb",
    "spacing_text": "Szóköz szöveg",
    "spacing_top": "Szóköz felső",
    "speed": "Sebesség",
    "spread": "Terjedés",
    "statement": "Nyilatkozat",
    "sticky_header": "Ragadós fejléc",
    "sticky_position_bottom": "Ragadós helyzetű alsó",
    "sticky_width": "Ragadós szélesség",
    "stock_level": "Készletszint",
    "stop_on_hover": "Álljon le lebegve",
    "stroke": "Stroke",
    "style": "Stílus",
    "subheading": "Alcím",
    "subheading_color": "Alcím színe",
    "subheading_size": "Alcím mérete",
    "submenu": "Almenü",
    "success_color": "Siker",
    "svg_icon": "SVG ikonra",
    "svg_icon_level_1": "SVG ikon 1. szint",
    "swatch_size": "Swatch mérete",
    "swatches": "Színminták",
    "tab_content": "Lap tartalma",
    "tab_content_from_page": "Lap tartalom az oldalról",
    "tab_for": "Tab for",
    "tablet_alignment": "Tablet igazítás",
    "tablet_columns": "Táblagép oszlopai",
    "tabs_design": "Lapok kialakítása",
    "tabs_header": "Tabs fejléc",
    "tabs_header_style": "Lapok fejléc stílusa",
    "tags_list_1": "Címkék listája 1",
    "tags_list_2": "Címkelista 2",
    "tags_list_3": "Címkék listája 3",
    "tags_list_4": "Címkék listája 4",
    "tags_list_5": "Címkék listája 5",
    "tertiary_font": "Harmadlagos betűtípus",
    "text": "Szöveg",
    "text_1": "1. szöveg",
    "text_2": "2. szöveg",
    "text_3": "3. szöveg",
    "text_alignment": "Szöveg igazítás",
    "text_alignment_desktop": "Szöveg igazítási asztal",
    "text_alignment_mobile": "Szöveg igazítás mobil",
    "text_color": "Szöveg színe",
    "text_hierarchy": "Szöveghierarchia",
    "text_icon": "Szöveg/Ikon",
    "text_icon_active": "Szöveg/ikon aktív",
    "text_label_case": "Szöveges címke tok",
    "text_presets": "Előre beállított szöveg",
    "textarea_height": "Szövegterület magassága",
    "the_maximum_level_of_inventory": "A készlet maximális szintje",
    "thickness": "Vastagság",
    "third_row_height": "Harmadik sor magassága",
    "third_text": "Harmadik szöveg",
    "time_appear": "Megjelenik az idő",
    "time_to_show": "Ideje megmutatni",
    "timer_background": "Időzítő háttér",
    "timer_border_color": "Időzítő keret színe",
    "timer_border_radius": "Az időzítő határának sugara",
    "timer_border_width": "Időzítő szegély szélessége",
    "timer_gap": "Időzítő rés",
    "timer_padding": "Időzítő párnázás",
    "timer_width": "Időzítő szélessége",
    "title": "Cím",
    "title_background": "Cím háttér",
    "title_color": "Cím színe",
    "title_level_1": "Cím 1. szint",
    "title_level_2": "Cím 2. szint",
    "title_level_3": "Cím 3. szint",
    "top": "Top",
    "top_margin_mobile": "Felső margó mobil",
    "top_padding": "Felső párnázás",
    "transition_to_main_product": "Termékkártyáról termékoldalra való átállás",
    "transparent_background": "Átlátszó háttér",
    "truncate_type": "Csonka típus",
    "truncatewords": "Csonkaszavak",
    "type": "Írja be",
    "type_level_1": "1. típusú típus",
    "type_preset": "Előre beállított szöveg",
    "typing_text": "Szöveg beírása",
    "underline_height": "Aláhúzás magassága",
    "underline_offset": "Aláhúzás eltolás",
    "underline_thickness": "Aláhúzás vastagsága",
    "unit": "Egység",
    "unrated_border_color": "Nem minősített keretszín",
    "unrated_color": "Besorolatlan szín",
    "url_label": "URL címke",
    "use_inverse_logo": "Inverz logó használata",
    "variant_alignment": "Változat igazítás",
    "variant_background_color": "Változatos háttérszín",
    "variant_images": "Változatos képek",
    "vendor": "Eladó",
    "vertical": "Függőleges",
    "vertical_gap": "Függőleges rés",
    "vertical_menu_color_scheme": "Függőleges menü színséma",
    "vertical_menu_style": "Függőleges menüstílus",
    "vertical_offset": "Függőleges eltolás",
    "vertical_on_mobile": "Függőleges mobilon",
    "vertical_padding": "Függőleges párnázás",
    "vertical_padding_mobile": "Függőleges padding mobil",
    "vertical_position": "Függőleges helyzet",
    "video": "Videó",
    "video_alt_text": "Alt szöveg",
    "video_autoplay": "Automatikus lejátszás",
    "video_cover_image": "Borítókép",
    "video_external_url": "URL",
    "video_loop": "Hurok videó",
    "video_position": "Videó pozíciója",
    "video_source": "Forrás",
    "video_type": "Videó típusa",
    "view_all_as_last_card": "„Az összes megtekintése” utolsó kártyaként",
    "view_all_style": "\"Összes megtekintése\" stílusban",
    "view_content": "Tartalom megtekintése",
    "view_more_icon": "Továbbiak megtekintése ikonra",
    "view_more_show": "Továbbiak megtekintése gomb megjelenítése",
    "view_product": "Termék megtekintése",
    "visibility": "Láthatóság",
    "weight": "Súly",
    "widget_layout": "Widget elrendezés",
    "width": "Szélesség",
    "width_desktop": "Asztal szélessége",
    "width_mobile": "Mobil szélesség",
    "width_option": "Szélesség opció",
    "width_tablet": "Tabletta szélessége",
    "wrap": "Betakar",
    "wrap_tablet": "Csomagolja be a tablettát",
    "z_index": "Z-index",
    "zoom_type": "Zoom típus"
  },
  "text_defaults": {
    "accordion_heading": "Harmonika rovat",
    "be_bold": "Légy merész.",
    "button_label": "Vásároljon most",
    "collapsible_row": "Összecsukható sor",
    "contact_form_button_label": "Beküld",
    "email_signup_button_label": "Iratkozz fel",
    "heading": "Cím",
    "popup_link": "Felugró link",
    "shop_our_latest_arrivals": "Vásárolja meg legújabb termékeinket!",
    "sign_up": "Regisztráljon",
    "welcome_to_our_store": "Üdvözöljük üzletünkben"
  }
}