/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "Apri il menu account",
    "cart": "Carrello",
    "cart_count": "Totale articoli nel carrello",
    "close": "Chiudi",
    "close_dialog": "Chiudi finestra di dialogo",
    "collapsible_content_title": "Contenuto comprimibile",
    "complementary_products": "Prodotti complementari",
    "country_region": "Paese/Regione",
    "country_results_count": "{{ count }} risultati",
    "decrease_quantity": "Diminuisci la quantità",
    "discount": "Applica un codice sconto",
    "discount_applied": "Codice sconto applicato: {{ code }}",
    "dropdown": "Apri il menu a tendina",
    "error": "Errore",
    "filter_count": {
      "one": "{{ count }} filtro applicato",
      "other": "{{ count }} filtri applicati"
    },
    "filters": "Filtri",
    "find_country": "Trova paese",
    "increase_quantity": "Aumenta la quantità",
    "inventory_status": "Disponibilità",
    "link_messages": {
      "external": "Si apre sito web esterno.",
      "new_window": "Si apre in una nuova finestra."
    },
    "loading": "Caricamento...",
    "loading_product_recommendations": "Caricamento raccomandazioni prodotto",
    "localization_region_and_language": "Apri selettore regione e lingua",
    "menu": "Menu",
    "nested_product": "{{ product_title }} per {{ parent_title }}",
    "new_window": "Si apre in una nuova finestra.",
    "open_cart_drawer": "Apri carrello",
    "open_search_modal": "Apri ricerca",
    "pause_video": "Metti in pausa video",
    "play_model": "Riproduci modello 3D",
    "play_video": "Riproduci video",
    "promotion-popup": "Popup promozionale",
    "quantity": "Quantità",
    "rating": "La valutazione di questo prodotto è {{ rating }} su 5",
    "refresh_page": "La selezione comporta il ricaricamento della pagina intera.",
    "remove_item": "Rimuovi {{ title}}",
    "reset_search": "Reimposta ricerca",
    "scroll_to": "Scorri a {{ title }}",
    "search_results_count": "{{ count }} risultati di ricerca trovati per \"{{ query }}\"",
    "search_results_no_results": "Nessun risultato trovato per \"{{ query }}\"",
    "skip_to_product_info": "Salta alle informazioni prodotto",
    "skip_to_results_list": "Salta alla lista dei risultati",
    "skip_to_text": "Salta al contenuto",
    "slide_status": "Slide {{ index }} di {{ length }}",
    "slideshow_next": "Slide successiva",
    "slideshow_pause": "Metti in pausa la presentazione",
    "slideshow_play": "Riproduci presentazione",
    "slideshow_previous": "Slide precedente",
    "star_reviews_info": "{{ rating_value }} su {{ rating_max }} stelle",
    "total_reviews": "recensioni totali",
    "unit_price": "Prezzo unitario",
    "unit_price_separator": "per",
    "vendor": "Venditore:"
  },
  "actions": {
    "add": "Aggiungi",
    "add_to_cart": "Aggiungi al carrello",
    "added": "Aggiunto",
    "apply": "Applica",
    "back": "Indietro",
    "choose": "Scegli",
    "clear": "Cancella",
    "clear_all": "Cancella tutto",
    "close": "Chiudi",
    "close_dialog": "Chiudi finestra di dialogo",
    "continue_shopping": "Continua gli acquisti",
    "enter_password": "Inserisci la password",
    "enter_using_password": "Accedi con password",
    "log_in": "Accedi",
    "log_in_html": "Hai già un account? <a href=\"{{ link }}\">Accedi</a> per una procedura di acquisto più veloce.",
    "log_out": "Esci",
    "more": "Altro",
    "open": "Apri",
    "open_image_in_full_screen": "Apri immagine a schermo intero",
    "remove": "Rimuovi",
    "remove_discount": "Rimuovi sconto {{ code }}",
    "reset": "Reimposta",
    "save": "Salva",
    "see_items": {
      "one": "Visualizza {{ count }} articolo",
      "other": "Visualizza {{ count }} articoli"
    },
    "show_all_options": "Mostra tutte le opzioni",
    "show_filters": "Filtra",
    "show_less": "Mostra meno",
    "show_more": "Mostra altro",
    "sign_in_options": "Altre opzioni di accesso",
    "sign_up": "Registrati",
    "sort": "Ordina",
    "submit": "Invia",
    "view_all": "Visualizza tutto",
    "view_in_your_space": "Visualizza nel tuo spazio",
    "view_store_information": "Visualizza informazioni negozio",
    "zoom": "Zoom"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Torna al blog",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "Di",
      "comment_form_title": "Lascia un commento",
      "comments": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      },
      "featured": "In evidenza",
      "next_post": "Articolo successivo",
      "on": "Il",
      "previous_post": "Articolo precedente",
      "read_more": "Leggi di più",
      "read_more_title": "Leggi di più: {{ title }}",
      "share": "Condividi questo articolo"
    },
    "comment_form": {
      "email": "Email",
      "error": "Errore nell'invio del commento, per favore controlla:",
      "heading": "Lascia un commento",
      "message": "Commento",
      "moderated": "Nota: i commenti devono essere approvati prima della pubblicazione.",
      "name": "Nome",
      "post": "Pubblica commento",
      "success": "Commento pubblicato correttamente! Grazie!",
      "success_moderated": "Commento pubblicato correttamente. Lo renderemo pubblico il prima possibile, dato che il blog è moderato."
    }
  },
  "content": {
    "account_orders": "Ordini",
    "account_profile": "Profilo",
    "account_title": "Account",
    "account_title_personalized": "Ciao {{ first_name }}",
    "add": "Aggiungi alla lista desideri",
    "add_coupon": "Aggiungi un coupon",
    "added": "Aggiunto alla lista desideri",
    "announcement": "Annuncio",
    "announcement_bar": "Barra annuncio",
    "article_title": "Titolo articolo di esempio",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Messaggio"
    },
    "back_to_top": "Torna in cima",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Articolo",
      "blog": "Blog",
      "blogs": "Blog",
      "cart": "Carrello",
      "collections": "Collezioni",
      "home": "Home",
      "home_link_title": "Vai alla home page",
      "product": "Prodotto",
      "search": "Cerca",
      "separator": "/",
      "title": "Breadcrumb"
    },
    "button_label": "Iscriviti",
    "calculator_shipping": {
      "button": "Calcola spedizione",
      "error": "Uno o più errori durante il recupero delle tariffe di spedizione:",
      "multiple_results": "Ci sono più tariffe di spedizione per il tuo indirizzo:",
      "not_found": "Siamo spiacenti, non spediamo al tuo indirizzo.",
      "one_result": "C'è una tariffa di spedizione per il tuo indirizzo:",
      "shipping": "Calcola spedizione",
      "title": "Ottieni stima spedizione:"
    },
    "cancel": "Annulla",
    "caption": "Articoli nel carrello",
    "carousel": "Carosello",
    "cart": {
      "cart_items": "Carrello con {{ count }} articoli",
      "cart_texts": "Carrello ({{ count }} articoli)",
      "edit_cart_title": "Modifica opzione",
      "edit_title": "Modifica {{ title }}",
      "gift_wrapping_content": "Solo per {{ money }}",
      "gift_wrapping_title": "Vuoi il confezionamento regalo?",
      "item_added": "Articolo aggiunto al carrello",
      "order_summary": "Riepilogo ordine",
      "view": "Visualizza carrello ({{ count }})",
      "view_empty_cart": "Visualizza carrello"
    },
    "cart_count": {
      "one": "{{ count }} articolo",
      "other": "{{ count }} articoli"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Si è verificato un errore durante l'aggiornamento del carrello. Riprova.",
    "cart_estimated_total": "Totale stimato",
    "cart_quantity_error_html": "Puoi aggiungere solo {{ quantity }} di questo articolo al carrello.",
    "cart_subtotal": "Subtotale",
    "cart_title": "Carrello",
    "cart_total": "Totale carrello",
    "checkout": "Checkout",
    "clear_search_term": "Cancella termine di ricerca",
    "collapse_row": "Comprimi riga",
    "collection_link": "Acquista ora",
    "collection_placeholder": "Titolo collezione",
    "collection_title": "Nome della tua collezione",
    "collections": "Collezioni",
    "collapsible_text": {
      "button_collapse": "Mostra altro",
      "button_expanded": "Mostra meno"
    },
    "compare": {
      "add": "Aggiungi a confronto",
      "added": "Aggiunto a confronto",
      "availability": "Disponibilità",
      "collection": "Collezione",
      "description": "Descrizione",
      "message": "Devi selezionare almeno due prodotti da confrontare!",
      "other_details": "Altri dettagli",
      "product": "Prodotto",
      "product_type": "Tipo di prodotto",
      "remove_all": "Rimuovi tutto",
      "remove_compare": "Rimuovi confronto",
      "review": "Valutazione",
      "sku": "SKU",
      "title": "Confronto"
    },
    "continue_shopping": "Continua lo shopping",
    "copied": "Copiato",
    "copy": "Copia",
    "country_label": "Paese/regione",
    "country_results_count": "{{ count }} paesi/regioni trovati",
    "coupon_code": "Codice coupon:",
    "d": "g",
    "day": "G",
    "days": "Giorni",
    "discount": "Sconto",
    "discount_code": "Codice sconto",
    "discount_code_error": "Il codice sconto non può essere applicato al tuo carrello",
    "discounts": "Sconti",
    "duties_and_taxes_included": "Dazi e tasse inclusi.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Dazi e tasse inclusi. Sconti e <a href=\"{{ link }}\">spese di spedizione</a> calcolati al checkout.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Dazi e tasse inclusi. Spedizione calcolata al checkout.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Dazi e tasse inclusi. Sconti e spedizione calcolati al checkout.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Dazi e tasse inclusi. Spedizione calcolata al checkout.",
    "duties_included": "Dazi inclusi.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Dazi inclusi. Tasse, sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al checkout.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Dazi inclusi. Spedizione calcolata al checkout.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Dazi inclusi. Tasse, sconti e spedizione calcolati al checkout.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Dazi inclusi. Spedizione calcolata al checkout.",
    "each": "{{ money }}/cad",
    "empty": "Il tuo carrello è vuoto",
    "end_count": "di {{ count }} prodotti",
    "errors": "Errori",
    "estimated_total": "Totale stimato",
    "featured_products": "Prodotti in evidenza",
    "fields": {
      "separator": "a"
    },
    "filters": "Filtri",
    "form": {
      "comment": "Commento",
      "email": "Email",
      "error_heading": "Si prega di correggere quanto segue:",
      "name": "Nome",
      "phone": "Numero di telefono",
      "post_success": "Grazie per averci contattato. Ti risponderemo al più presto.",
      "send": "Invia",
      "title": "Modulo di contatto"
    },
    "free_shipping_1": "Gratis",
    "free_shipping_2": "Da definire",
    "free_shipping_message": "Spedizione gratuita per tutti gli ordini superiori a",
    "free_shipping_message_1": "Hai diritto alla spedizione gratuita!",
    "free_shipping_message_2": "Solo",
    "free_shipping_message_3": "di distanza da",
    "free_shipping_message_4": "spedizione gratuita",
    "go_to": "Vai a {{ name }}",
    "grid": {
      "name": "Griglia"
    },
    "grid_view": {
      "default_view": "Predefinito",
      "grid_fieldset": "Griglia colonne",
      "single_item": "Singolo",
      "zoom_out": "Riduci zoom"
    },
    "h": "h",
    "headings": {
      "image": "Immagine prodotto",
      "price": "Prezzo",
      "product": "Prodotto",
      "quantity": "Quantità",
      "remove": "Rimuovi",
      "total": "Totale"
    },
    "hour": "O",
    "hours": "Ore",
    "inventory_in_stock": "Disponibile",
    "inventory_low_stock": "Scorte limitate",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} rimasto",
      "other": "{{ count }} rimasti"
    },
    "inventory_out_of_stock": "Non disponibile",
    "item_count": {
      "one": "{{ count }} articolo",
      "other": "{{ count }} articoli"
    },
    "items": "articoli",
    "items_added": {
      "one": "{{ quantity }} articolo aggiunto",
      "other": "{{ quantity }} articoli aggiunti"
    },
    "items_per_page": "{{ limit }} articoli per pagina",
    "items_per_page_label": "Articoli per pagina",
    "items_removed": {
      "one": "{{ quantity }} articolo rimosso",
      "other": "{{ quantity }} articoli rimossi"
    },
    "label": "Email",
    "language": "Lingua",
    "language_label": "Lingua",
    "load_slide": "Carica slide",
    "load_video": "Carica video: {{ description }}",
    "loading": "Caricamento...",
    "localization_region_and_language": "Regione e lingua",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Accedi</a> per una procedura di acquisto più veloce.",
      "title": "Hai già un account?"
    },
    "max_error": "Questo articolo ha un massimo di {{ max }}",
    "menu": "Menu",
    "min_error": "Questo articolo ha un minimo di {{ min }}",
    "m": "m",
    "min": "M",
    "mins": "Minuti",
    "new_estimated_total": "Nuovo totale stimato",
    "next_announcement": "Annuncio successivo",
    "next_slideshow": "Slide successiva",
    "no_articles_found": "Nessun articolo trovato",
    "no_collections_found": "Nessuna collezione trovata",
    "no_content": "Nessun contenuto disponibile per questa pagina",
    "no_links_found": "Nessun link trovato",
    "no_more": "Non ci sono altri prodotti",
    "no_more_collection": "Nessun altro prodotto in questa collezione",
    "no_pages_found": "Nessuna pagina trovata",
    "no_product_added": "Nessun prodotto aggiunto alla tua lista desideri",
    "no_products_found": "Nessun prodotto trovato.",
    "no_results": "Nessun risultato trovato per “{{ terms }}”. Controlla l'ortografia o usa una parola/frase diversa.",
    "no_results_found": "Nessun risultato trovato",
    "note": "Commenti aggiuntivi",
    "note_placeholder": "Istruzioni speciali per il venditore...",
    "page": "Pagina",
    "page_placeholder_content": "Seleziona una pagina per visualizzare il contenuto.",
    "page_placeholder_title": "Titolo pagina",
    "page_title": "Titolo pagina",
    "pages": "Pagine",
    "pagination": {
      "button_next": "Avanti",
      "button_previous": "Prec.",
      "label": "Paginazione",
      "next": "Pagina successiva",
      "page": "Pagina {{ number }}",
      "previous": "Pagina precedente"
    },
    "password_page": {
      "admin_link_html": "Sei il proprietario del negozio? <a href=\"/admin\" class=\"link underlined-link\">Accedi qui</a>",
      "login_form_error": "Password errata!",
      "login_form_heading": "Accedi al negozio con la password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "La tua password",
      "login_form_submit": "Entra",
      "login_password_button": "Accedi con password",
      "powered_by_shopify_html": "Questo negozio è supportato da {{ shopify }}"
    },
    "payment": "Metodi di pagamento",
    "pause_slideshow": "Metti in pausa la presentazione",
    "pickup_available_at_html": "Ritiro disponibile presso <b>{{ location }}</b>",
    "pickup_available_in": "Ritiro disponibile, {{ pickup_time }}",
    "pickup_not_available": "Ritiro non disponibile al momento",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Immagine segnaposto",
    "please_select_content_to_display": "Seleziona una pagina per visualizzare il contenuto.",
    "play_slideshow": "Avvia presentazione",
    "popular_countries_regions": "Paesi/regioni popolari",
    "powered_by": "Questo negozio è supportato da",
    "price": "Prezzo",
    "price_compare_at": "Prezzo di confronto",
    "price_filter_html": "Il prezzo più alto è {{ price }}",
    "price_from": "Da {{ price }}",
    "price_regular": "Prezzo normale",
    "price_sale": "Prezzo in offerta",
    "previous_announcement": "Annuncio precedente",
    "previous_slideshow": "Slide precedente",
    "product": "Prodotto",
    "product_badge_sale": "In offerta",
    "product_badge_sold_out": "Esaurito",
    "product_card_placeholder": "Titolo prodotto",
    "product_count": "Totale prodotti",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} caratteri utilizzati",
    "product_image": "Immagine prodotto",
    "product_information": "Informazioni prodotto",
    "product_subtotal": "Subtotale prodotto",
    "product_title": "Titolo prodotto di esempio",
    "product_total": "Totale prodotto",
    "product_variants": "Varianti prodotto",
    "products": "Prodotti",
    "quantity": "Quantità",
    "read_more": "Leggi di più...",
    "recently_viewed": "Visualizzati di recente",
    "recently_viewed_products": "Prodotti visualizzati di recente",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} caratteri utilizzati",
    "recipient_form_email_address": "Email destinatario",
    "recipient_form_email_label": "Email destinatario",
    "recipient_form_email_label_my_email": "La mia email",
    "recipient_form_error": "Si è verificato un errore nell'invio del modulo",
    "recipient_form_fields_hidden": "Campi modulo destinatario nascosti",
    "recipient_form_fields_visible": "Campi modulo destinatario visibili",
    "recipient_form_message": "Messaggio (opzionale)",
    "recipient_form_name_label": "Nome destinatario (opzionale)",
    "recipient_form_send_on": "AAAA-MM-GG",
    "recipient_form_send_on_label": "Invia il (opzionale)",
    "recipient_form_send_to": "Invia a",
    "remove": "Rimuovi",
    "remove_all": "Rimuovi tutto",
    "remove_all_items_confirmation": "Rimuovere tutti i {{ quantity }} articoli dal carrello?",
    "remove_all_single_item_confirmation": "Rimuovere 1 articolo dal carrello?",
    "remove_title": "Rimuovi {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} pagina",
      "other": "{{ count }} pagine"
    },
    "results_products_with_count": {
      "one": "{{ count }} prodotto",
      "other": "{{ count }} prodotti"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} suggerimento",
      "other": "{{ count }} suggerimenti"
    },
    "results_with_count": {
      "one": "{{ count }} risultato",
      "other": "{{ count }} risultati"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} risultato trovato per “{{ terms }}”",
      "other": "{{ count }} risultati trovati per “{{ terms }}”"
    },
    "reviews": "recensioni",
    "s": "s",
    "sec": "sec",
    "secs": "sec",
    "search": "Cerca",
    "search_for": "Cerca “{{ terms }}”",
    "search_input_label": "Cerca",
    "search_input_placeholder": "Cerca",
    "search_results": "Risultati di ricerca",
    "search_results_label": "Risultati di ricerca",
    "search_results_no_results": "Nessun risultato trovato per \"{{ terms }}\". Prova un'altra ricerca.",
    "search_results_no_results_check_spelling": "Nessun risultato trovato per \"{{ terms }}\". Controlla l'ortografia o usa una parola o frase diversa.",
    "search_results_quick_keywords": "Ricerche di tendenza",
    "search_results_quick_links": "Categorie popolari",
    "search_results_resource_articles": "Articoli del blog",
    "search_results_resource_collections": "Collezioni",
    "search_results_resource_pages": "Pagine",
    "search_results_resource_products": "Prodotti",
    "search_results_resource_products_count": {
      "one": "{{ count }} prodotto",
      "other": "{{ count }} prodotti"
    },
    "search_results_resource_queries": "Suggerimenti di ricerca",
    "search_results_view_all": "Visualizza tutto",
    "search_results_view_all_button": "Visualizza tutto",
    "seller_note": "Istruzioni speciali",
    "share": {
      "close": "Chiudi condivisione",
      "copy_to_clipboard": "Copia link",
      "share_url": "Link",
      "success_message": "Link copiato negli appunti"
    },
    "shipping_discount_error": "Gli sconti sulle spedizioni vengono mostrati al checkout dopo l'aggiunta di un indirizzo",
    "shipping_policy": "Spedizione calcolata al checkout.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Spedizione</a> calcolata al checkout.",
    "show_more": "Mostra altro",
    "sidebar": "Barra laterale",
    "slide": "Slide",
    "slider": {
      "name": "Slider",
      "next_slide": "Slide destra",
      "of": "di",
      "previous_slide": "Slide sinistra"
    },
    "social": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "Social media",
    "sorry_no_products": "Spiacenti, nessun prodotto disponibile.",
    "start_count": "Mostrando",
    "step_error": "Puoi aggiungere questo articolo solo in multipli di {{ step }}",
    "store_owner_link_html": "Sei il proprietario del negozio? <a href=\"{{ link }}\">Accedi qui</a>",
    "success": "Grazie per l'iscrizione",
    "suggestions": "Suggerimenti",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Tasse, sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al checkout.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Tasse e <a href=\"{{ link }}\">spedizione</a> calcolati al checkout.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Tasse, sconti e spedizione calcolati al checkout.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Tasse e spedizione calcolati al checkout.",
    "taxes_included": "Tasse incluse.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Tasse incluse. Sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al checkout.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Tasse incluse. Spedizione calcolata al checkout.",
    "taxes_included_shipping_at_checkout_without_policy": "Tasse incluse. Sconti e spedizione calcolati al checkout.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Tasse incluse. Spedizione calcolata al checkout.",
    "title": "Collezione",
    "total": "Totale",
    "total_items": "Totale articoli",
    "unavailable": "Non disponibile",
    "update": "Aggiorna",
    "update_country": "Aggiorna paese/regione",
    "update_language": "Aggiorna lingua",
    "use_fewer_filters_html": "Prova a utilizzare meno filtri, oppure <a class=\"{{ class }}\" href=\"{{ link }}\">cancella tutti i filtri</a>.",
    "variant": "Variante",
    "variant_total": "Totale varianti",
    "view_all": "Visualizza tutto",
    "view_all_label": "Visualizza tutti i prodotti della collezione {{ collection_name }}",
    "view_as": "Visualizza come",
    "view_cart": "Visualizza carrello",
    "view_more_details": "Visualizza altri dettagli",
    "wishlist": "Liste dei desideri",
    "wishlist_items": "Lista desideri con {{ count }} articoli",
    "wrong_password": "Password errata",
    "your_cart": "Il tuo carrello",
    "your_cart_is_empty": "Il tuo carrello è vuoto"
  },
  "customer": {
    "account": {
      "details": "Dettagli account",
      "return": "Torna ai dettagli account",
      "title": "Account",
      "view_addresses": "Visualizza indirizzi"
    },
    "account_fallback": "Account",
    "activate_account": {
      "cancel": "Rifiuta invito",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Attiva account",
      "subtext": "Crea la tua password per attivare l'account.",
      "title": "Attiva account"
    },
    "addresses": {
      "add": "Aggiungi indirizzo",
      "add_new": "Aggiungi un nuovo indirizzo",
      "address1": "Indirizzo 1",
      "address2": "Indirizzo 2",
      "address_book": "Rubrica indirizzi clienti",
      "cancel": "Annulla",
      "city": "Città",
      "company": "Azienda",
      "country": "Paese/regione",
      "default": "Predefinito",
      "delete": "Elimina",
      "delete_confirm": "Sei sicuro di voler eliminare questo indirizzo?",
      "edit": "Modifica",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome",
      "last_name": "Cognome",
      "phone": "Telefono",
      "province": "Provincia",
      "set_default": "Imposta come indirizzo predefinito",
      "title": "Indirizzi",
      "update": "Aggiorna indirizzo",
      "zip": "CAP"
    },
    "log_in": "Accedi",
    "log_out": "Esci",
    "login_page": {
      "alternate_provider_separator": "oppure",
      "cancel": "Annulla",
      "create_account": "Crea account",
      "email": "Email",
      "forgot_password": "Hai dimenticato la password?",
      "guest_continue": "Continua",
      "guest_title": "Continua come ospite",
      "password": "Password",
      "sign_in": "Accedi",
      "submit": "Crea account",
      "title": "Accesso"
    },
    "order": {
      "billing_address": "Indirizzo di fatturazione",
      "cancelled_html": "Ordine annullato il {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "date_html": "Effettuato il {{ date }}",
      "discount": "Sconto",
      "fulfilled_at_html": "Evaso il {{ date }}",
      "fulfillment_status": "Stato evasione",
      "payment_status": "Stato pagamento",
      "price": "Prezzo",
      "product": "Prodotto",
      "quantity": "Quantità",
      "shipping": "Spedizione",
      "shipping_address": "Indirizzo di spedizione",
      "sku": "SKU",
      "subtotal": "Subtotale",
      "tax": "Tassa",
      "title": "Ordine {{ name }}",
      "total": "Totale",
      "total_duties": "Dazi",
      "total_refunded": "Rimborsato",
      "track_shipment": "Traccia spedizione",
      "tracking_company": "Corriere",
      "tracking_number": "Numero di tracciamento",
      "tracking_url": "Link di tracciamento"
    },
    "orders": {
      "date": "Data",
      "fulfillment_status": "Stato evasione",
      "none": "Non hai ancora effettuato ordini.",
      "order_number": "Ordine",
      "order_number_link": "Numero ordine {{ number }}",
      "payment_status": "Stato pagamento",
      "title": "Storico ordini",
      "total": "Totale"
    },
    "recover_password": {
      "subtext": "Ti invieremo un'email per reimpostare la password",
      "success": "Ti abbiamo inviato un'email con un link per aggiornare la password.",
      "title": "Reimposta la tua password"
    },
    "register": {
      "create_an_account": "Crea un account",
      "email": "Email",
      "first_name": "Nome",
      "last_name": "Cognome",
      "password": "Password",
      "text": "Registrati qui sotto per creare un account",
      "title": "Crea account"
    },
    "reset_password": {
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Reimposta password",
      "subtext": "Inserisci una nuova password",
      "title": "Reimposta password account"
    }
  },
  "gift_cards": {
    "title": "Carte regalo",
    "collapsed": "Modulo destinatario carta regalo compresso",
    "expanded": "Modulo destinatario carta regalo espanso",
    "issued": {
      "add_to_apple_wallet": "Aggiungi ad Apple Wallet",
      "copy_code": "Copia codice carta regalo",
      "copy_code_success": "Codice copiato con successo",
      "expiration_date": "Scade il {{ expires_on }}",
      "expired": "Scaduta",
      "gift_card_code": "Codice carta regalo",
      "how_to_use_gift_card": "Utilizza il codice carta regalo online o il QR code in negozio",
      "print": "Stampa",
      "qr_image_alt": "Codice QR — scansionalo per riscattare la carta regalo",
      "shop_link": "Visita il negozio online",
      "subtext": "La tua carta regalo",
      "title": "Ecco il saldo della tua carta regalo da {{ value }} per {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Autore",
    "blog_post_date": "Data",
    "blog_post_description": "Un estratto del contenuto del tuo blog post",
    "blog_post_title": "Titolo",
    "blog_posts": "Articoli del blog",
    "collection_description": "Descrizione collezione",
    "collection_title": "Titolo collezione",
    "password": "Password",
    "product_title": "Titolo prodotto",
    "search": "Cerca"
  },
  "products": {
    "facets": {
      "apply": "Applica",
      "clear": "Cancella",
      "clear_all": "Cancella tutto",
      "clear_filter": "Rimuovi filtro",
      "filter_and_operator_subtitle": "Abbina tutto",
      "filter_and_sort": "Filtra e ordina",
      "filter_button": "Filtra",
      "filter_by_label": "Filtrato da:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtri selezionati)",
      "filters_selected": {
        "one": "{{ count }} selezionato",
        "other": "{{ count }} selezionati"
      },
      "from": "Da",
      "max_price": "Il prezzo più alto è {{ price }}",
      "product_count": {
        "one": "{{ product_count }} di {{ count }} prodotto",
        "other": "{{ product_count }} di {{ count }} prodotti"
      },
      "product_count_simple": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "reset": "Reimposta",
      "show_less": "Mostra meno",
      "show_more": "Mostra altro",
      "sort_button": "Ordina",
      "sort_by_label": "Ordina per:",
      "to": "A"
    },
    "modal": {
      "label": "Galleria media"
    },
    "product": {
      "add_more": "Aggiungi altro",
      "add_to_cart": "Aggiungi al carrello",
      "adding_to_cart": "Aggiunta al carrello...",
      "bundle_block": {
        "add_all_to_cart": "Aggiungi tutto al carrello",
        "add_item_to_cart": "Aggiungi ([item]) articolo al carrello",
        "add_items_to_cart": "Aggiungi ([item]) articoli al carrello"
      },
      "choose_options": "Scegli opzioni",
      "choose_product_options": "Scegli le opzioni per {{ product_name }}",
      "color": "Colore: ",
      "compare": "Confronta",
      "custom": "Personalizzato",
      "description": "Descrizione",
      "duties_and_taxes_included": "Dazi e tasse inclusi.",
      "duties_included": "Dazi inclusi.",
      "hot_stock": "Affrettati! Solo {{ inventory }} rimasti",
      "info": {
        "sku": "SKU:",
        "barcode": "Codice a barre:",
        "vendor": "Venditore:",
        "availability": "Disponibilità:",
        "type": "Tipo di prodotto:"
      },
      "inventory_in_stock": "Disponibile",
      "inventory_in_stock_show_count": "{{ quantity }} in stock",
      "inventory_low_stock": "Scorte limitate",
      "inventory_low_stock_show_count": "Scorte limitate: {{ quantity }} rimasti",
      "inventory_out_of_stock": "Esaurito",
      "inventory_out_of_stock_continue_selling": "Disponibile",
      "many_in_stock": "Molti disponibili",
      "media": {
        "gallery_viewer": "Visualizzatore galleria",
        "image_available": "Immagine {{ index }} ora disponibile in galleria",
        "load_image": "Carica immagine {{ index }} nella galleria",
        "load_model": "Carica modello 3D {{ index }} nella galleria",
        "load_video": "Riproduci video {{ index }} nella galleria",
        "open_media": "Apri media {{ index }} nel modal",
        "play_model": "Riproduci visualizzatore 3D",
        "play_video": "Riproduci video"
      },
      "new": "Nuovo",
      "new_arrivals": "Nuovi arrivi",
      "off_text": "sconto",
      "on_sale": "In offerta",
      "pickup_availability": {
        "check_other_stores": "Verifica disponibilità in altri negozi",
        "pick_up_available": "Ritiro disponibile",
        "pick_up_available_at_html": "Ritiro disponibile presso <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Ritiro non disponibile presso <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Aggiorna",
        "unavailable": "Impossibile caricare disponibilità ritiro",
        "view_store_info": "Visualizza info negozio"
      },
      "pre_order": "Pre-ordine",
      "price": {
        "from_price_html": "Da {{ price }}",
        "regular_price": "Prezzo regolare",
        "sale_price": "Prezzo in saldo",
        "unit_price": "Prezzo unitario"
      },
      "product_variants": "Varianti prodotto",
      "quantity": {
        "decrease": "Diminuisci quantità per {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> nel carrello",
        "increase": "Aumenta quantità per {{ product }}",
        "input_label": "Quantità per {{ product }}",
        "label": "Quantità",
        "max_of": "Max {{ quantity }}",
        "maximum_of": "Massimo di {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "minimum_of": "Minimo di {{ quantity }}",
        "multiples_of": "Multipli di {{ quantity }}",
        "note": "Visualizza regole quantità",
        "warning_quantity": "Quantità massima: {{ inventory}}"
      },
      "quick_view": "Anteprima veloce",
      "share": "Condividi questo prodotto",
      "shipping_policy_html": "<a href=\"{{ link }}\">Spedizione</a> calcolata al checkout.",
      "size_chart": {
        "name": "Guida alle taglie",
        "name_popup": "Tabella taglie"
      },
      "sku": "SKU",
      "sold_out": "Esaurito",
      "step_by_step": {
        "next": "Passaggio successivo",
        "previous": "Passaggio precedente"
      },
      "taxes_included": "Tasse incluse.",
      "unavailable": "Non disponibile",
      "value_unavailable": "{{ option_value }} - Non disponibile",
      "variant_sold_out_or_unavailable": "Variante esaurita o non disponibile",
      "vendor": "Venditore",
      "video_exit_message": "{{ title }} apre il video a schermo intero nella stessa finestra.",
      "view_full_details": "Visualizza tutti i dettagli",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Prezzo quantità disponibile",
        "price_at_each": "a {{ price }}/cad",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Prezzi per quantità"
      },
      "xr_button": "Visualizza nel tuo spazio",
      "xr_button_label": "Visualizza nel tuo spazio, carica l'articolo in una finestra di realtà aumentata"
    }
  },
  "navigation": {
    "sale_label": "Sconto",
    "new_label": "Nuovo"
  }
}