/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "계정 메뉴 열기",
    "cart": "장바구니",
    "cart_count": "장바구니 내 전체 항목 수",
    "close": "닫기",
    "close_dialog": "대화상자 닫기",
    "collapsible_content_title": "접이식 컨텐츠",
    "complementary_products": "추천 상품",
    "country_region": "국가/지역",
    "country_results_count": "{{ count }}개 결과",
    "decrease_quantity": "수량 감소",
    "discount": "할인 코드 적용",
    "discount_applied": "적용된 할인 코드: {{ code }}",
    "dropdown": "드롭다운 열기",
    "error": "오류",
    "filter_count": {
      "one": "{{ count }}개 필터 적용됨",
      "other": "{{ count }}개 필터 적용됨"
    },
    "filters": "필터",
    "find_country": "국가 찾기",
    "increase_quantity": "수량 증가",
    "inventory_status": "재고 상태",
    "link_messages": {
      "external": "외부 웹사이트가 열립니다.",
      "new_window": "새 창에서 열림"
    },
    "loading": "로딩 중...",
    "loading_product_recommendations": "상품 추천 불러오는 중",
    "localization_region_and_language": "지역 및 언어 선택 열기",
    "menu": "메뉴",
    "nested_product": "{{ parent_title }}의 {{ product_title }}",
    "new_window": "새 창에서 열림",
    "open_cart_drawer": "장바구니 열기",
    "open_search_modal": "검색 열기",
    "pause_video": "비디오 일시정지",
    "play_model": "3D 모델 재생",
    "play_video": "비디오 재생",
    "promotion-popup": "프로모션 팝업",
    "quantity": "수량",
    "rating": "이 상품의 평점은 5점 만점에 {{ rating }}점입니다",
    "refresh_page": "선택 시 전체 페이지가 새로고침됩니다.",
    "remove_item": "{{ title}} 제거",
    "reset_search": "검색 재설정",
    "scroll_to": "{{ title }}로 이동",
    "search_results_count": "\"{{ query }}\"의 검색 결과 {{ count }}개",
    "search_results_no_results": "\"{{ query }}\"에 대한 결과가 없습니다",
    "skip_to_product_info": "상품 정보로 건너뛰기",
    "skip_to_results_list": "결과 목록으로 건너뛰기",
    "skip_to_text": "본문으로 건너뛰기",
    "slide_status": "{{ length }}개 중 {{ index }}번째 슬라이드",
    "slideshow_next": "다음 슬라이드",
    "slideshow_pause": "슬라이드쇼 일시정지",
    "slideshow_play": "슬라이드쇼 재생",
    "slideshow_previous": "이전 슬라이드",
    "star_reviews_info": "{{ rating_max }}점 만점에 {{ rating_value }}점",
    "total_reviews": "전체 리뷰",
    "unit_price": "단가",
    "unit_price_separator": "당",
    "vendor": "공급업체:"
  },
  "actions": {
    "add": "추가",
    "add_to_cart": "장바구니에 담기",
    "added": "추가됨",
    "apply": "적용",
    "back": "뒤로",
    "choose": "선택",
    "clear": "초기화",
    "clear_all": "전체 삭제",
    "close": "닫기",
    "close_dialog": "대화상자 닫기",
    "continue_shopping": "쇼핑 계속하기",
    "enter_password": "비밀번호 입력",
    "enter_using_password": "비밀번호로 입장",
    "log_in": "로그인",
    "log_in_html": "계정이 있으신가요? <a href=\"{{ link }}\">로그인</a> 후 더 빠른 결제가 가능합니다.",
    "log_out": "로그아웃",
    "more": "더보기",
    "open": "열기",
    "open_image_in_full_screen": "이미지 전체 화면으로 보기",
    "remove": "제거",
    "remove_discount": "할인 {{ code }} 제거",
    "reset": "초기화",
    "save": "저장",
    "see_items": {
      "one": "{{ count }}개 항목 보기",
      "other": "{{ count }}개 항목 보기"
    },
    "show_all_options": "모든 옵션 보기",
    "show_filters": "필터",
    "show_less": "간단히 보기",
    "show_more": "더 보기",
    "sign_in_options": "다른 로그인 방법",
    "sign_up": "회원가입",
    "sort": "정렬",
    "submit": "제출",
    "view_all": "전체 보기",
    "view_in_your_space": "내 공간에서 보기",
    "view_store_information": "매장 정보 보기",
    "zoom": "확대"
  },
  "blogs": {
    "article": {
      "back_to_blog": "블로그로 돌아가기",
      "blog": "블로그",
      "blog_details_separator": "/",
      "by": "작성자",
      "comment_form_title": "댓글 남기기",
      "comments": {
        "one": "{{ count }}개 댓글",
        "other": "{{ count }}개 댓글"
      },
      "featured": "추천",
      "next_post": "다음 게시글",
      "on": "게시일",
      "previous_post": "이전 게시글",
      "read_more": "더 읽기",
      "read_more_title": "더 읽기: {{ title }}",
      "share": "이 글 공유"
    },
    "comment_form": {
      "email": "이메일",
      "error": "댓글 등록 실패, 다음을 확인해 주세요:",
      "heading": "댓글 남기기",
      "message": "댓글",
      "moderated": "모든 댓글은 승인 후 공개됩니다.",
      "name": "이름",
      "post": "댓글 등록",
      "success": "댓글이 등록되었습니다! 감사합니다!",
      "success_moderated": "댓글이 성공적으로 등록되었습니다. 블로그 승인 후 게시됩니다."
    }
  },
  "content": {
    "account_orders": "주문내역",
    "account_profile": "프로필",
    "account_title": "계정",
    "account_title_personalized": "{{ first_name }}님, 안녕하세요",
    "add": "위시리스트에 담기",
    "add_coupon": "쿠폰 추가",
    "added": "위시리스트에 추가됨",
    "announcement": "공지",
    "announcement_bar": "알림바",
    "article_title": "예시 기사 제목",
    "articles": "블로그",
    "ask_an_expert": {
      "message": "메시지"
    },
    "back_to_top": "맨 위로",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "기사",
      "blog": "블로그",
      "blogs": "블로그 모음",
      "cart": "장바구니",
      "collections": "컬렉션",
      "home": "홈",
      "home_link_title": "홈페이지로 이동",
      "product": "상품",
      "search": "검색",
      "separator": "/",
      "title": "이동경로"
    },
    "button_label": "구독",
    "calculator_shipping": {
      "button": "배송비 계산",
      "error": "배송비 조회 중 한 개 이상의 오류가 발생하였습니다:",
      "multiple_results": "여러 배송 방법이 있습니다:",
      "not_found": "죄송합니다. 해당 주소로는 배송이 불가합니다.",
      "one_result": "배송 방법이 1개 있습니다:",
      "shipping": "배송비 계산",
      "title": "배송비 예상:"
    },
    "cancel": "취소",
    "caption": "장바구니 항목",
    "carousel": "캐러셀",
    "cart": {
      "cart_items": "{{ count }}개 상품이 담긴 장바구니",
      "cart_texts": "장바구니 ({{ count }}개 상품)",
      "edit_cart_title": "옵션 수정",
      "edit_title": "{{ title }} 수정",
      "gift_wrapping_content": "{{ money }}에 선물 포장",
      "gift_wrapping_title": "선물 포장을 하시겠습니까?",
      "item_added": "장바구니에 상품이 추가되었습니다",
      "order_summary": "주문 요약",
      "view": "장바구니 보기 ({{ count }})",
      "view_empty_cart": "장바구니 보기"
    },
    "cart_count": {
      "one": "{{ count }}개",
      "other": "{{ count }}개"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "장바구니를 업데이트하는 중 오류가 발생했습니다. 다시 시도해 주세요.",
    "cart_estimated_total": "예상 합계",
    "cart_quantity_error_html": "이 상품은 {{ quantity }}개까지만 담을 수 있습니다.",
    "cart_subtotal": "소계",
    "cart_title": "장바구니",
    "cart_total": "총 합계",
    "checkout": "결제하기",
    "clear_search_term": "검색어 지우기",
    "collapse_row": "행 접기",
    "collection_link": "지금 쇼핑하기",
    "collection_placeholder": "컬렉션 제목",
    "collection_title": "내 컬렉션 이름",
    "collections": "컬렉션",
    "collapsible_text": {
      "button_collapse": "더 보기",
      "button_expanded": "간단히 보기"
    },
    "compare": {
      "add": "비교에 추가",
      "added": "비교에 추가됨",
      "availability": "재고 여부",
      "collection": "컬렉션",
      "description": "설명",
      "message": "제품을 최소 2개 선택해야 비교할 수 있습니다!",
      "other_details": "기타 정보",
      "product": "상품",
      "product_type": "상품 유형",
      "remove_all": "모두 제거",
      "remove_compare": "비교에서 제거",
      "review": "평점",
      "sku": "SKU",
      "title": "비교"
    },
    "continue_shopping": "쇼핑 계속하기",
    "copied": "복사됨",
    "copy": "복사",
    "country_label": "국가/지역",
    "country_results_count": "{{ count }}개 국가/지역 검색됨",
    "coupon_code": "쿠폰 코드:",
    "d": "일",
    "day": "일",
    "days": "일",
    "discount": "할인",
    "discount_code": "할인코드",
    "discount_code_error": "이 장바구니에 할인을 적용할 수 없습니다",
    "discounts": "할인",
    "duties_and_taxes_included": "관세 및 세금 포함.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "관세 및 세금 포함. 할인과 <a href=\"{{ link }}\">배송비</a>는 결제 시 계산됩니다.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "관세 및 세금 포함. 배송비는 결제 시 계산됩니다.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "관세 및 세금 포함. 할인과 배송비는 결제 시 계산됩니다.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "관세 및 세금 포함. 배송비는 결제 시 계산됩니다.",
    "duties_included": "관세 포함.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "관세 포함. 세금, 할인, <a href=\"{{ link }}\">배송비</a>는 결제 시 계산됩니다.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "관세 포함. 배송비는 결제 시 계산됩니다.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "관세 포함. 세금, 할인, 배송비는 결제 시 계산됩니다.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "관세 포함. 배송비는 결제 시 계산됩니다.",
    "each": "{{ money }}/개",
    "empty": "장바구니가 비어 있습니다",
    "end_count": "총 {{ count }}개 제품 중",
    "errors": "오류",
    "estimated_total": "예상 합계",
    "featured_products": "추천 상품",
    "fields": {
      "separator": "~"
    },
    "filters": "필터",
    "form": {
      "comment": "의견",
      "email": "이메일",
      "error_heading": "다음을 확인해 주세요:",
      "name": "이름",
      "phone": "전화번호",
      "post_success": "문의해 주셔서 감사합니다. 가능한 한 빨리 답변드리겠습니다.",
      "send": "보내기",
      "title": "문의폼"
    },
    "free_shipping_1": "무료",
    "free_shipping_2": "미정",
    "free_shipping_message": "",
    "free_shipping_message_1": "무료 배송 대상입니다!",
    "free_shipping_message_2": "남은 금액",
    "free_shipping_message_3": "까지",
    "free_shipping_message_4": "무료 배송",
    "go_to": "{{ name }}로 이동",
    "grid": {
      "name": "그리드"
    },
    "grid_view": {
      "default_view": "기본",
      "grid_fieldset": "열 그리드",
      "single_item": "단일",
      "zoom_out": "축소"
    },
    "h": "시",
    "headings": {
      "image": "상품 이미지",
      "price": "가격",
      "product": "상품",
      "quantity": "수량",
      "remove": "삭제",
      "total": "합계"
    },
    "hour": "시",
    "hours": "시간",
    "inventory_in_stock": "재고 있음",
    "inventory_low_stock": "재고 부족",
    "inventory_low_stock_show_count": {
      "one": "남은 수량 {{ count }}개",
      "other": "남은 수량 {{ count }}개"
    },
    "inventory_out_of_stock": "재고 없음",
    "item_count": {
      "one": "{{ count }}개",
      "other": "{{ count }}개"
    },
    "items": "항목",
    "items_added": {
      "one": "{{ quantity }}개가 추가됨",
      "other": "{{ quantity }}개가 추가됨"
    },
    "items_per_page": "페이지당 {{ limit }}개 항목",
    "items_per_page_label": "페이지당 항목 수",
    "items_removed": {
      "one": "{{ quantity }}개가 삭제됨",
      "other": "{{ quantity }}개가 삭제됨"
    },
    "label": "이메일",
    "language": "언어",
    "language_label": "언어",
    "load_slide": "슬라이드 불러오기",
    "load_video": "비디오 불러오기: {{ description }}",
    "loading": "불러오는 중...",
    "localization_region_and_language": "지역 및 언어",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">로그인</a> 후 더 빠른 결제가 가능합니다.",
      "title": "계정이 있으신가요?"
    },
    "max_error": "최대 {{ max }}개까지 담을 수 있습니다",
    "menu": "메뉴",
    "min_error": "최소 {{ min }}개부터 주문 가능합니다",
    "m": "분",
    "min": "분",
    "mins": "분",
    "new_estimated_total": "새 예상 합계",
    "next_announcement": "다음 알림",
    "next_slideshow": "다음 슬라이드",
    "no_articles_found": "게시글을 찾을 수 없습니다",
    "no_collections_found": "컬렉션을 찾을 수 없습니다",
    "no_content": "이 페이지에 컨텐츠가 없습니다",
    "no_links_found": "링크를 찾을 수 없습니다",
    "no_more": "더 이상 상품이 없습니다",
    "no_more_collection": "이 컬렉션에는 더 이상 상품이 없습니다",
    "no_pages_found": "페이지를 찾을 수 없습니다",
    "no_product_added": "위시리스트에 등록된 상품이 없습니다",
    "no_products_found": "상품이 없습니다.",
    "no_results": "“{{ terms }}”에 대한 결과가 없습니다. 철자를 확인하거나 다른 단어나 구를 사용해 보세요.",
    "no_results_found": "검색 결과가 없습니다.",
    "note": "추가 요청사항",
    "note_placeholder": "판매자에게 전달할 내용...",
    "page": "페이지",
    "page_placeholder_content": "표시할 페이지를 선택하세요.",
    "page_placeholder_title": "페이지 제목",
    "page_title": "페이지 제목",
    "pages": "페이지",
    "pagination": {
      "button_next": "다음",
      "button_previous": "이전",
      "label": "페이지네이션",
      "next": "다음 페이지",
      "page": "{{ number }} 페이지",
      "previous": "이전 페이지"
    },
    "password_page": {
      "admin_link_html": "점주이신가요? <a href=\"/admin\" class=\"link underlined-link\">여기서 로그인하세요</a>",
      "login_form_error": "비밀번호가 올바르지 않습니다!",
      "login_form_heading": "비밀번호로 상점 입장:",
      "login_form_password_label": "비밀번호",
      "login_form_password_placeholder": "비밀번호",
      "login_form_submit": "입장",
      "login_password_button": "비밀번호로 입장",
      "powered_by_shopify_html": "이 상점은 {{ shopify }}에서 운영됩니다"
    },
    "payment": "결제 수단",
    "pause_slideshow": "슬라이드쇼 일시정지",
    "pickup_available_at_html": "<b>{{ location }}</b>에서 픽업 가능",
    "pickup_available_in": "픽업 가능, {{ pickup_time }}",
    "pickup_not_available": "현재 픽업 불가",
    "pickup_ready_in": "{{ pickup_time }} 후 준비됨",
    "placeholder_image": "대체 이미지",
    "please_select_content_to_display": "표시할 컨텐츠를 선택하세요.",
    "play_slideshow": "슬라이드쇼 재생",
    "popular_countries_regions": "인기 국가/지역",
    "powered_by": "이 상점은 운영 중입니다",
    "price": "가격",
    "price_compare_at": "정상가",
    "price_filter_html": "최고 가격은 {{ price }}",
    "price_from": "{{ price }}부터",
    "price_regular": "정상가",
    "price_sale": "할인가",
    "previous_announcement": "이전 알림",
    "previous_slideshow": "이전 슬라이드",
    "product": "상품",
    "product_badge_sale": "세일",
    "product_badge_sold_out": "품절",
    "product_card_placeholder": "상품명",
    "product_count": "상품 수",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }}자 사용됨",
    "product_image": "상품 이미지",
    "product_information": "상품 정보",
    "product_subtotal": "상품 소계",
    "product_title": "예시 상품명",
    "product_total": "상품 합계",
    "product_variants": "상품 옵션",
    "products": "상품",
    "quantity": "수량",
    "read_more": "더보기...",
    "recently_viewed": "최근 본 상품",
    "recently_viewed_products": "최근 본 상품",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }}자 사용됨",
    "recipient_form_email_address": "받는 사람 이메일 주소",
    "recipient_form_email_label": "받는 분 이메일",
    "recipient_form_email_label_my_email": "내 이메일",
    "recipient_form_error": "폼 제출 중 오류가 발생했습니다",
    "recipient_form_fields_hidden": "수령인 폼 항목이 숨겨졌습니다",
    "recipient_form_fields_visible": "수령인 폼 항목이 표시되었습니다",
    "recipient_form_message": "메시지(선택 사항)",
    "recipient_form_name_label": "받는 분 이름(선택 사항)",
    "recipient_form_send_on": "YYYY-MM-DD",
    "recipient_form_send_on_label": "발송일(선택 사항)",
    "recipient_form_send_to": "보낼 곳",
    "remove": "제거",
    "remove_all": "모두 제거",
    "remove_all_items_confirmation": "장바구니에서 {{ quantity }}개를 모두 삭제할까요?",
    "remove_all_single_item_confirmation": "장바구니에서 1개를 삭제할까요?",
    "remove_title": "{{ title }} 제거",
    "results_pages_with_count": {
      "one": "{{ count }}페이지",
      "other": "{{ count }}페이지"
    },
    "results_products_with_count": {
      "one": "{{ count }}개 상품",
      "other": "{{ count }}개 상품"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }}개 제안",
      "other": "{{ count }}개 제안"
    },
    "results_with_count": {
      "one": "{{ count }}개 결과",
      "other": "{{ count }}개 결과"
    },
    "results_with_count_and_term": {
      "one": "“{{ terms }}”에 대한 결과 {{ count }}개",
      "other": "“{{ terms }}”에 대한 결과 {{ count }}개"
    },
    "reviews": "리뷰",
    "s": "초",
    "sec": "초",
    "secs": "초",
    "search": "검색",
    "search_for": "“{{ terms }}” 검색",
    "search_input_label": "검색",
    "search_input_placeholder": "검색",
    "search_results": "검색 결과",
    "search_results_label": "검색 결과",
    "search_results_no_results": "\"{{ terms }}\"에 대한 검색 결과가 없습니다. 다른 검색어를 입력해보세요.",
    "search_results_no_results_check_spelling": "\"{{ terms }}\"에 대한 검색 결과가 없습니다. 철자를 확인하거나 다른 단어나 구를 사용해보세요.",
    "search_results_quick_keywords": "인기 검색어",
    "search_results_quick_links": "인기 카테고리",
    "search_results_resource_articles": "블로그 글",
    "search_results_resource_collections": "컬렉션",
    "search_results_resource_pages": "페이지",
    "search_results_resource_products": "상품",
    "search_results_resource_products_count": {
      "one": "{{ count }}개 상품",
      "other": "{{ count }}개 상품"
    },
    "search_results_resource_queries": "검색어 제안",
    "search_results_view_all": "전체 보기",
    "search_results_view_all_button": "전체 보기",
    "seller_note": "특별 요청사항",
    "share": {
      "close": "공유 창 닫기",
      "copy_to_clipboard": "링크 복사",
      "share_url": "링크",
      "success_message": "링크가 복사되었습니다"
    },
    "shipping_discount_error": "배송비 할인은 주소 추가 후 결제 시 적용됩니다",
    "shipping_policy": "배송비는 결제 시 계산됩니다.",
    "shipping_policy_html": "<a href=\"{{ link }}\">배송비</a>는 결제 시 계산됩니다.",
    "show_more": "더 보기",
    "sidebar": "사이드바",
    "slide": "슬라이드",
    "slider": {
      "name": "슬라이더",
      "next_slide": "오른쪽으로 슬라이드",
      "of": "중",
      "previous_slide": "왼쪽으로 슬라이드"
    },
    "social": {
      "facebook": "페이스북",
      "instagram": "인스타그램",
      "pinterest": "핀터레스트",
      "snapchat": "스냅챗",
      "tiktok": "틱톡",
      "tumblr": "텀블러",
      "twitter": "X (트위터)",
      "vimeo": "비메오",
      "youtube": "유튜브"
    },
    "social_media": "소셜 미디어",
    "sorry_no_products": "죄송합니다. 상품이 없습니다.",
    "start_count": "표시 중",
    "step_error": "{{ step }}개 단위로만 담을 수 있습니다",
    "store_owner_link_html": "점주이신가요? <a href=\"{{ link }}\">여기서 로그인하세요</a>",
    "success": "구독 감사합니다",
    "suggestions": "추천",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "세금, 할인, <a href=\"{{ link }}\">배송비</a>는 결제 시 계산됩니다.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "세금과 <a href=\"{{ link }}\">배송비</a>는 결제 시 계산됩니다.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "세금, 할인, 배송비는 결제 시 계산됩니다.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "세금과 배송비는 결제 시 계산됩니다.",
    "taxes_included": "세금 포함.",
    "taxes_included_shipping_at_checkout_with_policy_html": "세금 포함. 할인과 <a href=\"{{ link }}\">배송비</a>는 결제 시 계산됩니다.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "세금 포함. 배송비는 결제 시 계산됩니다.",
    "taxes_included_shipping_at_checkout_without_policy": "세금 포함. 할인과 배송비는 결제 시 계산됩니다.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "세금 포함. 배송비는 결제 시 계산됩니다.",
    "title": "컬렉션",
    "total": "합계",
    "total_items": "총 항목",
    "unavailable": "이용 불가",
    "update": "업데이트",
    "update_country": "국가/지역 변경",
    "update_language": "언어 변경",
    "use_fewer_filters_html": "필터 개수를 줄이거나, <a class=\"{{ class }}\" href=\"{{ link }}\">전체 필터 해제</a> 해보세요.",
    "variant": "옵션",
    "variant_total": "옵션 합계",
    "view_all": "전체 보기",
    "view_all_label": "{{ collection_name }} 컬렉션 상품 전체 보기",
    "view_as": "보기 형식",
    "view_cart": "장바구니 보기",
    "view_more_details": "자세히 보기",
    "wishlist": "위시리스트",
    "wishlist_items": "{{ count }}개 항목의 위시리스트",
    "wrong_password": "비밀번호가 올바르지 않습니다",
    "your_cart": "내 장바구니",
    "your_cart_is_empty": "장바구니가 비어 있습니다"
  },
  "customer": {
    "account": {
      "details": "계정 정보",
      "return": "계정 정보로 돌아가기",
      "title": "계정",
      "view_addresses": "주소 보기"
    },
    "account_fallback": "계정",
    "activate_account": {
      "cancel": "초대 거절",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "계정 활성화",
      "subtext": "비밀번호를 생성해 계정을 활성화하세요.",
      "title": "계정 활성화"
    },
    "addresses": {
      "add": "주소 추가",
      "add_new": "새 주소 추가",
      "address1": "주소",
      "address2": "상세 주소",
      "address_book": "고객 주소록",
      "cancel": "취소",
      "city": "도시",
      "company": "회사",
      "country": "국가/지역",
      "default": "기본",
      "delete": "삭제",
      "delete_confirm": "정말 이 주소를 삭제하시겠습니까?",
      "edit": "수정",
      "edit_address": "주소 수정",
      "first_name": "이름",
      "last_name": "성",
      "phone": "전화번호",
      "province": "지역",
      "set_default": "기본 주소로 설정",
      "title": "주소",
      "update": "주소 업데이트",
      "zip": "우편번호"
    },
    "log_in": "로그인",
    "log_out": "로그아웃",
    "login_page": {
      "alternate_provider_separator": "또는",
      "cancel": "취소",
      "create_account": "계정 생성",
      "email": "이메일",
      "forgot_password": "비밀번호를 잊으셨나요?",
      "guest_continue": "계속하기",
      "guest_title": "비회원으로 계속하기",
      "password": "비밀번호",
      "sign_in": "로그인",
      "submit": "계정 만들기",
      "title": "로그인"
    },
    "order": {
      "billing_address": "청구지 주소",
      "cancelled_html": "{{ date }}에 주문 취소됨",
      "cancelled_reason": "사유: {{ reason }}",
      "date_html": "{{ date }} 주문",
      "discount": "할인",
      "fulfilled_at_html": "{{ date }}에 발송",
      "fulfillment_status": "배송 상태",
      "payment_status": "결제 상태",
      "price": "가격",
      "product": "상품",
      "quantity": "수량",
      "shipping": "배송",
      "shipping_address": "배송지 주소",
      "sku": "SKU",
      "subtotal": "소계",
      "tax": "세금",
      "title": "주문 {{ name }}",
      "total": "총액",
      "total_duties": "관세",
      "total_refunded": "환불액",
      "track_shipment": "배송 추적",
      "tracking_company": "배송사",
      "tracking_number": "송장번호",
      "tracking_url": "추적 링크"
    },
    "orders": {
      "date": "날짜",
      "fulfillment_status": "배송 상태",
      "none": "주문 내역이 없습니다.",
      "order_number": "주문번호",
      "order_number_link": "주문번호 {{ number }}",
      "payment_status": "결제 상태",
      "title": "주문 내역",
      "total": "총액"
    },
    "recover_password": {
      "subtext": "비밀번호 재설정 이메일을 보내드리겠습니다",
      "success": "비밀번호를 변경할 수 있는 이메일을 발송했습니다.",
      "title": "비밀번호 재설정"
    },
    "register": {
      "create_an_account": "계정 만들기",
      "email": "이메일",
      "first_name": "이름",
      "last_name": "성",
      "password": "비밀번호",
      "text": "아래에 정보를 입력해 계정을 생성해 주세요",
      "title": "계정 만들기"
    },
    "reset_password": {
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "비밀번호 재설정",
      "subtext": "새 비밀번호 입력",
      "title": "계정 비밀번호 재설정"
    }
  },
  "gift_cards": {
    "title": "기프트카드",
    "collapsed": "기프트카드 수령인 폼 접힘",
    "expanded": "기프트카드 수령인 폼 펼쳐짐",
    "issued": {
      "add_to_apple_wallet": "Apple Wallet에 추가",
      "copy_code": "기프트카드 코드 복사",
      "copy_code_success": "코드가 복사되었습니다",
      "expiration_date": "{{ expires_on }}에 만료",
      "expired": "만료됨",
      "gift_card_code": "기프트카드 코드",
      "how_to_use_gift_card": "온라인 또는 오프라인 결제 시 기프트카드 코드 혹은 QR코드 사용",
      "print": "인쇄",
      "qr_image_alt": "QR코드 — 기프트카드 사용 시 스캔",
      "shop_link": "온라인 스토어 방문",
      "subtext": "기프트카드",
      "title": "{{ shop }}의 {{ value }} 기프트카드 잔액!"
    }
  },
  "placeholders": {
    "blog_post_author": "작성자",
    "blog_post_date": "날짜",
    "blog_post_description": "블로그 게시글 요약",
    "blog_post_title": "제목",
    "blog_posts": "블로그 글",
    "collection_description": "컬렉션 설명",
    "collection_title": "컬렉션 제목",
    "password": "비밀번호",
    "product_title": "상품명",
    "search": "검색"
  },
  "products": {
    "facets": {
      "apply": "적용",
      "clear": "지우기",
      "clear_all": "전체 지우기",
      "clear_filter": "필터 제거",
      "filter_and_operator_subtitle": "모두 일치",
      "filter_and_sort": "필터 및 정렬",
      "filter_button": "필터",
      "filter_by_label": "세분화 기준:",
      "filter_selected_accessibility": "{{ type }} ({{ count }}개 필터 선택)",
      "filters_selected": {
        "one": "{{ count }}개 선택됨",
        "other": "{{ count }}개 선택됨"
      },
      "from": "부터",
      "max_price": "최고 가격은 {{ price }}",
      "product_count": {
        "one": "{{ count }}개 중 {{ product_count }}개 상품",
        "other": "{{ count }}개 중 {{ product_count }}개 상품"
      },
      "product_count_simple": {
        "one": "{{ count }}개 상품",
        "other": "{{ count }}개 상품"
      },
      "reset": "초기화",
      "show_less": "간단히 보기",
      "show_more": "더 보기",
      "sort_button": "정렬",
      "sort_by_label": "정렬 기준:",
      "to": "까지"
    },
    "modal": {
      "label": "미디어 갤러리"
    },
    "product": {
      "add_more": "더 추가하기",
      "add_to_cart": "장바구니에 담기",
      "adding_to_cart": "장바구니에 추가 중...",
      "bundle_block": {
        "add_all_to_cart": "모두 장바구니에 담기",
        "add_item_to_cart": "([item])개 상품 장바구니에 담기",
        "add_items_to_cart": "([item])개 상품 장바구니에 담기"
      },
      "choose_options": "옵션 선택",
      "choose_product_options": "{{ product_name }} 옵션 선택",
      "color": "색상: ",
      "compare": "비교",
      "custom": "사용자 지정",
      "description": "설명",
      "duties_and_taxes_included": "관세 및 세금 포함.",
      "duties_included": "관세 포함.",
      "hot_stock": "서두르세요! {{ inventory }}개 남음",
      "info": {
        "sku": "SKU:",
        "barcode": "바코드:",
        "vendor": "공급업체:",
        "availability": "재고 상태:",
        "type": "상품 유형:"
      },
      "inventory_in_stock": "재고 있음",
      "inventory_in_stock_show_count": "{{ quantity }}개 재고",
      "inventory_low_stock": "재고 부족",
      "inventory_low_stock_show_count": "재고 부족: {{ quantity }}개 남음",
      "inventory_out_of_stock": "재고 없음",
      "inventory_out_of_stock_continue_selling": "재고 있음",
      "many_in_stock": "재고 여유 있음",
      "media": {
        "gallery_viewer": "갤러리 뷰어",
        "image_available": "이미지 {{ index }} 갤러리에서 사용 가능",
        "load_image": "갤러리에서 이미지 {{ index }} 불러오기",
        "load_model": "갤러리에서 3D 모델 {{ index }} 불러오기",
        "load_video": "갤러리에서 비디오 {{ index }} 재생",
        "open_media": "미디어 {{ index }} 모달 열기",
        "play_model": "3D 뷰어 재생",
        "play_video": "비디오 재생"
      },
      "new": "신상품",
      "new_arrivals": "신상품 도착",
      "off_text": "할인",
      "on_sale": "세일",
      "pickup_availability": {
        "check_other_stores": "다른 매장 재고 확인",
        "pick_up_available": "픽업 가능",
        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>에서 픽업 가능",
        "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>에서 현재 픽업 불가",
        "refresh": "새로고침",
        "unavailable": "픽업 가능 정보 불러오기 실패",
        "view_store_info": "매장 정보 보기"
      },
      "pre_order": "예약주문",
      "price": {
        "from_price_html": "{{ price }}부터",
        "regular_price": "정상가",
        "sale_price": "할인 가격",
        "unit_price": "단가"
      },
      "product_variants": "상품 옵션",
      "quantity": {
        "decrease": "{{ product }} 수량 감소",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span>개 장바구니에 담김",
        "increase": "{{ product }} 수량 증가",
        "input_label": "{{ product }} 수량",
        "label": "수량",
        "max_of": "최대 {{ quantity }}개",
        "maximum_of": "최대 {{ quantity }}개",
        "min_of": "최소 {{ quantity }}개",
        "minimum_of": "최소 {{ quantity }}개",
        "multiples_of": "{{ quantity }}개 단위로 추가",
        "note": "수량 규칙 보기",
        "warning_quantity": "최대 수량: {{ inventory}}"
      },
      "quick_view": "빠른 보기",
      "share": "상품 공유",
      "shipping_policy_html": "<a href=\"{{ link }}\">배송비</a>는 결제 시 계산됩니다.",
      "size_chart": {
        "name": "사이즈 가이드",
        "name_popup": "사이즈 차트"
      },
      "sku": "SKU",
      "sold_out": "품절",
      "step_by_step": {
        "next": "다음 단계",
        "previous": "이전 단계"
      },
      "taxes_included": "세금 포함.",
      "unavailable": "이용 불가",
      "value_unavailable": "{{ option_value }} - 이용 불가",
      "variant_sold_out_or_unavailable": "옵션 품절 또는 이용 불가",
      "vendor": "공급업체",
      "video_exit_message": "{{ title }} 전체 화면에서 비디오가 열립니다.",
      "view_full_details": "상세 정보 보기",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "수량별 가격 적용",
        "price_at_each": "개당 {{ price }}",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "수량별 가격"
      },
      "xr_button": "내 공간에서 보기",
      "xr_button_label": "내 공간에서 보기, 증강현실로 상품 보기"
    }
  },
  "navigation": {
    "sale_label": "세일",
    "new_label": "신상품"
  }
}