/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "Accountmenu openen",
    "cart": "Winkelwagen",
    "cart_count": "Totaal items in winkelwagen",
    "close": "Sluiten",
    "close_dialog": "Dialoogvenster sluiten",
    "collapsible_content_title": "Inklapbare inhoud",
    "complementary_products": "Aanvullende producten",
    "country_region": "Land/regio",
    "country_results_count": "{{ count }} resultaten",
    "decrease_quantity": "Aantal verminderen",
    "discount": "Kortingscode toepassen",
    "discount_applied": "Toegepaste kortingscode: {{ code }}",
    "dropdown": "Dropdown openen",
    "error": "Fout",
    "filter_count": {
      "one": "{{ count }} filter toegepast",
      "other": "{{ count }} filters toegepast"
    },
    "filters": "Filters",
    "find_country": "Land zoeken",
    "increase_quantity": "Aantal verhogen",
    "inventory_status": "Voorraadstatus",
    "link_messages": {
      "external": "Opent externe website.",
      "new_window": "Opent in een nieuw venster."
    },
    "loading": "Laden...",
    "loading_product_recommendations": "Productaanbevelingen laden",
    "localization_region_and_language": "Regio- en taalkeuze openen",
    "menu": "Menu",
    "nested_product": "{{ product_title }} voor {{ parent_title }}",
    "new_window": "Opent in een nieuw venster.",
    "open_cart_drawer": "Winkelwagen openen",
    "open_search_modal": "Zoeken openen",
    "pause_video": "Video pauzeren",
    "play_model": "3D-model afspelen",
    "play_video": "Video afspelen",
    "promotion-popup": "Promotie-popup",
    "quantity": "Aantal",
    "rating": "Beoordeling van dit product is {{ rating }} van 5",
    "refresh_page": "Een keuze resulteert in een volledige pagina herladen.",
    "remove_item": "{{ title }} verwijderen",
    "reset_search": "Zoekopdracht resetten",
    "scroll_to": "Scrollen naar {{ title }}",
    "search_results_count": "{{ count }} zoekresultaten gevonden voor \"{{ query }}\"",
    "search_results_no_results": "Geen resultaten gevonden voor \"{{ query }}\"",
    "skip_to_product_info": "Overslaan naar productinformatie",
    "skip_to_results_list": "Overslaan naar resultatenlijst",
    "skip_to_text": "Overslaan naar inhoud",
    "slide_status": "Dia {{ index }} van {{ length }}",
    "slideshow_next": "Volgende dia",
    "slideshow_pause": "Diavoorstelling pauzeren",
    "slideshow_play": "Diavoorstelling afspelen",
    "slideshow_previous": "Vorige dia",
    "star_reviews_info": "{{ rating_value }} van {{ rating_max }} sterren",
    "total_reviews": "totaal beoordelingen",
    "unit_price": "Stukprijs",
    "unit_price_separator": "per",
    "vendor": "Leverancier:"
  },
  "actions": {
    "add": "Toevoegen",
    "add_to_cart": "Toevoegen aan winkelwagen",
    "added": "Toegevoegd",
    "apply": "Toepassen",
    "back": "Terug",
    "choose": "Kiezen",
    "clear": "Wissen",
    "clear_all": "Alles wissen",
    "close": "Sluiten",
    "close_dialog": "Dialoogvenster sluiten",
    "continue_shopping": "Verder winkelen",
    "enter_password": "Wachtwoord invoeren",
    "enter_using_password": "Inloggen met wachtwoord",
    "log_in": "Inloggen",
    "log_in_html": "Heb je een account? <a href=\"{{ link }}\">Log in</a> om sneller af te rekenen.",
    "log_out": "Uitloggen",
    "more": "Meer",
    "open": "Openen",
    "open_image_in_full_screen": "Afbeelding openen op volledig scherm",
    "remove": "Verwijderen",
    "remove_discount": "Korting verwijderen {{ code }}",
    "reset": "Resetten",
    "save": "Opslaan",
    "see_items": {
      "one": "{{ count }} item bekijken",
      "other": "{{ count }} items bekijken"
    },
    "show_all_options": "Alle opties tonen",
    "show_filters": "Filter",
    "show_less": "Minder tonen",
    "show_more": "Meer tonen",
    "sign_in_options": "Andere inlogopties",
    "sign_up": "Registreren",
    "sort": "Sorteren",
    "submit": "Verzenden",
    "view_all": "Alles bekijken",
    "view_in_your_space": "Bekijk in jouw ruimte",
    "view_store_information": "Winkelinformatie bekijken",
    "zoom": "Zoomen"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Terug naar blog",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "Door",
      "comment_form_title": "Laat een reactie achter",
      "comments": {
        "one": "{{ count }} reactie",
        "other": "{{ count }} reacties"
      },
      "featured": "Uitgelicht",
      "next_post": "Volgend bericht",
      "on": "Op",
      "previous_post": "Vorig bericht",
      "read_more": "Lees meer",
      "read_more_title": "Lees meer: {{ title }}",
      "share": "Deel dit artikel"
    },
    "comment_form": {
      "email": "E-mail",
      "error": "Reactie plaatsen mislukt, controleer het volgende:",
      "heading": "Laat een reactie achter",
      "message": "Reactie",
      "moderated": "Let op: Reacties moeten worden goedgekeurd voordat ze worden gepubliceerd.",
      "name": "Naam",
      "post": "Reactie plaatsen",
      "success": "Je reactie is succesvol geplaatst! Dank je wel!",
      "success_moderated": "Je reactie is geplaatst. We publiceren deze binnenkort, want onze blog is gemodereerd."
    }
  },
  "content": {
    "account_orders": "Bestellingen",
    "account_profile": "Profiel",
    "account_title": "Account",
    "account_title_personalized": "Hallo {{ first_name }}",
    "add": "Toevoegen aan verlanglijst",
    "add_coupon": "Kortingscode toevoegen",
    "added": "Toegevoegd aan verlanglijst",
    "announcement": "Aankondiging",
    "announcement_bar": "Aankondigingsbalk",
    "article_title": "Voorbeeld artikeltitel",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Bericht"
    },
    "back_to_top": "Terug naar boven",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Artikel",
      "blog": "Blog",
      "blogs": "Blogs",
      "cart": "Winkelwagen",
      "collections": "Collecties",
      "home": "Home",
      "home_link_title": "Ga naar homepagina",
      "product": "Product",
      "search": "Zoeken",
      "separator": "/",
      "title": "Kruimelpad"
    },
    "button_label": "Abonneren",
    "calculator_shipping": {
      "button": "Verzending berekenen",
      "error": "Er zijn een of meer fouten opgetreden bij het ophalen van de verzendtarieven:",
      "multiple_results": "Er zijn meerdere verzendtarieven voor jouw adres:",
      "not_found": "Sorry, wij verzenden niet naar jouw adres.",
      "one_result": "Er is één verzendtarief voor jouw adres:",
      "shipping": "Verzendkosten berekenen",
      "title": "Bereken verzendkosten:"
    },
    "cancel": "Annuleren",
    "caption": "Items in winkelwagen",
    "carousel": "Carrousel",
    "cart": {
      "cart_items": "Winkelwagen met {{ count }} items",
      "cart_texts": "Winkelwagen ({{ count }} items)",
      "edit_cart_title": "Optie bewerken",
      "edit_title": "{{ title }} bewerken",
      "gift_wrapping_content": "Alleen voor {{ money }}",
      "gift_wrapping_title": "Wil je cadeauverpakking?",
      "item_added": "Item toegevoegd aan je winkelwagen",
      "order_summary": "Bestellingsoverzicht",
      "view": "Winkelwagen bekijken ({{ count }})",
      "view_empty_cart": "Winkelwagen bekijken"
    },
    "cart_count": {
      "one": "{{ count }} item",
      "other": "{{ count }} items"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Er is een fout opgetreden tijdens het bijwerken van je winkelwagen. Probeer het opnieuw.",
    "cart_estimated_total": "Geschat totaal",
    "cart_quantity_error_html": "Je kunt slechts {{ quantity }} van dit artikel aan je winkelwagen toevoegen.",
    "cart_subtotal": "Subtotaal",
    "cart_title": "Winkelwagen",
    "cart_total": "Totaal winkelwagen",
    "checkout": "Afrekenen",
    "clear_search_term": "Zoekterm wissen",
    "collapse_row": "Rij inklappen",
    "collection_link": "Nu winkelen",
    "collection_placeholder": "Collectietitel",
    "collection_title": "Naam van je collectie",
    "collections": "Collecties",
    "collapsible_text": {
      "button_collapse": "Meer tonen",
      "button_expanded": "Minder tonen"
    },
    "compare": {
      "add": "Toevoegen aan vergelijken",
      "added": "Toegevoegd aan vergelijken",
      "availability": "Beschikbaarheid",
      "collection": "Collectie",
      "description": "Beschrijving",
      "message": "Je moet minstens twee producten selecteren om te vergelijken!",
      "other_details": "Overige details",
      "product": "Product",
      "product_type": "Producttype",
      "remove_all": "Alles verwijderen",
      "remove_compare": "Verwijderen vergelijken",
      "review": "Beoordeling",
      "sku": "SKU",
      "title": "Vergelijken"
    },
    "continue_shopping": "Verder winkelen",
    "copied": "Gekopieerd",
    "copy": "Kopiëren",
    "country_label": "Land/regio",
    "country_results_count": "{{ count }} landen/regio's gevonden",
    "coupon_code": "Kortingscode:",
    "d": "d",
    "day": "d",
    "days": "Dagen",
    "discount": "Korting",
    "discount_code": "Kortingscode",
    "discount_code_error": "Kortingscode kan niet op je winkelwagen worden toegepast",
    "discounts": "Kortingen",
    "duties_and_taxes_included": "Heffingen en btw inbegrepen.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Heffingen en btw inbegrepen. Kortingen en <a href=\"{{ link }}\">verzending</a> worden bij het afrekenen berekend.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Heffingen en btw inbegrepen. Verzending wordt bij het afrekenen berekend.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Heffingen en btw inbegrepen. Kortingen en verzending worden bij het afrekenen berekend.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Heffingen en btw inbegrepen. Verzending wordt bij het afrekenen berekend.",
    "duties_included": "Heffingen inbegrepen.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Heffingen inbegrepen. Btw, kortingen en <a href=\"{{ link }}\">verzending</a> worden bij het afrekenen berekend.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Heffingen inbegrepen. Verzending wordt bij het afrekenen berekend.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Heffingen inbegrepen. Btw, kortingen en verzending worden bij het afrekenen berekend.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Heffingen inbegrepen. Verzending wordt bij het afrekenen berekend.",
    "each": "{{ money }}/st",
    "empty": "Je winkelwagen is leeg",
    "end_count": "van {{ count }} producten",
    "errors": "Fouten",
    "estimated_total": "Geschat totaal",
    "featured_products": "Uitgelichte producten",
    "fields": {
      "separator": "tot"
    },
    "filters": "Filters",
    "form": {
      "comment": "Opmerking",
      "email": "E-mail",
      "error_heading": "Pas het volgende aan:",
      "name": "Naam",
      "phone": "Telefoonnummer",
      "post_success": "Bedankt voor het contact. We nemen zo snel mogelijk contact met je op.",
      "send": "Verzenden",
      "title": "Contactformulier"
    },
    "free_shipping_1": "Gratis",
    "free_shipping_2": "N.t.b.",
    "free_shipping_message": "Gratis verzending voor alle bestellingen boven de",
    "free_shipping_message_1": "Je komt in aanmerking voor gratis verzending!",
    "free_shipping_message_2": "Nog maar",
    "free_shipping_message_3": "verwijderd van",
    "free_shipping_message_4": "gratis verzending",
    "go_to": "Ga naar {{ name }}",
    "grid": {
      "name": "Raster"
    },
    "grid_view": {
      "default_view": "Standaard",
      "grid_fieldset": "Kolomraster",
      "single_item": "Enkel",
      "zoom_out": "Uitzoomen"
    },
    "h": "u",
    "headings": {
      "image": "Productafbeelding",
      "price": "Prijs",
      "product": "Product",
      "quantity": "Aantal",
      "remove": "Verwijderen",
      "total": "Totaal"
    },
    "hour": "U",
    "hours": "Uren",
    "inventory_in_stock": "Op voorraad",
    "inventory_low_stock": "Lage voorraad",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} over",
      "other": "{{ count }} over"
    },
    "inventory_out_of_stock": "Niet op voorraad",
    "item_count": {
      "one": "{{ count }} item",
      "other": "{{ count }} items"
    },
    "items": "items",
    "items_added": {
      "one": "{{ quantity }} item toegevoegd",
      "other": "{{ quantity }} items toegevoegd"
    },
    "items_per_page": "{{ limit }} items per pagina",
    "items_per_page_label": "Items per pagina",
    "items_removed": {
      "one": "{{ quantity }} item verwijderd",
      "other": "{{ quantity }} items verwijderd"
    },
    "label": "E-mail",
    "language": "Taal",
    "language_label": "Taal",
    "load_slide": "Dia laden",
    "load_video": "Video laden: {{ description }}",
    "loading": "Laden...",
    "localization_region_and_language": "Regio en taal",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> om sneller af te rekenen.",
      "title": "Heb je een account?"
    },
    "max_error": "Dit artikel heeft een maximum van {{ max }}",
    "menu": "Menu",
    "min_error": "Dit artikel heeft een minimum van {{ min }}",
    "m": "m",
    "min": "M",
    "mins": "Minuten",
    "new_estimated_total": "Nieuw geschat totaal",
    "next_announcement": "Volgende aankondiging",
    "next_slideshow": "Volgende dia",
    "no_articles_found": "Geen artikelen gevonden",
    "no_collections_found": "Geen collecties gevonden",
    "no_content": "Geen inhoud beschikbaar voor deze pagina",
    "no_links_found": "Geen links gevonden",
    "no_more": "Geen producten meer",
    "no_more_collection": "Geen producten meer in deze collectie",
    "no_pages_found": "Geen pagina's gevonden",
    "no_product_added": "Geen product toegevoegd aan je verlanglijst",
    "no_products_found": "Geen producten gevonden.",
    "no_results": "Geen resultaten gevonden voor “{{ terms }}”. Controleer de spelling of gebruik een ander woord of zin.",
    "no_results_found": "Geen resultaten gevonden",
    "note": "Extra opmerkingen",
    "note_placeholder": "Bijzondere instructies voor verkoper...",
    "page": "Pagina",
    "page_placeholder_content": "Selecteer een pagina om de inhoud te tonen.",
    "page_placeholder_title": "Paginatitel",
    "page_title": "Paginatitel",
    "pages": "Pagina's",
    "pagination": {
      "button_next": "Volgende",
      "button_previous": "Vorige",
      "label": "Paginering",
      "next": "Volgende pagina",
      "page": "Pagina {{ number }}",
      "previous": "Vorige pagina"
    },
    "password_page": {
      "admin_link_html": "Ben je de winkelbeheerder? <a href=\"/admin\" class=\"link underlined-link\">Log hier in</a>",
      "login_form_error": "Onjuist wachtwoord!",
      "login_form_heading": "Winkel openen met wachtwoord:",
      "login_form_password_label": "Wachtwoord",
      "login_form_password_placeholder": "Je wachtwoord",
      "login_form_submit": "Inloggen",
      "login_password_button": "Inloggen met wachtwoord",
      "powered_by_shopify_html": "Deze winkel wordt mogelijk gemaakt door {{ shopify }}"
    },
    "payment": "Betaalmethoden",
    "pause_slideshow": "Diavoorstelling pauzeren",
    "pickup_available_at_html": "Afhalen mogelijk bij <b>{{ location }}</b>",
    "pickup_available_in": "Afhalen mogelijk, {{ pickup_time }}",
    "pickup_not_available": "Afhalen momenteel niet mogelijk",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Plaatshouderafbeelding",
    "please_select_content_to_display": "Selecteer een pagina om inhoud te tonen.",
    "play_slideshow": "Diavoorstelling afspelen",
    "popular_countries_regions": "Populaire landen/regio's",
    "powered_by": "Deze winkel wordt mogelijk gemaakt door",
    "price": "Prijs",
    "price_compare_at": "Vergelijkingsprijs",
    "price_filter_html": "De hoogste prijs is {{ price }}",
    "price_from": "Vanaf {{ price }}",
    "price_regular": "Standaardprijs",
    "price_sale": "Aanbiedingsprijs",
    "previous_announcement": "Vorige aankondiging",
    "previous_slideshow": "Vorige dia",
    "product": "Product",
    "product_badge_sale": "Aanbieding",
    "product_badge_sold_out": "Uitverkocht",
    "product_card_placeholder": "Producttitel",
    "product_count": "Aantal producten",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} tekens gebruikt",
    "product_image": "Productafbeelding",
    "product_information": "Productinformatie",
    "product_subtotal": "Subtotaal product",
    "product_title": "Voorbeeld producttitel",
    "product_total": "Producttotaal",
    "product_variants": "Productvarianten",
    "products": "Producten",
    "quantity": "Aantal",
    "read_more": "Lees meer...",
    "recently_viewed": "Recent bekeken",
    "recently_viewed_products": "Recent bekeken producten",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} tekens gebruikt",
    "recipient_form_email_address": "E-mailadres ontvanger",
    "recipient_form_email_label": "E-mail van ontvanger",
    "recipient_form_email_label_my_email": "Mijn e-mail",
    "recipient_form_error": "Er is een fout opgetreden bij het verzenden van het formulier",
    "recipient_form_fields_hidden": "Veld ontvanger is nu verborgen",
    "recipient_form_fields_visible": "Veld ontvanger is nu zichtbaar",
    "recipient_form_message": "Bericht (optioneel)",
    "recipient_form_name_label": "Naam ontvanger (optioneel)",
    "recipient_form_send_on": "JJJJ-MM-DD",
    "recipient_form_send_on_label": "Verzenden op (optioneel)",
    "recipient_form_send_to": "Verzenden naar",
    "remove": "Verwijderen",
    "remove_all": "Alles verwijderen",
    "remove_all_items_confirmation": "Alle {{ quantity }} items uit je winkelwagen verwijderen?",
    "remove_all_single_item_confirmation": "1 item uit je winkelwagen verwijderen?",
    "remove_title": "{{ title }} verwijderen",
    "results_pages_with_count": {
      "one": "{{ count }} pagina",
      "other": "{{ count }} pagina's"
    },
    "results_products_with_count": {
      "one": "{{ count }} product",
      "other": "{{ count }} producten"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} suggestie",
      "other": "{{ count }} suggesties"
    },
    "results_with_count": {
      "one": "{{ count }} resultaat",
      "other": "{{ count }} resultaten"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} resultaat gevonden voor “{{ terms }}”",
      "other": "{{ count }} resultaten gevonden voor “{{ terms }}”"
    },
    "reviews": "beoordelingen",
    "s": "s",
    "sec": "sec",
    "secs": "sec.",
    "search": "Zoeken",
    "search_for": "Zoeken naar “{{ terms }}”",
    "search_input_label": "Zoeken",
    "search_input_placeholder": "Zoeken",
    "search_results": "Zoekresultaten",
    "search_results_label": "Zoekresultaten",
    "search_results_no_results": "Geen resultaten gevonden voor \"{{ terms }}\". Probeer een andere zoekopdracht.",
    "search_results_no_results_check_spelling": "Geen resultaten gevonden voor \"{{ terms }}\". Controleer de spelling of probeer een andere term.",
    "search_results_quick_keywords": "Populaire zoekopdrachten",
    "search_results_quick_links": "Populaire categorieën",
    "search_results_resource_articles": "Blogberichten",
    "search_results_resource_collections": "Collecties",
    "search_results_resource_pages": "Pagina's",
    "search_results_resource_products": "Producten",
    "search_results_resource_products_count": {
      "one": "{{ count }} product",
      "other": "{{ count }} producten"
    },
    "search_results_resource_queries": "Zoeksuggesties",
    "search_results_view_all": "Alles bekijken",
    "search_results_view_all_button": "Alles bekijken",
    "seller_note": "Bijzondere instructies",
    "share": {
      "close": "Delen sluiten",
      "copy_to_clipboard": "Link kopiëren",
      "share_url": "Link",
      "success_message": "Link gekopieerd"
    },
    "shipping_discount_error": "Kortingen op verzending worden getoond bij het afrekenen na het invoeren van een adres",
    "shipping_policy": "Verzending wordt berekend bij het afrekenen.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Verzending</a> wordt berekend bij het afrekenen.",
    "show_more": "Meer tonen",
    "sidebar": "Zijbalk",
    "slide": "Dia",
    "slider": {
      "name": "Slider",
      "next_slide": "Naar rechts schuiven",
      "of": "van",
      "previous_slide": "Naar links schuiven"
    },
    "social": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "Sociale media",
    "sorry_no_products": "Sorry, er zijn geen producten.",
    "start_count": "Bezig met tonen",
    "step_error": "Je kunt dit item alleen toevoegen in veelvouden van {{ step }}",
    "store_owner_link_html": "Ben je de winkelbeheerder? <a href=\"{{ link }}\">Log hier in</a>",
    "success": "Bedankt voor je inschrijving",
    "suggestions": "Suggesties",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Btw, kortingen en <a href=\"{{ link }}\">verzending</a> worden bij het afrekenen berekend.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Btw en <a href=\"{{ link }}\">verzending</a> worden bij het afrekenen berekend.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Btw, kortingen en verzending worden bij het afrekenen berekend.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Btw en verzending worden bij het afrekenen berekend.",
    "taxes_included": "Btw inbegrepen.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Btw inbegrepen. Kortingen en <a href=\"{{ link }}\">verzending</a> worden bij het afrekenen berekend.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Btw inbegrepen. Verzending wordt bij het afrekenen berekend.",
    "taxes_included_shipping_at_checkout_without_policy": "Btw inbegrepen. Kortingen en verzending worden bij het afrekenen berekend.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Btw inbegrepen. Verzending wordt bij het afrekenen berekend.",
    "title": "Collectie",
    "total": "Totaal",
    "total_items": "Totaal items",
    "unavailable": "Niet beschikbaar",
    "update": "Bijwerken",
    "update_country": "Land/regio bijwerken",
    "update_language": "Taal bijwerken",
    "use_fewer_filters_html": "Gebruik minder filters, of <a class=\"{{ class }}\" href=\"{{ link }}\">alle filters wissen</a>.",
    "variant": "Variant",
    "variant_total": "Variant totaal",
    "view_all": "Alles bekijken",
    "view_all_label": "Alle producten bekijken in de collectie {{ collection_name }}",
    "view_as": "Bekijken als",
    "view_cart": "Winkelwagen bekijken",
    "view_more_details": "Meer details bekijken",
    "wishlist": "Verlanglijstjes",
    "wishlist_items": "Verlanglijst met {{ count }} items",
    "wrong_password": "Onjuist wachtwoord",
    "your_cart": "Je winkelwagen",
    "your_cart_is_empty": "Je winkelwagen is leeg"
  },
  "customer": {
    "account": {
      "details": "Accountgegevens",
      "return": "Terug naar accountgegevens",
      "title": "Account",
      "view_addresses": "Adressen bekijken"
    },
    "account_fallback": "Account",
    "activate_account": {
      "cancel": "Uitnodiging weigeren",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Account activeren",
      "subtext": "Maak een wachtwoord aan om je account te activeren.",
      "title": "Account activeren"
    },
    "addresses": {
      "add": "Adres toevoegen",
      "add_new": "Nieuw adres toevoegen",
      "address1": "Adres 1",
      "address2": "Adres 2",
      "address_book": "Adresboek klant",
      "cancel": "Annuleren",
      "city": "Plaats",
      "company": "Bedrijf",
      "country": "Land/regio",
      "default": "Standaard",
      "delete": "Verwijderen",
      "delete_confirm": "Weet je zeker dat je dit adres wilt verwijderen?",
      "edit": "Bewerken",
      "edit_address": "Adres bewerken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "phone": "Telefoon",
      "province": "Provincie",
      "set_default": "Instellen als standaardadres",
      "title": "Adressen",
      "update": "Adres bijwerken",
      "zip": "Postcode"
    },
    "log_in": "Inloggen",
    "log_out": "Uitloggen",
    "login_page": {
      "alternate_provider_separator": "of",
      "cancel": "Annuleren",
      "create_account": "Account aanmaken",
      "email": "E-mail",
      "forgot_password": "Wachtwoord vergeten?",
      "guest_continue": "Doorgaan",
      "guest_title": "Doorgaan als gast",
      "password": "Wachtwoord",
      "sign_in": "Inloggen",
      "submit": "Account aanmaken",
      "title": "Inloggen"
    },
    "order": {
      "billing_address": "Factuuradres",
      "cancelled_html": "Bestelling geannuleerd op {{ date }}",
      "cancelled_reason": "Reden: {{ reason }}",
      "date_html": "Geplaatst op {{ date }}",
      "discount": "Korting",
      "fulfilled_at_html": "Verzonden op {{ date }}",
      "fulfillment_status": "Status verzending",
      "payment_status": "Status betaling",
      "price": "Prijs",
      "product": "Product",
      "quantity": "Aantal",
      "shipping": "Verzending",
      "shipping_address": "Verzendadres",
      "sku": "SKU",
      "subtotal": "Subtotaal",
      "tax": "Btw",
      "title": "Bestelling {{ name }}",
      "total": "Totaal",
      "total_duties": "Heffingen",
      "total_refunded": "Terugbetaald",
      "track_shipment": "Zending volgen",
      "tracking_company": "Vervoerder",
      "tracking_number": "Trackingnummer",
      "tracking_url": "Trackinglink"
    },
    "orders": {
      "date": "Datum",
      "fulfillment_status": "Status verzending",
      "none": "Je hebt nog geen bestellingen geplaatst.",
      "order_number": "Bestelling",
      "order_number_link": "Bestelnummer {{ number }}",
      "payment_status": "Status betaling",
      "title": "Bestelgeschiedenis",
      "total": "Totaal"
    },
    "recover_password": {
      "subtext": "We sturen je een e-mail om je wachtwoord te resetten",
      "success": "We hebben je een e-mail gestuurd met een link om je wachtwoord te wijzigen.",
      "title": "Wachtwoord opnieuw instellen"
    },
    "register": {
      "create_an_account": "Account aanmaken",
      "email": "E-mail",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "password": "Wachtwoord",
      "text": "Registreer hieronder om een account aan te maken",
      "title": "Account aanmaken"
    },
    "reset_password": {
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Wachtwoord resetten",
      "subtext": "Voer een nieuw wachtwoord in",
      "title": "Wachtwoord opnieuw instellen"
    }
  },
  "gift_cards": {
    "title": "Cadeaubonnen",
    "collapsed": "Formulier ontvanger cadeaubon ingeklapt",
    "expanded": "Formulier ontvanger cadeaubon uitgeklapt",
    "issued": {
      "add_to_apple_wallet": "Toevoegen aan Apple Wallet",
      "copy_code": "Cadeauboncode kopiëren",
      "copy_code_success": "Code succesvol gekopieerd",
      "expiration_date": "Verloopt op {{ expires_on }}",
      "expired": "Verlopen",
      "gift_card_code": "Cadeauboncode",
      "how_to_use_gift_card": "Gebruik de cadeauboncode online of QR-code in de winkel",
      "print": "Afdrukken",
      "qr_image_alt": "QR-code — scannen om cadeaubon te verzilveren",
      "shop_link": "Bezoek webshop",
      "subtext": "Je cadeaubon",
      "title": "Hier is het saldo van je cadeaubon van {{ value }} voor {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Auteur",
    "blog_post_date": "Datum",
    "blog_post_description": "Een samenvatting van de inhoud van je blogpost",
    "blog_post_title": "Titel",
    "blog_posts": "Blogberichten",
    "collection_description": "Collectiebeschrijving",
    "collection_title": "Collectietitel",
    "password": "Wachtwoord",
    "product_title": "Producttitel",
    "search": "Zoeken"
  },
  "products": {
    "facets": {
      "apply": "Toepassen",
      "clear": "Wissen",
      "clear_all": "Alles wissen",
      "clear_filter": "Filter verwijderen",
      "filter_and_operator_subtitle": "Alles overeen laten komen",
      "filter_and_sort": "Filteren en sorteren",
      "filter_button": "Filter",
      "filter_by_label": "Geselecteerd op:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filters geselecteerd)",
      "filters_selected": {
        "one": "{{ count }} geselecteerd",
        "other": "{{ count }} geselecteerd"
      },
      "from": "Van",
      "max_price": "De hoogste prijs is {{ price }}",
      "product_count": {
        "one": "{{ product_count }} van {{ count }} product",
        "other": "{{ product_count }} van {{ count }} producten"
      },
      "product_count_simple": {
        "one": "{{ count }} product",
        "other": "{{ count }} producten"
      },
      "reset": "Resetten",
      "show_less": "Minder tonen",
      "show_more": "Meer tonen",
      "sort_button": "Sorteren",
      "sort_by_label": "Sorteren op:",
      "to": "Tot"
    },
    "modal": {
      "label": "Mediagalerij"
    },
    "product": {
      "add_more": "Meer toevoegen",
      "add_to_cart": "Toevoegen aan winkelwagen",
      "adding_to_cart": "Toevoegen aan winkelwagen...",
      "bundle_block": {
        "add_all_to_cart": "Alles toevoegen aan winkelwagen",
        "add_item_to_cart": "([item]) item toevoegen aan winkelwagen",
        "add_items_to_cart": "([item]) items toevoegen aan winkelwagen"
      },
      "choose_options": "Opties kiezen",
      "choose_product_options": "Opties kiezen voor {{ product_name }}",
      "color": "Kleur: ",
      "compare": "Vergelijken",
      "custom": "Aangepast",
      "description": "Beschrijving",
      "duties_and_taxes_included": "Heffingen en btw inbegrepen.",
      "duties_included": "Heffingen inbegrepen.",
      "hot_stock": "Wees snel! Nog maar {{ inventory }} over",
      "info": {
        "sku": "SKU:",
        "barcode": "Barcode:",
        "vendor": "Leverancier:",
        "availability": "Beschikbaarheid:",
        "type": "Producttype:"
      },
      "inventory_in_stock": "Op voorraad",
      "inventory_in_stock_show_count": "{{ quantity }} op voorraad",
      "inventory_low_stock": "Lage voorraad",
      "inventory_low_stock_show_count": "Lage voorraad: {{ quantity }} over",
      "inventory_out_of_stock": "Niet op voorraad",
      "inventory_out_of_stock_continue_selling": "Op voorraad",
      "many_in_stock": "Ruim op voorraad",
      "media": {
        "gallery_viewer": "Galerijweergave",
        "image_available": "Afbeelding {{ index }} nu beschikbaar in galerijweergave",
        "load_image": "Afbeelding {{ index }} laden in galerij",
        "load_model": "3D-model {{ index }} laden in galerij",
        "load_video": "Video {{ index }} afspelen in galerij",
        "open_media": "Media {{ index }} openen in modal",
        "play_model": "3D-weergave afspelen",
        "play_video": "Video afspelen"
      },
      "new": "Nieuw",
      "new_arrivals": "Nieuwe aankomsten",
      "off_text": "korting",
      "on_sale": "Aanbieding",
      "pickup_availability": {
        "check_other_stores": "Beschikbaarheid andere winkels controleren",
        "pick_up_available": "Afhalen mogelijk",
        "pick_up_available_at_html": "Afhalen mogelijk bij <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Afhalen momenteel niet mogelijk bij <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Vernieuwen",
        "unavailable": "Ophalen niet geladen",
        "view_store_info": "Winkelinformatie weergeven"
      },
      "pre_order": "Pre-order",
      "price": {
        "from_price_html": "Vanaf {{ price }}",
        "regular_price": "Standaardprijs",
        "sale_price": "Aanbiedingsprijs",
        "unit_price": "Stukprijs"
      },
      "product_variants": "Productvarianten",
      "quantity": {
        "decrease": "Aantal verminderen voor {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> in winkelwagen",
        "increase": "Aantal verhogen voor {{ product }}",
        "input_label": "Aantal voor {{ product }}",
        "label": "Aantal",
        "max_of": "Max {{ quantity }}",
        "maximum_of": "Maximum van {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "minimum_of": "Minimum van {{ quantity }}",
        "multiples_of": "In veelvouden van {{ quantity }}",
        "note": "Bekijk hoeveelheidsregels",
        "warning_quantity": "Maximaal aantal: {{ inventory}}"
      },
      "quick_view": "Snel bekijken",
      "share": "Deel dit product",
      "shipping_policy_html": "<a href=\"{{ link }}\">Verzending</a> wordt berekend bij het afrekenen.",
      "size_chart": {
        "name": "Maattabel",
        "name_popup": "Maattabel"
      },
      "sku": "SKU",
      "sold_out": "Uitverkocht",
      "step_by_step": {
        "next": "Volgende stap",
        "previous": "Vorige stap"
      },
      "taxes_included": "Btw inbegrepen.",
      "unavailable": "Niet beschikbaar",
      "value_unavailable": "{{ option_value }} - Niet beschikbaar",
      "variant_sold_out_or_unavailable": "Variant uitverkocht of niet beschikbaar",
      "vendor": "Leverancier",
      "video_exit_message": "{{ title }} opent een full screen video in hetzelfde venster.",
      "view_full_details": "Volledige details bekijken",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Volumekorting beschikbaar",
        "price_at_each": "voor {{ price }}/stuk",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Volumeprijzen"
      },
      "xr_button": "Bekijk in jouw ruimte",
      "xr_button_label": "Bekijk in jouw ruimte, laadt het artikel in een augmented reality-venster"
    }
  },
  "navigation": {
    "sale_label": "Aanbieding",
    "new_label": "Nieuw"
  }
}