/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "categories": {
    "banners": "Banners",
    "basic": "Básico",
    "blog": "Blog",
    "collection": "Coleção",
    "collection_list": "Lista de coleções",
    "collections": "Coleções",
    "custom": "Personalizado",
    "decorative": "Decorativo",
    "footer": "Rodapé",
    "forms": "Formulários",
    "header": "Cabeçalho",
    "layout": "Layout",
    "links": "Links",
    "other_sections": "Outras seções",
    "product": "Produto",
    "product_list": "Lista de produtos",
    "products": "Produtos",
    "storytelling": "Narrativas"
  },
  "content": {
    "a_to_z_brands": "Marcas de A a Z",
    "accordion_row_layout": "Layout de linha de acordeão",
    "accordion_settings": "Configurações de acordeão",
    "actions": "Ações",
    "adjustments_affect_all_content": "As alterações afetam todo o conteúdo deste bloco",
    "advanced": "Avançado",
    "affects_areas_with_multiple_columns_or_rows": "Afeta áreas com várias colunas ou linhas.",
    "animation": "Animação",
    "animations": "Animações",
    "announcements": "Avisos",
    "appearance": "Aparência",
    "app_required_for_ratings": "É necessário um aplicativo para avaliações de produtos. [Saiba mais](https://help.shopify.com/manual/apps)",
    "arrows": "Setas",
    "article": "Artigo",
    "background": "Fundo",
    "background_gradient": "Gradiente de fundo",
    "background_image": "Imagem de fundo",
    "background_video": "Vídeo de fundo",
    "block_size": "Tamanho do bloco",
    "blog": "Blog",
    "blog_card": "Cartão de blog",
    "blog_content": "Altere trechos editando as postagens do seu blog. [Saiba mais](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "Layout da postagem do blog",
    "body": "Corpo",
    "body_size": "Tamanho do corpo",
    "border": "Borda",
    "borders": "Bordas",
    "bottom_block": "Bloco inferior",
    "bottom_row_appearance": "Aparência da linha inferior",
    "brand_row": "Linha da marca",
    "button_style": "Estilo do botão",
    "buttons": "Botões",
    "cards_layout": "Layout de cartões",
    "carousel": "Carrossel",
    "carousel_navigation": "Navegação do carrossel",
    "carousel_pagination": "Paginação do carrossel",
    "center_image": "Imagem centralizada",
    "collection_content": "Adicione uma descrição ou imagem editando sua coleção. [Saiba mais](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "Imagem da coleção",
    "collection_page": "Página da coleção",
    "colors": "Cores",
    "compare": "Comparar",
    "complementary_products": "Produtos complementares devem ser configurados usando o app Search & Discovery. [Saiba mais](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "Conteúdo",
    "content_inside_media": "Conteúdo dentro da mídia",
    "content_layout": "Layout do conteúdo",
    "content_width": "A largura do conteúdo só é aplicada quando a largura da seção está definida como total.",
    "countdown": "Contagem regressiva",
    "country_region_selector": "Seletor de país/região",
    "copyright": "Direitos autorais",
    "copyright_info": "Saiba como [editar sua declaração de direitos autorais](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Códigos da moeda",
    "currency_codes_paragraph": "Os preços exibidos no carrinho e no checkout sempre mostram códigos de moeda. Exemplo: R$ 1,00 BRL.",
    "custom_badge": "Selo personalizado",
    "customer_account": "Conta do cliente",
    "describe_the_video_for": "Descreva o vídeo para clientes que utilizam leitores de tela. [Saiba mais](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "Descrição",
    "display_options": "Opções de exibição",
    "divider": "Divisor",
    "dot": "Ponto",
    "dot_style": "Estilo do ponto",
    "edit_empty_state_collection_in_theme_settings": "Edite a coleção de estado vazio nas [configurações do tema](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Edite o logo nas [configurações do tema](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Edite a formatação do preço nas [configurações do tema](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Edite o estilo das variantes nas [configurações do tema](/editor?context=theme&category=variants)",
    "email_signup_create_customer_profiles": "Adicionar inscrição de [perfil de cliente](https://help.shopify.com/manual/customers)",
    "faqs_layout": "Layout de perguntas frequentes",
    "first_promotion_banner": "Primeiro banner de promoção",
    "follow_on_shop_eligiblity": "Para que o botão apareça, o canal Shop deve estar instalado e o Shop Pay ativado. [Saiba mais](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Fontes",
    "free_shipping_notification": "Notificação de frete grátis",
    "gift_card_form_description": "Clientes podem enviar cartões-presente para o e-mail de um destinatário com uma mensagem pessoal. [Saiba mais](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "Embalagem para presente",
    "grid": "Grade",
    "grid_layout": "Layout de grade",
    "heading": "Título",
    "heading_size": "Tamanho do título",
    "home_page": "Página inicial",
    "hot_stock": "Estoque em alta",
    "hover": "Ao passar o mouse",
    "icon": "Ícone",
    "image": "Imagem",
    "images": "Imagens",
    "input": "Entrada",
    "inverse_logo_info": "Usado quando o fundo do cabeçalho transparente está definido como Inverso",
    "item_style": "Estilo do item",
    "language_selector": "Seletor de idioma",
    "layout": "Layout",
    "left_categories": "Categorias à esquerda",
    "link": "Link",
    "link_padding": "Espaço do link",
    "localization": "Localização",
    "logo": "Logo",
    "logo_help": "Edite seu logo em [configurações do tema](/editor?context=theme&category=logo%20and%20favicon).",
    "lookbook_view_product": "Lookbook visualizar produto",
    "manage_customer_accounts": "[Gerencie visibilidade](/admin/settings/customer_accounts) nas configurações da conta do cliente. Contas legadas não são suportadas.",
    "manage_policies": "[Gerencie políticas](/admin/settings/legal)",
    "manage_store_name": "[Gerencie o nome da loja](/admin/settings/general?edit=storeName)",
    "margin": "Margem",
    "marquee": "Marquee",
    "masonry_layout": "Layout em alvenaria",
    "media": "Mídia",
    "media_1": "Mídia 1",
    "media_2": "Mídia 2",
    "media_level_1": "Nível de mídia 1",
    "media_sub_menu_items": "Itens do submenu de mídia",
    "menu": "Menu",
    "message": "Mensagem",
    "mobile_column_optimization": "As colunas serão otimizadas automaticamente para dispositivos móveis",
    "mobile_layout": "Layout mobile",
    "mobile_size": "Tamanho do mobile",
    "mobile_width": "Largura do mobile",
    "multi_level_category_filtering": "A filtragem multinível permite que clientes filtrem produtos usando um menu suspenso de três níveis. Cada nível é atualizado conforme a seleção anterior.",
    "new_badge": "Selo de novo",
    "padding": "Espaçamento interno (padding)",
    "padding_desktop": "Espaçamento desktop",
    "padding_image": "Espaçamento: Imagem",
    "pagination": "Paginação",
    "pagination_layout": "Layout de paginação",
    "payment_methods": "Métodos de pagamento",
    "policies": "Políticas",
    "policy_links": "Links de política",
    "popup": "Popup",
    "product": "Produto",
    "product_banner_in_collection": "Banner de produto na coleção",
    "product_card": "Cartão de produto",
    "product_countdown_content": "A contagem regressiva mostra aos clientes por quanto tempo o produto está em promoção. [Saiba mais](https://halosoft.gitbook.io/ella-documentation/theme-settings/countdown)",
    "product_grid": "Grade de produtos",
    "product_page": "Página do produto",
    "progress_bar": "Barra de progresso",
    "promotion_banner": "Banner promocional",
    "quick_edit_cart": "Edição rápida do carrinho",
    "quick_view": "Visualização rápida",
    "recently_viewed_products": "Produtos visualizados recentemente",
    "resource_reference_collection_card": "Exibe a coleção da seção pai",
    "resource_reference_collection_card_image": "Exibe a imagem da coleção pai",
    "resource_reference_collection_title": "Exibe o título da coleção pai",
    "resource_reference_product": "Conecta automaticamente ao produto pai",
    "resource_reference_product_card": "Exibe o produto da seção pai",
    "resource_reference_product_custom_property": "Adicione campos de entrada customizáveis para coletar informações que serão adicionadas a este item do pedido, visíveis nos detalhes do pedido.",
    "resource_reference_product_inventory": "Exibe o estoque do produto pai",
    "resource_reference_product_media": "Exibe a mídia do produto pai",
    "resource_reference_product_price": "Exibe o preço do produto pai",
    "resource_reference_product_recommendations": "Exibe recomendações baseadas no produto pai",
    "resource_reference_product_review": "Exibe comentários do produto pai",
    "resource_reference_product_swatches": "Exibe amostras do produto pai",
    "resource_reference_product_title": "Exibe o título do produto pai",
    "resource_reference_product_variant_picker": "Exibe variantes do produto pai",
    "responsive_font_sizes": "Os tamanhos de fonte são dimensionados automaticamente para todos os dispositivos",
    "right_banner": "Banner à direita",
    "sale_badge": "Selo de desconto",
    "search": "Buscar",
    "search_suggestions": "Sugestões de pesquisa",
    "second_promotion_banner": "Segundo banner de promoção",
    "section_banner": "Banner da seção",
    "section_layout": "Layout da seção",
    "section_padding": "Espaçamento da seção",
    "section_size": "Tamanho da seção",
    "select_font": "Selecionar uma fonte diferente pode afetar a velocidade da loja. [Saiba mais sobre fontes do sistema.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "Sombra",
    "show_more": "Mostrar mais",
    "sidebar_layout": "Layout da barra lateral",
    "size": "Tamanho",
    "slideshow_width": "Largura do slideshow",
    "social_accounts": "Contas sociais",
    "social_media": "Redes sociais",
    "social_media_icons": "Ícones das redes sociais",
    "sold_out_badge": "Selo esgotado",
    "spacing": "Espaçamento",
    "special_text": "Texto especial",
    "sticky_toolbar_mobile_info": "(Seção usada apenas em dispositivos móveis)",
    "style": "Estilo",
    "submenu": "Submenu",
    "subheading": "Subtítulo",
    "submissions_are_sent_to_store_email_address": "Os envios são enviados para o [e-mail do remetente](https://admin.shopify.com/settings/notifications) da sua loja",
    "submit_button": "Botão de envio",
    "swatch": "Amostra",
    "swatches": "Amostras",
    "tabs_header": "Cabeçalho das abas",
    "tabs_settings": "Configurações das abas",
    "tablet": "Tablet",
    "text": "Texto",
    "text_alignment": "Alinhamento do texto",
    "text_presets": "Predefinições de texto",
    "third_promotion_banner": "Terceiro banner de promoção",
    "thumbnails": "Miniaturas",
    "transparent_background": "Fundo transparente",
    "typography": "Tipografia",
    "typography_primary": "Tipografia primária",
    "typography_secondary": "Tipografia secundária",
    "typography_tertiary": "Tipografia terciária",
    "variant_pills_usage": "Os cartões de variante são uma forma de exibir as variantes do produto. [Saiba mais](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "Configurações de variantes",
    "visibility": "Visibilidade",
    "visible_if_collection_has_more_products": "Visível se a coleção tiver mais produtos do que exibido",
    "width": "Largura",
    "width_is_automatically_optimized": "A largura é otimizada automaticamente para dispositivos móveis.",
    "wishlist": "Lista de desejos"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Compartilhe informações sobre sua marca com seus clientes. Descreva um produto, faça anúncios ou dê as boas-vindas à sua loja.</p>"
  },
  "info": {
    "alignment_info": "O alinhamento é otimizado automaticamente para tablets e dispositivos móveis.",
    "applies_on_image_only": "Aplica somente em imagens",
    "aspect_ratio_adjusted": "Ajuste realizado em alguns layouts",
    "auto_open_cart_drawer": "Quando habilitado, o painel do carrinho abrirá automaticamente ao adicionar um produto.",
    "background_gradient_info": "O gradiente de fundo substitui a imagem de fundo quando possível",
    "banner_image_info": "Se usar vídeo, a imagem será usada como pôster",
    "banner_position_default_1": "A posição padrão do banner é: 4",
    "banner_position_default_2": "A posição padrão do banner é: 5",
    "banner_position_default_3": "A posição padrão do banner é: 12",
    "blog_card_info": "Os estilos do cartão de blog também se aplicam a cartões de página nos resultados de busca. Para alterar estilos dos cartões, atualize as configurações do tema.",
    "carousel_hover_behavior_not_supported": "O foco \"Carrossel\" não é suportado quando o tipo \"Carrossel\" está selecionado no nível da seção",
    "carousel_layout_on_mobile": "O carrossel é usado em dispositivos móveis",
    "cart_drawer_empty_info": "Visível quando o carrinho está vazio.",
    "cart_drawer_info": "Para exibir o painel do carrinho, selecione o tipo 'Drawer' nas [configurações do tema](/editor?context=theme&category=cart).",
    "category_menu_info": "Faça upload de imagens nomeadas conforme o slug do menu para exibir imagens de cada categoria. [Saiba mais](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "O botão ficará centralizado na imagem ao passar o mouse",
    "checkout_buttons": "Permite compras rápidas e melhora a conversão. [Saiba mais](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "Uma coluna é o padrão do layout mobile quando no desktop está definido para 1 coluna.",
    "countdown_info": "Digite a data de término no formato MM/DD/AAAA HH:MM:SS (24h - 31/12/2025 23:59:00 representa 31 de dezembro de 2025 às 23h59min00).",
    "country_selector_info": "Para adicionar um país/região, acesse as [configurações de mercados](/admin/settings/markets)",
    "custom_heading": "Título personalizado",
    "delivery_time_text_info": "O texto será mostrado na seção de prazo de entrega. Você pode usar as palavras-chave [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "Edite predefinições nas [configurações do tema](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Personalize filtros com o app [Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "exclude_day_info": "Digite os dias da semana que serão excluídos do prazo de entrega (SEG, TER, QUA, QUI, SEX, SÁB, DOM). Separe-os por vírgula.",
    "favicon_info": "Redimensionado para 32x32px",
    "filter_label_for_all_tags_info": "Quando não utilizar o rótulo 'mais filtros', insira o nome do rótulo conforme definido nesta configuração.",
    "filter_variant_pill_info": "Separe cada nome por vírgula.",
    "grid_item_info": "A largura da grade é otimizada automaticamente para tablets e celular.",
    "grid_layout_on_mobile": "O layout em grade é usado para dispositivos móveis",
    "has_cards_info": "Para alterar o esquema de cores dos cartões, atualize as configurações do tema.",
    "highlight_text_content": "Digite o conteúdo que deseja destacar, separado por vírgulas e case exato. Ex: 'destaque, conteúdo'",
    "highlighted_item_info": "Insira os nomes dos itens de menu a destacar, separados por vírgulas.",
    "hover_effects": "Aplicável a cartões de produto e coleção",
    "image_shape_info": "Cartões com estilo padrão não possuem bordas com formato de imagem ativo.",
    "language_selector_info": "Para adicionar idioma, vá nas [configurações de idioma](/admin/settings/languages)",
    "link_info": "Opcional: torna o ícone clicável",
    "link_reveal_info": "Funciona apenas dentro de bloco de grupo",
    "liquid_code_info": "Adicione snippets de apps ou outros códigos para personalizações avançadas. [Saiba mais](https://shopify.dev/docs/api/liquid)",
    "logo_font": "Ativo apenas se não houver logo",
    "manage_countries_regions": "[Gerencie países/regiões](/admin/settings/markets)",
    "manage_languages": "[Gerencie idiomas](/admin/settings/languages)",
    "map_embed_iframe_info": "Cole aqui o código de incorporação do mapa (por exemplo, do Google Maps)",
    "maximum_characters": "Máximo de 20 caracteres",
    "menu_item_name_info": "Digite o nome do item de menu para aplicar este mega menu.",
    "notification_message_info": "Aparecerá no e-mail quando o cliente notificar",
    "pills_usage": "Usado para filtros ativos, cupons de desconto e sugestões de pesquisa",
    "policy_info": "Para adicionar políticas da loja, acesse as [configurações de políticas](/admin/settings/legal).",
    "predictive_search_show_price_info": "Mostrar preço do produto nas sugestões de busca",
    "predictive_search_show_vendor_info": "Mostrar fornecedor do produto nas sugestões de busca",
    "product_banner_in_collection_info": "Adicione um banner na página de coleção. Este banner será mostrado na página da coleção.",
    "product_marquee_info": "'Texto' aparecerá em todos os produtos. 'Texto de promoção' e 'desconto' apenas para produtos em promoção.",
    "promotion_popup_image_info": "Recomenda-se imagens para desktop de 395 x 498px.",
    "quick_add_info": "Adição rápida permite que clientes adicionem múltiplos produtos ao carrinho de uma só vez.",
    "related_products_info": "Recomendações dinâmicas usam histórico de pedidos e produtos para melhorar ao longo do tempo. [Saiba mais](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "Selecione uma lista de links para exibir no filtro de categoria multinível.",
    "show_arrow_on_header_info": "Funciona apenas se o cabeçalho tiver o bloco 'Grupo de setas'",
    "show_collection_image_info": "Para melhores resultados, use proporção 16:9. [Saiba mais](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "Para exibir avaliações, adicione um app de avaliações. [Saiba mais](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "Para exibir suas contas sociais, vincule pelos [temas](/editor?context=theme&category=social%20media).",
    "social_media_info": "Para exibir suas contas sociais, vincule pelos [temas](/editor?context=theme&category=social%20media).",
    "spacing_text_content": "Digite os conteúdos para adicionar espaçamento, separados por vírgula, com exatidão. Ex: 'espaçamento, conteúdo'",
    "svg_icon_info": "Acesse o link [encontre seu ícone](https://fontawesome.com/v5/search), copie o SVG e cole aqui.",
    "swatch_type_info": "Cor avançada: use nomes de cores ou PNGs. Metaobjetos: use código de cor ou PNG de metaobjeto.",
    "tab_for_info": "Digite o mesmo texto do título para vinculação ou referência.",
    "terms_conditions_info": "Concorde com os termos e condições do newsletter (compliance GDPR)",
    "time_appear_info": "Tempo para exibir notificação de venda",
    "time_info": "Digite o tempo no formato HH:MM:SS (24h - 16:00:00 significa 16h)",
    "time_to_show_info": "Tempo para exibir nova notificação",
    "transparent_background": "Revise todos os templates onde houver fundo transparente para garantir legibilidade",
    "use_discount_rate": "Use [discount] para exibir a taxa de desconto",
    "video_alt_text": "Descreva o vídeo para usuários com tecnologias assistivas",
    "video_autoplay": "Vídeos serão silenciados por padrão",
    "video_display_mode_info": "Escolha como o vídeo aparece na página.",
    "video_external": "Use um URL do YouTube ou Vimeo"
  },
  "names": {
    "404": "Página 404",
    "accelerated_checkout": "Checkout acelerado",
    "account": "Conta",
    "activate_account": "Ativar conta",
    "accordion": "Acordeão",
    "accordion_row": "Linha de acordeão",
    "add_to_cart": "Adicionar ao carrinho",
    "addresses": "Endereços",
    "alternating_content_rows": "Linhas de conteúdo alternadas",
    "animations": "Animações",
    "announcement": "Anúncio",
    "announcement_bar": "Barra de anúncios",
    "announcement_text": "Texto do anúncio",
    "app": "Aplicativo",
    "arrows": "Setas",
    "arrows_group": "Grupo de setas",
    "article": "Artigo",
    "article_button": "Botão do artigo",
    "article_description": "Descrição do artigo",
    "article_details": "Detalhes do artigo",
    "article_editorial": "Editorial do artigo",
    "article_group_information": "Informações do artigo",
    "article_group_media": "Mídia do artigo",
    "article_title": "Título do artigo",
    "ask_an_expert": "Pergunte a um especialista",
    "az_brands_layout": "Layout marcas de A a Z",
    "back_in_stock_alert": "Alerta de reposição de estoque",
    "back_to_top": "Voltar ao topo",
    "badges": "Selos",
    "before_you_leave": "Antes de sair",
    "before_you_leave_group": "Antes de sair do grupo",
    "blog": "Blog",
    "blog_cards": "Cartões de blog",
    "blog_post": "Post do blog",
    "blog_post_detail": "Detalhe do post do blog",
    "blog_post_published_at": "Post do blog publicado em",
    "blog_post_tags": "Tags do post do blog",
    "blog_posts": "Posts de blog",
    "borders": "Bordas",
    "breadcrumb": "Navegação (Breadcrumb)",
    "button": "Botão",
    "buttons": "Botões",
    "caption": "Legenda",
    "cart": "Carrinho",
    "cart_checkout": "Finalizar compra do carrinho",
    "cart_countdown": "Contagem regressiva do carrinho",
    "cart_discounts": "Descontos no carrinho",
    "cart_drawer": "Gaveta do carrinho",
    "cart_items": "Itens do carrinho",
    "cart_note": "Observação do carrinho",
    "cart_products": "Produtos no carrinho",
    "cart_shipping_calculator": "Calculadora de frete do carrinho",
    "cart_subtotal": "Subtotal do carrinho",
    "cart_title": "Carrinho",
    "categories_list": "Lista de categorias",
    "category": "Categoria",
    "category_item": "Item de categoria",
    "category_view_all": "Categoria ver tudo",
    "collapsible_button": "Botão retrátil",
    "collapsible_row": "Linha dobrável",
    "collapsible_text": "Texto retrátil",
    "collection": "Coleção",
    "collection_banner": "Banner de coleção",
    "collection_card": "Cartão de coleção",
    "collection_cards": "Cartões de coleção",
    "collection_card_image": "Imagem",
    "collection_columns": "Colunas da coleção",
    "collection_container": "Container de coleção",
    "collection_description": "Descrição da coleção",
    "collection_group_information": "Informações da coleção",
    "collection_header": "Cabeçalho da coleção",
    "collection_image": "Imagem da coleção",
    "collection_info": "Informações da coleção",
    "collection_link": "Link da coleção",
    "collection_links": "Links da coleção",
    "collection_links_spotlight": "Destaque: links da coleção",
    "collection_links_text": "Texto: links da coleção",
    "collection_list": "Lista de coleção",
    "collection_list_page": "Página da lista de coleção",
    "collection_title": "Título da coleção",
    "collections": "Coleções",
    "collections_bento": "Lista de coleções: Bento",
    "collections_carousel": "Lista de coleções: Carrossel",
    "collections_editorial": "Lista de coleções: Editorial",
    "collections_grid": "Lista de coleções: Grade",
    "color_swatch": "Amostra de cor",
    "color_swatches": "Amostras de cor",
    "colors": "Cores",
    "columns": "Colunas",
    "content": "Conteúdo",
    "content_grid": "Grade de conteúdo",
    "content_hover": "Conteúdo: Hover",
    "contents": "Conteúdos",
    "contact_form": "Formulário de contato",
    "context": "Contexto",
    "copyright": "Direitos autorais",
    "count": "Contagem",
    "countdown": "Contagem regressiva",
    "countdown_timer": "Temporizador de contagem regressiva",
    "country_selector": "Seletor país/região",
    "creative_collage_1_1_2": "Colagem: 1/1/2",
    "creative_collage_1_2_2": "Colagem: 1/2/2",
    "creative_collage_1_3": "Colagem: 1/3",
    "creative_collage_2_1": "Colagem: 2/1",
    "creative_collage_2_2_1_2": "Colagem: 2/2/1/2",
    "creative_collage_3_3_3": "Colagem: 3/3/3",
    "currency_format": "Formato de moeda",
    "custom_liquid": "Liquid personalizado",
    "custom_section": "Seção personalizada",
    "custom_text": "Texto personalizado",
    "customization_option": "Opção de customização",
    "delivery_time": "Prazo de entrega",
    "description": "Descrição",
    "details": "Detalhes",
    "discount_text": "Texto de desconto",
    "divider": "Divisor",
    "divider_section": "Seção divisória",
    "drawers": "Gavetas",
    "editorial": "Editorial",
    "editorial_jumbo_text": "Editorial: Texto grande",
    "email_signup": "Cadastro por e-mail",
    "email_signup_banner": "Banner de cadastro por e-mail",
    "facets": "Facetas",
    "faq_section": "Seção de perguntas frequentes",
    "faqs": "Perguntas frequentes",
    "faqs_list": "Lista de perguntas frequentes",
    "featured_article": "Artigo em destaque",
    "featured_collection": "Coleção em destaque",
    "featured_collection_cate": "Lista de produtos: Categoria",
    "featured_collection_list": "Lista de coleções em destaque",
    "featured_product": "Produto em destaque",
    "file_option": "Opção de arquivo",
    "filters": "Filtros e classificação",
    "follow_on_shop": "Siga na Shop",
    "footer": "Rodapé",
    "footer_bottom": "Parte inferior do rodapé",
    "footer_column": "Coluna do rodapé",
    "footer_group": "Grupo de rodapé",
    "footer_link_list": "Lista de links do rodapé",
    "footer_utilities": "Utilidades do rodapé",
    "form_row": "Linha do formulário",
    "gift_wrapping": "Embalagem para presente",
    "grid_layout_selector": "Selector de layout de grade",
    "group": "Grupo",
    "group_announcement": "Grupo: Anúncio",
    "group_basic": "Grupo: Básico",
    "group_hover": "Grupo: Hover",
    "group_lookbook": "Grupo: Lookbook",
    "group_product_content": "Grupo: Conteúdo do produto",
    "group_product_information": "Grupo: Informação do produto",
    "group_regional": "Regional",
    "group_social": "Grupo: Social",
    "heading": "Cabeçalho",
    "heading_column": "Coluna de título",
    "header": "Cabeçalho",
    "header_mobile_multi_tab": "Cabeçalho mobile multi-aba",
    "hero": "Hero",
    "hero_marquee": "Hero: Marquee",
    "hot_stock": "Estoque em alta",
    "icon": "Ícone",
    "icons": "Ícones",
    "icons_with_text": "Ícones com texto",
    "image": "Imagem",
    "image_carousel": "Carrossel de imagem",
    "image_with_content": "Imagem com conteúdo",
    "image_with_text": "Imagem com texto",
    "input": "Entrada",
    "input_fields": "Campos de entrada",
    "input_promotion_code": "Inserir código promocional",
    "inputs": "Entradas",
    "instagram_item": "Item do Instagram",
    "jumbo_text": "Texto grande",
    "large_icon": "Ícone grande",
    "large_logo": "Logo grande",
    "layout": "Layout",
    "link": "Link",
    "list_items": "Listar itens",
    "local_pickup": "Retirada local",
    "login": "Login",
    "logo": "Logo",
    "logo_and_favicon": "Logo e favicon",
    "lookbook": "Lookbook",
    "lookbook_banner": "Banner lookbook",
    "lookbook_circle_text": "Texto do círculo lookbook",
    "lookbook_dot": "Ponto do lookbook",
    "lookbook_item_all": "Todos os itens do lookbook",
    "lookbook_row": "Linha do lookbook",
    "lookbook_section": "Seção lookbook",
    "magazine_grid": "Grade de revista",
    "map_embed": "Embed mapa",
    "marquee": "Marquee",
    "marquee_circle": "Círculo do marquee",
    "marquee_section": "Seção marquee",
    "media": "Mídia",
    "media_banner": "Banner de mídia",
    "media_gallery": "Galeria de mídia",
    "media_gallery_list": "Lista de galeria de mídia",
    "media_with_content": "Mídia com conteúdo",
    "media_with_text": "Mídia com texto",
    "mega_menu_style_1": "Mega menu estilo 1",
    "mega_menu_style_2": "Mega menu estilo 2",
    "mega_menu_style_3": "Mega menu estilo 3",
    "mega_menu_style_4": "Mega menu estilo 4",
    "mega_menu_style_5": "Mega menu estilo 5",
    "menu": "Menu",
    "menu_item": "Item do menu",
    "menu_tab": "Aba do menu",
    "menu_tab_heading": "Cabeçalho da aba do menu",
    "mobile_layout": "Layout mobile",
    "multicolumn": "Multicoluna",
    "multi_level_category": "Categoria multinível",
    "multitab_image": "Imagem multi-aba",
    "multitasking_bar": "Barra multitarefa",
    "order": "Ordem",
    "overlapping_blocks": "Blocos sobrepostos",
    "page": "Página",
    "page_content": "Conteúdo",
    "page_layout": "Layout da página",
    "parallax_scroll_lists": "Listas de rolagem com parallax",
    "password_footer": "Rodapé da senha",
    "password_header": "Cabeçalho da senha",
    "password_reset": "Redefinição de senha",
    "payment_icons": "Ícones de pagamento",
    "pills": "Cartões de opção",
    "policy_list": "Lista de políticas",
    "popovers_and_modals": "Popovers e modais",
    "popup_link": "Link popup",
    "predictive_search": "Pesquisa preditiva popover",
    "predictive_search_empty": "Pesquisa preditiva vazia",
    "preloading_screen": "Tela de pré-carregamento",
    "price": "Preço",
    "prices": "Preços",
    "primary_button": "Botão primário",
    "product": "Produto",
    "product_bottom": "Parte inferior do produto",
    "product_bundle": "Pacote de produtos",
    "product_bundle_content": "Conteúdo do pacote de produtos",
    "product_bundle_information": "Informações do pacote de produtos",
    "product_buy_buttons": "Botões de compra",
    "product_button": "Botão do produto",
    "product_card": "Cartão do produto",
    "product_card_media": "Mídia",
    "product_card_rendering": "Renderização do cartão do produto",
    "product_cards": "Cartões de produto",
    "product_color_comparison": "Comparação de cor",
    "product_color_comparison_content": "Conteúdo de comparação de cor",
    "product_count": "Contagem de produtos",
    "product_countdown": "Contagem regressiva do produto",
    "product_delivery_time": "Prazo de entrega",
    "product_description": "Descrição",
    "product_grid": "Grade de produto",
    "product_grid_main": "Grade de produtos",
    "product_image": "Imagem do produto",
    "product_info": "Informação",
    "product_information": "Informação do produto",
    "product_inventory": "Estoque do produto",
    "product_list": "Lista de produtos",
    "product_list_button": "Botão ver tudo",
    "product_list_carousel": "Lista de produtos: Carrossel",
    "product_list_duo": "Lista de produtos: Duo",
    "product_list_editorial": "Lista de produtos: Editorial",
    "product_list_grid": "Lista de produtos: Grade",
    "product_list_tabs_carousel": "Lista de produtos: carrossel por abas",
    "product_list_tabs_grid": "Lista de produtos: grade por abas",
    "product_list_vertical": "Lista de produtos: Vertical",
    "product_list_widget": "Lista de produtos: Widget",
    "product_marquee": "Marquee do produto",
    "product_media": "Mídia do produto",
    "product_perks": "Benefícios",
    "product_price": "Preço do produto",
    "product_recommendations": "Produtos recomendados",
    "product_review_stars": "Avaliação por estrelas",
    "product_tab_item": "Item da aba de produto",
    "product_tab_list": "Lista de abas de produtos",
    "product_tabs": "Abas de produtos",
    "product_title": "Título do produto",
    "product_variant": "Variante do produto",
    "product_variant_picker": "Seletor de variante",
    "product_vendor": "Fornecedor do produto",
    "product_short_description": "Descrição curta",
    "products": "Produtos",
    "products_carousel": "Lista de produtos: Carrossel",
    "products_editorial": "Lista de produtos: Editorial",
    "products_grid": "Lista de produtos: Grade",
    "promotion_coupon_code": "Código do cupom promocional",
    "promotion_popup": "Popup promocional",
    "pull_quote": "Citação em destaque",
    "quantity": "Quantidade",
    "quick-order-list": "Lista de pedidos rápidos",
    "rating": "Avaliação",
    "read_only": "Somente leitura",
    "recent_posts": "Posts recentes",
    "recent_sale_popup": "Popup de venda recente",
    "recently_viewed_products": "Produtos visualizados recentemente",
    "registration": "Cadastro",
    "related_products": "Produtos relacionados",
    "rich_text": "Texto rico",
    "row": "Linha",
    "sale_banner": "Banner promocional",
    "scrolling_item": "Item rolável",
    "scrolling_row": "Linha rolável",
    "search": "Buscar",
    "search_behavior": "Comportamento de busca",
    "search_input": "Campo de busca",
    "search_results": "Resultados de busca",
    "secondary_button": "Botão secundário",
    "section": "Seção",
    "section_header": "Cabeçalho da seção",
    "selected_variants": "Variantes selecionadas",
    "shop_the_look": "Compre o visual",
    "shipping_notification": "Notificação de envio",
    "sidebar": "Barra lateral",
    "size": "Tamanho",
    "slide": "Slide",
    "slideshow": "Slideshow",
    "slideshow_controls": "Controles de slideshow",
    "social_icons": "Ícones sociais",
    "social_link": "Link social",
    "social_media": "Redes sociais",
    "social_media_links": "Links de redes sociais",
    "socials": "Sociais",
    "spacer": "Espaçador",
    "spacing": "Espaçamento",
    "split_showcase": "Vitrine dividida",
    "step_variant_picker": "Seletor de variantes passo-a-passo",
    "steps": "Passos",
    "sticky_add_to_cart": "Adicionar fixo ao carrinho",
    "sticky_toolbar_mobile": "Barra de ferramentas fixa (mobile)",
    "store_locator": "Localizador de lojas",
    "store_locator_item": "Item localizador de lojas",
    "styles": "Estilos",
    "submit_button": "Botão de envio",
    "summary": "Resumo",
    "swatches": "Amostras",
    "tabs_product_grid": "Grade de produtos por abas",
    "tags": "Tags",
    "testimonial": "Depoimento",
    "testimonial_item": "Item de depoimento",
    "testimonials": "Depoimentos",
    "text": "Texto",
    "text_option": "Opção de texto",
    "title": "Título",
    "typography": "Tipografia",
    "utilities": "Utilidades",
    "utilities_text": "Texto utilitários",
    "variant_pickers": "Leitores de variantes",
    "variant_pills": "Cartões de opção de variante",
    "variants": "Variantes",
    "vertical_menu": "Menu vertical",
    "video": "Vídeo",
    "video_section": "Seção vídeo",
    "view_all_button": "Ver tudo",
    "wishlist": "Lista de desejos"
  },
  "options": {
    "above_carousel": "Acima do carrossel",
    "accordion": "Acordeão",
    "adapt": "Adaptar",
    "adapt_to_background_image": "Adaptar à imagem de fundo",
    "adapt_to_first_image": "Adaptar à primeira imagem",
    "adapt_to_first_slide_height": "Adaptar à altura do primeiro slide",
    "adapt_to_image": "Adaptar à imagem",
    "advanced_color": "Cor avançada",
    "alert": "Alerta",
    "all": "Todos",
    "all_collections": "Todas as coleções",
    "all_levels": "Todos níveis",
    "always": "Sempre",
    "ambient_movement": "Movimento ambiente",
    "apple": "Maçã",
    "arch": "Arco",
    "arrow": "Seta",
    "arrows": "Seta(s)",
    "arrows_large": "Setas grandes",
    "aspect_ratio": "Proporção",
    "auto": "Auto",
    "bag": "Bolsa",
    "balance": "Equilíbrio",
    "banana": "Banana",
    "below_image": "Abaixo da imagem",
    "bento": "Bento",
    "black": "Preto",
    "blob": "Bolha",
    "bluesky": "BlueSky",
    "blur": "Desfoque",
    "body": "Corpo",
    "body_large": "Corpo (grande)",
    "body_regular": "Corpo (normal)",
    "body_small": "Corpo (pequeno)",
    "bold": "Negrito",
    "both": "Ambos",
    "bottle": "Garrafa",
    "bottom": "Inferior",
    "bottom_center": "Centro inferior",
    "bottom_left": "Inferior esquerdo",
    "bottom_right": "Inferior direito",
    "bottom_slide": "Slide inferior",
    "box": "Caixa",
    "bulk": "Volume",
    "button": "Botão",
    "button_primary": "Botão primário",
    "button_secondary": "Botão secundário",
    "button_swatch": "Botão/Amostra",
    "button_type": "Tipo do botão",
    "buttons": "Botões",
    "capitalize": "Capitalizar",
    "caption": "Legenda",
    "card": "Cartão",
    "caret": "Caret",
    "carousel": "Carrossel",
    "carrot": "Cenoura",
    "cart": "Carrinho",
    "center": "Centro",
    "center_center": "Centro ao centro",
    "center_horizontal": "Centro horizontal",
    "center_vertical": "Centro vertical",
    "center_vertically": "Centralizar verticalmente",
    "chat_bubble": "Balão de chat",
    "check_box": "Caixa de seleção",
    "check_mark": "Marca de seleção",
    "chevron": "Chevron",
    "chevron_large": "Chevron grande",
    "chevron_left": "Chevron à esquerda",
    "chevron_right": "Chevron à direita",
    "chevrons": "Chevrons",
    "circle": "Círculo",
    "classic": "Clássico",
    "clipboard": "Área de transferência",
    "collection_images": "Imagens de coleção",
    "color": "Cor",
    "compact": "Compacto",
    "complementary": "Complementar",
    "contain": "Conter",
    "counter": "Contador",
    "cover": "Cobrir",
    "crop_to_fit": "Cortar para ajustar",
    "custom": "Personalizado",
    "dairy": "Lácteo",
    "dairy_free": "Sem lactose",
    "default": "Padrão",
    "dialog": "Diálogo",
    "diamond": "Diamante",
    "dissolve": "Dissolver",
    "dots": "Pontos",
    "dotted": "Pontilhado",
    "down": "Baixo",
    "drawer": "Gaveta",
    "dropdowns": "Dropdowns",
    "dryer": "Secador",
    "duo": "Duo",
    "duo_carousel": "Carrossel duplo",
    "dynamic": "Dinâmico",
    "editorial": "Editorial",
    "email": "E-mail",
    "end": "Final",
    "extra_extra_large": "Extra extra grande",
    "extra_large": "Extra grande",
    "extra_small": "Extra pequeno",
    "eye": "Olho",
    "facebook": "Facebook",
    "featured_collections": "Coleções em destaque",
    "featured_products": "Produtos em destaque",
    "fill": "Preencher",
    "filled": "Preenchido",
    "fire": "Fogo",
    "fit": "Ajustar",
    "fit_content": "Ajustar ao conteúdo",
    "fixed": "Fixo",
    "fixed_background_position": "Fundo fixo",
    "floating": "Flutuante",
    "fly": "Voar",
    "font_primary": "Fonte primária",
    "font_secondary": "Fonte secundária",
    "font_tertiary": "Fonte terciária",
    "for_all_products": "Para todos os produtos",
    "for_collection": "Para coleção",
    "for_each_product": "Para cada produto",
    "forward": "Para frente",
    "fraction": "Fração",
    "frame": "Moldura",
    "full": "Completo",
    "full_and_page": "Fundo completo, conteúdo largura da página",
    "full_and_page_offset_left": "Fundo completo, conteúdo largura da página com recuo à esquerda",
    "full_and_page_offset_right": "Fundo completo, conteúdo largura da página com recuo à direita",
    "full_screen": "Tela cheia",
    "full_width": "Largura total",
    "gluten_free": "Sem glúten",
    "gradient": "Gradiente",
    "grid": "Grade",
    "h1": "Título 1",
    "h2": "Título 2",
    "h3": "Título 3",
    "h4": "Título 4",
    "h5": "Título 5",
    "h6": "Título 6",
    "heading": "Título",
    "heading_extra_large": "Título (extra grande)",
    "heading_extra_small": "Título (extra pequeno)",
    "heading_large": "Título (grande)",
    "heading_regular": "Título (normal)",
    "heading_small": "Título (pequeno)",
    "heart": "Coração",
    "heavy": "Pesado",
    "hidden": "Oculto",
    "hint": "Dica",
    "horizontal": "Horizontal",
    "hover_underline": "Sublinhado: hover",
    "icon": "Ícone",
    "image": "Imagem",
    "image_frame_shrink": "Encolher moldura da imagem",
    "infinite": "Infinito",
    "info": "Informação",
    "inline": "Em linha",
    "input": "Entrada",
    "inside_carousel": "Dentro do carrossel",
    "inside_section_header": "No cabeçalho da seção",
    "inside_slide": "Dentro do slide",
    "instagram": "Instagram",
    "inverse": "Inverso",
    "inverse_large": "Inverso grande",
    "iron": "Ferro",
    "italic": "Itálico",
    "landscape": "Paisagem",
    "large": "Grande",
    "large_arrows": "Setas grandes",
    "large_chevrons": "Chevrons grandes",
    "leaf": "Folha",
    "leather": "Couro",
    "left": "Esquerda",
    "left_large_block": "Bloco grande à esquerda",
    "letter": "Letra",
    "lg": "LG",
    "lift": "Elevar",
    "light": "Claro",
    "lightning_bolt": "Raio",
    "link": "Link",
    "linkedin": "LinkedIn",
    "lipstick": "Batom",
    "lock": "Travar",
    "loose": "Solto",
    "lowercase": "Minúsculas",
    "m": "M",
    "maintain_aspect_ratio": "Manter proporção",
    "manual": "Manual",
    "map_pin": "Pino de mapa",
    "marquee": "Marquee",
    "masonry": "Alvenaria",
    "media_first": "Mídia primeiro",
    "media_second": "Mídia depois",
    "medium": "Médio",
    "message": "Mensagem",
    "metafield": "Metacampo",
    "metaobjects": "Metaobjetos",
    "middle_center": "Centro do meio",
    "middle_left": "Meio à esquerda",
    "middle_right": "Meio à direita",
    "minimal": "Mínimo",
    "modal": "Modal",
    "narrow": "Estreito",
    "never": "Nunca",
    "next_to_carousel": "Ao lado do carrossel",
    "no": "Não",
    "none": "Nenhum",
    "normal": "Normal",
    "nowrap": "Sem quebra de linha",
    "number": "Número",
    "numbers": "Números",
    "nut_free": "Sem nozes",
    "oblique": "Oblíquo",
    "off": "Desligado",
    "off_media": "Fora da mídia",
    "offset_left": "Deslocamento à esquerda",
    "offset_right": "Deslocamento à direita",
    "on_image": "Sobre a imagem",
    "on_media": "Sobre a mídia",
    "on_scroll_up": "Ao rolar para cima",
    "one_column": "1 coluna",
    "one_half": "1/2",
    "one_level": "Um nível",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "Contorno",
    "outline_button": "Botão de contorno",
    "outlined": "Contornado",
    "outside_slide": "Fora do slide",
    "page": "Página",
    "page_center_aligned": "Página centralizada",
    "page_left_aligned": "Página alinhada à esquerda",
    "page_right_aligned": "Página alinhada à direita",
    "pagination": "Paginação",
    "pants": "Calça",
    "paragraph": "Parágrafo",
    "parallax": "Paralaxe",
    "parallax_on_scroll": "Paralaxe ao rolar",
    "parallelogram": "Paralelogramo",
    "paw_print": "Pata",
    "pepper": "Pimenta",
    "percent": "Por cento",
    "percentage": "Percentual",
    "perfume": "Perfume",
    "phone": "Telefone",
    "pill": "Cartão opção",
    "pills": "Cartões de opção",
    "pinterest": "Pinterest",
    "pixel": "Pixel",
    "plane": "Avião",
    "plant": "Planta",
    "plus": "Mais",
    "popup": "Popup",
    "portrait": "Retrato",
    "pretty": "Bonito",
    "preview": "Pré-visualização",
    "price": "Preço",
    "price_tag": "Etiqueta de preço",
    "primary": "Primário",
    "primary_style": "Estilo primário",
    "progress": "Progresso",
    "question_mark": "Interrogação",
    "rectangle": "Retângulo",
    "recycle": "Reciclar",
    "regular": "Regular",
    "related": "Relacionado",
    "return": "Retornar",
    "reveal": "Revelar",
    "reverse": "Inverter",
    "rich_text": "Texto rico",
    "right": "Direita",
    "right_arrow": "Seta à direita",
    "right_large_block": "Bloco grande à direita",
    "round": "Redondo",
    "rounded": "Arredondado",
    "ruler": "Régua",
    "s": "S",
    "sale_discount": "Desconto de venda",
    "sale_text": "Texto de promoção",
    "scale": "Escala",
    "scroll": "Rolar",
    "secondary": "Secundário",
    "secondary_style": "Estilo secundário",
    "security": "Segurança",
    "semibold": "Seminegrito",
    "sentence": "Frase",
    "serving_dish": "Travessa",
    "shaded": "Sombreado",
    "shipping_truck": "Caminhão de envio",
    "shirt": "Camisa",
    "shoe": "Sapato",
    "shopping_bag": "Sacola de compras",
    "show": "Mostrar",
    "show_second_image": "Mostrar segunda imagem",
    "sidebar": "Barra lateral",
    "silhouette": "Silhueta",
    "simple": "Simples",
    "single": "Único",
    "slash": "Barra",
    "slide_in": "Deslizar para dentro",
    "slide_left": "Deslizar para a esquerda",
    "slide_up": "Deslizar para cima",
    "slider": "Slider",
    "small": "Pequeno",
    "snapchat": "Snapchat",
    "snowflake": "Floco de neve",
    "social_bluesky": "Redes sociais: BlueSky",
    "social_facebook": "Redes sociais: Facebook",
    "social_instagram": "Redes sociais: Instagram",
    "social_linkedin": "Redes sociais: LinkedIn",
    "social_pinterest": "Redes sociais: Pinterest",
    "social_snapchat": "Redes sociais: Snapchat",
    "social_spotify": "Redes sociais: Spotify",
    "social_threads": "Redes sociais: Threads",
    "social_tiktok": "Redes sociais: TikTok",
    "social_tumblr": "Redes sociais: Tumblr",
    "social_twitter": "Redes sociais: X (Twitter)",
    "social_vimeo": "Redes sociais: Vimeo",
    "social_whatsapp": "Redes sociais: WhatsApp",
    "social_youtube": "Redes sociais: YouTube",
    "solid": "Sólido",
    "solid_button": "Botão sólido",
    "space_around": "Espaço ao redor",
    "space_between": "Espaço entre",
    "space_evenly": "Espaço igual",
    "spotify": "Spotify",
    "spotlight": "Destaque",
    "square": "Quadrado",
    "square_rectangle_swatch": "Amostra quadrada/retangular",
    "stack": "Empilhar",
    "standard": "Padrão",
    "star": "Estrela",
    "start": "Início",
    "stopwatch": "Cronômetro",
    "stretch": "Esticar",
    "style_1": "Estilo 1",
    "style_2": "Estilo 2",
    "subheading": "Subtítulo",
    "subtle_zoom": "Zoom sutil",
    "swatches": "Amostras",
    "tab": "Aba",
    "tabs_carousel": "Carrossel de abas",
    "tabs_grid": "Grade de abas",
    "tertiary": "Terciário",
    "text": "Texto",
    "text_only": "Somente texto",
    "textarea": "Área de texto",
    "thin": "Fino",
    "threads": "Threads",
    "thumbnails": "Miniaturas",
    "tight": "Ajustado",
    "tiktok": "TikTok",
    "top": "Topo",
    "top_bottom": "Topo e base",
    "top_center": "Topo central",
    "top_left": "Topo esquerdo",
    "top_right": "Topo direito",
    "truck": "Caminhão",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 colunas",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Sublinhado",
    "up": "Acima",
    "uppercase": "MAIÚSCULAS",
    "variant_image_and_color_swatch": "Imagem de variante e amostra de cor",
    "variant_visualizations": "Visualizações de variantes",
    "vertical": "Vertical",
    "video": "Vídeo",
    "video_external_url": "URL externo",
    "video_uploaded": "Enviado",
    "vimeo": "Vimeo",
    "washing": "Lavando",
    "wide": "Largo",
    "widget": "Widget",
    "words": "Palavras",
    "yes": "Sim",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Ampliar ao rolar"
  },
  "settings": {
    "accordion": "Accordion",
    "accordion_heading_dividers": "Divisores entre cabeçalho e itens do menu",
    "accordion_item_dividers": "Divisores entre itens do menu",
    "account": "Conta",
    "account_type": "Tipo de conta",
    "action_type": "Tipo de ação",
    "active_icon": "Ícone ativo",
    "active_icon_background": "Fundo do ícone ativo",
    "add_discount_code": "Permitir desconto no carrinho",
    "align_baseline": "Alinhar com a base do texto",
    "align_items": "Alinhar itens",
    "alignment": "Alinhamento",
    "alignment_mobile": "Alinhamento no celular",
    "alignment_on_desktop": "Alinhamento no desktop",
    "always_stack_buttons": "Sempre empilhar botões",
    "animation_repeat": "Repetir animação",
    "animation_type": "Tipo de animação",
    "appearance": "Aparência",
    "arrow_background": "Fundo da seta",
    "arrow_border": "Borda da seta",
    "arrow_color": "Cor da seta",
    "arrows": "Setas",
    "arrows_and_pagination": "Setas e paginação",
    "arrows_long": "Setas longas",
    "arrows_position": "Posição das setas",
    "arrows_type": "Tipo de setas",
    "article": "Artigo",
    "articles_to_show": "Artigos para exibir",
    "aspect_ratio": "Proporção",
    "auto_open_cart_drawer": "“Adicionar ao carrinho” abre automaticamente a gaveta",
    "auto_rotate_announcements": "Anúncios de rotação automática",
    "auto_rotate_slides": "Girar slides automaticamente",
    "autoplay": "Autoplay",
    "autoplay_speed": "Velocidade de autoplay",
    "background": "Fundo",
    "background_button": "Botão de fundo",
    "background_color": "Cor de fundo",
    "background_color_active": "Cor de fundo ativa",
    "background_color_gradient": "Gradiente da cor de fundo",
    "background_gradient": "Gradiente de fundo",
    "background_media": "Mídia de fundo",
    "background_overlay": "Sobreposição de fundo",
    "badge_corner_radius": "Raio dos cantos",
    "badge_position": "Posição do selo",
    "badge_sale_color_scheme": "Promoção",
    "badge_sold_out_color_scheme": "Esgotado",
    "banner_level_1": "Banner nível 1",
    "banner_level_2": "Banner nível 2",
    "banner_position_1": "Posição do banner 1",
    "banner_position_2": "Posição do banner 2",
    "banner_position_3": "Posição do banner 3",
    "behavior": "Comportamento",
    "blocks_gap": "Espaço entre blocos",
    "blog": "Blog",
    "blur": "Desfoque",
    "blurred_reflection": "Reflexo desfocado",
    "border": "Borda",
    "border_active_tab_background": "Fundo da aba ativa (borda)",
    "border_bottom_background": "Fundo da borda inferior",
    "border_bottom_gap": "Espaço da borda inferior",
    "border_color": "Cor da borda",
    "border_opacity": "Opacidade da borda",
    "border_radius": "Raio dos cantos da borda",
    "border_separator_items": "Itens separadores de borda",
    "border_style": "Estilo da borda",
    "border_thickness": "Espessura da borda",
    "border_width": "Largura da borda",
    "borders": "Bordas",
    "bottom": "Inferior",
    "bottom_margin_mobile": "Margem inferior no celular",
    "bottom_padding": "Preenchimento inferior",
    "bottom_row": "Linha inferior",
    "button": "Botão",
    "button_custom": "Botão personalizado",
    "button_label": "Texto do botão",
    "button_link": "Link do botão",
    "button_style": "Estilo do botão",
    "button_text_case": "Caixa do texto do botão",
    "button_text_weight": "Peso do texto do botão",
    "button_type": "Tipo de botão",
    "calculator_free_shipping_message_price": "Preço para mensagem de frete grátis na calculadora",
    "card_corner_radius": "Raio do canto do cartão",
    "card_hover_effect": "Efeito ao passar o mouse no cartão",
    "card_hover_lift": "Elevação ao passar o mouse no cartão",
    "card_image_height": "Altura da imagem do cartão",
    "card_product_option": "Opção de produto do cartão",
    "card_size": "Tamanho do cartão",
    "carousel": "Carrossel",
    "carousel_layout": "Layout do carrossel",
    "carousel_on_mobile": "Carrossel no celular",
    "cart_count": "Quantidade no carrinho",
    "cart_countdown_empty_cart": "Contador do carrinho (vazio)",
    "cart_countdown_with_items": "Contador do carrinho (com itens)",
    "cart_items": "Itens no carrinho",
    "cart_related_products": "Produtos relacionados do carrinho",
    "cart_title": "Título do carrinho",
    "cart_total": "Total do carrinho",
    "cart_type": "Tipo de carrinho",
    "case": "Caixa",
    "category_count_size": "Tamanho da contagem de categoria",
    "category_menu": "Menu de categorias",
    "center_button": "Botão central",
    "centered_slides": "Slides centralizados",
    "change_every": "Mudar a cada",
    "checkout_buttons": "Botões de checkout rápido",
    "circle_color": "Cor do círculo",
    "clamp": "Fixar",
    "clamp_row": "Fixar linha",
    "code": "Código",
    "collage_layout": "Layout de colagem",
    "collapse": "Recolher",
    "collapse_close": "Fechado por padrão",
    "collapse_icon": "Ícone de recolher",
    "collapse_open": "Aberto por padrão",
    "collapse_style": "Estilo recolhido",
    "collapsed_label": "Rótulo recolhido",
    "collection": "Coleção",
    "collection_count": "Quantidade de coleções",
    "collection_list": "Lista de coleções",
    "collection_templates": "Modelos de coleção",
    "collection_title_case": "Caixa do título da coleção",
    "color": "Cor",
    "color_1": "Cor 1",
    "color_2": "Cor 2",
    "color_active": "Cor ativa",
    "color_name": "Nome da cor",
    "color_scheme": "Esquema de cores",
    "color_scheme_mobile": "Esquema de cores no celular",
    "colors": "Cores",
    "column": "Coluna",
    "column_gap": "Espaço entre colunas",
    "column_left_width": "Largura da coluna esquerda",
    "column_right_width": "Largura da coluna direita",
    "columns": "Colunas",
    "condition_text": "Texto da condição",
    "container_border_radius": "Raio do canto do container",
    "container_padding": "Preenchimento do container",
    "content": "Conteúdo",
    "content_alignment": "Alinhamento do conteúdo",
    "content_direction": "Direção do conteúdo",
    "content_direction_on_mobile": "Direção do conteúdo no celular",
    "content_overlay": "Sobreposição de conteúdo",
    "content_position": "Posição do conteúdo",
    "content_type": "Tipo de conteúdo",
    "content_width": "Largura do conteúdo",
    "corner_radius": "Raio dos cantos",
    "countdown_time": "Tempo da contagem regressiva",
    "country_region": "País/Região",
    "coupon_code": "Código do cupom",
    "cover_image": "Imagem de capa",
    "cover_image_size": "Tamanho da imagem de capa",
    "currency_code": "Código da moeda",
    "custom_color_underline": "Sublinhado com cor personalizada",
    "custom_height": "Altura personalizada",
    "custom_icon": "Ícone personalizado",
    "custom_liquid": "Código Liquid personalizado",
    "custom_minimum_height": "Altura mínima personalizada",
    "custom_mobile_size": "Tamanho personalizado no celular",
    "custom_mobile_width": "Largura personalizada no celular",
    "custom_percent": "Personalizado (%)",
    "custom_submenu": "Submenu personalizado",
    "custom_width": "Largura personalizada",
    "customer_list": "Lista de clientes",
    "cut_off_time": "Horário limite de pedido",
    "date_end": "Data de término (a partir de hoje)",
    "date_start": "Data de início (a partir de hoje)",
    "day_format": "Formato do dia",
    "default": "Padrão",
    "default_image": "Imagem padrão",
    "default_logo": "Logo padrão",
    "delay_time": "Tempo de atraso",
    "delivery_time_text": "Texto do prazo de entrega",
    "description": "Descrição",
    "description_size": "Tamanho da descrição",
    "desktop_columns": "Colunas no desktop",
    "desktop_content_position": "Posição do conteúdo no desktop",
    "desktop_divider": "Divisor do desktop",
    "desktop_grid_width": "Largura da grade no desktop",
    "desktop_height": "Altura no desktop",
    "desktop_size": "Tamanho no desktop",
    "direction": "Direção",
    "direction_on_mobile": "Direção no celular",
    "direction_on_tablet": "Direção no tablet",
    "disable_parallax_scroll_on_mobile": "Desabilitar efeito parallax no celular",
    "display": "Exibir",
    "divider": "Divisor",
    "divider_color": "Cor do divisor",
    "divider_thickness": "Espessura do divisor",
    "divider_width": "Largura do divisor",
    "dividers": "Divisores",
    "dot_style": "Estilo dos pontos",
    "dots": "Pontos",
    "dots_style_type": "Tipo de estilo de pontos",
    "dots_top_offset": "Espaçamento superior dos pontos",
    "drop_shadow": "Sombra projetada",
    "effects": "Efeitos",
    "element_spacing": "Espaçamento entre elementos",
    "empty_state_collection": "Coleção vazia",
    "empty_state_collection_info": "Mostrado antes de inserir uma pesquisa",
    "enable": "Ativar",
    "enable_banner_1": "Ativar banner 1",
    "enable_banner_2": "Ativar banner 2",
    "enable_banner_3": "Ativar banner 3",
    "enable_border": "Ativar borda",
    "enable_border_bottom": "Ativar borda inferior",
    "enable_cart_note": "Ativar observação do carrinho",
    "enable_combined_products_listing": "Ativar listagem de produtos combinados",
    "enable_compare": "Ativar comparação",
    "enable_conditions": "Ativar condições",
    "enable_country_selector": "Ativar seletor de país/região",
    "enable_filtering": "Ativar filtros",
    "enable_grid_density": "Ativar controle de layout da grade",
    "enable_items_per_page": "Itens por página",
    "enable_language_selector": "Ativar seletor de idioma",
    "enable_lookbook_all_items_layout": "Ativar layout de todos os itens do lookbook",
    "enable_multi_level_categories": "Ativar categorias de múltiplos níveis",
    "enable_parallax_scroll": "Ativar efeito parallax",
    "enable_predictive_search": "Ativar busca preditiva",
    "enable_preloading_screen": "Ativar tela de pré-carregamento",
    "enable_price_percent": "Ativar porcentagem de preço",
    "enable_quick_add_button": "Ativar botão de adição rápida",
    "enable_quick_view": "Ativar visualização rápida",
    "enable_sign_in_with_shop_button": "Ativar login com botão Shop",
    "enable_sorting": "Ativar ordenação",
    "enable_sticky_content": "Ativar conteúdo fixo nos desktops",
    "enable_swipe_on_mobile": "Ativar swipe no celular",
    "enable_tabs_layout_for_mobile_menu": "Ativar layout de abas para menu móvel",
    "enable_typing_content": "Ativar efeito de digitação",
    "enable_video_autoplay": "Ativar autoplay de vídeo",
    "enable_video_looping": "Ativar loop de vídeo",
    "enable_view_all": "Ativar 'Ver tudo' se a coleção tiver mais produtos que o mostrado",
    "enable_wishlist": "Ativar lista de desejos",
    "enable_zoom": "Ativar zoom",
    "end_date": "Data final",
    "end_date_and_time": "Data e hora final",
    "equal_columns": "Colunas iguais",
    "error_color": "Cor do erro",
    "exclude_days": "Excluir dias",
    "expand_first_group": "Expandir o primeiro grupo",
    "expanded_label": "Rótulo expandido",
    "expired_message": "Mensagem expirada",
    "expired_message_color": "Cor da mensagem expirada",
    "expired_message_size": "Tamanho da mensagem expirada",
    "extend_left_overlay": "Estender sobreposição à esquerda",
    "extend_media_to_screen_edge": "Estender mídia até a borda da tela",
    "extend_right_overlay": "Estender sobreposição à direita",
    "extend_summary": "Estender até a borda da tela",
    "extra_large": "Extra grande",
    "extra_small": "Extra pequeno",
    "faqs_filter": "Filtro de FAQs",
    "favicon": "Favicon",
    "filter_label_for_all_tags": "Rótulo do filtro para todas as tags",
    "filter_style": "Estilo do filtro",
    "filter_variant_pill": "Digite o nome da opção para mostrar o estilo de pílula",
    "first_row_height": "Altura da primeira linha",
    "first_row_media_position": "Posição da mídia da primeira linha",
    "fixed_height": "Altura fixa (pixels)",
    "fixed_width": "Largura fixa (pixels)",
    "flag": "Bandeira",
    "font": "Fonte",
    "font_family": "Família da fonte",
    "font_price": "Fonte do preço",
    "font_size": "Tamanho da fonte",
    "font_style": "Estilo da fonte",
    "font_weight": "Peso da fonte",
    "four_row_height": "Altura de quatro linhas",
    "full_width": "Largura total",
    "full_width_first_image": "Primeira imagem em largura total",
    "full_width_on_mobile": "Largura total no celular",
    "gap": "Espaço",
    "geometric_translate_y": "Translação geométrica Y",
    "gift_card_form": "Formulário de vale-presente",
    "gift_cards_icon": "Ícone de vale-presente",
    "gift_cards_link": "Link de vale-presente",
    "gift_wrap_product": "Produto para embrulho de presente",
    "gradient_direction": "Direção do gradiente",
    "grid_for_menus": "Grade para menus",
    "header_width": "Largura do cabeçalho",
    "heading": "Título",
    "heading_1": "Título 1",
    "heading_2": "Título 2",
    "heading_3": "Título 3",
    "heading_4": "Título 4",
    "heading_5": "Título 5",
    "heading_color": "Cor do título",
    "heading_label_case": "Caixa do rótulo do título",
    "heading_preset": "Predefinição de título",
    "heading_size": "Tamanho do título",
    "headings": "Títulos",
    "height": "Altura",
    "hide_button_border": "Ocultar borda do botão",
    "hide_countdown_expired": "Ocultar contagem regressiva expirada",
    "hide_logo_on_home_page": "Ocultar logo na página principal",
    "hide_on_mobile": "Ocultar no celular",
    "hide_padding": "Ocultar preenchimento",
    "hide_submit_border": "Ocultar borda do envio",
    "hide_unselected_variant_media": "Ocultar mídia de variante não selecionada",
    "highlight": "Destaque",
    "highlight_color": "Cor de destaque",
    "highlight_type": "Tipo de destaque",
    "horizontal": "Horizontal",
    "horizontal_gap": "Espaço horizontal",
    "horizontal_offset": "Deslocamento horizontal",
    "horizontal_on_desktop": "Horizontal no desktop",
    "horizontal_on_mobile": "Horizontal no celular",
    "horizontal_padding": "Preenchimento horizontal",
    "horizontal_padding_mobile": "Preenchimento horizontal no celular",
    "horizontal_position": "Posição horizontal",
    "hover_background": "Fundo ao passar o mouse",
    "hover_background_gradient": "Gradiente de fundo ao passar o mouse",
    "hover_behavior": "Comportamento do hover",
    "hover_borders": "Bordas ao passar o mouse",
    "hover_overlay": "Sobreposição ao hover",
    "hover_plus_icon": "Ícone de mais ao passar o mouse",
    "hover_reveal": "Revelar ao passar o mouse",
    "hover_text": "Texto ao hover",
    "hover_zoom": "Aproximação ao passar o mouse",
    "hr": "Hora",
    "icon": "Ícone",
    "icon_background": "Fundo do ícone",
    "icon_color": "Cor do ícone",
    "icon_position": "Posição do ícone",
    "icon_size": "Tamanho do ícone",
    "icon_size_desktop": "Tamanho do ícone (desktop)",
    "icon_size_mobile": "Tamanho do ícone (celular)",
    "icon_width": "Largura do ícone",
    "icons": "Ícones",
    "image": "Imagem",
    "image_1": "Imagem 1",
    "image_10": "Imagem 10",
    "image_2": "Imagem 2",
    "image_3": "Imagem 3",
    "image_4": "Imagem 4",
    "image_5": "Imagem 5",
    "image_6": "Imagem 6",
    "image_7": "Imagem 7",
    "image_8": "Imagem 8",
    "image_9": "Imagem 9",
    "image_behavior": "Comportamento da imagem",
    "image_border_radius": "Raio dos cantos da imagem",
    "image_border_thickness": "Espessura da borda da imagem",
    "image_corner_radius": "Raio do canto da imagem",
    "image_gap": "Espaço entre imagens",
    "image_icon": "Ícone de imagem",
    "image_layout": "Layout da imagem",
    "image_level_1": "Imagem nível 1",
    "image_opacity": "Opacidade da imagem",
    "image_overlay_opacity": "Opacidade da sobreposição da imagem",
    "image_padding": "Preenchimento da imagem",
    "image_position": "Posição da imagem",
    "image_ratio": "Proporção da imagem",
    "image_shape": "Forma da imagem",
    "image_width": "Largura da imagem",
    "inherit_color_scheme": "Herdar esquema de cores",
    "inherit_text_alignment": "Herdar alinhamento de texto",
    "inner_color": "Cor interna",
    "input_option_name_to_show_swatch_style": "Digite o nome da opção para mostrar o estilo de amostra",
    "input_type": "Tipo de entrada",
    "installments": "Parcelas",
    "integrated_button": "Botão integrado",
    "inventory_threshold": "Limite de inventário baixo",
    "inverse": "Inverso",
    "inverse_logo": "Logo inverso",
    "is_required": "É obrigatório",
    "item_background": "Fundo do item",
    "items_gap": "Espaço entre itens",
    "items_to_show": "Itens para mostrar",
    "justify": "Justificar",
    "justify_alignment": "Justificar o alinhamento",
    "label": "Rótulo",
    "label_color": "Cor do rótulo",
    "label_size": "Tamanho do rótulo",
    "language_selector": "Seletor de idioma",
    "large": "Grande",
    "layout": "Layout",
    "layout_gap": "Espaço do layout",
    "layout_style": "Estilo de layout",
    "layout_type": "Tipo de layout",
    "left": "Esquerda",
    "left_margin_mobile": "Margem esquerda no celular",
    "left_padding": "Preenchimento à esquerda",
    "length": "Comprimento",
    "letter_spacing": "Espaçamento entre letras",
    "lightbox": "Lightbox",
    "limit": "Limite",
    "limit_blog_posts": "Limitar posts do blog",
    "limit_content_width": "Limitar largura do conteúdo",
    "limit_media_to_screen_height": "Limitar mídia à altura da tela",
    "limit_product_details_width": "Limitar largura dos detalhes do produto",
    "line_height": "Altura da linha",
    "link": "Link",
    "link_1": "Link 1",
    "link_10": "Link 10",
    "link_2": "Link 2",
    "link_3": "Link 3",
    "link_4": "Link 4",
    "link_5": "Link 5",
    "link_6": "Link 6",
    "link_7": "Link 7",
    "link_8": "Link 8",
    "link_9": "Link 9",
    "link_preset": "Predefinição de link",
    "link_underline_color": "Cor do sublinhado do link",
    "links": "Links",
    "liquid_code": "Código Liquid",
    "localization_type": "Tipo de localização",
    "location_list": "Lista de locais",
    "logo": "Logo",
    "logo_font": "Fonte do logo",
    "logo_image": "Imagem do logo",
    "logo_text": "Texto do logo",
    "logo_width": "Largura do logo",
    "loop": "Loop",
    "make_details_sticky_desktop": "Fixar detalhes no desktop",
    "make_section_full_width": "Deixar a seção largura total",
    "make_section_margins_the_same_as_theme": "Igualar as margens da seção às do tema",
    "map": "Mapa",
    "map_embed_iframe": "Mapa embutido (iframe)",
    "map_gap_desktop": "Espaço do mapa no desktop",
    "map_gap_mobile": "Espaço do mapa no celular",
    "map_list_height": "Altura da lista do mapa",
    "map_list_width": "Largura da lista do mapa",
    "margin": "Margem",
    "max_width": "Largura máxima",
    "max_width_desktop": "Largura máxima no desktop",
    "maximum_collections_to_show": "Máximo de coleções para exibir",
    "maximum_products_to_show": "Máximo de produtos para exibir",
    "media_height": "Altura da mídia",
    "media_overlay": "Sobreposição da mídia",
    "media_position": "Posição da mídia",
    "media_type": "Tipo de mídia",
    "media_width": "Largura da mídia",
    "menu": "Menu",
    "menu_depth": "Nível de profundidade do menu",
    "menu_item_name": "Nome do item do menu",
    "menu_level_1_items": "Itens de menu nível 1",
    "menu_level_2_items": "Itens de menu nível 2",
    "menu_level_3_items": "Itens de menu nível 3",
    "menu_tab": "Aba do menu",
    "message": "Mensagem",
    "min": "Minuto",
    "minimum_height": "Altura mínima",
    "mobile_alignment": "Alinhamento no celular",
    "mobile_card_size": "Tamanho do cartão no celular",
    "mobile_columns": "Colunas no celular",
    "mobile_gap": "Espaço no celular",
    "mobile_height": "Altura no celular",
    "mobile_horizontal_position": "Posição horizontal no celular",
    "mobile_image": "Imagem para celular",
    "mobile_logo_image": "Logo do celular",
    "mobile_menu": "Menu do celular",
    "mobile_pagination": "Paginação no celular",
    "mobile_quick_add": "Adição rápida no celular",
    "mobile_size": "Tamanho no celular",
    "mobile_vertical_position": "Posição vertical no celular",
    "motion": "Movimento",
    "motion_direction": "Direção do movimento",
    "movement_direction": "Direção do movimento",
    "navigation": "Navegação",
    "navigation_bar": "Barra de navegação",
    "navigation_bar_color_scheme": "Esquema de cores barra navegação",
    "new_badge_calculation_period": "Novo período cálculo selo",
    "new_badge_display_mode": "Novo modo de exibição do selo",
    "notification_message": "Mensagem de notificação",
    "number_color": "Cor do número",
    "number_of_columns_items_on_desktop": "Quantidade de itens por coluna no desktop",
    "number_of_columns_on_desktop": "Número de colunas no desktop",
    "number_of_columns_on_mobile": "Número de colunas no celular",
    "number_of_filters": "Número de filtros",
    "number_of_posts": "Número de posts",
    "number_size": "Tamanho do número",
    "opacity": "Opacidade",
    "open_first_tab_by_default": "Abrir a primeira aba por padrão",
    "open_new_tab": "Abrir link em nova aba",
    "open_row_by_default": "Abrir linha por padrão",
    "option_name": "Nome da opção",
    "other_text_color": "Outra cor de texto",
    "outer_color": "Cor externa",
    "overlay": "Sobreposição",
    "overlay_color": "Cor da sobreposição",
    "overlay_opacity": "Opacidade da sobreposição",
    "overlay_style": "Estilo da sobreposição",
    "padding": "Preenchimento",
    "padding_bottom": "Preenchimento inferior",
    "padding_horizontal": "Preenchimento horizontal",
    "padding_left": "Preenchimento à esquerda",
    "padding_left_right": "Esquerda/Direita",
    "padding_right": "Preenchimento à direita",
    "padding_top": "Preenchimento superior",
    "padding_top_bottom": "Superior/Inferior",
    "page": "Página",
    "page_transition_enabled": "Transição de página ativada",
    "page_width": "Largura da página",
    "pagination": "Paginação",
    "pagination_active_color": "Cor ativa da paginação",
    "pagination_color": "Cor da paginação",
    "pagination_position": "Posição da paginação",
    "pagination_type": "Tipo da paginação",
    "parallax": "Parallax",
    "parallax_speed": "Velocidade do parallax",
    "pause_on_hover": "Pausar ao passar o mouse",
    "percent_height": "Altura em porcentagem",
    "percent_size": "Tamanho em porcentagem",
    "percent_size_mobile": "Tamanho em porcentagem (celular)",
    "percent_width": "Largura em porcentagem",
    "pixel_size": "Tamanho em pixels",
    "pixel_size_mobile": "Tamanho em pixels (celular)",
    "placeholder": "Placeholder",
    "placement": "Posicionamento",
    "popup_position": "Posição do popup",
    "position": "Posição",
    "position_bottom": "Posição inferior",
    "position_left": "Posição à esquerda",
    "position_mobile": "Posição no celular",
    "position_offset": "Deslocamento da posição",
    "position_right": "Posição à direita",
    "position_tablet": "Posição no tablet",
    "position_top": "Posição superior",
    "positions_type": "Tipo de posição",
    "predictive_search_show_price": "Mostrar preço dos produtos",
    "predictive_search_show_vendor": "Mostrar fornecedor do produto",
    "preset": "Predefinição",
    "preview_height": "Altura da pré-visualização",
    "primary_button_background": "Fundo do botão principal",
    "primary_button_border": "Borda do botão principal",
    "primary_button_text": "Texto do botão principal",
    "primary_color": "Cor primária",
    "primary_font": "Fonte primária",
    "primary_hover_color": "Cor do hover principal",
    "primary_text": "Texto primário",
    "product": "Produto",
    "product_and_card_title_case": "Caixa do título do produto/cartão",
    "product_cards": "Cartões de produto",
    "product_corner_radius": "Raio do canto do produto",
    "product_count": "Contagem de produtos",
    "product_list": "Lista de produtos",
    "product_max_stock": "Estoque máximo do produto",
    "product_pages": "Páginas de produtos",
    "product_templates": "Modelos de produtos",
    "product_title_case": "Título do produto na caixa",
    "product_type": "Tipo de produto",
    "products": "Produtos",
    "products_button_text": "Texto do botão de produtos",
    "products_button_text_hide": "Ocultar texto do botão produtos",
    "products_per_page": "Produtos por página",
    "products_suggest": "Sugestão de produtos",
    "products_to_show": "Produtos para mostrar",
    "progress_bar": "Barra de progresso",
    "progress_bar_border_radius": "Raio da barra de progresso",
    "progress_bar_color_1": "Cor 1 da barra de progresso",
    "progress_bar_color_2": "Cor 2 da barra de progresso",
    "progress_bar_height": "Altura da barra de progresso",
    "progress_top_offset": "Deslocamento superior da barra de progresso",
    "progressbar_left": "Barra de progresso à esquerda",
    "progressbar_right": "Barra de progresso à direita",
    "quick_add": "Adição rápida",
    "quick_add_colors": "Adicionar cores rapidamente",
    "quick_add_type": "Tipo de adição rápida",
    "quick_keywords": "Palavras-chave rápidas",
    "quick_links": "Links rápidos",
    "radius": "Raio",
    "random_hours": "Horas aleatórias",
    "rating": "Avaliação",
    "ratio": "Proporção",
    "read_only": "Somente leitura",
    "reflection_opacity": "Opacidade do reflexo",
    "regular": "Regular",
    "reveal_on_hover": "Revelar ao passar o mouse",
    "reveal_sections_on_scroll": "Revelar seções ao rolar",
    "reverse": "Reverter",
    "review": "Avaliação",
    "review_count": "Quantidade de avaliações",
    "right": "Direita",
    "right_banner": "Banner direito",
    "right_margin_mobile": "Margem direita no celular",
    "right_padding": "Preenchimento à direita",
    "row": "Linha",
    "row_gap": "Espaço entre linhas",
    "row_height": "Altura da linha",
    "search": "Pesquisar",
    "search_icon": "Ícone de pesquisa",
    "search_position": "Posição da pesquisa",
    "search_row": "Linha da pesquisa",
    "sec": "Segundo",
    "second_row_height": "Altura da segunda linha",
    "secondary_button_background": "Fundo do botão secundário",
    "secondary_button_border": "Borda do botão secundário",
    "secondary_button_text": "Texto do botão secundário",
    "secondary_font": "Fonte secundária",
    "secondary_text": "Texto secundário",
    "section_height": "Altura da seção",
    "section_padding": "Preenchimento da seção",
    "section_width": "Largura da seção",
    "select_highlight_content": "Selecionar conteúdo em destaque",
    "select_spacing_content": "Selecionar conteúdo do espaçamento",
    "select_stroke_content": "Selecionar conteúdo do risco",
    "seller_note": "Permitir nota ao vendedor",
    "separator_color": "Cor do separador",
    "separator_icon": "Ícone do separador",
    "shadow_blur": "Desfoque da sombra",
    "shadow_color": "Cor da sombra",
    "shadow_horizontal_offset": "Deslocamento da sombra horizontal",
    "shadow_spread": "Propagação da sombra",
    "shadow_vertical_offset": "Deslocamento da sombra vertical",
    "shape": "Forma",
    "show": "Exibir",
    "show_a_to_z_brands": "Mostrar marcas de A a Z",
    "show_after_minutes": "Exibir após minutos",
    "show_again_after": "Exibir novamente após",
    "show_alignment": "Mostrar alinhamento",
    "show_all_products_button": "Botão Exibir todos os produtos",
    "show_arrow_on_header": "Exibir seta no cabeçalho",
    "show_as_accordion": "Mostrar como accordion no celular",
    "show_author": "Mostrar autor",
    "show_availability": "Exibir disponibilidade",
    "show_barcode": "Exibir código de barras",
    "show_calculator_free_shipping_message": "Exibir mensagem de frete grátis na calculadora",
    "show_collection_image": "Exibir imagem da coleção",
    "show_comments": "Mostrar comentários",
    "show_content_on_image": "Exibir conteúdo na imagem",
    "show_copyright": "Exibir direitos autorais",
    "show_count": "Exibir contagem",
    "show_countdown": "Exibir contagem regressiva",
    "show_currency_codes": "Exibir códigos de moeda",
    "show_customization_option": "Exibir opção de personalização",
    "show_date": "Exibir data",
    "show_days": "Exibir dias",
    "show_description": "Exibir descrição",
    "show_filter_by_tags_sidebar": "Exibir filtro por tags [Sidebar]",
    "show_filter_label": "Exibir rótulo dos filtros aplicados",
    "show_grid_layout_selector": "Exibir seletor de layout em grade",
    "show_hot_stock": "Exibir estoque quente",
    "show_hours": "Exibir horas",
    "show_icons_beside_menu_items": "Exibir ícones ao lado dos itens do menu",
    "show_images": "Exibir imagens",
    "show_images_below_sub_menu_items": "Exibir imagens abaixo dos itens do submenu",
    "show_inventory_quantity": "Exibir quantidade em estoque",
    "show_item_content": "Exibir conteúdo do item",
    "show_item_subtotal": "Exibir subtotal do item",
    "show_label": "Exibir rótulo",
    "show_left_categories": "Exibir categorias à esquerda",
    "show_marquee": "Exibir faixa animada",
    "show_message": "Exibir mensagem",
    "show_minutes": "Exibir minutos",
    "show_new_badge": "Exibir selo de novo",
    "show_next_previous_article": "Exibir artigo anterior/próximo",
    "show_on_mobile": "Exibir no celular",
    "show_page_title": "Exibir título da página",
    "show_payment_icons": "Exibir ícones de pagamento",
    "show_pickup_availability": "Exibir disponibilidade retirada",
    "show_policy_links": "Exibir links de política",
    "show_product_button": "Exibir botão do produto",
    "show_product_image": "Exibir imagem do produto",
    "show_product_price": "Exibir preço do produto",
    "show_product_rating": "Exibir avaliação do produto",
    "show_product_title": "Exibir título do produto",
    "show_product_type": "Exibir tipo do produto",
    "show_product_variant": "Exibir variante do produto",
    "show_promotion_banner": "Exibir banner promocional",
    "show_quick_edit_button": "Exibir botão de edição rápida",
    "show_right_banner": "Exibir banner à direita",
    "show_sale_price_first": "Exibir preço promocional primeiro",
    "show_search": "Exibir busca",
    "show_second_image_on_hover": "Exibir segunda imagem ao passar o mouse",
    "show_seconds": "Exibir segundos",
    "show_separator_line": "Exibir linha separadora",
    "show_sku": "Exibir SKU",
    "show_skus": "Exibir SKUs",
    "show_social_media_icons": "Exibir ícones de redes sociais",
    "show_subscription_form_on_promotion_click": "Exibir formulário de inscrição ao clicar em promoção",
    "show_swatch_label": "Exibir rótulo de amostra",
    "show_tag_count": "Exibir contagem de tags",
    "show_tags": "Exibir tags",
    "show_tax_info": "Exibir informações fiscais",
    "show_underline_for_heading": "Exibir sublinhado para título",
    "show_vendor": "Exibir fornecedor",
    "show_view_more_icon": "Exibir ícone de ver mais",
    "size": "Tamanho",
    "slide_direction": "Direção do slide",
    "slide_spacing": "Espaço entre slides",
    "slide_width": "Largura do slide",
    "slideshow_fullwidth": "Slides em largura total",
    "small": "Pequeno",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "Pinterest",
    "social_snapchat_link": "Snapchat",
    "social_tiktok_link": "TikTok",
    "social_tumblr_link": "Tumblr",
    "social_twitter_link": "X/Twitter",
    "social_vimeo_link": "Vimeo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Espaço entre seções do template",
    "spacing_between_table_and_content": "Espaço entre tabela e conteúdo",
    "spacing_between_tabs": "Espaço entre abas",
    "spacing_bottom": "Espaço inferior",
    "spacing_left": "Espaço à esquerda",
    "spacing_right": "Espaço à direita",
    "spacing_text": "Espaço entre textos",
    "spacing_top": "Espaço superior",
    "speed": "Velocidade",
    "spread": "Espalhamento",
    "statement": "Declaração",
    "sticky_header": "Cabeçalho fixo",
    "sticky_position_bottom": "Posição fixa inferior",
    "sticky_width": "Largura fixa",
    "stock_level": "Nível de estoque",
    "stop_on_hover": "Parar ao passar o mouse",
    "stroke": "Contorno",
    "style": "Estilo",
    "subheading": "Subtítulo",
    "subheading_color": "Cor do subtítulo",
    "subheading_size": "Tamanho do subtítulo",
    "submenu": "Submenu",
    "success_color": "Cor do sucesso",
    "svg_icon": "Ícone SVG",
    "svg_icon_level_1": "Ícone SVG nível 1",
    "swatch_size": "Tamanho da amostra",
    "swatches": "Amostras",
    "tab_content": "Conteúdo da aba",
    "tab_content_from_page": "Aba: conteúdo da página",
    "tab_for": "Aba para",
    "tablet_alignment": "Alinhamento no tablet",
    "tablet_columns": "Colunas no tablet",
    "tabs_design": "Design das abas",
    "tabs_header": "Cabeçalho das abas",
    "tabs_header_style": "Estilo do cabeçalho das abas",
    "tags_list_1": "Lista de tags 1",
    "tags_list_2": "Lista de tags 2",
    "tags_list_3": "Lista de tags 3",
    "tags_list_4": "Lista de tags 4",
    "tags_list_5": "Lista de tags 5",
    "tertiary_font": "Fonte terciária",
    "text": "Texto",
    "text_1": "Texto 1",
    "text_2": "Texto 2",
    "text_3": "Texto 3",
    "text_alignment": "Alinhamento do texto",
    "text_alignment_desktop": "Alinhamento do texto no desktop",
    "text_alignment_mobile": "Alinhamento do texto no celular",
    "text_color": "Cor do texto",
    "text_hierarchy": "Hierarquia do texto",
    "text_icon": "Texto/ícone",
    "text_icon_active": "Texto/ícone ativo",
    "text_label_case": "Caixa do rótulo de texto",
    "text_presets": "Predefinições de texto",
    "textarea_height": "Altura da área de texto",
    "the_maximum_level_of_inventory": "Nível máximo de inventário",
    "thickness": "Espessura",
    "third_row_height": "Altura da terceira linha",
    "third_text": "Terceiro texto",
    "time_appear": "Tempo para aparecer",
    "time_to_show": "Tempo para exibir",
    "timer_background": "Fundo do temporizador",
    "timer_border_color": "Cor da borda do temporizador",
    "timer_border_radius": "Raio da borda do temporizador",
    "timer_border_width": "Largura da borda do temporizador",
    "timer_gap": "Espaço do temporizador",
    "timer_padding": "Preenchimento do temporizador",
    "timer_width": "Largura do temporizador",
    "title": "Título",
    "title_background": "Fundo do título",
    "title_color": "Cor do título",
    "title_level_1": "Título nível 1",
    "title_level_2": "Título nível 2",
    "title_level_3": "Título nível 3",
    "top": "Superior",
    "top_margin_mobile": "Margem superior no celular",
    "top_padding": "Preenchimento superior",
    "transition_to_main_product": "Transição do cartão para produto",
    "transparent_background": "Fundo transparente",
    "truncate_type": "Tipo de truncamento",
    "truncatewords": "Truncar palavras",
    "type": "Tipo",
    "type_level_1": "Tipo nível 1",
    "type_preset": "Predefinição de tipo",
    "typing_text": "Digitando texto",
    "underline_height": "Altura do sublinhado",
    "underline_offset": "Deslocamento do sublinhado",
    "underline_thickness": "Espessura do sublinhado",
    "unit": "Unidade",
    "unrated_border_color": "Cor da borda sem nota",
    "unrated_color": "Cor sem nota",
    "url_label": "Rótulo do URL",
    "use_inverse_logo": "Usar logo inversa",
    "variant_alignment": "Alinhamento da variante",
    "variant_background_color": "Cor de fundo da variante",
    "variant_images": "Imagens da variante",
    "vendor": "Fornecedor",
    "vertical": "Vertical",
    "vertical_gap": "Espaço vertical",
    "vertical_menu_color_scheme": "Esquema de cores do menu vertical",
    "vertical_menu_style": "Estilo do menu vertical",
    "vertical_offset": "Deslocamento vertical",
    "vertical_on_mobile": "Vertical no celular",
    "vertical_padding": "Preenchimento vertical",
    "vertical_padding_mobile": "Preenchimento vertical no celular",
    "vertical_position": "Posição vertical",
    "video": "Vídeo",
    "video_alt_text": "Texto alternativo do vídeo",
    "video_autoplay": "Autoplay de vídeo",
    "video_cover_image": "Imagem de capa do vídeo",
    "video_external_url": "URL externa do vídeo",
    "video_loop": "Vídeo em loop",
    "video_position": "Posição do vídeo",
    "video_source": "Fonte do vídeo",
    "video_type": "Tipo de vídeo",
    "view_all_as_last_card": "‘Ver tudo’ como último cartão",
    "view_all_style": "Estilo do ‘Ver tudo’",
    "view_content": "Ver conteúdo",
    "view_more_icon": "Ícone de ver mais",
    "view_more_show": "Exibir botão ver mais",
    "view_product": "Ver produto",
    "visibility": "Visibilidade",
    "weight": "Peso",
    "widget_layout": "Layout do widget",
    "width": "Largura",
    "width_desktop": "Largura no desktop",
    "width_mobile": "Largura no celular",
    "width_option": "Opção de largura",
    "width_tablet": "Largura no tablet",
    "wrap": "Enrolar",
    "wrap_tablet": "Enrolar no tablet",
    "z_index": "Índice Z",
    "zoom_type": "Tipo de zoom"
  },
  "text_defaults": {
    "accordion_heading": "Título do acordeão",
    "be_bold": "Seja ousado.",
    "button_label": "Compre agora",
    "collapsible_row": "Linha retrátil",
    "contact_form_button_label": "Enviar",
    "email_signup_button_label": "Inscrever-se",
    "heading": "Título",
    "popup_link": "Link popup",
    "shop_our_latest_arrivals": "Compre nossas novidades!",
    "sign_up": "Inscreva-se",
    "welcome_to_our_store": "Bem-vindo à nossa loja"
  }
}