/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "categories": {
    "banners": "Bandeiras",
    "basic": "Básico",
    "blog": "Blogue",
    "collection": "Coleção",
    "collection_list": "Lista de coleção",
    "collections": "Coleções",
    "custom": "Personalizado",
    "decorative": "Decorativo",
    "footer": "Rodapé",
    "forms": "Formulários",
    "header": "Cabeçalho",
    "layout": "Disposição",
    "links": "Ligações",
    "other_sections": "Outro",
    "product": "Produto",
    "product_list": "Lista de produtos",
    "products": "Produtos",
    "storytelling": "Contação de histórias"
  },
  "content": {
    "a_to_z_brands": "Marcas de A a Z",
    "accordion_row_layout": "Layout de linha de acordeão",
    "accordion_settings": "Configurações de acordeão",
    "actions": "Ações",
    "adjustments_affect_all_content": "Aplica-se a todo o conteúdo deste bloco",
    "advanced": "Avançado",
    "affects_areas_with_multiple_columns_or_rows": "Afeta áreas com múltiplas colunas ou linhas.",
    "animation": "Animação",
    "animations": "Animações",
    "announcements": "Anúncios",
    "appearance": "Aparência",
    "app_required_for_ratings": "É necessário um aplicativo para classificações de produtos. [Learn more](https://help.shopify.com/manual/apps)",
    "arrows": "Setas",
    "article": "Artigo",
    "background": "Fundo",
    "background_gradient": "Gradiente de fundo",
    "background_image": "Imagem de fundo",
    "background_video": "Vídeo de fundo",
    "block_size": "Tamanho do bloco",
    "blog": "Blogue",
    "blog_card": "Cartão do blog",
    "blog_content": "Altere trechos editando as postagens do seu blog. [Learn more](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "Layout da postagem do blog",
    "body": "Corpo",
    "body_size": "Tamanho do corpo",
    "border": "Fronteira",
    "borders": "Fronteiras",
    "bottom_block": "Bloco inferior",
    "bottom_row_appearance": "Aparência da linha inferior",
    "brand_row": "Linha de marca",
    "button_style": "Estilo de botão",
    "buttons": "Botões",
    "cards_layout": "Layout de cartões",
    "carousel": "Carrossel",
    "carousel_navigation": "Navegação em carrossel",
    "carousel_pagination": "Paginação carrossel",
    "center_image": "Imagem central",
    "collection_content": "Adicione uma descrição ou imagem editando sua coleção. [Learn more](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "Imagem da coleção",
    "collection_page": "Página de coleção",
    "colors": "Cores",
    "compare": "Comparar",
    "complementary_products": "Os produtos complementares devem ser configurados usando o aplicativo Search & Discovery. [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "Contente",
    "content_inside_media": "Conteúdo dentro da mídia",
    "content_layout": "Layout de conteúdo",
    "content_width": "A largura do conteúdo só se aplica quando a largura da seção está definida como largura total.",
    "countdown": "Contagem regressiva",
    "country_region_selector": "Seletor de país/região",
    "copyright": "Direitos autorais",
    "copyright_info": "Aprenda como [edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Códigos de moeda",
    "currency_codes_paragraph": "Os preços do carrinho e da finalização da compra sempre mostram códigos de moeda. Exemplo: $ 1,00 USD.",
    "custom_badge": "Selo personalizado",
    "customer_account": "Conta de cliente",
    "describe_the_video_for": "Descreva o vídeo para clientes que usam leitores de tela. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "Descrição",
    "display_options": "Opções de exibição",
    "divider": "Divisor",
    "dot": "Ponto",
    "dot_style": "Estilo de ponto",
    "edit_empty_state_collection_in_theme_settings": "Edite a coleção de estados vazios em [theme settings](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Editar logotipo em [theme settings](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Edite a formatação do preço em [theme settings](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Edite o estilo da variante em [theme settings](/editor?context=theme&category=variants)",
    "email_signup_create_customer_profiles": "Adicionar inscrição [customer profiles](https://help.shopify.com/manual/customers)",
    "faqs_layout": "Layout de perguntas frequentes",
    "first_promotion_banner": "Primeiro banner de promoção",
    "follow_on_shop_eligiblity": "Para que o botão apareça, o canal Shop deve estar instalado e o Shop Pay ativado. [Learn more](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Fontes",
    "free_shipping_notification": "Notificação de frete grátis",
    "gift_card_form_description": "Os clientes podem enviar cartões-presente para o e-mail de um destinatário com uma mensagem pessoal. [Learn more](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "Embrulho para presente",
    "grid": "Grade",
    "grid_layout": "Layout de grade",
    "heading": "Cabeçalho",
    "heading_size": "Tamanho do título",
    "home_page": "Página inicial",
    "hot_stock": "Estoque quente",
    "hover": "Passe o mouse",
    "icon": "Ícone",
    "image": "Imagem",
    "images": "Imagens",
    "input": "Entrada",
    "inverse_logo_info": "Usado quando o fundo transparente do cabeçalho está definido como Inverso",
    "item_style": "Estilo do item",
    "language_selector": "Seletor de idioma",
    "layout": "Disposição",
    "left_categories": "Categorias à esquerda",
    "link": "Link",
    "link_padding": "Preenchimento de link",
    "localization": "Localização",
    "logo": "Logotipo",
    "logo_help": "Edite seu logotipo em [theme settings](/editor?context=theme&category=logo%20and%20favicon).",
    "lookbook_view_product": "Lookbook visualizar produto",
    "manage_customer_accounts": "[Manage visibility](/admin/settings/customer_accounts) nas configurações da conta do cliente. Contas legadas não suportadas.",
    "manage_policies": "[Manage policies](/admin/settings/legal)",
    "manage_store_name": "[Manage store name](/admin/settings/general?edit=storeName)",
    "margin": "Margem",
    "marquee": "Marquise",
    "masonry_layout": "Layout de alvenaria",
    "media": "Mídia",
    "media_1": "Mídia 1",
    "media_2": "Mídia 2",
    "media_level_1": "Nível de mídia 1",
    "media_sub_menu_items": "Itens do submenu de mídia",
    "menu": "Menu",
    "message": "Mensagem",
    "mobile_column_optimization": "As colunas serão otimizadas automaticamente para dispositivos móveis",
    "mobile_layout": "Layout móvel",
    "mobile_size": "Tamanho do celular",
    "mobile_width": "Largura móvel",
    "multi_level_category_filtering": "A filtragem de categorias multinível permite que os clientes filtrem produtos usando um menu suspenso de três níveis. Cada nível é atualizado com base na seleção anterior.",
    "new_badge": "Novo selo",
    "padding": "Preenchimento",
    "padding_desktop": "Preenchimento da área de trabalho",
    "padding_image": "Preenchimento: Imagem",
    "pagination": "Paginação",
    "pagination_layout": "Layout de paginação",
    "payment_methods": "Métodos de pagamento",
    "policies": "Políticas",
    "policy_links": "Links de política",
    "popup": "Aparecer",
    "product": "Produto",
    "product_banner_in_collection": "Banner do produto na coleção",
    "product_card": "Cartão de produto",
    "product_countdown_content": "A contagem regressiva mostra aos clientes o período em que o produto está em promoção. [Learn more](https://halosoft.gitbook.io/ella-documentation/theme-settings/countdown)",
    "product_grid": "Grade de produtos",
    "product_page": "Página do produto",
    "progress_bar": "Barra de progresso",
    "promotion_banner": "Bandeira de promoção",
    "quick_edit_cart": "Carrinho de edição rápida",
    "quick_view": "Visualização rápida",
    "recently_viewed_products": "Produtos visualizados recentemente",
    "resource_reference_collection_card": "Exibe a coleção da seção pai",
    "resource_reference_collection_card_image": "Exibe imagem da coleção pai",
    "resource_reference_collection_title": "Exibe o título da coleção pai",
    "resource_reference_product": "Conecta-se automaticamente ao produto pai",
    "resource_reference_product_card": "Exibe o produto da seção pai",
    "resource_reference_product_custom_property": "Adicione campos de entrada personalizáveis ​​para coletar informações personalizadas que serão adicionadas a este item de linha do pedido, posteriormente visíveis nos detalhes do pedido.",
    "resource_reference_product_inventory": "Exibe o inventário do produto pai",
    "resource_reference_product_media": "Exibe mídia do produto pai",
    "resource_reference_product_price": "Exibe o preço do produto pai",
    "resource_reference_product_recommendations": "Exibe recomendações com base no produto pai",
    "resource_reference_product_review": "Exibe comentários do produto pai",
    "resource_reference_product_swatches": "Exibe amostras do produto pai",
    "resource_reference_product_title": "Exibe o título do produto pai",
    "resource_reference_product_variant_picker": "Exibe variantes do produto pai",
    "responsive_font_sizes": "Os tamanhos são dimensionados automaticamente para todos os tamanhos de tela",
    "right_banner": "Bandeira direita",
    "sale_badge": "Selo de venda",
    "search": "Procurar",
    "search_suggestions": "Sugestões de pesquisa",
    "second_promotion_banner": "Segundo banner de promoção",
    "section_banner": "Banner da seção",
    "section_layout": "Layout da seção",
    "section_padding": "Preenchimento de seção",
    "section_size": "Tamanho da seção",
    "select_font": "Selecionar uma fonte diferente pode afetar a velocidade da sua loja. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "Sombra",
    "show_more": "Mostrar mais",
    "sidebar_layout": "Layout da barra lateral",
    "size": "Tamanho",
    "slideshow_width": "Largura do slide",
    "social_accounts": "Contas sociais",
    "social_media": "Redes sociais",
    "social_media_icons": "Ícones de mídia social",
    "sold_out_badge": "Selo esgotado",
    "spacing": "Espaçamento",
    "special_text": "Texto especial",
    "sticky_toolbar_mobile_info": "(Seção usada apenas para celular)",
    "style": "Estilo",
    "submenu": "Submenu",
    "subheading": "Subtítulo",
    "submissions_are_sent_to_store_email_address": "Os envios são enviados para [sender email address](https://admin.shopify.com/settings/notifications) da sua loja",
    "submit_button": "Botão enviar",
    "swatch": "Amostra",
    "swatches": "Amostras",
    "tabs_header": "Cabeçalho das guias",
    "tabs_settings": "Configurações de guias",
    "tablet": "Comprimido",
    "text": "Texto",
    "text_alignment": "Alinhamento de texto",
    "text_presets": "Predefinições de texto",
    "third_promotion_banner": "Terceiro banner de promoção",
    "thumbnails": "Miniaturas",
    "transparent_background": "Fundo transparente",
    "typography": "Tipografia",
    "typography_primary": "Tipografia primária",
    "typography_secondary": "Tipografia secundária",
    "typography_tertiary": "Tipografia terciária",
    "variant_pills_usage": "Os comprimidos variantes são uma forma de exibir as variantes do seu produto. [Learn more](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "Configurações de variante",
    "visibility": "Visibilidade",
    "visible_if_collection_has_more_products": "Visível se a coleção tiver mais produtos do que os mostrados",
    "width": "Largura",
    "width_is_automatically_optimized": "A largura é otimizada automaticamente para dispositivos móveis.",
    "wishlist": "Lista de desejos"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Compartilhe informações sobre sua marca com seus clientes. Descreva um produto, faça anúncios ou receba clientes em sua loja.</p>"
  },
  "info": {
    "alignment_info": "O alinhamento é otimizado automaticamente para tablets e celulares.",
    "applies_on_image_only": "Aplica-se apenas a imagens",
    "aspect_ratio_adjusted": "Ajustado em alguns layouts",
    "auto_open_cart_drawer": "Quando ativado, a gaveta do carrinho abrirá automaticamente quando um produto for adicionado ao carrinho.",
    "background_gradient_info": "O gradiente de fundo substitui o fundo sempre que possível",
    "banner_image_info": "Se você usar um vídeo, a imagem será usada como pôster",
    "banner_position_default_1": "A posição padrão do banner é: 4",
    "banner_position_default_2": "A posição padrão do banner é: 5",
    "banner_position_default_3": "A posição padrão do banner é: 12",
    "blog_card_info": "Os estilos de cartão de blog também se aplicam a cartões de página nos resultados de pesquisa. Para alterar os estilos dos cartões, atualize as configurações do tema.",
    "carousel_hover_behavior_not_supported": "O foco \"Carrossel\" não é suportado quando o tipo \"Carrossel\" é selecionado no nível da seção",
    "carousel_layout_on_mobile": "Carrossel é usado em dispositivos móveis",
    "cart_drawer_empty_info": "Visível quando a gaveta do carrinho está vazia.",
    "cart_drawer_info": "Para exibir a gaveta do seu carrinho, escolha o tipo de carrinho 'Gaveta' em seu [theme settings](/editor?context=theme&category=cart).",
    "category_menu_info": "Faça upload de imagens com o mesmo nome do identificador do menu para mostrar imagens de cada categoria. [Learn more](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "O botão ficará centralizado na imagem ao passar o mouse",
    "checkout_buttons": "Permite que os compradores finalizem a compra com mais rapidez e melhorem a conversão. [Learn more](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "Uma coluna é o layout móvel padrão quando o número de colunas no desktop é definido como 1.",
    "countdown_info": "Insira a data de término no formato MM/DD/AAAA HH:MM:SS (formato de 24 horas - 31/12/2025 11h59min00 significa 31 de dezembro de 2025 às 23h59min00).",
    "country_selector_info": "Para adicionar um país/região, acesse seu [market settings.](/admin/settings/markets)",
    "custom_heading": "Título personalizado",
    "delivery_time_text_info": "O texto será exibido na seção de prazo de entrega. Você pode usar os seguintes espaços reservados: [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "Edite predefinições em [theme settings](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Personalize filtros com [Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "exclude_day_info": "Insira os dias da semana a serem excluídos do prazo de entrega (SEG, TER, QUA, QUI, SEX, SÁBADO, DOM). Separe os dias com vírgulas.",
    "favicon_info": "Será reduzido para 32 x 32px",
    "filter_label_for_all_tags_info": "Ao usar um nome diferente do rótulo 'mais filtros', insira o nome do rótulo de acordo com o nome que você definiu nesta configuração.",
    "filter_variant_pill_info": "Cada nome deve ser separado por vírgula.",
    "grid_item_info": "A largura da grade é otimizada automaticamente para tablets e celulares.",
    "grid_layout_on_mobile": "O layout de grade é usado para dispositivos móveis",
    "has_cards_info": "Para alterar o esquema de cores do cartão, atualize as configurações do tema.",
    "highlight_text_content": "Digite o conteúdo que deseja destacar, separado por vírgulas e deve ter caracteres exatos. Exemplo: 'destaque, conteúdo'",
    "highlighted_item_info": "Insira os nomes dos itens de menu que deseja exibir como itens destacados. Separe os itens com vírgulas.",
    "hover_effects": "Aplica-se a cartões de produtos e coleções",
    "image_shape_info": "Os cartões com estilo padrão não têm bordas quando um formato de imagem está ativo.",
    "language_selector_info": "Para adicionar um idioma, acesse seu [language settings.](/admin/settings/languages)",
    "link_info": "Opcional: torna o ícone clicável",
    "link_reveal_info": "Funciona apenas dentro de um bloco de grupo",
    "liquid_code_info": "Adicione snippets de aplicativos ou outro código para criar personalizações avançadas. [Learn more](https://shopify.dev/docs/api/liquid)",
    "logo_font": "Aplica-se somente quando um logotipo não está selecionado",
    "manage_countries_regions": "[Manage countries/regions](/admin/settings/markets)",
    "manage_languages": "[Manage languages](/admin/settings/languages)",
    "map_embed_iframe_info": "Cole o código incorporado do mapa aqui (por exemplo, do Google Maps).",
    "maximum_characters": "Máximo de 20 caracteres",
    "menu_item_name_info": "Digite o nome do item de menu ao qual deseja aplicar este mega menu.",
    "notification_message_info": "Isso será exibido no e-mail quando o cliente me notificar",
    "pills_usage": "Usado para filtros aplicados, códigos de desconto e sugestões de pesquisa",
    "policy_info": "Para adicionar políticas da loja, acesse [policy settings](/admin/settings/legal).",
    "predictive_search_show_price_info": "Mostrar o preço do produto nas sugestões de pesquisa",
    "predictive_search_show_vendor_info": "Mostrar o fornecedor do produto nas sugestões de pesquisa",
    "product_banner_in_collection_info": "Adicione um banner à página da coleção. Este banner será exibido na página da coleção.",
    "product_marquee_info": "'Texto' será aplicado a todos os produtos. 'Texto de promoção' e 'desconto de promoção' serão aplicados apenas a produtos em promoção.",
    "promotion_popup_image_info": "Recomenda-se que as imagens para uso em desktop tenham 395 x 498px.",
    "quick_add_info": "A adição rápida é um recurso que permite aos clientes adicionar vários produtos ao carrinho de uma só vez.",
    "related_products_info": "As recomendações dinâmicas usam informações de pedidos e produtos para mudar e melhorar ao longo do tempo. [Learn more](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "Selecione uma lista de links para exibir no filtro de categoria multinível.",
    "show_arrow_on_header_info": "Esta opção só funcionará se o cabeçalho tiver o bloco 'Grupo de setas'",
    "show_collection_image_info": "Para obter melhores resultados, use uma imagem com proporção de 16:9. [Learn more](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "Para exibir uma classificação, adicione um aplicativo de classificação de produto. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "Para exibir suas contas de mídia social, vincule-as em seu [theme settings](/editor?context=theme&category=social%20media).",
    "social_media_info": "Para exibir suas contas de mídia social, vincule-as em seu [theme settings](/editor?context=theme&category=social%20media).",
    "spacing_text_content": "Digite o conteúdo que deseja adicionar espaçamento, separado por vírgulas e deve ter caracteres exatos. Exemplo: 'espaçamento, conteúdo'",
    "svg_icon_info": "Acesse este link [find your icon](https://fontawesome.com/v5/search). Encontre o ícone desejado, copie o código SVG e cole-o aqui.",
    "swatch_type_info": "Cor avançada: use nomes de cores ou imagens em formato PNG. Metaobjetos: Use códigos de cores ou imagens em formato PNG de metaobjetos.",
    "tab_for_info": "Insira o mesmo texto do título para vinculá-lo ou referenciá-lo.",
    "terms_conditions_info": "Concorde com os termos e condições do boletim informativo (em conformidade com GDPR)",
    "time_appear_info": "Hora de aparecer a notificação de venda",
    "time_info": "Insira a hora no formato HH:MM:SS (formato 24 horas - 16:00:00 significa 16h). Exemplo: 16:00:00",
    "time_to_show_info": "Hora de mostrar nova notificação",
    "transparent_background": "Revise cada modelo onde o fundo transparente é aplicado para facilitar a leitura",
    "use_discount_rate": "Use [discount] para mostrar a taxa de desconto",
    "video_alt_text": "Descreva o vídeo para usuários de tecnologia assistiva",
    "video_autoplay": "Os vídeos serão silenciados por padrão",
    "video_display_mode_info": "Escolha como o vídeo aparece na página.",
    "video_external": "Use um URL do YouTube ou Vimeo"
  },
  "names": {
    "404": "Página principal 404",
    "accelerated_checkout": "Check-out acelerado",
    "account": "Conta",
    "activate_account": "Ativar conta",
    "accordion": "Acordeão",
    "accordion_row": "Linha de acordeão",
    "add_to_cart": "Adicionar ao carrinho",
    "addresses": "Endereços",
    "alternating_content_rows": "Linhas alternadas",
    "animations": "Animações",
    "announcement": "Anúncio",
    "announcement_bar": "Barra de anúncios",
    "announcement_text": "Texto do anúncio",
    "app": "Aplicativos",
    "arrows": "Setas",
    "arrows_group": "Grupo de setas",
    "article": "Artigo",
    "article_button": "Botão artigo",
    "article_description": "Descrição do artigo",
    "article_details": "Detalhes do artigo",
    "article_editorial": "Editorial do artigo",
    "article_group_information": "Informações do artigo",
    "article_group_media": "Mídia de artigos",
    "article_title": "Título do artigo",
    "ask_an_expert": "Pergunte a um especialista",
    "az_brands_layout": "Layout de marcas A-Z",
    "back_in_stock_alert": "Alerta de estoque novamente",
    "back_to_top": "Voltar ao topo",
    "badges": "Emblemas",
    "before_you_leave": "Antes de você sair",
    "before_you_leave_group": "Antes de sair do grupo",
    "blog": "Blogue",
    "blog_cards": "Cartões de blog",
    "blog_post": "Postagem no blog",
    "blog_post_detail": "Detalhe da postagem do blog",
    "blog_post_published_at": "Postagem do blog publicada em",
    "blog_post_tags": "Tags de postagem de blog",
    "blog_posts": "Postagens de blog",
    "borders": "Fronteiras",
    "breadcrumb": "Pão ralado",
    "button": "Botão",
    "buttons": "Botões",
    "caption": "Rubrica",
    "cart": "Carrinho",
    "cart_checkout": "Finalização da compra do carrinho",
    "cart_countdown": "Contagem regressiva do carrinho",
    "cart_discounts": "Descontos no carrinho",
    "cart_drawer": "Gaveta do carrinho",
    "cart_items": "Itens do carrinho",
    "cart_note": "Nota do carrinho",
    "cart_products": "Produtos do carrinho",
    "cart_shipping_calculator": "Calculadora de frete de carrinho",
    "cart_subtotal": "Subtotal do carrinho",
    "cart_title": "Carrinho",
    "categories_list": "Lista de categorias",
    "category": "Categoria",
    "category_item": "Item de categoria",
    "category_view_all": "Categoria ver tudo",
    "collapsible_button": "Botão dobrável",
    "collapsible_row": "Linha dobrável",
    "collapsible_text": "Texto recolhível",
    "collection": "Coleção",
    "collection_banner": "Banner de coleção",
    "collection_card": "Cartão de coleção",
    "collection_cards": "Cartões de coleção",
    "collection_card_image": "Imagem",
    "collection_columns": "Colunas de coleção",
    "collection_container": "Coleção",
    "collection_description": "Descrição da coleção",
    "collection_group_information": "Informações de coleta",
    "collection_header": "Cabeçalho da coleção",
    "collection_image": "Imagem da coleção",
    "collection_info": "Informações da coleção",
    "collection_link": "Link da coleção",
    "collection_links": "Links de coleção",
    "collection_links_spotlight": "Links de coleção: Destaque",
    "collection_links_text": "Links de coleção: Texto",
    "collection_list": "Lista de coleção",
    "collection_list_page": "Página da lista de coleções",
    "collection_title": "Título da coleção",
    "collections": "Coleções",
    "collections_bento": "Lista de coleção: Bento",
    "collections_carousel": "Lista de coleção: Carrossel",
    "collections_editorial": "Lista de coleções: Editorial",
    "collections_grid": "Lista de coleção: Grade",
    "color_swatch": "Amostra de cor",
    "color_swatches": "Amostras de cores",
    "colors": "Cores",
    "columns": "Colunas",
    "content": "Contente",
    "content_grid": "Grade de conteúdo",
    "content_hover": "Passar o conteúdo",
    "contents": "Conteúdo",
    "contact_form": "Formulário de contato",
    "context": "Contexto",
    "copyright": "Direitos autorais",
    "count": "Contar",
    "countdown": "Contagem regressiva",
    "countdown_timer": "Temporizador de contagem regressiva",
    "country_selector": "Seletor de país",
    "creative_collage_1_1_2": "Colagem criativa: 1/1/2",
    "creative_collage_1_2_2": "Colagem criativa: 1/2/2",
    "creative_collage_1_3": "Colagem criativa: 1/3",
    "creative_collage_2_1": "Colagem criativa: 2/1",
    "creative_collage_2_2_1_2": "Colagem criativa: 2/2/1/2",
    "creative_collage_3_3_3": "Colagem criativa: 3/3/3",
    "currency_format": "Formato de moeda",
    "custom_liquid": "Líquido personalizado",
    "custom_section": "Seção personalizada",
    "custom_text": "Texto personalizado",
    "customization_option": "Opção de personalização",
    "delivery_time": "Prazo de entrega",
    "description": "Descrição",
    "details": "Detalhes",
    "discount_text": "Texto de desconto",
    "divider": "Divisor",
    "divider_section": "Divisor",
    "drawers": "Gavetas",
    "editorial": "Editorial",
    "editorial_jumbo_text": "Editorial: Texto enorme",
    "email_signup": "Inscrição por e-mail",
    "email_signup_banner": "Banner de inscrição por e-mail",
    "facets": "Facetas",
    "faq_section": "Perguntas frequentes",
    "faqs": "Perguntas frequentes",
    "faqs_list": "Lista de perguntas frequentes",
    "featured_article": "Artigo em destaque",
    "featured_collection": "Coleção em destaque",
    "featured_collection_cate": "Lista de produtos: Categoria",
    "featured_collection_list": "Lista de coleções em destaque",
    "featured_product": "Destaque do produto",
    "file_option": "Opção de arquivo",
    "filters": "Filtrando e classificando",
    "follow_on_shop": "Siga na loja",
    "footer": "Rodapé",
    "footer_bottom": "Parte inferior do rodapé",
    "footer_column": "Coluna de rodapé",
    "footer_group": "Grupo de rodapé",
    "footer_link_list": "Lista de links de rodapé",
    "footer_utilities": "Utilitários de rodapé",
    "form_row": "Linha do formulário",
    "gift_wrapping": "Embrulho para presente",
    "grid_layout_selector": "Seletor de layout de grade",
    "group": "Grupo",
    "group_announcement": "Anúncio",
    "group_basic": "Grupo: Básico",
    "group_hover": "Grupo: Passe o mouse",
    "group_lookbook": "Grupo: Lookbook",
    "group_product_content": "Conteúdo do produto",
    "group_product_information": "Informações do produto",
    "group_regional": "Regional",
    "group_social": "Grupo: Sociais",
    "heading": "Cabeçalho",
    "heading_column": "Coluna de título",
    "header": "Cabeçalho",
    "header_mobile_multi_tab": "Cabeçalho móvel multi-guias",
    "hero": "Herói",
    "hero_marquee": "Herói: Marquee",
    "hot_stock": "Estoque quente",
    "icon": "Ícone",
    "icons": "Ícones",
    "icons_with_text": "Ícones com texto",
    "image": "Imagem",
    "image_carousel": "Carrossel de imagens",
    "image_with_content": "Imagem com conteúdo",
    "image_with_text": "Imagem com texto",
    "input": "Entrada",
    "input_fields": "Campos de entrada",
    "input_promotion_code": "Insira o código promocional",
    "inputs": "Entradas",
    "instagram_item": "Artigo do Instagram",
    "jumbo_text": "Texto enorme",
    "large_icon": "Ícone grande",
    "large_logo": "Logotipo grande",
    "layout": "Disposição",
    "link": "Link",
    "list_items": "Listar itens",
    "local_pickup": "Retirada local",
    "login": "Conecte-se",
    "logo": "Logotipo",
    "logo_and_favicon": "Logotipo e favicon",
    "lookbook": "Lookbook",
    "lookbook_banner": "Banner do lookbook",
    "lookbook_circle_text": "Texto do círculo do lookbook",
    "lookbook_dot": "Ponto do lookbook",
    "lookbook_item_all": "Item do Lookbook tudo",
    "lookbook_row": "Linha do lookbook",
    "lookbook_section": "Seção de lookbook",
    "magazine_grid": "Grade de revistas",
    "map_embed": "Incorporação de mapa",
    "marquee": "Marquise",
    "marquee_circle": "Círculo de letreiro",
    "marquee_section": "Marquise",
    "media": "Mídia",
    "media_banner": "Bandeira de mídia",
    "media_gallery": "Galeria de mídia",
    "media_gallery_list": "Lista da galeria de mídia",
    "media_with_content": "Mídia com conteúdo",
    "media_with_text": "Mídia com texto",
    "mega_menu_style_1": "Estilo de mega menu nº 1",
    "mega_menu_style_2": "Estilo de mega menu nº 2",
    "mega_menu_style_3": "Estilo de mega menu #3",
    "mega_menu_style_4": "Estilo de mega menu #4",
    "mega_menu_style_5": "Estilo de mega menu #5",
    "menu": "Menu",
    "menu_item": "Item de menu",
    "menu_tab": "Aba Menu",
    "menu_tab_heading": "Cabeçalho da guia do menu",
    "mobile_layout": "Layout móvel",
    "multicolumn": "Multicoluna",
    "multi_level_category": "Categoria multinível",
    "multitab_image": "Imagem multiguia",
    "multitasking_bar": "Barra multitarefa",
    "order": "Ordem",
    "overlapping_blocks": "Blocos sobrepostos",
    "page": "Página",
    "page_content": "Contente",
    "page_layout": "Layout da página",
    "parallax_scroll_lists": "Listas de rolagem paralaxe",
    "password_footer": "Rodapé da senha",
    "password_header": "Cabeçalho da senha",
    "password_reset": "Redefinição de senha",
    "payment_icons": "Ícones de pagamento",
    "pills": "Comprimidos",
    "policy_list": "Links de política",
    "popovers_and_modals": "Popovers e modais",
    "popup_link": "Link pop-up",
    "predictive_search": "Popover de pesquisa",
    "predictive_search_empty": "Pesquisa preditiva vazia",
    "preloading_screen": "Tela de pré-carregamento",
    "price": "Preço",
    "prices": "Preços",
    "primary_button": "Botão principal",
    "product": "Produto",
    "product_bottom": "Parte inferior do produto",
    "product_bundle": "Pacote de produtos",
    "product_bundle_content": "Conteúdo do pacote de produtos",
    "product_bundle_information": "Informações do pacote de produtos",
    "product_buy_buttons": "Comprar botões",
    "product_button": "Botão do produto",
    "product_card": "Cartão de produto",
    "product_card_media": "Mídia",
    "product_card_rendering": "Renderização do cartão do produto",
    "product_cards": "Cartões de produto",
    "product_color_comparison": "Comparação de cores",
    "product_color_comparison_content": "Conteúdo de comparação de cores",
    "product_count": "Contagem de produtos",
    "product_countdown": "Contagem regressiva do produto",
    "product_delivery_time": "Prazo de entrega",
    "product_description": "Descrição",
    "product_grid": "Grade",
    "product_grid_main": "Grade de produtos",
    "product_image": "Imagem do produto",
    "product_info": "Informações",
    "product_information": "Informações do produto",
    "product_inventory": "Inventário de produtos",
    "product_list": "Lista de produtos",
    "product_list_button": "Botão Ver tudo",
    "product_list_carousel": "Lista de produtos: Carrossel",
    "product_list_duo": "Lista de produtos: Duo",
    "product_list_editorial": "Lista de produtos: Editorial",
    "product_list_grid": "Lista de produtos: Grade",
    "product_list_tabs_carousel": "Lista de produtos: carrossel de guias",
    "product_list_tabs_grid": "Lista de produtos: grade de guias",
    "product_list_vertical": "Lista de produtos: Vertical",
    "product_list_widget": "Lista de produtos: Widget",
    "product_marquee": "Letreiro do produto",
    "product_media": "Mídia do produto",
    "product_perks": "Vantagens",
    "product_price": "Preço",
    "product_recommendations": "Produtos recomendados",
    "product_review_stars": "Avaliar estrelas",
    "product_tab_item": "Item da guia Produto",
    "product_tab_list": "Lista de guias de produtos",
    "product_tabs": "Guias de produtos",
    "product_title": "Título do produto",
    "product_variant": "Variante do produto",
    "product_variant_picker": "Seletor de variante",
    "product_vendor": "Fornecedor de produtos",
    "product_short_description": "Breve descrição",
    "products": "Produtos",
    "products_carousel": "Lista de produtos: Carrossel",
    "products_editorial": "Lista de produtos: Editorial",
    "products_grid": "Lista de produtos: Grade",
    "promotion_coupon_code": "Código do cupom promocional",
    "promotion_popup": "Pop-up de promoção",
    "pull_quote": "Extrair cotação",
    "quantity": "Quantidade",
    "quick-order-list": "Lista de pedidos rápidos",
    "rating": "Avaliação",
    "read_only": "Somente leitura",
    "recent_posts": "Postagens recentes",
    "recent_sale_popup": "Pop-up de venda recente",
    "recently_viewed_products": "Produtos visualizados recentemente",
    "registration": "Cadastro",
    "related_products": "Produtos relacionados",
    "rich_text": "Texto rico",
    "row": "Linha",
    "sale_banner": "Banner de venda",
    "scrolling_item": "Item de rolagem",
    "scrolling_row": "Linha de rolagem",
    "search": "Procurar",
    "search_behavior": "Comportamento de pesquisa",
    "search_input": "Entrada de pesquisa",
    "search_results": "Resultados da pesquisa",
    "secondary_button": "Botão secundário",
    "section": "Seção",
    "section_header": "Cabeçalho da seção",
    "selected_variants": "Variantes selecionadas",
    "shop_the_look": "Compre o visual",
    "shipping_notification": "Notificação de envio",
    "sidebar": "Barra lateral",
    "size": "Tamanho",
    "slide": "Deslizar",
    "slideshow": "Apresentação de slides",
    "slideshow_controls": "Controles de apresentação de slides",
    "social_icons": "Ícones sociais",
    "social_link": "Links sociais",
    "social_media": "Redes sociais",
    "social_media_links": "Links de mídia social",
    "socials": "Redes Sociais",
    "spacer": "Espaçador",
    "spacing": "Espaçamento",
    "split_showcase": "Vitrine dividida",
    "step_variant_picker": "Seletor de variante de etapa",
    "steps": "Passos",
    "sticky_add_to_cart": "Adicionar pegajoso ao carrinho",
    "sticky_toolbar_mobile": "Barra de ferramentas fixa para dispositivos móveis",
    "store_locator": "Localizador de lojas",
    "store_locator_item": "Item localizador de lojas",
    "styles": "Estilos",
    "submit_button": "Botão enviar",
    "summary": "Resumo",
    "swatches": "Amostras",
    "tabs_product_grid": "Grade de produtos de guias",
    "tags": "Etiquetas",
    "testimonial": "Depoimento",
    "testimonial_item": "Item de depoimento",
    "testimonials": "Depoimentos",
    "text": "Texto",
    "text_option": "Opção de texto",
    "title": "Título",
    "typography": "Tipografia",
    "utilities": "Utilitários",
    "utilities_text": "Texto de utilitários",
    "variant_pickers": "Seletores de variantes",
    "variant_pills": "Pílulas variantes",
    "variants": "Variantes",
    "vertical_menu": "Menu vertical",
    "video": "Vídeo",
    "video_section": "Vídeo",
    "view_all_button": "Ver tudo",
    "wishlist": "Lista de desejos"
  },
  "options": {
    "above_carousel": "Acima do carrossel",
    "accordion": "Acordeão",
    "adapt": "Adaptar",
    "adapt_to_background_image": "Adapte-se à imagem de fundo",
    "adapt_to_first_image": "Adapte à primeira imagem",
    "adapt_to_first_slide_height": "Adapte-se à altura do primeiro slide",
    "adapt_to_image": "Adaptar à imagem",
    "advanced_color": "Cor avançada",
    "alert": "Alerta",
    "all": "Todos",
    "all_collections": "Todas as coleções",
    "all_levels": "Todos os níveis",
    "always": "Sempre",
    "ambient_movement": "Movimento ambiental",
    "apple": "Maçã",
    "arch": "Arco",
    "arrow": "Seta",
    "arrows": "Setas",
    "arrows_large": "Setas grandes",
    "aspect_ratio": "Proporção de aspecto",
    "auto": "Auto",
    "bag": "Bolsa",
    "balance": "Equilíbrio",
    "banana": "Banana",
    "below_image": "Abaixo da imagem",
    "bento": "Bento",
    "black": "Preto",
    "blob": "bolha",
    "bluesky": "Céu Azul",
    "blur": "Borrão",
    "body": "Corpo",
    "body_large": "Corpo (Grande)",
    "body_regular": "Corpo (normal)",
    "body_small": "Corpo (Pequeno)",
    "bold": "Audacioso",
    "both": "Ambos",
    "bottle": "Garrafa",
    "bottom": "Fundo",
    "bottom_center": "Centro inferior",
    "bottom_left": "Canto inferior esquerdo",
    "bottom_right": "Canto inferior direito",
    "bottom_slide": "Slide inferior",
    "box": "Caixa",
    "bulk": "Volume",
    "button": "Botão",
    "button_primary": "Botão principal",
    "button_secondary": "Botão secundário",
    "button_swatch": "Botão/amostra",
    "button_type": "Tipo de botão",
    "buttons": "Botões",
    "capitalize": "Capitalizar",
    "caption": "Rubrica",
    "card": "Cartão",
    "caret": "Careta",
    "carousel": "Carrossel",
    "carrot": "Cenoura",
    "cart": "Carrinho",
    "center": "Centro",
    "center_center": "Centro centro",
    "center_horizontal": "Centro horizontal",
    "center_vertical": "Centro vertical",
    "center_vertically": "Centralizar verticalmente",
    "chat_bubble": "Bolha de bate-papo",
    "check_box": "Caixa de seleção",
    "check_mark": "Marca de verificação",
    "chevron": "Chevron",
    "chevron_large": "Divisas grandes",
    "chevron_left": "Chevron saiu",
    "chevron_right": "divisa à direita",
    "chevrons": "divisas",
    "circle": "Círculo",
    "classic": "Clássico",
    "clipboard": "Área de transferência",
    "collection_images": "Imagens da coleção",
    "color": "Cor",
    "compact": "Compactar",
    "complementary": "Complementar",
    "contain": "Conter",
    "counter": "Contador",
    "cover": "Cobrir",
    "crop_to_fit": "Cortar para caber",
    "custom": "Personalizado",
    "dairy": "Laticínio",
    "dairy_free": "Sem laticínios",
    "default": "Padrão",
    "dialog": "Diálogo",
    "diamond": "Diamante",
    "dissolve": "Dissolver",
    "dots": "Pontos",
    "dotted": "Pontilhado",
    "down": "Abaixo",
    "drawer": "Gaveta",
    "dropdowns": "Menus suspensos",
    "dryer": "Secador",
    "duo": "Duo",
    "duo_carousel": "Carrossel duplo",
    "dynamic": "Dinâmico",
    "editorial": "Editorial",
    "email": "E-mail",
    "end": "Fim",
    "extra_extra_large": "Extra extra grande",
    "extra_large": "Extra grande",
    "extra_small": "Extra pequeno",
    "eye": "Olho",
    "facebook": "Facebook",
    "featured_collections": "Coleções em destaque",
    "featured_products": "Produtos em destaque",
    "fill": "Preencher",
    "filled": "Preenchido",
    "fire": "Fogo",
    "fit": "Ajustar",
    "fit_content": "Ajustar",
    "fixed": "Fixo",
    "fixed_background_position": "Posição de fundo fixa",
    "floating": "Flutuante",
    "fly": "Voar",
    "font_primary": "Primário",
    "font_secondary": "Secundário",
    "font_tertiary": "Terciário",
    "for_all_products": "Para todos os produtos.",
    "for_collection": "Para coleção.",
    "for_each_product": "Para cada produto.",
    "forward": "Avançar",
    "fraction": "Fração",
    "frame": "Quadro",
    "full": "Completo",
    "full_and_page": "Plano de fundo completo, conteúdo de largura de página",
    "full_and_page_offset_left": "Plano de fundo completo, conteúdo da largura da página, deslocamento à esquerda",
    "full_and_page_offset_right": "Plano de fundo completo, conteúdo de largura de página, deslocamento à direita",
    "full_screen": "Tela cheia",
    "full_width": "Largura total",
    "gluten_free": "Não contém gluten",
    "gradient": "Gradiente",
    "grid": "Grade",
    "h1": "Título 1",
    "h2": "Título 2",
    "h3": "Título 3",
    "h4": "Título 4",
    "h5": "Título 5",
    "h6": "Título 6",
    "heading": "Cabeçalho",
    "heading_extra_large": "Título (extra grande)",
    "heading_extra_small": "Título (extra pequeno)",
    "heading_large": "Título (Grande)",
    "heading_regular": "Título (normal)",
    "heading_small": "Título (pequeno)",
    "heart": "Coração",
    "heavy": "Pesado",
    "hidden": "Escondido",
    "hint": "Dica",
    "horizontal": "Horizontal",
    "hover_underline": "Sublinhado flutuante",
    "icon": "Ícone",
    "image": "Imagem",
    "image_frame_shrink": "Encolhimento do quadro da imagem",
    "infinite": "Infinito",
    "info": "Informações",
    "inline": "Em linha",
    "input": "Entrada",
    "inside_carousel": "Dentro do carrossel",
    "inside_section_header": "Cabeçalho da seção interna",
    "inside_slide": "Slide interno",
    "instagram": "Instagram",
    "inverse": "Inverso",
    "inverse_large": "Inverso grande",
    "iron": "Ferro",
    "italic": "itálico",
    "landscape": "Paisagem",
    "large": "Grande",
    "large_arrows": "Setas grandes",
    "large_chevrons": "Divisas grandes",
    "leaf": "Folha",
    "leather": "Couro",
    "left": "Esquerda",
    "left_large_block": "Bloco grande esquerdo",
    "letter": "Carta",
    "lg": "LG",
    "lift": "Elevador",
    "light": "Luz",
    "lightning_bolt": "Relâmpago",
    "link": "Link",
    "linkedin": "LinkedIn",
    "lipstick": "Batom",
    "lock": "Trancar",
    "loose": "Solto",
    "lowercase": "minúscula",
    "m": "M",
    "maintain_aspect_ratio": "Manter a proporção",
    "manual": "Manual",
    "map_pin": "Alfinete do mapa",
    "marquee": "Marquise",
    "masonry": "Alvenaria",
    "media_first": "Mídia primeiro",
    "media_second": "Segundo mídia",
    "medium": "Médio",
    "message": "Mensagem",
    "metafield": "Metacampo",
    "metaobjects": "Metaobjetos",
    "middle_center": "Centro médio",
    "middle_left": "Meio-esquerda",
    "middle_right": "Meio à direita",
    "minimal": "Mínimo",
    "modal": "Modal",
    "narrow": "Estreito",
    "never": "Nunca",
    "next_to_carousel": "Ao lado do carrossel",
    "no": "Não",
    "none": "Nenhum",
    "normal": "Normal",
    "nowrap": "Sem embrulho",
    "number": "Número",
    "numbers": "Números",
    "nut_free": "Sem nozes",
    "oblique": "Oblíquo",
    "off": "Desligado",
    "off_media": "Fora da mídia",
    "offset_left": "Deslocamento para a esquerda",
    "offset_right": "Deslocamento para a direita",
    "on_image": "Na imagem",
    "on_media": "Na mídia",
    "on_scroll_up": "Ao rolar para cima",
    "one_column": "1 coluna",
    "one_half": "1/2",
    "one_level": "Um nível",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "Contorno",
    "outline_button": "Botão de contorno",
    "outlined": "Delineado",
    "outside_slide": "Slide externo",
    "page": "Página",
    "page_center_aligned": "Página, alinhamento centralizado",
    "page_left_aligned": "Página, alinhamento à esquerda",
    "page_right_aligned": "Página, alinhada à direita",
    "pagination": "Paginação",
    "pants": "Calça",
    "paragraph": "Parágrafo",
    "parallax": "Paralaxe",
    "parallax_on_scroll": "Paralaxe na rolagem",
    "parallelogram": "Paralelogramo",
    "paw_print": "Impressão de pata",
    "pepper": "Pimenta",
    "percent": "Por cento",
    "percentage": "Percentagem",
    "perfume": "Perfume",
    "phone": "Telefone",
    "pill": "Pílula",
    "pills": "Comprimidos",
    "pinterest": "Pinterest",
    "pixel": "Pixel",
    "plane": "Avião",
    "plant": "Plantar",
    "plus": "Mais",
    "popup": "Aparecer",
    "portrait": "Retrato",
    "pretty": "Bonito",
    "preview": "Visualização",
    "price": "Preço",
    "price_tag": "Etiqueta de preço",
    "primary": "Primário",
    "primary_style": "Estilo primário",
    "progress": "Progresso",
    "question_mark": "Ponto de interrogação",
    "rectangle": "Retângulo",
    "recycle": "Reciclar",
    "regular": "Regular",
    "related": "Relacionado",
    "return": "Retornar",
    "reveal": "Revelar",
    "reverse": "Reverter",
    "rich_text": "Texto rico",
    "right": "Certo",
    "right_arrow": "Seta para a direita",
    "right_large_block": "Bloco grande à direita",
    "round": "Redondo",
    "rounded": "Arredondado",
    "ruler": "Governante",
    "s": "S",
    "sale_discount": "Desconto de venda",
    "sale_text": "Texto de venda",
    "scale": "Escala",
    "scroll": "Rolar",
    "secondary": "Secundário",
    "secondary_style": "Estilo secundário",
    "security": "Segurança",
    "semibold": "Seminegrito",
    "sentence": "Frase",
    "serving_dish": "Prato de servir",
    "shaded": "Sombreado",
    "shipping_truck": "Caminhão de transporte",
    "shirt": "Camisa",
    "shoe": "Sapato",
    "shopping_bag": "Sacola de compras",
    "show": "Mostrar",
    "show_second_image": "Mostrar segunda imagem",
    "sidebar": "Barra lateral",
    "silhouette": "Silhueta",
    "simple": "Simples",
    "single": "Solteiro",
    "slash": "Barra",
    "slide_in": "Deslize para dentro",
    "slide_left": "Deslize para a esquerda",
    "slide_up": "Deslize para cima",
    "slider": "Controle deslizante",
    "small": "Pequeno",
    "snapchat": "Snapchat",
    "snowflake": "Floco de neve",
    "social_bluesky": "Social: céu azul",
    "social_facebook": "Redes Sociais: Facebook",
    "social_instagram": "Redes sociais: Instagram",
    "social_linkedin": "Redes Sociais: LinkedIn",
    "social_pinterest": "Redes sociais: Pinterest",
    "social_snapchat": "Redes Sociais: Snapchat",
    "social_spotify": "Redes Sociais: Spotify",
    "social_threads": "Redes Sociais: Tópicos",
    "social_tiktok": "Redes sociais: TikTok",
    "social_tumblr": "Redes sociais: Tumblr",
    "social_twitter": "Redes sociais: X (Twitter)",
    "social_vimeo": "Redes sociais: Vimeo",
    "social_whatsapp": "Redes Sociais: WhatsApp",
    "social_youtube": "Redes sociais: YouTube",
    "solid": "Sólido",
    "solid_button": "Botão sólido",
    "space_around": "Espaço ao redor",
    "space_between": "Espaço entre",
    "space_evenly": "Espaçar uniformemente",
    "spotify": "Spotify",
    "spotlight": "Destaque",
    "square": "Quadrado",
    "square_rectangle_swatch": "Quadrado/Retângulo/Amostra",
    "stack": "Pilha",
    "standard": "Padrão",
    "star": "Estrela",
    "start": "Começar",
    "stopwatch": "Cronômetro",
    "stretch": "Esticar",
    "style_1": "Estilo 1",
    "style_2": "Estilo 2",
    "subheading": "Subtítulo",
    "subtle_zoom": "Zoom",
    "swatches": "Amostras",
    "tab": "Guia",
    "tabs_carousel": "Carrossel de guias",
    "tabs_grid": "Grade de guias",
    "tertiary": "Terciário",
    "text": "Texto",
    "text_only": "Somente texto",
    "textarea": "Área de texto",
    "thin": "Afinar",
    "threads": "Tópicos",
    "thumbnails": "Miniaturas",
    "tight": "Apertado",
    "tiktok": "TikTok",
    "top": "Principal",
    "top_bottom": "Parte superior inferior",
    "top_center": "Centro superior",
    "top_left": "Canto superior esquerdo",
    "top_right": "Canto superior direito",
    "truck": "Caminhão",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 colunas",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Sublinhado",
    "up": "Acima",
    "uppercase": "Maiúsculas",
    "variant_image_and_color_swatch": "Imagem variante e amostra de cor",
    "variant_visualizations": "Visualizações variantes",
    "vertical": "Vertical",
    "video": "Vídeo",
    "video_external_url": "URL externo",
    "video_uploaded": "Enviado",
    "vimeo": "Vimeo",
    "washing": "Lavando",
    "wide": "Largo",
    "widget": "Widget",
    "words": "Palavras",
    "yes": "Sim",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Amplie a rolagem"
  },
  "settings": {
    "accordion": "Acordeão",
    "accordion_heading_dividers": "Divisores entre títulos e itens de menu",
    "accordion_item_dividers": "Divisores entre itens de menu",
    "account": "Conta",
    "account_type": "Tipo de conta",
    "action_type": "Tipo de ação",
    "active_icon": "Ícone ativo",
    "active_icon_background": "Fundo do ícone ativo",
    "add_discount_code": "Permitir descontos no carrinho",
    "align_baseline": "Alinhar linha de base do texto",
    "align_items": "Alinhar itens",
    "alignment": "Alinhamento",
    "alignment_mobile": "Alinhamento móvel",
    "alignment_on_desktop": "Alinhamento na área de trabalho",
    "always_stack_buttons": "Sempre empilhe botões",
    "animation_repeat": "Repetir animação",
    "animation_type": "Tipo de animação",
    "appearance": "Aparência",
    "arrow_background": "Fundo de seta",
    "arrow_border": "Borda de seta",
    "arrow_color": "Cor da seta",
    "arrows": "Setas",
    "arrows_and_pagination": "Setas e paginação",
    "arrows_long": "Setas longas",
    "arrows_position": "Posição das setas",
    "arrows_type": "Tipo de setas",
    "article": "Artigo",
    "articles_to_show": "Artigos para mostrar",
    "aspect_ratio": "Proporção de aspecto",
    "auto_open_cart_drawer": "\"Adicionar ao carrinho\" abre automaticamente a gaveta",
    "auto_rotate_announcements": "Anúncios de rotação automática",
    "auto_rotate_slides": "Girar slides automaticamente",
    "autoplay": "Reprodução automática",
    "autoplay_speed": "Velocidade de reprodução automática",
    "background": "Fundo",
    "background_button": "Botão de fundo",
    "background_color": "Cor de fundo",
    "background_color_active": "Cor de fundo ativa",
    "background_color_gradient": "Gradiente de cor de fundo",
    "background_gradient": "Gradiente de fundo",
    "background_media": "Mídia de fundo",
    "background_overlay": "Sobreposição de fundo",
    "badge_corner_radius": "Raio de canto",
    "badge_position": "Posição nas cartas",
    "badge_sale_color_scheme": "Oferta",
    "badge_sold_out_color_scheme": "Vendido",
    "banner_level_1": "Banner nível 1",
    "banner_level_2": "Banner nível 2",
    "banner_position_1": "Posição 1 do banner",
    "banner_position_2": "Posição 2 do banner",
    "banner_position_3": "Posição 3 do banner",
    "behavior": "Comportamento",
    "blocks_gap": "Lacuna de blocos",
    "blog": "Blogue",
    "blur": "Borrão",
    "blurred_reflection": "Reflexo desfocado",
    "border": "Fronteira",
    "border_active_tab_background": "Fundo da guia ativa da borda",
    "border_bottom_background": "Fundo da borda inferior",
    "border_bottom_gap": "Lacuna inferior da borda",
    "border_color": "Cor da borda",
    "border_opacity": "Opacidade da borda",
    "border_radius": "Raio de canto",
    "border_separator_items": "Itens separadores de borda",
    "border_style": "Estilo de borda",
    "border_thickness": "Espessura da borda",
    "border_width": "Espessura da borda",
    "borders": "Fronteiras",
    "bottom": "Fundo",
    "bottom_margin_mobile": "Margem inferior móvel",
    "bottom_padding": "Preenchimento inferior",
    "bottom_row": "Linha inferior",
    "button": "Botão",
    "button_custom": "Botão personalizado",
    "button_label": "Etiqueta do botão",
    "button_link": "Link do botão",
    "button_style": "Estilo de botão",
    "button_text_case": "Caso de texto",
    "button_text_weight": "Peso do texto",
    "button_type": "Tipo de botão",
    "calculator_free_shipping_message_price": "Preço da mensagem de frete grátis da calculadora",
    "card_corner_radius": "Raio do canto do cartão",
    "card_hover_effect": "Efeito de flutuação do cartão",
    "card_hover_lift": "Elevação do cartão flutuante",
    "card_image_height": "Altura da imagem do produto",
    "card_product_option": "Opção de produto de cartão",
    "card_size": "Tamanho do cartão",
    "carousel": "Carrossel",
    "carousel_layout": "Layout do carrossel",
    "carousel_on_mobile": "Carrossel no celular",
    "cart_count": "Contagem de carrinho",
    "cart_countdown_empty_cart": "Contagem regressiva do carrinho (carrinho vazio)",
    "cart_countdown_with_items": "Contagem regressiva do carrinho (com itens)",
    "cart_items": "Itens do carrinho",
    "cart_related_products": "Produtos relacionados",
    "cart_title": "Carrinho",
    "cart_total": "Total do carrinho",
    "cart_type": "Tipo",
    "case": "Caso",
    "category_count_size": "Tamanho da contagem de categorias",
    "category_menu": "Menu de categorias",
    "center_button": "Botão central",
    "centered_slides": "Slides centralizados",
    "change_every": "Mude cada",
    "checkout_buttons": "Botões de checkout acelerado",
    "circle_color": "Cor do círculo",
    "clamp": "Braçadeira",
    "clamp_row": "Linha de fixação",
    "code": "Código",
    "collage_layout": "Layout de colagem",
    "collapse": "Colapso",
    "collapse_close": "Fechar por padrão",
    "collapse_icon": "Ícone de recolhimento",
    "collapse_open": "Aberto por padrão",
    "collapse_style": "Recolher estilo",
    "collapsed_label": "Etiqueta recolhida",
    "collection": "Coleção",
    "collection_count": "Contagem de coleção",
    "collection_list": "Coleções",
    "collection_templates": "Modelos de coleção",
    "collection_title_case": "Caixa do título da coleção",
    "color": "Cor",
    "color_1": "Cor 1",
    "color_2": "Cor 2",
    "color_active": "Cor ativa",
    "color_name": "Nome da cor",
    "color_scheme": "Esquema de cores",
    "color_scheme_mobile": "Esquema de cores móvel",
    "colors": "Cores",
    "column": "Coluna",
    "column_gap": "Lacuna da coluna",
    "column_left_width": "Largura esquerda da coluna",
    "column_right_width": "Largura direita da coluna",
    "columns": "Colunas",
    "condition_text": "Texto de condição",
    "container_border_radius": "Raio da borda do contêiner",
    "container_padding": "Preenchimento de contêiner",
    "content": "Contente",
    "content_alignment": "Alinhamento de conteúdo",
    "content_direction": "Direção de conteúdo",
    "content_direction_on_mobile": "Direção de conteúdo no celular",
    "content_overlay": "Sobreposição de conteúdo",
    "content_position": "Posição do conteúdo",
    "content_type": "Tipo de conteúdo",
    "content_width": "Largura do conteúdo",
    "corner_radius": "Raio de canto",
    "countdown_time": "Tempo de contagem regressiva",
    "country_region": "País/Região",
    "coupon_code": "Código do cupom",
    "cover_image": "Imagem da capa",
    "cover_image_size": "Tamanho da imagem da capa",
    "currency_code": "Código da moeda",
    "custom_color_underline": "Sublinhado de cor personalizado",
    "custom_height": "Altura personalizada",
    "custom_icon": "Ícone personalizado",
    "custom_liquid": "Código líquido",
    "custom_minimum_height": "Altura mínima personalizada",
    "custom_mobile_size": "Tamanho móvel personalizado",
    "custom_mobile_width": "Largura móvel personalizada",
    "custom_percent": "Personalizado (%)",
    "custom_submenu": "Submenu personalizado",
    "custom_width": "Largura personalizada",
    "customer_list": "Lista de clientes",
    "cut_off_time": "Horário limite do pedido",
    "date_end": "Data de término a partir da data atual",
    "date_start": "Data de início a partir da data atual",
    "day_format": "Formato do dia",
    "default": "Padrão",
    "default_image": "Imagem padrão",
    "default_logo": "Logotipo padrão",
    "delay_time": "Tempo de atraso",
    "delivery_time_text": "Texto do prazo de entrega",
    "description": "Descrição",
    "description_size": "Tamanho da descrição",
    "desktop_columns": "Colunas da área de trabalho",
    "desktop_content_position": "Posição do conteúdo da área de trabalho",
    "desktop_divider": "Divisor de mesa",
    "desktop_grid_width": "Largura da grade da área de trabalho",
    "desktop_height": "Altura da área de trabalho",
    "desktop_size": "Tamanho da área de trabalho",
    "direction": "Direção",
    "direction_on_mobile": "Direção no celular",
    "direction_on_tablet": "Direção no tablet",
    "disable_parallax_scroll_on_mobile": "Desativar rolagem paralaxe no celular",
    "display": "Mostrar",
    "divider": "Divisor",
    "divider_color": "Divisor",
    "divider_thickness": "Espessura do divisor",
    "divider_width": "Largura do divisor",
    "dividers": "Divisores",
    "dot_style": "Estilo de ponto",
    "dots": "Pontos",
    "dots_style_type": "Tipo de estilo de pontos",
    "dots_top_offset": "Deslocamento superior dos pontos",
    "drop_shadow": "Sombra projetada",
    "effects": "Efeitos",
    "element_spacing": "Espaçamento entre elementos",
    "empty_state_collection": "Coleção de estado vazia",
    "empty_state_collection_info": "Exibido antes de uma pesquisa ser inserida",
    "enable": "Habilitar",
    "enable_banner_1": "Habilitar banner 1",
    "enable_banner_2": "Ativar banner 2",
    "enable_banner_3": "Ativar banner 3",
    "enable_border": "Ativar borda",
    "enable_border_bottom": "Ativar borda inferior",
    "enable_cart_note": "Ativar nota do carrinho",
    "enable_combined_products_listing": "Ativar listagem de produtos combinados",
    "enable_compare": "Ativar comparação",
    "enable_conditions": "Habilitar condições",
    "enable_country_selector": "Ativar seletor de país/região",
    "enable_filtering": "Filtros",
    "enable_grid_density": "Controle de layout de grade",
    "enable_items_per_page": "Itens por página",
    "enable_language_selector": "Ativar seletor de idioma",
    "enable_lookbook_all_items_layout": "Ativar o layout de todos os itens do lookbook",
    "enable_multi_level_categories": "Habilite categorias de vários níveis",
    "enable_parallax_scroll": "Ativar rolagem paralaxe",
    "enable_predictive_search": "Ativar sugestões de pesquisa",
    "enable_preloading_screen": "Ativar tela de pré-carregamento",
    "enable_price_percent": "Ativar porcentagem de preço",
    "enable_quick_add_button": "Ativar botão de adição rápida",
    "enable_quick_view": "Ativar visualização rápida",
    "enable_sign_in_with_shop_button": "Ativar login com botão de compra",
    "enable_sorting": "Classificando",
    "enable_sticky_content": "Conteúdo fixo na área de trabalho",
    "enable_swipe_on_mobile": "Ativar deslizar no celular",
    "enable_tabs_layout_for_mobile_menu": "Habilitar layout de guias para menu móvel",
    "enable_typing_content": "Ativar digitação de conteúdo",
    "enable_video_autoplay": "Reprodução automática de vídeo",
    "enable_video_looping": "Loop de vídeo",
    "enable_view_all": "Ative \"Ver tudo\" se a coleção tiver mais produtos do que os mostrados",
    "enable_wishlist": "Ativar lista de desejos",
    "enable_zoom": "Ativar zoom",
    "end_date": "Data de término",
    "end_date_and_time": "Data e hora de término",
    "equal_columns": "Colunas iguais",
    "error_color": "Erro",
    "exclude_days": "Excluir dias",
    "expand_first_group": "Expandir o primeiro grupo",
    "expanded_label": "Rótulo expandido",
    "expired_message": "Mensagem expirada",
    "expired_message_color": "Cor da mensagem expirada",
    "expired_message_size": "Tamanho da mensagem expirada",
    "extend_left_overlay": "Estender a sobreposição esquerda",
    "extend_media_to_screen_edge": "Estenda a mídia até a borda da tela",
    "extend_right_overlay": "Estender a sobreposição direita",
    "extend_summary": "Estender até a borda da tela",
    "extra_large": "Extra grande",
    "extra_small": "Extra pequeno",
    "faqs_filter": "Filtro de perguntas frequentes",
    "favicon": "Favicon",
    "filter_label_for_all_tags": "Etiqueta de filtro para todas as tags",
    "filter_style": "Estilo de filtro",
    "filter_variant_pill": "Insira o nome da opção para mostrar o estilo da pílula",
    "first_row_height": "Altura da primeira linha",
    "first_row_media_position": "Posição da mídia na primeira linha",
    "fixed_height": "Altura dos pixels",
    "fixed_width": "Largura de pixels",
    "flag": "Bandeira",
    "font": "Fonte",
    "font_family": "Família de fontes",
    "font_price": "Fonte de preço",
    "font_size": "Tamanho da fonte",
    "font_style": "Estilo da fonte",
    "font_weight": "Peso da fonte",
    "four_row_height": "Altura de quatro linhas",
    "full_width": "Largura total",
    "full_width_first_image": "Primeira imagem em largura total",
    "full_width_on_mobile": "Largura total no celular",
    "gap": "Brecha",
    "geometric_translate_y": "Translação geométrica Y",
    "gift_card_form": "Formulário de vale-presente",
    "gift_cards_icon": "Ícone de cartões-presente",
    "gift_cards_link": "Link de cartões-presente",
    "gift_wrap_product": "Produto de embrulho para presente",
    "gradient_direction": "Direção do gradiente",
    "grid_for_menus": "Grade para menus",
    "header_width": "Largura do cabeçalho",
    "heading": "Cabeçalho",
    "heading_1": "Título 1",
    "heading_2": "Título 2",
    "heading_3": "Título 3",
    "heading_4": "Título 4",
    "heading_5": "Título 5",
    "heading_color": "Cor do título",
    "heading_label_case": "Caixa de etiqueta de título",
    "heading_preset": "Predefinição de rumo",
    "heading_size": "Tamanho do título",
    "headings": "Títulos",
    "height": "Altura",
    "hide_button_border": "Ocultar borda do botão",
    "hide_countdown_expired": "Ocultar contagem regressiva expirada",
    "hide_logo_on_home_page": "Ocultar logotipo na página inicial",
    "hide_on_mobile": "Ocultar no celular",
    "hide_padding": "Ocultar preenchimento",
    "hide_submit_border": "Ocultar borda de envio",
    "hide_unselected_variant_media": "Ocultar mídia variante não selecionada",
    "highlight": "Destaque",
    "highlight_color": "Cor de destaque",
    "highlight_type": "Tipo de destaque",
    "horizontal": "Horizontal",
    "horizontal_gap": "Lacuna horizontal",
    "horizontal_offset": "Deslocamento horizontal",
    "horizontal_on_desktop": "Horizontal na área de trabalho",
    "horizontal_on_mobile": "Horizontal no celular",
    "horizontal_padding": "Preenchimento horizontal",
    "horizontal_padding_mobile": "Preenchimento horizontal móvel",
    "horizontal_position": "Posição horizontal",
    "hover_background": "Passe o mouse sobre o fundo",
    "hover_background_gradient": "Passe o gradiente de fundo",
    "hover_behavior": "Comportamento de passar o mouse",
    "hover_borders": "Bordas flutuantes",
    "hover_overlay": "Sobreposição de foco",
    "hover_plus_icon": "Passe o mouse sobre o ícone de adição",
    "hover_reveal": "Revelação ao passar o mouse",
    "hover_text": "Passar o texto",
    "hover_zoom": "Zoom ao passar o mouse",
    "hr": "Hora",
    "icon": "Ícone",
    "icon_background": "Fundo do ícone",
    "icon_color": "Cor do ícone",
    "icon_position": "Posição do ícone",
    "icon_size": "Tamanho do ícone",
    "icon_size_desktop": "Tamanho do ícone (desktop)",
    "icon_size_mobile": "Tamanho do ícone (móvel)",
    "icon_width": "Largura do ícone",
    "icons": "Ícones",
    "image": "Imagem",
    "image_1": "Imagem 1",
    "image_10": "Imagem 10",
    "image_2": "Imagem 2",
    "image_3": "Imagem 3",
    "image_4": "Imagem 4",
    "image_5": "Imagem 5",
    "image_6": "Imagem 6",
    "image_7": "Imagem 7",
    "image_8": "Imagem 8",
    "image_9": "Imagem 9",
    "image_behavior": "Comportamento da imagem",
    "image_border_radius": "Raio do canto da imagem",
    "image_border_thickness": "Espessura da borda da imagem",
    "image_corner_radius": "Raio do canto da imagem",
    "image_gap": "Lacuna de imagem",
    "image_icon": "Ícone de imagem",
    "image_layout": "Layout da imagem",
    "image_level_1": "Nível de imagem 1",
    "image_opacity": "Opacidade da imagem",
    "image_overlay_opacity": "Opacidade da sobreposição de imagem",
    "image_padding": "Preenchimento de imagem",
    "image_position": "Posição da imagem",
    "image_ratio": "Proporção da imagem",
    "image_shape": "Formato da imagem",
    "image_width": "Largura da imagem",
    "inherit_color_scheme": "Herdar esquema de cores",
    "inherit_text_alignment": "Herdar alinhamento de texto",
    "inner_color": "Cor interna",
    "input_option_name_to_show_swatch_style": "Insira o nome da opção para mostrar o estilo da amostra",
    "input_type": "Tipo de entrada",
    "installments": "Parcelas",
    "integrated_button": "Botão integrado",
    "inventory_threshold": "Limite de estoque baixo",
    "inverse": "Inverso",
    "inverse_logo": "Logotipo inverso",
    "is_required": "É necessário",
    "item_background": "Plano de fundo do item",
    "items_gap": "Lacuna de itens",
    "items_to_show": "Itens para mostrar",
    "justify": "Justificar",
    "justify_alignment": "Justificar o alinhamento",
    "label": "Rótulo",
    "label_color": "Cor da etiqueta",
    "label_size": "Tamanho da etiqueta",
    "language_selector": "Seletor de idioma",
    "large": "Grande",
    "layout": "Disposição",
    "layout_gap": "Lacuna de layout",
    "layout_style": "Estilo",
    "layout_type": "Tipo",
    "left": "Esquerda",
    "left_margin_mobile": "Margem esquerda móvel",
    "left_padding": "Preenchimento esquerdo",
    "length": "Comprimento",
    "letter_spacing": "Espaçamento entre letras",
    "lightbox": "Caixa de luz",
    "limit": "Limite",
    "limit_blog_posts": "Limitar postagens no blog",
    "limit_content_width": "Limitar a largura do conteúdo",
    "limit_media_to_screen_height": "Restringir à altura da tela",
    "limit_product_details_width": "Limitar a largura dos detalhes do produto",
    "line_height": "Altura da linha",
    "link": "Link",
    "link_1": "Ligação 1",
    "link_10": "Ligação 10",
    "link_2": "Ligação 2",
    "link_3": "Ligação 3",
    "link_4": "Ligação 4",
    "link_5": "Ligação 5",
    "link_6": "Ligação 6",
    "link_7": "Ligação 7",
    "link_8": "Ligação 8",
    "link_9": "Ligação 9",
    "link_preset": "Predefinição de link",
    "link_underline_color": "Cor do sublinhado do link",
    "links": "Ligações",
    "liquid_code": "Código líquido",
    "localization_type": "Tipo de localização",
    "location_list": "Lista de locais",
    "logo": "Logotipo",
    "logo_font": "Fonte do logotipo",
    "logo_image": "Imagem do logotipo",
    "logo_text": "Texto do logotipo",
    "logo_width": "Largura do logotipo",
    "loop": "Laço",
    "make_details_sticky_desktop": "Fixo na área de trabalho",
    "make_section_full_width": "Faça a seção com largura total",
    "make_section_margins_the_same_as_theme": "Faça com que as margens da seção sejam iguais às do tema",
    "map": "Mapa",
    "map_embed_iframe": "Incorporação de mapa (iframe)",
    "map_gap_desktop": "Área de trabalho da lacuna do mapa",
    "map_gap_mobile": "Gap no mapa para dispositivos móveis",
    "map_list_height": "Altura da lista do mapa",
    "map_list_width": "Largura da lista de mapas",
    "margin": "Margem",
    "max_width": "Largura máxima",
    "max_width_desktop": "Largura máxima da área de trabalho",
    "maximum_collections_to_show": "Máximo de coleções a serem exibidas",
    "maximum_products_to_show": "Máximo de produtos para mostrar",
    "media_height": "Altura da mídia",
    "media_overlay": "Sobreposição de mídia",
    "media_position": "Posição da mídia",
    "media_type": "Tipo de mídia",
    "media_width": "Largura da mídia",
    "menu": "Menu",
    "menu_depth": "Profundidade do menu",
    "menu_item_name": "Nome do item de menu",
    "menu_level_1_items": "Itens de nível 1 do menu",
    "menu_level_2_items": "Itens de nível 2 do menu",
    "menu_level_3_items": "Itens de nível 3 do menu",
    "menu_tab": "Aba Menu",
    "message": "Mensagem",
    "min": "Minuto",
    "minimum_height": "Altura mínima",
    "mobile_alignment": "Alinhamento móvel",
    "mobile_card_size": "Tamanho do cartão móvel",
    "mobile_columns": "Colunas móveis",
    "mobile_gap": "Lacuna móvel",
    "mobile_height": "Altura móvel",
    "mobile_horizontal_position": "Posição horizontal móvel",
    "mobile_image": "Imagem móvel",
    "mobile_logo_image": "Logotipo móvel",
    "mobile_menu": "Menu móvel",
    "mobile_pagination": "Paginação móvel",
    "mobile_quick_add": "Adição rápida para celular",
    "mobile_size": "Tamanho do celular",
    "mobile_vertical_position": "Posição vertical móvel",
    "motion": "Movimento",
    "motion_direction": "Direção do movimento",
    "movement_direction": "Direção do movimento",
    "navigation": "Navegação",
    "navigation_bar": "Barra de navegação",
    "navigation_bar_color_scheme": "Esquema de cores da barra de navegação",
    "new_badge_calculation_period": "Novo período de cálculo do selo",
    "new_badge_display_mode": "Novo modo de exibição de crachá",
    "notification_message": "Mensagem de notificação",
    "number_color": "Cor do número",
    "number_of_columns_items_on_desktop": "Número de itens de colunas na área de trabalho",
    "number_of_columns_on_desktop": "Número de colunas na área de trabalho",
    "number_of_columns_on_mobile": "Número de colunas no celular",
    "number_of_filters": "Número de filtros",
    "number_of_posts": "Número de postagens",
    "number_size": "Tamanho do número",
    "opacity": "Opacidade",
    "open_first_tab_by_default": "Abra a primeira guia por padrão",
    "open_new_tab": "Abrir link em nova aba",
    "open_row_by_default": "Abrir linha por padrão",
    "option_name": "Nome da opção",
    "other_text_color": "Outra cor de texto",
    "outer_color": "Cor externa",
    "overlay": "Sobreposição",
    "overlay_color": "Cor de sobreposição",
    "overlay_opacity": "Opacidade de sobreposição",
    "overlay_style": "Estilo de sobreposição",
    "padding": "Preenchimento",
    "padding_bottom": "Fundo de preenchimento",
    "padding_horizontal": "Preenchimento horizontal",
    "padding_left": "Preenchimento à esquerda",
    "padding_left_right": "Esquerda/Direita",
    "padding_right": "Preenchimento à direita",
    "padding_top": "Parte superior acolchoada",
    "padding_top_bottom": "Superior/Inferior",
    "page": "Página",
    "page_transition_enabled": "Transição de página",
    "page_width": "Largura da página",
    "pagination": "Paginação",
    "pagination_active_color": "Cor ativa de paginação",
    "pagination_color": "Cor de paginação",
    "pagination_position": "Posição de paginação",
    "pagination_type": "Tipo de paginação",
    "parallax": "Paralaxe",
    "parallax_speed": "Velocidade de paralaxe",
    "pause_on_hover": "Pausa ao passar o mouse",
    "percent_height": "Altura percentual",
    "percent_size": "Tamanho percentual",
    "percent_size_mobile": "Tamanho percentual",
    "percent_width": "Largura percentual",
    "pixel_size": "Tamanho dos pixels",
    "pixel_size_mobile": "Tamanho dos pixels",
    "placeholder": "Espaço reservado",
    "placement": "Colocação",
    "popup_position": "Posição pop-up",
    "position": "Posição",
    "position_bottom": "Posição inferior",
    "position_left": "Posição à esquerda",
    "position_mobile": "Posição móvel",
    "position_offset": "Deslocamento de posição",
    "position_right": "Posicione à direita",
    "position_tablet": "Posicionar tablet",
    "position_top": "Posição superior",
    "positions_type": "Tipo de cargo",
    "predictive_search_show_price": "Mostrar preço do produto",
    "predictive_search_show_vendor": "Mostrar fornecedor do produto",
    "preset": "Predefinido",
    "preview_height": "Altura de visualização",
    "primary_button_background": "Plano de fundo do botão principal",
    "primary_button_border": "Borda do botão principal",
    "primary_button_text": "Texto do botão principal",
    "primary_color": "Ligações",
    "primary_font": "Fonte primária",
    "primary_hover_color": "Links suspensos",
    "primary_text": "Texto principal",
    "product": "Produto",
    "product_and_card_title_case": "Caixa de título do produto e do cartão",
    "product_cards": "Cartões de produto",
    "product_corner_radius": "Raio do canto do produto",
    "product_count": "Contagem de produtos",
    "product_list": "Lista de produtos",
    "product_max_stock": "Estoque máximo do produto",
    "product_pages": "Páginas de produtos",
    "product_templates": "Modelos de produtos",
    "product_title_case": "Caso do título do produto",
    "product_type": "Tipo de produto",
    "products": "Produtos",
    "products_button_text": "Texto do botão de produtos",
    "products_button_text_hide": "Ocultar texto do botão de produtos",
    "products_per_page": "Produtos por página",
    "products_suggest": "Sugestão de produtos",
    "products_to_show": "Produtos para mostrar",
    "progress_bar": "Barra de progresso",
    "progress_bar_border_radius": "Raio da borda da barra de progresso",
    "progress_bar_color_1": "Cor da barra de progresso 1",
    "progress_bar_color_2": "Cor da barra de progresso 2",
    "progress_bar_height": "Altura da barra de progresso",
    "progress_top_offset": "Deslocamento superior do progresso",
    "progressbar_left": "Barra de progresso à esquerda",
    "progressbar_right": "Barra de progresso à direita",
    "quick_add": "Adição rápida",
    "quick_add_colors": "Adicionar cores rapidamente",
    "quick_add_type": "Tipo de adição rápida",
    "quick_keywords": "Palavras-chave rápidas",
    "quick_links": "Links rápidos",
    "radius": "Raio",
    "random_hours": "Horários aleatórios",
    "rating": "Avaliação",
    "ratio": "Razão",
    "read_only": "Somente leitura",
    "reflection_opacity": "Opacidade de reflexão",
    "regular": "Regular",
    "reveal_on_hover": "Revelar ao passar o mouse",
    "reveal_sections_on_scroll": "Revelar seções na rolagem",
    "reverse": "Reverter",
    "review": "Análise",
    "review_count": "Contagem de revisões",
    "right": "Certo",
    "right_banner": "Bandeira direita",
    "right_margin_mobile": "Margem direita móvel",
    "right_padding": "Preenchimento direito",
    "row": "Linha",
    "row_gap": "Lacuna entre linhas",
    "row_height": "Altura da linha",
    "search": "Procurar",
    "search_icon": "Ícone de pesquisa",
    "search_position": "Posição",
    "search_row": "Linha",
    "sec": "Segundo",
    "second_row_height": "Altura da segunda linha",
    "secondary_button_background": "Fundo do botão secundário",
    "secondary_button_border": "Borda do botão secundário",
    "secondary_button_text": "Texto do botão secundário",
    "secondary_font": "Fonte secundária",
    "secondary_text": "Texto secundário",
    "section_height": "Altura da seção",
    "section_padding": "Preenchimento de seção",
    "section_width": "Largura da seção",
    "select_highlight_content": "Selecione o conteúdo em destaque",
    "select_spacing_content": "Selecione o conteúdo do espaçamento",
    "select_stroke_content": "Selecione o conteúdo do traço",
    "seller_note": "Permitir nota ao vendedor",
    "separator_color": "Cor do separador",
    "separator_icon": "Ícone separador",
    "shadow_blur": "Desfoque de sombra",
    "shadow_color": "Sombra",
    "shadow_horizontal_offset": "Deslocamento horizontal de sombra",
    "shadow_spread": "Propagação de sombra",
    "shadow_vertical_offset": "Deslocamento vertical de sombra",
    "shape": "Forma",
    "show": "Mostrar",
    "show_a_to_z_brands": "Mostrar marcas de A a Z",
    "show_after_minutes": "Mostrar depois (minutos)",
    "show_again_after": "Mostrar novamente depois",
    "show_alignment": "Mostrar alinhamento",
    "show_all_products_button": "Botão Mostrar todos os produtos",
    "show_arrow_on_header": "Mostrar seta no cabeçalho",
    "show_as_accordion": "Mostrar como acordeão no celular",
    "show_author": "Autor",
    "show_availability": "Mostrar disponibilidade",
    "show_barcode": "Mostrar código de barras",
    "show_calculator_free_shipping_message": "Mostrar mensagem de frete grátis da calculadora",
    "show_collection_image": "Mostrar imagem da coleção",
    "show_comments": "Mostrar comentários",
    "show_content_on_image": "Mostrar conteúdo na imagem",
    "show_copyright": "Mostrar direitos autorais",
    "show_count": "Mostrar contagem",
    "show_countdown": "Mostrar contagem regressiva",
    "show_currency_codes": "Mostrar códigos de moeda",
    "show_customization_option": "Mostrar opção de personalização",
    "show_date": "Data",
    "show_days": "Mostrar dias",
    "show_description": "Mostrar descrição",
    "show_filter_by_tags_sidebar": "Mostrar filtro por tags [Sidebar]",
    "show_filter_label": "Rótulos de texto para filtros aplicados",
    "show_grid_layout_selector": "Mostrar seletor de layout de grade",
    "show_hot_stock": "Mostrar estoque quente",
    "show_hours": "Mostrar horário",
    "show_icons_beside_menu_items": "Mostrar ícones ao lado dos itens do menu",
    "show_images": "Mostrar imagens",
    "show_images_below_sub_menu_items": "Mostrar imagens abaixo dos itens do submenu",
    "show_inventory_quantity": "Mostrar baixa quantidade em estoque",
    "show_item_content": "Mostrar conteúdo do item",
    "show_item_subtotal": "Mostrar subtotal do item",
    "show_label": "Mostrar rótulo",
    "show_left_categories": "Mostrar categorias à esquerda",
    "show_marquee": "Mostrar letreiro",
    "show_message": "Mostrar mensagem",
    "show_minutes": "Mostrar minutos",
    "show_new_badge": "Mostrar novo selo",
    "show_next_previous_article": "Mostrar artigo seguinte/anterior",
    "show_on_mobile": "Mostrar no celular",
    "show_page_title": "Mostrar título da página",
    "show_payment_icons": "Mostrar ícones de pagamento",
    "show_pickup_availability": "Mostrar disponibilidade de retirada",
    "show_policy_links": "Mostrar links de políticas",
    "show_product_button": "Mostrar botão do produto",
    "show_product_image": "Mostrar imagem do produto",
    "show_product_price": "Mostrar preço do produto",
    "show_product_rating": "Mostrar avaliação do produto",
    "show_product_title": "Mostrar título do produto",
    "show_product_type": "Mostrar tipo de produto",
    "show_product_variant": "Mostrar variante do produto",
    "show_promotion_banner": "Mostrar banner de promoção",
    "show_quick_edit_button": "Mostrar botão de edição rápida",
    "show_right_banner": "Mostrar banner direito",
    "show_sale_price_first": "Mostrar o preço promocional primeiro",
    "show_search": "Mostrar pesquisa",
    "show_second_image_on_hover": "Mostrar segunda imagem ao passar o mouse",
    "show_seconds": "Mostrar segundos",
    "show_separator_line": "Mostrar linha separadora",
    "show_sku": "Mostrar SKU",
    "show_skus": "Mostrar SKUs",
    "show_social_media_icons": "Mostrar ícones de mídia social",
    "show_subscription_form_on_promotion_click": "Mostrar formulário de inscrição no clique da promoção",
    "show_swatch_label": "Etiquetas de texto para amostras",
    "show_tag_count": "Mostrar contagem de tags",
    "show_tags": "Mostrar tags",
    "show_tax_info": "Informações fiscais",
    "show_underline_for_heading": "Mostrar sublinhado para título",
    "show_vendor": "Mostrar fornecedor",
    "show_view_more_icon": "Mostrar ver mais ícone",
    "size": "Tamanho",
    "slide_direction": "Direção do slide",
    "slide_spacing": "Lacuna do slide",
    "slide_width": "Largura do slide",
    "slideshow_fullwidth": "Slides de largura total",
    "small": "Pequeno",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "Pinterest",
    "social_snapchat_link": "Snapchat",
    "social_tiktok_link": "TikTok",
    "social_tumblr_link": "Tumblr",
    "social_twitter_link": "X/Twitter",
    "social_vimeo_link": "Vimeo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Espaço entre as seções do modelo",
    "spacing_between_table_and_content": "Espaçamento entre tabela e conteúdo",
    "spacing_between_tabs": "Espaçamento entre abas",
    "spacing_bottom": "Espaçamento inferior",
    "spacing_left": "Espaçamento à esquerda",
    "spacing_right": "Espaçamento à direita",
    "spacing_text": "Espaçamento de texto",
    "spacing_top": "Espaçamento superior",
    "speed": "Velocidade",
    "spread": "Espalhar",
    "statement": "Declaração",
    "sticky_header": "Cabeçalho fixo",
    "sticky_position_bottom": "Posição pegajosa inferior",
    "sticky_width": "Largura pegajosa",
    "stock_level": "Nível de estoque",
    "stop_on_hover": "Pare ao pairar",
    "stroke": "AVC",
    "style": "Estilo",
    "subheading": "Subtítulo",
    "subheading_color": "Cor do subtítulo",
    "subheading_size": "Tamanho do subtítulo",
    "submenu": "Submenu",
    "success_color": "Sucesso",
    "svg_icon": "Ícone SVG",
    "svg_icon_level_1": "Ícone SVG nível 1",
    "swatch_size": "Tamanho da amostra",
    "swatches": "Amostras",
    "tab_content": "Conteúdo da guia",
    "tab_content_from_page": "Aba conteúdo da página",
    "tab_for": "Guia para",
    "tablet_alignment": "Alinhamento do tablet",
    "tablet_columns": "Colunas de tablet",
    "tabs_design": "Design de guias",
    "tabs_header": "Cabeçalho das guias",
    "tabs_header_style": "Estilo de cabeçalho das guias",
    "tags_list_1": "Lista de tags 1",
    "tags_list_2": "Lista de tags 2",
    "tags_list_3": "Lista de tags 3",
    "tags_list_4": "Lista de tags 4",
    "tags_list_5": "Lista de tags 5",
    "tertiary_font": "Fonte terciária",
    "text": "Texto",
    "text_1": "Texto 1",
    "text_2": "Texto 2",
    "text_3": "Texto 3",
    "text_alignment": "Alinhamento de texto",
    "text_alignment_desktop": "Área de trabalho de alinhamento de texto",
    "text_alignment_mobile": "Alinhamento de texto móvel",
    "text_color": "Cor do texto",
    "text_hierarchy": "Hierarquia de texto",
    "text_icon": "Texto/ícone",
    "text_icon_active": "Texto/ícone ativo",
    "text_label_case": "Caso de etiqueta de texto",
    "text_presets": "Predefinições de texto",
    "textarea_height": "Altura da área de texto",
    "the_maximum_level_of_inventory": "O nível máximo de estoque",
    "thickness": "Grossura",
    "third_row_height": "Altura da terceira linha",
    "third_text": "Terceiro texto",
    "time_appear": "A hora aparece",
    "time_to_show": "Hora de mostrar",
    "timer_background": "Fundo do temporizador",
    "timer_border_color": "Cor da borda do temporizador",
    "timer_border_radius": "Raio da borda do temporizador",
    "timer_border_width": "Largura da borda do temporizador",
    "timer_gap": "Intervalo do temporizador",
    "timer_padding": "Preenchimento do temporizador",
    "timer_width": "Largura do temporizador",
    "title": "Título",
    "title_background": "Plano de fundo do título",
    "title_color": "Cor do título",
    "title_level_1": "Nível de título 1",
    "title_level_2": "Título nível 2",
    "title_level_3": "Nível de título 3",
    "top": "Principal",
    "top_margin_mobile": "Margem superior para dispositivos móveis",
    "top_padding": "Preenchimento superior",
    "transition_to_main_product": "Transição do cartão do produto para a página do produto",
    "transparent_background": "Fundo transparente",
    "truncate_type": "Tipo truncado",
    "truncatewords": "Truncar palavras",
    "type": "Tipo",
    "type_level_1": "Digite nível 1",
    "type_preset": "Predefinição de texto",
    "typing_text": "Digitando texto",
    "underline_height": "Altura do sublinhado",
    "underline_offset": "Deslocamento de sublinhado",
    "underline_thickness": "Espessura do sublinhado",
    "unit": "Unidade",
    "unrated_border_color": "Cor da borda sem classificação",
    "unrated_color": "Cor sem classificação",
    "url_label": "Rótulo de URL",
    "use_inverse_logo": "Use logotipo inverso",
    "variant_alignment": "Alinhamento de variante",
    "variant_background_color": "Cor de fundo variante",
    "variant_images": "Imagens variantes",
    "vendor": "Fornecedor",
    "vertical": "Vertical",
    "vertical_gap": "Lacuna vertical",
    "vertical_menu_color_scheme": "Esquema de cores do menu vertical",
    "vertical_menu_style": "Estilo de menu vertical",
    "vertical_offset": "Deslocamento vertical",
    "vertical_on_mobile": "Vertical no celular",
    "vertical_padding": "Preenchimento vertical",
    "vertical_padding_mobile": "Estofamento vertical móvel",
    "vertical_position": "Posição vertical",
    "video": "Vídeo",
    "video_alt_text": "Texto alternativo",
    "video_autoplay": "Reprodução automática",
    "video_cover_image": "Imagem da capa",
    "video_external_url": "URL",
    "video_loop": "Vídeo em loop",
    "video_position": "Posição do vídeo",
    "video_source": "Fonte",
    "video_type": "Tipo de vídeo",
    "view_all_as_last_card": "\"Ver tudo\" como último cartão",
    "view_all_style": "Estilo \"Ver tudo\"",
    "view_content": "Ver conteúdo",
    "view_more_icon": "Ver mais ícone",
    "view_more_show": "Mostrar botão Ver mais",
    "view_product": "Ver produto",
    "visibility": "Visibilidade",
    "weight": "Peso",
    "widget_layout": "Layout de widget",
    "width": "Largura",
    "width_desktop": "Largura da área de trabalho",
    "width_mobile": "Largura móvel",
    "width_option": "Opção de largura",
    "width_tablet": "Largura do tablet",
    "wrap": "Enrolar",
    "wrap_tablet": "Embrulhar comprimido",
    "z_index": "Índice Z",
    "zoom_type": "Tipo de zoom"
  },
  "text_defaults": {
    "accordion_heading": "Título acordeão",
    "be_bold": "Seja ousado.",
    "button_label": "Compre agora",
    "collapsible_row": "Linha dobrável",
    "contact_form_button_label": "Enviar",
    "email_signup_button_label": "Inscrever-se",
    "heading": "Cabeçalho",
    "popup_link": "Link pop-up",
    "shop_our_latest_arrivals": "Compre nossas últimas novidades!",
    "sign_up": "Inscrever-se",
    "welcome_to_our_store": "Bem-vindo à nossa loja"
  }
}