/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "categories": {
    "banners": "Bannere",
    "basic": "De bază",
    "blog": "Blog",
    "collection": "Colectare",
    "collection_list": "Lista de colecții",
    "collections": "Colecții",
    "custom": "Personalizat",
    "decorative": "Decorativ",
    "footer": "Subsol",
    "forms": "Forme",
    "header": "Antet",
    "layout": "Aspect",
    "links": "Legături",
    "other_sections": "Alte",
    "product": "Produs",
    "product_list": "Lista de produse",
    "products": "Produse",
    "storytelling": "Povestirea"
  },
  "content": {
    "a_to_z_brands": "mărci de la A la Z",
    "accordion_row_layout": "Dispunerea rândurilor de acordeon",
    "accordion_settings": "Setări pentru acordeon",
    "actions": "Acțiuni",
    "adjustments_affect_all_content": "Se aplică întregului conținut din acest bloc",
    "advanced": "Avansat",
    "affects_areas_with_multiple_columns_or_rows": "Afectează zonele cu mai multe coloane sau rânduri.",
    "animation": "Animaţie",
    "animations": "Animații",
    "announcements": "Anunturi",
    "appearance": "Aspect",
    "app_required_for_ratings": "Este necesară o aplicație pentru evaluările produselor. [Learn more](https://help.shopify.com/manual/apps)",
    "arrows": "Săgeți",
    "article": "Articol",
    "background": "Fundal",
    "background_gradient": "Gradient de fundal",
    "background_image": "Imagine de fundal",
    "background_video": "Video de fundal",
    "block_size": "Dimensiunea blocului",
    "blog": "Blog",
    "blog_card": "Card de blog",
    "blog_content": "Schimbați fragmente editând postările de pe blog. [Learn more](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "Aspect post de blog",
    "body": "Corp",
    "body_size": "Dimensiunea corpului",
    "border": "Frontieră",
    "borders": "Frontiere",
    "bottom_block": "Bloc de jos",
    "bottom_row_appearance": "Aspectul rândului de jos",
    "brand_row": "Rândul de marcă",
    "button_style": "Stilul buton",
    "buttons": "Butoane",
    "cards_layout": "Dispunerea cardurilor",
    "carousel": "Carusel",
    "carousel_navigation": "Navigare în carusel",
    "carousel_pagination": "Paginare carusel",
    "center_image": "Imaginea din centru",
    "collection_content": "Adăugați o descriere sau o imagine modificându-vă colecția. [Learn more](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "Imagine de colecție",
    "collection_page": "Pagina de colecție",
    "colors": "Culori",
    "compare": "Comparaţie",
    "complementary_products": "Produsele complementare trebuie configurate folosind aplicația Search & Discovery. [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "Conţinut",
    "content_inside_media": "Conținut în interiorul mass-media",
    "content_layout": "Aspect de conținut",
    "content_width": "Lățimea conținutului se aplică numai atunci când lățimea secțiunii este setată la lățime completă.",
    "countdown": "Numărătoare inversă",
    "country_region_selector": "Selector de țară/regiune",
    "copyright": "Drepturi de autor",
    "copyright_info": "Aflați cum să [edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Codurile valutare",
    "currency_codes_paragraph": "Prețurile de la coș și de la casă indică întotdeauna codurile valutare. Exemplu: 1,00 USD.",
    "custom_badge": "Insigna personalizată",
    "customer_account": "Cont de client",
    "describe_the_video_for": "Descrieți videoclipul pentru clienți care folosesc cititoare de ecran. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "Descriere",
    "display_options": "Opțiuni de afișare",
    "divider": "Divizor",
    "dot": "Punct",
    "dot_style": "Stilul punct",
    "edit_empty_state_collection_in_theme_settings": "Editați colecția de stări goală în [theme settings](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Editați sigla în [theme settings](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Editați formatarea prețului în [theme settings](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Editați stilul variantei în [theme settings](/editor?context=theme&category=variants)",
    "email_signup_create_customer_profiles": "Adăugați înscriere [customer profiles](https://help.shopify.com/manual/customers)",
    "faqs_layout": "Aspect de întrebări frecvente",
    "first_promotion_banner": "Primul banner de promovare",
    "follow_on_shop_eligiblity": "Pentru ca butonul să fie afișat, canalul Shop trebuie să fie instalat și Shop Pay activat. [Learn more](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Fonturi",
    "free_shipping_notification": "Notificare de livrare gratuită",
    "gift_card_form_description": "Clienții pot trimite carduri cadou către e-mailul unui destinatar cu un mesaj personal. [Learn more](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "Ambalare cadou",
    "grid": "Grilă",
    "grid_layout": "Dispunerea grilei",
    "heading": "Titlu",
    "heading_size": "Dimensiunea titlului",
    "home_page": "Pagina de start",
    "hot_stock": "Stoc fierbinte",
    "hover": "Planare",
    "icon": "Pictogramă",
    "image": "Imagine",
    "images": "Imagini",
    "input": "Intrare",
    "inverse_logo_info": "Folosit când fundalul antet transparent este setat la invers",
    "item_style": "Stilul articolului",
    "language_selector": "Selector de limbă",
    "layout": "Aspect",
    "left_categories": "Categorii din stânga",
    "link": "Legătură",
    "link_padding": "Umplutură de legături",
    "localization": "Localizare",
    "logo": "Logo",
    "logo_help": "Editați-vă sigla în [theme settings](/editor?context=theme&category=logo%20and%20favicon).",
    "lookbook_view_product": "Lookbook vizualizați produsul",
    "manage_customer_accounts": "[Manage visibility](/admin/settings/customer_accounts) în setările contului de client. Conturile vechi nu sunt acceptate.",
    "manage_policies": "[Manage policies](/admin/settings/legal)",
    "manage_store_name": "[Manage store name](/admin/settings/general?edit=storeName)",
    "margin": "Margin",
    "marquee": "Marcaj",
    "masonry_layout": "Dispunerea zidăriei",
    "media": "Media",
    "media_1": "Media 1",
    "media_2": "Media 2",
    "media_level_1": "Nivelul media 1",
    "media_sub_menu_items": "Elemente din submeniul Media",
    "menu": "Meniu",
    "message": "Mesaj",
    "mobile_column_optimization": "Coloanele se vor optimiza automat pentru mobil",
    "mobile_layout": "Aspect mobil",
    "mobile_size": "Dimensiunea mobilului",
    "mobile_width": "Lățimea mobilă",
    "multi_level_category_filtering": "Filtrarea categoriilor pe mai multe niveluri permite clienților să filtreze produsele folosind un meniu drop-down pe 3 niveluri. Fiecare nivel se actualizează în funcție de selecția anterioară.",
    "new_badge": "Insigna noua",
    "padding": "Captuseala",
    "padding_desktop": "Umplutură pentru desktop",
    "padding_image": "Umplutură: Imagine",
    "pagination": "Paginare",
    "pagination_layout": "Aspect de paginare",
    "payment_methods": "Modalitati de plata",
    "policies": "Politici",
    "policy_links": "Link-uri pentru politici",
    "popup": "Pop-up",
    "product": "Produs",
    "product_banner_in_collection": "Banner de produs în colecție",
    "product_card": "Card de produs",
    "product_countdown_content": "Numărătoarea inversă arată clienților perioada de timp în care produsul este în promoție. [Learn more](https://halosoft.gitbook.io/ella-documentation/theme-settings/countdown)",
    "product_grid": "Product grid",
    "product_page": "Pagina de produs",
    "progress_bar": "Bara de progres",
    "promotion_banner": "Banner de promovare",
    "quick_edit_cart": "Coș de editare rapidă",
    "quick_view": "Vizualizare rapidă",
    "recently_viewed_products": "Produse vizionate recent",
    "resource_reference_collection_card": "Afișează colecția din secțiunea părinte",
    "resource_reference_collection_card_image": "Afișează imaginea din colecția părinte",
    "resource_reference_collection_title": "Afișează titlul din colecția părinte",
    "resource_reference_product": "Se conectează automat la produsul părinte",
    "resource_reference_product_card": "Afișează produsul din secțiunea părinte",
    "resource_reference_product_custom_property": "Adăugați câmpuri de introducere personalizabile pentru a colecta informații personalizate care vor fi adăugate la acest element rând de comandă, vizibile ulterior în detaliile comenzii.",
    "resource_reference_product_inventory": "Afișează inventarul de la produsul părinte",
    "resource_reference_product_media": "Afișează media de la produsul părinte",
    "resource_reference_product_price": "Afișează prețul de la produsul părinte",
    "resource_reference_product_recommendations": "Afișează recomandări bazate pe produsul părinte",
    "resource_reference_product_review": "Afișează recenzii de la produsul părinte",
    "resource_reference_product_swatches": "Afișează mostre de la produsul părinte",
    "resource_reference_product_title": "Afișează titlul produsului părinte",
    "resource_reference_product_variant_picker": "Afișează variantele de la produsul părinte",
    "responsive_font_sizes": "Dimensiunile scalare automat pentru toate dimensiunile ecranului",
    "right_banner": "Banner dreapta",
    "sale_badge": "Insigna de vânzare",
    "search": "Căutare",
    "search_suggestions": "Sugestii de căutare",
    "second_promotion_banner": "Al doilea banner de promovare",
    "section_banner": "Banner de secțiune",
    "section_layout": "Dispunerea secțiunii",
    "section_padding": "Umplutura secțiunii",
    "section_size": "Dimensiunea secțiunii",
    "select_font": "Selectarea unui font diferit poate afecta viteza magazinului dvs. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "Umbră",
    "show_more": "Arată mai multe",
    "sidebar_layout": "Aspect bara laterală",
    "size": "Dimensiune",
    "slideshow_width": "Lățimea de diapozitiv",
    "social_accounts": "Conturi sociale",
    "social_media": "Rețelele de socializare",
    "social_media_icons": "Pictogramele rețelelor sociale",
    "sold_out_badge": "Insigna epuizată",
    "spacing": "Spațiere",
    "special_text": "Text special",
    "sticky_toolbar_mobile_info": "(Secțiunea folosită numai pentru mobil)",
    "style": "Stil",
    "submenu": "Submeniu",
    "subheading": "Subtitlu",
    "submissions_are_sent_to_store_email_address": "Trimiterile sunt trimise la [sender email address](https://admin.shopify.com/settings/notifications) magazinului dvs.",
    "submit_button": "butonul Trimiteți",
    "swatch": "Swatch",
    "swatches": "Mostre",
    "tabs_header": "Antetul filelor",
    "tabs_settings": "Setări pentru file",
    "tablet": "Comprimat",
    "text": "Text",
    "text_alignment": "Alinierea textului",
    "text_presets": "Presetări de text",
    "third_promotion_banner": "Al treilea banner de promovare",
    "thumbnails": "Miniaturi",
    "transparent_background": "Fundal transparent",
    "typography": "Tipografie",
    "typography_primary": "Tipografie primară",
    "typography_secondary": "Tipografie secundară",
    "typography_tertiary": "Tipografie terțiară",
    "variant_pills_usage": "Variante de pastile sunt o modalitate de a vă afișa variantele de produse. [Learn more](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "Setări variante",
    "visibility": "Vizibilitate",
    "visible_if_collection_has_more_products": "Vizibil dacă colecția are mai multe produse decât cele afișate",
    "width": "Lăţime",
    "width_is_automatically_optimized": "Lățimea este optimizată automat pentru mobil.",
    "wishlist": "Lista de dorințe"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Distribuiți clienților informații despre marca dvs. Descrieți un produs, faceți anunțuri sau primiți clienții în magazinul dvs.</p>"
  },
  "info": {
    "alignment_info": "Alinierea este optimizată automat pentru tabletă și mobil.",
    "applies_on_image_only": "Se aplică numai imaginilor",
    "aspect_ratio_adjusted": "Ajustat în unele aspecte",
    "auto_open_cart_drawer": "Când este activat, sertarul coșului se va deschide automat când un produs este adăugat în coș.",
    "background_gradient_info": "Gradientul de fundal înlocuiește fundalul acolo unde este posibil",
    "banner_image_info": "Dacă utilizați un videoclip, imaginea va fi folosită ca poster",
    "banner_position_default_1": "Poziția standard a bannerului este: 4",
    "banner_position_default_2": "Poziția standard a bannerului este: 5",
    "banner_position_default_3": "Poziția standard a bannerului este: 12",
    "blog_card_info": "Stilurile cardurilor de blog se aplică și cardurilor de pagină din rezultatele căutării. Pentru a schimba stilurile de card, actualizați setările temei.",
    "carousel_hover_behavior_not_supported": "Hoverul „Carusel” nu este acceptat când este selectat tipul „Carusel” la nivel de secțiune",
    "carousel_layout_on_mobile": "Caruselul este folosit pe mobil",
    "cart_drawer_empty_info": "Vizibil atunci când sertarul căruciorului este gol.",
    "cart_drawer_info": "Pentru a afișa sertarul coșului, alegeți tipul de coș „Drawer” în [theme settings](/editor?context=theme&category=cart).",
    "category_menu_info": "Încărcați imagini cu același nume ca și mânerul de meniu pentru a afișa imagini pentru fiecare categorie. [Learn more](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "Butonul va fi centrat pe imagine când treceți cu mouse-ul",
    "checkout_buttons": "Permite cumpărătorilor să verifice mai repede și poate îmbunătăți conversia. [Learn more](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "O coloană este aspectul mobil prestabilit atunci când numărul de coloane de pe desktop este setat la 1.",
    "countdown_info": "Introduceți data de încheiere în formatul LL/ZZ/AAAA HH:MM:SS (formatul 24 de ore - 31/12/2025 11:59:00 înseamnă 31 decembrie 2025 la 23:59:00).",
    "country_selector_info": "Pentru a adăuga o țară/regiune, accesați [market settings.](/admin/settings/markets)",
    "custom_heading": "Titlu personalizat",
    "delivery_time_text_info": "Textul va fi afișat în secțiunea timp de livrare. Puteți folosi următorii substituenți: [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "Editați presetări în [theme settings](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Personalizați filtrele cu [Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "exclude_day_info": "Introduceți zilele săptămânii pe care să le excludeți din timpul de livrare (LUNI, MARȚI, MIERCI, JOI, VIN, SABĂT, DUMINIȘTE). Zilele separate prin virgule.",
    "favicon_info": "Va fi redus la 32 x 32 px",
    "filter_label_for_all_tags_info": "Când utilizați un alt nume decât eticheta „mai multe filtre”, vă rugăm să introduceți numele etichetei în conformitate cu numele pe care l-ați setat în această setare.",
    "filter_variant_pill_info": "Fiecare nume trebuie despărțit prin virgulă.",
    "grid_item_info": "Lățimea grilei este optimizată automat pentru tabletă și mobil.",
    "grid_layout_on_mobile": "Dispunerea grilei este folosită pentru mobil",
    "has_cards_info": "Pentru a schimba schema de culori a cardului, actualizați setările temei.",
    "highlight_text_content": "Introduceți conținutul pe care doriți să îl evidențiați, separat prin virgule și trebuie să fie caractere exacte. Exemplu: „evidențiați, conținut”",
    "highlighted_item_info": "Introduceți numele elementelor de meniu pe care doriți să le afișați ca elemente evidențiate. Separați articolele prin virgule.",
    "hover_effects": "Se aplică cardurilor de produse și de colecție",
    "image_shape_info": "Cardurile în stil standard nu au margini atunci când o formă de imagine este activă.",
    "language_selector_info": "Pentru a adăuga o limbă, accesați [language settings.](/admin/settings/languages)",
    "link_info": "Opțional: face clic pe pictogramă",
    "link_reveal_info": "Funcționează numai în interiorul unui bloc de grup",
    "liquid_code_info": "Adăugați fragmente de aplicație sau alt cod pentru a crea personalizări avansate. [Learn more](https://shopify.dev/docs/api/liquid)",
    "logo_font": "Se aplică numai atunci când nu este selectat un logo",
    "manage_countries_regions": "[Manage countries/regions](/admin/settings/markets)",
    "manage_languages": "[Manage languages](/admin/settings/languages)",
    "map_embed_iframe_info": "Lipiți aici codul de încorporare a hărții (de exemplu, din Google Maps).",
    "maximum_characters": "Maxim 20 de caractere",
    "menu_item_name_info": "Introduceți numele elementului de meniu pe care doriți să îl aplicați acest mega meniu.",
    "notification_message_info": "Acesta va fi afișat în e-mail atunci când clientul mă va anunța",
    "pills_usage": "Folosit pentru filtre aplicate, coduri de reducere și sugestii de căutare",
    "policy_info": "Pentru a adăuga politicile magazinului, accesați [policy settings](/admin/settings/legal).",
    "predictive_search_show_price_info": "Afișați prețul produsului în sugestiile de căutare",
    "predictive_search_show_vendor_info": "Afișați furnizorul de produse în sugestiile de căutare",
    "product_banner_in_collection_info": "Adăugați un banner la pagina de colecție. Acest banner va fi afișat în pagina de colecție.",
    "product_marquee_info": "„Text” va fi aplicat tuturor produselor. „Text de reducere” și „reducere de reducere” se vor aplica numai produselor aflate în reducere.",
    "promotion_popup_image_info": "Imaginile pentru utilizare pe desktop se recomandă să aibă 395 x 498 px.",
    "quick_add_info": "Adăugarea rapidă este o caracteristică care permite clienților să adauge simultan mai multe produse în coșul lor.",
    "related_products_info": "Recomandările dinamice folosesc informații despre comandă și produs pentru a se modifica și îmbunătăți în timp. [Learn more](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "Selectați o listă de linkuri pentru a fi afișată în filtrul de categorii cu mai multe niveluri.",
    "show_arrow_on_header_info": "Această opțiune va funcționa numai dacă antetul are blocul „Grup de săgeți”.",
    "show_collection_image_info": "Pentru cele mai bune rezultate, utilizați o imagine cu un raport de aspect de 16:9. [Learn more](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "Pentru a afișa o evaluare, adăugați o aplicație de evaluare a produsului. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "Pentru a vă afișa conturile de rețele sociale, conectați-le în [theme settings](/editor?context=theme&category=social%20media).",
    "social_media_info": "Pentru a vă afișa conturile de rețele sociale, conectați-le în [theme settings](/editor?context=theme&category=social%20media).",
    "spacing_text_content": "Introduceți conținutul pe care doriți să-l adăugați spațiere, separat prin virgule și trebuie să fie caractere exacte. Exemplu: „spațiere, conținut”",
    "svg_icon_info": "Accesați acest link [find your icon](https://fontawesome.com/v5/search). Găsiți pictograma dorită, apoi copiați codul SVG și inserați-l aici.",
    "swatch_type_info": "Culoare avansată: utilizați nume de culori sau imagini în format PNG. Metaobiecte: utilizați coduri de culoare sau imagini în format PNG din metaobiecte.",
    "tab_for_info": "Introduceți același text ca și titlul pentru a-l lega sau face referire.",
    "terms_conditions_info": "Acceptați termenii și condițiile newsletter (conform GDPR)",
    "time_appear_info": "E timpul să apară notificarea de vânzare",
    "time_info": "Introduceți ora în formatul HH:MM:SS (formatul 24 de ore - 16:00:00 înseamnă 16:00). Exemplu: 16:00:00",
    "time_to_show_info": "Este timpul să afișați o nouă notificare",
    "transparent_background": "Examinați fiecare șablon în care este aplicat fundal transparent pentru a fi lizibil",
    "use_discount_rate": "Folosiți [discount] pentru a afișa rata de reducere",
    "video_alt_text": "Descrieți videoclipul pentru utilizatorii de tehnologie de asistență",
    "video_autoplay": "Videoclipurile vor fi dezactivate în mod prestabilit",
    "video_display_mode_info": "Alegeți cum apare videoclipul pe pagină.",
    "video_external": "Utilizați o adresă URL YouTube sau Vimeo"
  },
  "names": {
    "404": "Pagina principală 404",
    "accelerated_checkout": "Cazare accelerată",
    "account": "Cont",
    "activate_account": "Activați contul",
    "accordion": "Acordeon",
    "accordion_row": "Rând de acordeon",
    "add_to_cart": "Adaugă in coş",
    "addresses": "Adrese",
    "alternating_content_rows": "Alternând rânduri",
    "animations": "Animații",
    "announcement": "Anunţ",
    "announcement_bar": "Bara de anunțuri",
    "announcement_text": "Textul anunțului",
    "app": "Aplicații",
    "arrows": "Săgeți",
    "arrows_group": "Grup de săgeți",
    "article": "Articol",
    "article_button": "Butonul articol",
    "article_description": "Descrierea articolului",
    "article_details": "Detalii articol",
    "article_editorial": "Articol editorial",
    "article_group_information": "Informații despre articol",
    "article_group_media": "Articole media",
    "article_title": "Titlul articolului",
    "ask_an_expert": "Întrebați un expert",
    "az_brands_layout": "Aspectul mărcilor A-Z",
    "back_in_stock_alert": "Alerta din nou pe stoc",
    "back_to_top": "Înapoi sus",
    "badges": "Ecusoane",
    "before_you_leave": "Înainte să pleci",
    "before_you_leave_group": "Înainte de a părăsi grupul",
    "blog": "Blog",
    "blog_cards": "Carduri de blog",
    "blog_post": "Postare pe blog",
    "blog_post_detail": "Detaliu postare pe blog",
    "blog_post_published_at": "Postare pe blog publicată la",
    "blog_post_tags": "Etichete de postare de blog",
    "blog_posts": "Postări pe blog",
    "borders": "Frontiere",
    "breadcrumb": "Pesmet",
    "button": "Buton",
    "buttons": "Butoane",
    "caption": "Legendă",
    "cart": "Cart",
    "cart_checkout": "Coșul de cumpărare",
    "cart_countdown": "Numărătoare inversă pentru cărucior",
    "cart_discounts": "Reduceri la coș",
    "cart_drawer": "Sertarul căruciorului",
    "cart_items": "Articole din coș",
    "cart_note": "Notă de coș",
    "cart_products": "Coș produse",
    "cart_shipping_calculator": "Calculator de expediere coș",
    "cart_subtotal": "Subtotal coș",
    "cart_title": "Cart",
    "categories_list": "Lista de categorii",
    "category": "Categorie",
    "category_item": "Articol de categorie",
    "category_view_all": "Categorie vezi toate",
    "collapsible_button": "Buton pliabil",
    "collapsible_row": "Rând pliabil",
    "collapsible_text": "Text pliabil",
    "collection": "Colectare",
    "collection_banner": "Banner de colecție",
    "collection_card": "Carte de colectare",
    "collection_cards": "Carduri de colectare",
    "collection_card_image": "Imagine",
    "collection_columns": "Coloane de colecție",
    "collection_container": "Colectare",
    "collection_description": "Descrierea colecției",
    "collection_group_information": "Informații de colectare",
    "collection_header": "Antetul colecției",
    "collection_image": "Imagine de colecție",
    "collection_info": "Informații despre colecție",
    "collection_link": "Link de colecție",
    "collection_links": "Link-uri de colecție",
    "collection_links_spotlight": "Link-uri de colecție: Spotlight",
    "collection_links_text": "Link-uri de colecție: text",
    "collection_list": "Lista de colecții",
    "collection_list_page": "Pagina cu lista de colecții",
    "collection_title": "Titlul colecției",
    "collections": "Colecții",
    "collections_bento": "Lista de colecție: Bento",
    "collections_carousel": "Lista de colecție: Carusel",
    "collections_editorial": "Lista colecţiilor: Editorial",
    "collections_grid": "Lista de colecții: Grilă",
    "color_swatch": "Eșantion de culoare",
    "color_swatches": "Mostre de culoare",
    "colors": "Culori",
    "columns": "Coloane",
    "content": "Conţinut",
    "content_grid": "Grila de conținut",
    "content_hover": "Conținut hover",
    "contents": "Cuprins",
    "contact_form": "Formular de contact",
    "context": "Context",
    "copyright": "Drepturi de autor",
    "count": "Conta",
    "countdown": "Numărătoare inversă",
    "countdown_timer": "Cronometru cu numărătoare inversă",
    "country_selector": "Selector de țară",
    "creative_collage_1_1_2": "Colaj creativ: 1/1/2",
    "creative_collage_1_2_2": "Colaj creativ: 1/2/2",
    "creative_collage_1_3": "Colaj creativ: 1/3",
    "creative_collage_2_1": "Colaj creativ: 2/1",
    "creative_collage_2_2_1_2": "Colaj creativ: 2/2/1/2",
    "creative_collage_3_3_3": "Colaj creativ: 3/3/3",
    "currency_format": "Format valutar",
    "custom_liquid": "Lichid personalizat",
    "custom_section": "Secțiune personalizată",
    "custom_text": "Text personalizat",
    "customization_option": "Opțiune de personalizare",
    "delivery_time": "Timpul de livrare",
    "description": "Descriere",
    "details": "Detalii",
    "discount_text": "Text cu reducere",
    "divider": "Divizor",
    "divider_section": "Divizor",
    "drawers": "Sertare",
    "editorial": "Editorial",
    "editorial_jumbo_text": "Editorial: text Jumbo",
    "email_signup": "Înregistrare prin e-mail",
    "email_signup_banner": "Banner de înscriere prin e-mail",
    "facets": "Fațete",
    "faq_section": "FAQ",
    "faqs": "Întrebări frecvente",
    "faqs_list": "Lista de întrebări frecvente",
    "featured_article": "Articol recomandat",
    "featured_collection": "Colecție recomandată",
    "featured_collection_cate": "Lista de produse: Categorie",
    "featured_collection_list": "Lista de colecții recomandate",
    "featured_product": "Evidențierea produsului",
    "file_option": "Opțiunea fișier",
    "filters": "Filtrarea și sortarea",
    "follow_on_shop": "Urmăriți pe Shop",
    "footer": "Subsol",
    "footer_bottom": "Subsolul de jos",
    "footer_column": "Coloana subsol",
    "footer_group": "Grup de subsol",
    "footer_link_list": "Lista de linkuri de subsol",
    "footer_utilities": "Utilități de subsol",
    "form_row": "Formă rând",
    "gift_wrapping": "Ambalare cadou",
    "grid_layout_selector": "Selector de aspect al grilei",
    "group": "Grup",
    "group_announcement": "Anunţ",
    "group_basic": "Grupa: de bază",
    "group_hover": "Grup: Hover",
    "group_lookbook": "Grupa: Lookbook",
    "group_product_content": "Conținutul produsului",
    "group_product_information": "Informații despre produs",
    "group_regional": "Regional",
    "group_social": "Grupa: Social",
    "heading": "Titlu",
    "heading_column": "Coloana de titlu",
    "header": "Antet",
    "header_mobile_multi_tab": "Antet mobil multifilă",
    "hero": "Erou",
    "hero_marquee": "Erou: Marquee",
    "hot_stock": "Stoc fierbinte",
    "icon": "Pictogramă",
    "icons": "Pictograme",
    "icons_with_text": "Pictograme cu text",
    "image": "Imagine",
    "image_carousel": "Carusel de imagini",
    "image_with_content": "Imagine cu conținut",
    "image_with_text": "Imagine cu text",
    "input": "Intrare",
    "input_fields": "Câmpuri de intrare",
    "input_promotion_code": "Introduceți codul promoțional",
    "inputs": "Intrări",
    "instagram_item": "articol Instagram",
    "jumbo_text": "Text Jumbo",
    "large_icon": "Pictogramă mare",
    "large_logo": "Logo mare",
    "layout": "Aspect",
    "link": "Legătură",
    "list_items": "Listează articole",
    "local_pickup": "Ridicare locală",
    "login": "Log in",
    "logo": "Logo",
    "logo_and_favicon": "Logo și favicon",
    "lookbook": "Lookbook",
    "lookbook_banner": "Banner Lookbook",
    "lookbook_circle_text": "Textul cercului Lookbook",
    "lookbook_dot": "Lookbook punct",
    "lookbook_item_all": "Toate articolele Lookbook",
    "lookbook_row": "Rândul Lookbook",
    "lookbook_section": "Secțiunea Lookbook",
    "magazine_grid": "Grila revistei",
    "map_embed": "Încorporarea hărții",
    "marquee": "Marcaj",
    "marquee_circle": "Cercul de marcaj",
    "marquee_section": "Marcaj",
    "media": "Media",
    "media_banner": "Banner media",
    "media_gallery": "Galeria media",
    "media_gallery_list": "Lista galeriei media",
    "media_with_content": "Media cu conținut",
    "media_with_text": "Media cu text",
    "mega_menu_style_1": "Mega meniu stil #1",
    "mega_menu_style_2": "Mega meniu stil #2",
    "mega_menu_style_3": "Mega meniu stil #3",
    "mega_menu_style_4": "Mega meniu stil #4",
    "mega_menu_style_5": "Mega meniu stil #5",
    "menu": "Meniu",
    "menu_item": "Element de meniu",
    "menu_tab": "fila Meniu",
    "menu_tab_heading": "Titlul filei Meniu",
    "mobile_layout": "Aspect mobil",
    "multicolumn": "Multicoloană",
    "multi_level_category": "Categorie cu mai multe niveluri",
    "multitab_image": "Imagine cu mai multe file",
    "multitasking_bar": "Bar multitasking",
    "order": "Comanda",
    "overlapping_blocks": "Blocuri suprapuse",
    "page": "Pagină",
    "page_content": "Conţinut",
    "page_layout": "Aspectul paginii",
    "parallax_scroll_lists": "Liste de defilare Parallax",
    "password_footer": "Subsolul parolei",
    "password_header": "Antetul parolei",
    "password_reset": "Resetarea parolei",
    "payment_icons": "Pictograme de plată",
    "pills": "Pastile",
    "policy_list": "Link-uri pentru politici",
    "popovers_and_modals": "Popovers și modali",
    "popup_link": "Link pop-up",
    "predictive_search": "Căutare popover",
    "predictive_search_empty": "Căutare predictivă goală",
    "preloading_screen": "Ecran de preîncărcare",
    "price": "Preţ",
    "prices": "Preturi",
    "primary_button": "Butonul principal",
    "product": "Produs",
    "product_bottom": "Produs de jos",
    "product_bundle": "Pachet de produse",
    "product_bundle_content": "Conținutul pachetului de produse",
    "product_bundle_information": "Informații despre pachetul de produse",
    "product_buy_buttons": "Cumpărați butoane",
    "product_button": "Buton produs",
    "product_card": "Card de produs",
    "product_card_media": "Media",
    "product_card_rendering": "Redare card de produs",
    "product_cards": "Carduri de produse",
    "product_color_comparison": "Comparație de culori",
    "product_color_comparison_content": "Conținut de comparație de culori",
    "product_count": "Număr de produse",
    "product_countdown": "Numărătoare inversă pentru produse",
    "product_delivery_time": "Timpul de livrare",
    "product_description": "Descriere",
    "product_grid": "Grilă",
    "product_grid_main": "Grila de produse",
    "product_image": "Imaginea produsului",
    "product_info": "Info",
    "product_information": "Informații despre produs",
    "product_inventory": "Inventarul de produse",
    "product_list": "Lista de produse",
    "product_list_button": "Butonul Vizualizați tot",
    "product_list_carousel": "Lista de produse: Carusel",
    "product_list_duo": "Lista de produse: Duo",
    "product_list_editorial": "Lista de produse: Editorial",
    "product_list_grid": "Lista de produse: Grilă",
    "product_list_tabs_carousel": "Lista de produse: Carusel cu file",
    "product_list_tabs_grid": "Lista de produse: grilă de file",
    "product_list_vertical": "Lista de produse: verticală",
    "product_list_widget": "Lista de produse: Widget",
    "product_marquee": "Marca de produs",
    "product_media": "Produs media",
    "product_perks": "Beneficii",
    "product_price": "Preţ",
    "product_recommendations": "Produse recomandate",
    "product_review_stars": "Stele de recenzie",
    "product_tab_item": "Element din fila Produs",
    "product_tab_list": "Lista cu file de produse",
    "product_tabs": "Filele de produse",
    "product_title": "Titlul produsului",
    "product_variant": "Varianta de produs",
    "product_variant_picker": "Selector de variante",
    "product_vendor": "Vânzător de produse",
    "product_short_description": "Scurtă descriere",
    "products": "Produse",
    "products_carousel": "Lista de produse: Carusel",
    "products_editorial": "Lista de produse: Editorial",
    "products_grid": "Lista de produse: Grilă",
    "promotion_coupon_code": "Cod promoțional",
    "promotion_popup": "Popup de promovare",
    "pull_quote": "Trage citatul",
    "quantity": "Cantitate",
    "quick-order-list": "Lista de comandă rapidă",
    "rating": "Evaluare",
    "read_only": "Numai citire",
    "recent_posts": "Postări recente",
    "recent_sale_popup": "Popup de vânzare recentă",
    "recently_viewed_products": "Produse vizionate recent",
    "registration": "Înregistrare",
    "related_products": "Produse înrudite",
    "rich_text": "Text bogat",
    "row": "Rând",
    "sale_banner": "Banner de vânzare",
    "scrolling_item": "Element de defilare",
    "scrolling_row": "Rând de defilare",
    "search": "Căutare",
    "search_behavior": "Comportamentul de căutare",
    "search_input": "Intrare de căutare",
    "search_results": "Rezultatele căutării",
    "secondary_button": "Buton secundar",
    "section": "Secțiune",
    "section_header": "Antetul secțiunii",
    "selected_variants": "Variante alese",
    "shop_the_look": "Cumpărați aspectul",
    "shipping_notification": "Notificare de livrare",
    "sidebar": "Bara laterală",
    "size": "Dimensiune",
    "slide": "Slide",
    "slideshow": "Prezentare de diapozitive",
    "slideshow_controls": "Controale pentru prezentarea de diapozitive",
    "social_icons": "Icoane sociale",
    "social_link": "Link social",
    "social_media": "Rețelele de socializare",
    "social_media_links": "Link-uri de social media",
    "socials": "Sociale",
    "spacer": "Distanțiere",
    "spacing": "Spațiere",
    "split_showcase": "Vitrină împărțită",
    "step_variant_picker": "Selector de variante de pas",
    "steps": "Pași",
    "sticky_add_to_cart": "Adaugă lipicios în coș",
    "sticky_toolbar_mobile": "Sticky toolbar mobil",
    "store_locator": "Localizator de magazine",
    "store_locator_item": "Articol de localizare a magazinului",
    "styles": "Stiluri",
    "submit_button": "butonul Trimiteți",
    "summary": "Rezumat",
    "swatches": "Mostre",
    "tabs_product_grid": "Filele grilă de produse",
    "tags": "Etichete",
    "testimonial": "Mărturie",
    "testimonial_item": "Element de mărturie",
    "testimonials": "Mărturii",
    "text": "Text",
    "text_option": "Opțiunea text",
    "title": "Titlu",
    "typography": "Tipografie",
    "utilities": "Utilități",
    "utilities_text": "Text utilitare",
    "variant_pickers": "Culegători de variante",
    "variant_pills": "Varianta de pastile",
    "variants": "Variante",
    "vertical_menu": "Meniu vertical",
    "video": "Video",
    "video_section": "Video",
    "view_all_button": "Vezi toate",
    "wishlist": "Lista de dorințe"
  },
  "options": {
    "above_carousel": "Deasupra caruselului",
    "accordion": "Acordeon",
    "adapt": "Adapta",
    "adapt_to_background_image": "Adaptați la imaginea de fundal",
    "adapt_to_first_image": "Adaptați la prima imagine",
    "adapt_to_first_slide_height": "Adaptați-vă la înălțimea primului tobogan",
    "adapt_to_image": "Adaptați-vă la imagine",
    "advanced_color": "Culoare avansată",
    "alert": "Alerta",
    "all": "Toate",
    "all_collections": "Toate colecțiile",
    "all_levels": "Toate nivelurile",
    "always": "Întotdeauna",
    "ambient_movement": "Mișcare ambientală",
    "apple": "Măr",
    "arch": "Arc",
    "arrow": "Săgeată",
    "arrows": "Săgeți",
    "arrows_large": "Săgeți mari",
    "aspect_ratio": "Raportul de aspect",
    "auto": "Auto",
    "bag": "Sac",
    "balance": "Echilibru",
    "banana": "Banană",
    "below_image": "Imaginea de mai jos",
    "bento": "Bento",
    "black": "Negru",
    "blob": "Blob",
    "bluesky": "Bluesky",
    "blur": "Estompa",
    "body": "Corp",
    "body_large": "Corp (mare)",
    "body_regular": "Corp (obișnuit)",
    "body_small": "Corp (mic)",
    "bold": "Îndrăzneţ",
    "both": "ambele",
    "bottle": "Sticlă",
    "bottom": "Fund",
    "bottom_center": "Centru jos",
    "bottom_left": "Stânga jos",
    "bottom_right": "dreapta jos",
    "bottom_slide": "Slide de jos",
    "box": "Cutie",
    "bulk": "În vrac",
    "button": "Buton",
    "button_primary": "Butonul principal",
    "button_secondary": "Buton secundar",
    "button_swatch": "Buton/Swatch",
    "button_type": "Tip buton",
    "buttons": "Butoane",
    "capitalize": "Valorifica",
    "caption": "Legendă",
    "card": "Card",
    "caret": "Semn de omisiune",
    "carousel": "Carusel",
    "carrot": "Morcov",
    "cart": "Cart",
    "center": "Centru",
    "center_center": "Centru centru",
    "center_horizontal": "Centru orizontal",
    "center_vertical": "Centru vertical",
    "center_vertically": "Centrați pe verticală",
    "chat_bubble": "Balon de chat",
    "check_box": "Caseta de selectare",
    "check_mark": "Bifă",
    "chevron": "Chevron",
    "chevron_large": "Chevronuri mari",
    "chevron_left": "Chevron a plecat",
    "chevron_right": "Chevron dreapta",
    "chevrons": "Chevrons",
    "circle": "Cerc",
    "classic": "Clasic",
    "clipboard": "Clipboard",
    "collection_images": "Imagini de colecție",
    "color": "Culoare",
    "compact": "Compact",
    "complementary": "Complementar",
    "contain": "Conţine",
    "counter": "Contra",
    "cover": "Acoperi",
    "crop_to_fit": "Decupați pentru a se potrivi",
    "custom": "Personalizat",
    "dairy": "Lactate",
    "dairy_free": "Fara lactate",
    "default": "Implicit",
    "dialog": "Dialog",
    "diamond": "Diamant",
    "dissolve": "Dizolva",
    "dots": "Puncte",
    "dotted": "Punctat",
    "down": "Jos",
    "drawer": "Sertar",
    "dropdowns": "Mențiuni derulante",
    "dryer": "Uscător",
    "duo": "Duo",
    "duo_carousel": "Carusel duo",
    "dynamic": "Dinamic",
    "editorial": "Editorial",
    "email": "E-mail",
    "end": "Sfârşit",
    "extra_extra_large": "Extra extra mare",
    "extra_large": "Foarte mare",
    "extra_small": "Foarte mic",
    "eye": "Ochi",
    "facebook": "Facebook",
    "featured_collections": "Colecții prezentate",
    "featured_products": "Produse recomandate",
    "fill": "Umple",
    "filled": "Umplut",
    "fire": "Foc",
    "fit": "Fit",
    "fit_content": "Fit",
    "fixed": "Fix",
    "fixed_background_position": "Poziția de fundal fixă",
    "floating": "Plutitoare",
    "fly": "Zbura",
    "font_primary": "Primar",
    "font_secondary": "Secundar",
    "font_tertiary": "Terţiar",
    "for_all_products": "Pentru toate produsele.",
    "for_collection": "Pentru colectare.",
    "for_each_product": "Pentru fiecare produs.",
    "forward": "Redirecţiona",
    "fraction": "Fracţiune",
    "frame": "Cadru",
    "full": "Deplin",
    "full_and_page": "Fundal complet, conținut pe lățimea paginii",
    "full_and_page_offset_left": "Fundal complet, conținut pe lățimea paginii, offset la stânga",
    "full_and_page_offset_right": "Fundal complet, conținut pe lățimea paginii, offset la dreapta",
    "full_screen": "Ecran complet",
    "full_width": "Latimea intreaga",
    "gluten_free": "Fără gluten",
    "gradient": "Gradient",
    "grid": "Grilă",
    "h1": "Titlul 1",
    "h2": "Titlul 2",
    "h3": "Titlul 3",
    "h4": "Titlul 4",
    "h5": "Titlul 5",
    "h6": "Titlul 6",
    "heading": "Titlu",
    "heading_extra_large": "Titlu (foarte mare)",
    "heading_extra_small": "Titlu (foarte mic)",
    "heading_large": "Titlu (mare)",
    "heading_regular": "Titlu (obișnuit)",
    "heading_small": "Titlu (mic)",
    "heart": "inima",
    "heavy": "Grele",
    "hidden": "Ascuns",
    "hint": "Aluzie",
    "horizontal": "Orizontală",
    "hover_underline": "Treceți cu mouse-ul subliniat",
    "icon": "Pictogramă",
    "image": "Imagine",
    "image_frame_shrink": "Cadrul imaginii se micșorează",
    "infinite": "Infinit",
    "info": "Info",
    "inline": "În linie",
    "input": "Intrare",
    "inside_carousel": "În interiorul caruselului",
    "inside_section_header": "În interiorul antetului secțiunii",
    "inside_slide": "Slide interior",
    "instagram": "Instagram",
    "inverse": "Invers",
    "inverse_large": "Invers mare",
    "iron": "Fier",
    "italic": "Cursiv",
    "landscape": "Peisaj",
    "large": "Mare",
    "large_arrows": "Săgeți mari",
    "large_chevrons": "Chevronuri mari",
    "leaf": "Frunze",
    "leather": "Piele",
    "left": "Stânga",
    "left_large_block": "Bloc mare stânga",
    "letter": "Scrisoare",
    "lg": "LG",
    "lift": "Lift",
    "light": "Aprinde",
    "lightning_bolt": "fulger",
    "link": "Legătură",
    "linkedin": "LinkedIn",
    "lipstick": "Ruj",
    "lock": "Blocare",
    "loose": "Lejer",
    "lowercase": "litere mici",
    "m": "M",
    "maintain_aspect_ratio": "Menține raportul de aspect",
    "manual": "Manual",
    "map_pin": "Pinul hărții",
    "marquee": "Marcaj",
    "masonry": "Zidărie",
    "media_first": "Mass-media în primul rând",
    "media_second": "Media secundă",
    "medium": "Mediu",
    "message": "Mesaj",
    "metafield": "Metacâmp",
    "metaobjects": "Metaobiecte",
    "middle_center": "Centru mijloc",
    "middle_left": "Mijloc stânga",
    "middle_right": "dreapta mijloc",
    "minimal": "Minim",
    "modal": "Modal",
    "narrow": "Îngust",
    "never": "Nu",
    "next_to_carousel": "Lângă carusel",
    "no": "Nu",
    "none": "Nici unul",
    "normal": "Normal",
    "nowrap": "Fără împachetare",
    "number": "Număr",
    "numbers": "Numerele",
    "nut_free": "Fara nuci",
    "oblique": "Oblic",
    "off": "Oprit",
    "off_media": "În afara mass-media",
    "offset_left": "Offset la stânga",
    "offset_right": "Offset dreapta",
    "on_image": "Pe imagine",
    "on_media": "Pe mass-media",
    "on_scroll_up": "Pe defilare în sus",
    "one_column": "1 coloană",
    "one_half": "1/2",
    "one_level": "Un nivel",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "Contur",
    "outline_button": "Butonul contur",
    "outlined": "Conturat",
    "outside_slide": "Tobogan exterior",
    "page": "Pagină",
    "page_center_aligned": "Pagina, aliniată la centru",
    "page_left_aligned": "Pagina, aliniată la stânga",
    "page_right_aligned": "Pagina, aliniată la dreapta",
    "pagination": "Paginare",
    "pants": "Pantaloni",
    "paragraph": "Paragraf",
    "parallax": "Paralaxă",
    "parallax_on_scroll": "Paralaxă pe scroll",
    "parallelogram": "Paralelogram",
    "paw_print": "Amprenta labei",
    "pepper": "Piper",
    "percent": "La sută",
    "percentage": "Procent",
    "perfume": "Parfum",
    "phone": "Telefon",
    "pill": "pilula",
    "pills": "Pastile",
    "pinterest": "Pinterest",
    "pixel": "Pixel",
    "plane": "Avion",
    "plant": "Planta",
    "plus": "Plus",
    "popup": "Pop-up",
    "portrait": "Portret",
    "pretty": "Destul de",
    "preview": "Previzualizare",
    "price": "Preţ",
    "price_tag": "Etichetă de preț",
    "primary": "Primar",
    "primary_style": "Stilul primar",
    "progress": "Progres",
    "question_mark": "Semn de întrebare",
    "rectangle": "Dreptunghi",
    "recycle": "Reciclează",
    "regular": "Regulat",
    "related": "Înrudit",
    "return": "Reveni",
    "reveal": "Dezvăluie",
    "reverse": "Verso",
    "rich_text": "Text bogat",
    "right": "Corect",
    "right_arrow": "Săgeata dreapta",
    "right_large_block": "Bloc mare dreapta",
    "round": "Rundă",
    "rounded": "rotunjite",
    "ruler": "Riglă",
    "s": "S",
    "sale_discount": "Reducere la vânzare",
    "sale_text": "Text de vânzare",
    "scale": "Scară",
    "scroll": "Derulați",
    "secondary": "Secundar",
    "secondary_style": "Stilul secundar",
    "security": "Securitate",
    "semibold": "Semibold",
    "sentence": "Propoziție",
    "serving_dish": "Farfurie de servire",
    "shaded": "Umbrită",
    "shipping_truck": "Camion de transport",
    "shirt": "Cămaşă",
    "shoe": "Pantof",
    "shopping_bag": "Geanta de cumparaturi",
    "show": "Spectacol",
    "show_second_image": "Afișează a doua imagine",
    "sidebar": "Bara laterală",
    "silhouette": "Siluetă",
    "simple": "Simplu",
    "single": "Singur",
    "slash": "Slash",
    "slide_in": "Glisați înăuntru",
    "slide_left": "Glisați spre stânga",
    "slide_up": "Glisați în sus",
    "slider": "Glisor",
    "small": "Mic",
    "snapchat": "Snapchat",
    "snowflake": "Fulg de nea",
    "social_bluesky": "Social: Bluesky",
    "social_facebook": "Social: Facebook",
    "social_instagram": "Social: Instagram",
    "social_linkedin": "Social: LinkedIn",
    "social_pinterest": "Social: Pinterest",
    "social_snapchat": "Social: Snapchat",
    "social_spotify": "Social: Spotify",
    "social_threads": "Social: fire",
    "social_tiktok": "Social: TikTok",
    "social_tumblr": "Social: Tumblr",
    "social_twitter": "Social: X (Twitter)",
    "social_vimeo": "Social: Vimeo",
    "social_whatsapp": "Social: WhatsApp",
    "social_youtube": "Social: YouTube",
    "solid": "Solid",
    "solid_button": "Buton solid",
    "space_around": "Spațiu în jur",
    "space_between": "Spațiu între",
    "space_evenly": "Spațiați uniform",
    "spotify": "Spotify",
    "spotlight": "În lumina reflectoarelor",
    "square": "Pătrat",
    "square_rectangle_swatch": "Pătrat/Dreptunghi/Swatch",
    "stack": "Stiva",
    "standard": "Standard",
    "star": "Stea",
    "start": "Început",
    "stopwatch": "Cronometru",
    "stretch": "Întinde",
    "style_1": "Stilul 1",
    "style_2": "Stilul 2",
    "subheading": "Subtitlu",
    "subtle_zoom": "Zoom",
    "swatches": "Mostre",
    "tab": "Tab",
    "tabs_carousel": "Carusel cu file",
    "tabs_grid": "Grila de file",
    "tertiary": "Terţiar",
    "text": "Text",
    "text_only": "Doar text",
    "textarea": "Textarea",
    "thin": "Subţire",
    "threads": "Fire",
    "thumbnails": "Miniaturi",
    "tight": "Strâns",
    "tiktok": "TikTok",
    "top": "Top",
    "top_bottom": "Sus jos",
    "top_center": "Centru de sus",
    "top_left": "Sus stânga",
    "top_right": "dreapta sus",
    "truck": "Camion",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 coloane",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Subliniați",
    "up": "Sus",
    "uppercase": "majuscule",
    "variant_image_and_color_swatch": "Varianta imagine și eșantion de culoare",
    "variant_visualizations": "Vizualizări variante",
    "vertical": "Vertical",
    "video": "Video",
    "video_external_url": "URL extern",
    "video_uploaded": "Încărcat",
    "vimeo": "Vimeo",
    "washing": "Spălat",
    "wide": "Lat",
    "widget": "Widget",
    "words": "Cuvinte",
    "yes": "Da",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Măriți pe defilare"
  },
  "settings": {
    "accordion": "Acordeon",
    "accordion_heading_dividers": "Separă între titluri și elementele de meniu",
    "accordion_item_dividers": "Divizoare între elementele de meniu",
    "account": "Cont",
    "account_type": "Tip de cont",
    "action_type": "Tip de acțiune",
    "active_icon": "Pictogramă activă",
    "active_icon_background": "Fundal activ pentru pictograme",
    "add_discount_code": "Permite reduceri în coș",
    "align_baseline": "Aliniați linia de bază a textului",
    "align_items": "Aliniați elementele",
    "alignment": "Aliniere",
    "alignment_mobile": "Aliniere mobil",
    "alignment_on_desktop": "Aliniere pe desktop",
    "always_stack_buttons": "Stivuiți întotdeauna butoanele",
    "animation_repeat": "Repetați animația",
    "animation_type": "Tip de animație",
    "appearance": "Aspect",
    "arrow_background": "Fundal săgeată",
    "arrow_border": "Chenar cu săgeată",
    "arrow_color": "Culoare săgeată",
    "arrows": "Săgeți",
    "arrows_and_pagination": "Săgeți și paginare",
    "arrows_long": "Săgeți lungi",
    "arrows_position": "Poziția săgeților",
    "arrows_type": "Tip săgeți",
    "article": "Articol",
    "articles_to_show": "Articole de afișat",
    "aspect_ratio": "Raportul de aspect",
    "auto_open_cart_drawer": "Sertarul „Adăugați în coș” se deschide automat",
    "auto_rotate_announcements": "Rotiți automat anunțurile",
    "auto_rotate_slides": "Rotiți automat diapozitivele",
    "autoplay": "Redare automată",
    "autoplay_speed": "Viteza de redare automată",
    "background": "Fundal",
    "background_button": "Butonul de fundal",
    "background_color": "Culoare de fundal",
    "background_color_active": "Culoarea de fundal este activă",
    "background_color_gradient": "Gradient de culoare de fundal",
    "background_gradient": "Gradient de fundal",
    "background_media": "Media de fundal",
    "background_overlay": "Suprapunere de fundal",
    "badge_corner_radius": "Raza colțului",
    "badge_position": "Poziția pe cărți",
    "badge_sale_color_scheme": "Vânzare",
    "badge_sold_out_color_scheme": "Epuizat",
    "banner_level_1": "Banner nivelul 1",
    "banner_level_2": "Banner nivelul 2",
    "banner_position_1": "Poziția bannerului 1",
    "banner_position_2": "Poziția bannerului 2",
    "banner_position_3": "Poziția bannerului 3",
    "behavior": "Comportament",
    "blocks_gap": "Blocează golul",
    "blog": "Blog",
    "blur": "Estompa",
    "blurred_reflection": "Reflecție încețoșată",
    "border": "Frontieră",
    "border_active_tab_background": "Fundal pentru filă activă de margine",
    "border_bottom_background": "Fundal de jos chenar",
    "border_bottom_gap": "Decalaj inferioară a marginii",
    "border_color": "Culoarea chenarului",
    "border_opacity": "Opacitatea frontierei",
    "border_radius": "Raza colțului",
    "border_separator_items": "Elemente separatoare de chenar",
    "border_style": "Stil de chenar",
    "border_thickness": "Grosimea chenarului",
    "border_width": "Grosimea chenarului",
    "borders": "Frontiere",
    "bottom": "Fund",
    "bottom_margin_mobile": "Marja inferioară mobilă",
    "bottom_padding": "Captuseala de jos",
    "bottom_row": "Rândul de jos",
    "button": "Buton",
    "button_custom": "Buton personalizat",
    "button_label": "Eticheta butonului",
    "button_link": "Buton link",
    "button_style": "Stilul buton",
    "button_text_case": "Cazul textului",
    "button_text_weight": "Greutatea textului",
    "button_type": "Tip buton",
    "calculator_free_shipping_message_price": "Calculator livrare gratuită preț mesaj",
    "card_corner_radius": "Raza colțului cardului",
    "card_hover_effect": "Efect de hover card",
    "card_hover_lift": "Ridicare pentru hover card",
    "card_image_height": "Înălțimea imaginii produsului",
    "card_product_option": "Opțiune de produs card",
    "card_size": "Dimensiunea cardului",
    "carousel": "Carusel",
    "carousel_layout": "Aspect carusel",
    "carousel_on_mobile": "Carusel pe mobil",
    "cart_count": "Număr de cărucioare",
    "cart_countdown_empty_cart": "Numărătoare inversă pentru coș (coș gol)",
    "cart_countdown_with_items": "Numărătoare inversă pentru coș (cu articole)",
    "cart_items": "Articole din coș",
    "cart_related_products": "Produse înrudite",
    "cart_title": "Cart",
    "cart_total": "Total coș",
    "cart_type": "Tip",
    "case": "Caz",
    "category_count_size": "Dimensiunea numărului de categorii",
    "category_menu": "Meniul categoriei",
    "center_button": "Butonul central",
    "centered_slides": "Diapozitive centrate",
    "change_every": "Schimbați fiecare",
    "checkout_buttons": "Butoane de plată accelerată",
    "circle_color": "Culoarea cercului",
    "clamp": "Clemă",
    "clamp_row": "Rând de cleme",
    "code": "Cod",
    "collage_layout": "Aspect colaj",
    "collapse": "Colaps",
    "collapse_close": "Închideți implicit",
    "collapse_icon": "Restrânge pictograma",
    "collapse_open": "Deschide implicit",
    "collapse_style": "Stil restrâns",
    "collapsed_label": "Etichetă restrânsă",
    "collection": "Colectare",
    "collection_count": "Număr de colecții",
    "collection_list": "Colecții",
    "collection_templates": "Șabloane de colecție",
    "collection_title_case": "Carcasa cu titlul colecției",
    "color": "Culoare",
    "color_1": "Culoare 1",
    "color_2": "Culoare 2",
    "color_active": "Culoare activă",
    "color_name": "Nume culoare",
    "color_scheme": "Schema de culori",
    "color_scheme_mobile": "Schema de culori mobil",
    "colors": "Culori",
    "column": "Coloană",
    "column_gap": "Decalaj de coloană",
    "column_left_width": "Lățimea coloanei din stânga",
    "column_right_width": "Lățimea coloanei din dreapta",
    "columns": "Coloane",
    "condition_text": "Textul condiției",
    "container_border_radius": "Raza graniței containerului",
    "container_padding": "Captuseala containerului",
    "content": "Conţinut",
    "content_alignment": "Alinierea conținutului",
    "content_direction": "Direcția de conținut",
    "content_direction_on_mobile": "Direcția de conținut pe mobil",
    "content_overlay": "Suprapunere de conținut",
    "content_position": "Poziția conținutului",
    "content_type": "Tip de conținut",
    "content_width": "Lățimea conținutului",
    "corner_radius": "Raza colțului",
    "countdown_time": "Timp de numărătoare inversă",
    "country_region": "Țara/Regiune",
    "coupon_code": "Cod cupon",
    "cover_image": "Imagine de copertă",
    "cover_image_size": "Dimensiunea imaginii de copertă",
    "currency_code": "Cod valutar",
    "custom_color_underline": "Subliniere de culoare personalizată",
    "custom_height": "Înălțime personalizată",
    "custom_icon": "Pictogramă personalizată",
    "custom_liquid": "Cod lichid",
    "custom_minimum_height": "Înălțimea minimă personalizată",
    "custom_mobile_size": "Dimensiune mobilă personalizată",
    "custom_mobile_width": "Lățimea mobilă personalizată",
    "custom_percent": "Personalizat (%)",
    "custom_submenu": "Submeniu personalizat",
    "custom_width": "Latime personalizata",
    "customer_list": "Lista clienților",
    "cut_off_time": "Ora limită a comenzii",
    "date_end": "Data de încheiere de la data curentă",
    "date_start": "Data de începere de la data curentă",
    "day_format": "Format de zi",
    "default": "Implicit",
    "default_image": "Imagine implicită",
    "default_logo": "Sigla implicită",
    "delay_time": "Timp de întârziere",
    "delivery_time_text": "Termenul de livrare text",
    "description": "Descriere",
    "description_size": "Dimensiunea descrierii",
    "desktop_columns": "Coloane desktop",
    "desktop_content_position": "Poziția conținutului de pe desktop",
    "desktop_divider": "Divizor desktop",
    "desktop_grid_width": "Lățimea grilei desktop",
    "desktop_height": "Înălțimea desktopului",
    "desktop_size": "Dimensiunea desktopului",
    "direction": "Direcţie",
    "direction_on_mobile": "Direcție pe mobil",
    "direction_on_tablet": "Direcție pe tabletă",
    "disable_parallax_scroll_on_mobile": "Dezactivați derularea paralaxă pe mobil",
    "display": "Afişa",
    "divider": "Divizor",
    "divider_color": "Divizor",
    "divider_thickness": "Grosimea separatorului",
    "divider_width": "Lățimea separatorului",
    "dividers": "Divizoare",
    "dot_style": "Stilul punct",
    "dots": "Puncte",
    "dots_style_type": "Tip de stil puncte",
    "dots_top_offset": "Puncte offset de sus",
    "drop_shadow": "Umbră",
    "effects": "Efecte",
    "element_spacing": "Distanța dintre elemente",
    "empty_state_collection": "Colectare de stat goală",
    "empty_state_collection_info": "Afișat înainte de introducerea unei căutări",
    "enable": "Permite",
    "enable_banner_1": "Activați bannerul 1",
    "enable_banner_2": "Activați bannerul 2",
    "enable_banner_3": "Activați bannerul 3",
    "enable_border": "Activați chenarul",
    "enable_border_bottom": "Activați chenarul de jos",
    "enable_cart_note": "Activați nota de coș",
    "enable_combined_products_listing": "Activați listarea combinată de produse",
    "enable_compare": "Activați compararea",
    "enable_conditions": "Activați condițiile",
    "enable_country_selector": "Activați selectorul de țară/regiune",
    "enable_filtering": "Filtre",
    "enable_grid_density": "Controlul aspectului grilei",
    "enable_items_per_page": "Articole pe pagină",
    "enable_language_selector": "Activați selectorul de limbă",
    "enable_lookbook_all_items_layout": "Activați aspectul tuturor articolelor din lookbook",
    "enable_multi_level_categories": "Activați categoriile pe mai multe niveluri",
    "enable_parallax_scroll": "Activați derularea paralaxă",
    "enable_predictive_search": "Activați sugestiile de căutare",
    "enable_preloading_screen": "Activați ecranul de preîncărcare",
    "enable_price_percent": "Activați procentul de preț",
    "enable_quick_add_button": "Activați butonul de adăugare rapidă",
    "enable_quick_view": "Activați vizualizarea rapidă",
    "enable_sign_in_with_shop_button": "Activați conectarea cu butonul magazin",
    "enable_sorting": "Triere",
    "enable_sticky_content": "Conținut lipicios pe desktop",
    "enable_swipe_on_mobile": "Activați glisarea pe mobil",
    "enable_tabs_layout_for_mobile_menu": "Activați aspectul filelor pentru meniul mobil",
    "enable_typing_content": "Activați scrierea conținutului",
    "enable_video_autoplay": "Redare automată video",
    "enable_video_looping": "Buclă video",
    "enable_view_all": "Activați „Vedeți toate” dacă colecția are mai multe produse decât cele afișate",
    "enable_wishlist": "Activați lista de dorințe",
    "enable_zoom": "Activați zoomul",
    "end_date": "Data de încheiere",
    "end_date_and_time": "Data și ora de încheiere",
    "equal_columns": "Coloane egale",
    "error_color": "Eroare",
    "exclude_days": "Excludeți zile",
    "expand_first_group": "Extinde primul grup",
    "expanded_label": "Etichetă extinsă",
    "expired_message": "Mesaj expirat",
    "expired_message_color": "Culoarea mesajului expirat",
    "expired_message_size": "Dimensiunea mesajului expirat",
    "extend_left_overlay": "Extindeți suprapunerea din stânga",
    "extend_media_to_screen_edge": "Extindeți media până la marginea ecranului",
    "extend_right_overlay": "Extindeți suprapunerea la dreapta",
    "extend_summary": "Extindeți până la marginea ecranului",
    "extra_large": "Foarte mare",
    "extra_small": "Foarte mic",
    "faqs_filter": "Filtru de întrebări frecvente",
    "favicon": "Favicon",
    "filter_label_for_all_tags": "Filtru etichetă pentru toate etichetele",
    "filter_style": "Stilul de filtrare",
    "filter_variant_pill": "Introduceți numele opțiunii pentru a afișa stilul pilulei",
    "first_row_height": "Înălțimea primului rând",
    "first_row_media_position": "Poziția media pe primul rând",
    "fixed_height": "Înălțimea pixelilor",
    "fixed_width": "Lățimea pixelilor",
    "flag": "Pavilion",
    "font": "Font",
    "font_family": "Familia de fonturi",
    "font_price": "Fontul de preț",
    "font_size": "Dimensiunea fontului",
    "font_style": "Stilul fontului",
    "font_weight": "Greutatea fontului",
    "four_row_height": "Înălțime de patru rânduri",
    "full_width": "Latimea intreaga",
    "full_width_first_image": "Prima imagine cu lățime completă",
    "full_width_on_mobile": "Lățimea completă pe mobil",
    "gap": "Decalaj",
    "geometric_translate_y": "traducere geometrică Y",
    "gift_card_form": "Formular card cadou",
    "gift_cards_icon": "Pictograma cardurilor cadou",
    "gift_cards_link": "Link carduri cadou",
    "gift_wrap_product": "Produs pentru ambalaj cadou",
    "gradient_direction": "Direcția gradientului",
    "grid_for_menus": "Grila pentru meniuri",
    "header_width": "Lățimea antetului",
    "heading": "Titlu",
    "heading_1": "Titlul 1",
    "heading_2": "Titlul 2",
    "heading_3": "Titlul 3",
    "heading_4": "Titlul 4",
    "heading_5": "Titlul 5",
    "heading_color": "Culoarea titlului",
    "heading_label_case": "Caz pentru etichete de titlu",
    "heading_preset": "Titlu presetat",
    "heading_size": "Dimensiunea titlului",
    "headings": "Titluri",
    "height": "Înălţime",
    "hide_button_border": "Ascundeți chenarul butonului",
    "hide_countdown_expired": "Ascunde numărătoarea inversă a expirat",
    "hide_logo_on_home_page": "Ascunde sigla pe pagina de start",
    "hide_on_mobile": "Ascunde-te pe mobil",
    "hide_padding": "Ascunde umplutura",
    "hide_submit_border": "Ascunde chenarul trimiterii",
    "hide_unselected_variant_media": "Ascunde variantele media neselectate",
    "highlight": "Evidențiați",
    "highlight_color": "Evidențiați culoarea",
    "highlight_type": "Tip de evidențiere",
    "horizontal": "Orizontală",
    "horizontal_gap": "Decalaj orizontal",
    "horizontal_offset": "Offset orizontal",
    "horizontal_on_desktop": "Orizontală pe desktop",
    "horizontal_on_mobile": "Orizontal pe mobil",
    "horizontal_padding": "Captuseala orizontala",
    "horizontal_padding_mobile": "Mobil cu căptușeală orizontală",
    "horizontal_position": "Poziție orizontală",
    "hover_background": "Plasați pe fundal",
    "hover_background_gradient": "Treceți cu mouse-ul pe gradient de fundal",
    "hover_behavior": "Comportamentul de hover",
    "hover_borders": "Plasează granițele",
    "hover_overlay": "Suprapunerea cursorului",
    "hover_plus_icon": "Treceți cu mouse-ul cu pictograma plus",
    "hover_reveal": "Dezvăluie cursorul",
    "hover_text": "Plasați cursorul pe text",
    "hover_zoom": "Treceți cu mouse-ul",
    "hr": "Oră",
    "icon": "Pictogramă",
    "icon_background": "Fundalul pictogramei",
    "icon_color": "Culoarea pictogramei",
    "icon_position": "Poziția pictogramei",
    "icon_size": "Dimensiunea pictogramei",
    "icon_size_desktop": "Dimensiunea pictogramei (desktop)",
    "icon_size_mobile": "Dimensiunea pictogramei (mobil)",
    "icon_width": "Lățimea pictogramei",
    "icons": "Pictograme",
    "image": "Imagine",
    "image_1": "Imaginea 1",
    "image_10": "Imaginea 10",
    "image_2": "Imaginea 2",
    "image_3": "Imaginea 3",
    "image_4": "Imaginea 4",
    "image_5": "Imaginea 5",
    "image_6": "Imaginea 6",
    "image_7": "Imaginea 7",
    "image_8": "Imaginea 8",
    "image_9": "Imaginea 9",
    "image_behavior": "Comportamentul imaginii",
    "image_border_radius": "Raza colțului imaginii",
    "image_border_thickness": "Grosimea marginii imaginii",
    "image_corner_radius": "Raza colțului imaginii",
    "image_gap": "Decalaj de imagine",
    "image_icon": "Pictograma imagine",
    "image_layout": "Dispunerea imaginii",
    "image_level_1": "Nivelul de imagine 1",
    "image_opacity": "Opacitatea imaginii",
    "image_overlay_opacity": "Opacitatea suprapunerii imaginii",
    "image_padding": "Umplutură de imagine",
    "image_position": "Poziția imaginii",
    "image_ratio": "Raportul imaginii",
    "image_shape": "Forma imaginii",
    "image_width": "Lățimea imaginii",
    "inherit_color_scheme": "Moșteniți schema de culori",
    "inherit_text_alignment": "Moșteniți alinierea textului",
    "inner_color": "Culoare interioară",
    "input_option_name_to_show_swatch_style": "Introduceți numele opțiunii pentru a afișa stilul mostrei",
    "input_type": "Tip de intrare",
    "installments": "Rate",
    "integrated_button": "Buton integrat",
    "inventory_threshold": "Prag de stoc scăzut",
    "inverse": "Invers",
    "inverse_logo": "Logo invers",
    "is_required": "Este necesară",
    "item_background": "Fundalul articolului",
    "items_gap": "Decalaj articole",
    "items_to_show": "Articole de afișat",
    "justify": "Justifica",
    "justify_alignment": "Justificați alinierea",
    "label": "Eticheta",
    "label_color": "Culoarea etichetei",
    "label_size": "Dimensiunea etichetei",
    "language_selector": "Selector de limbă",
    "large": "Mare",
    "layout": "Aspect",
    "layout_gap": "Decalaj de aspect",
    "layout_style": "Stil",
    "layout_type": "Tip",
    "left": "Stânga",
    "left_margin_mobile": "Marginea din stânga mobilă",
    "left_padding": "Captuseala din stanga",
    "length": "Lungime",
    "letter_spacing": "Spațiere între litere",
    "lightbox": "Lightbox",
    "limit": "Limită",
    "limit_blog_posts": "Limitați postările pe blog",
    "limit_content_width": "Limitați lățimea conținutului",
    "limit_media_to_screen_height": "Limitați la înălțimea ecranului",
    "limit_product_details_width": "Limitați lățimea detaliilor produsului",
    "line_height": "Înălțimea liniei",
    "link": "Legătură",
    "link_1": "Link 1",
    "link_10": "Link 10",
    "link_2": "Legatura 2",
    "link_3": "Legatura 3",
    "link_4": "Legatura 4",
    "link_5": "Link 5",
    "link_6": "Legatura 6",
    "link_7": "Legatura 7",
    "link_8": "Legatura 8",
    "link_9": "Legătura 9",
    "link_preset": "Link presetat",
    "link_underline_color": "Culoarea sublinierii linkului",
    "links": "Legături",
    "liquid_code": "Cod lichid",
    "localization_type": "Tip de localizare",
    "location_list": "Lista locațiilor",
    "logo": "Logo",
    "logo_font": "Font logo",
    "logo_image": "Imagine logo",
    "logo_text": "Textul siglei",
    "logo_width": "Lățimea logo-ului",
    "loop": "Buclă",
    "make_details_sticky_desktop": "Lipicios pe desktop",
    "make_section_full_width": "Faceți secțiunea cu lățime completă",
    "make_section_margins_the_same_as_theme": "Faceți marginile secțiunii la fel ca tema",
    "map": "Hartă",
    "map_embed_iframe": "Încorporarea hărții (iframe)",
    "map_gap_desktop": "Desktop gap pentru hărți",
    "map_gap_mobile": "Hărți decalaj mobil",
    "map_list_height": "Înălțimea listei hărților",
    "map_list_width": "Lățimea listei hărților",
    "margin": "Marja",
    "max_width": "Latime maxima",
    "max_width_desktop": "Latime maxima desktop",
    "maximum_collections_to_show": "Numărul maxim de colecții de afișat",
    "maximum_products_to_show": "Numărul maxim de produse de afișat",
    "media_height": "Înălțimea suportului",
    "media_overlay": "Suprapunere media",
    "media_position": "Poziția media",
    "media_type": "Tipul media",
    "media_width": "Lățimea suportului",
    "menu": "Meniu",
    "menu_depth": "Adâncimea meniului",
    "menu_item_name": "Numele elementului de meniu",
    "menu_level_1_items": "Elemente de nivel 1 din meniu",
    "menu_level_2_items": "Elemente de nivel 2 din meniu",
    "menu_level_3_items": "Elemente de nivel 3 din meniu",
    "menu_tab": "fila Meniu",
    "message": "Mesaj",
    "min": "Minut",
    "minimum_height": "Inaltimea minima",
    "mobile_alignment": "Alinierea mobilă",
    "mobile_card_size": "Dimensiunea cardului mobil",
    "mobile_columns": "Coloane mobile",
    "mobile_gap": "Decalaj mobil",
    "mobile_height": "Înălțimea mobilă",
    "mobile_horizontal_position": "Poziție orizontală mobilă",
    "mobile_image": "Imagine mobilă",
    "mobile_logo_image": "Logo mobil",
    "mobile_menu": "Meniul mobil",
    "mobile_pagination": "Paginare mobilă",
    "mobile_quick_add": "Adăugare rapidă pentru mobil",
    "mobile_size": "Dimensiunea mobilului",
    "mobile_vertical_position": "Poziție verticală mobilă",
    "motion": "Mişcare",
    "motion_direction": "Direcția de mișcare",
    "movement_direction": "Direcția de mișcare",
    "navigation": "Navigare",
    "navigation_bar": "Bara de navigare",
    "navigation_bar_color_scheme": "Navigation bar color scheme",
    "new_badge_calculation_period": "Noua perioadă de calcul a insignei",
    "new_badge_display_mode": "Nou mod de afișare a insignei",
    "notification_message": "Mesaj de notificare",
    "number_color": "Culoarea numărului",
    "number_of_columns_items_on_desktop": "Numărul de elemente de coloane de pe desktop",
    "number_of_columns_on_desktop": "Numărul de coloane pe desktop",
    "number_of_columns_on_mobile": "Numărul de coloane pe mobil",
    "number_of_filters": "Numărul de filtre",
    "number_of_posts": "Numărul de posturi",
    "number_size": "Mărimea numărului",
    "opacity": "Opacitate",
    "open_first_tab_by_default": "Deschideți prima filă în mod implicit",
    "open_new_tab": "Deschideți linkul într-o filă nouă",
    "open_row_by_default": "Deschideți rândul în mod implicit",
    "option_name": "Numele opțiunii",
    "other_text_color": "Altă culoare a textului",
    "outer_color": "Culoarea exterioară",
    "overlay": "Suprapunere",
    "overlay_color": "Culoare de suprapunere",
    "overlay_opacity": "Opacitate de suprapunere",
    "overlay_style": "Stil de suprapunere",
    "padding": "Captuseala",
    "padding_bottom": "Captuseala de jos",
    "padding_horizontal": "Captuseala orizontala",
    "padding_left": "Umplutură la stânga",
    "padding_left_right": "Stânga/Dreapta",
    "padding_right": "Umplutura dreapta",
    "padding_top": "Top de căptușeală",
    "padding_top_bottom": "Sus/Jos",
    "page": "Pagină",
    "page_transition_enabled": "Tranziție de pagină",
    "page_width": "Lățimea paginii",
    "pagination": "Paginare",
    "pagination_active_color": "Paginare culoare activă",
    "pagination_color": "Culoarea de paginare",
    "pagination_position": "Poziția de paginare",
    "pagination_type": "Tipul de paginare",
    "parallax": "Paralaxă",
    "parallax_speed": "Viteza de paralaxă",
    "pause_on_hover": "Pauză la hover",
    "percent_height": "Înălțime procentuală",
    "percent_size": "Dimensiunea procentuală",
    "percent_size_mobile": "Dimensiunea procentuală",
    "percent_width": "Latime procentuala",
    "pixel_size": "Dimensiunea pixelilor",
    "pixel_size_mobile": "Dimensiunea pixelilor",
    "placeholder": "Substituent",
    "placement": "Plasarea",
    "popup_position": "Poziția pop-up",
    "position": "Poziţie",
    "position_bottom": "Poziționați jos",
    "position_left": "Poziția stângă",
    "position_mobile": "Poziționați mobil",
    "position_offset": "Decalaj de poziție",
    "position_right": "Poziție dreapta",
    "position_tablet": "Poziționați tableta",
    "position_top": "Poziționați sus",
    "positions_type": "Tipul posturilor",
    "predictive_search_show_price": "Arată prețul produsului",
    "predictive_search_show_vendor": "Afișați furnizorul de produse",
    "preset": "Presetat",
    "preview_height": "Previzualizează înălțimea",
    "primary_button_background": "Fundalul butonului primar",
    "primary_button_border": "Chenarul butonului principal",
    "primary_button_text": "Textul butonului principal",
    "primary_color": "Legături",
    "primary_font": "Font principal",
    "primary_hover_color": "Legături cu cursorul",
    "primary_text": "Textul principal",
    "product": "Produs",
    "product_and_card_title_case": "Cutie pentru titlu de produs și card",
    "product_cards": "Carduri de produse",
    "product_corner_radius": "Raza colțului produsului",
    "product_count": "Număr de produse",
    "product_list": "Lista de produse",
    "product_max_stock": "Stoc maxim produs",
    "product_pages": "Pagini de produse",
    "product_templates": "Șabloane de produse",
    "product_title_case": "Carcasa titlului produsului",
    "product_type": "Tip de produs",
    "products": "Produse",
    "products_button_text": "Textul butonului Produse",
    "products_button_text_hide": "Ascunde textul butonului Produse",
    "products_per_page": "Produse pe pagină",
    "products_suggest": "Produsele sugerează",
    "products_to_show": "Produse de prezentat",
    "progress_bar": "Bara de progres",
    "progress_bar_border_radius": "Raza marginii barei de progres",
    "progress_bar_color_1": "Culoarea barei de progres 1",
    "progress_bar_color_2": "Culoarea barei de progres 2",
    "progress_bar_height": "Înălțimea barei de progres",
    "progress_top_offset": "Deplasare superioară a progresului",
    "progressbar_left": "Bara de progres stânga",
    "progressbar_right": "Bara de progres dreapta",
    "quick_add": "Adăugare rapidă",
    "quick_add_colors": "Adăugați rapid culori",
    "quick_add_type": "Tip de adăugare rapidă",
    "quick_keywords": "Cuvinte cheie rapide",
    "quick_links": "Legături rapide",
    "radius": "Rază",
    "random_hours": "Ore aleatorii",
    "rating": "Evaluare",
    "ratio": "Raport",
    "read_only": "Numai citire",
    "reflection_opacity": "Opacitatea reflexiei",
    "regular": "Regulat",
    "reveal_on_hover": "Dezvăluie la hover",
    "reveal_sections_on_scroll": "Dezvăluie secțiuni pe defilare",
    "reverse": "Verso",
    "review": "Recenzie",
    "review_count": "Număr de recenzii",
    "right": "Corect",
    "right_banner": "Banner dreapta",
    "right_margin_mobile": "Mobil pe marginea dreaptă",
    "right_padding": "Captuseala dreapta",
    "row": "Rând",
    "row_gap": "Decalaj de rând",
    "row_height": "Înălțimea rândului",
    "search": "Căutare",
    "search_icon": "Pictograma de căutare",
    "search_position": "Poziţie",
    "search_row": "Rând",
    "sec": "Doilea",
    "second_row_height": "Înălțimea al doilea rând",
    "secondary_button_background": "Fundalul butonului secundar",
    "secondary_button_border": "Bordul butonului secundar",
    "secondary_button_text": "Textul butonului secundar",
    "secondary_font": "Font secundar",
    "secondary_text": "Text secundar",
    "section_height": "Înălțimea secțiunii",
    "section_padding": "Umplutura secțiunii",
    "section_width": "Lățimea secțiunii",
    "select_highlight_content": "Selectați conținutul evidențiat",
    "select_spacing_content": "Selectați conținutul de spațiere",
    "select_stroke_content": "Selectați conținutul accidentului vascular cerebral",
    "seller_note": "Permiteți nota vânzătorului",
    "separator_color": "Culoarea separatorului",
    "separator_icon": "Pictograma separator",
    "shadow_blur": "Umbre estompate",
    "shadow_color": "Umbră",
    "shadow_horizontal_offset": "Umbră decalaj orizontal",
    "shadow_spread": "Umbra răspândită",
    "shadow_vertical_offset": "Decalaj vertical al umbrei",
    "shape": "Formă",
    "show": "Spectacol",
    "show_a_to_z_brands": "Afișați mărcile de la A la Z",
    "show_after_minutes": "Afișați după (minute)",
    "show_again_after": "Arată din nou după",
    "show_alignment": "Arată alinierea",
    "show_all_products_button": "Butonul Afișați toate produsele",
    "show_arrow_on_header": "Afișați săgeata pe antet",
    "show_as_accordion": "Afișați ca acordeon pe mobil",
    "show_author": "Autor",
    "show_availability": "Arată disponibilitatea",
    "show_barcode": "Arată codul de bare",
    "show_calculator_free_shipping_message": "Afișați calculatorul mesaj de livrare gratuită",
    "show_collection_image": "Afișează imaginea colecției",
    "show_comments": "Afișează comentarii",
    "show_content_on_image": "Afișați conținutul pe imagine",
    "show_copyright": "Afișați drepturile de autor",
    "show_count": "Arată numărul",
    "show_countdown": "Arată numărătoarea inversă",
    "show_currency_codes": "Afișați codurile valutare",
    "show_customization_option": "Afișați opțiunea de personalizare",
    "show_date": "Data",
    "show_days": "Zile de spectacol",
    "show_description": "Arată descrierea",
    "show_filter_by_tags_sidebar": "Afișați filtrul după etichete [Sidebar]",
    "show_filter_label": "Etichete text pentru filtrele aplicate",
    "show_grid_layout_selector": "Afișați selectorul de aspect al grilei",
    "show_hot_stock": "Afișați stocul fierbinte",
    "show_hours": "Afișați orele",
    "show_icons_beside_menu_items": "Afișați pictogramele lângă elementele de meniu",
    "show_images": "Afișați imagini",
    "show_images_below_sub_menu_items": "Afișați imaginile de mai jos articolele din submeniu",
    "show_inventory_quantity": "Afișați cantitatea de stoc redusă",
    "show_item_content": "Afișează conținutul articolului",
    "show_item_subtotal": "Afișează subtotalul articolului",
    "show_label": "Afișați eticheta",
    "show_left_categories": "Afișați categoriile din stânga",
    "show_marquee": "Afișează marcajul",
    "show_message": "Afișează mesajul",
    "show_minutes": "Arată minute",
    "show_new_badge": "Afișați o insignă nouă",
    "show_next_previous_article": "Afișați articolul următor/anterior",
    "show_on_mobile": "Afișați pe mobil",
    "show_page_title": "Afișează titlul paginii",
    "show_payment_icons": "Afișați pictogramele de plată",
    "show_pickup_availability": "Arată disponibilitatea ridicării",
    "show_policy_links": "Afișați linkuri pentru politici",
    "show_product_button": "Afișează butonul produs",
    "show_product_image": "Afișați imaginea produsului",
    "show_product_price": "Arată prețul produsului",
    "show_product_rating": "Afișați evaluarea produsului",
    "show_product_title": "Afișați titlul produsului",
    "show_product_type": "Afișați tipul de produs",
    "show_product_variant": "Afișați varianta produsului",
    "show_promotion_banner": "Afișați bannerul de promovare",
    "show_quick_edit_button": "Afișează butonul de editare rapidă",
    "show_right_banner": "Afișați bannerul din dreapta",
    "show_sale_price_first": "Afișați mai întâi prețul de vânzare",
    "show_search": "Afișează căutarea",
    "show_second_image_on_hover": "Afișați a doua imagine la trecerea cursorului",
    "show_seconds": "Arată secunde",
    "show_separator_line": "Afișează linia de separare",
    "show_sku": "Afișați SKU",
    "show_skus": "Afișați codurile SKU",
    "show_social_media_icons": "Afișați pictogramele rețelelor sociale",
    "show_subscription_form_on_promotion_click": "Afișați formularul de abonare la clic pe promoție",
    "show_swatch_label": "Etichete text pentru mostre",
    "show_tag_count": "Afișați numărul de etichete",
    "show_tags": "Afișați etichete",
    "show_tax_info": "Informații fiscale",
    "show_underline_for_heading": "Afișați sublinierea pentru titlu",
    "show_vendor": "Arată vânzătorul",
    "show_view_more_icon": "Afișați pictograma Vedeți mai multe",
    "size": "Dimensiune",
    "slide_direction": "Direcția glisării",
    "slide_spacing": "Dispozitiv de glisare",
    "slide_width": "Lățimea de diapozitiv",
    "slideshow_fullwidth": "Tobogane pe toată lățimea",
    "small": "Mic",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "Pinterest",
    "social_snapchat_link": "Snapchat",
    "social_tiktok_link": "TikTok",
    "social_tumblr_link": "Tumblr",
    "social_twitter_link": "X / Twitter",
    "social_vimeo_link": "Vimeo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Spațiu între secțiunile șablonului",
    "spacing_between_table_and_content": "Distanța dintre tabel și conținut",
    "spacing_between_tabs": "Spațierea dintre file",
    "spacing_bottom": "Spațiere de jos",
    "spacing_left": "Spațiere la stânga",
    "spacing_right": "Spațiere dreapta",
    "spacing_text": "Spațierea textului",
    "spacing_top": "Spațiere de sus",
    "speed": "Viteză",
    "spread": "Răspândire",
    "statement": "Declaraţie",
    "sticky_header": "Antet lipicios",
    "sticky_position_bottom": "Poziție lipicioasă de jos",
    "sticky_width": "Lățimea lipicioasă",
    "stock_level": "Nivelul stocurilor",
    "stop_on_hover": "Oprește-te pe hover",
    "stroke": "Accident vascular cerebral",
    "style": "Stil",
    "subheading": "Subtitlu",
    "subheading_color": "Culoarea subtitlului",
    "subheading_size": "Dimensiunea subtitlului",
    "submenu": "Submeniu",
    "success_color": "Succes",
    "svg_icon": "Pictograma SVG",
    "svg_icon_level_1": "Pictograma SVG nivelul 1",
    "swatch_size": "Dimensiunea specimenului",
    "swatches": "Mostre",
    "tab_content": "Conținutul filei",
    "tab_content_from_page": "Fila conținut din pagină",
    "tab_for": "Tab pentru",
    "tablet_alignment": "Alinierea tabletei",
    "tablet_columns": "Coloane pentru tablete",
    "tabs_design": "Design file",
    "tabs_header": "Antetul filelor",
    "tabs_header_style": "Stilul antetului filelor",
    "tags_list_1": "Lista de etichete 1",
    "tags_list_2": "Lista de etichete 2",
    "tags_list_3": "Lista de etichete 3",
    "tags_list_4": "Lista de etichete 4",
    "tags_list_5": "Lista de etichete 5",
    "tertiary_font": "Font terțiar",
    "text": "Text",
    "text_1": "Textul 1",
    "text_2": "Textul 2",
    "text_3": "Textul 3",
    "text_alignment": "Alinierea textului",
    "text_alignment_desktop": "Desktop aliniere text",
    "text_alignment_mobile": "Alinierea textului mobil",
    "text_color": "Culoarea textului",
    "text_hierarchy": "Ierarhia textului",
    "text_icon": "Text/pictogramă",
    "text_icon_active": "Text/pictogramă activ",
    "text_label_case": "Casă cu etichetă text",
    "text_presets": "Presetări de text",
    "textarea_height": "Înălțimea zonei textului",
    "the_maximum_level_of_inventory": "Nivelul maxim de inventar",
    "thickness": "Grosime",
    "third_row_height": "Înălțimea al treilea rând",
    "third_text": "Al treilea text",
    "time_appear": "Apare timpul",
    "time_to_show": "E timpul să arăți",
    "timer_background": "Fundalul cronometrului",
    "timer_border_color": "Culoarea marginii cronometrului",
    "timer_border_radius": "Raza marginii cronometrului",
    "timer_border_width": "Lățimea marginii cronometrului",
    "timer_gap": "Interval de temporizator",
    "timer_padding": "Umplutură cu temporizator",
    "timer_width": "Lățimea cronometrului",
    "title": "Titlu",
    "title_background": "Fundalul titlului",
    "title_color": "Culoarea titlului",
    "title_level_1": "Nivelul titlului 1",
    "title_level_2": "Nivelul titlului 2",
    "title_level_3": "Nivelul titlului 3",
    "top": "Top",
    "top_margin_mobile": "Marja superioară mobilă",
    "top_padding": "Captuseala de sus",
    "transition_to_main_product": "Tranziție card de produs la pagina de produs",
    "transparent_background": "Fundal transparent",
    "truncate_type": "Tip trunchiat",
    "truncatewords": "Cuvintele trunchiate",
    "type": "Tip",
    "type_level_1": "Tip de nivel 1",
    "type_preset": "Text prestabilit",
    "typing_text": "Tastarea textului",
    "underline_height": "Înălțimea sublinierii",
    "underline_offset": "Subliniere offset",
    "underline_thickness": "Grosimea sublinierii",
    "unit": "Unitate",
    "unrated_border_color": "Culoarea chenarului neevaluată",
    "unrated_color": "Culoare neevaluată",
    "url_label": "etichetă URL",
    "use_inverse_logo": "Utilizați sigla inversă",
    "variant_alignment": "Alinierea variantei",
    "variant_background_color": "Varianta de culoare de fundal",
    "variant_images": "Imagini variante",
    "vendor": "Furnizor",
    "vertical": "Vertical",
    "vertical_gap": "Decalaj vertical",
    "vertical_menu_color_scheme": "Schema de culori a meniului vertical",
    "vertical_menu_style": "Stilul de meniu vertical",
    "vertical_offset": "Offset vertical",
    "vertical_on_mobile": "Vertical pe mobil",
    "vertical_padding": "Captuseala verticala",
    "vertical_padding_mobile": "Mobil cu căptușeală verticală",
    "vertical_position": "Poziție verticală",
    "video": "Video",
    "video_alt_text": "Alt text",
    "video_autoplay": "Redare automată",
    "video_cover_image": "Imagine de copertă",
    "video_external_url": "URL",
    "video_loop": "Buclă video",
    "video_position": "Poziția video",
    "video_source": "Sursă",
    "video_type": "Tip video",
    "view_all_as_last_card": "„Vedeți toate” ca ultimă carte",
    "view_all_style": "Stilul „Vezi toate”.",
    "view_content": "Vizualizați conținutul",
    "view_more_icon": "Vezi mai multe pictograme",
    "view_more_show": "Afișați butonul Vedeți mai multe",
    "view_product": "Vezi produsul",
    "visibility": "Vizibilitate",
    "weight": "Greutate",
    "widget_layout": "Aspectul widgetului",
    "width": "Lăţime",
    "width_desktop": "Lățimea desktopului",
    "width_mobile": "Lățimea mobilă",
    "width_option": "Opțiunea de lățime",
    "width_tablet": "Lățimea tabletei",
    "wrap": "Înfășurați",
    "wrap_tablet": "Înveliți tableta",
    "z_index": "indicele Z",
    "zoom_type": "Tip de zoom"
  },
  "text_defaults": {
    "accordion_heading": "Antet acordeon",
    "be_bold": "Fii îndrăzneț.",
    "button_label": "Cumpărați acum",
    "collapsible_row": "Rând pliabil",
    "contact_form_button_label": "Trimiteți",
    "email_signup_button_label": "Abonați-vă",
    "heading": "Titlu",
    "popup_link": "Link pop-up",
    "shop_our_latest_arrivals": "Cumpărați ultimele noastre sosiri!",
    "sign_up": "Înscrie-te",
    "welcome_to_our_store": "Bine ați venit în magazinul nostru"
  }
}