/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "Öppna kontomenyn",
    "cart": "Kundvagn",
    "cart_count": "Totalt antal varor i kundvagnen",
    "close": "Stäng",
    "close_dialog": "Stäng dialog",
    "collapsible_content_title": "Fällbart innehåll",
    "complementary_products": "Kompletterande produkter",
    "country_region": "Land/Region",
    "country_results_count": "{{ count }} resultat",
    "decrease_quantity": "Minska kvantitet",
    "discount": "Ange en rabattkod",
    "discount_applied": "Rabattkod applicerad: {{ code }}",
    "dropdown": "Öppna rullgardinsmeny",
    "error": "Fel",
    "filter_count": {
      "one": "{{ count }} filter aktivt",
      "other": "{{ count }} filter aktiva"
    },
    "filters": "Filter",
    "find_country": "Hitta land",
    "increase_quantity": "Öka kvantitet",
    "inventory_status": "Lagerstatus",
    "link_messages": {
      "external": "Öppnas i ett externt webbsida.",
      "new_window": "Öppnas i ett nytt fönster."
    },
    "loading": "Laddar...",
    "loading_product_recommendations": "Laddar produktrekommendationer",
    "localization_region_and_language": "Öppna lands- och språkval",
    "menu": "Meny",
    "nested_product": "{{ product_title }} för {{ parent_title }}",
    "new_window": "Öppnas i ett nytt fönster.",
    "open_cart_drawer": "Öppna kundvagn",
    "open_search_modal": "Öppna sök",
    "pause_video": "Pausa video",
    "play_model": "Spela 3D-modell",
    "play_video": "Spela video",
    "promotion-popup": "Kampanj-popup",
    "quantity": "Kvantitet",
    "rating": "Produktbetyg är {{ rating }} av 5",
    "refresh_page": "Att göra ett val uppdaterar hela sidan.",
    "remove_item": "Ta bort {{ title}}",
    "reset_search": "Återställ sökning",
    "scroll_to": "Skrolla till {{ title }}",
    "search_results_count": "{{ count }} sökresultat hittades för \"{{ query }}\"",
    "search_results_no_results": "Inga resultat hittades för \"{{ query }}\"",
    "skip_to_product_info": "Hoppa till produktinformation",
    "skip_to_results_list": "Hoppa till resultatlista",
    "skip_to_text": "Hoppa till innehåll",
    "slide_status": "Bild {{ index }} av {{ length }}",
    "slideshow_next": "Nästa bild",
    "slideshow_pause": "Pausa bildspel",
    "slideshow_play": "Spela bildspel",
    "slideshow_previous": "Föregående bild",
    "star_reviews_info": "{{ rating_value }} av {{ rating_max }} stjärnor",
    "total_reviews": "totala recensioner",
    "unit_price": "Styckepris",
    "unit_price_separator": "per",
    "vendor": "Leverantör:"
  },
  "actions": {
    "add": "Lägg till",
    "add_to_cart": "Lägg i kundvagn",
    "added": "Tillagd",
    "apply": "Tillämpa",
    "back": "Tillbaka",
    "choose": "Välj",
    "clear": "Rensa",
    "clear_all": "Rensa alla",
    "close": "Stäng",
    "close_dialog": "Stäng dialog",
    "continue_shopping": "Fortsätt handla",
    "enter_password": "Ange lösenord",
    "enter_using_password": "Skriv in med lösenord",
    "log_in": "Logga in",
    "log_in_html": "Har du ett konto? <a href=\"{{ link }}\">Logga in</a> för snabbare utcheckning.",
    "log_out": "Logga ut",
    "more": "Mer",
    "open": "Öppna",
    "open_image_in_full_screen": "Öppna bild i fullskärm",
    "remove": "Ta bort",
    "remove_discount": "Ta bort rabatt {{ code }}",
    "reset": "Återställ",
    "save": "Spara",
    "see_items": {
      "one": "Visa {{ count }} artikel",
      "other": "Visa {{ count }} artiklar"
    },
    "show_all_options": "Visa alla alternativ",
    "show_filters": "Filter",
    "show_less": "Visa mindre",
    "show_more": "Visa mer",
    "sign_in_options": "Andra inloggningsalternativ",
    "sign_up": "Skapa konto",
    "sort": "Sortera",
    "submit": "Skicka",
    "view_all": "Visa alla",
    "view_in_your_space": "Visa i ditt utrymme",
    "view_store_information": "Visa butikens information",
    "zoom": "Zooma"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Tillbaka till blogg",
      "blog": "Blogg",
      "blog_details_separator": "/",
      "by": "Av",
      "comment_form_title": "Lämna en kommentar",
      "comments": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "featured": "Utvald",
      "next_post": "Nästa inlägg",
      "on": "Den",
      "previous_post": "Föregående inlägg",
      "read_more": "Läs mer",
      "read_more_title": "Läs mer: {{ title }}",
      "share": "Dela denna artikel"
    },
    "comment_form": {
      "email": "E-post",
      "error": "Kommentar kunde inte skickas, vänligen åtgärda följande:",
      "heading": "Lämna en kommentar",
      "message": "Kommentar",
      "moderated": "Observera, kommentarer behöver godkännas innan de publiceras.",
      "name": "Namn",
      "post": "Skicka kommentar",
      "success": "Din kommentar har skickats! Tack!",
      "success_moderated": "Din kommentar har skickats. Vi publicerar den om en stund, eftersom bloggen modereras."
    }
  },
  "content": {
    "account_orders": "Beställningar",
    "account_profile": "Profil",
    "account_title": "Konto",
    "account_title_personalized": "Hej {{ first_name }}",
    "add": "Lägg till i önskelista",
    "add_coupon": "Lägg till en rabattkod",
    "added": "Tillagd i önskelistan",
    "announcement": "Meddelande",
    "announcement_bar": "Meddelandefält",
    "article_title": "Exempel på artikeltitel",
    "articles": "Blogg",
    "ask_an_expert": {
      "message": "Meddelande"
    },
    "back_to_top": "Till början",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Artikel",
      "blog": "Blogg",
      "blogs": "Bloggar",
      "cart": "Kundvagn",
      "collections": "Kollektioner",
      "home": "Start",
      "home_link_title": "Gå till startsidan",
      "product": "Produkt",
      "search": "Sök",
      "separator": "/",
      "title": "Brödsmula"
    },
    "button_label": "Prenumerera",
    "calculator_shipping": {
      "button": "Beräkna frakt",
      "error": "Ett eller flera fel uppstod vid hämtning av fraktpriser:",
      "multiple_results": "Det finns flera fraktpriser för din adress:",
      "not_found": "Tyvärr, vi levererar inte till din adress.",
      "one_result": "Det finns ett fraktpris för din adress:",
      "shipping": "Beräkna frakt",
      "title": "Få fraktuppskattning:"
    },
    "cancel": "Avbryt",
    "caption": "Kundvagnsartiklar",
    "carousel": "Karusell",
    "cart": {
      "cart_items": "Kundvagn med {{ count }} artiklar",
      "cart_texts": "Kundvagn ({{ count }} artiklar)",
      "edit_cart_title": "Redigera alternativ",
      "edit_title": "Redigera {{ title }}",
      "gift_wrapping_content": "Endast för {{ money }}",
      "gift_wrapping_title": "Vill du ha presentinslagning?",
      "item_added": "Artikeln lades till i kundvagnen",
      "order_summary": "Orderöversikt",
      "view": "Visa kundvagn ({{ count }})",
      "view_empty_cart": "Visa kundvagn"
    },
    "cart_count": {
      "one": "{{ count }} artikel",
      "other": "{{ count }} artiklar"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Ett fel uppstod när din kundvagn skulle uppdateras. Försök igen.",
    "cart_estimated_total": "Beräknat totalbelopp",
    "cart_quantity_error_html": "Du kan bara lägga till {{ quantity }} av denna artikel i din kundvagn.",
    "cart_subtotal": "Delsumma",
    "cart_title": "Kundvagn",
    "cart_total": "Totalt i kundvagn",
    "checkout": "Till kassan",
    "clear_search_term": "Rensa sökterm",
    "collapse_row": "Fäll ihop rad",
    "collection_link": "Handla nu",
    "collection_placeholder": "Kollektionstitel",
    "collection_title": "Ditt kollektionsnamn",
    "collections": "Kollektioner",
    "collapsible_text": {
      "button_collapse": "Visa mer",
      "button_expanded": "Visa mindre"
    },
    "compare": {
      "add": "Lägg till i jämförelse",
      "added": "Tillagd till jämförelse",
      "availability": "Tillgänglighet",
      "collection": "Kollektion",
      "description": "Beskrivning",
      "message": "Du måste välja minst två produkter för att jämföra!",
      "other_details": "Övriga detaljer",
      "product": "Produkt",
      "product_type": "Produkttyp",
      "remove_all": "Ta bort alla",
      "remove_compare": "Ta bort jämförelse",
      "review": "Betyg",
      "sku": "Artikelnr",
      "title": "Jämför"
    },
    "continue_shopping": "Fortsätt handla",
    "copied": "Kopierad",
    "copy": "Kopiera",
    "country_label": "Land/region",
    "country_results_count": "{{ count }} länder/regioner hittades",
    "coupon_code": "Kupongkod:",
    "d": "d",
    "day": "D",
    "days": "Dagar",
    "discount": "Rabatt",
    "discount_code": "Rabattkod",
    "discount_code_error": "Rabattkoden kan inte användas för din kundvagn",
    "discounts": "Rabatter",
    "duties_and_taxes_included": "Avgifter och skatter ingår.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Avgifter och skatter ingår. Rabatter och <a href=\"{{ link }}\">frakt</a> räknas ut i kassan.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Avgifter och skatter ingår. Frakt räknas ut i kassan.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Avgifter och skatter ingår. Rabatter och frakt räknas ut i kassan.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Avgifter och skatter ingår. Frakt räknas ut i kassan.",
    "duties_included": "Avgifter ingår.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Avgifter ingår. Skatter, rabatter och <a href=\"{{ link }}\">frakt</a> räknas ut i kassan.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Avgifter ingår. Frakt räknas ut i kassan.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Avgifter ingår. Skatter, rabatter och frakt räknas ut i kassan.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Avgifter ingår. Frakt räknas ut i kassan.",
    "each": "{{ money }}/st",
    "empty": "Din kundvagn är tom",
    "end_count": "av {{ count }} produkter",
    "errors": "Fel",
    "estimated_total": "Beräknat totalbelopp",
    "featured_products": "Utvalda produkter",
    "fields": {
      "separator": "till"
    },
    "filters": "Filter",
    "form": {
      "comment": "Kommentar",
      "email": "E-post",
      "error_heading": "Vänligen justera följande:",
      "name": "Namn",
      "phone": "Telefonnummer",
      "post_success": "Tack för att du kontaktar oss. Vi återkommer så snart vi kan.",
      "send": "Skicka",
      "title": "Kontaktformulär"
    },
    "free_shipping_1": "Fri frakt",
    "free_shipping_2": "Bestäms",
    "free_shipping_message": "Fri frakt på alla beställningar över",
    "free_shipping_message_1": "Du får fri frakt!",
    "free_shipping_message_2": "Endast",
    "free_shipping_message_3": "kvar till",
    "free_shipping_message_4": "fri frakt",
    "go_to": "Gå till {{ name }}",
    "grid": {
      "name": "Rutnät"
    },
    "grid_view": {
      "default_view": "Standard",
      "grid_fieldset": "Kolumnrutnät",
      "single_item": "Enkel",
      "zoom_out": "Zooma ut"
    },
    "h": "t",
    "headings": {
      "image": "Produktbild",
      "price": "Pris",
      "product": "Produkt",
      "quantity": "Antal",
      "remove": "Ta bort",
      "total": "Totalt"
    },
    "hour": "T",
    "hours": "Timmar",
    "inventory_in_stock": "Finns i lager",
    "inventory_low_stock": "Lågt lagersaldo",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} kvar",
      "other": "{{ count }} kvar"
    },
    "inventory_out_of_stock": "Slut i lager",
    "item_count": {
      "one": "{{ count }} artikel",
      "other": "{{ count }} artiklar"
    },
    "items": "artiklar",
    "items_added": {
      "one": "{{ quantity }} artikel tillagd",
      "other": "{{ quantity }} artiklar tillagda"
    },
    "items_per_page": "{{ limit }} artiklar per sida",
    "items_per_page_label": "Artiklar per sida",
    "items_removed": {
      "one": "{{ quantity }} artikel borttagen",
      "other": "{{ quantity }} artiklar borttagna"
    },
    "label": "E-post",
    "language": "Språk",
    "language_label": "Språk",
    "load_slide": "Ladda bild",
    "load_video": "Ladda video: {{ description }}",
    "loading": "Laddar...",
    "localization_region_and_language": "Land och språk",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Logga in</a> för snabbare utcheckning.",
      "title": "Har du ett konto?"
    },
    "max_error": "Denna artikel har ett maxantal på {{ max }}",
    "menu": "Meny",
    "min_error": "Denna artikel har ett minimalt antal om {{ min }}",
    "m": "m",
    "min": "M",
    "mins": "Minuter",
    "new_estimated_total": "Nytt beräknat totalbelopp",
    "next_announcement": "Nästa meddelande",
    "next_slideshow": "Nästa bild",
    "no_articles_found": "Inga artiklar hittades",
    "no_collections_found": "Inga kollektioner hittades",
    "no_content": "Det finns inget innehåll för denna sida",
    "no_links_found": "Inga länkar hittades",
    "no_more": "Inga fler produkter",
    "no_more_collection": "Inga fler produkter i denna kollektion",
    "no_pages_found": "Inga sidor hittades",
    "no_product_added": "Ingen produkt har lagts till i din önskelista",
    "no_products_found": "Inga produkter hittades.",
    "no_results": "Inga resultat hittades för “{{ terms }}”. Kontrollera stavningen eller prova ett annat ord eller fras.",
    "no_results_found": "Inga resultat hittades",
    "note": "Ytterligare kommentarer",
    "note_placeholder": "Speciella instruktioner till säljaren...",
    "page": "Sida",
    "page_placeholder_content": "Välj en sida för att visa dess innehåll.",
    "page_placeholder_title": "Sidtitel",
    "page_title": "Sidtitel",
    "pages": "Sidor",
    "pagination": {
      "button_next": "Nästa",
      "button_previous": "Föregående",
      "label": "Paginering",
      "next": "Nästa sida",
      "page": "Sida {{ number }}",
      "previous": "Föregående sida"
    },
    "password_page": {
      "admin_link_html": "Är du butikens ägare? <a href=\"/admin\" class=\"link underlined-link\">Logga in här</a>",
      "login_form_error": "Fel lösenord!",
      "login_form_heading": "Ange butik med lösenord:",
      "login_form_password_label": "Lösenord",
      "login_form_password_placeholder": "Ditt lösenord",
      "login_form_submit": "Ange",
      "login_password_button": "Ange med lösenord",
      "powered_by_shopify_html": "Denna butik drivs av {{ shopify }}"
    },
    "payment": "Betalningsmetoder",
    "pause_slideshow": "Pausa bildspel",
    "pickup_available_at_html": "Kan hämtas på <b>{{ location }}</b>",
    "pickup_available_in": "Kan hämtas, {{ pickup_time }}",
    "pickup_not_available": "Kan för närvarande inte hämtas",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Platshållarbild",
    "please_select_content_to_display": "Vänligen välj sida för att visa innehåll.",
    "play_slideshow": "Starta bildspel",
    "popular_countries_regions": "Populära länder/regioner",
    "powered_by": "Butiken drivs av",
    "price": "Pris",
    "price_compare_at": "Jämför pris",
    "price_filter_html": "Det högsta priset är {{ price }}",
    "price_from": "Från {{ price }}",
    "price_regular": "Ordinarie pris",
    "price_sale": "Reapris",
    "previous_announcement": "Föregående meddelande",
    "previous_slideshow": "Föregående bild",
    "product": "Produkt",
    "product_badge_sale": "Rea",
    "product_badge_sold_out": "Slutsåld",
    "product_card_placeholder": "Produkttitel",
    "product_count": "Produktantal",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} tecken använda",
    "product_image": "Produktbild",
    "product_information": "Produktinformation",
    "product_subtotal": "Produktens delsumma",
    "product_title": "Exempel på produkttitel",
    "product_total": "Produktens totalsumma",
    "product_variants": "Produktvarianter",
    "products": "Produkter",
    "quantity": "Antal",
    "read_more": "Läs mer...",
    "recently_viewed": "Senast visade",
    "recently_viewed_products": "Senast visade produkter",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} tecken använda",
    "recipient_form_email_address": "Mottagarens e-postadress",
    "recipient_form_email_label": "Mottagarens e-post",
    "recipient_form_email_label_my_email": "Min e-post",
    "recipient_form_error": "Ett fel uppstod vid inskick av formuläret",
    "recipient_form_fields_hidden": "Mottagarformulärets fält är nu dolda",
    "recipient_form_fields_visible": "Mottagarformulärets fält är nu synliga",
    "recipient_form_message": "Meddelande (valfritt)",
    "recipient_form_name_label": "Mottagarens namn (valfritt)",
    "recipient_form_send_on": "ÅÅÅÅ-MM-DD",
    "recipient_form_send_on_label": "Skicka den (valfritt)",
    "recipient_form_send_to": "Skicka till",
    "remove": "Ta bort",
    "remove_all": "Ta bort alla",
    "remove_all_items_confirmation": "Ta bort alla {{ quantity }} artiklar från kundvagnen?",
    "remove_all_single_item_confirmation": "Ta bort 1 artikel från kundvagnen?",
    "remove_title": "Ta bort {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} sida",
      "other": "{{ count }} sidor"
    },
    "results_products_with_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produkter"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} förslag",
      "other": "{{ count }} förslag"
    },
    "results_with_count": {
      "one": "{{ count }} resultat",
      "other": "{{ count }} resultat"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} resultat hittades för “{{ terms }}”",
      "other": "{{ count }} resultat hittades för “{{ terms }}”"
    },
    "reviews": "recensioner",
    "s": "s",
    "sec": "sek",
    "secs": "sek",
    "search": "Sök",
    "search_for": "Sök efter “{{ terms }}”",
    "search_input_label": "Sök",
    "search_input_placeholder": "Sök",
    "search_results": "Sökresultat",
    "search_results_label": "Sökresultat",
    "search_results_no_results": "Inga resultat hittades för \"{{ terms }}\". Prova en annan sökning.",
    "search_results_no_results_check_spelling": "Inga resultat hittades för \"{{ terms }}\". Kontrollera stavningen eller prova ett annat ord.",
    "search_results_quick_keywords": "Trendande sökningar",
    "search_results_quick_links": "Populära kategorier",
    "search_results_resource_articles": "Blogginlägg",
    "search_results_resource_collections": "Kollektioner",
    "search_results_resource_pages": "Sidor",
    "search_results_resource_products": "Produkter",
    "search_results_resource_products_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produkter"
    },
    "search_results_resource_queries": "Sökförslag",
    "search_results_view_all": "Visa alla",
    "search_results_view_all_button": "Visa alla",
    "seller_note": "Speciella instruktioner",
    "share": {
      "close": "Stäng delning",
      "copy_to_clipboard": "Kopiera länk",
      "share_url": "Länk",
      "success_message": "Länken har kopierats"
    },
    "shipping_discount_error": "Fraktrabatter visas i kassan efter att adress angetts",
    "shipping_policy": "Frakt räknas ut i kassan.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> räknas ut i kassan.",
    "show_more": "Visa mer",
    "sidebar": "Sidofält",
    "slide": "Bild",
    "slider": {
      "name": "Slider",
      "next_slide": "Bild höger",
      "of": "av",
      "previous_slide": "Bild vänster"
    },
    "social": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "Sociala medier",
    "sorry_no_products": "Tyvärr, inga produkter finns.",
    "start_count": "Visar",
    "step_error": "Du kan endast lägga till denna artikel i steg om {{ step }}",
    "store_owner_link_html": "Är du butikens ägare? <a href=\"{{ link }}\">Logga in här</a>",
    "success": "Tack för din prenumeration",
    "suggestions": "Förslag",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Skatter, rabatter och <a href=\"{{ link }}\">frakt</a> räknas ut i kassan.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Skatter och <a href=\"{{ link }}\">frakt</a> räknas ut i kassan.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Skatter, rabatter och frakt räknas ut i kassan.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Skatter och frakt räknas ut i kassan.",
    "taxes_included": "Skatter ingår.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Skatter ingår. Rabatter och <a href=\"{{ link }}\">frakt</a> räknas ut i kassan.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Skatter ingår. Frakt räknas ut i kassan.",
    "taxes_included_shipping_at_checkout_without_policy": "Skatter ingår. Rabatter och frakt räknas ut i kassan.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Skatter ingår. Frakt räknas ut i kassan.",
    "title": "Kollektion",
    "total": "Totalt",
    "total_items": "Totalt antal artiklar",
    "unavailable": "Otillgänglig",
    "update": "Uppdatera",
    "update_country": "Uppdatera land/region",
    "update_language": "Uppdatera språk",
    "use_fewer_filters_html": "Prova med färre filter, eller <a class=\"{{ class }}\" href=\"{{ link }}\">rensa alla filter</a>.",
    "variant": "Variant",
    "variant_total": "Variant totalt",
    "view_all": "Visa alla",
    "view_all_label": "Visa alla produkter i kollektionen {{ collection_name }}",
    "view_as": "Visa som",
    "view_cart": "Visa kundvagn",
    "view_more_details": "Visa fler detaljer",
    "wishlist": "Önskelistor",
    "wishlist_items": "Önskelista med {{ count }} artiklar",
    "wrong_password": "Fel lösenord",
    "your_cart": "Din kundvagn",
    "your_cart_is_empty": "Din kundvagn är tom"
  },
  "customer": {
    "account": {
      "details": "Kontodetaljer",
      "return": "Tillbaka till kontodetaljer",
      "title": "Konto",
      "view_addresses": "Visa adresser"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "cancel": "Neka inbjudan",
      "password": "Lösenord",
      "password_confirm": "Bekräfta lösenord",
      "submit": "Aktivera konto",
      "subtext": "Skapa ditt lösenord för att aktivera ditt konto.",
      "title": "Aktivera konto"
    },
    "addresses": {
      "add": "Lägg till adress",
      "add_new": "Lägg till en ny adress",
      "address1": "Adress 1",
      "address2": "Adress 2",
      "address_book": "Kundens adressbok",
      "cancel": "Avbryt",
      "city": "Stad",
      "company": "Företag",
      "country": "Land/region",
      "default": "Standard",
      "delete": "Ta bort",
      "delete_confirm": "Är du säker på att du vill ta bort denna adress?",
      "edit": "Redigera",
      "edit_address": "Redigera adress",
      "first_name": "Förnamn",
      "last_name": "Efternamn",
      "phone": "Telefon",
      "province": "Län",
      "set_default": "Ange som standardadress",
      "title": "Adresser",
      "update": "Uppdatera adress",
      "zip": "Postnummer"
    },
    "log_in": "Logga in",
    "log_out": "Logga ut",
    "login_page": {
      "alternate_provider_separator": "eller",
      "cancel": "Avbryt",
      "create_account": "Skapa konto",
      "email": "E-post",
      "forgot_password": "Glömt lösenord?",
      "guest_continue": "Fortsätt",
      "guest_title": "Fortsätt som gäst",
      "password": "Lösenord",
      "sign_in": "Logga in",
      "submit": "Skapa konto",
      "title": "Logga in"
    },
    "order": {
      "billing_address": "Fakturaadress",
      "cancelled_html": "Beställning avbröts {{ date }}",
      "cancelled_reason": "Orsak: {{ reason }}",
      "date_html": "Lagt den {{ date }}",
      "discount": "Rabatt",
      "fulfilled_at_html": "Expedierad {{ date }}",
      "fulfillment_status": "Leveransstatus",
      "payment_status": "Betalningsstatus",
      "price": "Pris",
      "product": "Produkt",
      "quantity": "Antal",
      "shipping": "Frakt",
      "shipping_address": "Leveransadress",
      "sku": "Artikelnr",
      "subtotal": "Delsumma",
      "tax": "Moms",
      "title": "Beställning {{ name }}",
      "total": "Totalt",
      "total_duties": "Avgifter",
      "total_refunded": "Återbetalat",
      "track_shipment": "Spåra försändelse",
      "tracking_company": "Leverantör",
      "tracking_number": "Spårningsnummer",
      "tracking_url": "Spårningslänk"
    },
    "orders": {
      "date": "Datum",
      "fulfillment_status": "Leveransstatus",
      "none": "Du har ännu inte lagt några beställningar.",
      "order_number": "Beställning",
      "order_number_link": "Ordernummer {{ number }}",
      "payment_status": "Betalningsstatus",
      "title": "Beställningshistorik",
      "total": "Totalt"
    },
    "recover_password": {
      "subtext": "Vi skickar dig ett e-postmeddelande för att återställa ditt lösenord",
      "success": "Vi har skickat dig ett e-postmeddelande med en länk för att uppdatera ditt lösenord.",
      "title": "Återställ lösenord"
    },
    "register": {
      "create_an_account": "Skapa ett konto",
      "email": "E-post",
      "first_name": "Förnamn",
      "last_name": "Efternamn",
      "password": "Lösenord",
      "text": "Registrera dig nedan för att skapa ett konto",
      "title": "Skapa konto"
    },
    "reset_password": {
      "password": "Lösenord",
      "password_confirm": "Bekräfta lösenord",
      "submit": "Återställ lösenord",
      "subtext": "Ange ett nytt lösenord",
      "title": "Återställ kontolösenord"
    }
  },
  "gift_cards": {
    "title": "Presentkort",
    "collapsed": "Presentkortsformulär minimerat",
    "expanded": "Presentkortsformulär expanderat",
    "issued": {
      "add_to_apple_wallet": "Lägg till i Apple Wallet",
      "copy_code": "Kopiera presentkortskod",
      "copy_code_success": "Kod kopierad",
      "expiration_date": "Utgår {{ expires_on }}",
      "expired": "Utgånget",
      "gift_card_code": "Presentkortskod",
      "how_to_use_gift_card": "Använd presentkortskoden online eller QR-koden i butiken",
      "print": "Skriv ut",
      "qr_image_alt": "QR-kod — scanna för att lösa in presentkort",
      "shop_link": "Besök webbutik",
      "subtext": "Ditt presentkort",
      "title": "Här är ditt saldo på {{ value }} för {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Författare",
    "blog_post_date": "Datum",
    "blog_post_description": "Ett utdrag från ditt blogginlägg",
    "blog_post_title": "Titel",
    "blog_posts": "Blogginlägg",
    "collection_description": "Kollektionsbeskrivning",
    "collection_title": "Kollektionsnamn",
    "password": "Lösenord",
    "product_title": "Produkttitel",
    "search": "Sök"
  },
  "products": {
    "facets": {
      "apply": "Tillämpa",
      "clear": "Rensa",
      "clear_all": "Rensa alla",
      "clear_filter": "Ta bort filter",
      "filter_and_operator_subtitle": "Matcha alla",
      "filter_and_sort": "Filtrera och sortera",
      "filter_button": "Filter",
      "filter_by_label": "Filtrerat av:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filter valda)",
      "filters_selected": {
        "one": "{{ count }} vald",
        "other": "{{ count }} valda"
      },
      "from": "Från",
      "max_price": "Det högsta priset är {{ price }}",
      "product_count": {
        "one": "{{ product_count }} av {{ count }} produkt",
        "other": "{{ product_count }} av {{ count }} produkter"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "reset": "Återställ",
      "show_less": "Visa mindre",
      "show_more": "Visa mer",
      "sort_button": "Sortera",
      "sort_by_label": "Sortera efter:",
      "to": "Till"
    },
    "modal": {
      "label": "Mediagalleri"
    },
    "product": {
      "add_more": "Lägg till fler",
      "add_to_cart": "Lägg i kundvagnen",
      "adding_to_cart": "Lägger till i kundvagnen...",
      "bundle_block": {
        "add_all_to_cart": "Lägg alla i kundvagnen",
        "add_item_to_cart": "Lägg till ([item]) artikel i kundvagnen",
        "add_items_to_cart": "Lägg till ([item]) artiklar i kundvagnen"
      },
      "choose_options": "Välj alternativ",
      "choose_product_options": "Välj alternativ för {{ product_name }}",
      "color": "Färg: ",
      "compare": "Jämför",
      "custom": "Anpassad",
      "description": "Beskrivning",
      "duties_and_taxes_included": "Avgifter och skatter ingår.",
      "duties_included": "Avgifter ingår.",
      "hot_stock": "Skynda dig! Endast {{ inventory }} kvar",
      "info": {
        "sku": "SKU:",
        "barcode": "Streckkod:",
        "vendor": "Leverantör:",
        "availability": "Tillgänglighet:",
        "type": "Produkttyp:"
      },
      "inventory_in_stock": "Finns i lager",
      "inventory_in_stock_show_count": "{{ quantity }} i lager",
      "inventory_low_stock": "Lågt lagersaldo",
      "inventory_low_stock_show_count": "Lågt lagersaldo: {{ quantity }} kvar",
      "inventory_out_of_stock": "Slut i lager",
      "inventory_out_of_stock_continue_selling": "Finns i lager",
      "many_in_stock": "Många i lager",
      "media": {
        "gallery_viewer": "Galleri",
        "image_available": "Bild {{ index }} är nu tillgänglig i galleriet",
        "load_image": "Ladda bild {{ index }} i galleriet",
        "load_model": "Ladda 3D-modell {{ index }} i galleriet",
        "load_video": "Spela video {{ index }} i galleriet",
        "open_media": "Öppna media {{ index }} i modal",
        "play_model": "Visa 3D-modell",
        "play_video": "Spela video"
      },
      "new": "Ny",
      "new_arrivals": "Nya inkomster",
      "off_text": "rabatt",
      "on_sale": "Rea",
      "pickup_availability": {
        "check_other_stores": "Kolla tillgänglighet i andra butiker",
        "pick_up_available": "Kan hämtas",
        "pick_up_available_at_html": "Kan hämtas på <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Kan ej hämtas på <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Uppdatera",
        "unavailable": "Kunde inte ladda upphämtningstillgänglighet",
        "view_store_info": "Visa butikens information"
      },
      "pre_order": "Förboka",
      "price": {
        "from_price_html": "Från {{ price }}",
        "regular_price": "Ordinarie pris",
        "sale_price": "Reapris",
        "unit_price": "Styckepris"
      },
      "product_variants": "Produktvarianter",
      "quantity": {
        "decrease": "Minska antal för {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> i kundvagnen",
        "increase": "Öka antal för {{ product }}",
        "input_label": "Antal för {{ product }}",
        "label": "Antal",
        "max_of": "Max {{ quantity }}",
        "maximum_of": "Maximalt {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "minimum_of": "Minsta {{ quantity }}",
        "multiples_of": "Multiplar om {{ quantity }}",
        "note": "Visa antalregler",
        "warning_quantity": "Maximalt antal: {{ inventory}}"
      },
      "quick_view": "Snabbvy",
      "share": "Dela denna produkt",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> räknas ut i kassan.",
      "size_chart": {
        "name": "Storleksguide",
        "name_popup": "Storlekstabell"
      },
      "sku": "Artikelnr",
      "sold_out": "Slutsåld",
      "step_by_step": {
        "next": "Nästa steg",
        "previous": "Föregående steg"
      },
      "taxes_included": "Moms ingår.",
      "unavailable": "Otillgänglig",
      "value_unavailable": "{{ option_value }} - Otillgänglig",
      "variant_sold_out_or_unavailable": "Variant slutsåld eller otillgänglig",
      "vendor": "Leverantör",
      "video_exit_message": "{{ title }} öppnar video i fullskärm i samma fönster.",
      "view_full_details": "Visa all information",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Mängdrabatt tillgänglig",
        "price_at_each": "vid {{ price }}/st",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Mängdrabatt"
      },
      "xr_button": "Visa i ditt utrymme",
      "xr_button_label": "Visa i ditt utrymme, öppnar produkten i AR-fönster"
    }
  },
  "navigation": {
    "sale_label": "Rea",
    "new_label": "Nyhet"
  }
}