/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "categories": {
    "banners": "Afişler",
    "basic": "Temel",
    "blog": "Blog",
    "collection": "Koleksiyon",
    "collection_list": "Koleksiyon listesi",
    "collections": "Koleksiyonlar",
    "custom": "Gelenek",
    "decorative": "Dekoratif",
    "footer": "Altbilgi",
    "forms": "Formlar",
    "header": "Başlık",
    "layout": "Düzen",
    "links": "Bağlantılar",
    "other_sections": "Diğer",
    "product": "Ürün",
    "product_list": "Ürün listesi",
    "products": "Ürünler",
    "storytelling": "Hikaye Anlatımı"
  },
  "content": {
    "a_to_z_brands": "A'dan Z'ye markalar",
    "accordion_row_layout": "Akordeon sıra düzeni",
    "accordion_settings": "Akordeon ayarları",
    "actions": "Eylemler",
    "adjustments_affect_all_content": "Bu bloktaki tüm içerik için geçerlidir",
    "advanced": "Gelişmiş",
    "affects_areas_with_multiple_columns_or_rows": "Birden çok sütunu veya satırı olan alanları etkiler.",
    "animation": "Animasyon",
    "animations": "Animasyonlar",
    "announcements": "Duyurular",
    "appearance": "Dış görünüş",
    "app_required_for_ratings": "Ürün derecelendirmeleri için bir uygulama gereklidir. [Learn more](https://help.shopify.com/manual/apps)",
    "arrows": "Oklar",
    "article": "Madde",
    "background": "Arka plan",
    "background_gradient": "Arka plan gradyanı",
    "background_image": "Arka plan resmi",
    "background_video": "Arka plan videosu",
    "block_size": "Blok boyutu",
    "blog": "Blog",
    "blog_card": "Blog kartı",
    "blog_content": "Blog yazılarınızı düzenleyerek alıntıları değiştirin. [Learn more](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "Blog yazısı düzeni",
    "body": "Vücut",
    "body_size": "Vücut büyüklüğü",
    "border": "Sınır",
    "borders": "Kenarlıklar",
    "bottom_block": "Alt blok",
    "bottom_row_appearance": "Alt sıra görünümü",
    "brand_row": "Marka satırı",
    "button_style": "Düğme stili",
    "buttons": "Düğmeler",
    "cards_layout": "Kart düzeni",
    "carousel": "Atlıkarınca",
    "carousel_navigation": "Atlıkarınca navigasyonu",
    "carousel_pagination": "Atlıkarınca sayfalandırması",
    "center_image": "Resmi ortala",
    "collection_content": "Koleksiyonunuzu düzenleyerek bir açıklama veya resim ekleyin. [Learn more](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "Koleksiyon resmi",
    "collection_page": "Koleksiyon sayfası",
    "colors": "Renkler",
    "compare": "Karşılaştırmak",
    "complementary_products": "Tamamlayıcı ürünler Arama ve Keşif uygulaması kullanılarak ayarlanmalıdır. [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "İçerik",
    "content_inside_media": "Medya içindeki içerik",
    "content_layout": "İçerik düzeni",
    "content_width": "İçerik genişliği yalnızca bölüm genişliği tam genişliğe ayarlandığında geçerlidir.",
    "countdown": "Geri sayım",
    "country_region_selector": "Ülke/bölge seçici",
    "copyright": "Telif hakkı",
    "copyright_info": "Nasıl yapılacağını öğrenin [edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Para birimi kodları",
    "currency_codes_paragraph": "Sepet ve ödeme fiyatları her zaman para birimi kodlarını gösterir. Örnek: 1,00 ABD Doları.",
    "custom_badge": "Özel rozet",
    "customer_account": "Müşteri hesabı",
    "describe_the_video_for": "Ekran okuyucu kullanan müşteriler için videoyu açıklayın. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "Tanım",
    "display_options": "Görüntüleme seçenekleri",
    "divider": "Bölücü",
    "dot": "Nokta",
    "dot_style": "Nokta stili",
    "edit_empty_state_collection_in_theme_settings": "[theme settings](/editor?context=theme&category=search)'da boş durum koleksiyonunu düzenleyin",
    "edit_logo_in_theme_settings": "[theme settings](/editor?context=theme&category=logo%20and%20favicon)'da logoyu düzenleyin",
    "edit_price_in_theme_settings": "[theme settings](/editor?context=theme&category=currency%20code)'da fiyat biçimlendirmesini düzenleyin",
    "edit_variants_in_theme_settings": "[theme settings](/editor?context=theme&category=variants)'da varyant stilini düzenleyin",
    "email_signup_create_customer_profiles": "Kayıt ol ekle [customer profiles](https://help.shopify.com/manual/customers)",
    "faqs_layout": "SSS düzeni",
    "first_promotion_banner": "İlk tanıtım banner'ı",
    "follow_on_shop_eligiblity": "Düğmenin görünmesi için Shop kanalının kurulu olması ve Shop Pay'in etkinleştirilmesi gerekir. [Learn more](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Yazı tipleri",
    "free_shipping_notification": "Ücretsiz gönderim bildirimi",
    "gift_card_form_description": "Müşteriler hediye kartlarını alıcının e-posta adresine kişisel bir mesajla gönderebilir. [Learn more](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "Hediye paketleri",
    "grid": "Izgara",
    "grid_layout": "Izgara düzeni",
    "heading": "Başlık",
    "heading_size": "Başlık boyutu",
    "home_page": "Ana sayfa",
    "hot_stock": "Sıcak stok",
    "hover": "Vurgulu",
    "icon": "Simge",
    "image": "Resim",
    "images": "Görseller",
    "input": "Giriş",
    "inverse_logo_info": "Saydam başlık arka planı Ters olarak ayarlandığında kullanılır",
    "item_style": "Öğe stili",
    "language_selector": "Dil seçici",
    "layout": "Düzen",
    "left_categories": "Sol kategoriler",
    "link": "Bağlantı",
    "link_padding": "Bağlantı dolgusu",
    "localization": "Yerelleştirme",
    "logo": "Logo",
    "logo_help": "Logonuzu [theme settings](/editor?context=theme&category=logo%20and%20favicon)'da düzenleyin.",
    "lookbook_view_product": "Lookbook ürünü görüntüle",
    "manage_customer_accounts": "[Manage visibility](/admin/settings/customer_accounts) müşteri hesabı ayarlarında. Eski hesaplar desteklenmiyor.",
    "manage_policies": "[Manage policies](/admin/settings/legal)",
    "manage_store_name": "[Manage store name](/admin/settings/general?edit=storeName)",
    "margin": "Marj",
    "marquee": "Seçim Çerçevesi",
    "masonry_layout": "Duvar düzeni",
    "media": "Medya",
    "media_1": "Medya 1",
    "media_2": "Medya 2",
    "media_level_1": "Medya düzeyi 1",
    "media_sub_menu_items": "Medya alt menü öğeleri",
    "menu": "Menü",
    "message": "Mesaj",
    "mobile_column_optimization": "Sütunlar mobil cihazlar için otomatik olarak optimize edilecek",
    "mobile_layout": "Mobil düzen",
    "mobile_size": "Mobil boyut",
    "mobile_width": "Mobil genişlik",
    "multi_level_category_filtering": "Çok düzeyli kategori filtreleme, müşterilerin ürünleri 3 düzeyli bir açılır menü kullanarak filtrelemesine olanak tanır. Her seviye bir önceki seçime göre güncellenir.",
    "new_badge": "Yeni rozet",
    "padding": "Dolgu",
    "padding_desktop": "Masaüstü dolgusu",
    "padding_image": "Dolgu: Resim",
    "pagination": "Sayfalandırma",
    "pagination_layout": "Sayfalandırma düzeni",
    "payment_methods": "Ödeme yöntemleri",
    "policies": "Politikalar",
    "policy_links": "Politika bağlantıları",
    "popup": "Aniden belirmek",
    "product": "Ürün",
    "product_banner_in_collection": "Koleksiyondaki ürün banner'ı",
    "product_card": "Ürün kartı",
    "product_countdown_content": "Geri sayım, müşterilere ürünün promosyonda olduğu süreyi gösterir. [Learn more](https://halosoft.gitbook.io/ella-documentation/theme-settings/countdown)",
    "product_grid": "Ürün tablosu",
    "product_page": "Ürün sayfası",
    "progress_bar": "İlerleme çubuğu",
    "promotion_banner": "Promosyon banner'ı",
    "quick_edit_cart": "Hızlı düzenleme sepeti",
    "quick_view": "Hızlı görünüm",
    "recently_viewed_products": "Son görüntülenen ürünler",
    "resource_reference_collection_card": "Üst bölümdeki koleksiyonu görüntüler",
    "resource_reference_collection_card_image": "Üst koleksiyondaki resmi görüntüler",
    "resource_reference_collection_title": "Üst koleksiyondaki başlığı görüntüler",
    "resource_reference_product": "Ana ürüne otomatik olarak bağlanır",
    "resource_reference_product_card": "Ürünü üst bölümden görüntüler",
    "resource_reference_product_custom_property": "Bu sipariş satır öğesine eklenecek ve daha sonra sipariş ayrıntılarında görülebilecek özel bilgileri toplamak için özelleştirilebilir giriş alanları ekleyin.",
    "resource_reference_product_inventory": "Ana üründeki envanteri görüntüler",
    "resource_reference_product_media": "Ana üründeki medyayı görüntüler",
    "resource_reference_product_price": "Ana üründen fiyatı görüntüler",
    "resource_reference_product_recommendations": "Ana ürüne dayalı önerileri görüntüler",
    "resource_reference_product_review": "Ana üründeki yorumları görüntüler",
    "resource_reference_product_swatches": "Ana üründen renk örneklerini görüntüler",
    "resource_reference_product_title": "Ana ürünün başlığını görüntüler",
    "resource_reference_product_variant_picker": "Ana üründeki çeşitleri görüntüler",
    "responsive_font_sizes": "Boyutlar tüm ekran boyutlarına göre otomatik olarak ölçeklenir",
    "right_banner": "Sağ banner",
    "sale_badge": "Satış rozeti",
    "search": "Aramak",
    "search_suggestions": "Önerileri ara",
    "second_promotion_banner": "İkinci tanıtım banner'ı",
    "section_banner": "Bölüm başlığı",
    "section_layout": "Bölüm düzeni",
    "section_padding": "Bölüm dolgusu",
    "section_size": "Bölüm boyutu",
    "select_font": "Farklı bir yazı tipi seçmek mağazanızın hızını etkileyebilir. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "Gölge",
    "show_more": "Daha fazlasını göster",
    "sidebar_layout": "Kenar çubuğu düzeni",
    "size": "Boyut",
    "slideshow_width": "Slayt genişliği",
    "social_accounts": "Sosyal hesaplar",
    "social_media": "Sosyal medya",
    "social_media_icons": "Sosyal medya simgeleri",
    "sold_out_badge": "Tükendi rozeti",
    "spacing": "Aralık",
    "special_text": "Özel metin",
    "sticky_toolbar_mobile_info": "(Bölüm yalnızca Mobil cihazlar için kullanılır)",
    "style": "Stil",
    "submenu": "Alt menü",
    "subheading": "Alt başlık",
    "submissions_are_sent_to_store_email_address": "Gönderimler mağazanızın [sender email address](https://admin.shopify.com/settings/notifications) adresine gönderilir",
    "submit_button": "Gönder düğmesi",
    "swatch": "Renk örneği",
    "swatches": "Renk Örnekleri",
    "tabs_header": "Sekmeler başlığı",
    "tabs_settings": "Sekme ayarları",
    "tablet": "Tablet",
    "text": "Metin",
    "text_alignment": "Metin hizalaması",
    "text_presets": "Metin hazır ayarları",
    "third_promotion_banner": "Üçüncü tanıtım banner'ı",
    "thumbnails": "Küçük resimler",
    "transparent_background": "Şeffaf arka plan",
    "typography": "Tipografi",
    "typography_primary": "Birincil tipografi",
    "typography_secondary": "İkincil tipografi",
    "typography_tertiary": "Üçüncül tipografi",
    "variant_pills_usage": "Varyant hapları, ürün çeşitlerinizi göstermenin bir yoludur. [Learn more](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "Varyant ayarları",
    "visibility": "Görünürlük",
    "visible_if_collection_has_more_products": "Koleksiyonda gösterilenden daha fazla ürün varsa görünür",
    "width": "Genişlik",
    "width_is_automatically_optimized": "Genişlik mobil cihazlar için otomatik olarak optimize edilir.",
    "wishlist": "İstek listesi"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Markanızla ilgili bilgileri müşterilerinizle paylaşın. Bir ürünü tanımlayın, duyurular yapın veya müşterileri mağazanıza davet edin.</p>"
  },
  "info": {
    "alignment_info": "Hizalama, tablet ve mobil cihazlar için otomatik olarak optimize edilir.",
    "applies_on_image_only": "Yalnızca görseller için geçerlidir",
    "aspect_ratio_adjusted": "Bazı düzenlerde ayarlandı",
    "auto_open_cart_drawer": "Etkinleştirildiğinde, sepete bir ürün eklendiğinde sepet çekmecesi otomatik olarak açılacaktır.",
    "background_gradient_info": "Arka plan gradyanı mümkün olduğunda arka planın yerini alır",
    "banner_image_info": "Video kullanırsanız resim poster olarak kullanılacaktır",
    "banner_position_default_1": "Banner konumu varsayılanı: 4",
    "banner_position_default_2": "Banner konumu varsayılanı: 5",
    "banner_position_default_3": "Banner konumu varsayılanı: 12",
    "blog_card_info": "Blog kartı stilleri, arama sonuçlarındaki sayfa kartlarına da uygulanır. Kart stillerini değiştirmek için tema ayarlarınızı güncelleyin.",
    "carousel_hover_behavior_not_supported": "Bölüm düzeyinde \"Atlı Karınca\" türü seçildiğinde \"Atlı Karınca\" vurgusu desteklenmiyor",
    "carousel_layout_on_mobile": "Atlıkarınca mobil cihazlarda kullanılıyor",
    "cart_drawer_empty_info": "Sepet çekmecesi boş olduğunda görünür.",
    "cart_drawer_info": "Sepet çekmecenizi görüntülemek için [theme settings](/editor?context=theme&category=cart)'da sepet tipi 'Çekmece'yi seçin.",
    "category_menu_info": "Her kategoriye ait görselleri göstermek için menü tanıtıcısıyla aynı adı taşıyan görselleri yükleyin. [Learn more](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "Fareyle üzerine gelindiğinde düğme resmin üzerinde ortalanacak",
    "checkout_buttons": "Alıcıların daha hızlı ödeme yapmasına olanak tanır ve dönüşümü artırabilir. [Learn more](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "Masaüstündeki sütun sayısı 1 olarak ayarlandığında, varsayılan mobil düzen tek sütundur.",
    "countdown_info": "Bitiş tarihini AA/GG/YYYY SS:DD:SS biçiminde girin (24 saat biçimi - 31.12.2025 11:59:00, 31 Aralık 2025 23:59:00 anlamına gelir).",
    "country_selector_info": "Bir ülke/bölge eklemek için [market settings.](/admin/settings/markets) adresinize gidin",
    "custom_heading": "Özel başlık",
    "delivery_time_text_info": "Metin teslim süresi bölümünde görüntülenecektir. Şu yer tutucuları kullanabilirsiniz: [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "[theme settings](/editor?context=theme&category=typography)'da ön ayarları düzenleyin",
    "enable_filtering_info": "Filtreleri [Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters) ile özelleştirin",
    "exclude_day_info": "Teslimat süresinin dışında tutulacak haftanın günlerini girin (PZT,SALI,ÇAR,PER,CUM,CUMARTESİ,PAZ). Günleri virgülle ayırın.",
    "favicon_info": "32 x 32 piksele küçültülecek",
    "filter_label_for_all_tags_info": "'Diğer filtreler' etiketi dışında bir ad kullanırken lütfen bu ayarda belirlediğiniz ada göre etiket adını girin.",
    "filter_variant_pill_info": "Her ad virgülle ayrılmalıdır.",
    "grid_item_info": "Izgara genişliği tablet ve mobil cihazlar için otomatik olarak optimize edilir.",
    "grid_layout_on_mobile": "Mobil cihazlar için ızgara düzeni kullanılıyor",
    "has_cards_info": "Kart renk düzenini değiştirmek için tema ayarlarınızı güncelleyin.",
    "highlight_text_content": "Vurgulamak istediğiniz içeriği virgülle ayırarak girin ve tam karakterler olmalıdır. Örnek: 'vurgulama, içerik'",
    "highlighted_item_info": "Vurgulanan öğeler olarak görüntülemek istediğiniz menü öğelerinin adlarını girin. Öğeleri virgülle ayırın.",
    "hover_effects": "Ürün ve koleksiyon kartları için geçerlidir",
    "image_shape_info": "Bir görüntü şekli etkinken standart stildeki kartların kenarlıkları yoktur.",
    "language_selector_info": "Dil eklemek için [language settings.](/admin/settings/languages) adresinize gidin",
    "link_info": "İsteğe bağlı: simgeyi tıklanabilir hale getirir",
    "link_reveal_info": "Yalnızca bir grup bloğunun içinde çalışır",
    "liquid_code_info": "Gelişmiş özelleştirmeler oluşturmak için uygulama parçacıkları veya başka kodlar ekleyin. [Learn more](https://shopify.dev/docs/api/liquid)",
    "logo_font": "Yalnızca logo seçilmediğinde geçerlidir",
    "manage_countries_regions": "[Manage countries/regions](/admin/settings/markets)",
    "manage_languages": "[Manage languages](/admin/settings/languages)",
    "map_embed_iframe_info": "Harita yerleştirme kodunu buraya yapıştırın (örneğin, Google Haritalar'dan).",
    "maximum_characters": "Maksimum 20 karakter",
    "menu_item_name_info": "Bu mega menüyü uygulamak istediğiniz menü öğesinin adını girin.",
    "notification_message_info": "Müşteri bana bildirimde bulunduğunda bu e-postada görüntülenecek",
    "pills_usage": "Uygulanan filtreler, indirim kodları ve arama önerileri için kullanılır",
    "policy_info": "Mağaza politikaları eklemek için [policy settings](/admin/settings/legal) adresinize gidin.",
    "predictive_search_show_price_info": "Arama önerilerinde ürün fiyatını göster",
    "predictive_search_show_vendor_info": "Arama önerilerinde ürün satıcısını göster",
    "product_banner_in_collection_info": "Koleksiyon sayfasına bir banner ekleyin. Bu banner koleksiyon sayfasında görüntülenecektir.",
    "product_marquee_info": "'Metin' tüm ürünlere uygulanacaktır. 'İndirim metni' ve 'indirim indirimi' yalnızca indirimdeki ürünlere uygulanacaktır.",
    "promotion_popup_image_info": "Masaüstü kullanımına yönelik görsellerin 395 x 498 piksel olması tavsiye edilir.",
    "quick_add_info": "Hızlı ekleme, müşterilerin sepetlerine aynı anda birden fazla ürün eklemesine olanak tanıyan bir özelliktir.",
    "related_products_info": "Dinamik öneriler, zaman içinde değişmek ve gelişmek için sipariş ve ürün bilgilerini kullanır. [Learn more](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "Çok düzeyli kategori filtresinde görüntülenecek bir bağlantı listesi seçin.",
    "show_arrow_on_header_info": "Bu seçenek yalnızca başlıkta 'Ok grubu' bloğu varsa çalışır",
    "show_collection_image_info": "En iyi sonuçları elde etmek için 16:9 en boy oranına sahip bir görüntü kullanın. [Learn more](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "Bir derecelendirmeyi görüntülemek için bir ürün derecelendirme uygulaması ekleyin. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "Sosyal medya hesaplarınızı görüntülemek için onları [theme settings](/editor?context=theme&category=social%20media) adresinize bağlayın.",
    "social_media_info": "Sosyal medya hesaplarınızı görüntülemek için onları [theme settings](/editor?context=theme&category=social%20media) adresinize bağlayın.",
    "spacing_text_content": "Boşluk eklemek istediğiniz içeriği virgülle ayırarak ve tam karakterler olmalıdır. Örnek: 'boşluk, içerik'",
    "svg_icon_info": "Bu bağlantıya gidin: [find your icon](https://fontawesome.com/v5/search). İstediğiniz simgeyi bulun, ardından SVG kodunu kopyalayıp buraya yapıştırın.",
    "swatch_type_info": "Gelişmiş renk: PNG formatındaki renk adlarını veya görsellerini kullanın. Metaobjects: Metaobjects'teki renk kodlarını veya PNG formatındaki görüntüleri kullanın.",
    "tab_for_info": "Bağlantı vermek veya referans vermek için başlıkla aynı metni girin.",
    "terms_conditions_info": "Şartlar ve koşullar bültenini kabul edin (GDPR uyumlu)",
    "time_appear_info": "Satış bildiriminin görünme zamanı",
    "time_info": "Saati SS:DD:SS biçiminde girin (24 saat biçimi - 16:00:00, 16:00 anlamına gelir). Örnek: 16:00:00",
    "time_to_show_info": "Yeni bildirim gösterme zamanı",
    "transparent_background": "Okunabilirlik için şeffaf arka planın uygulandığı her şablonu inceleyin",
    "use_discount_rate": "İndirim oranını göstermek için [discount] kullanın",
    "video_alt_text": "Yardımcı teknoloji kullanıcıları için videoyu açıklayın",
    "video_autoplay": "Videolar varsayılan olarak sessize alınacak",
    "video_display_mode_info": "Videonun sayfada nasıl görüneceğini seçin.",
    "video_external": "YouTube veya Vimeo URL'si kullanın"
  },
  "names": {
    "404": "Ana 404 sayfası",
    "accelerated_checkout": "Hızlandırılmış ödeme",
    "account": "Hesap",
    "activate_account": "Hesabı etkinleştir",
    "accordion": "Akordeon",
    "accordion_row": "Akordeon sırası",
    "add_to_cart": "Sepete ekle",
    "addresses": "Adresler",
    "alternating_content_rows": "Alternatif satırlar",
    "animations": "Animasyonlar",
    "announcement": "Duyuru",
    "announcement_bar": "Duyuru çubuğu",
    "announcement_text": "Duyuru metni",
    "app": "Uygulamalar",
    "arrows": "Oklar",
    "arrows_group": "Ok grubu",
    "article": "Madde",
    "article_button": "Makale düğmesi",
    "article_description": "Makale açıklaması",
    "article_details": "Makale ayrıntıları",
    "article_editorial": "Makale başyazısı",
    "article_group_information": "Makale bilgileri",
    "article_group_media": "Makale medyası",
    "article_title": "Makale başlığı",
    "ask_an_expert": "Bir uzmana sorun",
    "az_brands_layout": "A'dan Z'ye Marka Düzeni",
    "back_in_stock_alert": "Stoklara geri dön uyarısı",
    "back_to_top": "Başa dön",
    "badges": "Rozetler",
    "before_you_leave": "Ayrılmadan önce",
    "before_you_leave_group": "Gruptan ayrılmadan önce",
    "blog": "Blog",
    "blog_cards": "Blog kartları",
    "blog_post": "Blog yazısı",
    "blog_post_detail": "Blog yazısı detayı",
    "blog_post_published_at": "Blog yazısı şu tarihte yayınlandı:",
    "blog_post_tags": "Blog yazısı etiketleri",
    "blog_posts": "Blog gönderileri",
    "borders": "Kenarlıklar",
    "breadcrumb": "Ekmek kırıntısı",
    "button": "Düğme",
    "buttons": "Düğmeler",
    "caption": "Altyazı",
    "cart": "Sepet",
    "cart_checkout": "Sepet ödemesi",
    "cart_countdown": "Sepet geri sayımı",
    "cart_discounts": "Sepet indirimleri",
    "cart_drawer": "Sepet çekmecesi",
    "cart_items": "Sepet öğeleri",
    "cart_note": "Sepet notu",
    "cart_products": "Sepet ürünleri",
    "cart_shipping_calculator": "Sepet nakliye hesaplayıcısı",
    "cart_subtotal": "Sepet alt toplamı",
    "cart_title": "Sepet",
    "categories_list": "Kategori listesi",
    "category": "Kategori",
    "category_item": "Kategori öğesi",
    "category_view_all": "Kategori hepsini görüntüle",
    "collapsible_button": "Katlanabilir düğme",
    "collapsible_row": "Katlanabilir satır",
    "collapsible_text": "Daraltılabilir metin",
    "collection": "Koleksiyon",
    "collection_banner": "Koleksiyon banner'ı",
    "collection_card": "Koleksiyon kartı",
    "collection_cards": "Koleksiyon kartları",
    "collection_card_image": "Resim",
    "collection_columns": "Koleksiyon sütunları",
    "collection_container": "Koleksiyon",
    "collection_description": "Koleksiyon açıklaması",
    "collection_group_information": "Koleksiyon bilgileri",
    "collection_header": "Koleksiyon başlığı",
    "collection_image": "Koleksiyon resmi",
    "collection_info": "Koleksiyon bilgisi",
    "collection_link": "Koleksiyon bağlantısı",
    "collection_links": "Koleksiyon bağlantıları",
    "collection_links_spotlight": "Koleksiyon bağlantıları: Gündem",
    "collection_links_text": "Koleksiyon bağlantıları: Metin",
    "collection_list": "Koleksiyon listesi",
    "collection_list_page": "Koleksiyon listesi sayfası",
    "collection_title": "Koleksiyon başlığı",
    "collections": "Koleksiyonlar",
    "collections_bento": "Koleksiyon listesi: Bento",
    "collections_carousel": "Koleksiyon listesi: Atlıkarınca",
    "collections_editorial": "Koleksiyon listesi: Editoryal",
    "collections_grid": "Koleksiyon listesi: Izgara",
    "color_swatch": "Renk örneği",
    "color_swatches": "Renk örnekleri",
    "colors": "Renkler",
    "columns": "Sütunlar",
    "content": "İçerik",
    "content_grid": "İçerik kılavuzu",
    "content_hover": "İçerik vurgulu",
    "contents": "İçindekiler",
    "contact_form": "İletişim formu",
    "context": "Bağlam",
    "copyright": "Telif hakkı",
    "count": "Saymak",
    "countdown": "Geri sayım",
    "countdown_timer": "Geri Sayım Sayacı",
    "country_selector": "Ülke seçici",
    "creative_collage_1_1_2": "Yaratıcı kolaj: 1/1/2",
    "creative_collage_1_2_2": "Yaratıcı kolaj: 1/2/2",
    "creative_collage_1_3": "Yaratıcı kolaj: 1/3",
    "creative_collage_2_1": "Yaratıcı kolaj: 2/1",
    "creative_collage_2_2_1_2": "Yaratıcı kolaj: 2/2/1/2",
    "creative_collage_3_3_3": "Yaratıcı kolaj: 3/3/3",
    "currency_format": "Para birimi biçimi",
    "custom_liquid": "Özel sıvı",
    "custom_section": "Özel bölüm",
    "custom_text": "Özel metin",
    "customization_option": "Özelleştirme seçeneği",
    "delivery_time": "Teslimat süresi",
    "description": "Tanım",
    "details": "Detaylar",
    "discount_text": "İndirim metni",
    "divider": "Bölücü",
    "divider_section": "Bölücü",
    "drawers": "Çekmeceler",
    "editorial": "Editoryal",
    "editorial_jumbo_text": "Editoryal: Jumbo metin",
    "email_signup": "E-posta kaydı",
    "email_signup_banner": "E-posta kayıt banner'ı",
    "facets": "Yönler",
    "faq_section": "SSS",
    "faqs": "SSS",
    "faqs_list": "SSS listesi",
    "featured_article": "Öne çıkan makale",
    "featured_collection": "Öne çıkan koleksiyon",
    "featured_collection_cate": "Ürün listesi: Kategori",
    "featured_collection_list": "Öne çıkan koleksiyon listesi",
    "featured_product": "Ürün vurgusu",
    "file_option": "Dosya seçeneği",
    "filters": "Filtreleme ve sıralama",
    "follow_on_shop": "Shop'ta takip edin",
    "footer": "Altbilgi",
    "footer_bottom": "Altbilgi alt kısmı",
    "footer_column": "Alt bilgi sütunu",
    "footer_group": "Altbilgi grubu",
    "footer_link_list": "Altbilgi bağlantı listesi",
    "footer_utilities": "Altbilgi yardımcı programları",
    "form_row": "Form satırı",
    "gift_wrapping": "Hediye paketleri",
    "grid_layout_selector": "Izgara düzeni seçici",
    "group": "Grup",
    "group_announcement": "Duyuru",
    "group_basic": "Grup: Temel",
    "group_hover": "Grup: Vurgulu",
    "group_lookbook": "Grup: Arama Defteri",
    "group_product_content": "Ürün içeriği",
    "group_product_information": "Ürün bilgileri",
    "group_regional": "Bölgesel",
    "group_social": "Grup: Sosyal",
    "heading": "Başlık",
    "heading_column": "Başlık sütunu",
    "header": "Başlık",
    "header_mobile_multi_tab": "Başlık mobil çoklu sekmesi",
    "hero": "Kahraman",
    "hero_marquee": "Kahraman: Marquee",
    "hot_stock": "Sıcak stok",
    "icon": "Simge",
    "icons": "Simgeler",
    "icons_with_text": "Metin içeren simgeler",
    "image": "Resim",
    "image_carousel": "Resim atlıkarınca",
    "image_with_content": "İçerikli resim",
    "image_with_text": "Metin içeren resim",
    "input": "Giriş",
    "input_fields": "Giriş alanları",
    "input_promotion_code": "Promosyon kodunu girin",
    "inputs": "Girişler",
    "instagram_item": "Instagram öğesi",
    "jumbo_text": "Jumbo metin",
    "large_icon": "Büyük simge",
    "large_logo": "Büyük logo",
    "layout": "Düzen",
    "link": "Bağlantı",
    "list_items": "Öğeleri listele",
    "local_pickup": "Yerel teslim alma",
    "login": "Giriş yapmak",
    "logo": "Logo",
    "logo_and_favicon": "Logo ve favicon",
    "lookbook": "Arama defteri",
    "lookbook_banner": "Lookbook banner'ı",
    "lookbook_circle_text": "Lookbook daire metni",
    "lookbook_dot": "Arama defteri noktası",
    "lookbook_item_all": "Lookbook öğesi tümü",
    "lookbook_row": "Arama defteri satırı",
    "lookbook_section": "Arama defteri bölümü",
    "magazine_grid": "Dergi ızgarası",
    "map_embed": "Harita yerleştirme",
    "marquee": "Seçim Çerçevesi",
    "marquee_circle": "Seçim çerçevesi dairesi",
    "marquee_section": "Seçim Çerçevesi",
    "media": "Medya",
    "media_banner": "Medya banner'ı",
    "media_gallery": "Medya galerisi",
    "media_gallery_list": "Medya galerisi listesi",
    "media_with_content": "İçerikli medya",
    "media_with_text": "Metin içeren medya",
    "mega_menu_style_1": "Mega menü stili #1",
    "mega_menu_style_2": "Mega menü stili #2",
    "mega_menu_style_3": "Mega menü stili #3",
    "mega_menu_style_4": "Mega menü stili #4",
    "mega_menu_style_5": "Mega menü stili #5",
    "menu": "Menü",
    "menu_item": "Menü öğesi",
    "menu_tab": "Menü sekmesi",
    "menu_tab_heading": "Menü sekmesi başlığı",
    "mobile_layout": "Mobil düzen",
    "multicolumn": "Çok sütunlu",
    "multi_level_category": "Çok düzeyli kategori",
    "multitab_image": "Çoklu sekmeli resim",
    "multitasking_bar": "Çoklu görev çubuğu",
    "order": "Emir",
    "overlapping_blocks": "Örtüşen bloklar",
    "page": "Sayfa",
    "page_content": "İçerik",
    "page_layout": "Sayfa düzeni",
    "parallax_scroll_lists": "Paralaks Kaydırma Listeleri",
    "password_footer": "Şifre altbilgisi",
    "password_header": "Şifre başlığı",
    "password_reset": "Şifre sıfırlama",
    "payment_icons": "Ödeme simgeleri",
    "pills": "Haplar",
    "policy_list": "Politika bağlantıları",
    "popovers_and_modals": "Popover'lar ve modeller",
    "popup_link": "Açılır bağlantı",
    "predictive_search": "Arama açılır penceresi",
    "predictive_search_empty": "Tahmine dayalı arama boş",
    "preloading_screen": "Ön yükleme ekranı",
    "price": "Fiyat",
    "prices": "Fiyatlar",
    "primary_button": "Birincil düğme",
    "product": "Ürün",
    "product_bottom": "Ürün alt kısmı",
    "product_bundle": "Ürün paketi",
    "product_bundle_content": "Ürün paketi içeriği",
    "product_bundle_information": "Ürün paketi bilgileri",
    "product_buy_buttons": "Düğme satın al",
    "product_button": "Ürün düğmesi",
    "product_card": "Ürün kartı",
    "product_card_media": "Medya",
    "product_card_rendering": "Ürün kartı oluşturma",
    "product_cards": "Ürün kartları",
    "product_color_comparison": "Renk karşılaştırması",
    "product_color_comparison_content": "Renk karşılaştırma içeriği",
    "product_count": "Ürün sayısı",
    "product_countdown": "Ürün geri sayımı",
    "product_delivery_time": "Teslimat süresi",
    "product_description": "Tanım",
    "product_grid": "Izgara",
    "product_grid_main": "Ürün tablosu",
    "product_image": "Ürün resmi",
    "product_info": "Bilgi",
    "product_information": "Ürün bilgileri",
    "product_inventory": "Ürün envanteri",
    "product_list": "Ürün listesi",
    "product_list_button": "Tümünü görüntüle düğmesi",
    "product_list_carousel": "Ürün listesi: Atlıkarınca",
    "product_list_duo": "Ürün listesi: İkili",
    "product_list_editorial": "Ürün listesi: Editoryal",
    "product_list_grid": "Ürün listesi: Izgara",
    "product_list_tabs_carousel": "Ürün listesi: Sekmeler atlıkarınca",
    "product_list_tabs_grid": "Ürün listesi: Sekmeler kılavuzu",
    "product_list_vertical": "Ürün listesi: Dikey",
    "product_list_widget": "Ürün listesi: Widget",
    "product_marquee": "Ürün çerçevesi",
    "product_media": "Ürün medyası",
    "product_perks": "Avantajlar",
    "product_price": "Fiyat",
    "product_recommendations": "Önerilen ürünler",
    "product_review_stars": "Yıldızları inceleyin",
    "product_tab_item": "Ürün sekmesi öğesi",
    "product_tab_list": "Ürün Sekmesi Listesi",
    "product_tabs": "Ürün sekmeleri",
    "product_title": "Ürün başlığı",
    "product_variant": "Ürün çeşidi",
    "product_variant_picker": "Varyant seçici",
    "product_vendor": "Ürün satıcısı",
    "product_short_description": "Kısa açıklama",
    "products": "Ürünler",
    "products_carousel": "Ürün listesi: Atlıkarınca",
    "products_editorial": "Ürün listesi: Editoryal",
    "products_grid": "Ürün listesi: Izgara",
    "promotion_coupon_code": "Promosyon kupon kodu",
    "promotion_popup": "Promosyon açılır penceresi",
    "pull_quote": "Alıntıyı çek",
    "quantity": "Miktar",
    "quick-order-list": "Hızlı sipariş listesi",
    "rating": "Derecelendirme",
    "read_only": "Salt okunur",
    "recent_posts": "Son gönderiler",
    "recent_sale_popup": "Son indirim açılır penceresi",
    "recently_viewed_products": "Son görüntülenen ürünler",
    "registration": "Kayıt",
    "related_products": "İlgili ürünler",
    "rich_text": "Zengin metin",
    "row": "Sıra",
    "sale_banner": "Satış banner'ı",
    "scrolling_item": "Kaydırma öğesi",
    "scrolling_row": "Kaydırma satırı",
    "search": "Aramak",
    "search_behavior": "Arama davranışı",
    "search_input": "Arama girişi",
    "search_results": "Arama sonuçları",
    "secondary_button": "İkincil düğme",
    "section": "Bölüm",
    "section_header": "Bölüm başlığı",
    "selected_variants": "Seçilen çeşitler",
    "shop_the_look": "Görünümü satın alın",
    "shipping_notification": "Nakliye bildirimi",
    "sidebar": "Kenar çubuğu",
    "size": "Boyut",
    "slide": "Slayt",
    "slideshow": "Slayt gösterisi",
    "slideshow_controls": "Slayt gösterisi kontrolleri",
    "social_icons": "Sosyal simgeler",
    "social_link": "Sosyal bağlantı",
    "social_media": "Sosyal medya",
    "social_media_links": "Sosyal medya bağlantıları",
    "socials": "Sosyaller",
    "spacer": "Ara parçası",
    "spacing": "Aralık",
    "split_showcase": "Bölünmüş vitrin",
    "step_variant_picker": "Adım varyantı seçici",
    "steps": "Adımlar",
    "sticky_add_to_cart": "Yapışkan sepete ekle",
    "sticky_toolbar_mobile": "Yapışkan araç çubuğu mobil",
    "store_locator": "Mağaza bulucu",
    "store_locator_item": "Mağaza bulucu öğesi",
    "styles": "Stiller",
    "submit_button": "Gönder düğmesi",
    "summary": "Özet",
    "swatches": "Renk Örnekleri",
    "tabs_product_grid": "Sekmeler ürün tablosu",
    "tags": "Etiketler",
    "testimonial": "Referans",
    "testimonial_item": "Referans öğesi",
    "testimonials": "Görüşler",
    "text": "Metin",
    "text_option": "Metin seçeneği",
    "title": "Başlık",
    "typography": "Tipografi",
    "utilities": "Yardımcı programlar",
    "utilities_text": "Yardımcı programlar metni",
    "variant_pickers": "Varyant seçiciler",
    "variant_pills": "Varyant hapları",
    "variants": "Varyantlar",
    "vertical_menu": "Dikey menü",
    "video": "Video",
    "video_section": "Video",
    "view_all_button": "Tümünü görüntüle",
    "wishlist": "İstek listesi"
  },
  "options": {
    "above_carousel": "Atlıkarıncanın üstünde",
    "accordion": "Akordeon",
    "adapt": "Uyarla",
    "adapt_to_background_image": "Arka plan resmine uyarla",
    "adapt_to_first_image": "İlk resme uyarla",
    "adapt_to_first_slide_height": "İlk slayt yüksekliğine uyum sağlayın",
    "adapt_to_image": "Resme uyum sağlayın",
    "advanced_color": "Gelişmiş renk",
    "alert": "Uyarı",
    "all": "Tüm",
    "all_collections": "Tüm koleksiyonlar",
    "all_levels": "Tüm seviyeler",
    "always": "Her zaman",
    "ambient_movement": "Ortam hareketi",
    "apple": "Elma",
    "arch": "Kemer",
    "arrow": "Ok",
    "arrows": "Oklar",
    "arrows_large": "Büyük oklar",
    "aspect_ratio": "En boy oranı",
    "auto": "Otomatik",
    "bag": "Çanta",
    "balance": "Denge",
    "banana": "Muz",
    "below_image": "Aşağıdaki resim",
    "bento": "Bento",
    "black": "Siyah",
    "blob": "Damla",
    "bluesky": "Mavi gökyüzü",
    "blur": "Bulanıklık",
    "body": "Vücut",
    "body_large": "Gövde (Büyük)",
    "body_regular": "Gövde (Normal)",
    "body_small": "Gövde (Küçük)",
    "bold": "Gözü pek",
    "both": "İkisi birden",
    "bottle": "Şişe",
    "bottom": "Alt",
    "bottom_center": "Alt orta",
    "bottom_left": "Sol alt",
    "bottom_right": "Sağ alt",
    "bottom_slide": "Alt slayt",
    "box": "Kutu",
    "bulk": "Toplu",
    "button": "Düğme",
    "button_primary": "Birincil düğme",
    "button_secondary": "İkincil düğme",
    "button_swatch": "Düğme/Renk Örneği",
    "button_type": "Düğme türü",
    "buttons": "Düğmeler",
    "capitalize": "Büyük harfle yaz",
    "caption": "Altyazı",
    "card": "Kart",
    "caret": "Şapka",
    "carousel": "Atlıkarınca",
    "carrot": "Havuç",
    "cart": "Sepet",
    "center": "Merkez",
    "center_center": "Merkez merkezi",
    "center_horizontal": "Orta yatay",
    "center_vertical": "Orta dikey",
    "center_vertically": "Dikey olarak ortala",
    "chat_bubble": "Sohbet balonu",
    "check_box": "Onay kutusu",
    "check_mark": "Onay işareti",
    "chevron": "Şerit",
    "chevron_large": "Büyük köşeli çift ayraçlar",
    "chevron_left": "Şerit sola",
    "chevron_right": "Şivron sağ",
    "chevrons": "Köşeli çift ayraçlar",
    "circle": "Daire",
    "classic": "Klasik",
    "clipboard": "Pano",
    "collection_images": "Koleksiyon görselleri",
    "color": "Renk",
    "compact": "Kompakt",
    "complementary": "Tamamlayıcı",
    "contain": "İçermek",
    "counter": "Tezgah",
    "cover": "Kapak",
    "crop_to_fit": "Sığacak şekilde kırpın",
    "custom": "Gelenek",
    "dairy": "Günlük",
    "dairy_free": "Süt içermez",
    "default": "Varsayılan",
    "dialog": "Diyalog",
    "diamond": "Elmas",
    "dissolve": "Çözün",
    "dots": "Noktalar",
    "dotted": "Noktalı",
    "down": "Aşağı",
    "drawer": "Çekmece",
    "dropdowns": "Açılır menüler",
    "dryer": "Kurutma makinesi",
    "duo": "ikili",
    "duo_carousel": "İkili atlıkarınca",
    "dynamic": "Dinamik",
    "editorial": "Editoryal",
    "email": "E-posta",
    "end": "Son",
    "extra_extra_large": "Ekstra ekstra büyük",
    "extra_large": "Ekstra büyük",
    "extra_small": "Ekstra küçük",
    "eye": "Göz",
    "facebook": "Facebook",
    "featured_collections": "Öne çıkan koleksiyonlar",
    "featured_products": "Öne çıkan ürünler",
    "fill": "Doldurmak",
    "filled": "Dolu",
    "fire": "Ateş",
    "fit": "Yerleştirmek",
    "fit_content": "Yerleştirmek",
    "fixed": "Sabit",
    "fixed_background_position": "Sabit arka plan konumu",
    "floating": "Yüzer",
    "fly": "Uçmak",
    "font_primary": "Öncelik",
    "font_secondary": "İkincil",
    "font_tertiary": "Üçüncül",
    "for_all_products": "Tüm ürünler için.",
    "for_collection": "Koleksiyon için.",
    "for_each_product": "Her ürün için.",
    "forward": "İleri",
    "fraction": "Kesir",
    "frame": "Çerçeve",
    "full": "Tam dolu",
    "full_and_page": "Tam arka plan, sayfa genişliğinde içerik",
    "full_and_page_offset_left": "Tam arka plan, sayfa genişliği içeriği, sola kaydırma",
    "full_and_page_offset_right": "Tam arka plan, sayfa genişliğinde içerik, sağa kaydırılmış",
    "full_screen": "Tam ekran",
    "full_width": "Tam genişlik",
    "gluten_free": "Glütensiz",
    "gradient": "Gradyan",
    "grid": "Izgara",
    "h1": "Başlık 1",
    "h2": "Başlık 2",
    "h3": "Başlık 3",
    "h4": "Başlık 4",
    "h5": "Başlık 5",
    "h6": "Başlık 6",
    "heading": "Başlık",
    "heading_extra_large": "Başlık (Ekstra büyük)",
    "heading_extra_small": "Başlık (Ekstra küçük)",
    "heading_large": "Başlık (Büyük)",
    "heading_regular": "Başlık (Normal)",
    "heading_small": "Başlık (Küçük)",
    "heart": "Kalp",
    "heavy": "Ağır",
    "hidden": "Gizlenmiş",
    "hint": "İpucu",
    "horizontal": "Yatay",
    "hover_underline": "Alt çizginin üzerine gelin",
    "icon": "Simge",
    "image": "Resim",
    "image_frame_shrink": "Resim çerçevesi küçültme",
    "infinite": "Sonsuz",
    "info": "Bilgi",
    "inline": "Çizgide",
    "input": "Giriş",
    "inside_carousel": "Atlıkarıncanın içinde",
    "inside_section_header": "İç bölüm başlığı",
    "inside_slide": "Slaytın içinde",
    "instagram": "instagram",
    "inverse": "Ters",
    "inverse_large": "Ters büyük",
    "iron": "Ütü",
    "italic": "İtalik",
    "landscape": "Manzara",
    "large": "Büyük",
    "large_arrows": "Büyük oklar",
    "large_chevrons": "Büyük köşeli çift ayraçlar",
    "leaf": "Yaprak",
    "leather": "Deri",
    "left": "Sol",
    "left_large_block": "Sol büyük blok",
    "letter": "Mektup",
    "lg": "LG",
    "lift": "Kaldırmak",
    "light": "Işık",
    "lightning_bolt": "Şimşek",
    "link": "Bağlantı",
    "linkedin": "LinkedIn",
    "lipstick": "Ruj",
    "lock": "Kilit",
    "loose": "Gevşetmek",
    "lowercase": "küçük harf",
    "m": "M",
    "maintain_aspect_ratio": "En boy oranını koru",
    "manual": "Manuel",
    "map_pin": "Harita raptiyesi",
    "marquee": "Seçim Çerçevesi",
    "masonry": "Duvarcılık",
    "media_first": "Önce medya",
    "media_second": "Medya saniyesi",
    "medium": "Orta",
    "message": "Mesaj",
    "metafield": "Meta alan",
    "metaobjects": "Meta nesneler",
    "middle_center": "Orta merkez",
    "middle_left": "Orta sol",
    "middle_right": "Orta sağ",
    "minimal": "Asgari",
    "modal": "Modal",
    "narrow": "Dar",
    "never": "Asla",
    "next_to_carousel": "Atlıkarıncanın yanında",
    "no": "HAYIR",
    "none": "Hiçbiri",
    "normal": "Normal",
    "nowrap": "Sarma yok",
    "number": "Sayı",
    "numbers": "Sayılar",
    "nut_free": "Somunsuz",
    "oblique": "Eğik",
    "off": "Kapalı",
    "off_media": "Medya dışı",
    "offset_left": "Sola uzaklık",
    "offset_right": "Sağa kaydırma",
    "on_image": "Resimde",
    "on_media": "Medyada",
    "on_scroll_up": "Yukarı kaydırıldığında",
    "one_column": "1 sütun",
    "one_half": "1/2",
    "one_level": "Bir seviye",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "Taslak",
    "outline_button": "Anahat düğmesi",
    "outlined": "özetlenen",
    "outside_slide": "Dış slayt",
    "page": "Sayfa",
    "page_center_aligned": "Sayfa, ortaya hizalanmış",
    "page_left_aligned": "Sayfa, sola hizalanmış",
    "page_right_aligned": "Sayfa, sağa hizalanmış",
    "pagination": "Sayfalandırma",
    "pants": "Pantolon",
    "paragraph": "Paragraf",
    "parallax": "Paralaks",
    "parallax_on_scroll": "Kaydırma sırasında paralaks",
    "parallelogram": "Paralelkenar",
    "paw_print": "Pençe baskısı",
    "pepper": "Biber",
    "percent": "Yüzde",
    "percentage": "Yüzde",
    "perfume": "Parfüm",
    "phone": "Telefon",
    "pill": "Hap",
    "pills": "Haplar",
    "pinterest": "Pinterest'te",
    "pixel": "Piksel",
    "plane": "Uçak",
    "plant": "Bitki",
    "plus": "Artı",
    "popup": "Aniden belirmek",
    "portrait": "Portre",
    "pretty": "Tatlı",
    "preview": "Önizleme",
    "price": "Fiyat",
    "price_tag": "Fiyat etiketi",
    "primary": "Öncelik",
    "primary_style": "Birincil stil",
    "progress": "İlerlemek",
    "question_mark": "Soru işareti",
    "rectangle": "Dikdörtgen",
    "recycle": "Geri dönüşüm",
    "regular": "Düzenli",
    "related": "İlgili",
    "return": "Geri dönmek",
    "reveal": "Ortaya çıkarmak",
    "reverse": "Tersi",
    "rich_text": "Zengin metin",
    "right": "Sağ",
    "right_arrow": "Sağ ok",
    "right_large_block": "Sağ büyük blok",
    "round": "Yuvarlak",
    "rounded": "Yuvarlak",
    "ruler": "Cetvel",
    "s": "S",
    "sale_discount": "Satış indirimi",
    "sale_text": "Satış metni",
    "scale": "Ölçek",
    "scroll": "Taslak",
    "secondary": "İkincil",
    "secondary_style": "İkincil stil",
    "security": "Güvenlik",
    "semibold": "Yarı kalın",
    "sentence": "Cümle",
    "serving_dish": "Servis tabağı",
    "shaded": "Gölgeli",
    "shipping_truck": "Nakliye kamyonu",
    "shirt": "Gömlek",
    "shoe": "Ayakkabı",
    "shopping_bag": "Alışveriş çantası",
    "show": "Göstermek",
    "show_second_image": "İkinci resmi göster",
    "sidebar": "Kenar çubuğu",
    "silhouette": "Siluet",
    "simple": "Basit",
    "single": "Bekar",
    "slash": "Eğik çizgi",
    "slide_in": "İçeri kaydırın",
    "slide_left": "Sola kaydırın",
    "slide_up": "Yukarı kaydır",
    "slider": "Kaydırıcı",
    "small": "Küçük",
    "snapchat": "Snapchat'te",
    "snowflake": "Kar tanesi",
    "social_bluesky": "Sosyal: Bluesky",
    "social_facebook": "Sosyal: Facebook",
    "social_instagram": "Sosyal: Instagram",
    "social_linkedin": "Sosyal: LinkedIn",
    "social_pinterest": "Sosyal: Pinterest",
    "social_snapchat": "Sosyal: Snapchat",
    "social_spotify": "Sosyal: Spotify",
    "social_threads": "Sosyal: Konular",
    "social_tiktok": "Sosyal: TikTok",
    "social_tumblr": "Sosyal: Tumblr",
    "social_twitter": "Sosyal: X (Twitter)",
    "social_vimeo": "Sosyal: Vimeo",
    "social_whatsapp": "Sosyal: WhatsApp",
    "social_youtube": "Sosyal: YouTube",
    "solid": "Sağlam",
    "solid_button": "Katı düğme",
    "space_around": "Etrafında boşluk",
    "space_between": "Aradaki boşluk",
    "space_evenly": "Eşit boşluk",
    "spotify": "Spotify",
    "spotlight": "Gündem",
    "square": "Kare",
    "square_rectangle_swatch": "Kare/Dikdörtgen/Renk Örneği",
    "stack": "Yığın",
    "standard": "Standart",
    "star": "Yıldız",
    "start": "Başlangıç",
    "stopwatch": "Kronometre",
    "stretch": "Uzatmak",
    "style_1": "Stil 1",
    "style_2": "Stil 2",
    "subheading": "Alt başlık",
    "subtle_zoom": "Yakınlaştır",
    "swatches": "Renk Örnekleri",
    "tab": "Sekme",
    "tabs_carousel": "Sekmeler atlıkarınca",
    "tabs_grid": "Sekmeler tablosu",
    "tertiary": "Üçüncül",
    "text": "Metin",
    "text_only": "Yalnızca metin",
    "textarea": "Metin alanı",
    "thin": "İnce",
    "threads": "Konular",
    "thumbnails": "Küçük resimler",
    "tight": "Sıkı",
    "tiktok": "Tiktok",
    "top": "Tepe",
    "top_bottom": "Üst alt",
    "top_center": "Üst orta",
    "top_left": "Sol üst",
    "top_right": "Sağ üst",
    "truck": "Kamyon",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 sütun",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Altı çizili",
    "up": "Yukarı",
    "uppercase": "Büyük harf",
    "variant_image_and_color_swatch": "Varyant görüntü ve renk örneği",
    "variant_visualizations": "Varyant görselleştirmeleri",
    "vertical": "Dikey",
    "video": "Video",
    "video_external_url": "Harici URL",
    "video_uploaded": "Yüklendi",
    "vimeo": "Vimeo",
    "washing": "Yıkama",
    "wide": "Geniş",
    "widget": "Widget",
    "words": "Kelimeler",
    "yes": "Evet",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Kaydırırken yakınlaştırın"
  },
  "settings": {
    "accordion": "Akordeon",
    "accordion_heading_dividers": "Başlık ve menü öğeleri arasındaki bölücüler",
    "accordion_item_dividers": "Menü öğeleri arasındaki bölücüler",
    "account": "Hesap",
    "account_type": "Hesap türü",
    "action_type": "Eylem türü",
    "active_icon": "Etkin simge",
    "active_icon_background": "Etkin simge arka planı",
    "add_discount_code": "Sepette indirimlere izin ver",
    "align_baseline": "Metin taban çizgisini hizala",
    "align_items": "Öğeleri hizala",
    "alignment": "Hizalama",
    "alignment_mobile": "Hizalama mobil",
    "alignment_on_desktop": "Masaüstünde hizalama",
    "always_stack_buttons": "Düğmeleri her zaman istifle",
    "animation_repeat": "Animasyonu tekrarla",
    "animation_type": "Animasyon türü",
    "appearance": "Dış görünüş",
    "arrow_background": "Ok arka planı",
    "arrow_border": "Ok sınırı",
    "arrow_color": "Ok rengi",
    "arrows": "Oklar",
    "arrows_and_pagination": "Oklar ve sayfalandırma",
    "arrows_long": "Oklar uzun",
    "arrows_position": "Ok konumu",
    "arrows_type": "Ok türü",
    "article": "Madde",
    "articles_to_show": "Gösterilecek makaleler",
    "aspect_ratio": "En boy oranı",
    "auto_open_cart_drawer": "\"Sepete Ekle\" çekmeceyi otomatik olarak açar",
    "auto_rotate_announcements": "Duyuruları otomatik olarak döndür",
    "auto_rotate_slides": "Slaytları otomatik olarak döndür",
    "autoplay": "Otomatik oynatma",
    "autoplay_speed": "Otomatik oynatma hızı",
    "background": "Arka plan",
    "background_button": "Arka plan düğmesi",
    "background_color": "Arka plan rengi",
    "background_color_active": "Arka plan rengi etkin",
    "background_color_gradient": "Arka plan rengi gradyanı",
    "background_gradient": "Arka plan gradyanı",
    "background_media": "Arka plan medyası",
    "background_overlay": "Arka plan kaplaması",
    "badge_corner_radius": "Köşe yarıçapı",
    "badge_position": "Kartlardaki konum",
    "badge_sale_color_scheme": "Satış",
    "badge_sold_out_color_scheme": "Hepsi satıldı",
    "banner_level_1": "Banner seviyesi 1",
    "banner_level_2": "Banner seviyesi 2",
    "banner_position_1": "Banner konumu 1",
    "banner_position_2": "Banner konumu 2",
    "banner_position_3": "Banner konumu 3",
    "behavior": "Davranış",
    "blocks_gap": "Blok boşluğu",
    "blog": "Blog",
    "blur": "Bulanıklık",
    "blurred_reflection": "Bulanık yansıma",
    "border": "Sınır",
    "border_active_tab_background": "Kenarlık etkin sekme arka planı",
    "border_bottom_background": "Kenarlık alt arka planı",
    "border_bottom_gap": "Kenarlık alt boşluğu",
    "border_color": "Kenarlık rengi",
    "border_opacity": "Kenarlık opaklığı",
    "border_radius": "Köşe yarıçapı",
    "border_separator_items": "Kenarlık ayırıcı öğeleri",
    "border_style": "Kenarlık stili",
    "border_thickness": "Kenar kalınlığı",
    "border_width": "Kenar kalınlığı",
    "borders": "Kenarlıklar",
    "bottom": "Alt",
    "bottom_margin_mobile": "Alt kenar boşluğu mobil",
    "bottom_padding": "Alt dolgu",
    "bottom_row": "Alt sıra",
    "button": "Düğme",
    "button_custom": "Özel düğme",
    "button_label": "Düğme etiketi",
    "button_link": "Düğme bağlantısı",
    "button_style": "Düğme stili",
    "button_text_case": "Metin durumu",
    "button_text_weight": "Metin ağırlığı",
    "button_type": "Düğme türü",
    "calculator_free_shipping_message_price": "Hesap makinesi ücretsiz gönderim mesajı fiyatı",
    "card_corner_radius": "Kart köşe yarıçapı",
    "card_hover_effect": "Kartın üzerine gelme efekti",
    "card_hover_lift": "Kart vurgulu kaldırma",
    "card_image_height": "Ürün görselinin yüksekliği",
    "card_product_option": "Kart ürün seçeneği",
    "card_size": "Kart boyutu",
    "carousel": "Atlıkarınca",
    "carousel_layout": "Atlıkarınca düzeni",
    "carousel_on_mobile": "Mobil cihazlarda atlıkarınca",
    "cart_count": "Sepet sayısı",
    "cart_countdown_empty_cart": "Sepet geri sayımı (boş sepet)",
    "cart_countdown_with_items": "Sepet geri sayımı (öğelerle birlikte)",
    "cart_items": "Sepet öğeleri",
    "cart_related_products": "İlgili ürünler",
    "cart_title": "Sepet",
    "cart_total": "Sepet toplamı",
    "cart_type": "Tip",
    "case": "Dava",
    "category_count_size": "Kategori sayısı boyutu",
    "category_menu": "Kategori menüsü",
    "center_button": "Orta düğme",
    "centered_slides": "Ortalanmış slaytlar",
    "change_every": "Her birini değiştir",
    "checkout_buttons": "Hızlandırılmış ödeme düğmeleri",
    "circle_color": "Daire rengi",
    "clamp": "Kelepçe",
    "clamp_row": "Kelepçe sırası",
    "code": "Kod",
    "collage_layout": "Kolaj düzeni",
    "collapse": "Yıkılmak",
    "collapse_close": "Varsayılan olarak kapat",
    "collapse_icon": "Simgeyi daralt",
    "collapse_open": "Varsayılan olarak aç",
    "collapse_style": "Stili daralt",
    "collapsed_label": "Daraltılmış etiket",
    "collection": "Koleksiyon",
    "collection_count": "Koleksiyon sayısı",
    "collection_list": "Koleksiyonlar",
    "collection_templates": "Koleksiyon şablonları",
    "collection_title_case": "Koleksiyon başlığı durumu",
    "color": "Renk",
    "color_1": "Renk 1",
    "color_2": "Renk 2",
    "color_active": "Renk aktif",
    "color_name": "Renk adı",
    "color_scheme": "Renk şeması",
    "color_scheme_mobile": "Renk şeması mobil",
    "colors": "Renkler",
    "column": "Kolon",
    "column_gap": "Sütun boşluğu",
    "column_left_width": "Sütun sol genişliği",
    "column_right_width": "Sütun sağ genişliği",
    "columns": "Sütunlar",
    "condition_text": "Koşul metni",
    "container_border_radius": "Konteyner sınır yarıçapı",
    "container_padding": "Konteyner dolgusu",
    "content": "İçerik",
    "content_alignment": "İçerik hizalaması",
    "content_direction": "İçerik yönü",
    "content_direction_on_mobile": "Mobil cihazlarda içerik yönlendirme",
    "content_overlay": "İçerik yer paylaşımı",
    "content_position": "İçerik konumu",
    "content_type": "İçerik türü",
    "content_width": "İçerik genişliği",
    "corner_radius": "Köşe yarıçapı",
    "countdown_time": "Geri sayım zamanı",
    "country_region": "Ülke/Bölge",
    "coupon_code": "Kupon kodu",
    "cover_image": "Kapak resmi",
    "cover_image_size": "Kapak resmi boyutu",
    "currency_code": "Para birimi kodu",
    "custom_color_underline": "Özel renkli alt çizgi",
    "custom_height": "Özel yükseklik",
    "custom_icon": "Özel simge",
    "custom_liquid": "Sıvı kodu",
    "custom_minimum_height": "Özel minimum yükseklik",
    "custom_mobile_size": "Özel mobil boyut",
    "custom_mobile_width": "Özel mobil genişlik",
    "custom_percent": "Gelenek (%)",
    "custom_submenu": "Özel alt menü",
    "custom_width": "Özel genişlik",
    "customer_list": "Müşteri listesi",
    "cut_off_time": "Sipariş kesme süresi",
    "date_end": "Geçerli tarihten itibaren bitiş tarihi",
    "date_start": "Geçerli tarihten itibaren başlangıç ​​tarihi",
    "day_format": "Gün formatı",
    "default": "Varsayılan",
    "default_image": "Varsayılan resim",
    "default_logo": "Varsayılan logo",
    "delay_time": "Gecikme süresi",
    "delivery_time_text": "Teslimat süresi metni",
    "description": "Tanım",
    "description_size": "Açıklama boyutu",
    "desktop_columns": "Masaüstü sütunları",
    "desktop_content_position": "Masaüstü içerik konumu",
    "desktop_divider": "Masaüstü bölücü",
    "desktop_grid_width": "Masaüstü ızgara genişliği",
    "desktop_height": "Masaüstü yüksekliği",
    "desktop_size": "Masaüstü boyutu",
    "direction": "Yön",
    "direction_on_mobile": "Mobil cihazda yön",
    "direction_on_tablet": "Tablette yön",
    "disable_parallax_scroll_on_mobile": "Mobil cihazda paralaks kaydırmayı devre dışı bırak",
    "display": "Görüntülemek",
    "divider": "Bölücü",
    "divider_color": "Bölücü",
    "divider_thickness": "Bölücü kalınlığı",
    "divider_width": "Bölücü genişliği",
    "dividers": "Bölücüler",
    "dot_style": "Nokta stili",
    "dots": "Noktalar",
    "dots_style_type": "Nokta stili türü",
    "dots_top_offset": "Noktaların üst uzaklığı",
    "drop_shadow": "Alt gölge",
    "effects": "Efektler",
    "element_spacing": "Eleman aralığı",
    "empty_state_collection": "Eyalet koleksiyonunu boşalt",
    "empty_state_collection_info": "Bir aramaya girilmeden önce gösterilir",
    "enable": "Olanak vermek",
    "enable_banner_1": "Banner 1'i etkinleştir",
    "enable_banner_2": "Banner 2'yi etkinleştir",
    "enable_banner_3": "Banner 3'ü etkinleştir",
    "enable_border": "Kenarlığı etkinleştir",
    "enable_border_bottom": "Alt kenarlığı etkinleştir",
    "enable_cart_note": "Sepet notunu etkinleştir",
    "enable_combined_products_listing": "Birleşik ürün listelemeyi etkinleştir",
    "enable_compare": "Karşılaştırmayı etkinleştir",
    "enable_conditions": "Koşulları etkinleştir",
    "enable_country_selector": "Ülke/bölge seçiciyi etkinleştir",
    "enable_filtering": "Filtreler",
    "enable_grid_density": "Izgara düzeni kontrolü",
    "enable_items_per_page": "Sayfa başına öğe sayısı",
    "enable_language_selector": "Dil seçiciyi etkinleştir",
    "enable_lookbook_all_items_layout": "Lookbook'un tüm öğeleri düzenini etkinleştir",
    "enable_multi_level_categories": "Çok düzeyli kategorileri etkinleştir",
    "enable_parallax_scroll": "Paralaks kaydırmayı etkinleştir",
    "enable_predictive_search": "Arama önerilerini etkinleştir",
    "enable_preloading_screen": "Ön yükleme ekranını etkinleştir",
    "enable_price_percent": "Fiyat yüzdesini etkinleştir",
    "enable_quick_add_button": "Hızlı ekleme düğmesini etkinleştir",
    "enable_quick_view": "Hızlı görüntülemeyi etkinleştir",
    "enable_sign_in_with_shop_button": "Mağaza düğmesiyle oturum açmayı etkinleştir",
    "enable_sorting": "Sıralama",
    "enable_sticky_content": "Masaüstündeki yapışkan içerik",
    "enable_swipe_on_mobile": "Mobil cihazda kaydırmayı etkinleştir",
    "enable_tabs_layout_for_mobile_menu": "Mobil menü için sekme düzenini etkinleştir",
    "enable_typing_content": "İçerik yazmayı etkinleştir",
    "enable_video_autoplay": "Videonun otomatik oynatılması",
    "enable_video_looping": "Video döngüsü",
    "enable_view_all": "Koleksiyonda gösterilenden daha fazla ürün varsa \"Tümünü görüntüle\"yi etkinleştirin",
    "enable_wishlist": "İstek listesini etkinleştir",
    "enable_zoom": "Yakınlaştırmayı etkinleştir",
    "end_date": "Bitiş tarihi",
    "end_date_and_time": "Bitiş tarihi ve saati",
    "equal_columns": "Eşit sütunlar",
    "error_color": "Hata",
    "exclude_days": "Günleri hariç tut",
    "expand_first_group": "İlk grubu genişlet",
    "expanded_label": "Genişletilmiş etiket",
    "expired_message": "Süresi dolmuş mesaj",
    "expired_message_color": "Süresi dolmuş mesaj rengi",
    "expired_message_size": "Süresi dolmuş mesaj boyutu",
    "extend_left_overlay": "Sol kaplamayı genişlet",
    "extend_media_to_screen_edge": "Medyayı ekranın kenarına kadar uzatın",
    "extend_right_overlay": "Sağ kaplamayı genişlet",
    "extend_summary": "Ekran kenarına kadar genişlet",
    "extra_large": "Ekstra büyük",
    "extra_small": "Ekstra küçük",
    "faqs_filter": "SSS filtresi",
    "favicon": "Site simgesi",
    "filter_label_for_all_tags": "Tüm etiketler için filtre etiketi",
    "filter_style": "Filtre stili",
    "filter_variant_pill": "Hap stilini göstermek için seçenek adını girin",
    "first_row_height": "İlk sıra yüksekliği",
    "first_row_media_position": "İlk sıradaki medya konumu",
    "fixed_height": "Piksel yüksekliği",
    "fixed_width": "Piksel genişliği",
    "flag": "Bayrak",
    "font": "Yazı tipi",
    "font_family": "Yazı tipi ailesi",
    "font_price": "Fiyat yazı tipi",
    "font_size": "Yazı tipi boyutu",
    "font_style": "Yazı tipi stili",
    "font_weight": "Yazı tipi ağırlığı",
    "four_row_height": "Dört sıra yüksekliği",
    "full_width": "Tam genişlik",
    "full_width_first_image": "Tam genişlikte ilk resim",
    "full_width_on_mobile": "Mobil cihazlarda tam genişlik",
    "gap": "Açıklık",
    "geometric_translate_y": "Geometrik çeviri Y",
    "gift_card_form": "Hediye kartı formu",
    "gift_cards_icon": "Hediye kartları simgesi",
    "gift_cards_link": "Hediye kartları bağlantısı",
    "gift_wrap_product": "Hediye paketi ürünü",
    "gradient_direction": "Gradyan yönü",
    "grid_for_menus": "Menüler için kılavuz",
    "header_width": "Başlık genişliği",
    "heading": "Başlık",
    "heading_1": "Başlık 1",
    "heading_2": "Başlık 2",
    "heading_3": "Başlık 3",
    "heading_4": "Başlık 4",
    "heading_5": "Başlık 5",
    "heading_color": "Başlık rengi",
    "heading_label_case": "Başlık etiketi kutusu",
    "heading_preset": "Başlık ön ayarı",
    "heading_size": "Başlık boyutu",
    "headings": "Başlıklar",
    "height": "Yükseklik",
    "hide_button_border": "Düğme kenarlığını gizle",
    "hide_countdown_expired": "Geri sayımın süresi doldu",
    "hide_logo_on_home_page": "Ana sayfada logoyu gizle",
    "hide_on_mobile": "Mobil cihazda gizle",
    "hide_padding": "Dolguyu gizle",
    "hide_submit_border": "Gönderim kenarlığını gizle",
    "hide_unselected_variant_media": "Seçili olmayan değişken medyayı gizle",
    "highlight": "Vurgula",
    "highlight_color": "Rengi vurgula",
    "highlight_type": "Türü vurgula",
    "horizontal": "Yatay",
    "horizontal_gap": "Yatay boşluk",
    "horizontal_offset": "Yatay ofset",
    "horizontal_on_desktop": "Masaüstünde yatay",
    "horizontal_on_mobile": "Mobil cihazlarda yatay",
    "horizontal_padding": "Yatay dolgu",
    "horizontal_padding_mobile": "Yatay dolgu mobil",
    "horizontal_position": "Yatay konum",
    "hover_background": "Vurgulu arka plan",
    "hover_background_gradient": "Arka plan degradesinin üzerine gelin",
    "hover_behavior": "Fareyle üzerine gelme davranışı",
    "hover_borders": "Fareyle üzerine gelindiğinde kenarlıklar",
    "hover_overlay": "Fareyle üzerine gelindiğinde yer paylaşımı",
    "hover_plus_icon": "Fareyle üzerine gelindiğinde artı simgesi",
    "hover_reveal": "Fareyle üzerine gelindiğinde ortaya çık",
    "hover_text": "Metnin üzerine gelin",
    "hover_zoom": "Vurgulu yakınlaştırma",
    "hr": "Saat",
    "icon": "Simge",
    "icon_background": "Simge arka planı",
    "icon_color": "Simge rengi",
    "icon_position": "Simge konumu",
    "icon_size": "Simge boyutu",
    "icon_size_desktop": "Simge boyutu (masaüstü)",
    "icon_size_mobile": "Simge boyutu (mobil)",
    "icon_width": "Simge genişliği",
    "icons": "Simgeler",
    "image": "Resim",
    "image_1": "Resim 1",
    "image_10": "Resim 10",
    "image_2": "Resim 2",
    "image_3": "Resim 3",
    "image_4": "Resim 4",
    "image_5": "Resim 5",
    "image_6": "Resim 6",
    "image_7": "Resim 7",
    "image_8": "Resim 8",
    "image_9": "Resim 9",
    "image_behavior": "Görüntü davranışı",
    "image_border_radius": "Resim köşe yarıçapı",
    "image_border_thickness": "Görüntü kenarlığı kalınlığı",
    "image_corner_radius": "Resim köşe yarıçapı",
    "image_gap": "Görüntü boşluğu",
    "image_icon": "Resim simgesi",
    "image_layout": "Resim düzeni",
    "image_level_1": "Görüntü düzeyi 1",
    "image_opacity": "Görüntü opaklığı",
    "image_overlay_opacity": "Görüntü yer paylaşımı opaklığı",
    "image_padding": "Resim dolgusu",
    "image_position": "Görüntü konumu",
    "image_ratio": "Görüntü oranı",
    "image_shape": "Görüntü şekli",
    "image_width": "Resim genişliği",
    "inherit_color_scheme": "Renk şemasını devral",
    "inherit_text_alignment": "Metin hizalamasını devral",
    "inner_color": "İç renk",
    "input_option_name_to_show_swatch_style": "Renk örneği stilini göstermek için seçenek adını girin",
    "input_type": "Giriş türü",
    "installments": "Taksitli",
    "integrated_button": "Entegre düğme",
    "inventory_threshold": "Düşük stok eşiği",
    "inverse": "Ters",
    "inverse_logo": "Ters logo",
    "is_required": "Gereklidir",
    "item_background": "Öğe arka planı",
    "items_gap": "Öğe boşluğu",
    "items_to_show": "Gösterilecek öğeler",
    "justify": "Savunmak",
    "justify_alignment": "Hizalamayı gerekçelendir",
    "label": "Etiket",
    "label_color": "Etiket rengi",
    "label_size": "Etiket boyutu",
    "language_selector": "Dil seçici",
    "large": "Büyük",
    "layout": "Düzen",
    "layout_gap": "Düzen boşluğu",
    "layout_style": "Stil",
    "layout_type": "Tip",
    "left": "Sol",
    "left_margin_mobile": "Sol kenar boşluğu mobil",
    "left_padding": "Sol dolgu",
    "length": "Uzunluk",
    "letter_spacing": "Harf aralığı",
    "lightbox": "Işık Kutusu",
    "limit": "Sınır",
    "limit_blog_posts": "Blog gönderilerini sınırlayın",
    "limit_content_width": "İçerik genişliğini sınırlayın",
    "limit_media_to_screen_height": "Ekran yüksekliğini sınırla",
    "limit_product_details_width": "Ürün ayrıntıları genişliğini sınırlayın",
    "line_height": "Satır yüksekliği",
    "link": "Bağlantı",
    "link_1": "Bağlantı 1",
    "link_10": "Bağlantı 10",
    "link_2": "Bağlantı 2",
    "link_3": "Bağlantı 3",
    "link_4": "Bağlantı 4",
    "link_5": "Bağlantı 5",
    "link_6": "Bağlantı 6",
    "link_7": "Bağlantı 7",
    "link_8": "Bağlantı 8",
    "link_9": "Bağlantı 9",
    "link_preset": "Bağlantı ön ayarı",
    "link_underline_color": "Bağlantı altı çizili rengi",
    "links": "Bağlantılar",
    "liquid_code": "Sıvı kodu",
    "localization_type": "Yerelleştirme türü",
    "location_list": "Konum listesi",
    "logo": "Logo",
    "logo_font": "Logo yazı tipi",
    "logo_image": "Logo resmi",
    "logo_text": "Logo metni",
    "logo_width": "Logo genişliği",
    "loop": "Döngü",
    "make_details_sticky_desktop": "Masaüstünde yapışkan",
    "make_section_full_width": "Bölümü tam genişlikte yap",
    "make_section_margins_the_same_as_theme": "Bölüm kenar boşluklarını temayla aynı yap",
    "map": "Harita",
    "map_embed_iframe": "Harita yerleştirme (iframe)",
    "map_gap_desktop": "Harita boşluğu masaüstü",
    "map_gap_mobile": "Harita boşluğu mobil",
    "map_list_height": "Harita listesi yüksekliği",
    "map_list_width": "Harita listesi genişliği",
    "margin": "Marj",
    "max_width": "Maksimum genişlik",
    "max_width_desktop": "Maksimum genişlikte masaüstü",
    "maximum_collections_to_show": "Gösterilecek maksimum koleksiyon",
    "maximum_products_to_show": "Gösterilecek maksimum ürün",
    "media_height": "Medya yüksekliği",
    "media_overlay": "Medya yer paylaşımı",
    "media_position": "Medya konumu",
    "media_type": "Medya türü",
    "media_width": "Medya genişliği",
    "menu": "Menü",
    "menu_depth": "Menü derinliği",
    "menu_item_name": "Menü öğesi adı",
    "menu_level_1_items": "Menü seviyesi 1 öğeleri",
    "menu_level_2_items": "Menü seviyesi 2 öğeleri",
    "menu_level_3_items": "Menü seviyesi 3 öğeleri",
    "menu_tab": "Menü sekmesi",
    "message": "Mesaj",
    "min": "Dakika",
    "minimum_height": "Minimum yükseklik",
    "mobile_alignment": "Mobil hizalama",
    "mobile_card_size": "Mobil kart boyutu",
    "mobile_columns": "Mobil sütunlar",
    "mobile_gap": "Mobil boşluk",
    "mobile_height": "Mobil yükseklik",
    "mobile_horizontal_position": "Mobil yatay konum",
    "mobile_image": "Mobil resim",
    "mobile_logo_image": "Mobil logo",
    "mobile_menu": "Mobil menü",
    "mobile_pagination": "Mobil sayfalama",
    "mobile_quick_add": "Mobil hızlı ekleme",
    "mobile_size": "Mobil boyut",
    "mobile_vertical_position": "Mobil dikey konum",
    "motion": "Hareket",
    "motion_direction": "Hareket yönü",
    "movement_direction": "Hareket yönü",
    "navigation": "Navigasyon",
    "navigation_bar": "Gezinme çubuğu",
    "navigation_bar_color_scheme": "Gezinme çubuğu renk şeması",
    "new_badge_calculation_period": "Yeni rozet hesaplama dönemi",
    "new_badge_display_mode": "Yeni rozet görüntüleme modu",
    "notification_message": "Bildirim mesajı",
    "number_color": "Sayı rengi",
    "number_of_columns_items_on_desktop": "Masaüstündeki sütun öğelerinin sayısı",
    "number_of_columns_on_desktop": "Masaüstündeki sütun sayısı",
    "number_of_columns_on_mobile": "Mobil cihazdaki sütun sayısı",
    "number_of_filters": "Filtre sayısı",
    "number_of_posts": "Gönderi sayısı",
    "number_size": "Sayı boyutu",
    "opacity": "Opaklık",
    "open_first_tab_by_default": "Varsayılan olarak ilk sekmeyi aç",
    "open_new_tab": "Bağlantıyı yeni sekmede aç",
    "open_row_by_default": "Satırı varsayılan olarak aç",
    "option_name": "Seçenek adı",
    "other_text_color": "Diğer metin rengi",
    "outer_color": "Dış renk",
    "overlay": "Kaplama",
    "overlay_color": "Kaplama rengi",
    "overlay_opacity": "Kaplama opaklığı",
    "overlay_style": "Kaplama stili",
    "padding": "Dolgu",
    "padding_bottom": "Dolgu alt",
    "padding_horizontal": "Yatay dolgu",
    "padding_left": "Sol dolgu",
    "padding_left_right": "Sol/Sağ",
    "padding_right": "Sağa dolgu",
    "padding_top": "Dolgulu üst",
    "padding_top_bottom": "Üst/Alt",
    "page": "Sayfa",
    "page_transition_enabled": "Sayfa geçişi",
    "page_width": "Sayfa genişliği",
    "pagination": "Sayfalandırma",
    "pagination_active_color": "Sayfalandırma etkin rengi",
    "pagination_color": "Sayfalandırma rengi",
    "pagination_position": "Sayfalandırma konumu",
    "pagination_type": "Sayfalandırma türü",
    "parallax": "Paralaks",
    "parallax_speed": "Paralaks hızı",
    "pause_on_hover": "Fareyle üzerine gelindiğinde duraklat",
    "percent_height": "Yüzde yükseklik",
    "percent_size": "Yüzde boyutu",
    "percent_size_mobile": "Yüzde boyutu",
    "percent_width": "Yüzde genişlik",
    "pixel_size": "Piksel boyutu",
    "pixel_size_mobile": "Piksel boyutu",
    "placeholder": "Yer tutucu",
    "placement": "Atama",
    "popup_position": "Açılır pencere konumu",
    "position": "Konum",
    "position_bottom": "Alt konum",
    "position_left": "Sol konum",
    "position_mobile": "Mobil konum",
    "position_offset": "Pozisyon ofseti",
    "position_right": "Sağa konum",
    "position_tablet": "Tableti konumlandırın",
    "position_top": "Üst konum",
    "positions_type": "Pozisyon türü",
    "predictive_search_show_price": "Ürün fiyatını göster",
    "predictive_search_show_vendor": "Ürün satıcısını göster",
    "preset": "Ön ayar",
    "preview_height": "Önizleme yüksekliği",
    "primary_button_background": "Birincil düğme arka planı",
    "primary_button_border": "Birincil düğme kenarlığı",
    "primary_button_text": "Birincil düğme metni",
    "primary_color": "Bağlantılar",
    "primary_font": "Birincil yazı tipi",
    "primary_hover_color": "Fareyle üzerine gelindiğinde bağlantılar",
    "primary_text": "Birincil metin",
    "product": "Ürün",
    "product_and_card_title_case": "Ürün ve kart başlığı durumu",
    "product_cards": "Ürün kartları",
    "product_corner_radius": "Ürün köşe yarıçapı",
    "product_count": "Ürün sayısı",
    "product_list": "Ürün listesi",
    "product_max_stock": "Maksimum ürün stoku",
    "product_pages": "Ürün sayfaları",
    "product_templates": "Ürün şablonları",
    "product_title_case": "Ürün başlığı durumu",
    "product_type": "Ürün türü",
    "products": "Ürünler",
    "products_button_text": "Ürünler düğmesi metni",
    "products_button_text_hide": "Ürünler düğmesi metni gizle",
    "products_per_page": "Sayfa başına ürünler",
    "products_suggest": "Ürünler önerdi",
    "products_to_show": "Gösterilecek ürünler",
    "progress_bar": "İlerleme çubuğu",
    "progress_bar_border_radius": "İlerleme çubuğu kenarlık yarıçapı",
    "progress_bar_color_1": "İlerleme çubuğu rengi 1",
    "progress_bar_color_2": "İlerleme çubuğu rengi 2",
    "progress_bar_height": "İlerleme çubuğu yüksekliği",
    "progress_top_offset": "İlerleme üst ofseti",
    "progressbar_left": "İlerleme çubuğu sola",
    "progressbar_right": "İlerleme çubuğu sağ",
    "quick_add": "Hızlı ekle",
    "quick_add_colors": "Hızlı renk ekleme",
    "quick_add_type": "Hızlı ekleme türü",
    "quick_keywords": "Hızlı anahtar kelimeler",
    "quick_links": "Hızlı bağlantılar",
    "radius": "Yarıçap",
    "random_hours": "Rastgele saatler",
    "rating": "Derecelendirme",
    "ratio": "Oran",
    "read_only": "Salt okunur",
    "reflection_opacity": "Yansıma opaklığı",
    "regular": "Düzenli",
    "reveal_on_hover": "Fareyle üzerine gelindiğinde göster",
    "reveal_sections_on_scroll": "Kaydırma sırasında bölümleri göster",
    "reverse": "Tersi",
    "review": "Gözden geçirmek",
    "review_count": "İnceleme sayısı",
    "right": "Sağ",
    "right_banner": "Sağ banner",
    "right_margin_mobile": "Sağ kenar boşluğu mobil",
    "right_padding": "Sağ dolgu",
    "row": "Sıra",
    "row_gap": "Satır boşluğu",
    "row_height": "Satır yüksekliği",
    "search": "Aramak",
    "search_icon": "Arama simgesi",
    "search_position": "Konum",
    "search_row": "Sıra",
    "sec": "Saniye",
    "second_row_height": "İkinci sıra yüksekliği",
    "secondary_button_background": "İkincil düğme arka planı",
    "secondary_button_border": "İkincil düğme kenarlığı",
    "secondary_button_text": "İkincil düğme metni",
    "secondary_font": "İkincil yazı tipi",
    "secondary_text": "İkincil metin",
    "section_height": "Bölüm yüksekliği",
    "section_padding": "Bölüm dolgusu",
    "section_width": "Bölüm genişliği",
    "select_highlight_content": "Vurgu içeriğini seçin",
    "select_spacing_content": "Aralık içeriğini seçin",
    "select_stroke_content": "Kontur içeriğini seçin",
    "seller_note": "Satıcıya not verilmesine izin ver",
    "separator_color": "Ayırıcı rengi",
    "separator_icon": "Ayırıcı simgesi",
    "shadow_blur": "Gölge bulanıklığı",
    "shadow_color": "Gölge",
    "shadow_horizontal_offset": "Gölge yatay uzaklığı",
    "shadow_spread": "Gölge yayılması",
    "shadow_vertical_offset": "Gölge dikey uzaklığı",
    "shape": "Şekil",
    "show": "Göstermek",
    "show_a_to_z_brands": "A'dan Z'ye markaları göster",
    "show_after_minutes": "Şu süreden sonra göster (dakika)",
    "show_again_after": "Sonra tekrar göster",
    "show_alignment": "Hizalamayı göster",
    "show_all_products_button": "Tüm ürünleri göster düğmesi",
    "show_arrow_on_header": "Başlıktaki oku göster",
    "show_as_accordion": "Mobil cihazda akordeon olarak göster",
    "show_author": "Yazar",
    "show_availability": "Müsaitliği göster",
    "show_barcode": "Barkodu göster",
    "show_calculator_free_shipping_message": "Hesap makinesi ücretsiz gönderim mesajını göster",
    "show_collection_image": "Koleksiyon resmini göster",
    "show_comments": "Yorumları göster",
    "show_content_on_image": "İçeriği resimde göster",
    "show_copyright": "Telif hakkını göster",
    "show_count": "Sayımı göster",
    "show_countdown": "Geri sayımı göster",
    "show_currency_codes": "Para birimi kodlarını göster",
    "show_customization_option": "Özelleştirme seçeneğini göster",
    "show_date": "Tarih",
    "show_days": "Günleri göster",
    "show_description": "Açıklamayı göster",
    "show_filter_by_tags_sidebar": "Filtreyi etiketlere göre göster [Sidebar]",
    "show_filter_label": "Uygulanan filtreler için metin etiketleri",
    "show_grid_layout_selector": "Izgara düzeni seçiciyi göster",
    "show_hot_stock": "Sıcak stokları göster",
    "show_hours": "Saatleri göster",
    "show_icons_beside_menu_items": "Menü öğelerinin yanında simgeleri göster",
    "show_images": "Resimleri göster",
    "show_images_below_sub_menu_items": "Alt menü öğelerinin altındaki resimleri göster",
    "show_inventory_quantity": "Düşük stok miktarını göster",
    "show_item_content": "Öğe içeriğini göster",
    "show_item_subtotal": "Öğe alt toplamını göster",
    "show_label": "Etiketi göster",
    "show_left_categories": "Sol kategorileri göster",
    "show_marquee": "Seçim çerçevesini göster",
    "show_message": "Mesajı göster",
    "show_minutes": "Dakikaları göster",
    "show_new_badge": "Yeni rozeti göster",
    "show_next_previous_article": "Sonraki/önceki makaleyi göster",
    "show_on_mobile": "Mobil cihazda göster",
    "show_page_title": "Sayfa başlığını göster",
    "show_payment_icons": "Ödeme simgelerini göster",
    "show_pickup_availability": "Teslim alma uygunluğunu göster",
    "show_policy_links": "Politika bağlantılarını göster",
    "show_product_button": "Ürün düğmesini göster",
    "show_product_image": "Ürün resmini göster",
    "show_product_price": "Ürün fiyatını göster",
    "show_product_rating": "Ürün derecelendirmesini göster",
    "show_product_title": "Ürün başlığını göster",
    "show_product_type": "Ürün türünü göster",
    "show_product_variant": "Ürün çeşidini göster",
    "show_promotion_banner": "Promosyon banner'ını göster",
    "show_quick_edit_button": "Hızlı düzenleme düğmesini göster",
    "show_right_banner": "Sağ banner'ı göster",
    "show_sale_price_first": "Önce indirimli fiyatı göster",
    "show_search": "Aramayı göster",
    "show_second_image_on_hover": "Fareyle üzerine gelindiğinde ikinci resmi göster",
    "show_seconds": "Saniyeleri göster",
    "show_separator_line": "Ayırıcı çizgiyi göster",
    "show_sku": "SKU'yu göster",
    "show_skus": "SKU'ları göster",
    "show_social_media_icons": "Sosyal medya simgelerini göster",
    "show_subscription_form_on_promotion_click": "Promosyon tıklamasında abonelik formunu göster",
    "show_swatch_label": "Renk örnekleri için metin etiketleri",
    "show_tag_count": "Etiket sayısını göster",
    "show_tags": "Etiketleri göster",
    "show_tax_info": "Vergi bilgileri",
    "show_underline_for_heading": "Başlığın alt çizgisini göster",
    "show_vendor": "Satıcıyı göster",
    "show_view_more_icon": "Daha fazlasını görüntüle simgesini göster",
    "size": "Boyut",
    "slide_direction": "Slayt yönü",
    "slide_spacing": "Slayt boşluğu",
    "slide_width": "Slayt genişliği",
    "slideshow_fullwidth": "Tam genişlikte slaytlar",
    "small": "Küçük",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "instagram",
    "social_pinterest_link": "Pinterest'te",
    "social_snapchat_link": "Snapchat'te",
    "social_tiktok_link": "Tiktok",
    "social_tumblr_link": "Tumblr",
    "social_twitter_link": "X / Twitter",
    "social_vimeo_link": "Vimeo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Şablon bölümleri arasındaki boşluk",
    "spacing_between_table_and_content": "Tablo ve içerik arasındaki boşluk",
    "spacing_between_tabs": "Sekmeler arasındaki boşluk",
    "spacing_bottom": "Alt boşluk",
    "spacing_left": "Sol boşluk",
    "spacing_right": "Sağ aralık",
    "spacing_text": "Metin aralığı",
    "spacing_top": "Üst aralık",
    "speed": "Hız",
    "spread": "Yaymak",
    "statement": "İfade",
    "sticky_header": "Yapışkan başlık",
    "sticky_position_bottom": "Yapışkan konum alt",
    "sticky_width": "Yapışkan genişlik",
    "stock_level": "Stok seviyesi",
    "stop_on_hover": "Fareyle üzerine gelindiğinde dur",
    "stroke": "Felç",
    "style": "Stil",
    "subheading": "Alt başlık",
    "subheading_color": "Alt başlık rengi",
    "subheading_size": "Alt başlık boyutu",
    "submenu": "Alt menü",
    "success_color": "Başarı",
    "svg_icon": "SVG simgesi",
    "svg_icon_level_1": "SVG simgesi düzey 1",
    "swatch_size": "Renk örneği boyutu",
    "swatches": "Renk Örnekleri",
    "tab_content": "Sekme içeriği",
    "tab_content_from_page": "Sayfadaki içeriği sekme",
    "tab_for": "Sekme:",
    "tablet_alignment": "Tablet hizalama",
    "tablet_columns": "Tablet sütunları",
    "tabs_design": "Sekme tasarımı",
    "tabs_header": "Sekmeler başlığı",
    "tabs_header_style": "Sekmeler başlık stili",
    "tags_list_1": "Etiketler listesi 1",
    "tags_list_2": "Etiketler listesi 2",
    "tags_list_3": "Etiketler listesi 3",
    "tags_list_4": "Etiketler listesi 4",
    "tags_list_5": "Etiketler listesi 5",
    "tertiary_font": "Üçüncül yazı tipi",
    "text": "Metin",
    "text_1": "Metin 1",
    "text_2": "Metin 2",
    "text_3": "Metin 3",
    "text_alignment": "Metin hizalaması",
    "text_alignment_desktop": "Metin hizalama masaüstü",
    "text_alignment_mobile": "Metin hizalama mobil",
    "text_color": "Metin rengi",
    "text_hierarchy": "Metin hiyerarşisi",
    "text_icon": "Metin/Simge",
    "text_icon_active": "Metin/Simge etkin",
    "text_label_case": "Metin etiketi durumu",
    "text_presets": "Metin hazır ayarları",
    "textarea_height": "Metin alanı yüksekliği",
    "the_maximum_level_of_inventory": "Maksimum stok seviyesi",
    "thickness": "Kalınlık",
    "third_row_height": "Üçüncü sıra yüksekliği",
    "third_text": "Üçüncü metin",
    "time_appear": "Zaman ortaya çıkıyor",
    "time_to_show": "Gösterme zamanı",
    "timer_background": "Zamanlayıcı arka planı",
    "timer_border_color": "Zamanlayıcı kenarlık rengi",
    "timer_border_radius": "Zamanlayıcı kenarlığı yarıçapı",
    "timer_border_width": "Zamanlayıcı kenarlığı genişliği",
    "timer_gap": "Zamanlayıcı boşluğu",
    "timer_padding": "Zamanlayıcı dolgusu",
    "timer_width": "Zamanlayıcı genişliği",
    "title": "Başlık",
    "title_background": "Başlık arka planı",
    "title_color": "Başlık rengi",
    "title_level_1": "Başlık seviyesi 1",
    "title_level_2": "Başlık seviyesi 2",
    "title_level_3": "Başlık seviyesi 3",
    "top": "Tepe",
    "top_margin_mobile": "Üst marj mobil",
    "top_padding": "Üst dolgu",
    "transition_to_main_product": "Ürün kartından ürün sayfasına geçiş",
    "transparent_background": "Şeffaf arka plan",
    "truncate_type": "Türü kısalt",
    "truncatewords": "Kelimeleri kısalt",
    "type": "Tip",
    "type_level_1": "Tip seviye 1",
    "type_preset": "Metin hazır ayarı",
    "typing_text": "Metin yazmak",
    "underline_height": "Alt çizgi yüksekliği",
    "underline_offset": "Alt çizgi uzaklığı",
    "underline_thickness": "Alt çizgi kalınlığı",
    "unit": "Birim",
    "unrated_border_color": "Derecelendirilmemiş kenarlık rengi",
    "unrated_color": "Derecelendirilmemiş renk",
    "url_label": "URL etiketi",
    "use_inverse_logo": "Ters logo kullan",
    "variant_alignment": "Varyant hizalaması",
    "variant_background_color": "Farklı arka plan rengi",
    "variant_images": "Varyant görselleri",
    "vendor": "Satıcı",
    "vertical": "Dikey",
    "vertical_gap": "Dikey boşluk",
    "vertical_menu_color_scheme": "Dikey menü renk şeması",
    "vertical_menu_style": "Dikey menü stili",
    "vertical_offset": "Dikey ofset",
    "vertical_on_mobile": "Mobil cihazlarda dikey",
    "vertical_padding": "Dikey dolgu",
    "vertical_padding_mobile": "Dikey dolgu mobil",
    "vertical_position": "Dikey konum",
    "video": "Video",
    "video_alt_text": "Alternatif metin",
    "video_autoplay": "Otomatik oynatma",
    "video_cover_image": "Kapak resmi",
    "video_external_url": "URL'si",
    "video_loop": "Videoyu döngüye al",
    "video_position": "Video konumu",
    "video_source": "Kaynak",
    "video_type": "Video türü",
    "view_all_as_last_card": "Son kart olarak \"Tümünü görüntüle\"",
    "view_all_style": "\"Tümünü görüntüle\" stili",
    "view_content": "İçeriği görüntüle",
    "view_more_icon": "Daha fazlasını görüntüle",
    "view_more_show": "Daha fazlasını görüntüle düğmesini göster",
    "view_product": "Ürünü görüntüle",
    "visibility": "Görünürlük",
    "weight": "Ağırlık",
    "widget_layout": "Widget düzeni",
    "width": "Genişlik",
    "width_desktop": "Masaüstü genişliği",
    "width_mobile": "Mobil genişlik",
    "width_option": "Genişlik seçeneği",
    "width_tablet": "Tablet genişliği",
    "wrap": "Dürüm",
    "wrap_tablet": "Tableti sar",
    "z_index": "Z-endeksi",
    "zoom_type": "Yakınlaştırma türü"
  },
  "text_defaults": {
    "accordion_heading": "Akordeon başlığı",
    "be_bold": "Cesur ol.",
    "button_label": "Şimdi alışveriş yap",
    "collapsible_row": "Katlanabilir satır",
    "contact_form_button_label": "Göndermek",
    "email_signup_button_label": "Abone",
    "heading": "Başlık",
    "popup_link": "Açılır bağlantı",
    "shop_our_latest_arrivals": "En yeni ürünlerimizi satın alın!",
    "sign_up": "Üye olmak",
    "welcome_to_our_store": "Mağazamıza hoş geldiniz"
  }
}