:root {
  --focused-base-outline: 0.2rem solid rgb(var(--color-foreground-rgb) / var(--opacity-50));
  --focused-base-outline-offset: 0.3rem;
  --focused-base-box-shadow: 0 0 0 0.3rem var(--color-foreground),
    0 0 0.5rem 0.4rem rgb(var(--color-foreground-rgb) / var(--opacity-30));
  --duration-short: 100ms;
  --duration-default: 200ms;
  --duration-announcement-bar: 250ms;
  --duration-medium: 300ms;
  --duration-long: 500ms;
  --duration-extra-long: 600ms;
  --duration-extra-longer: 750ms;
  --duration-extended: 3s;
  --ease-out-slow: cubic-bezier(0, 0, 0.3, 1);
  --animation-slide-in: slideIn var(--duration-extra-long) var(--ease-out-slow) forwards;
  --animation-fade-in: fadeIn var(--duration-extra-long) var(--ease-out-slow);
  --cubic-fast: cubic-bezier(0.34, 1.56, 0.64, 1);
  --cubic-smooth: cubic-bezier(0.7, 0, 0.3, 1);
  --tst-smooth: 0.6s cubic-bezier(0.7, 0, 0.3, 1);
}

a:empty:not([class]),
ul:empty:not([class]),
dl:empty:not([class]),
div:empty:not([class]),
section:empty:not([class]),
article:empty:not([class]),
p:empty:not([class]),
h1:empty:not([class]),
h2:empty:not([class]),
h3:empty:not([class]),
h4:empty:not([class]),
h5:empty:not([class]),
h6:empty:not([class]) {
  display: none;

}

.product-card-wrapper .card,
.contains-card--product {
  --border-radius: var(--product-card-corner-radius);
  --border-width: var(--product-card-border-width);
  --shadow-horizontal-offset: var(--product-card-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--product-card-shadow-vertical-offset);
  --shadow-blur-radius: var(--product-card-shadow-blur-radius);
  --image-padding: var(--product-card-image-padding);
  --text-alignment: var(--product-card-text-alignment);
}

.collection-card-wrapper .card,
.contains-card--collection {
  --border-radius: var(--collection-card-corner-radius);
  --border-width: var(--collection-card-border-width);
  --shadow-horizontal-offset: var(--collection-card-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--collection-card-shadow-vertical-offset);
  --shadow-blur-radius: var(--collection-card-shadow-blur-radius);
  --image-padding: var(--collection-card-image-padding);
  --text-alignment: var(--collection-card-text-alignment);
}

.article-card-wrapper .card,
.contains-card--article {
  --border-radius: var(--blog-card-corner-radius);
  --border-width: var(--blog-card-border-width);
  --shadow-horizontal-offset: var(--blog-card-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--blog-card-shadow-vertical-offset);
  --shadow-blur-radius: var(--blog-card-shadow-blur-radius);
  --image-padding: var(--blog-card-image-padding);
  --text-alignment: var(--blog-card-text-alignment);
}

.shopify-design-mode .shopify-section-group-popup-group {
  position: fixed;
}

.shopify-design-mode .shopify-section-group-popup-group:not(.section-multitasking-bar),
.shopify-design-mode body:not(.overflow-hidden) .shopify-section-group-popup-group.section-multitasking-bar {
  z-index: 99;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  touch-action: manipulation;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  font-feature-settings: normal;
}

.no-js:not(html) {
  display: none !important;
}

html.no-js .no-js:not(html) {
  display: block !important;
}

html.no-js .no-js-hidden,
html.js noscript {
  display: none !important;
}

html[scroll-lock] {
  overflow: hidden;
}

body {
  overflow-x: clip;
}

@supports (text-wrap: balance) {
  h1,
  h2,
  h3,
  h4,
  h5 {
    text-wrap: balance;
  }
}

@supports (text-wrap: pretty) {
  p,
  .inline-richtext,
  .rte {
    text-wrap: pretty;
  }
}

/* Reset html */
:is(p, h1, h2, h3, h4, h5, h6):first-child,
:empty:first-child + :where(p, h1, h2, h3, h4, h5, h6) {
  margin-block-start: 0;
}

:is(p, h1, h2, h3, h4, h5, h6):last-child,
:where(p, h1, h2, h3, h4, h5, h6) + :has(+ :empty:last-child) {
  margin-block-end: 0;
}

body.overflow-hidden {
  padding-inline-end: var(--scrollbar-width, 0);
}

.js .u-p-loaded,
.js .preloading-o-h {
  overflow: hidden;
  padding-inline-end: var(--scrollbar-width, 0);
}

.page-width {
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--page-margin);
  max-width: var(--page-width);
}

.page-width--default {
  max-width: calc(var(--page-width) + 3rem);
}

.page-width--full {
  max-width: 100%;
  padding: 0;
}

.section+.section {
  margin-top: var(--spacing-sections-mobile);
  @media screen and (min-width: 750px) {
    margin-top: var(--spacing-sections-desktop);
  }
}

.element-margin-top {
  margin-top: 5rem;
}

.background-secondary {
  background-color: rgb(var(--color-foreground-rgb) / var(--opacity-4));
}

.grid-auto-flow {
  display: grid;
  grid-auto-flow: column;
}

.page-margin,
.shopify-challenge__container {
  margin: 7rem auto;
}

.rte-width {
  max-width: 82rem;
  margin: 0 auto 2rem;
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-disc {
  list-style-position: inside;
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

.visually-hidden--inline {
  margin: 0;
  height: 1em;
}

.skip-to-content-link:focus {
  z-index: 9999;
  position: inherit;
  overflow: auto;
  width: auto;
  height: auto;
  clip: auto;
}

.full-width-link {
  position: absolute;
  inset: 0;
  z-index: 2;
}

::selection {
  background-color: rgb(var(--color-foreground-rgb) / var(--opacity-20));
}

/* Typography presets */

.text-body {
  font-size: var(--font-body--size);
  letter-spacing: 0.06rem;
  line-height: var(--font-body--line-height);
  font-family: var(--font-body--family);
  font-style: var(--font-body--style);
  font-weight: var(--font-body--weight);
  color: var(--color-foreground);
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  overflow-wrap: break-word;
}

h1,
.h1,
.text-block.h1 > * {
  font-family: var(--font-h1--family);
  font-style: var(--font-h1--style);
  font-weight: var(--font-h1--weight);
  font-size: var(--font-size--h1);
  letter-spacing: var(--font-h1--letter-spacing);
  text-transform: var(--text-transform--h1);
  line-height: var(--font-h1--line-height);
}

@media screen and (max-width: 1024px) {
  input.h1,
  textarea.h1,
  select.h1 {
    font-size: max(1rem, var(--font-h1--size));
  }
}

h2,
.h2,
.text-block.h2 > * {
  font-family: var(--font-h2--family);
  font-style: var(--font-h2--style);
  font-weight: var(--font-h2--weight);
  font-size: var(--font-size--h2);
  letter-spacing: var(--font-h2--letter-spacing);
  text-transform: var(--text-transform--h2);
  line-height: var(--font-h2--line-height);
}

@media screen and (max-width: 1024px) {
  input.h2,
  textarea.h2,
  select.h2 {
    font-size: max(1rem, var(--font-h2--size));
  }
}

h3,
.h3,
.text-block.h3 > * {
  font-family: var(--font-h3--family);
  font-style: var(--font-h3--style);
  font-weight: var(--font-h3--weight);
  font-size: var(--font-size--h3);
  letter-spacing: var(--font-h3--letter-spacing);
  text-transform: var(--text-transform--h3);
  line-height: var(--font-h3--line-height);
}

@media screen and (max-width: 1024px) {
  input.h3,
  textarea.h3,
  select.h3 {
    font-size: max(1rem, var(--font-h3--size));
  }
}

h4,
.h4,
.text-block.h4 > * {
  font-family: var(--font-h4--family);
  font-style: var(--font-h4--style);
  font-weight: var(--font-h4--weight);
  font-size: var(--font-size--h4);
  letter-spacing: var(--font-h4--letter-spacing);
  text-transform: var(--text-transform--h4);
  line-height: var(--font-h4--line-height);
}

@media screen and (max-width: 1024px) {
  input.h4,
  textarea.h4,
  select.h4 {
    font-size: max(1rem, var(--font-h4--size));
  }
}

h5,
.h5,
.text-block.h5 > * {
  font-family: var(--font-h5--family);
  font-style: var(--font-h5--style);
  font-weight: var(--font-h5--weight);
  font-size: var(--font-size--h5);
  letter-spacing: var(--font-h5--letter-spacing);
  text-transform: var(--text-transform--h5);
  line-height: var(--font-h5--line-height);
}

@media screen and (max-width: 1024px) {
  input.h5,
  textarea.h5,
  select.h5 {
    font-size: max(1rem, var(--font-h5--size));
  }
}

h6,
.h6,
.text-block.h6 > * {
  font-family: var(--font-h6--family);
  font-style: var(--font-h6--style);
  font-weight: var(--font-h6--weight);
  font-size: var(--font-size--h6);
  letter-spacing: var(--font-h6--letter-spacing);
  text-transform: var(--text-transform--h6);
  line-height: var(--font-h6--line-height);
}

@media screen and (max-width: 1024px) {
  input.h6,
  textarea.h6,
  select.h6 {
    font-size: max(1rem, var(--font-h6--size));
  }
}

blockquote {
  font-style: italic;
  color: rgb(var(--color-foreground-rgb) / var(--opacity-75));
  border-left: 0.2rem solid rgb(var(--color-foreground-rgb) / var(--opacity-20));
  padding-left: 1rem;
  @media screen and (min-width: 750px) {
    padding-left: 1.5rem;
  }
}

.caption {
  font-size: 1rem;
  letter-spacing: 0.07rem;
  @media screen and (min-width: 750px) {
    font-size: 1.2rem;
  }
}

.caption-with-letter-spacing {
  font-size: 1rem;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

.caption-with-letter-spacing--medium {
  font-size: 1.2rem;
  letter-spacing: 0.05rem;
}

.caption-with-letter-spacing--large {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
}

.caption-large,
.customer .field input,
.customer select,
.field__input,
.form__label,
.select__select {
  font-size: 1.2rem;
  letter-spacing: 0.04rem;
}

.color-foreground {
  color: var(--color-foreground);
}

table:not([class]) {
  table-layout: fixed;
  border-collapse: collapse;
  font-size: 1.4rem;
  border-style: hidden;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground-rgb) / var(--opacity-20));
}

table:not([class]) td,
table:not([class]) th {
  padding: 1em;
  border: 0.1rem solid rgb(var(--color-foreground-rgb) / var(--opacity-20));
}

@media screen and (max-width: 749px) {
  .small-hide {
    display: none !important;
  }
}

@media screen and (min-width: 750px) and (max-width: 1024px) {
  .medium-hide {
    display: none !important;
  }
}

@media screen and (min-width: 1025px) {
  .large-up-hide {
    display: none !important;
  }
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

img {
  width: 100%;
  height: auto;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.normal-case {
  text-transform: none;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.underline {
  text-decoration: underline;
}

.decoration-none {
  text-decoration: none;
}

.text-base {
  font-size: var(--font-size--paragraph);
}

.text-md {
  font-size: var(--font-size--paragraph-md);
}

.text-sm {
  font-size: var(--font-size--paragraph-sm);
}

.leading-none {
  line-height: var(--line-height--display-tight); /* 1 */
}

.font-light {
  font-weight: 300;
}

.font-normal {
  font-weight: normal;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.font-heading-weight {
  font-weight: var(--font-heading--weight);
}

.opacity-0  {
  opacity: var(--opacity-0);
}

.opacity-70  {
  opacity: var(--opacity-70);
}

.hidden {
  display: none !important;
}

.none {
  display: none;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.inline-flex{
  display: inline-flex;
}

.flex-i {
  display: flex !important;
}

.grid {
  display: grid;
}

.grid-cols {
  grid-template-columns: var(--columns-vertical-int, repeat(2, minmax(0,1fr)));
}

@media screen and (max-width: 749px) {
  .grid-cols\:sm {
    grid-template-columns: var(--columns-vertical-int-sm, repeat(1, minmax(0,1fr)));
  }
}

@media screen and (min-width: 750px) and (max-width: 1024px) {
  .grid-cols\:md {
    grid-template-columns: var(--columns-vertical-int-md, repeat(2, minmax(0,1fr)));
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.static {
  position: static;
}

.sticky {
  position: sticky;
}

.absolute-c-c,
.absolute-c-y,
.absolute-c-x,
.absolute {
  position: absolute;
}

.absolute-c-c,
.absolute-c-x {
  left: 50%;
  transform: translateX(-50%);
}

.absolute-c-c,
.absolute-c-y {
  top: 50%;
  transform: translateY(-50%);
}

.absolute-c-c {
  transform: translate(-50%, -50%);
}

.top-0 {
  inset-block-start: 0;
}

.top-50 {
  inset-block-start: 50%;
}

.top-full {
  inset-block-start: 100%;
}

.right-0 {
  inset-inline-end: 0;
}

.right-50 {
  inset-inline-end: 50%;
}

.right-full {
  inset-inline-end: 100%;
}

.bottom-0 {
  inset-block-end: 0;
}

.bottom-50 {
  inset-block-end: 50%;
}

.bottom-full {
  inset-block-end: 100%;
}

.left-0 {
  inset-inline-start: 0;
}

.left-50 {
  inset-inline-start: 50%;
}

.left-full {
  inset-inline-start: 100%;
}

.inset-0 {
  inset: 0;
}

.transform-y-50 {
  transform: translateY(-50%);
}

.transform-x-50 {
  transform: translateX(-50%);
}

.bor-none {
  border: none;
}

.rounded-full {
  border-radius: var(--style-border-radius-50);
}

.z--1 {
  z-index: -1;
}

.z-0 {
  z-index: 0;
}

.z-1 {
  z-index: 1;
}

.z-2 {
  z-index: 2;
}

.z-3 {
  z-index: 3;
}

.z-4 {
  z-index: 4;
}

.z-5 {
  z-index: 5;
}

.z-9 {
  z-index: 9;
}

.z-10 {
  z-index: 10;
}

.z-100 {
  z-index: 100;
}

.t-button {
  -webkit-appearance: none;
  appearance: none;
  background-color: unset;
  border: none;
  padding: 0;
}

.bg-transparent {
  background-color: transparent;
}

.bg-background {
  background-color: var(--color-background);
}

.border-top {
  border-top: 0.1rem solid var(--color-border);
}

.border-bottom {
  border-bottom: 0.1rem solid var(--color-border);
}

.border-left {
  border-left: 0.1rem solid var(--color-border);
}

.border-right {
  border-right: 0.1rem solid var(--color-border);
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-stretch {
  align-items: stretch;
}

.items-baseline {
  align-items: baseline;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.cursor-pointer {
  cursor: pointer;
}

.pointer-events-auto {
  pointer-events: auto;
}

.pointer-events-none {
  pointer-events: none;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}

.overflow-x-a {
  overflow-x: auto;
}

.overflow-y-a {
  overflow-y: auto;
}

.overflow-x-h {
  overflow-x: hidden;
}

.overflow-y-h {
  overflow-y: hidden;
}

.v-a-middle {
  vertical-align: middle;
}

.v-a-top {
  vertical-align: top;
}

.w-auto {
  width: auto;
}

.size-full,
.w-full {
  width: 100%;
}

.w-1\/2 {
  width: 50%;
}

.w-fit {
  width: fit-content;
}

.w-screen {
  width: 100vw;
}

.h-auto {
  height: auto;
}

.size-full,
.h-full {
  height: 100%;
}

.max-w-full {
  max-width: 100%;
}

.min-w-full {
  min-width: 100%;
}

.max-h-full {
  max-height: 100%;
}

.flex-1 {
  flex: 1;
}

.flex-grow {
  flex-grow: 1;
}

.shrink-0 {
  flex-shrink: 0;
}

.m-auto {
  margin: 0 auto;
}

.m-0 {
  margin: 0;
}

.m-x-auto,
.m-l-auto {
  margin-inline-start: auto;
}

.m-x-auto,
.m-r-auto {
  margin-inline-end: auto;
}

.p-0 {
  padding: 0;
}

.break {
  word-break: break-word;
}

.object-cover {
  object-fit: cover;
}

.duration-slide-in {
  transition: var(--animation-slide-in);
}

.text-currentColor {
  color: currentColor;
}

.text-stroke {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--color-foreground);
}

.after-none::after,
.before-none::before {
  content: none;
}

[style*="--corner-radius"] {
  border-radius: var(--corner-radius);
}

[style*="--w:"] {
  width: var(--w);
}

[style*="--h:"] {
  height: var(--h);
}

[style*="--min-w:"] {
  min-width: var(--min-w);
}

[style*="--max-w:"] {
  max-width: min(100%, var(--max-w));
}

[style*="--max-h:"] {
  max-height: min(100%, var(--max-h));
}

[style*="--mt:"] {
  margin-top: var(--mt);
}

[style*="--mb:"] {
  margin-bottom: var(--mb);
}

[style*="--p:"] {
  padding: var(--p);
}

[style*="--pt:"] {
  padding-top: calc(var(--pt) * 0.5);
}

[style*="--pb:"] {
  padding-bottom: calc(var(--pb) * 0.5);
}

[style*="--pl:"] {
  padding-left: calc(var(--pl) * 0.5);
}

[style*="--pr:"] {
  padding-right: calc(var(--pr) * 0.5);
}

[style*="--m:"] {
  margin: var(--m);
}

[style*="--mb:"] {
  margin-bottom: var(--mb);
}

[style*="--gap:"] {
  gap: var(--gap, 0);
}

[style*="--gap-x:"] {
  column-gap: var(--gap-x, 0);
}

[style*="--gap-y:"] {
  row-gap: var(--gap-y, 0);
}

[style*="--bg-color:"] {
  background: var(--bg-color);
}

[style*="--fg-color:"] {
  color: var(--fg-color);
}

[style*="--top:"] {
  top: var(--top);
}

[style*="--bottom:"] {
  bottom: var(--bottom);
}

[style*="--left:"] {
  left: var(--left);
}

[style*="--right:"] {
  right: var(--right);
}

[style*="--b-width:"] {
  border-width: var(--b-width);
}

[style*="--b-color:"] {
  border-color: var(--b-color);
}

.group-block {
  max-width: var(--globalGroupWidth, 100%);
}

@media (max-width: 1024px) {
  .max-md\:hidden {
    display: none !important;
  }

  .max-md\:w-full {
    width: 100%;
  }

  .max-md\:relative {
    position: relative;
  }

  .max-md\:overflow-x-a {
    overflow-x: auto;
  }

  .max-md\:none {
    display: none !important;
  }

  .max-md\:flex {
    display: flex;
  }

  .max-md\:grid {
    display: grid;
  }

  .max-md\:flex-column {
    flex-direction: column;
  }

  .max-md\:justify-between {
    justify-content: space-between;
  }

  .max-md\:items-center {
    align-items: center;
  }

  .max-md\:flex-row {
    flex-direction: row;
  }

  .max-md\:flex-wrap {
    flex-wrap: wrap;
  }

  .max-md\:flex-nowrap {
    flex-wrap: nowrap;
  }

  [style*="--mt:"] {
    margin-top: calc(var(--mt) * 0.75);
  }

  [style*="--mb:"] {
    margin-bottom: calc(var(--mb) * 0.75);
  }

  .page-width[style*="--pr:"] {
    padding-right: 1rem;
  }

  .page-width[style*="--pl:"] {
    padding-left: 1rem;
  }

  [style*="--gap-x"] {
    column-gap: calc(var(--gap-x) * 0.75);
  }

  [style*="--gap-y"] {
    row-gap: calc(var(--gap-y) * 0.75);
  }

  .group-align-mb-left>* {
    text-align: left;
  }

  .group-align-mb-center>* {
    text-align: center;
  }

  .group-align-mb-right>* {
    text-align: right;
  }
}

@media screen and (max-width: 749px) {
  .max-sm\:hidden {
    display: none !important;
  }

  .max-sm\:block {
    display: block;
  }

  .max-sm\:flex {
    display: flex;
  }

  .max-sm\:flex-column {
    flex-direction: column;
  }

  .max-sm\:flex-row {
    flex-direction: row;
  }

  .max-sm\:flex-wrap {
    flex-wrap: wrap;
  }

  .max-sm\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .max-sm\:justify-start {
    justify-content: flex-start;
  }

  .max-sm\:justify-center {
    justify-content: center;
  }

  .max-sm\:justify-end {
    justify-content: flex-end;
  }

  .max-sm\:justify-between {
    justify-content: space-between;
  }

  .max-sm\:items-center {
    align-items: center;
  }

  [style*="--min-w-sm:"] {
    min-width: var(--min-w-sm);
  }

  [style*="--max-sm-max-w:"] {
    max-width: min(100%, var(--max-w));
  }

  [style*="--max-sm-p:"] {
    padding: var(--max-sm-p);
  }

  [style*="--mt:"] {
    margin-top: calc(var(--mt) * 0.5);
  }

  [style*="--mb:"] {
    margin-bottom: calc(var(--mb) * 0.5);
  }

  [style*="--max-sm-p:"] {
    padding: var(--max-sm-p);
  }

  [style*="--max-sm-pt:"] {
    padding-top: var(--max-sm-pt);
  }

  [style*="--max-sm-pb:"] {
    padding-bottom: var(--max-sm-pb);
  }

  [style*="--max-sm-pl:"] {
    padding-left: var(--max-sm-pl);
  }

  [style*="--max-sm-pr:"] {
    padding-right: var(--max-sm-pr);
  }

  .page-width[style*="--pr:"] {
    padding-right: 0.5rem;
  }

  .page-width[style*="--pl:"] {
    padding-left: 0.5rem;
  }

  [style*="--gap-x:"] {
    column-gap: calc(var(--gap-x) * 0.5);
  }

  [style*="--gap-y:"] {
    row-gap: calc(var(--gap-y) * 0.5);
  }

  .max-sm\:absolute {
    position: absolute;
  }

  .body-default-font-size {
    font-size: calc(var(--font-body--size) - 0.6rem);
  }

  .body-3xl-font-size {
    font-size: calc(var(--body-3xl-font-size) - 0.6rem);
  }

  .body-2xl-font-size {
    font-size: calc(var(--body-2xl-font-size) - 0.4rem);
  }

  .body-xl-font-size {
    font-size: calc(var(--body-xl-font-size) - 0.2rem);
  }

  .body-l-font-size {
    font-size: calc(var(--body-l-font-size) - 0.2rem);
  }

  .body-m-font-size {
    font-size: calc(var(--body-m-font-size) - 0.2rem);
  }

  .body-s-font-size {
    font-size: calc(var(--body-s-font-size) - 0.2rem);
  }

  .body-xs-font-size {
    font-size: calc(var(--body-xs-font-size) - 0.2rem);
  }

  .body-xxs-font-size {
    font-size: var(--body-xxs-font-size);
  }
}

@media (min-width: 750px) and (max-width: 1024px) {
  .body-default-font-size {
    font-size: calc(var(--font-body--size) - 0.2rem);
  }

  .body-3xl-font-size {
    font-size: calc(var(--body-3xl-font-size) - 0.2rem);
  }

  .body-2xl-font-size {
    font-size: calc(var(--body-2xl-font-size) - 0.2rem);
  }

  .body-xl-font-size {
    font-size: var(--body-xl-font-size);
  }

  .body-l-font-size {
    font-size: var(--body-l-font-size);
  }

  .body-m-font-size {
    font-size: var(--body-m-font-size);
  }

  .body-s-font-size {
    font-size: var(--body-s-font-size);
  }

  .body-xs-font-size {
    font-size: var(--body-xs-font-size);
  }

  .body-xxs-font-size {
    font-size: var(--body-xxs-font-size);
  }
}

@media screen and (min-width: 750px) {
  .md\:hidden {
    display: none !important;
  }

  .md\:block {
    display: block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:grid {
    display: grid;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:items-start {
    align-items: flex-start;
  }

  .md\:items-end {
    align-items: flex-end;
  }

  .md\:justify-start {
    justify-content: flex-start;
  }

  .md\:justify-center {
    justify-content: center;
  }

  .md\:justify-end {
    justify-content: flex-end;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  .md\:justify-around {
    justify-content: space-around;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:h-auto {
    height: auto;
  }

  [style*="--min-w-md:"] {
    min-width: var(--min-w-md);
  }

  [style*="--pt:"] {
    padding-top: calc(var(--pt) * 0.75);
  }

  [style*="--pb:"] {
    padding-bottom: calc(var(--pb) * 0.75);
  }

  [style*="--pl:"] {
    padding-left: calc(var(--pl) * 0.75);
  }

  [style*="--pr:"] {
    padding-right: calc(var(--pr) * 0.75);
  }

  [style*="--md-w:"] {
    width: var(--md-w);
  }

  [style*="--md-h:"] {
    height: var(--md-h);
  }

  [style*="--md-max-w:"] {
    max-width: min(100%, var(--md-max-w));
  }

  [style*="--md-p:"] {
    padding: var(--md-p);
  }

  [style*="--md-pt:"] {
    padding-top: var(--md-pt);
  }

  [style*="--md-pr:"] {
    padding-right: var(--md-pr);
  }

  [style*="--md-pb:"] {
    padding-bottom: var(--md-pb);
  }

  [style*="--md-pl:"] {
    padding-left: var(--md-pl);
  }

  [style*="--md-mb:"] {
    margin-bottom: var(--md-mb);
  }

  [style*="--md-gap-x:"] {
    column-gap: var(--md-gap-x, 0);
  }

  [style*="--md-gap-y:"] {
    row-gap: var(--md-gap-y, 0);
  }

  [style*="--md-gap:"] {
    gap: var(--md-gap, 0);
  }

  .md\:absolute {
    position: absolute;
  }
}

@media screen and (min-width: 1025px) {
  [style*="--lg-h:"] {
    height: var(--lg-h);
  }

  [style*="--lg-w:"] {
    width: var(--lg-w);
  }

  [style*="--lg-p:"] {
    padding: var(--lg-p);
  }

  [style*="--lg-pt:"] {
    padding-top: var(--lg-pt);
  }

  [style*="--lg-pr:"] {
    padding-right: var(--lg-pr);
  }

  [style*="--lg-pb:"] {
    padding-bottom: var(--lg-pb);
  }

  [style*="--lg-pl:"] {
    padding-left: var(--lg-pl);
  }

  [style*="--lg-m:"] {
    margin: var(--lg-m);
  }

  [style*="--lg-gap:"] {
    gap: var(--lg-gap, 0);
  }

  [style*="--pt:"] {
    padding-top: var(--pt);
  }

  [style*="--pb:"] {
    padding-bottom: var(--pb);
  }

  [style*="--pl:"] {
    padding-left: var(--pl);
  }

  [style*="--pr:"] {
    padding-right: var(--pr);
  }

  .lg\:absolute {
    position: absolute;
  }

  .lg\:block {
    display: block;
  }

  .lg\:none {
    display: none !important;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:flex-wrap {
    flex-wrap: wrap;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:w-1\/2 {
    width: 50%;
  }

  .body-default-font-size {
    font-size: var(--font-body--size);
  }

  .body-3xl-font-size {
    font-size: var(--body-3xl-font-size);
  }

  .body-2xl-font-size {
    font-size: var(--body-2xl-font-size);
  }

  .body-xl-font-size {
    font-size: var(--body-xl-font-size);
  }

  .body-l-font-size {
    font-size: var(--body-l-font-size);
  }

  .body-m-font-size {
    font-size: var(--body-m-font-size);
  }

  .body-s-font-size {
    font-size: var(--body-s-font-size);
  }

  .body-xs-font-size {
    font-size: var(--body-xs-font-size);
  }

  .body-xxs-font-size {
    font-size: ar(--body-xxs-font-size);
  }

  .group-align-left>* {
    --text-align: left;
    text-align: left;
  }

  .group-align-center>* {
    --text-align: center;
    text-align: center;
  }

  .group-align-right>* {
    --text-align: right;
    text-align: right;
  }
}

@media (min-width: 1280px) {
  .xl\:hidden {
    display: none;
  }

  .xl\:justify-start {
    justify-content: flex-start;
  }

  .xl\:justify-end {
    justify-content: flex-end;
  }

  .xl\:justify-center {
    justify-content: center;
  }

  .xl\:flex-nowrap {
    flex-wrap: nowrap;
  }

  [style*="--xl-gap:"] {
    gap: var(--xl-gap, 0);
  }
}

.link,
.customer a:not(.button) {
  cursor: pointer;
  display: inline-block;
  border: none;
  box-shadow: none;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  color: var(--color-primary);
  background-color: transparent;
  font-family: inherit;

  &:hover{
    color: var(--color-primary-hover);
  }
}

.link--text {
  color: var(--color-foreground);
  &:hover{
    color: rgb(var(--color-foreground-rgb) / var(--opacity-75));
  }
}

.link-with-icon {
  display: inline-flex;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-decoration: none;
  margin-bottom: 4.5rem;
  white-space: nowrap;
  .icon {
    width: 1.5rem;
    margin-left: 1rem;
  }
}

a:not([href]) {
  cursor: not-allowed;
}

.circle-divider::after {
  content: "\2022";
  margin: 0 1.3rem 0 1.5rem;
}

.circle-divider:last-of-type::after {
  display: none;
}

.line-divider::after {
  content: "\2503";
  margin: 0 1.3rem 0 1.5rem;
}

.line-divider:last-of-type::after {
  display: none;
}

hr {
  border: none;
  height: 0.1rem;
  background-color: rgb(var(--color-foreground-rgb) / var(--opacity-20));
  display: block;
  margin: 5rem 0;
  @media screen and (min-width: 750px) {
      margin: 7rem 0;
  }
}

.full-unstyled-link {
  text-decoration: none;
  color: currentColor;
  display: block;
}

.placeholder {
  background-color: rgb(var(--color-foreground-rgb) / var(--opacity-4));
  color: rgb(var(--color-foreground-rgb) / var(--opacity-55));
  fill: rgb(var(--color-foreground-rgb) / var(--opacity-55));
}

details>* {
  box-sizing: border-box;
}

.break {
  word-break: break-word;
}

.visibility-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

@media (prefers-reduced-motion) {
  .motion-reduce {
    transition: none !important;
    animation: none !important;
  }
}

.underlined-link,
.customer a:not(.button),
.inline-richtext a {
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness ease 100ms;
}

.underlined-link,
.customer a:not(.button) {
  color: rgb(var(--color-primary-rgb) / var(--opacity-85));
}

.inline-richtext a,
.rte.inline-richtext a {
  color: currentColor;
}

.underlined-link:hover,
.customer a:not(.button):hover,
.inline-richtext a:hover {
  color: var(--color-primary);
  text-decoration-thickness: 0.2rem;
}

.icon-arrow {
  width: 1.5rem;
}

h3 .icon-arrow,
.h3 .icon-arrow {
  width: 1.5rem;
}

/* arrow animation */
.animate-arrow .icon-arrow path {
  transform: translateX(-0.25rem);
  transition: transform var(--duration-short) ease;
}

.animate-arrow:hover .icon-arrow path {
  transform: translateX(-0.05rem);
}

.svg-wrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: var(--icon-size-md);
  height: var(--icon-size-md);
}

.svg-wrapper>svg {
  height: 100%;
  width: 100%;
}

/* base-details-summary */
summary {
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;

  & .svg-wrapper {
    margin-inline-start: auto;
    height: var(--icon-size-xs);
    width: var(--icon-size-xs);
    transition: transform var(--animation-speed) var(--animation-easing);
  }
}

.icon-caret-wrapper svg {
  transition: transform var(--animation-speed) var(--animation-easing);
}

summary::-webkit-details-marker {
  display: none;
}

details {
  width: 100%;
}

summary {
  display: flex;
  align-items: center;
  gap: var(--gap-lg);
  position: relative;
  padding-block: 1.5rem;
  padding-inline: 0;
  cursor: pointer;
  list-style: none;

  @media screen and (min-width: 1025px) {
    &:hover {
      background-color: rgb(var(--color-foreground-rgb) / var(--opacity-4));
    }
  }
}

details[open="true"]>summary .icon-caret {
  transform: rotate(180deg);
}

details[open] > summary .icon-caret-wrapper {
  transform: rotateX(180deg);
}

summary .icon-plus-wrapper :is(.horizontal, .vertical) {
  transition: transform var(--animation-speed) var(--animation-easing);
  transform: rotate(0deg);
  transform-origin: 50% 50%;
  opacity: 1;
}

details[open] > summary .icon-plus-wrapper {
  & .horizontal {
    transform: rotate(90deg);
  }

  & .vertical {
    transform: rotate(90deg);
    opacity: 0;
  }
}

@media screen and (max-width: 749px) {
  .disclosure-has-popup[open]>summary::before {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: block;
    cursor: default;
    content: " ";
    background: transparent;
  }

  .disclosure-has-popup>summary::before {
    display: none;
  }

  .disclosure-has-popup[open]>summary+* {
    z-index: 100;
  }
}

@media screen and (min-width: 750px) {
  .facets__disclosure-drawer.disclosure-has-popup[open]>summary::before {
    content: " ";
    position: fixed;
    inset: 0;
    z-index: 2;
    display: block;
    cursor: default;
    background: transparent;
  }

  .facets__disclosure-drawer.disclosure-has-popup>summary::before {
    display: none;
  }

  .disclosure-has-popup[open]>summary+* {
    z-index: 4;
  }

  .facets .disclosure-has-popup[open]>summary+* {
    z-index: 2;
  }

  .facets__disclosure-drawer .details__summary {
    margin-bottom: 0;
  }
}

.placeholder-svg {
  height: 100%;
  width: 100%;
}

.placeholder-svg--bg {
  background-color: #f5f5f5;
}

/* details--dropdown */
/* khinh note */
.details--dropdown .details__list:not(.list-menu--wrapper) {
  opacity: var(--opacity-0);
  visibility: hidden;
  transform: translateY(-0.4rem);
  overflow: hidden;
  /* transition-property: opacity, visibility, transform;
  transition-duration: var(--duration-long);
  transition-timing-function: var(--cubic-smooth); */
}

.no-js .details--dropdown[open] .details__list,
.details--dropdown .details__list.active {
  opacity: var(--opacity-100);
  visibility: visible;
  transform: translateY(0);
}

/* base-focus */
/* Focus ring - default (with offset) */
*:focus {
  outline: 0;
  box-shadow: none;
}

*:focus-visible {
  outline: var(--focused-base-outline);
  outline-offset: var(--focused-base-outline-offset);
  box-shadow: var(--focused-base-box-shadow);
}

.focused {
  outline: var(--focused-base-outline);
  outline-offset: var(--focused-base-outline-offset);
  box-shadow: var(--focused-base-box-shadow);
  &.focus-inset {
    outline: 0.2rem solid rgb(var(--color-foreground-rgb) / var(--opacity-50));
    outline-offset: -0.2rem;
    box-shadow: 0 0 0.2rem 0 rgb(var(--color-foreground-rgb) / var(--opacity-30));
  }
}

/* Focus ring - inset */
.focus-inset:focus-visible {
  outline: 0.2rem solid rgb(var(--color-foreground-rgb) / var(--opacity-50));
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 rgb(var(--color-foreground-rgb) / var(--opacity-30));
}

/* Focus ring - none */
.focus-none {
  box-shadow: none !important;
  outline: 0 !important;
}

.focus-offset:focus-visible {
  border-radius: 0.1rem;
  outline: 0.2rem solid rgb(var(--color-foreground-rgb) / var(--opacity-50));
  outline-offset: 0.1rem;
  box-shadow: 0 0 0 0.1rem var(--color-foreground),
    0 0 0.5rem 0.1rem rgb(var(--color-foreground-rgb) / var(--opacity-30));
}

.focus-offset.focused {
  outline: 0.2rem solid rgb(var(--color-foreground-rgb) / var(--opacity-50));
  outline-offset: 0.1rem;
  box-shadow: 0 0 0 0.1rem var(--color-foreground),
    0 0 0.5rem 0.1rem rgb(var(--color-foreground-rgb) / var(--opacity-30));
}

/* Multiple properties */
.separator-top {
  border-top: solid 0.1rem rgb(var(--color-foreground-rgb) / var(--opacity-8));
}

.card__shadow:after {
  content: "";
  position: absolute;
  height: 15vh;
  width: 100%;
  z-index: 0;
}

.card__shadow.sd-bottom:after {
  bottom: 0;
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--color-foreground-rgb) / var(--opacity-40)));
}

.cus-scrollbar::-webkit-scrollbar {
  width: 0.3rem;
  height: 0.3rem;
  background: #f1f1f1;
}

.cus-scrollbar::-webkit-scrollbar-thumb {
  background: rgb(0 0 0 / var(--opacity-30));
}

.cus-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Spacing */
.spacing {
  padding-block: calc(var(--p-spacing-t, 0) * 0.5) calc(var(--p-spacing-b, 0) * 0.5);

  @media screen and (min-width: 750px) {
    padding-block: calc(var(--p-spacing-t, 0) * 0.75) calc(var(--p-spacing-b, 0) * 0.75);
  }

  @media screen and (min-width: 1400px) {
    padding-block: var(--p-spacing-t) var(--p-spacing-b);
  }
}

.m-spacing {
  margin-block: calc(var(--m-spacing-t, 0) * 0.5) calc(var(--m-spacing-b, 0) * 0.5);

  @media screen and (min-width: 750px) {
    margin-block: calc(var(--m-spacing-t, 0) * 0.75) calc(var(--m-spacing-b, 0) * 0.75);
  }

  @media screen and (min-width: 1400px) {
    margin-block: var(--m-spacing-t) var(--m-spacing-b);
  }
}

@media screen and (max-width: 749px) {
  .spacing-xs {
    padding-block: var(--p-spacing-t-xs, 0) var(--p-spacing-b-xs, 0);
  }

  .m-spacing-xs {
    margin-block: var(--m-spacing-t-xs, 0) var(--m-spacing-b-xs, 0);
  }
}

/* component-title */
.title,
.title-wrapper-with-link {
  margin: 3rem 0 2rem;

  @media screen and (min-width: 1025px) {
    margin: 5rem 0 3rem;
  }
}

.title-wrapper-with-link .title {
  margin: 0;

  @media screen and (min-width: 1025px) {
    margin-bottom: 0;
  }
}

.title .link {
  font-size: inherit;
}

.title-wrapper {
  margin-bottom: 3rem;
}

.title-wrapper-with-link {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;

  @media screen and (min-width: 1025px) {
    align-items: center;
  }
}

.title--primary {
  margin: 4rem 0;
  @media screen and (min-width: 1025px) {
    margin: 2rem 0;
  }
}

.title-wrapper--self-padded-tablet-down,
.title-wrapper--self-padded-mobile {
  padding-inline: 1.5rem;
}

@media screen and (min-width: 750px) {
  .title-wrapper--self-padded-mobile {
    padding-inline: 0;
  }
}

@media screen and (min-width: 1025px) {
  .title-wrapper--self-padded-tablet-down {
    padding-inline: 0;
  }
}

.title-wrapper-with-link .link-with-icon {
  margin: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;

  .svg-wrapper {
    width: 1.5rem;
  }
}

.title-wrapper-with-link a {
  margin-top: 0;
  flex-shrink: 0;
}

.title-wrapper--no-top-margin {
  margin-top: 0;

  > .title {
    margin-top: 0;
  }
}

.subtitle {
  font-size: 1.8rem;
  letter-spacing: 0.06rem;
  color: rgb(var(--color-foreground-rgb) / var(--opacity-70));
}

.subtitle--small {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
}

.subtitle--medium {
  font-size: 1.6rem;
  letter-spacing: 0.08rem;
}

/* component grid */
.swiper:not(.swiper-initialized) .grid-layout-no-js{
  --card-grid-gap: var(--card-grid-per-row-gap, var(--grid-mobile-horizontal-spacing));
  display: flex;

  > * {
    width: calc(100% / var(--card-grid-per-row) - var(--card-grid-gap) * calc(var(--card-grid-per-row) - 1) / var(--card-grid-per-row));
    margin-right: var(--card-grid-gap);
  }
}

.swiper.swiper-initialized .grid-layout {
  --card-grid-gap: 0;
}

.grid-layout {
  --card-grid-per-row: 2;
  --card-grid-template: auto-flow dense/repeat(var(--card-grid-per-row), minmax(0, 1fr));
  --card-grid-gap: var(--grid-mobile-vertical-spacing) var(--grid-mobile-horizontal-spacing);
  display: grid;
  grid: var(--card-grid-template);
  gap: var(--card-grid-gap);

  @media screen and (min-width: 750px) {
    --card-grid-gap: var(--grid-desktop-vertical-spacing) var(--grid-desktop-horizontal-spacing);
  }
}

.grid-layout--5 {
  --card-grid-per-row: 5;
}

.grid-layout--4 {
  --card-grid-per-row: 4;
}

.grid-layout--3 {
  --card-grid-per-row: 3;
}

.grid-layout--2 {
  --card-grid-per-row: 2;
}

.grid-layout--1 {
  --card-grid-per-row: 1;
}

@media screen and (max-width: 749px) {
  .max-sm\:grid-layout--3 {
    --card-grid-per-row: 3;
  }

  .max-sm\:grid-layout--2 {
    --card-grid-per-row: 2;
  }

  .max-sm\:grid-layout--1 {
    --card-grid-per-row: 1;
  }
}

@media screen and (min-width: 750px) {
  .md\:grid-layout--4 {
    --card-grid-per-row: 4;
  }

  .md\:grid-layout--3 {
    --card-grid-per-row: 3;
  }

  .md\:grid-layout--2 {
    --card-grid-per-row: 2;
  }

  .md\:grid-layout--1 {
    --card-grid-per-row: 1;
  }
}

@media screen and (min-width: 1025px) {
  .lg\:grid-layout--6 {
    --card-grid-per-row: 6;
  }

  .lg\:grid-layout--5 {
    --card-grid-per-row: 5;
  }

  .lg\:grid-layout--4 {
    --card-grid-per-row: 4;
  }

  .lg\:grid-layout--3 {
    --card-grid-per-row: 3;
  }

  .lg\:grid-layout--2 {
    --card-grid-per-row: 2;
  }

  .lg\:grid-layout--1 {
    --card-grid-per-row: 1;
  }
}

/* component-media */
.media {
  display: block;
  /* background-color: rgb(var(--color-foreground-rgb) / var(--opacity-10)); Ryu change */
  position: relative;
  overflow: hidden;
  width: 100%;

  > img {
    backface-visibility: hidden;
    object-fit: var(--media-image-fit, cover);
    object-position: center center;
  }

  &.media--hover-effect>img+img {
    opacity: var(--resource-card-secondary-image-opacity);
  }
}

.media--transparent {
  background-color: transparent;
}

.media .product-media *,
.media model-viewer {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.media--adapt {
  aspect-ratio: var(--media-adapt-ratio, 1/1);
}

.media--circle,
.media--square {
  aspect-ratio: 1/1;
}

.media--portrait {
  aspect-ratio: 4/5;
}

.media--landscape {
  aspect-ratio: 16/9;
}

.media--cropped {
  padding-bottom: 56%;
}

.media--circle {
  border-radius: var(--style-border-radius-50);
}

.link-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@media screen and (min-width: 990px) {
  .media--cropped {
    padding-bottom: 63%;
  }
}

deferred-media {
  display: block;
}

/* component-button */
.button--tertiary {
  --color-primary-button-background: var(--color-secondary-button-background);
  --color-primary-button-text: var(--color-secondary-button-text);
}

.shopify-payment-button__button--branded {
  z-index: auto;
}

.button:focus-visible,
.button:focus,
.button.focused,
.shopify-payment-button__button--unbranded:focus-visible,
.shopify-payment-button__button--unbranded:focus {
  outline: 0;
  box-shadow: 0 0 0 0.3rem var(--color-foreground),
    0 0 0 0.5rem rgb(var(--color-foreground-rgb) / var(--opacity-50)),
    0 0 0.5rem 0.4rem rgb(var(--color-foreground-rgb) / var(--opacity-30));
}

.button:focus:not(:focus-visible):not(.focused),
.shopify-payment-button__button--unbranded:focus:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
}

.button::selection,
.shopify-challenge__button::selection,
.customer button::selection {
  background-color: rgb(var(--color-primary-button-text-rgb) / var(--opacity-30));
}

.button,
.button-label,
.shopify-challenge__button,
.customer button {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

.button--tertiary {
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  min-width: calc(9rem + var(--style-border-width-secondary) * 2);
  min-height: calc(3.5rem + var(--style-border-width-secondary) * 2);
}

.button--small {
  padding: 1.2rem 2.6rem;
}

/* Shopify Accelerated Checkout */
shopify-accelerated-checkout {
  --shopify-accelerated-checkout-button-border-radius: var(--style-border-radius-buttons-primary);
  --shopify-accelerated-checkout-button-box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) var(--color-shadow);
}

shopify-accelerated-checkout-cart {
  --shopify-accelerated-checkout-button-border-radius: var(--style-border-radius-buttons-secondary);
  --shopify-accelerated-checkout-button-box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) var(--color-shadow);
}

/* Button - other */
.button.is-active {
  color: var(--color-primary-button-background);
  background-color: var(--color-primary-button-text);
}

.button[disabled],
button.shopify-payment-button__button--unbranded[disabled],
.button[aria-disabled="true"],
.button.disabled,
.customer button:disabled,
.customer button[aria-disabled="true"],
.customer button.disabled,
.quantity__button.disabled {
  cursor: not-allowed;
  opacity: var(--opacity-50);
}

.button.loading {
  color: transparent;
  position: relative;
  pointer-events: none;

  >.loading__spinner {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;

    .spinner {
      width: fit-content;
    }

    .path {
      stroke: var(--color-primary-button-text);
    }
  }
}

@media screen and (forced-colors: active) {
  .button.loading {
    color: var(--color-foreground);
  }
}

.button,
.button-secondary,
button.shopify-payment-button__button--unbranded {
  --shadow-horizontal-offset: var(--buttons-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--buttons-shadow-vertical-offset);
  --shadow-blur-radius: var(--buttons-shadow-blur-radius);
  --text-align: center;
  display: inline-grid;
  align-content: center;
  text-decoration: none;
  text-align: var(--text-align);
  color: var(--button-color);
  appearance: none;
  background: var(--button-background-color);
  background-origin: border-box;
  border: var(--button-border-width) solid var(--button-border-color);
  border-radius: var(--button-border-radius);
  font-family: var(--button-font-family, var(--font-paragraph--family));
  font-style: var(--font-paragraph--style);
  font-size: var(--button-font-size, var(--font-size--paragraph-md));
  font-weight: var(--button-font-weight, var(--font-paragraph--weight));
  text-transform: var(--button-text-case, var(--font-paragraph--case));
  line-height: var(--font-paragraph--line-height);
  margin-block: 0;
  transition: color var(--animation-speed) var(--animation-easing),
    box-shadow var(--animation-speed) var(--animation-easing),
    background-color var(--animation-speed) var(--animation-easing);
  cursor: pointer;
  width: fit-content;
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) var(--color-shadow);
  padding-block:  var(--button-padding-vertical-mobile, var(--button-padding-vertical));
  padding-inline: var(--button-padding-horizontal-mobile, var(--button-padding-horizontal));

  &.w-full {
    width: 100%;
  }

  @media (min-width: 750px) {
    padding-block:  var(--button-padding-vertical);
    padding-inline: var(--button-padding-horizontal);
  }
}

.button--full-width {
  width: 100%;
}

.button:not(.button-secondary, .button-unstyled) {
  outline-color: var(--button-background-color);
}

textarea,
input {
  background-color: var(--color-input-background);
  border-color: var(--color-input-border);
}

textarea::placeholder,
input::placeholder {
  color: var(--color-input-text);
}

textarea:not(:placeholder-shown)::placeholder,
input:not(:placeholder-shown)::placeholder {
  opacity: var(--opacity-0);
}

.button[hidden] {
  display: none;
}

.button[aria-disabled='true'],
.button-secondary[aria-disabled='true'],
.button:disabled {
  opacity: var(--opacity-50);
  cursor: not-allowed;
}

.button,
button.shopify-payment-button__button--unbranded {
  --button-font-family: var(--button-font-family-primary);
  --button-font-size: var(--button-font-size-primary);
  --button-font-weight: var(--button-font-weight-primary);
  --button-text-case: var(--button-text-case-primary);
  --button-border-radius: var(--style-border-radius-buttons-primary);
  --button-color: var(--color-primary-button-text);
  --button-background-color: var(--color-primary-button-background);
  --button-border-color: var(--color-primary-button-border);
  --button-border-width: var(--style-border-width-primary);
}

.button:hover,
button.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  --shadow-horizontal-offset: 0;
  --shadow-vertical-offset: 0;
  --button-color: var(--color-primary-button-hover-text);
  --button-background-color: var(--color-primary-button-hover-background);
  --button-border-color: var(--color-primary-button-hover-border);

  svg {
    color: var(--color-primary-button-hover-text);
    fill: var(--color-primary-button-hover-text);
  }

  .path {
    stroke: var(--color-primary-button-hover-text);
  }
}

.button-secondary {
  --button-font-family: var(--button-font-family-secondary);
  --button-font-size: var(--button-font-size-secondary);
  --button-font-weight: var(--button-font-weight-secondary);
  --button-text-case: var(--button-text-case-secondary);
  --button-border-radius: var(--style-border-radius-buttons-secondary);
  --button-color: var(--color-secondary-button-text);
  --button-background-color: var(--color-secondary-button-background);
  --button-border-color: var(--color-secondary-button-border);
  --button-border-width: var(--style-border-width-secondary);
}

.button-secondary:hover {
  --shadow-horizontal-offset: 0;
  --shadow-vertical-offset: 0;
  --button-color: var(--color-secondary-button-hover-text);
  --button-background-color: var(--color-secondary-button-hover-background);
  --button-border-color: var(--color-secondary-button-hover-border);
}

button.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background: var(--button-background-color);
}

.button-unstyled {
  display: block;
  padding: 0;
  background: inherit;
  color: inherit;
  border: 0;
  border-radius: 0;
  overflow: hidden;
  box-shadow: none;
  font-family: var(--font-paragraph--family);
  font-style: var(--font-paragraph--style);
  font-size: var(--font-paragraph--size);
}

.button-unstyled:hover {
  background: inherit;
}

.button.button-unstyled:active {
  transform: none;
}

.button-unstyled--with-icon {
  color: var(--color-foreground);
  display: flex;
  gap: var(--gap-2xs);
  align-items: center;
}

.button-unstyled--transparent {
  background: transparent;
  box-shadow: none;
}

/* Button - social share */
.share-button {
  display: block;
  position: relative;

  details {
    width: fit-content;
  }
}

.share-button__button {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  color: var(--color-primary);
  margin-left: 0;
  padding-left: 0;
  min-height: 4.4rem;

  &:hover {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }

  .icon-share {
    height: 1.2rem;
    margin-right: 1rem;
    min-width: 1.3rem;
  }
}

details[open]>.share-button__fallback {
  animation: animateMenuOpen var(--duration-default) ease;
}

.share-button__button,
.share-button__fallback button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.share-button__fallback {
  display: flex;
  align-items: center;
  position: absolute;
  top: 3rem;
  left: 0.1rem;
  z-index: 3;
  width: 100%;
  min-width: max-content;
  border-radius: var(--inputs-radius);
  border: 0;

  &:after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: var(--inputs-border-width);
    right: var(--inputs-border-width);
    bottom: var(--inputs-border-width);
    left: var(--inputs-border-width);
    border: 0.1rem solid transparent;
    border-radius: var(--inputs-radius);
    box-shadow: 0 0 0 var(--inputs-border-width) var(--color-foreground);
    transition: box-shadow var(--duration-short) ease;
    z-index: 1;
  }

  &:before {
    background: var(--color-background);
    pointer-events: none;
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--inputs-radius-outset);
    box-shadow: var(--inputs-shadow-horizontal-offset) var(--inputs-shadow-vertical-offset) var(--inputs-shadow-blur-radius) var(--color-shadow);
    z-index: -1;
  }

  button {
    width: 4.4rem;
    height: 4.4rem;
    padding: 0;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: var(--inputs-border-width);

    &:hover {
      color: rgb(var(--color-foreground-rgb) / var(--opacity-75));
    }

    &:hover .svg-wrapper {
      transform: scale(1.07);
    }
  }
}

.share-button__close:not(.hidden)+.share-button__copy {
  display: none;
}

.share-button__close,
.share-button__copy {
  background-color: transparent;
  color: var(--color-foreground);
}

.share-button__copy:focus-visible,
.share-button__close:focus-visible {
  background: var(--color-background);
  z-index: 2;
}

.share-button__copy:focus,
.share-button__close:focus {
  background: var(--color-background);
  z-index: 2;
}

.field:not(:focus-visible):not(.focused)+.share-button__copy:not(:focus-visible):not(.focused),
.field:not(:focus-visible):not(.focused)+.share-button__close:not(:focus-visible):not(.focused) {
  background-color: inherit;
}

.share-button__fallback .field:after,
.share-button__fallback .field:before {
  content: none;
}

.share-button__fallback .field {
  border-radius: 0;
  min-width: auto;
  min-height: auto;
  transition: none;
}

.share-button__fallback .field__input:focus,
.share-button__fallback .field__input:-webkit-autofill {
  outline: 0.2rem solid rgb(var(--color-foreground-rgb) / var(--opacity-50));
  outline-offset: 0.1rem;
  box-shadow: 0 0 0 0.1rem var(--color-foreground),
    0 0 0.5rem 0.4rem rgb(var(--color-foreground-rgb) / var(--opacity-30));
}

.share-button__fallback .field__input {
  box-shadow: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  filter: none;
  min-width: auto;
  min-height: auto;
}

.share-button__fallback .field__input:hover {
  box-shadow: none;
}

.share-button__fallback .icon {
  width: 1.5rem;
  height: 1.5rem;
}

.share-button__message:not(:empty) {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding: 0.8rem 0 0.8rem 1.5rem;
  margin: var(--inputs-border-width);
}

.share-button__message:not(:empty):not(.hidden)~* {
  display: none;
}

/* component-form */
.field__input,
.select__select,
.customer .field input,
.customer select {
  -webkit-appearance: none;
  appearance: none;
  background: var(--color-input-background);
  color: var(--color-input-text);
  font-family: var(--font-body--family);
  font-style: var(--font-body--style);
  font-weight: var(--font-body--weight);
  font-size: 1.2rem;
  width: 100%;
  box-sizing: border-box;
  transition: box-shadow var(--duration-short) ease;
  border-radius: var(--inputs-radius);
  height: 4rem;
  min-height: calc(var(--inputs-border-width) * 2);
  min-width: calc(7rem + (var(--inputs-border-width) * 2));
  position: relative;
  border: 0;
}

.field:before,
.select:before,
.customer .field:before,
.customer select:before,
.input--primary:before {
  pointer-events: none;
  content: "";
  position: absolute;
  inset: 0;
  border-radius: var(--inputs-radius-outset);
  box-shadow: var(--inputs-shadow-horizontal-offset) var(--inputs-shadow-vertical-offset) var(--inputs-shadow-blur-radius) var(--color-shadow);
  z-index: -1;
}

.field:after,
.select:after,
.customer .field:after,
.customer select:after,
.input--primary:after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: var(--inputs-border-width);
  right: var(--inputs-border-width);
  bottom: var(--inputs-border-width);
  left: var(--inputs-border-width);
  border: 0.1rem solid transparent;
  border-radius: var(--inputs-radius);
  box-shadow: 0 0 0 var(--inputs-border-width) var(--color-foreground);
  transition: box-shadow var(--duration-short) ease;
  z-index: 1;
}

.select__select {
  font-family: var(--font-body--family);
  font-style: var(--font-body--style);
  font-weight: var(--font-body--weight);
  font-size: 1.2rem;
  color: rgb(var(--color-foreground-rgb) / var(--opacity-75));
}

.field:hover.field:after,
.select:hover.select:after,
.select__select:hover.select__select:after,
.customer .field:hover.field:after,
.customer select:hover.select:after {
  box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width)) var(--color-foreground);
  outline: 0;
  border-radius: var(--inputs-radius);
}

.field__input:focus-visible,
.select__select:focus-visible,
.customer .field input:focus-visible,
.customer select:focus-visible {
  box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width)) var(--color-foreground);
  outline: 0;
  border-radius: var(--inputs-radius);
}

.field__input:focus,
.select__select:focus,
.customer .field input:focus,
.customer select:focus {
  box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width)) var(--color-foreground);
  outline: 0;
  border-radius: var(--inputs-radius);
}

.text-area,
.select {
  display: flex;
  position: relative;
  width: 100%;
}

/* component-input */
.input--primary.active:after,
.input--primary:hover:after,
.input--primary:focus-visible,
.input--primary:focus {
  background: rgb(var(--quantity-color-background) / var(--opacity-10));
  -webkit-background: rgb(var(--quantity-color-background) / var(--opacity-10));
  box-shadow: none;
}

/* Select */
.select .svg-wrapper,
.customer select+.svg-wrapper {
  height: 0.6rem;
  pointer-events: none;
  position: absolute;
  top: calc(50% - 0.2rem);
  right: calc(var(--inputs-border-width) + 1.5rem);
}

.select__select,
.customer select {
  cursor: pointer;
  padding: 0 calc(var(--inputs-border-width) + 3.5rem) 0 1rem;
  min-height: calc(var(--inputs-border-width) * 2);
}

/* Field */
.field {
  position: relative;
  width: 100%;
  display: flex;
  transition: box-shadow var(--duration-short) ease;
}

.customer .field {
  display: flex;
}

.field--with-error {
  flex-wrap: wrap;
}

.field__input,
.customer .field input {
  flex-grow: 1;
  text-align: left;
  padding: 1rem;
  margin: var(--inputs-border-width);
  transition: box-shadow var(--duration-short) ease;
}

.field__label,
.customer .field label {
  font-size: 1.2rem;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  margin-bottom: 0;
  pointer-events: none;
  position: absolute;
  color: rgb(var(--color-foreground-rgb) / var(--opacity-75));
  transition: top var(--duration-medium) var(--cubic-smooth),
    font-size var(--duration-medium) var(--cubic-smooth),
    letter-spacing var(--duration-medium) var(--cubic-smooth);
}

.field__input:hover~.field__label,
.customer .field input:hover~label {
  letter-spacing: 0.15rem;
}

.field__input:focus~.field__label,
.field__input:not(:placeholder-shown)~.field__label,
.field__input:-webkit-autofill~.field__label,
.customer .field input:focus~label,
.customer .field input:not(:placeholder-shown)~label,
.customer .field input:-webkit-autofill~label {
  font-size: 1rem;
  top: calc(var(--inputs-border-width) + 0.2rem);
  transform: none;
  left: 1rem;
  letter-spacing: 0.04rem;
}

.field__input:focus,
.field__input:not(:placeholder-shown),
.field__input:-webkit-autofill,
.customer .field input:focus,
.customer .field input:not(:placeholder-shown),
.customer .field input:-webkit-autofill {
  padding: 1.5rem 0 0 1rem;
  margin: var(--inputs-border-width);
}

.field__input::-webkit-search-cancel-button,
.customer .field input::-webkit-search-cancel-button {
  display: none;
}

.field__button {
  align-items: center;
  background-color: transparent;
  border: 0;
  color: var(--color-primary-button-text);
  cursor: pointer;
  display: flex;
  height: 100%;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 4.4rem;

  > .svg-wrapper {
    height: 2.5rem;
    width: 2.5rem;
  }
}

.field__input:-webkit-autofill~.field__button,
.field__input:-webkit-autofill~.field__label,
.customer .field input:-webkit-autofill~label {
  color: rgb(0, 0, 0);
}

/* Text area */
.text-area {
  font-family: var(--font-body--family);
  font-style: var(--font-body--style);
  font-weight: var(--font-body--weight);
  min-height: 10rem;
  resize: none;
}

/* Form global */
.form__label {
  display: block;
  margin-bottom: 0.6rem;
}

.form__message {
  align-items: center;
  display: flex;
  font-size: 1.4rem;
  line-height: 1;
  margin-top: 1rem;
}

.form__message--large {
  font-size: 1.6rem;
}

.customer .field .form__message {
  font-size: 1.4rem;
  text-align: left;
}

.form__message .icon,
.customer .form__message .svg-wrapper {
  flex-shrink: 0;
  height: 1.3rem;
  margin-right: 0.5rem;
  width: 1.3rem;
}

.form__message--large .icon,
.customer .form__message .svg-wrapper {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 1rem;
}

.customer .field .form__message .svg-wrapper {
  align-self: start;
}

.form-status {
  margin: 0;
  font-size: 1.6rem;
}

.form-status-list {
  padding: 0;
  margin: 2rem 0 4rem;
}

.form-status-list li {
  list-style-position: inside;
}

.form-status-list .link::first-letter {
  text-transform: capitalize;
}

/* component-localization */
.localization-form__select:before {
  pointer-events: none;
  content: "";
  position: absolute;
  inset: 0;
  border-radius: var(--localization-radius);
  box-shadow: var(--localization-shadow);
  z-index: -1;
}

.localization-form__select:after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: var(--localization-border-width);
  right: var(--localization-border-width);
  bottom: var(--localization-border-width);
  left: var(--localization-border-width);
  border: 0.1rem solid transparent;
  border-radius: var(--localization-radius);
  box-shadow: 0 0 0 var(--localization-border-width) var(--color-foreground);
  transition: box-shadow var(--duration-short) ease;
  z-index: 1;
}

.localization-form__select:hover.localization-form__select:after,
.localization-form__select:focus.localization-form__select:after {
  box-shadow: 0 0 0 calc(0.1rem + var(--localization-border-width)) var(--color-foreground);
  outline: 0;
  border-radius: var(--localization-radius);
}

.localization-form__select:focus-visible.localization-form__select:after {
  box-shadow: 0 0 0 calc(0.1rem + var(--localization-border-width)) var(--color-foreground);
  outline: 0;
  border-radius: var(--localization-radius);
}

.localization-form__select:focus {
  outline: 0;
  box-shadow: none;
}

/* component-quantity */
.quantity {
  color: var(--color-foreground);
  position: relative;
  width: 11rem;
  display: flex;
  border-radius: var(--quantity-radius);
  min-height: var(--minimum-touch-target);

  &.cart-quantity {
    min-height: 4.5rem;
  }

  &:after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: var(--quantity-border-width);
    right: var(--quantity-border-width);
    bottom: var(--quantity-border-width);
    left: var(--quantity-border-width);
    border: 0.1rem solid transparent;
    border-radius: var(--quantity-radius);
    box-shadow: 0 0 0 var(--quantity-border-width) rgb(var(--color-border-rgb) / var(--opacity-20));
    transition: box-shadow var(--duration-short) ease;
    z-index: 1;
  }

  &:before {
    pointer-events: none;
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--quantity-radius);
    box-shadow: var(--quantity-shadow);
    z-index: -1;
  }
}

.quantity__input {
  color: currentColor;
  font-family: var(--font-body--family);
  font-style: var(--font-body--style);
  font-weight: var(--font-body--weight);
  font-size: var(--font-body--size);
  font-weight: 500;
  opacity: var(--opacity-85);
  text-align: center;
  background-color: transparent;
  border: 0;
  padding: 0 0.5rem;
  width: 100%;
  flex-grow: 1;
  -webkit-appearance: none;
  appearance: none;
}

.quantity__button {
  width: 3rem;
  flex-shrink: 0;
  font-size: 1.8rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-foreground);
  padding: 0;

  &:first-child {
    margin-left: calc(var(--quantity-border-width));
  }

  &:last-child {
    margin-right: calc(var(--quantity-border-width));
  }

  .svg-wrapper {
    width: 1rem;
    pointer-events: none;
  }
}

.quantity__button:focus-visible,
.quantity__input:focus-visible {
  background: var(--color-background);
  z-index: 2;
}

.quantity__button:focus,
.quantity__input:focus {
  background: var(--color-background);
  z-index: 2;
}

.quantity__button:not(:focus-visible):not(.focused),
.quantity__input:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
}

.quantity__input:-webkit-autofill,
.quantity__input:-webkit-autofill:hover,
.quantity__input:-webkit-autofill:active {
  box-shadow: 0 0 0 10rem var(--color-foreground) inset !important;
  -webkit-box-shadow: 0 0 0 10rem var(--color-foreground) inset !important;
}

.quantity__input::-webkit-outer-spin-button,
.quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity__input[type="number"] {
  -moz-appearance: textfield;
}

.quantity__rules {
  position: relative;

  .divider {
    margin-top: 0.5rem;
  }

  .caption {
    display: inline-block;
    margin-block: 0;
  }
}

.quantity__rules .divider+.divider::before {
  content: "\2022";
  margin: 0 0.5rem;
}

.quantity__rules-cart {
  position: relative;
}

.quantity__rules-cart .svg-wrapper {
  width: var(--size-15);
  height: var(--size-15);
}

.quantity__tooltip-trigger {
  position: relative;
  top: 0.2rem;
  display: inline-block;
  cursor: pointer;
  padding: 0.3rem;
  border-radius: 50%;
  border: 0.1rem solid var(--color-black);
  color: var(--color-black);
  width: var(--size-23);
  height: var(--size-23);
}

.quantity__tooltip {
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-black);
  color: var(--color-white);
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  border-radius: var(--quantity-radius);
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.15s ease, visibility 0.15s ease;
  z-index: 10;
}

.quantity__tooltip:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0.5rem;
  border-style: solid;
  border-color: var(--color-black) transparent transparent transparent;
}

.quantity__tooltip-trigger:hover .quantity__tooltip,
.quantity__tooltip-trigger:focus .quantity__tooltip {
  opacity: 1;
  visibility: visible;
}

.product__info-container .loading__spinner:not(.hidden)~*,
.quantity__rules-cart .loading__spinner:not(.hidden)~* {
  visibility: hidden;
}

/* component-modal */
.modal__toggle {
  list-style-type: none;
}

.modal__toggle-close {
  display: none;
}

.modal__toggle-open {
  display: flex;
}

.modal__close-button.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem;
  height: 4.4rem;
  width: 4.4rem;
  background-color: transparent;
}

.modal__close-button .icon {
  width: 1.7rem;
  height: 1.7rem;
}

.modal__content {
  position: absolute;
  inset: 0;
  background: var(--color-background);
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.media-modal {
  cursor: zoom-out;

  .deferred-media {
    cursor: initial;
  }
}

/* component-cart-count-bubble */
.cart-count-bubble:empty {
  display: none;
}

.cart-count-bubble {
  position: absolute;
  /* color: var(--color-primary-button-background);
  background-color: var(--color-primary-button-text); */
  color: var(--color-primary-button-text);
  background-color: var(--color-primary-button-hover-text);
  height: 1.7rem;
  width: 1.7rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  top: -1rem;
  right: 0rem;
  line-height: 1;

  &.cart-page-count-bubble {
    position: relative;
  }
}

/* utility-bar */
.utility-bar--bottom-border {
  border-bottom: 0.1rem solid rgb(var(--color-foreground-rgb) / var(--opacity-8));
}

@media screen and (max-width: 1024px) {
  .utility-bar .utility-bar__grid .list-social {
    display: none;
  }
}

.utility-bar .list-social__item .icon {
  scale: 0.9;
}

.announcement-bar,
.announcement-bar__announcement {
  color: var(--color-foreground);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  grid-area: announcements;
}

.announcement-bar-slider,
.utility-bar__grid .announcement-bar-slider {
  width: 100%;
}

.utility-bar .list-social__link:focus-visible {
  outline-offset: -0.3rem;
  box-shadow: 0 0 0 -0.2rem var(--color-foreground);
}

.localization-wrapper {
  grid-area: language-currency;
  align-self: center;
  display: flex;
  justify-content: flex-end;
}

.utility-bar .localization-wrapper .disclosure .localization-form__select,
.utility-bar .localization-wrapper .disclosure__link {
  font-size: 1.3rem;
}

/* section-header */
/* khinh note : bỏ */
/* .section-header-main.shopify-section-group-header-group {
  z-index: 3;
}

.shopify-section-header-sticky {
  position: sticky;
  top: 0;
}

.shopify-section-header-hidden {
  top: calc(-1 * var(--header-height));

  &.menu-open {
    top: 0;
  }
}

.section-header-main.animate {
  transition: top var(--tst-smooth);
}

.shopify-section-group-header-group {
  z-index: 4;
}

.section-header-main~.shopify-section-group-header-group {
  z-index: initial;
} */

/* Main Header Layout */
.overflow-hidden-mobile,
.overflow-hidden-tablet,
.overflow-hidden-desktop {
  overflow: hidden;
}

@media screen and (min-width: 750px) {
  .overflow-hidden-mobile {
    overflow: clip auto;
  }
}

@media screen and (min-width: 1025px) {
  .overflow-hidden-tablet {
    overflow: auto;
  }
}

.badge {
  border: 1px solid transparent;
  border-radius: var(--badge-corner-radius);
  display: flex;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  padding: var(--pt, 0.5rem) var(--pr, 1.3rem) var(--pb, 0.6rem) var(--pl, 1.3rem);
  text-align: center;
  background-color: var(--color-badge-background);
  border-color: var(--color-badge-border);
  color: var(--color-badge-foreground);
  word-break: break-word;
  width: max-content;

  @media screen and (min-width: 750px) {
    font-size: 1.2rem;
  }
}

.sold-out-badge {
  --color-badge-background: var(--color-sold-out-badge-background);
  --color-badge-border: var(--color-sold-out-badge-border);
  --color-badge-foreground: var(--color-sold-out-badge-foreground);
}

.new-badge {
  --color-badge-background: var(--color-new-badge-background);
  --color-badge-border: var(--color-new-badge-border);
  --color-badge-foreground: var(--color-new-badge-foreground);
}

.sale-badge {
  --color-badge-background: var(--color-sale-badge-background);
  --color-badge-border: var(--color-sale-badge-border);
  --color-badge-foreground: var(--color-sale-badge-foreground);
}

.custom-badge {
  --color-badge-background: var(--color-custom-badge-background);
  --color-badge-border: var(--color-custom-badge-border);
  --color-badge-foreground: var(--color-custom-badge-foreground);
}

.background-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: unset;
}

@media screen and (forced-colors: active) {
  .icon {
    color: CanvasText;
    fill: CanvasText !important;
  }

  .icon-close-small path {
    stroke: CanvasText;
  }
}

.ratio {
  display: flex;
  position: relative;
  align-items: stretch;

  &::before {
    content: "";
    width: 0;
    height: 0;
    padding-bottom: var(--ratio-percent);
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .grid {
    margin-left: calc(-1 * var(--grid-mobile-horizontal-spacing));
  }

  .grid__item {
    padding-left: var(--grid-mobile-horizontal-spacing);
    padding-bottom: var(--grid-mobile-vertical-spacing);
  }

  @media screen and (min-width: 750px) {
    .grid {
      margin-left: calc(-1 * var(--grid-desktop-horizontal-spacing));
    }

    .grid__item {
      padding-left: var(--grid-desktop-horizontal-spacing);
      padding-bottom: var(--grid-desktop-vertical-spacing);
    }
  }

  .grid--gapless .grid__item {
    padding-left: 0;
    padding-bottom: 0;
  }

  @media screen and (min-width: 750px) {
    .grid--peek .grid__item {
      padding-left: var(--grid-mobile-horizontal-spacing);
    }
  }

  .product-grid .grid__item {
    padding-bottom: var(--grid-mobile-vertical-spacing);
  }

  @media screen and (min-width: 750px) {
    .product-grid .grid__item {
      padding-bottom: var(--grid-desktop-vertical-spacing);
    }
  }
}

/* outline and border styling for Windows High Contrast Mode */
@media (forced-colors: active) {

  .button,
  .shopify-challenge__button,
  .customer button {
    border: transparent solid 1px;
  }

  .button:focus-visible,
  .button:focus,
  .button.focused,
  .shopify-payment-button__button--unbranded:focus-visible,
  .shopify-payment-button [role="button"]:focus-visible,
  .shopify-payment-button__button--unbranded:focus,
  .shopify-payment-button [role="button"]:focus {
    outline: solid transparent 1px;
  }

  .field__input:focus,
  .select__select:focus,
  .customer .field input:focus,
  .customer select:focus,
  .localization-form__select:focus.localization-form__select:after {
    outline: transparent solid 1px;
  }

  .localization-form__select:focus {
    outline: transparent solid 1px;
  }
}

.rte:after {
  clear: both;
  content: "";
  display: block;
}

.rte>*:first-child {
  margin-top: 0;
}

.rte>*:last-child {
  margin-bottom: 0;
}

.rte table {
  table-layout: fixed;
}

@media screen and (min-width: 750px) {
  .rte table td {
    padding-inline: 1.2rem;
  }
}

.rte img {
  height: auto;
  max-width: 100%;
}

.rte ul,
.rte ol {
  list-style-position: inside;
  padding-left: 2rem;
}

.rte li {
  list-style: inherit;
}

.rte li:last-child {
  margin-bottom: 0;
}

.rte a {
  color: rgb(var(--color-primary-rgb) / var(--opacity-85));
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness var(--duration-short) ease;
}

.rte a:hover {
  color: var(--color-primary);
  text-decoration-thickness: 0.2rem;
}

.rte blockquote {
  display: inline-flex;

  &>* {
    margin: -0.5rem 0 -0.5rem 0;
  }
}

/* Image mask global styles */
.shape--mask {
  display: block;
  height: 0;
  width: 0;
}

.shape--arch {
  clip-path: url("#Shape-Arch");
}

.shape--blob {
  clip-path: polygon(var(--shape--blob-1));
}

.shape--chevronleft {
  clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 15% 100%, 0% 50%, 15% 0%);
}

.shape--chevronright {
  clip-path: polygon(85% 0%, 100% 50%, 85% 100%, 0% 100%, 15% 50%, 0% 0%);
}

.shape--circle {
  clip-path: circle(closest-side);
}

.shape--diamond {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.shape--parallelogram {
  clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0% 100%);
}

.shape--round {
  clip-path: ellipse(45% 45% at 50% 50%);
}

/* Fixed background */
.animate--fixed {
  clip-path: inset(0);
}

.animate--fixed>img:not(.zoom):not(.deferred-media__poster-button),
.animate--fixed>svg:not(.zoom):not(.deferred-media__poster-button) {
  position: fixed;
  height: 100vh;
}

/* Zoom in image on scroll */
.animate--zoom-in {
  --zoom-in-ratio: 1;
}

.animate--zoom-in>img,
.animate--zoom-in>.svg-wrapper {
  transition: scale var(--duration-short) linear;
  scale: var(--zoom-in-ratio);
}

/* Animations */
@media (prefers-reduced-motion: no-preference) {

  .animate--ambient>img,
  .animate--ambient>.svg-wrapper {
    animation: animateAmbient 30s linear infinite;
  }

  @keyframes animateAmbient {
    0% {
      transform: rotate(0deg) translateX(1em) rotate(0deg) scale(1.2);
    }

    100% {
      transform: rotate(360deg) translateX(1em) rotate(-360deg) scale(1.2);
    }
  }

  .scroll-trigger.animate--fade-in,
  .scroll-trigger.animate--slide-in {
    opacity: var(--opacity-4);
  }

  .scroll-trigger.animate--slide-in {
    transform: translateY(2rem);
  }

  .scroll-trigger:not(.scroll-trigger--offscreen).animate--fade-in {
    opacity: var(--opacity-100);
    animation: var(--animation-fade-in);
  }

  .scroll-trigger:not(.scroll-trigger--offscreen).animate--slide-in {
    animation: var(--animation-slide-in);
    animation-delay: calc(var(--animation-order) * 75ms);
  }

  .scroll-trigger.scroll-trigger--design-mode.animate--fade-in,
  .scroll-trigger.scroll-trigger--design-mode.animate--slide-in,
  .scroll-trigger:not(.scroll-trigger--offscreen).scroll-trigger--cancel {
    opacity: var(--opacity-100);
    animation: none;
    transition: none;
    transform: none;
  }

  .scroll-trigger.scroll-trigger--design-mode.animate--slide-in {
    transform: translateY(0);
  }

  @keyframes slideIn {
    from {
      transform: translateY(2rem);
      opacity: var(--opacity-1);
    }

    to {
      transform: translateY(0);
      opacity: var(--opacity-100);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: var(--opacity-1);
    }

    to {
      opacity: var(--opacity-100);
    }
  }
}

/* Element Hovers: Vertical Lift, 3d Lift */
@media (prefers-reduced-motion: no-preference) and (hover: hover) {

  .animate--hover-3d-lift .card-wrapper .card--card,
  .animate--hover-3d-lift .card-wrapper .card--standard .card__inner,
  .animate--hover-3d-lift .button:not(.button--tertiary),
  .animate--hover-3d-lift .shopify-challenge__button,
  .animate--hover-3d-lift .customer button,
  .animate--hover-3d-lift .shopify-payment-button__button,
  .animate--hover-3d-lift .deferred-media .deferred-media__poster-button {
    transition: transform var(--duration-long) ease,
      box-shadow var(--duration-long) ease;
    transform-origin: center;
  }

  .animate--hover-3d-lift .card-wrapper:hover .card--card,
  .animate--hover-3d-lift .card-wrapper:hover .card--standard .card__inner,
  .animate--hover-3d-lift .button:not(.button--tertiary):not([disabled]):hover,
  .animate--hover-3d-lift .shopify-challenge__button:not([disabled]):hover,
  .animate--hover-3d-lift .customer button:not([disabled]):hover,
  .animate--hover-3d-lift .shopify-payment-button__button:hover {
    transition: transform var(--duration-extended) ease,
      box-shadow var(--duration-long) ease;
    transform: rotate(1deg);
    box-shadow: -1rem -1rem 1rem -1rem rgb(0 0 0 / var(--opacity-5)),
      1rem 1rem 1rem -1rem rgb(0 0 0 / var(--opacity-5)),
      0 0 0.5rem 0 rgb(255 255 255 / var(--opacity-0)),
      0 2rem 3.5rem -2rem rgb(0 0 0 / var(--opacity-50));
  }

  .animate--hover-3d-lift .collage__item .card-wrapper:hover .card--card,
  .animate--hover-3d-lift .collage__item .card-wrapper:hover .card--standard .card__inner {
    transform: rotate(0.5deg);
  }

  .animate--hover-3d-lift .product-grid .grid__item:hover,
  .animate--hover-3d-lift .collection-list .grid__item:hover,
  .animate--hover-3d-lift .collage__item:hover,
  .animate--hover-3d-lift .blog-articles .article:hover,
  .animate--hover-3d-lift .complementary-slide li:hover {
    z-index: 2;
  }

  .animate--hover-3d-lift .product-grid {
    isolation: isolate;
  }

  .animate--hover-3d-lift .card-wrapper .card--shape.card--standard:not(.card--text) .card__inner {
    box-shadow: none;
    transition: transform var(--duration-long) ease,
      filter var(--duration-long) ease;
  }

  .animate--hover-3d-lift .card-wrapper:hover .card--shape.card--standard:not(.card--text) .card__inner {
    transition: transform calc(2 * var(--duration-extended)) ease,
      filter var(--duration-long) ease;
    filter: drop-shadow(0rem 2rem 2rem rgb(0 0 0 / var(--opacity-15))) drop-shadow(0rem 1rem 1rem rgb(0 0 0 / var(--opacity-15)));
  }

  .animate--hover-3d-lift .card-wrapper:hover .card--card:after,
  .animate--hover-3d-lift .card-wrapper:hover .card--standard .card__inner:after,
  .animate--hover-3d-lift .card-wrapper:hover .card--shape.card--standard:not(.card--text) .card__inner .card__media:before {
    background-image: var(--easter-egg);
    background-size: 250px 250px;
    mix-blend-mode: color-dodge;
    pointer-events: none;
    z-index: 2;
  }

  .animate--hover-3d-lift .card-wrapper:hover .card--shape.card--standard:not(.card--text) .card__inner .card__media:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .animate--hover-3d-lift .card-wrapper .card--card:before,
  .animate--hover-3d-lift .card-wrapper .card--standard .card__media:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: var(--opacity-0);
    pointer-events: none;
    transition: background-position calc(2 * var(--duration-extended)) ease,
      opacity var(--duration-default) ease;
    mix-blend-mode: overlay;
    background-size: 400% 100%;
    background-position: 90% 0;
    background-repeat: no-repeat;
    background-image: linear-gradient(135deg,
        rgb(255 255 255 / var(--opacity-0)) 45%,
        rgb(255 255 255 / var(--opacity-100)) 50%,
        rgb(255 255 255 / var(--opacity-0)) 55%);
  }

  .animate--hover-3d-lift .card-wrapper:hover .card--card:before,
  .animate--hover-3d-lift .card-wrapper:hover .card--standard .card__media:after {
    opacity: var(--opacity-20);
    transition: background-position 6s ease, opacity var(--duration-long) ease;
    background-position: left;
    z-index: 2;
  }

  :root {
    --easter-egg: none;
    --sparkle: url("./sparkle.gif");
  }

  .animate--hover-vertical-lift .button:not(.button--tertiary),
  .animate--hover-vertical-lift .shopify-challenge__button,
  .animate--hover-vertical-lift .customer button,
  .animate--hover-vertical-lift .shopify-payment-button__button {
    transition: transform var(--duration-default) var(--ease-out-slow);
  }

  .animate--hover-vertical-lift .card-wrapper .card--card,
  .animate--hover-vertical-lift .card-wrapper .card--standard .card__inner {
    transition: transform var(--duration-medium) var(--ease-out-slow);
  }

  .animate--hover-vertical-lift .card-wrapper:hover .card--card,
  .animate--hover-vertical-lift .card-wrapper:hover .card--standard .card__inner {
    transform: translateY(-0.75rem);
  }

  .animate--hover-vertical-lift .card-wrapper:active .card--card,
  .animate--hover-vertical-lift .card-wrapper:active .card--standard .card__inner {
    transform: translateY(-0.5rem);
  }

  .animate--hover-vertical-lift .button:not(.button--tertiary):not([disabled]):hover,
  .animate--hover-vertical-lift .shopify-challenge__button:not([disabled]):hover,
  .animate--hover-vertical-lift .customer button:not([disabled]):hover,
  .animate--hover-vertical-lift .shopify-payment-button__button:hover {
    transform: translateY(-0.25rem);
  }

  .animate--hover-vertical-lift .button:not(.button--tertiary):not([disabled]):active,
  .animate--hover-vertical-lift .shopify-challenge__button:not([disabled]):active,
  .animate--hover-vertical-lift .customer button:not([disabled]):active,
  .animate--hover-vertical-lift .shopify-payment-button__button:active {
    transform: translateY(0);
  }

  .animate--hover-vertical-lift .button:not([disabled]):hover:after,
  .animate--hover-vertical-lift .customer button:not([disabled]):hover:after,
  .animate--hover-vertical-lift .shopify-payment-button__button:not([disabled]):hover:after {
    box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) var(--color-shadow);
  }
}

/* Loading spinner */
.loading__spinner {
  position: absolute;
  z-index: 1;
  width: 1.8rem;
  display: inline-block;
}

.spinner {
  animation: rotator 1.4s linear infinite;
}

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(270deg);
  }
}

.path {
  stroke-dasharray: 280;
  stroke-dashoffset: 0;
  transform-origin: center;
  stroke: var(--color-foreground);
  animation: dash 1.4s ease-in-out infinite;
}

@media screen and (forced-colors: active) {
  .path {
    stroke: CanvasText;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 280;
  }

  50% {
    stroke-dashoffset: 75;
    transform: rotate(135deg);
  }

  100% {
    stroke-dashoffset: 280;
    transform: rotate(450deg);
  }
}

.loading__spinner:not(.hidden)+.cart-item__price-wrapper,
.loading__spinner:not(.hidden)~cart-remove-button {
  opacity: var(--opacity-50);
}

.loading__spinner:not(.hidden)~cart-remove-button {
  pointer-events: none;
  cursor: default;
}

/* Progress bar */
.progress-bar-container {
  width: 100%;
  margin: auto;
}

.progress-bar {
  height: 0.13rem;
  width: 100%;
}

.progress-bar-value {
  width: 100%;
  height: 100%;
  background-color: var(--color-foreground);
  animation: indeterminateAnimation var(--duration-extra-longer) infinite ease-in-out;
  transform-origin: 0;
}

.progress-bar .progress-bar-value {
  display: block;
}

@keyframes indeterminateAnimation {
  0% {
    transform: translateX(-20%) scaleX(0);
  }

  40% {
    transform: translateX(30%) scaleX(0.7);
  }

  100% {
    transform: translateX(100%) scaleX(0);
  }
}

/* component-drawer */
.drawer,
.modal--popup {
  opacity: var(--opacity-0);
  visibility: hidden;
  pointer-events: none;
  transition-property: opacity, visibility, background-color, transform;
  transition-duration: var(--duration-extra-long);
  transition-timing-function: var(--cubic-smooth);
}

.drawer.active,
.modal--popup[open] {
  opacity: var(--opacity-100);
  visibility: visible;
  pointer-events: visible;
}

.modal__overlay:empty,
.drawer__overlay:empty {
  display: block;
  min-height: 100lvh;
  background-color: rgb(var(--color-shadow-rgb) / var(--opacity-70));
  z-index: -1;
}

.drawer.justify-start .drawer__inner {
  transform: translateX(-100%);
}

.drawer.justify-end .drawer__inner {
  transform: translateX(100%);
}

.drawer__inner {
  height: 100%;
  padding: 0 1.5rem;
  border-right: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-property: transform, box-shadow;
  transition-duration: var(--duration-extra-long);
  transition-timing-function: var(--cubic-smooth);
}

/* drawer - button (Close) */
.drawer__close {
  padding: 1.35rem;
  width: 4.4rem;
  height: 4.4rem;
  color: var(--color-foreground);
  background: transparent;
  box-shadow: 0 0 0 0.2rem transparent;
}

.modal--popup .drawer__close {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 5;
}

.drawer__close .icon-close {
  transition: transform var(--duration-default) ease;
  will-change: transform;
}

.drawer__close:hover .icon-close {
  transform: rotate(90deg);
}

@media screen and (min-width: 750px) {
  .modal--popup .drawer__close {
    top: 2rem;
    right: 2rem;
  }
}

/* drawer - Popup */
.drawer[element-s-popup] .drawer__header.center:before {
  content: "";
  display: block;
  position: relative;
  top: 0;
  left: 0;
  width: 4.4rem;
  height: 100%;
}

.popup__inner {
  box-shadow: var(--style-shadow-popover);
  border: var(--style-border-popover);
  border-radius: var(--style-border-radius-popover);
  background: var(--color-background);
  max-width: var(--modal-max-width, var(--normal-content-width));
  max-height: var(--popup-max-height, var(--modal-max-height));
  overflow-x: hidden;
  overflow-y: auto;
  opacity: var(--opacity-0);
  visibility: hidden;
  transform: translate(-50%, -46%);
  transition-property: opacity, visibility, transform, box-shadow;
  transition-duration: var(--duration-extra-long);
  transition-timing-function: var(--cubic-smooth);
  will-change: transform;
}

.popup__inner--content {
  padding: var(--padding-5xl);
}

.popup__button svg {
  display: inline-block;
  position: relative;
  top: var(--margin-2xs);
}

.popup__content--drawer {
  position: fixed;
  border-radius: 0;
  width: var(--sidebar-width);
  max-width: 95vw;
  height: 100%;
  margin: 0 0 0 auto;
}

.popup__content--drawer:modal {
  max-height: 100dvh;
}

.drawer.active .popup__inner,
.modal--popup[open] .popup__inner {
  opacity: var(--opacity-100);
  visibility: visible;
  transform: translate(-50%, -50%);
  pointer-events: auto;
  box-shadow: #ffffff1a 0 0.8rem 2.4rem, #fff3 0 1.6rem 5.6rem,
    #fff3 0 2.4rem 8rem;
}

@media screen and (max-width: 749px) {
  .popup__inner {
    width: calc(100% - 3rem);
  }

  .popup__inner--content {
    padding: var(--padding-4xl) var(--padding-xl) var(--padding-xl);
  }
}

/* drawer - Slide */
@media screen and (max-width: 749px) {
  .drawer-slide-mb {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    display: flex;
    justify-content: center;
    opacity: var(--opacity-0);
    visibility: hidden;
    pointer-events: none;
    transition-property: opacity, visibility, background-color, transform;
    transition-duration: var(--duration-extra-long);
    transition-timing-function: var(--cubic-smooth);
  }

  .drawer-slide-mb.active {
    opacity: var(--opacity-100);
    visibility: visible;
    pointer-events: visible;
  }

  .drawer-slide-mb .slide__overlay--mb:empty {
    position: fixed;
    inset: 0;
    cursor: pointer;
    display: block;
    min-height: 100lvh;
    background-color: rgb(18 18 18 / var(--opacity-35));
  }

  .drawer-slide-mb .slide__inner--mb {
    transform: translate3d(0, 100%, 0);
    transition-property: transform, box-shadow;
    transition-duration: var(--duration-extra-long);
    transition-timing-function: var(--cubic-smooth);
  }

  .drawer-slide-mb.active .slide__inner--mb {
    transform: translate3d(0, 0, 0);
    box-shadow: #ffffff1a 0 0.8rem 2.4rem, #fff3 0 1.6rem 5.6rem,
      #fff3 0 2.4rem 8rem;
  }
}

/* collapsible-tab */
collapsible-tab:not([data-tabList-mobile]) .collapsible-tab__header {
  cursor: pointer;
  pointer-events: auto;
  position: relative;
  padding-block: 1rem 0.8rem;
  border-bottom: 0.1rem solid var(--color-foreground);
}

collapsible-tab .collapsible-tab__header .icon-caret {
  height: 0.6rem;
  right: 1.5rem;
  transition: transform var(--tst-smooth);
}

collapsible-tab:not([data-tabList-mobile]) .collapsible-tab__content {
  max-height: 0;
  margin-bottom: 0;
  overflow: hidden;
  transition: max-height var(--tst-smooth);
}

collapsible-tab.is-open .collapsible-tab__header .icon-caret {
  transform: rotateX(180deg);
}

@media screen and (max-width: 749px) {
  collapsible-tab[data-tabList-mobile] .collapsible-tab__header {
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    padding-block: 1rem 0.8rem;
    border-bottom: 0.1rem solid var(--color-foreground);
  }

  collapsible-tab[data-tabList-mobile] .collapsible-tab__content {
    max-height: 0;
    margin-bottom: 0;
    overflow: hidden;
    transition: max-height var(--tst-smooth);
  }
}

/* Collage */
.collage-wrapper-title {
  margin-top: 0;
  margin-bottom: 3rem;
}

.collage {
  display: grid;
}

.collage__item>* {
  width: 100%;
}

.collage__item .card__content {
  flex-grow: initial;
}

@media screen and (max-width: 749px) {
  .collage--mobile {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .collage--mobile .collage__item--left:nth-child(3n - 2) {
    grid-column: span 2;
  }

  .collage--mobile .collage__item--left:nth-child(3n - 2):nth-last-child(2) {
    grid-column: span 1;
  }

  .collage--mobile .collage__item--left:nth-child(3n) {
    grid-column-start: 2;
  }

  .collage--mobile .collage__item--right:nth-child(3n - 2) {
    grid-column-start: 1;
  }

  .collage--mobile .collage__item--right:nth-child(3n - 2):last-child {
    grid-column: span 2;
  }

  .collage--mobile .collage__item--right:nth-child(3n - 1) {
    grid-column-start: 2;
  }

  .collage--mobile .collage__item--right:nth-child(3n) {
    grid-column: 1 / span 2;
  }
}

@media screen and (min-width: 750px) {
  .collage {
    grid-auto-flow: column;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .collage-2-columns {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .collage--4-columns {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .collage__item--1,
  .collage__item--4 {
    grid-row: span 2;
  }

  .collage__item--1 {
    grid-column: 1 / span 1;
  }

  .collage--1-items .collage__item--1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
  }

  .collage--2-items.collage--right .collage__item--1 {
    grid-row: 1 / span 2;
  }

  .collage--3-items.collage--right .collage__item--1 {
    grid-row: 1 / span 1;
  }

  .collage__item--2,
  .collage__item--3:not(.menu-dropdown__brand) {
    grid-column-start: 2;
  }

  .collage--2-items .collage__item--2 {
    grid-row: 1 / span 2;
  }

  .collage--right .collage__item--2,
  .collage--right .collage__item--3:not(.menu-dropdown__brand) {
    grid-column-start: 2;
  }

  .collage--2-items.collage--right .collage__item--2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }

  .collage--3-items.collage--right .collage__item--2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .collage--3-items.collage--right .collage__item--3:not(.menu-dropdown__brand) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }

  .collage__item--4 {
    grid-column: 4 / span 1;
  }

  .collage--right .collage__item--4 {
    grid-column: 3 / span 2;
  }

  .collage__item--left:nth-child(3n - 2) {
    grid-column: 1 / span 2;
    grid-row: span 2;
  }

  .collage__item--left:nth-child(3n - 2):last-child {
    grid-column: 1 / span 3;
  }

  .collage__item--left:nth-child(3n - 1),
  .collage__item--left:nth-child(3n) {
    grid-column-start: 3;
  }

  .collage__item--left:nth-child(3n - 1):last-child {
    grid-row: span 2;
  }

  .collage__item--right:nth-child(3n - 2) {
    grid-column: 1 / span 1;
    grid-row: span 1;
  }

  .collage__item--right:nth-child(3n - 2):last-child {
    grid-column: 1 / span 3;
  }

  .collage__item--right:nth-child(3n - 1) {
    grid-column-start: 1;
  }

  .collage__item--right:nth-child(3n-1):last-child {
    grid-column: span 2;
  }

  .collage__item--right:nth-child(3n) {
    grid-column: 2 / span 2;
    grid-row: span 2;
  }

  .collage__item--collection:only-child,
  .collage__item--product:only-child {
    justify-self: center;
    max-width: 73rem;
    width: 100%;
  }
}

.collage-card {
    height: 100%;
    position: relative;
    border-radius: var(--border-radius);
    border: var(--border-width) solid var(--color-foreground);
    padding: var(--image-padding);

  &:after {
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) var(--color-shadow);
    width: calc(var(--border-width) * 2 + 100%);
    height: calc(var(--border-width) * 2 + 100%);
    top: calc(var(--border-width) * -1);
    left: calc(var(--border-width) * -1);
  }

  &.gradient {
    transform: perspective(0);
  }

  &.product-card-wrapper {
    --border-radius: var(--product-card-corner-radius);
    --border-width: var(--product-card-border-width);
    --shadow-horizontal-offset: var(--product-card-shadow-horizontal-offset);
    --shadow-vertical-offset: var(--product-card-shadow-vertical-offset);
    --shadow-blur-radius: var(--product-card-shadow-blur-radius);
    --image-padding: var(--product-card-image-padding);
  }

  .media {
    height: 100%;
    overflow: hidden;
    border-radius: calc(var(--border-radius) - var(--border-width) - var(--image-padding));
  }

  .deferred-media {
    height: 100%;
    overflow: visible;
  }

  .deferred-media__poster {
    background-color: transparent;
    border: 0;
    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      outline-offset: 0.3rem;
      bottom: calc(var(--border-width) * -1);
      left: calc(var(--border-width) * -1);
      right: calc(var(--border-width) * -1);
      top: calc(var(--border-width) * -1);
    }
  }
}

.collage-card__link {
  display: block;
  height: 100%;
}

.collage-card .deferred-media__poster:focus:after {
  box-shadow: 0 0 0 0.3rem var(--color-foreground), 0 0 0.5rem 0.4rem rgb(var(--color-foreground-rgb) / var(--opacity-30));
  outline: 0.2rem solid rgb(var(--color-foreground-rgb) / var(--opacity-50));
}

.collage-card .deferred-media__poster:focus-visible:after {
  box-shadow: 0 0 0 0.3rem var(--color-foreground), 0 0 0.5rem 0.4rem rgb(var(--color-foreground-rgb) / var(--opacity-30));
  outline: 0.2rem solid rgb(var(--color-foreground-rgb) / var(--opacity-50));
}

.collage-card .deferred-media__poster:focus:not(:focus-visible),
.collage-card .deferred-media__poster:focus:not(:focus-visible):after {
  outline: none;
  box-shadow: none;
}

.collage-card .deferred-media__poster:focus {
  outline: none;
  box-shadow: none;
}
/* Collage */

/* tabs-component */
tabs-component:not(.predictive-search-tabs) .tabs-component-content {
  display: none;

  &.--active {
    display: block;
  }
}