.media > *:not(.zoom, .deferred-media__poster-icon, template) {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

/* swiper-component */
.group-block:has(.product-grid--block .swiper-component-product-grid) {
  overflow: hidden;
}

.swiper {
  --swiper-navigation-sides-offset: 0;
  --swiper-navigation-size: 3.6rem;
  --swiper-navigation-top-offset: 50%;

  &.product-slider {
    --swiper-navigation-top-offset: calc(50% - 7rem);
  }

  .swiper-pagination {
    --swiper-pagination-bullet-inactive-color: var(--pagination-color);
    --swiper-pagination-bullet-inactive-opacity: var(--opacity-100);
    --swiper-pagination-bullet-size: 1rem;
    --swiper-pagination-color: var(--pagination-active-color);
    --swiper-pagination-bullet-horizontal-gap: 0.7rem;
  }

  .swiper-pagination-fraction {
    --swiper-pagination-fraction-color: var(--pagination-color);
  }
}

.swiper:not(.swiper-initialized) .grid-layout-no-js {
  --card-grid-per-row: var(--card-grid-per-row-init, var(--card-grid-per-row-mobile));

  overflow-x: hidden;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;

  &::-webkit-scrollbar{ height: 8px; }

  > .swiper-slide {
    scroll-snap-align: center;

    &:last-child {
      margin-right: 0;
    }
  }

  @media screen and (min-width: 750px){
    --card-grid-per-row: var(--card-grid-per-row-init, var(--card-grid-per-row-tablet));
  }
  @media screen and (min-width: 1024px){
    --card-grid-per-row: var(--card-grid-per-row-init, var(--card-grid-per-row-tablet));
  }
  @media screen and (min-width: 1400px){
    --card-grid-per-row: var(--card-grid-per-row-init, var(--card-grid-per-row-desktop));
  }
}

ul.swiper-wrapper {
  margin: 0;
  padding: 0;
  list-style: none;
}

.swiper .swiper-slide {
  overflow: hidden;
  height: auto;
  will-change: transform;
}

.swiper-pagination--outlined {
  .swiper-pagination-bullet {
    --outline: var(--swiper-pagination-bullet-inactive-color);
    border: 1px solid var(--outline);
    &:not(.swiper-pagination-bullet-active) {
      background: transparent;
    }
  }

  .swiper-pagination-bullet-active {
    --outline: var(--swiper-pagination-color);
  }
}

.section--page-width .swiper:has(.swiper-button) {
  --swiper-navigation-sides-offset: calc(var(--button-width) * -0.5);
  padding-inline: calc(var(--swiper-navigation-sides-offset) * -1);
  margin-inline: var(--swiper-navigation-sides-offset);

  .swiper-button {
    --swiper-navigation-sides-offset: 0.1rem;
  }
}

.swiper-button {
  border-radius: var(--arrow-radius);
  transition: opacity var(--animation-speed-slow) var(--cubic-fast),
    transform var(--animation-speed-slow) var(--cubic-fast);

  &.swiper-button-prev,
  &.swiper-button-next {
    --button-width: max(3.6rem, calc(var(--arrow-width) * 0.5));
    --button-height: max(3.6rem, calc(var(--arrow-height) * 0.5));
    --button-icon-size: max(1.2rem, calc(var(--arrow-icon-size) * 0.5));
    --swiper-navigation-size: var(--button-height);
    color: var(--arrow-color);
    background-color: var(--arrow-background);
    border: var(--arrow-border-thickness) solid var(--arrow-border);
    width: var(--button-width);
    height: var(--button-height);

    .section--full-width & {
      --swiper-navigation-sides-offset: 2rem;
    }

    &.swiper-button-disabled {
      opacity: var(--opacity-0);
    }

    &:active {
      transform: scale(0.9);
    }

    @media screen and (min-width: 750px) {
      --button-width: max(4rem, calc(var(--arrow-width) * 0.75));
      --button-height: max(4rem, calc(var(--arrow-height) * 0.75));
      --button-icon-size: max(1.4rem, calc(var(--arrow-icon-size) * 0.75));
    }

    @media screen and (min-width: 1280px) {
      --button-width: var(--arrow-width);
      --button-height: var(--arrow-height);
      --button-icon-size: var(--arrow-icon-size);
    }
  }

  .svg-wrapper {
    width: auto;
    height: auto;
  }

  .icon {
    width: var(--button-icon-size);
  }

  @media screen and (min-width: 1025px) {
    opacity: var(--opacity-0);
    &.swiper-button-prev {
      transform: translateX(0.5rem);
    }

    &.swiper-button-next {
      transform: translateX(-0.5rem);
    }

    .swiper:hover & {
      &:not(.swiper-button-disabled) {
        opacity: var(--opacity-100);
      }

      &.swiper-button-prev,
      &.swiper-button-next {
        transform: translateX(0);
      }

      &:active {
        transform: translateX(0) scale(0.9);
      }
    }
  }
}


/* swiper buttons position */
.swiper-btns-wrap--bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap-lg);
}

.swiper-pagination-progressbar + .swiper-btns-wrap--bottom {
  margin-top: calc(var(--margin-6xl) * 0.5);
}

.swiper-btns-wrap--bottom .swiper-button {
  position: relative;
  left: 0;
  margin: 0;
  transform: none;
  opacity: var(--opacity-100);

  &.swiper-button-disabled {
    opacity: var(--opacity-50);
  }
}

/* spacing-style */
.spacing-style,
.inherit-spacing {
  padding-block: calc(
      (var(--padding-block-start) * var(--spacing-scale)) + var(--section-top-offset, 0px)
    )
    calc(var(--padding-block-end) * var(--spacing-scale));
  padding-inline: calc(var(--padding-inline-start) * var(--spacing-scale)) calc(var(--padding-inline-end) * var(--spacing-scale));
  margin-block: calc(var(--margin-block-start) * var(--spacing-scale)) calc(var(--margin-block-end) * var(--spacing-scale));
  margin-inline: calc(var(--margin-inline-start) * var(--spacing-scale)) calc(var(--margin-inline-end) * var(--spacing-scale));

  @media (max-width: 749px) {
    padding-block: calc(
        var(--padding-block-start-mobile, calc(var(--padding-block-start) * var(--spacing-scale))) +
          var(--section-top-offset, 0px)
      )
      var(--padding-block-end-mobile, calc(var(--padding-block-end) * var(--spacing-scale)));
    padding-inline: var(
        --padding-inline-start-mobile,
        calc(var(--padding-inline-start) * var(--spacing-scale))
      )
      var(--padding-inline-end-mobile, calc(var(--padding-inline-end) * var(--spacing-scale)));
    margin-block: var(--margin-block-start-mobile, calc(var(--margin-block-start) * var(--spacing-scale)))
      var(--margin-block-end-mobile, calc(var(--margin-block-end) * var(--spacing-scale)));
    margin-inline: var(--margin-inline-start-mobile, calc(var(--margin-inline-start) * var(--spacing-scale)))
      var(--margin-inline-end-mobile, calc(var(--margin-inline-end) * var(--spacing-scale)));
  }
}

/* Base text and heading styles */
.paragraph:not(.button),
.paragraph > * {
  font-family: var(--font-body--family);
  font-style: var(--font-body--style);
  font-weight: var(--font-body--weight);
  font-size: var(--font-body--size);
  line-height: var(--font-body--line-height);
  text-transform: var(--font-body--case);
  -webkit-font-smoothing: antialiased;
  color: var(--color, var(--color-foreground));
}

.paragraph > small {
  font-size: smaller;
}

.body-xxs-font-size,
.body-l-font-size,
.body-s-font-size,
.body-xxs-font-size {
  line-height: var(--line-height--body-normal);
}

.body-3xl-font-size,
.body-2xl-font-size,
.body-xl-font-size,
.body-m-font-size,
.body-xs-font-size {
  line-height: var(--line-height--body-medium);
}

h1,
h2,
h3,
h4,
h5,
h6,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: var(--color, var(--color-foreground-heading));
}

h1,
.h1,
.text-block.h1 > * {
  font-size: var(--font-size--h1);
  letter-spacing: var(--font-h1--letter-spacing);
  text-transform: var(--font-h1--case);
  line-height: var(--font-h1--line-height);
}

h2,
.h2,
.text-block.h2 > * {
  font-size: var(--font-size--h2);
  letter-spacing: var(--font-h2--letter-spacing);
  text-transform: var(--font-h2--case);
  line-height: var(--font-h2--line-height);
}

h3,
.h3,
.text-block.h3 > * {
  font-size: var(--font-size--h3);
  letter-spacing: var(--font-h3--letter-spacing);
  text-transform: var(--font-h3--case);
  line-height: var(--font-h3--line-height);
}

h4,
.h4,
.text-block.h4 > * {
  font-size: var(--font-size--h4);
  letter-spacing: var(--font-h4--letter-spacing);
  text-transform: var(--font-h4--case);
  line-height: var(--font-h4--line-height);
}

h5,
.h5,
.text-block.h5 > * {
  font-size: var(--font-size--h5);
  letter-spacing: var(--font-h5--letter-spacing);
  text-transform: var(--font-h5--case);
  line-height: var(--font-h5--line-height);
}

h6,
.h6,
.text-block.h6 > * {
  font-size: var(--font-size--h6);
  letter-spacing: var(--font-h6--letter-spacing);
  text-transform: var(--font-h6--case);
  line-height: var(--font-h6--line-height);
}

/* Custom Typography style */
.custom-typography,
.custom-typography > *,
.custom-typography.heading-border--solid .text > * {
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  text-transform: var(--text-transform);
  text-wrap: var(--text-wrap);
  line-height: var(--line-height);
  letter-spacing: var(--letter-spacing);
}

.custom-font-size,
.custom-font-size > *,
.custom-font-size.heading-border--solid .text > * {
  font-size: var(--font-size);
}

.custom-font-weight,
.custom-font-weight > *,
.custom-font-weight.heading-border--solid .text > * {
  font-weight: var(--weight);
}

/* Border override style */
.border-style {
  border-width: var(--border-width);
  border-style: var(--border-style);
  border-color: var(--border-color);
  border-radius: var(--border-radius);
}

/* box-shadow-style */
.shadow-style {
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset)
    var(--shadow-blur) var(--shadow-spread-radius, 0px) var(--color-shadow);
}

.top-shadow:before {
  content: '';
  box-shadow: 0 0 10px var(--color-shadow);
  position: absolute;
  z-index: var(--layer-lowest);
  inset: 0;
  clip-path: inset(-50px 0 0 0);
}

@media (min-width: 750px) {
  .top-shadow--mobile::before {
    display: none;
  }
}

.bottom-shadow::before {
  content: '';
  box-shadow: 0 0 10px var(--color-shadow);
  position: absolute;
  z-index: var(--layer-lowest);
  inset: 0;
  clip-path: inset(0 0 -50px 0);
}

@media (min-width: 750px) {
  .bottom-shadow--mobile::before {
    display: none;
  }
}

/* Display Srollbar */
.disable-srollbar::-webkit-scrollbar {
  display: none;
}

.disable-srollbar::-webkit-scrollbar-track {
  display: none;
}

.disable-srollbar::-webkit-scrollbar-thumb {
  display: none;
}

.disable-srollbar::-webkit-scrollbar-thumb:hover {
  display: none;
}

/* Base group-block */
.group-block,
.group-block-content {
  position: relative;
}

.group-block:has(> video-background-component),
.group-block:has(> .background-image-container) {
  overflow: hidden;
}

.group-block-content {
  height: 100%;
  width: 100%;
}

/* Appearance */
.background-image-container {
  overflow: hidden;
  position: absolute;
  inset: 0;
  opacity: var(--image-opacity);
}

.background-image-container img,
.background-image-container svg {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.background-image-fit img,
.background-image-fit svg {
  object-fit: contain;
}

.group-block--content-overlay {
  position: relative;
  isolation: isolate;
  > .group-block__media-wrapper
    :is(.background-image-container, .video-background) {
    position: relative;
    aspect-ratio: var(--ratio, 1);
    display: block;
  }

  > .group-block-content {
    position: absolute;
    z-index: var(--layer-flat);
    top: 0;
    left: 0;
  }
}

/* Base styles */
.group-block:has(> video-background-component),
.group-block:has(> .background-image-container) {
  overflow: hidden;
}

.group-block--height-fit {
  height: auto;
}

.group-block--height-custom,
.group-block--height-fill {
  height: var(--size-style-height);
}

.layout-panel-flex--column > .group-block--height-fit {
  flex: 0 1 auto;
}

.layout-panel-flex--column > .group-block--height-fill {
  flex: 1;
}

.layout-panel-flex--column > .group-block--height-custom {
  flex-basis: var(--size-style-height);
}

/* Element hover effect */
:root {
  --hover-lift-amount: 4px;
  --hover-scale-amount: 1.03;
  --hover-subtle-zoom-amount: 1.015;
  --hover-clip-path: inset(2% 2% 2% 2%);
  --hover-shadow-color: var(--color-shadow);
  --hover-transition-duration: 0.25s;
  --hover-transition-timing: var(--ease-out-smooth);
}
@media (prefers-reduced-motion: no-preference) {
  .card-hover--scale
    .group-block
    > .group-block__media-wrapper
    .background-image-container:has(> img),
  .card-hover--lift
    .group-block
    > .group-block__media-wrapper
    .background-image-container:has(> img) {
    transition: transform var(--hover-transition-duration)
      var(--hover-transition-timing);
  }

  .card-hover--clip-inset
    .group-block
    .group-block-content
    > .image-block:has(> img),
  .card-hover--clip-inset .group-block .background-image-container:has(> img) {
    clip-path: inset(0);
    transition: clip-path var(--hover-transition-duration)
      var(--hover-transition-timing);
  }

  .card-hover--clip-inset
    .group-block
    > .group-block-content
    > .image-block
    > img,
  .card-hover--clip-inset
    .group-block
    > .group-block__media-wrapper
    .background-image-container
    > img {
    transition: transform var(--hover-transition-duration)
      var(--hover-transition-timing);
  }
}

@media (prefers-reduced-motion: no-preference) and (hover: hover) {
  .card-hover--lift .header .product-card-wrapper .card,
  .card-hover--scale .product-card-wrapper .card {
    transition: transform var(--hover-transition-duration) var(--hover-transition-timing);
  }

  .card-hover--lift
    .group-block:hover
    > .group-block__media-wrapper
    .background-image-container:has(> img),
  .card-hover--lift .product-card-wrapper .card:hover,
  .card-hover--lift .collection-card:hover,
  .card-hover--lift .resource-card:hover,
  .card-hover--lift .predictive-search-results__card:hover {
    transform: translateY(calc(-1 * var(--hover-lift-amount)));
  }

  .card-hover--lift .header .product-card-wrapper .card:hover,
  .card-hover--lift .header .collection-card:hover,
  .card-hover--lift .header .resource-card:hover,
  .card-hover--lift .header-drawer .product-card-wrapper .card:hover,
  .card-hover--lift .header-drawer .collection-card:hover,
  .card-hover--lift .header-drawer .resource-card:hover {
    transform: none;
  }

  .card-hover--scale .group-block:hover .background-image-container,
  .card-hover--scale .product-card-wrapper .card:hover,
  .card-hover--scale .collection-card:hover,
  .card-hover--scale .resource-card:hover,
  .card-hover--scale .predictive-search-results__card:hover {
    transform: scale(var(--hover-scale-amount));
  }

  .card-hover--scale .header .product-card-wrapper .card:hover,
  .card-hover--scale .header .collection-card:hover,
  .card-hover--scale .header .resource-card:hover,
  .card-hover--scale .header-drawer .product-card-wrapper .card:hover,
  .card-hover--scale .header-drawer .collection-card:hover,
  .card-hover--scale .header-drawer .resource-card:hover {
    transform: none;
  }

  .card-hover--subtle-zoom .background-image-container img:not(.parallax-image),
  .card-hover--subtle-zoom .card-gallery,
  .card-hover--subtle-zoom .collection-card__image,
  .card-hover--subtle-zoom .card__media,
  .card-hover--subtle-zoom .resource-card__image {
    overflow: hidden;
    transition: transform var(--hover-transition-duration)
      var(--hover-transition-timing);
  }

  .predictive-search-results__card .card-gallery,
  .predictive-search-results__card .collection-card__image,
  .predictive-search-results__card .card__media,
  .predictive-search-results__card .resource-card__image {
    transition: none;
  }

  .card-hover--subtle-zoom .group-block:hover .background-image-container img,
  .card-hover--subtle-zoom .product-card-wrapper .card:hover .card-gallery,
  .card-hover--subtle-zoom .collection-card:hover .collection-card__image,
  .card-hover--subtle-zoom .product-card-wrapper .card:hover .card__media,
  .card-hover--subtle-zoom .resource-card:hover .resource-card__image,
  .card-hover--subtle-zoom .predictive-search-results__card:hover {
    transform: scale(var(--hover-subtle-zoom-amount));
  }

  .card-hover--subtle-zoom .header .product-card-wrapper .card:hover .card-gallery,
  .card-hover--subtle-zoom
    .header
    .collection-card:hover
    .collection-card__image,
  .card-hover--subtle-zoom .header .product-card-wrapper .card:hover .card__media,
  .card-hover--subtle-zoom .header .resource-card:hover .resource-card__image,
  .card-hover--subtle-zoom .header-drawer .product-card-wrapper .card:hover .card-gallery,
  .card-hover--subtle-zoom
    .header-drawer
    .collection-card:hover
    .collection-card__image,
  .card-hover--subtle-zoom
    .header-drawer
    .product-card-wrapper .card:hover
    .card__media,
  .card-hover--subtle-zoom
    .header-drawer
    .resource-card:hover
    .resource-card__image {
    transform: none;
  }

  .card-hover--clip-inset
    .group-block:hover
    > .group-block-content
    > .image-block:has(> img),
  .card-hover--clip-inset
    .group-block:hover
    > .group-block__media-wrapper
    .background-image-container:has(> img) {
    clip-path: var(--hover-clip-path);
  }

  .card-hover--clip-inset
    .group-block:hover
    > .group-block-content
    > .image-block
    > img,
  .card-hover--clip-inset
    .group-block:hover
    > .group-block__media-wrapper
    .background-image-container
    > img {
    transform: scale(var(--hover-scale-amount));
  }
}

/* gap utility */
.gap-2xs {
  gap: var(--gap-2xs);
}
.gap-xs {
  gap: var(--gap-xs);
}
.gap-sm {
  gap: var(--gap-sm);
}
.gap-md {
  gap: var(--gap-md);
}
.gap-lg {
  gap: var(--gap-lg);
}
.gap-xl {
  gap: var(--gap-xl);
}
.gap-2xl {
  gap: var(--gap-2xl);
}
.gap-3xl {
  gap: var(--gap-3xl);
}
.gap-4xl {
  gap: var(--gap-4xl);
}

/* gap style small device */

@media screen and (max-width: 749px) {
  .gap-style,
  .layout-panel-flex {
    --gap-scale: var(--spacing-scale-sm);
  }
}
/* spacing style small device */
@media screen and (max-width: 1025px) {
  .spacing-style,
  .inherit-spacing {
    --spacing-scale: var(--spacing-scale-md);
  }
}

/* spacing style small device */
@media screen and (max-width: 749px) {
  .spacing-style,
  .inherit-spacing {
    --spacing-scale: var(--spacing-scale-sm);
  }
}

/* video block */
.deferred-media__poster-button {
  width: 100%;
  height: 100%;
}

.deferred-media[loaded="true"] .deferred-media__poster-button .icon-play {
  display: none;
}

deferred-media iframe {
  width: 100%;
  height: 100%;
  border: none;
  aspect-ratio: var(--size-style-aspect-ratio, auto);
}

deferred-media[class]
  :is(
    .deferred-media__poster-button img,
    .deferred-media__poster-button ~ video
  ) {
  object-fit: cover;
  height: 100%;
  aspect-ratio: var(--size-style-aspect-ratio, auto);
}

product-model model-viewer,
:is(deferred-media, product-model) > .deferred-media__poster-button ~ *:not(template) {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: inherit;
}

.video-placeholder-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  aspect-ratio: var(--size-style-aspect-ratio, auto);
}

:not(deferred-media) > .video-placeholder-wrapper {
  width: var(--video-placeholder-width);
}

.video-placeholder-wrapper > * {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.deferred-media__poster-icon,
.video-placeholder-wrapper__poster-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: var(--style-border-radius-50);
  display: flex;
  align-items: center;
  justify-content: center;
}

.deferred-media__poster-icon svg,
.video-placeholder-wrapper__poster-icon svg {
  width: var(--button-size);
  height: var(--button-size);
  color: var(--color-white);
  filter: drop-shadow(var(--shadow-button));

  &:hover {
    color: rgba(var(--color-white-rgb) / var(--opacity-80));
  }

  @media screen and (min-width: 750px) {
    width: var(--size-40);
    height: var(--size-40);
  }
}

/* summary base */
summary {
  padding-block: var(--padding-sm);
}

/* subheading font */
.subheading {
  font-family: var(--font-subheading--family);
  font-style: var(--font-subheading--style);
  font-weight: var(--font-subheading--weight);
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* hide scorllbar on mobile */
@media screen and (max-width: 749px) {
  .hide-scrollbar-mobile {
    overflow-x: auto;
    -ms-overflow-style: none;
    flex-wrap: nowrap;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .hide-scrollbar-mobile > * {
    flex-shrink: 0;
  }
}

/* splitting text */
[data-splitting-target] {
  display: inline-block;
}

[data-splitting-target].splitting .word,
[data-splitting-target].splitting .char {
  display: inline-flex;
}

/* checkbox input */
.checkbox {
  --checkbox-size: var(--size-22);
  --checkbox-top: 50%;
  --checkbox-left: 1.5px;
  --checkbox-offset: 3px;
  --checkbox-border-radius: clamp(0px, var(--inputs-radius), 10px);
  --checkbox-label-padding: 8px;
  --checkbox-path-opacity: 0;
  --checkbox-cursor: pointer;
  --checkbox-border: 1px solid
    rgb(var(--color-foreground-rgb) / var(--opacity-35-55));

  position: relative;
  display: flex;
  align-items: center;

  @media screen and (min-width: 750px) {
    --checkbox-size: 16px;
    --checkbox-label-padding: 6px;
  }

  &:has(.checkbox__input:checked) {
    --checkbox-path-opacity: 1;
  }

  &:has(.checkbox__input:disabled) {
    --checkbox-cursor: not-allowed;
  }
}

.checkbox__input {
  position: absolute;
  opacity: var(--opacity-0);
  margin: 0;
  width: var(--checkbox-size);
  height: var(--checkbox-size);

  &:focus-visible {
    outline: none;
  }

  &:focus-visible + .checkbox__label .icon-checkmark {
    outline: var(--focus-outline-width) solid currentcolor;
    outline-offset: var(--focus-outline-offset);
  }

  &:checked + .checkbox__label .icon-checkmark {
    background-color: var(--color-foreground);
    border-color: var(--color-foreground);
  }

  &:disabled + .checkbox__label .icon-checkmark {
    background-color: var(--input-disabled-background-color);
    border-color: var(--input-disabled-border-color);
  }
}

.checkbox__label {
  position: relative;
  display: inline-flex;
  cursor: var(--checkbox-cursor);
  line-height: var(--checkbox-size);
  min-width: var(--minimum-touch-target);
}

.checkbox .icon-checkmark {
  height: var(--checkbox-size);
  width: var(--checkbox-size);
  flex-shrink: 0;
  border: var(--checkbox-border);
  border-radius: var(--checkbox-border-radius);
  background: var(--color-background);
}

.checkbox__label-text {
  padding-inline-start: var(--checkbox-label-padding);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.checkbox .icon-checkmark path {
  stroke: var(--color-background);
  opacity: var(--checkbox-path-opacity);
  transition: opacity var(--animation-speed) var(--animation-easing);
}

.checkbox__input:disabled + .checkbox__label {
  color: var(--input-disabled-text-color);
}

/* product grid */
@media screen and (min-width: 750px) {
  .product-grid {
    grid-template-columns: var(--product-grid-columns-desktop);
  }
}

/* grid base */

.grid-base {
  --centered-column-number: 12;
  --full-width-column-number: 14;
  --centered: column-1 / span var(--centered-column-number);
  --full-width: column-0 / span var(--full-width-column-number);

  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 750px) {
  .grid-base {
    display: grid;
    gap: 0;
    grid-template-columns:
      var(--margin-4xl) repeat(var(--centered-column-number), minmax(0, 1fr))
      var(--margin-4xl);
    grid-template-areas: "column-0 column-1 column-2 column-3 column-4 column-5 column-6 column-7 column-8 column-9 column-10 column-11 column-12 column-13";
  }
}

@media screen and (min-width: 1400px) {
  .grid-base {
    grid-template-columns:
      1fr repeat(
        var(--centered-column-number),
        minmax(
          0,
          calc(
            (var(--page-width) - var(--page-margin) * 2) /
              var(--centered-column-number)
          )
        )
      )
      1fr;
  }
}

/* summary */
@media screen and (min-width: 750px) {
  .facets .disclosure-has-popup[open] > summary + * {
    z-index: var(--layer-raised);
    opacity: var(--opacity-100);
    visibility: visible;
  }

  .facets .disclosure-has-popup[open="false"] > summary + * {
    opacity: var(--opacity-0);
    visibility: hidden;
  }
}

/* details--dropdown */

/* bubble */
.bubble {
  display: inline-flex;
  height: calc(var(--variant-picker-swatch-height) / 1.5);
  font-size: var(--font-size--xs);
  border-radius: 20px;
  min-width: var(--size-20);
  padding: 0 6px;
  background-color: rgb(from var(--color-foreground) r g b / 10%);
  color: var(--color-foreground);
  align-items: center;
  justify-content: center;
}
/* drawer */
.drawer__container:not(.blog-posts__sidebar-drawer) {
  [data-drawer-content] {
    width: min(calc(100% - var(--minimum-touch-target)), var(--drawer-max-width,var(--narrow-content-width)));
    height: 100%;
    background-color: var(--color-background);
    z-index: var(--layer-raised);
    position: relative;
  }

  &[data-drawer-direction="right"] [data-drawer-content] {
    margin-inline-start: auto;
  }

  &:not(.drawer--menu)[data-drawer-direction="left"] .drawer__close {
    right: calc(var(--minimum-touch-target) * -1);
  }

  &:not(.drawer--menu)[data-drawer-direction="right"] .drawer__close {
    left: calc(var(--minimum-touch-target) * -1);
  }
}

.drawer__close {
  top: 0;
  z-index: var(--layer-raised);
  width: var(--minimum-touch-target);
  height: var(--minimum-touch-target);
  color: var(--color-background);
  background-color: var(--color-foreground);
  padding: var(--padding-sm);
  display: inline-flex;
  justify-content: center;
  align-items: center;

  > button:not(.button--drawer) {
    height: 100%;
    width: 100%;
    padding: var(--padding-md);
  }

  &:has( > button) {
    padding: 0;
    > button {
      height: 100%;
      width: 100%;
      padding: var(--padding-md);
    }
  }
}

@media screen and (min-width: 1025px) {
  .drawer__overlay:empty.lg\:none {
    display: none;
  }
}

/* swiper vertical */
.swiper-vertical .swiper-btns-wrap:not(:has(.swiper-button)),
.swiper-vertical .swiper-btns-wrap.center_vert {
  position: absolute;
  right: var(--swiper-pagination-right, 6rem);
  left: var(--swiper-pagination-left, auto);
  top: 50%;
  transform: translate3d(0px, -50%, 0);
  z-index: var(--layer-flat);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-2xl);

  .swiper-button-prev,
  .swiper-button-next,
  .swiper-pagination {
    position: relative;
    transform: none;
    margin: 0;
    top: unset;
    right: unset;
    left: unset;
    bottom: unset;
  }

  .swiper-pagination {
    --swiper-pagination-bullet-vertical-gap: 1.3rem;
    order: 1;
  }

  .swiper-button-prev .icon-arrow {
    transform: rotate(-90deg);
  }

  .swiper-button-next {
    order: 2;
    .icon-arrow {
      transform: rotate(90deg);
    }
  }
}

.swiper-vertical
  .swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  width: var(--swiper-pagination-bullet-size);
}

.swiper .swiper-pagination-progressbar {
  position: relative;
  margin-top: 4rem;
}

.swiper:has(.swiper-pagination.swiper-pagination-progressbar) {
  padding-bottom: 0;
}

.swiper-vertical
  .swiper-btns-wrap:not(:has(.swiper-button)):has(
    .swiper-pagination-progressbar
  ) {
  --swiper-pagination-right: 0;
  height: 100%;

  .swiper-pagination {
    height: 100%;
    width: var(--swiper-pagination-progressbar-size, 4px);
  }
}

/* section padding inline */
.section-padding-inline {
  padding-inline: var(--padding-inline-start-mobile, var(--page-margin))
    var(--padding-inline-end-mobile, var(--page-margin));
  @media screen and (min-width: 750px) {
    padding-inline: var(--padding-inline-start) var(--padding-inline-end);
  }
}

/* Blog post tags */
.tag-item .link {
  display: inline-flex;
  align-items: center;
  gap: var(--margin-md);
  padding: var(--padding-sm) var(--padding-md);
  background: rgba(var(--color-foreground-rgb) / 0.03);
  transition: background-color var(--animation-speed) var(--ease-out-smooth),
    box-shadow var(--animation-speed) var(--ease-out-smooth);
  border-radius: var(--style-border-radius-sm);
  &:hover {
    background: transparent;
    box-shadow: rgba(var(--color-shadow-rgb) / 0.1) 2px 4px 5.2px 0;
  }

  .svg-wrapper {
    width: var(--size-15);
    height: var(--size-15);
  }
}

/* field */
.field:after {
  box-shadow: 0 0 0 var(--inputs-border-width) var(--color-input-border);
  inset: 0;
}
.field:hover.field:after, .select:hover.select:after, .select__select:hover.select__select:after, .customer .field:hover.field:after, .customer select:hover.select:after {
  box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width)) var(--color-foreground);
}
.field__label.field__label--static {
  position: static;
  pointer-events: visible;
  margin-bottom: var(--margin-sm);
}

.field:has(.field__label--static) {
  flex-direction: column;
  padding-inline: var(--padding-3xs);
  &::before,
  &::after {
    display: none;
  }

  :is(.field__input, input):not(:focus) {
    box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width))
      rgba(var(--color-foreground-rgb) / 0.2);
    outline: 0;
  }
}

/* field checkbox */
.field__checkbox {
  align-items: center;
  gap: var(--margin-md);

  input[type="checkbox"] {
    position: absolute;
    opacity: var(--opacity-100);
    width: var(--size-16);
    height: var(--size-16);
    top: 0.7rem;
    left: -0.4rem;
    z-index: var(--layer-lowest);
    appearance: none;
    -webkit-appearance: none;
  }

  > svg,
  > .svg-wrapper {
    background: var(--color-background);
    flex-shrink: 0;
  }

  .svg-wrapper {
    visibility: hidden;
    position: absolute;
    left: 0.3rem;
    z-index: 5;
    top: 0.4rem;
    width: 1.1rem;
    height: 0.7rem;
  }

  > input[type="checkbox"]:checked ~ .svg-wrapper > .icon-checkmark {
    visibility: visible;
  }
}

/* Button drawer */
.button--drawer {
  padding: 0;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: unset;
  border: none;
  color: currentColor;
  background-color: transparent;
}

@media (min-width: 750px) and (max-width: 1024px) {
  .layout-panel-flex.tablet-layout-panel-flex--row,
  .layout-panel-flex.tablet-layout-panel-flex--column {
    align-items: var(--horizontal-alignment-tablet);
    justify-content: var(--vertical-alignment-tablet);
  }

  .layout-panel-flex.tablet-layout-panel-flex--row {
    flex-flow: row var(--flex-wrap);
  }

  .layout-panel-flex.tablet-layout-panel-flex--column {
    flex-flow: column var(--flex-wrap);
  }
}

/* Social icons effect */
.social__item--effect {
  position: relative;
  overflow: hidden;
  svg {
    transition: opacity var(--animation-speed-slow) var(--ease-out-smooth),
      transform var(--animation-speed-slow) var(--ease-out-smooth);
  }
  svg:first-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateY(100%);
  }

  &:hover {
    svg:first-child {
      opacity: 1;
      transform: translateY(0);
    }

    svg:last-child {
      opacity: 0;
      transform: translateY(-100%);
    }
  }
}

/* popup */
.popup__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  z-index: var(--layer-raised);
  width: var(--size-32);
  height: var(--size-32);
  color: var(--color-foreground);
  background-color: transparent;
  border: none;
  padding: 0.6rem;
  cursor: pointer;

  @media (hover: hover) {
    transition: transform var(--animation-speed) var(--animation-easing);
    will-change: transform;
    &:hover {
      transform: rotate(90deg);
    }
  }
}

/* disabled */
.disabled {
  opacity: var(--opacity-50);
  cursor: not-allowed;

  button {
    cursor: not-allowed;
  }
}

/* SVG slide up */
.svg-slide-up {
  .svg-wrapper {
    position: relative;
    overflow: hidden;

    svg:last-child {
      transform: translate(-50%, 100%);
      position: absolute;
      top: 50%;
      left: 50%;
      opacity: var(--opacity-0);
    }
  }

  @media (hover: hover) {
    &:hover {
      .svg-wrapper {
        svg {
          transition: transform var(--animation-speed-slowest) var(--animation-timing-bounce), opacity var(--animation-speed-slowest) var(--animation-timing-bounce);
          &:first-child {
            transform: translateY(-100%);
            opacity: var(--opacity-0);
          }

          &:last-child {
            transform: translate(-50%, -50%);
            opacity: var(--opacity-100);
          }
        }
      }
    }
  }

}

/* visible */
.fade {
  opacity: var(--opacity-0);
  transition: opacity var(--animation-speed-slow) var(--animation-timing-fade-in);
}
.fade--active {
  opacity: var(--opacity-100);
}

/* Icon caret */
.icon-caret svg {
  transition: transform var(--animation-speed) var(--animation-easing);
}

.icon-caret--forward svg {
  transform: rotate(-90deg);
}

.icon-caret--backward svg {
  transform: rotate(90deg);
}

.icon-caret--up svg {
  transform: rotate(180deg);
}

/* When header is transparent, pull the first main content section up to sit under the floating header */
body:has(.header[transparent]) .content-for-layout > .shopify-section:first-child {
  margin-top: calc(var(--header-group-height) * -1);
}

body:has(.header[transparent]) #header-group > *:not(.header-section) {
  z-index: var(--layer-raised);
}

body:has(.header[transparent]) #header-group > .header-section {
  z-index: var(--layer-sticky);
}