.shopify-model-viewer-ui .shopify-model-viewer-ui__controls-area {
  background: var(--color-background);
  border-color: rgb(var(--color-foreground-rgb) / var(--opacity-4));
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button {
  color: rgb(var(--color-foreground-rgb) / var(--opacity-75));
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:hover {
  color: rgb(var(--color-foreground-rgb) / var(--opacity-55));
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:active,
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control.focus-visible:focus {
  color: rgb(var(--color-foreground-rgb) / var(--opacity-55));
  background: rgb(var(--color-foreground-rgb) / var(--opacity-4));
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:not(:last-child):after {
  border-color: rgb(var(--color-foreground-rgb) / var(--opacity-4));
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster {
  border-radius: var(--style-border-radius-50);
  color: var(--color-foreground);
  background: var(--color-background);
  border-color: rgb(var(--color-foreground-rgb) / var(--opacity-10));
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration-short) ease, color var(--duration-short) ease;
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__poster-control-icon {
  width: 4.8rem;
  height: 4.8rem;
  margin-top: 0.3rem;
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:hover,
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:focus {
  transform: translate(-50%, -50%) scale(1.1);
}
