/* Header */
.header-wrapper {
  display: block;
  position: relative;
  background: var(--color-background);
}
.header-wrapper--border-bottom {
  border-bottom: 0.1rem solid rgb(var(--color-foreground-rgb) / var(--opacity-8));
}
.header *[tabindex='-1']:focus {
  outline: none;
}
.header__heading {
  margin: 0;
  line-height: 0;
}
.header > .header__heading-link {
  line-height: 0;
}
.header__heading,
.header__heading-link {
  grid-area: heading;
  justify-self: center;
}
.header__heading-link {
  display: inline-block;
  padding: var(--padding-xs);
  text-decoration: none;
  word-break: break-word;
}
.header__heading-link:hover .h2 {
  color: var(--color-foreground);
}
.header__heading-link .h2 {
  line-height: 1;
  color: rgb(var(--color-foreground-rgb) / var(--opacity-75));
}

.menu__tab-logo {
  height: 1.6rem;
  width: auto;
}
.header__vertical-menu .vertical-menu {
  width: 26rem;
}
.header.header--style1 .group-block .header-logo {
  width: 15%;
}
.header.header--style1 .group-block .header-menu {
  width: 70%;
}
.header.header--style1 .group-block .header-functions {
  width: 15%;
}
/* Header icons */
.header__icons {
  display: flex;
  grid-area: icons;
  justify-self: end;
  padding-right: 0.8rem;
}
.header__icons .shopify-app-block {
  max-width: var(--minimum-touch-target);
  max-height: var(--minimum-touch-target);
  overflow: hidden;
}
.header__icon:not(.header__icon--summary),
.header__icon span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__icon span:not(.icon-flag) {
  height: 100%;
}
.header__icon .svg-wrapper {
  width: 44px;
  height: 44px;
}
.header__icon::after {
  content: none;
}
.modal__close-button:hover .icon {
  transform: scale(1.07);
}
.header__icon .icon {
  height: var(--size-24);
  width: var(--size-24);
  fill: none;
  vertical-align: middle;
}
.header__icon--both {
  display: flex;
  flex-direction: column;
  font-size: var(--body-s-font-size);
  gap: var(--gap-2xs);
  padding: 0;
}
.header__icon.header__icon--icon {
  height: var(--minimum-touch-target);
  width: var(--minimum-touch-target);
  padding: 0;
}
.header__icon--cart {
  position: relative;
  margin-right: -1.2rem;
}
.header__icon--menu[aria-expanded='true']::before {
  content: '';
  top: 100%;
  left: 0;
  height: calc(var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%)));
  width: 100%;
  display: block;
  position: absolute;
  background: rgb(var(--color-foreground-rgb) / var(--opacity-50));
}
.header__icon--account shop-user-avatar {
  --shop-avatar-size: 2.8rem;
}
account-icon {
  display: flex;
}
/* Search */
menu-drawer + .header__search {
  display: none;
}
.header > .header__search {
  grid-area: left-icons;
  justify-self: start;
}
.header--top-center header-drawer {
  grid-area: left-icons;
}
.header__search {
  display: inline-flex;
}
.header--top-center > .header__search {
  display: none;
}
.header--top-center * > .header__search {
  display: inline-flex;
}
details[open] > .search-modal {
  opacity: var(--opacity-100);
  animation: animateMenuOpen var(--duration-default) ease;
}
details[open] .modal-overlay {
  display: block;
}
details[open] .modal-overlay::after {
  position: absolute;
  content: '';
  background-color: rgb(var(--color-foreground-rgb), var(--opacity-50));
  top: 100%;
  left: 0;
  right: 0;
  height: 100vh;
}
.search-modal {
  top: 100%;
  opacity: var(--opacity-0);
  border-bottom: 0.1rem solid rgb(var(--color-foreground-rgb) / var(--opacity-8));
  min-height: calc(100% + (2 * var(--inputs-border-width)));
  height: 100%;
}
.search-modal__content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 5rem 0 1rem;
  position: relative;
}
.search-modal__content-bottom {
  bottom: 0;
}
.search-modal__content-top {
  top: 0;
}
.search-modal__form {
  width: 100%;
}
.search-modal__close-button {
  position: absolute;
  right: 0.3rem;
}
/* Header menu drawer */
.header__icon--menu .icon {
  display: block;
  position: absolute;
  opacity: var(--opacity-100);
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
}
details:not([open]) > .header__icon--menu .icon-close,
details[open] > .header__icon--menu .icon-hamburger {
  visibility: hidden;
  opacity: var(--opacity-0);
  transform: scale(0.8);
}
.js details[open]:not(.menu-opening) > .header__icon--menu .icon-close {
  visibility: hidden;
}
.js details[open]:not(.menu-opening) > .header__icon--menu .icon-hamburger {
  visibility: visible;
  opacity: var(--opacity-100);
  transform: scale(1.07);
}
/* Header menu */
.button-site~.header__inline-menu {
  display: none;
}
.header__inline-menu {
  grid-area: navigation;
  display: none;
}
.header--top-center .header__inline-menu,
.header--top-center .header__heading-link {
  margin-left: 0;
}
.header__menu-item {
  padding: 1.2rem;
  text-decoration: none;
  color: rgb(var(--color-foreground-rgb) / var(--opacity-75));
}
.header__menu-item:hover {
  color: var(--color-foreground);
}
.header__menu-item span:not(.svg-wrapper) {

  &.svg-wrapper {
  margin-right: 0;
  }
}
.menu__link--level-1:hover:before {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: var(--list-menu-height);
  z-index: 1;
}
details[open='true'] > .header__menu-item .icon-caret,
.header__submenu details[open='true'] > .header__menu-item .icon-caret {
  transform: rotate(-180deg);
}
.header__active-menu-item {
  color: var(--color-foreground);
}
.global-settings-popup {
  border-radius: var(--style-border-radius-popover);
  border-color: var(--color-foreground);
  border-style: solid;
  border-width: var(--style-border-width-popover);
  box-shadow: var(--style-shadow-popover);
}
.header__submenu.list-menu {
  padding: 1rem 0;
}
.header__submenu .header__submenu {
  padding: 1rem 0;
  margin-top: -1.1rem;
  margin-left: 0.3rem;
}
.header__submenu .header__menu-item:after {
  right: 2rem;
}
.header__submenu .header__menu-item {
  justify-content: space-between;
  padding: 0.8rem 2rem;
}
.header__submenu .icon-caret {
  flex-shrink: 0;
  margin-left: 1rem;
  position: static;
}
header-menu > details,
details-disclosure > details {
  position: relative;
}

.list-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list-menu--inline {
  display: inline-flex;
  flex-wrap: wrap;
}
.list-menu__item {
  display: flex;
  align-items: center;
}
.list-menu__item--link {
  text-decoration: none;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
@keyframes animateMenuOpen {
  0% {
    opacity: var(--opacity-0);
    transform: translateY(-1.5rem);
  }
  100% {
    opacity: var(--opacity-100);
    transform: translateY(0);
  }
}
@media screen and (min-width: 750px) {
  .search-modal__close-button {
    right: 1rem;
  }
  .search-modal__content {
    padding: 0 6rem;
  }
  .list-menu__item--link {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }
}
@media screen and (min-width: 1025px) {
  body:has(.section-header .header) .utility-bar .page-width {
    padding-inline: 5rem;
  }
  .header__inline-menu {
    display: block;
  }
  .header--top-center .header__inline-menu {
    justify-self: center;
  }
  .header--top-center .header__inline-menu > .list-menu--inline {
    justify-content: center;
  }
  .header--middle-left .header__inline-menu {
    margin-left: 0;
  }
  .header--top-left,
  .header--middle-left:not(.header--has-menu) {
    grid-template-areas:
      'heading icons'
      'navigation navigation';
    grid-template-columns: 1fr auto;
  }
  .header--middle-left {
    grid-template-areas: 'heading navigation icons';
    grid-template-columns: auto auto 1fr;
    column-gap: 2rem;
  }
  .header--middle-center {
    grid-template-areas: 'navigation heading icons';
    grid-template-columns: 1fr auto 1fr;
    column-gap: 2rem;
  }
  .header--middle-center a.header__heading-link {
    text-align: center;
  }
  .header--top-center {
    grid-template-areas:
      'left-icons heading icons'
      'navigation navigation navigation';
  }
  .header--middle-left .header__heading-link,
  .header--top-left .header__heading-link {
    margin-left: -0.75rem;
  }
  .header__heading,
  .header__heading-link {
    justify-self: start;
  }
  .header--middle-center .header__heading-link,
  .header--middle-center .header__heading {
    justify-self: center;
    text-align: center;
  }
  .header--top-center .header__heading-link,
  .header--top-center .header__heading {
    justify-self: center;
    text-align: center;
  }
  .header:not(.header--top-center) * > .header__search,
  .header--top-center > .header__search {
    display: inline-flex;
  }
  .header:not(.header--top-center) > .header__search,
  .header--top-center * > .header__search {
    display: none;
  }
  .search-modal__form {
    max-width: 74.2rem;
  }
  .search-modal__close-button {
    position: initial;
    margin-left: 0.5rem;
  }
}
@media screen and (max-width: 1024px) {
  .header__heading,
  .header__heading-link {
    text-align: center;
  }
  .header--mobile-left .header__heading,
  .header--mobile-left .header__heading-link {
    text-align: left;
    justify-self: start;
  }
  .header--mobile-left {
    grid-template-columns: auto 2fr 1fr;
  }
}
@media screen and (max-width: 749px) {
  .header--has-app {
    grid-template-columns: auto 1fr auto;
  }
}
/* Countdown timer */
.countdown__text > * {
  margin-top: 0;
  margin-bottom: 0;
}
.countdown__text > p {
  font-size: 1.4rem;
  font-weight: var(--font-weight-medium);
}
.countdown__icon {
  color: rgb(var(--color-primary-rgb));
}
.countdown__icon svg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -0.4rem;
  width: var(--icon_size);
  height: var(--icon_size);
  margin-right: 0.2rem;
}
.countdown__icon .icon-fire {
  margin-right: 0;
}
.countdown .countdown-item {
  gap: 1.8rem;
  margin-top: 0.7rem;
}
.countdown .countdown-item:not(:last-child){
  margin-right: 2.4rem;
}
.countdown .countdown-digit {
  min-width: 5rem;
  min-height: 6rem;
  padding: 0.5rem 0.8rem;
  margin-bottom: 0.8rem;
  border-radius: 6px;
  background-color: var(--color-primary-button-background);
  color: var(--color-primary-button-text);
  font-style: var(--font-heading-style);
}
.countdown-border-gradient .countdown-digit:before {
  content: ":";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  border: 1px solid transparent;
  background: linear-gradient(90.26deg, var(--border-color-1, var(--color-first-icon)) 2.91%, var(--border-color-2, var(--color-second-icon)) 99.96%) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}
.countdown .countdown-item:not(:last-child) .countdown-digit:after {
  content: ":";
  position: absolute;
  right: -1.4rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-foreground);
}