:root {
    --alpha-button-background: 1;
    --alpha-button-border: 1;
    --alpha-link: 0.85;
    --alpha-badge-border: 0.1;
    --focused-base-outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
    --focused-base-outline-offset: 0.3rem;
    --focused-base-box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
        0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
    --duration-short: 100ms;
    --duration-default: 200ms;
    --duration-announcement-bar: 250ms;
    --duration-medium: 300ms;
    --duration-long: 500ms;
    --duration-extra-long: 600ms;
    --duration-extra-longer: 750ms;
    --duration-extended: 3s;
    --ease-out-slow: cubic-bezier(0, 0, 0.3, 1);
    --animation-slide-in: slideIn var(--duration-extra-long) var(--ease-out-slow) forwards;
    --animation-fade-in: fadeIn var(--duration-extra-long) var(--ease-out-slow);
    --cubic-fast: cubic-bezier(0.34, 1.56, 0.64, 1);
    --cubic-smooth: cubic-bezier(0.7, 0, 0.3, 1);
    --tst-smooth: 0.6s cubic-bezier(0.7, 0, 0.3, 1);
}
.product-card-wrapper .card,
.contains-card--product {
    --border-radius: var(--product-card-corner-radius);
    --border-width: var(--product-card-border-width);
    --border-opacity: var(--product-card-border-opacity);
    --shadow-horizontal-offset: var(--product-card-shadow-horizontal-offset);
    --shadow-vertical-offset: var(--product-card-shadow-vertical-offset);
    --shadow-blur-radius: var(--product-card-shadow-blur-radius);
    --shadow-opacity: var(--product-card-shadow-opacity);
    --shadow-visible: var(--product-card-shadow-visible);
    --image-padding: var(--product-card-image-padding);
    --text-alignment: var(--product-card-text-alignment);
}
.collection-card-wrapper .card,
.contains-card--collection {
    --border-radius: var(--collection-card-corner-radius);
    --border-width: var(--collection-card-border-width);
    --border-opacity: var(--collection-card-border-opacity);
    --shadow-horizontal-offset: var(--collection-card-shadow-horizontal-offset);
    --shadow-vertical-offset: var(--collection-card-shadow-vertical-offset);
    --shadow-blur-radius: var(--collection-card-shadow-blur-radius);
    --shadow-opacity: var(--collection-card-shadow-opacity);
    --shadow-visible: var(--collection-card-shadow-visible);
    --image-padding: var(--collection-card-image-padding);
    --text-alignment: var(--collection-card-text-alignment);
}
.article-card-wrapper .card,
.contains-card--article {
    --border-radius: var(--blog-card-corner-radius);
    --border-width: var(--blog-card-border-width);
    --border-opacity: var(--blog-card-border-opacity);
    --shadow-horizontal-offset: var(--blog-card-shadow-horizontal-offset);
    --shadow-vertical-offset: var(--blog-card-shadow-vertical-offset);
    --shadow-blur-radius: var(--blog-card-shadow-blur-radius);
    --shadow-opacity: var(--blog-card-shadow-opacity);
    --shadow-visible: var(--blog-card-shadow-visible);
    --image-padding: var(--blog-card-image-padding);
    --text-alignment: var(--blog-card-text-alignment);
}
.shopify-design-mode .shopify-section-group-popup-group {
    position: fixed;
}
.shopify-design-mode .shopify-section-group-popup-group:not(.section-multitasking-bar),
.shopify-design-mode body:not(.overflow-hidden) .shopify-section-group-popup-group.section-multitasking-bar {
    z-index: 99;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
html {
    touch-action: manipulation;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
    font-feature-settings: normal;
}
.no-js:not(html) {
    display: none !important;
}
html.no-js .no-js:not(html) {
    display: block !important;
}
html.no-js .no-js-hidden,
html.js noscript {
    display: none !important;
}
body {
    overflow-x: hidden;
}
body.overflow-hidden {
    padding-inline-end: var(--scrollbar-width, 0);
}
.js .preloading-o-h {
    overflow: hidden;
    padding-inline-end: var(--scrollbar-width, 0);
}
.page-width {
    width: 100%;
    margin: 0 auto;
}
.page-width--default {
    max-width: var(--page-width);
}
.page-width--full {
    max-width: 100%;
}
.page-width--1880 {
    max-width: 1880px;
}
.page-width--1770 {
    max-width: 1770px;
}
.page-width--1670 {
    max-width: 1670px;
}
.page-width--1570 {
    max-width: 1570px;
}
.page-width--1470 {
    max-width: 1470px;
}
.page-width--1370 {
    max-width: 1370px;
}
.page-width--1270 {
    max-width: 1270px;
}
.page-width--1170 {
    max-width: 1170px;
}
.page-width--1070 {
    max-width: 1070px;
}
.section + .section {
    margin-top: var(--spacing-sections-mobile);
}
@media screen and (min-width: 750px) {
    .section + .section {
        margin-top: var(--spacing-sections-desktop);
    }
}
.element-margin-top {
    margin-top: 5rem;
}
.background-secondary {
    background-color: rgba(var(--color-foreground), 0.04);
}
.grid-auto-flow {
    display: grid;
    grid-auto-flow: column;
}
.page-margin,
.shopify-challenge__container {
    margin: 7rem auto;
}
.rte-width {
    max-width: 82rem;
    margin: 0 auto 2rem;
}
.list-unstyled {
    margin: 0;
    padding: 0;
    list-style: none;
}
.hidden {
    display: none !important;
}
.visually-hidden {
    position: absolute !important;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    word-wrap: normal !important;
}
.visually-hidden--inline {
    margin: 0;
    height: 1em;
}
.overflow-hidden {
    overflow: hidden;
}
.skip-to-content-link:focus {
    z-index: 9999;
    position: inherit;
    overflow: auto;
    width: auto;
    height: auto;
    clip: auto;
}
.full-width-link {
    position: absolute;
    inset: 0;
    z-index: 2;
}
::selection {
    background-color: rgba(var(--color-foreground), 0.2);
}
.text-body {
    font-size: 1.5rem;
    letter-spacing: 0.06rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
    font-family: var(--font-body-family);
    font-style: var(--font-body-style);
    font-weight: var(--font-body-weight);
}
h1,
h2,
h3,
h4,
h5,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5 {
    font-family: var(--font-heading-family);
    font-style: var(--font-heading-style);
    font-weight: var(--font-heading-weight);
    letter-spacing: calc(var(--font-heading-scale) * 0.06rem);
    color: rgb(var(--color-foreground));
    line-height: calc(1 + 0.3 / max(1, var(--font-heading-scale)));
    word-break: break-word;
}
.hxxl {
    font-size: clamp(calc(var(--font-heading-scale) * 5.6rem), 14vw, calc(var(--font-heading-scale) * 7.2rem));
    line-height: 1.1;
}
.hxl {
    font-size: calc(var(--font-heading-scale) * 5rem);
    line-height: calc(1 + 0.3 / max(1, var(--font-heading-scale)));
}
@media only screen and (min-width: 750px) {
    .hxl {
        font-size: calc(var(--font-heading-scale) * 6.2rem);
    }
}
.h0 {
    font-size: calc(var(--font-heading-scale) * 4rem);
}
@media only screen and (min-width: 750px) {
    .h0 {
        font-size: calc(var(--font-heading-scale) * 5.2rem);
    }
}
h1,
.h1 {
    font-size: calc(var(--font-heading-scale) * 3rem);
}
@media only screen and (min-width: 750px) {
    h1,
    .h1 {
        font-size: calc(var(--font-heading-scale) * 4rem);
    }
}
h2,
.h2 {
    font-size: calc(var(--font-heading-scale) * 2rem);
}
@media only screen and (min-width: 750px) {
    h2,
    .h2 {
        font-size: calc(var(--font-heading-scale) * 2.4rem);
    }
}
h3,
.h3 {
    font-size: calc(var(--font-heading-scale) * 1.7rem);
}
@media only screen and (min-width: 750px) {
    h3,
    .h3 {
        font-size: calc(var(--font-heading-scale) * 1.8rem);
    }
}
h4,
.h4 {
    font-family: var(--font-heading-family);
    font-style: var(--font-heading-style);
    font-size: calc(var(--font-heading-scale) * 1.5rem);
}
h5,
.h5 {
    font-size: calc(var(--font-heading-scale) * 1.2rem);
}
@media only screen and (min-width: 750px) {
    h5,
    .h5 {
        font-size: calc(var(--font-heading-scale) * 1.3rem);
    }
}
h6,
.h6 {
    color: rgba(var(--color-foreground), 0.75);
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
}
blockquote {
    font-style: italic;
    color: rgba(var(--color-foreground), 0.75);
    border-left: 0.2rem solid rgba(var(--color-foreground), 0.2);
    padding-left: 1rem;
}
@media screen and (min-width: 750px) {
    blockquote {
        padding-left: 1.5rem;
    }
}
.caption {
    font-size: 1rem;
    letter-spacing: 0.07rem;
    line-height: calc(1 + 0.7 / var(--font-body-scale));
}
@media screen and (min-width: 750px) {
    .caption {
        font-size: 1.2rem;
    }
}
.caption-with-letter-spacing {
    font-size: 1rem;
    letter-spacing: 0.13rem;
    line-height: calc(1 + 0.2 / var(--font-body-scale));
    text-transform: uppercase;
}
.caption-with-letter-spacing--medium {
    font-size: 1.2rem;
    letter-spacing: 0.16rem;
}
.caption-with-letter-spacing--large {
    font-size: 1.4rem;
    letter-spacing: 0.18rem;
}
.caption-large,
.customer .field input,
.customer select,
.field__input,
.form__label,
.select__select {
    font-size: 1.3rem;
    line-height: calc(1 + 0.5 / var(--font-body-scale));
    letter-spacing: 0.04rem;
}
.color-foreground {
    color: rgb(var(--color-foreground));
}
table:not([class]) {
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 1.4rem;
    border-style: hidden;
    box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2);
    /* draws the table border  */
}
table:not([class]) td,
table:not([class]) th {
    padding: 1em;
    border: 0.1rem solid rgba(var(--color-foreground), 0.2);
}
@media screen and (max-width: 749px) {
    .small-hide {
        display: none !important;
    }
}
@media screen and (min-width: 750px) and (max-width: 1024px) {
    .medium-hide {
        display: none !important;
    }
}
@media screen and (min-width: 1025px) {
    .large-up-hide {
        display: none !important;
    }
}
/* Start: CSS */
img,
video {
    height: auto;
    max-width: 100%;
}
.left {
    text-align: left;
}
.center {
    text-align: center;
}
.right {
    text-align: right;
}
.t-normal {
    text-transform: none;
}
.t-lowercase {
    text-transform: lowercase;
}
.t-capitalize {
    text-transform: capitalize;
}
.t-uppercase {
    text-transform: uppercase;
}
.t-d-none {
    text-decoration: none;
}
.f-w-light {
    font-weight: 300;
}
.f-w-normal {
    font-weight: normal;
}
.f-w-medium {
    font-weight: 500;
}
.f-w-semibold {
    font-weight: 600;
}
.f-w-bold {
    font-weight: 700;
}
.light {
    opacity: 0.7;
}
.underline {
    text-decoration: underline;
}

.dis-none {
    display: none;
}
.dis-block {
    display: block;
}
.dis-i-block {
    display: inline-block;
}
.dis-flex {
    display: flex;
}
.pos-relative {
    position: relative;
}
.pos-absolute {
    position: absolute;
}
.pos-fixed {
    position: fixed;
}
.top-0 {
    top: 0;
}
.left-0 {
    left: 0;
}
.left-100 {
    left: 100%;
}
.right-0 {
    right: 0;
}
.bottom-0 {
    bottom: 0;
}
.inset-0 {
    inset: 0;
}
.t-button {
    -webkit-appearance: none;
    appearance: none;
    background-color: unset;
    border: none;
    padding: 0;
}
.pos-absolute-c-c {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.pos-absolute-c-x {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.bg-transparent {
    background: transparent;
}
.bor-none {
    border: none;
}
.bor-circle {
    border-radius: 50%;
}
.z-index-0 {
    z-index: 0;
}
.z-index-1 {
    z-index: 1;
}
.z-index-2 {
    z-index: 2;
}
.z-index-3 {
    z-index: 3;
}
.z-index-9 {
    z-index: 9;
}
.z-index-100 {
    z-index: 100;
}
.j-c-center {
    justify-content: center;
}
.j-c-between {
    justify-content: space-between;
}
.j-c-around {
    justify-content: space-around;
}
.j-c-start {
    justify-content: flex-start;
}
.j-c-end {
    justify-content: flex-end;
}
.a-i-center {
    align-items: center;
}
.a-i-start {
    align-items: flex-start;
}
.a-i-end {
    align-items: flex-end;
}
.a-i-stretch {
    align-items: stretch;
}
.f-wrap {
    flex-wrap: wrap;
}
.f-nowrap {
    flex-wrap: nowrap;
}
.f-column {
    flex-direction: column;
}
.f-row {
    flex-direction: row;
}
.w-space-nowrap {
    white-space: nowrap;
}
.c-pointer {
    cursor: pointer;
}
.pointer-e-auto {
    pointer-events: auto;
}
.pointer-e-none {
    pointer-events: none;
}
.over-h {
    overflow: hidden;
}
.over-a {
    overflow: auto;
}
.v-a-middle {
    vertical-align: middle;
}
.wid-auto {
    width: auto;
}
.wid-100 {
    width: 100%;
}
.wid-100v {
    width: 100vw;
}
.hei-auto {
    height: auto;
}
.hei-100 {
    height: 100%;
}
.f-1 {
    flex: 1;
}
.f-grow {
    flex-grow: 1;
}
.f-shrink-0 {
    flex-shrink: 0;
}
.mar-a {
    margin: 0 auto;
}
.mar-0 {
    margin: 0;
}
.mar-x-auto {
    margin-inline: auto;
}
.pad-0 {
    padding: 0;
}
.break {
    word-break: break-word;
}
.f-row-reverse {
    flex-direction: row-reverse;
}
.duration-slide-in {
    transition: var(--animation-slide-in);
}

[style*="--wid-a"] {
    width: var(--wid-a);
}
[style*="--hei-a"] {
    height: var(--hei-a);
}
[style*="--min-w-a"] {
    min-width: var(--min-w-a);
}
[style*="--max-w-a"] {
    max-width: min(100%, var(--max-w-a));
}
[style*="--max-h-a"] {
    max-height: min(100%, var(--max-h-a));
}
[style*="--pad-a-a"] {
    padding: var(--pad-a-a);
}
[style*="--pad-t-a"] {
    padding-top: var(--pad-t-a);
}
[style*="--mar-a-a"] {
    margin: var(--mar-a-a);
}
[style*="--mar-b-a"] {
    margin-bottom: var(--mar-b-a);
}
[style*="--c-gap-a"] {
    column-gap: var(--c-gap-a, 0);
}
[style*="--gap-a"] {
    gap: var(--gap-a, 0);
}
[style*="--bg-color"] {
    background: var(--bg-color);
}
[style*="--fg-color"] {
    color: var(--fg-color);
}
[style*="--top-a"] {
    top: var(--top-a);
}
[style*="--bottom-a"] {
    bottom: var(--bottom-a);
}
[style*="--left-a"] {
    left: var(--left-a);
}
[style*="--right-a"] {
    right: var(--right-a);
}
@media screen and (min-width: 750px) {
    .dis-none-md {
        display: none;
    }
    .dis-block-md {
        display: block;
    }
    .dis-flex-md {
        display: flex;
    }
    .wid-100-md {
        width: 100%;
    }
    .hei-auto-md {
        height: auto;
    }
    [style*="--wid-a-md"] {
        width: var(--wid-a-md);
    }
    [style*="--max-w-a-md"] {
        max-width: min(100%, var(--max-w-a-md));
    }
    [style*="--pad-a-a-md"] {
        padding: var(--pad-a-a-md);
    }
    [style*="--mar-b-a-md"] {
        margin-bottom: var(--mar-b-a-md);
    }
}
@media screen and (min-width: 1025px) {
    [style*="--hei-a-md"] {
        height: var(--hei-a-md);
    }
    [style*="--wid-a-lg"] {
        width: var(--wid-a-lg);
    }
    [style*="--pad-a-a-lg"] {
        padding: var(--pad-a-a-lg);
    }
    [style*="--mar-a-a-lg"] {
        margin: var(--mar-a-a-lg);
    }
    [style*="--gap-a-lg"] {
        gap: var(--gap-a-lg, 0);
    }
}
@media (min-width: 1280px) {
    [style*="--gap-a-xm"] {
        gap: var(--gap-a-xm, 0);
    }
}
@media screen and (max-width: 749px) {
    .dis-none-mb {
        display: none;
    }
    .dis-block-mb {
        display: block;
    }
    .dis-flex-mb {
        display: flex;
    }
    .j-c-center-mb {
        justify-content: center;
    }
    .j-c-end-mb {
        justify-content: flex-end;
    }
    .a-i-center-mb {
        align-items: center;
    }
    [style*="--max-w-a-mb"] {
        max-width: min(100%, var(--max-w-a));
    }
    [style*="--pad-a-a-mb"] {
        padding: var(--pad-a-a-mb);
    }
}
/* End: CSS */
a:empty,
ul:empty,
dl:empty,
div:empty,
section:empty,
article:empty,
p:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty {
    display: none;
}
.link,
.customer a {
    cursor: pointer;
    display: inline-block;
    border: none;
    box-shadow: none;
    text-decoration: underline;
    text-underline-offset: 0.3rem;
    color: currentColor;
    background-color: transparent;
    font-family: inherit;
}
.link--text {
    color: rgb(var(--color-foreground));
}
.link--text:hover {
    color: rgba(var(--color-foreground), 0.75);
}
.link-with-icon {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    text-decoration: none;
    margin-bottom: 4.5rem;
    white-space: nowrap;
}
.link-with-icon .icon {
    width: 1.5rem;
    margin-left: 1rem;
}
a:not([href]) {
    cursor: not-allowed;
}
.circle-divider::after {
    content: "\2022";
    margin: 0 1.3rem 0 1.5rem;
}
.circle-divider:last-of-type::after {
    display: none;
}
.line-divider::after {
    content: "\2503";
    margin: 0 1.3rem 0 1.5rem;
}
.line-divider:last-of-type::after {
    display: none;
}
hr {
    border: none;
    height: 0.1rem;
    background-color: rgba(var(--color-foreground), 0.2);
    display: block;
    margin: 5rem 0;
}
@media screen and (min-width: 750px) {
    hr {
        margin: 7rem 0;
    }
}
.full-unstyled-link {
    text-decoration: none;
    color: currentColor;
    display: block;
}
.placeholder {
    background-color: rgba(var(--color-foreground), 0.04);
    color: rgba(var(--color-foreground), 0.55);
    fill: rgba(var(--color-foreground), 0.55);
}
details > * {
    box-sizing: border-box;
}
.break {
    word-break: break-word;
}
.visibility-hidden {
    visibility: hidden;
}
@media (prefers-reduced-motion) {
    .motion-reduce {
        transition: none !important;
        animation: none !important;
    }
}
.underlined-link,
.customer a,
.inline-richtext a {
    text-underline-offset: 0.3rem;
    text-decoration-thickness: 0.1rem;
    transition: text-decoration-thickness ease 100ms;
}
.underlined-link,
.customer a {
    color: rgba(var(--color-link), var(--alpha-link));
}
.inline-richtext a,
.rte.inline-richtext a {
    color: currentColor;
}
.underlined-link:hover,
.customer a:hover,
.inline-richtext a:hover {
    color: rgb(var(--color-link));
    text-decoration-thickness: 0.2rem;
}
.icon-arrow {
    width: 1.5rem;
}
h3 .icon-arrow,
.h3 .icon-arrow {
    width: calc(var(--font-heading-scale) * 1.5rem);
}
/* arrow animation */
.animate-arrow .icon-arrow path {
    transform: translateX(-0.25rem);
    transition: transform var(--duration-short) ease;
}
.animate-arrow:hover .icon-arrow path {
    transform: translateX(-0.05rem);
}
.svg-wrapper {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
}
.svg-wrapper > svg {
    height: 100%;
    width: 100%;
}
/* base-details-summary */
summary {
    cursor: pointer;
    list-style: none;
    user-select: none;
    position: relative;
}
summary .icon-caret {
    position: absolute;
    height: 0.6rem;
    right: 1.5rem;
    top: calc(50% - 0.2rem);
    transition: transform var(--duration-medium) ease-out;
}
summary::-webkit-details-marker {
    display: none;
}
details {
    width: 100%;
    border-block-start: 1px solid rgba(var(--color-foreground), 0.08);
}

summary {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    padding-block: 1.5rem;
    padding-inline: 0;
    cursor: pointer;
    list-style: none;
}
summary:hover {
    text-decoration: underline;
    background-color: rgba(var(--color-foreground), 0.04);
}
summary .icon-caret {
    margin-inline-start: auto;
    height: 0.6rem;
    margin-right: 1.5rem;
}
details[open] > summary .icon-caret {
    transform: rotate(180deg);
}
@media screen and (max-width: 749px) {
    .disclosure-has-popup[open] > summary::before {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        display: block;
        cursor: default;
        content: " ";
        background: transparent;
    }
    .disclosure-has-popup > summary::before {
        display: none;
    }
    .disclosure-has-popup[open] > summary + * {
        z-index: 100;
    }
}
@media screen and (min-width: 750px) {
    .facets__disclosure-drawer.disclosure-has-popup[open] > summary::before {
        content: " ";
        position: fixed;
        inset: 0;
        z-index: 2;
        display: block;
        cursor: default;
        background: transparent;
    }
    .facets__disclosure-drawer.disclosure-has-popup > summary::before {
        display: none;
    }
    .disclosure-has-popup[open] > summary + * {
        z-index: 4;
    }
    .facets .disclosure-has-popup[open] > summary + * {
        z-index: 2;
    }
    .facets__disclosure-drawer .details__summary {
        margin-bottom: 0;
    }
}
.placeholder-svg {
    height: 100%;
    width: 100%;
}
/* details--dropdown */
.details--dropdown .details__list {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-0.4rem);
    transition-property: opacity, visibility, transform;
    transition-duration: var(--duration-long);
    transition-timing-function: var(--cubic-smooth);
}
.no-js .details--dropdown[open] .details__list,
.details--dropdown .details__list.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
/* base-focus */
/* Focus ring - default (with offset) */
*:focus {
    outline: 0;
    box-shadow: none;
}
*:focus-visible {
    outline: var(--focused-base-outline);
    outline-offset: var(--focused-base-outline-offset);
    box-shadow: var(--focused-base-box-shadow);
}
/* Fallback - for browsers that don't support :focus-visible, a fallback is set for :focus */
.focused {
    outline: var(--focused-base-outline);
    outline-offset: var(--focused-base-outline-offset);
    box-shadow: var(--focused-base-box-shadow);
}
/* Focus ring - inset */
.focus-inset:focus-visible {
    outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
    outline-offset: -0.2rem;
    box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}
.focused.focus-inset {
    outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
    outline-offset: -0.2rem;
    box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}
/* Focus ring - none */
/* Dangerous for a11y - Use with care */
.focus-none {
    box-shadow: none !important;
    outline: 0 !important;
}
.focus-offset:focus-visible {
    border-radius: 0.1rem;
    outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
    outline-offset: 0.1rem;
    box-shadow: 0 0 0 0.1rem rgb(var(--color-background)), 0 0 0.5rem 0.1rem rgba(var(--color-foreground), 0.3);
}
.focus-offset.focused {
    outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
    outline-offset: 0.1rem;
    box-shadow: 0 0 0 0.1rem rgb(var(--color-background)), 0 0 0.5rem 0.1rem rgba(var(--color-foreground), 0.3);
}
/* Start: Multiple properties */
.separator-top {
    border-top: solid 0.1rem rgba(var(--color-foreground), var(--separator-opacity, 0.08));
}
.separator-bottom {
    border-bottom: solid 0.1rem rgba(var(--color-foreground), var(--separator-opacity, 0.08));
}
.card__shadow:after {
    content: "";
    position: absolute;
    height: 15vh;
    width: 100%;
    z-index: 0;
}
.card__shadow.sd-bottom:after {
    bottom: 0;
    background: linear-gradient(to bottom, rgba(var(--color-background), 0), rgba(var(--color-background), 0.4));
}
.cus-scrollbar::-webkit-scrollbar {
    width: 0.3rem;
    height: 0.3rem;
    background: #f1f1f1;
}
.cus-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
}
.cus-scrollbar::-webkit-scrollbar-track {
    background: #f1f1f1;
}
/* End: Multiple properties */
/* Start: Spacing */
.spacing {
    padding-block: calc(var(--p-spacing-t, 0) * 0.5) calc(var(--p-spacing-b, 0) * 0.5);
}
.m-spacing {
    margin-block: calc(var(--m-spacing-t, 0) * 0.5) calc(var(--m-spacing-b, 0) * 0.5);
}
.icon-xs {
    width: var(--sp-16);
}
.icon-s {
    width: var(--sp-24);
}
.icon-m {
    width: var(--sp-32);
}
.icon-l {
    width: var(--sp-40);
}
.icon-xl {
    width: var(--sp-48);
}
@media screen and (max-width: 749px) {
    .spacing-xs {
        padding-block: var(--p-spacing-t-xs, 0) var(--p-spacing-b-xs, 0);
    }
    .m-spacing-xs {
        margin-block: var(--m-spacing-t-xs, 0) var(--m-spacing-b-xs, 0);
    }
}
@media screen and (min-width: 750px) {
    .spacing {
        padding-block: calc(var(--p-spacing-t, 0) * 0.75) calc(var(--p-spacing-b, 0) * 0.75);
    }
    .m-spacing {
        margin-block: calc(var(--m-spacing-t, 0) * 0.75) calc(var(--m-spacing-b, 0) * 0.75);
    }
}
@media screen and (min-width: 1400px) {
    .spacing {
        padding-block: var(--p-spacing-t) var(--p-spacing-b);
    }
    .m-spacing {
        margin-block: var(--m-spacing-t) var(--m-spacing-b);
    }
}
/* End: Spacing */

/* component-title */
.title,
.title-wrapper-with-link {
    margin: 3rem 0 2rem;
}
.title-wrapper-with-link .title {
    margin: 0;
}
.title .link {
    font-size: inherit;
}
.title-wrapper {
    margin-bottom: 3rem;
}
.title-wrapper-with-link {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}
.title--primary {
    margin: 4rem 0;
}
.title-wrapper--self-padded-tablet-down,
.title-wrapper--self-padded-mobile {
    padding-inline: 1.5rem;
}
@media screen and (min-width: 750px) {
    .title-wrapper--self-padded-mobile {
        padding-inline: 0;
    }
}
@media screen and (min-width: 1025px) {
    .title,
    .title-wrapper-with-link {
        margin: 5rem 0 3rem;
    }
    .title--primary {
        margin: 2rem 0;
    }
    .title-wrapper-with-link {
        align-items: center;
    }
    .title-wrapper-with-link .title {
        margin-bottom: 0;
    }
    .title-wrapper--self-padded-tablet-down {
        padding-inline: 0;
    }
}
.title-wrapper-with-link .link-with-icon {
    margin: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
}
.title-wrapper-with-link .link-with-icon .svg-wrapper {
    width: 1.5rem;
}
.title-wrapper-with-link a {
    margin-top: 0;
    flex-shrink: 0;
}
.title-wrapper--no-top-margin {
    margin-top: 0;
}
.title-wrapper--no-top-margin > .title {
    margin-top: 0;
}
.subtitle {
    font-size: 1.8rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
    letter-spacing: 0.06rem;
    color: rgba(var(--color-foreground), 0.7);
}
.subtitle--small {
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
}
.subtitle--medium {
    font-size: 1.6rem;
    letter-spacing: 0.08rem;
}
/* component-grid */
.grid {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    padding: 0;
    list-style: none;
}
.grid,
.grid-spacing {
    column-gap: var(--grid-mobile-horizontal-spacing);
    row-gap: var(--grid-mobile-vertical-spacing);
}
@media screen and (min-width: 750px) {
    .grid,
    .grid-spacing {
        column-gap: var(--grid-desktop-horizontal-spacing);
        row-gap: var(--grid-desktop-vertical-spacing);
    }
}
@media screen and (min-width: 750px) and (max-width: 1399px) {
    .grid[style*="--grid-tablet-horizontal-spacing"],
    .grid-spacing[style*="--grid-tablet-horizontal-spacing"] {
        --grid-desktop-horizontal-spacing: calc(var(--grid-tablet-horizontal-spacing) * 0.75);
    }
    .grid[style*="--grid-tablet-vertical-spacing"],
    .grid-spacing[style*="--grid-tablet-vertical-spacing"] {
        --grid-desktop-vertical-spacing: calc(var(--grid-tablet-vertical-spacing) * 0.75);
    }
}
.grid:last-child {
    margin-bottom: 0;
}
.grid__item {
    width: calc(25% - var(--grid-mobile-horizontal-spacing) * 3 / 4);
    max-width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
    flex-grow: 1;
    flex-shrink: 0;
}
@media screen and (min-width: 750px) {
    .grid__item {
        width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
        max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    }
}
.grid--gapless.grid {
    gap: 0;
}
.grid--1-col .grid__item,
.grid[data-view="list"] .grid__item,
.grid[data-view="1"] .grid__item {
    max-width: 100%;
    width: 100%;
}
.grid--2-col .grid__item {
    width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
}
.grid--3-col .grid__item {
    width: calc(33.33% - var(--grid-mobile-horizontal-spacing) * 2 / 3);
}
@media screen and (min-width: 750px) {
    .grid--2-col .grid__item {
        width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    }
    .grid--3-col .grid__item {
        width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
    }
    .grid--4-col-tablet .grid__item {
        width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    }
    .grid--3-col-tablet .grid__item {
        width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
    }
    .grid--2-col-tablet .grid__item {
        width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    }
}
@media screen and (max-width: 1024px) {
    .grid--1-col-tablet-down .grid__item {
        width: 100%;
        max-width: 100%;
    }
    .slider--tablet.grid--peek {
        margin: 0;
        width: 100%;
    }
    .slider--tablet.grid--peek .grid__item {
        box-sizing: content-box;
        margin: 0;
    }
    .slider.slider--tablet .scroll-trigger.animate--slide-in,
    .slider.slider--mobile .scroll-trigger.animate--slide-in {
        animation: none;
        opacity: 1;
        transform: inherit;
    }
    .scroll-trigger:not(.scroll-trigger--offscreen) .slider--tablet {
        animation: var(--animation-slide-in);
    }
}
@media screen and (min-width: 1025px) {
    .grid--6-col-desktop .grid__item {
        width: calc(16.66% - var(--grid-desktop-horizontal-spacing) * 5 / 6);
        max-width: calc(16.66% - var(--grid-desktop-horizontal-spacing) * 5 / 6);
    }
    .grid--5-col-desktop .grid__item {
        width: calc(20% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
        max-width: calc(20% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
    }
    .grid--4-col-desktop .grid__item {
        width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
        max-width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    }
    .grid--3-col-desktop .grid__item,
    .grid[data-view="3"] .grid__item,
    .grid[data-view="4"] .grid__item {
        width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
        max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
    }
    .grid--2-col-desktop .grid__item,
    .grid[data-view="2"] .grid__item {
        width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
        max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    }
    .slider.slider--desktop .scroll-trigger.animate--slide-in {
        animation: none;
        opacity: 1;
        transform: inherit;
    }
    .scroll-trigger:not(.scroll-trigger--offscreen) .slider--desktop {
        animation: var(--animation-slide-in);
    }
    .grid--1-col-desktop {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .grid--1-col-desktop .grid__item {
        width: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 749px) {
    .grid__item.slider__slide--full-width {
        width: 100%;
        max-width: none;
    }
    .grid--peek.slider--mobile {
        margin: 0;
        width: 100%;
    }
    .grid--peek.slider--mobile .grid__item {
        box-sizing: content-box;
        margin: 0;
    }
    .grid--peek .grid__item {
        min-width: 35%;
    }
    .grid--peek.slider .grid__item:first-of-type {
        margin-left: 1.5rem;
    }
    /* Fix to show some space at the end of our sliders in all browsers */
    .grid--peek.slider:after {
        margin-left: calc(-1 * var(--grid-mobile-horizontal-spacing));
    }
    .grid--2-col-mobile .grid__item,
    .grid--2-col-tablet-down .grid__item {
        width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
    }
    .slider--tablet.grid--peek.grid--2-col-mobile .grid__item,
    .slider--tablet.grid--peek.grid--2-col-tablet-down .grid__item,
    .grid--peek .grid__item {
        width: calc(50% - var(--grid-mobile-horizontal-spacing) - 3rem);
    }
    .slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item,
    .slider--mobile.grid--peek.grid--1-col-tablet-down .grid__item,
    .slider--tablet.grid--peek.grid--1-col-mobile .grid__item,
    .slider--mobile.grid--peek.grid--1-col-mobile .grid__item {
        width: calc(100% - var(--grid-mobile-horizontal-spacing) - 3rem);
    }
    .grid--1-col-mobile .grid__item {
        width: 100%;
        max-width: 100%;
    }
}
@media screen and (min-width: 750px) and (max-width: 1024px) {
    .slider--tablet.grid--peek .grid__item {
        width: calc(25% - var(--grid-desktop-horizontal-spacing) - 3rem);
    }
    .slider--tablet.grid--peek.grid--3-col-tablet .grid__item {
        width: calc(33.33% - var(--grid-desktop-horizontal-spacing) - 3rem);
    }
    .slider--tablet.grid--peek.grid--2-col-tablet .grid__item,
    .slider--tablet.grid--peek.grid--2-col-tablet-down .grid__item {
        width: calc(50% - var(--grid-desktop-horizontal-spacing) - 3rem);
    }
    .slider--tablet.grid--peek .grid__item:first-of-type {
        margin-left: 1.5rem;
    }
    .grid--2-col-tablet-down .grid__item {
        width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    }
    .grid--1-col-tablet-down.grid--peek .grid__item {
        width: calc(100% - var(--grid-desktop-horizontal-spacing) - 3rem);
    }
}
/* component-media */
.media {
    display: block;
    background-color: rgba(var(--color-foreground), 0.1);
    position: relative;
    overflow: hidden;
}
.media--transparent {
    background-color: transparent;
}
.media > *:not(.zoom):not(.deferred-media__poster-button),
.media model-viewer {
    display: block;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.media > img {
    backface-visibility: hidden;
    object-fit: cover;
    object-position: center center;
    transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.media--square {
    padding-bottom: 100%;
}
.media--portrait {
    padding-bottom: 125%;
}
.media--landscape {
    padding-bottom: 66.6%;
}
.media--cropped {
    padding-bottom: 56%;
}
.media--16-9 {
    padding-bottom: 56.25%;
}
.media--circle {
    padding-bottom: 100%;
    border-radius: 50%;
}
.media.media--hover-effect > img + img {
    opacity: 0;
}
@media screen and (min-width: 990px) {
    .media--cropped {
        padding-bottom: 63%;
    }
}
deferred-media {
    display: block;
}
/* component-button */
/* Button - default */
.button--secondary,
.button--tertiary {
    --color-button: var(--color-secondary-button);
    --color-button-text: var(--color-secondary-button-text);
}
.button--tertiary {
    --alpha-button-background: 0;
    --alpha-button-border: 0.2;
}
.button,
.shopify-challenge__button,
.customer button,
button.shopify-payment-button__button--unbranded,
quick-add-bulk .cart-quantity {
    --shadow-horizontal-offset: var(--buttons-shadow-horizontal-offset);
    --shadow-vertical-offset: var(--buttons-shadow-vertical-offset);
    --shadow-blur-radius: var(--buttons-shadow-blur-radius);
    --shadow-opacity: var(--buttons-shadow-opacity);
    --shadow-visible: var(--buttons-shadow-visible);
    --border-offset: var(--buttons-border-offset); /* reduce radius edge artifacts */
    --border-opacity: calc(1 - var(--buttons-border-opacity));
    border-radius: var(--buttons-radius-outset);
    position: relative;
}
.button,
.shopify-challenge__button,
.customer button,
button.shopify-payment-button__button--unbranded,
quick-add-bulk .cart-quantity {
    min-width: calc(12rem + var(--buttons-border-width) * 2);
    min-height: calc(4.5rem + var(--buttons-border-width) * 2);
}
.button,
.shopify-challenge__button,
.customer button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 0;
    padding: 0 3rem;
    cursor: pointer;
    font: inherit;
    font-size: 1.5rem;
    text-decoration: none;
    color: rgb(var(--color-button-text));
    transition: box-shadow var(--duration-short) ease;
    -webkit-appearance: none;
    appearance: none;
    background-color: rgba(var(--color-button), var(--alpha-button-background));
}
.button:before,
.shopify-challenge__button:before,
.customer button:before,
.shopify-payment-button__button--unbranded:before,
.shopify-payment-button [role="button"]:before,
.cart__dynamic-checkout-buttons [role="button"]:before,
quick-add-bulk .cart-quantity:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: var(--buttons-radius-outset);
    box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius)
        rgba(var(--color-shadow), var(--shadow-opacity));
}
.button:after,
.shopify-challenge__button:after,
.customer button:after,
.shopify-payment-button__button--unbranded:after,
quick-add-bulk .cart-quantity:after {
    content: "";
    position: absolute;
    top: var(--buttons-border-width);
    right: var(--buttons-border-width);
    bottom: var(--buttons-border-width);
    left: var(--buttons-border-width);
    z-index: 1;
    border-radius: var(--buttons-radius);
    box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset))
            rgba(var(--color-button-text), var(--border-opacity)),
        0 0 0 var(--buttons-border-width) rgba(var(--color-button), var(--alpha-button-background));
    transition: box-shadow var(--duration-short) ease;
}
.button:not([disabled]):hover::after,
.shopify-challenge__button:hover::after,
.customer button:hover::after,
.shopify-payment-button__button--unbranded:hover::after,
quick-add-bulk .cart-quantity:hover::after {
    --border-offset: 1.3px;
    box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset))
            rgba(var(--color-button-text), var(--border-opacity)),
        0 0 0 calc(var(--buttons-border-width) + 1px) rgba(var(--color-button), var(--alpha-button-background));
}
.button--secondary:after {
    --border-opacity: var(--buttons-border-opacity);
}
.button:focus-visible,
.button:focus,
.button.focused,
.shopify-payment-button__button--unbranded:focus-visible,
.shopify-payment-button__button--unbranded:focus {
    outline: 0;
    box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.5rem rgba(var(--color-foreground), 0.5),
        0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}
.button:focus:not(:focus-visible):not(.focused),
.shopify-payment-button__button--unbranded:focus:not(:focus-visible):not(.focused) {
    box-shadow: inherit;
}
.button::selection,
.shopify-challenge__button::selection,
.customer button::selection {
    background-color: rgba(var(--color-button-text), 0.3);
}
.button,
.button-label,
.shopify-challenge__button,
.customer button {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: calc(1 + 0.2 / var(--font-body-scale));
}
.button--tertiary {
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
    min-width: calc(9rem + var(--buttons-border-width) * 2);
    min-height: calc(3.5rem + var(--buttons-border-width) * 2);
}
.button--small {
    padding: 1.2rem 2.6rem;
}
/* Shopify Accelerated Checkout */
shopify-accelerated-checkout {
    --shopify-accelerated-checkout-button-border-radius: var(--buttons-radius-outset);
    --shopify-accelerated-checkout-button-box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset)
        var(--shadow-blur-radius) rgba(var(--color-shadow), var(--shadow-opacity));
}
shopify-accelerated-checkout-cart {
    --shopify-accelerated-checkout-button-border-radius: var(--buttons-radius-outset);
    --shopify-accelerated-checkout-button-box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset)
        var(--shadow-blur-radius) rgba(var(--color-shadow), var(--shadow-opacity));
}
/* Button - other */
.button.is-active {
    color: rgba(var(--color-button), var(--alpha-button-background));
    background-color: rgb(var(--color-button-text));
}
.button.is-active:after {
    box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset))
            rgba(var(--color-button), var(--border-opacity)),
        0 0 0 var(--buttons-border-width) rgba(var(--color-button-text), var(--alpha-button-background));
}
.button.is-active:not([disabled]):hover::after {
    box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset))
            rgba(var(--color-button), var(--border-opacity)),
        0 0 0 calc(var(--buttons-border-width) + 1px) rgba(var(--color-button-text), var(--alpha-button-background));
}
.button:disabled,
.button[aria-disabled="true"],
.button.disabled,
.customer button:disabled,
.customer button[aria-disabled="true"],
.customer button.disabled,
.quantity__button.disabled {
    cursor: not-allowed;
    opacity: 0.5;
}
.button--full-width {
    display: flex;
    width: 100%;
}
.button.loading {
    color: transparent;
    position: relative;
}
@media screen and (forced-colors: active) {
    .button.loading {
        color: rgb(var(--color-foreground));
    }
}
.button.loading > .loading__spinner {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
}
.button.loading > .loading__spinner .spinner {
    width: fit-content;
}
.button.loading > .loading__spinner .path {
    stroke: rgb(var(--color-button-text));
}
/* Button - social share */
.share-button {
    display: block;
    position: relative;
}
.share-button details {
    width: fit-content;
}
.share-button__button {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    color: rgb(var(--color-link));
    margin-left: 0;
    padding-left: 0;
    min-height: 4.4rem;
}
details[open] > .share-button__fallback {
    animation: animateMenuOpen var(--duration-default) ease;
}
.share-button__button:hover {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
}
.share-button__button,
.share-button__fallback button {
    cursor: pointer;
    background-color: transparent;
    border: none;
}
.share-button__button .icon-share {
    height: 1.2rem;
    margin-right: 1rem;
    min-width: 1.3rem;
}
.share-button__fallback {
    display: flex;
    align-items: center;
    position: absolute;
    top: 3rem;
    left: 0.1rem;
    z-index: 3;
    width: 100%;
    min-width: max-content;
    border-radius: var(--inputs-radius);
    border: 0;
}
.share-button__fallback:after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: var(--inputs-border-width);
    right: var(--inputs-border-width);
    bottom: var(--inputs-border-width);
    left: var(--inputs-border-width);
    border: 0.1rem solid transparent;
    border-radius: var(--inputs-radius);
    box-shadow: 0 0 0 var(--inputs-border-width) rgba(var(--color-foreground), var(--inputs-border-opacity));
    transition: box-shadow var(--duration-short) ease;
    z-index: 1;
}
.share-button__fallback:before {
    background: rgb(var(--color-background));
    pointer-events: none;
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--inputs-radius-outset);
    box-shadow: var(--inputs-shadow-horizontal-offset) var(--inputs-shadow-vertical-offset)
        var(--inputs-shadow-blur-radius) rgba(var(--color-shadow), var(--inputs-shadow-opacity));
    z-index: -1;
}
.share-button__fallback button {
    width: 4.4rem;
    height: 4.4rem;
    padding: 0;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: var(--inputs-border-width);
}
.share-button__fallback button:hover {
    color: rgba(var(--color-foreground), 0.75);
}
.share-button__fallback button:hover .svg-wrapper {
    transform: scale(1.07);
}
.share-button__close:not(.hidden) + .share-button__copy {
    display: none;
}
.share-button__close,
.share-button__copy {
    background-color: transparent;
    color: rgb(var(--color-foreground));
}
.share-button__copy:focus-visible,
.share-button__close:focus-visible {
    background-color: rgb(var(--color-background));
    z-index: 2;
}
.share-button__copy:focus,
.share-button__close:focus {
    background-color: rgb(var(--color-background));
    z-index: 2;
}
.field:not(:focus-visible):not(.focused) + .share-button__copy:not(:focus-visible):not(.focused),
.field:not(:focus-visible):not(.focused) + .share-button__close:not(:focus-visible):not(.focused) {
    background-color: inherit;
}
.share-button__fallback .field:after,
.share-button__fallback .field:before {
    content: none;
}
.share-button__fallback .field {
    border-radius: 0;
    min-width: auto;
    min-height: auto;
    transition: none;
}
.share-button__fallback .field__input:focus,
.share-button__fallback .field__input:-webkit-autofill {
    outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
    outline-offset: 0.1rem;
    box-shadow: 0 0 0 0.1rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}
.share-button__fallback .field__input {
    box-shadow: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    filter: none;
    min-width: auto;
    min-height: auto;
}
.share-button__fallback .field__input:hover {
    box-shadow: none;
}
.share-button__fallback .icon {
    width: 1.5rem;
    height: 1.5rem;
}
.share-button__message:not(:empty) {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding: 0.8rem 0 0.8rem 1.5rem;
    margin: var(--inputs-border-width);
}
.share-button__message:not(:empty):not(.hidden) ~ * {
    display: none;
}
/* component-form */
.field__input,
.select__select,
.customer .field input,
.customer select {
    -webkit-appearance: none;
    appearance: none;
    background-color: rgb(var(--color-background));
    color: rgb(var(--color-foreground));
    font-family: var(--font-body-family);
    font-style: var(--font-body-style);
    font-weight: var(--font-body-weight);
    font-size: 1.6rem;
    width: 100%;
    box-sizing: border-box;
    transition: box-shadow var(--duration-short) ease;
    border-radius: var(--inputs-radius);
    height: 4rem;
    min-height: calc(var(--inputs-border-width) * 2);
    min-width: calc(7rem + (var(--inputs-border-width) * 2));
    position: relative;
    border: 0;
}
.field:before,
.select:before,
.customer .field:before,
.customer select:before,
.input--primary:before {
    pointer-events: none;
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--inputs-radius-outset);
    box-shadow: var(--inputs-shadow-horizontal-offset) var(--inputs-shadow-vertical-offset)
        var(--inputs-shadow-blur-radius) rgba(var(--color-shadow), var(--inputs-shadow-opacity));
    z-index: -1;
}
.field:after,
.select:after,
.customer .field:after,
.customer select:after,
.input--primary:after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: var(--inputs-border-width);
    right: var(--inputs-border-width);
    bottom: var(--inputs-border-width);
    left: var(--inputs-border-width);
    border: 0.1rem solid transparent;
    border-radius: var(--inputs-radius);
    box-shadow: 0 0 0 var(--inputs-border-width) rgba(var(--color-foreground), var(--inputs-border-opacity));
    transition: box-shadow var(--duration-short) ease;
    z-index: 1;
}
.select__select {
    font-family: var(--font-body-family);
    font-style: var(--font-body-style);
    font-weight: var(--font-body-weight);
    font-size: 1.2rem;
    color: rgba(var(--color-foreground), 0.75);
}
.field:hover.field:after,
.select:hover.select:after,
.select__select:hover.select__select:after,
.customer .field:hover.field:after,
.customer select:hover.select:after {
    box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width))
        rgba(var(--color-foreground), var(--inputs-border-opacity));
    outline: 0;
    border-radius: var(--inputs-radius);
}
.field__input:focus-visible,
.select__select:focus-visible,
.customer .field input:focus-visible,
.customer select:focus-visible {
    box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width)) rgba(var(--color-foreground));
    outline: 0;
    border-radius: var(--inputs-radius);
}
.field__input:focus,
.select__select:focus,
.customer .field input:focus,
.customer select:focus {
    box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width)) rgba(var(--color-foreground));
    outline: 0;
    border-radius: var(--inputs-radius);
}
.text-area,
.select {
    display: flex;
    position: relative;
    width: 100%;
}
/* component-input */
.input--primary.active:after,
.input--primary:hover:after,
.input--primary:focus-visible,
.input--primary:focus {
    background: rgba(var(--quantity-color-background), 0.1);
    -webkit-background: rgba(var(--quantity-color-background), 0.1);
    box-shadow: none;
}
/* Select */
.select .svg-wrapper,
.customer select + .svg-wrapper {
    height: 0.6rem;
    pointer-events: none;
    position: absolute;
    top: calc(50% - 0.2rem);
    right: calc(var(--inputs-border-width) + 1.5rem);
}
.select__select,
.customer select {
    cursor: pointer;
    line-height: calc(1 + 0.6 / var(--font-body-scale));
    padding: 0 calc(var(--inputs-border-width) + 3rem) 0 2rem;
    margin: var(--inputs-border-width);
    min-height: calc(var(--inputs-border-width) * 2);
}
/* Field */
.field {
    position: relative;
    width: 100%;
    display: flex;
    transition: box-shadow var(--duration-short) ease;
}
.customer .field {
    display: flex;
}
.field--with-error {
    flex-wrap: wrap;
}
.field__input,
.customer .field input {
    flex-grow: 1;
    text-align: left;
    padding: 1.5rem;
    margin: var(--inputs-border-width);
    transition: box-shadow var(--duration-short) ease;
}
.field__label,
.customer .field label {
    font-size: 1.4rem;
    left: calc(var(--inputs-border-width) + 2rem);
    top: calc(1rem + var(--inputs-border-width));
    margin-bottom: 0;
    pointer-events: none;
    position: absolute;
    color: rgba(var(--color-foreground), 0.75);
    letter-spacing: 0.1rem;
    line-height: 1.5;
    transition: top var(--duration-medium) var(--cubic-smooth), font-size var(--duration-medium) var(--cubic-smooth),
        letter-spacing var(--duration-medium) var(--cubic-smooth);
}
.field__input:hover ~ .field__label,
.customer .field input:hover ~ label {
    letter-spacing: 0.15rem;
}
.field__input:focus ~ .field__label,
.field__input:not(:placeholder-shown) ~ .field__label,
.field__input:-webkit-autofill ~ .field__label,
.customer .field input:focus ~ label,
.customer .field input:not(:placeholder-shown) ~ label,
.customer .field input:-webkit-autofill ~ label {
    font-size: 1rem;
    top: calc(var(--inputs-border-width) + 0.5rem);
    left: calc(var(--inputs-border-width) + 2rem);
    letter-spacing: 0.04rem;
}
.field__input:focus,
.field__input:not(:placeholder-shown),
.field__input:-webkit-autofill,
.customer .field input:focus,
.customer .field input:not(:placeholder-shown),
.customer .field input:-webkit-autofill {
    padding: 2rem 1.5rem 2rem 2rem;
    margin: var(--inputs-border-width);
}
.field__input::-webkit-search-cancel-button,
.customer .field input::-webkit-search-cancel-button {
    display: none;
}
.field__input::placeholder,
.customer .field input::placeholder {
    opacity: 0;
}
.field__button {
    align-items: center;
    background-color: transparent;
    border: 0;
    color: currentColor;
    cursor: pointer;
    display: flex;
    height: 100%;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 4.4rem;
}
.field__button > .svg-wrapper {
    height: 2.5rem;
    width: 2.5rem;
}
.field__input:-webkit-autofill ~ .field__button,
.field__input:-webkit-autofill ~ .field__label,
.customer .field input:-webkit-autofill ~ label {
    color: rgb(0, 0, 0);
}
/* Text area */
.text-area {
    font-family: var(--font-body-family);
    font-style: var(--font-body-style);
    font-weight: var(--font-body-weight);
    min-height: 10rem;
    resize: none;
}
input[type="checkbox"] {
    display: inline-block;
    width: auto;
    margin-right: 0.5rem;
}
/* Form global */
.form__label {
    display: block;
    margin-bottom: 0.6rem;
}
.form__message {
    align-items: center;
    display: flex;
    font-size: 1.4rem;
    line-height: 1;
    margin-top: 1rem;
}
.form__message--large {
    font-size: 1.6rem;
}
.customer .field .form__message {
    font-size: 1.4rem;
    text-align: left;
}
.form__message .icon,
.customer .form__message .svg-wrapper {
    flex-shrink: 0;
    height: 1.3rem;
    margin-right: 0.5rem;
    width: 1.3rem;
}
.form__message--large .icon,
.customer .form__message .svg-wrapper {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 1rem;
}
.customer .field .form__message .svg-wrapper {
    align-self: start;
}
.form-status {
    margin: 0;
    font-size: 1.6rem;
}
.form-status-list {
    padding: 0;
    margin: 2rem 0 4rem;
}
.form-status-list li {
    list-style-position: inside;
}
.form-status-list .link::first-letter {
    text-transform: capitalize;
}
/* component-localization */
.localization-form__select:before {
    pointer-events: none;
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--localization-radius);
    box-shadow: var(--localization-shadow);
    z-index: -1;
}
.localization-form__select:after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: var(--localization-border-width);
    right: var(--localization-border-width);
    bottom: var(--localization-border-width);
    left: var(--localization-border-width);
    border: 0.1rem solid transparent;
    border-radius: var(--localization-radius);
    box-shadow: 0 0 0 var(--localization-border-width) rgba(var(--color-foreground), var(--localization-border-opacity));
    transition: box-shadow var(--duration-short) ease;
    z-index: 1;
}
.localization-form__select:hover.localization-form__select:after,
.localization-form__select:focus.localization-form__select:after {
    box-shadow: 0 0 0 calc(0.1rem + var(--localization-border-width))
        rgba(var(--color-foreground), var(--localization-border-opacity));
    outline: 0;
    border-radius: var(--localization-radius);
}
.localization-form__select:focus-visible.localization-form__select:after {
    box-shadow: 0 0 0 calc(0.1rem + var(--localization-border-width)) rgba(var(--color-foreground));
    outline: 0;
    border-radius: var(--localization-radius);
}
.localization-form__select:focus {
    outline: 0;
    box-shadow: none;
}
/* component-quantity */
.quantity {
    color: rgba(var(--color-foreground));
    position: relative;
    width: calc(14rem / var(--font-body-scale) + var(--quantity-border-width) * 2);
    display: flex;
    border-radius: var(--quantity-radius);
    min-height: calc((var(--quantity-border-width) * 2) + 4.5rem);
}
.quantity:after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: var(--quantity-border-width);
    right: var(--quantity-border-width);
    bottom: var(--quantity-border-width);
    left: var(--quantity-border-width);
    border: 0.1rem solid transparent;
    border-radius: var(--quantity-radius);
    box-shadow: 0 0 0 var(--quantity-border-width) rgba(var(--color-foreground), var(--quantity-border-opacity));
    transition: box-shadow var(--duration-short) ease;
    z-index: 1;
}
.quantity:before {
    background: rgba(var(--quantity-color-background), 0.1);
    -webkit-background: rgba(var(--quantity-color-background), 0.1);
    pointer-events: none;
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--quantity-radius);
    box-shadow: var(--quantity-shadow);
    z-index: -1;
}
.quantity__input {
    color: currentColor;
    font-family: var(--font-body-family);
    font-style: var(--font-body-style);
    font-weight: var(--font-body-weight);
    font-size: 1.6rem;
    font-weight: 500;
    opacity: 0.85;
    text-align: center;
    background-color: transparent;
    border: 0;
    padding: 0 0.5rem;
    width: 100%;
    flex-grow: 1;
    -webkit-appearance: none;
    appearance: none;
}
.quantity__button {
    width: calc(4.5rem / var(--font-body-scale));
    flex-shrink: 0;
    font-size: 1.8rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(var(--color-foreground));
    padding: 0;
}
.quantity__button:first-child {
    margin-left: calc(var(--quantity-border-width));
}
.quantity__button:last-child {
    margin-right: calc(var(--quantity-border-width));
}
.quantity__button .svg-wrapper {
    width: 1rem;
    pointer-events: none;
}
.quantity__button:focus-visible,
.quantity__input:focus-visible {
    background-color: rgb(var(--color-background));
    z-index: 2;
}
.quantity__button:focus,
.quantity__input:focus {
    background-color: rgb(var(--color-background));
    z-index: 2;
}
.quantity__button:not(:focus-visible):not(.focused),
.quantity__input:not(:focus-visible):not(.focused) {
    box-shadow: inherit;
    background-color: inherit;
}
.quantity__input:-webkit-autofill,
.quantity__input:-webkit-autofill:hover,
.quantity__input:-webkit-autofill:active {
    box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
    -webkit-box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
}
.quantity__input::-webkit-outer-spin-button,
.quantity__input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.quantity__input[type="number"] {
    -moz-appearance: textfield;
}
.quantity__rules {
    margin-top: 0.5rem;
    position: relative;
    font-size: 1.2rem;
}
.quantity__rules .caption {
    display: inline-block;
    margin-block: 0;
}
.quantity__rules .divider + .divider::before {
    content: "\2022";
    margin: 0 0.5rem;
}
.quantity__rules-cart {
    position: relative;
}
.product__info-container .loading__spinner:not(.hidden) ~ *,
.quantity__rules-cart .loading__spinner:not(.hidden) ~ * {
    visibility: hidden;
}
/* component-modal */
.modal__toggle {
    list-style-type: none;
}
.modal__toggle-close {
    display: none;
}
.modal__toggle-open {
    display: flex;
}
.modal__close-button.link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem;
    height: 4.4rem;
    width: 4.4rem;
    background-color: transparent;
}
.modal__close-button .icon {
    width: 1.7rem;
    height: 1.7rem;
}
.modal__content {
    position: absolute;
    inset: 0;
    background: rgb(var(--color-background));
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.media-modal {
    cursor: zoom-out;
}
.media-modal .deferred-media {
    cursor: initial;
}
/* component-cart-count-bubble */
.cart-count-bubble:empty {
    display: none;
}
.cart-count-bubble {
    position: absolute;
    background-color: rgb(var(--color-button));
    color: rgb(var(--color-button-text));
    height: 1.7rem;
    width: 1.7rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    bottom: 0.8rem;
    left: 2.2rem;
    line-height: calc(1 + 0.1 / var(--font-body-scale));
}
/* utility-bar */
.utility-bar--bottom-border {
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}
@media screen and (max-width: 1024px) {
    .utility-bar .utility-bar__grid .list-social {
        display: none;
    }
}
.utility-bar .list-social__item .icon {
    scale: 0.9;
}
@media screen and (min-width: 1025px) {
    .announcement-bar.announcement-bar--one-announcement,
    .announcement-bar--one-announcement .announcement-bar__link {
        width: fit-content;
        margin: auto;
    }
}
.announcement-bar,
.announcement-bar__announcement {
    color: rgb(var(--color-foreground));
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    grid-area: announcements;
}
.announcement-bar .slider--everywhere {
    margin-bottom: 0;
    scroll-behavior: auto;
}
.utility-bar__grid .announcement-bar-slider {
    width: 100%;
}
.utility-bar__grid .announcement-bar-slider {
    width: 100%;
}
.announcement-bar-slider,
.announcement-bar-slider .slider {
    width: 100%;
}
.announcement-bar .slider-button--next {
    margin-right: -1.5rem;
    min-width: 44px;
}
.announcement-bar .slider-button--prev {
    margin-left: -1.5rem;
    min-width: 44px;
}
.announcement-bar .slider-button--next:focus-visible,
.announcement-bar .slider-button--prev:focus-visible,
.utility-bar .list-social__link:focus-visible {
    outline-offset: -0.3rem;
    box-shadow: 0 0 0 -0.2rem rgb(var(--color-foreground));
}
.localization-wrapper {
    grid-area: language-currency;
    align-self: center;
    display: flex;
    justify-content: flex-end;
}
.utility-bar .localization-wrapper .disclosure .localization-form__select,
.utility-bar .localization-wrapper .disclosure__link {
    font-size: calc(var(--font-heading-scale) * 1.3rem);
}
@media screen and (min-width: 1025px) {
    .announcement-bar-slider {
        width: 60%;
    }
    .announcement-bar .slider-button {
        height: 3.8rem;
    }
}
.announcement-bar__link {
    display: flex;
    width: 100%;
    text-decoration: none;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.announcement-bar__link:hover {
    text-decoration: underline;
}
.announcement-bar__link .icon-arrow {
    display: inline-block;
    pointer-events: none;
    margin-left: 0.8rem;
    vertical-align: middle;
    margin-bottom: 0.2rem;
}
.announcement-bar__message {
    text-align: center;
    padding: 1rem 0;
    margin: 0;
    letter-spacing: 0.1rem;
    min-height: 3.8rem;
}
.announcement-bar-slider--fade-in-next .announcement-bar__message,
.announcement-bar-slider--fade-in-previous .announcement-bar__message,
.announcement-bar-slider--fade-out-next .announcement-bar__message,
.announcement-bar-slider--fade-out-previous .announcement-bar__message {
    animation-duration: var(--duration-announcement-bar);
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
.announcement-bar-slider--fade-in-next .announcement-bar__message {
    --announcement-translate-from: -1.5rem;
    /* Prevent flicker */
    opacity: 0;
    animation-name: translateAnnouncementSlideIn;
    animation-delay: var(--duration-announcement-bar);
}
.announcement-bar-slider--fade-in-previous .announcement-bar__message {
    --announcement-translate-from: 1.5rem;
    /* Prevent flicker */
    opacity: 0;
    animation-name: translateAnnouncementSlideIn;
    animation-delay: var(--duration-announcement-bar);
}
.announcement-bar-slider--fade-out-next .announcement-bar__message {
    --announcement-translate-to: 1.5rem;
    animation-name: translateAnnouncementSlideOut;
}
.announcement-bar-slider--fade-out-previous .announcement-bar__message {
    --announcement-translate-to: -1.5rem;
    animation-name: translateAnnouncementSlideOut;
}
@keyframes translateAnnouncementSlideIn {
    0% {
        opacity: 0;
        transform: translateX(var(--announcement-translate-from));
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes translateAnnouncementSlideOut {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(var(--announcement-translate-to));
    }
}
/* section-header */
.section-header.shopify-section-group-header-group {
    z-index: 3;
}
.shopify-section-header-sticky {
    position: sticky;
    top: 0;
}
.shopify-section-header-hidden {
    top: calc(-1 * var(--header-height));
}
.shopify-section-header-hidden.menu-open {
    top: 0;
}
.section-header.animate {
    transition: top var(--tst-smooth);
}
.shopify-section-group-header-group {
    z-index: 4;
}
.section-header ~ .shopify-section-group-header-group {
    z-index: initial;
}
/* Main Header Layout */
.overflow-hidden-mobile,
.overflow-hidden-tablet,
.overflow-hidden-desktop {
    overflow: hidden;
}
@media screen and (min-width: 750px) {
    .overflow-hidden-mobile {
        overflow: auto;
    }
}
@media screen and (min-width: 1025px) {
    .overflow-hidden-tablet {
        overflow: auto;
    }
}
.badge {
    border: 1px solid transparent;
    border-radius: var(--badge-corner-radius);
    display: flex;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 1;
    padding: 0.5rem 1.3rem 0.6rem 1.3rem;
    text-align: center;
    background-color: rgb(var(--color-badge-background));
    border-color: rgba(var(--color-badge-border), var(--alpha-badge-border));
    color: rgb(var(--color-badge-foreground));
    word-break: break-word;
    width: max-content;
}
.gradient {
    background: rgb(var(--color-background));
    background: var(--gradient-background);
    background-attachment: fixed;
}
@media screen and (forced-colors: active) {
    .icon {
        color: CanvasText;
        fill: CanvasText !important;
    }
    .icon-close-small path {
        stroke: CanvasText;
    }
}
.ratio {
    display: flex;
    position: relative;
    align-items: stretch;
}
.ratio::before {
    content: "";
    width: 0;
    height: 0;
    padding-bottom: var(--ratio-percent);
}
/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
    .grid {
        margin-left: calc(-1 * var(--grid-mobile-horizontal-spacing));
    }
    .grid__item {
        padding-left: var(--grid-mobile-horizontal-spacing);
        padding-bottom: var(--grid-mobile-vertical-spacing);
    }
    @media screen and (min-width: 750px) {
        .grid {
            margin-left: calc(-1 * var(--grid-desktop-horizontal-spacing));
        }
        .grid__item {
            padding-left: var(--grid-desktop-horizontal-spacing);
            padding-bottom: var(--grid-desktop-vertical-spacing);
        }
    }
    .grid--gapless .grid__item {
        padding-left: 0;
        padding-bottom: 0;
    }
    @media screen and (min-width: 749px) {
        .grid--peek .grid__item {
            padding-left: var(--grid-mobile-horizontal-spacing);
        }
    }
    .product-grid .grid__item {
        padding-bottom: var(--grid-mobile-vertical-spacing);
    }
    @media screen and (min-width: 750px) {
        .product-grid .grid__item {
            padding-bottom: var(--grid-desktop-vertical-spacing);
        }
    }
}
.font-body-bold {
    font-weight: var(--font-body-weight-bold);
}
/* outline and border styling for Windows High Contrast Mode */
@media (forced-colors: active) {
    .button,
    .shopify-challenge__button,
    .customer button {
        border: transparent solid 1px;
    }
    .button:focus-visible,
    .button:focus,
    .button.focused,
    .shopify-payment-button__button--unbranded:focus-visible,
    .shopify-payment-button [role="button"]:focus-visible,
    .shopify-payment-button__button--unbranded:focus,
    .shopify-payment-button [role="button"]:focus {
        outline: solid transparent 1px;
    }
    .field__input:focus,
    .select__select:focus,
    .customer .field input:focus,
    .customer select:focus,
    .localization-form__select:focus.localization-form__select:after {
        outline: transparent solid 1px;
    }
    .localization-form__select:focus {
        outline: transparent solid 1px;
    }
}
.rte:after {
    clear: both;
    content: "";
    display: block;
}
.rte > *:first-child {
    margin-top: 0;
}
.rte > *:last-child {
    margin-bottom: 0;
}
.rte table {
    table-layout: fixed;
}
@media screen and (min-width: 750px) {
    .rte table td {
        padding-inline: 1.2rem;
    }
}
.rte img {
    height: auto;
    max-width: 100%;
}
.rte ul,
.rte ol {
    list-style-position: inside;
    padding-left: 2rem;
}
.rte li {
    list-style: inherit;
}
.rte li:last-child {
    margin-bottom: 0;
}
.rte a {
    color: rgba(var(--color-link), var(--alpha-link));
    text-underline-offset: 0.3rem;
    text-decoration-thickness: 0.1rem;
    transition: text-decoration-thickness var(--duration-short) ease;
}
.rte a:hover {
    color: rgb(var(--color-link));
    text-decoration-thickness: 0.2rem;
}
.rte blockquote {
    display: inline-flex;
}
.rte blockquote > * {
    margin: -0.5rem 0 -0.5rem 0;
}
/* Image mask global styles */
.shape--mask {
    display: block;
    height: 0;
    width: 0;
}
.shape--arch {
    clip-path: url("#Shape-Arch");
}
.shape--blob {
    clip-path: polygon(var(--shape--blob-1));
}
.shape--chevronleft {
    clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 15% 100%, 0% 50%, 15% 0%);
}
.shape--chevronright {
    clip-path: polygon(85% 0%, 100% 50%, 85% 100%, 0% 100%, 15% 50%, 0% 0%);
}
.shape--circle {
    clip-path: circle(closest-side);
}
.shape--diamond {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.shape--parallelogram {
    clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0% 100%);
}
.shape--round {
    clip-path: ellipse(45% 45% at 50% 50%);
}
/* Fixed background */
.animate--fixed {
    clip-path: inset(0);
}
.animate--fixed > img:not(.zoom):not(.deferred-media__poster-button),
.animate--fixed > svg:not(.zoom):not(.deferred-media__poster-button) {
    position: fixed;
    height: 100vh;
}
/* Zoom in image on scroll */
.animate--zoom-in {
    --zoom-in-ratio: 1;
}
.animate--zoom-in > img,
.animate--zoom-in > .svg-wrapper {
    transition: scale var(--duration-short) linear;
    scale: var(--zoom-in-ratio);
}
/* Animations */
@media (prefers-reduced-motion: no-preference) {
    .animate--ambient > img,
    .animate--ambient > .svg-wrapper {
        animation: animateAmbient 30s linear infinite;
    }
    @keyframes animateAmbient {
        0% {
            transform: rotate(0deg) translateX(1em) rotate(0deg) scale(1.2);
        }
        100% {
            transform: rotate(360deg) translateX(1em) rotate(-360deg) scale(1.2);
        }
    }
    .scroll-trigger.animate--fade-in,
    .scroll-trigger.animate--slide-in {
        opacity: 0.01;
    }
    .scroll-trigger.animate--slide-in {
        transform: translateY(2rem);
    }
    .scroll-trigger:not(.scroll-trigger--offscreen).animate--fade-in {
        opacity: 1;
        animation: var(--animation-fade-in);
    }
    .scroll-trigger:not(.scroll-trigger--offscreen).animate--slide-in {
        animation: var(--animation-slide-in);
        animation-delay: calc(var(--animation-order) * 75ms);
    }
    .scroll-trigger.scroll-trigger--design-mode.animate--fade-in,
    .scroll-trigger.scroll-trigger--design-mode.animate--slide-in,
    .scroll-trigger.scroll-trigger--design-mode .slider,
    .scroll-trigger:not(.scroll-trigger--offscreen).scroll-trigger--cancel {
        opacity: 1;
        animation: none;
        transition: none;
        transform: none;
    }
    .scroll-trigger.scroll-trigger--design-mode.animate--slide-in {
        transform: translateY(0);
    }
    @keyframes slideIn {
        from {
            transform: translateY(2rem);
            opacity: 0.01;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    @keyframes fadeIn {
        from {
            opacity: 0.01;
        }
        to {
            opacity: 1;
        }
    }
}
/* Element Hovers: Vertical Lift, 3d Lift */
@media (prefers-reduced-motion: no-preference) and (hover: hover) {
    .animate--hover-3d-lift .card-wrapper .card--card,
    .animate--hover-3d-lift .card-wrapper .card--standard .card__inner,
    .animate--hover-3d-lift .button:not(.button--tertiary),
    .animate--hover-3d-lift .shopify-challenge__button,
    .animate--hover-3d-lift .customer button,
    .animate--hover-3d-lift .shopify-payment-button__button,
    .animate--hover-3d-lift .deferred-media .deferred-media__poster-button {
        transition: transform var(--duration-long) ease, box-shadow var(--duration-long) ease;
        transform-origin: center;
    }
    .animate--hover-3d-lift .card-wrapper:hover .card--card,
    .animate--hover-3d-lift .card-wrapper:hover .card--standard .card__inner,
    .animate--hover-3d-lift .button:not(.button--tertiary):not([disabled]):hover,
    .animate--hover-3d-lift .shopify-challenge__button:not([disabled]):hover,
    .animate--hover-3d-lift .customer button:not([disabled]):hover,
    .animate--hover-3d-lift .shopify-payment-button__button:hover,
    .animate--hover-3d-lift .deferred-media:hover .deferred-media__poster-button {
        transition: transform var(--duration-extended) ease, box-shadow var(--duration-long) ease; /* Slow the card transition speed while hover is active. */
        transform: rotate(1deg);
        box-shadow: -1rem -1rem 1rem -1rem rgba(0, 0, 0, 0.05), 1rem 1rem 1rem -1rem rgba(0, 0, 0, 0.05),
            0 0 0.5rem 0 rgba(255, 255, 255, 0), 0 2rem 3.5rem -2rem rgba(0, 0, 0, 0.5);
    }
    .animate--hover-3d-lift .deferred-media:hover .deferred-media__poster-button {
        transform: translate(-50%, -50%) scale(1.05); /* Apply a specialized transform to the video play button. */
    }
    .animate--hover-3d-lift .collage__item .card-wrapper:hover .card--card,
    .animate--hover-3d-lift .collage__item .card-wrapper:hover .card--standard .card__inner {
        transform: rotate(0.5deg); /* Less intense rotation for collage items. */
    }
    .animate--hover-3d-lift .product-grid .grid__item:hover,
    .animate--hover-3d-lift .collection-list .grid__item:hover,
    .animate--hover-3d-lift .collage__item:hover,
    .animate--hover-3d-lift .blog-articles .article:hover,
    .animate--hover-3d-lift .complementary-slide li:hover {
        z-index: 2; /* Make sure the hovered card is the topmost card. */
    }
    .animate--hover-3d-lift .product-grid {
        isolation: isolate; /* Ensure z-index changes here don't negatively effect other UI stacking. */
    }
    .animate--hover-3d-lift .card-wrapper .card--shape.card--standard:not(.card--text) .card__inner {
        box-shadow: none;
        transition: transform var(--duration-long) ease, filter var(--duration-long) ease;
    }
    .animate--hover-3d-lift .card-wrapper:hover .card--shape.card--standard:not(.card--text) .card__inner {
        transition: transform calc(2 * var(--duration-extended)) ease, filter var(--duration-long) ease; /* Slow the card transition speed while hover is active. */
        filter: drop-shadow(0rem 2rem 2rem rgba(0, 0, 0, 0.15)) drop-shadow(0rem 1rem 1rem rgba(0, 0, 0, 0.15));
    }
    .animate--hover-3d-lift .card-wrapper:hover .card--card:after,
    .animate--hover-3d-lift .card-wrapper:hover .card--standard .card__inner:after,
    .animate--hover-3d-lift
        .card-wrapper:hover
        .card--shape.card--standard:not(.card--text)
        .card__inner
        .card__media:before {
        background-image: var(--easter-egg);
        background-size: 250px 250px;
        mix-blend-mode: color-dodge;
        pointer-events: none;
        z-index: 2;
    }
    .animate--hover-3d-lift
        .card-wrapper:hover
        .card--shape.card--standard:not(.card--text)
        .card__inner
        .card__media:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .animate--hover-3d-lift .card-wrapper .card--card:before,
    .animate--hover-3d-lift .card-wrapper .card--standard .card__media:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;
        transition: background-position calc(2 * var(--duration-extended)) ease, opacity var(--duration-default) ease;
        mix-blend-mode: overlay;
        background-size: 400% 100%;
        background-position: 90% 0;
        background-repeat: no-repeat;
        background-image: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0) 45%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0) 55%
        );
    }
    .animate--hover-3d-lift .card-wrapper:hover .card--card:before,
    .animate--hover-3d-lift .card-wrapper:hover .card--standard .card__media:after {
        opacity: 0.2;
        transition: background-position 6s ease, opacity var(--duration-long) ease;
        background-position: left;
        z-index: 2;
    }
    :root {
        --easter-egg: none;
        --sparkle: url("./sparkle.gif");
    }
    .animate--hover-vertical-lift .button:not(.button--tertiary),
    .animate--hover-vertical-lift .shopify-challenge__button,
    .animate--hover-vertical-lift .customer button,
    .animate--hover-vertical-lift .shopify-payment-button__button {
        transition: transform var(--duration-default) var(--ease-out-slow);
    }
    .animate--hover-vertical-lift .card-wrapper .card--card,
    .animate--hover-vertical-lift .card-wrapper .card--standard .card__inner {
        transition: transform var(--duration-medium) var(--ease-out-slow);
    }
    .animate--hover-vertical-lift .card-wrapper:hover .card--card,
    .animate--hover-vertical-lift .card-wrapper:hover .card--standard .card__inner {
        transform: translateY(-0.75rem);
    }
    .animate--hover-vertical-lift .card-wrapper:active .card--card,
    .animate--hover-vertical-lift .card-wrapper:active .card--standard .card__inner {
        transform: translateY(-0.5rem);
    }
    .animate--hover-vertical-lift .button:not(.button--tertiary):not([disabled]):hover,
    .animate--hover-vertical-lift .shopify-challenge__button:not([disabled]):hover,
    .animate--hover-vertical-lift .customer button:not([disabled]):hover,
    .animate--hover-vertical-lift .shopify-payment-button__button:hover {
        transform: translateY(-0.25rem);
    }
    .animate--hover-vertical-lift .button:not(.button--tertiary):not([disabled]):active,
    .animate--hover-vertical-lift .shopify-challenge__button:not([disabled]):active,
    .animate--hover-vertical-lift .customer button:not([disabled]):active,
    .animate--hover-vertical-lift .shopify-payment-button__button:active {
        transform: translateY(0);
    }
    .animate--hover-vertical-lift .button:not([disabled]):hover:after,
    .animate--hover-vertical-lift .customer button:not([disabled]):hover:after,
    .animate--hover-vertical-lift .shopify-payment-button__button:not([disabled]):hover:after {
        --border-offset: 0.3px; /* Default is 1.3px as defined above in this file. This removes 1px to prevent the border from growing on buttons when this effect is on.  */
        box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset))
                rgba(var(--color-button-text), var(--border-opacity)),
            0 0 0 var(--buttons-border-width) rgba(var(--color-button), var(--alpha-button-background));
    }
    .animate--hover-vertical-lift .button:not([disabled]).button--secondary:hover:after {
        --border-offset: 0px; /* Prevent the border from growing on buttons when this effect is on. */
    }
}
/* Loading spinner */
.loading__spinner {
    position: absolute;
    z-index: 1;
    width: 1.8rem;
    display: inline-block;
}
.spinner {
    animation: rotator 1.4s linear infinite;
}
@keyframes rotator {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(270deg);
    }
}
.path {
    stroke-dasharray: 280;
    stroke-dashoffset: 0;
    transform-origin: center;
    stroke: rgb(var(--color-foreground));
    animation: dash 1.4s ease-in-out infinite;
}
@media screen and (forced-colors: active) {
    .path {
        stroke: CanvasText;
    }
}
@keyframes dash {
    0% {
        stroke-dashoffset: 280;
    }
    50% {
        stroke-dashoffset: 75;
        transform: rotate(135deg);
    }
    100% {
        stroke-dashoffset: 280;
        transform: rotate(450deg);
    }
}
.loading__spinner:not(.hidden) + .cart-item__price-wrapper,
.loading__spinner:not(.hidden) ~ cart-remove-button {
    opacity: 50%;
}
.loading__spinner:not(.hidden) ~ cart-remove-button {
    pointer-events: none;
    cursor: default;
}
/* Progress bar */
.progress-bar-container {
    width: 100%;
    margin: auto;
}
.progress-bar {
    height: 0.13rem;
    width: 100%;
}
.progress-bar-value {
    width: 100%;
    height: 100%;
    background-color: rgb(var(--color-foreground));
    animation: indeterminateAnimation var(--duration-extra-longer) infinite ease-in-out;
    transform-origin: 0;
}
.progress-bar .progress-bar-value {
    display: block;
}
@keyframes indeterminateAnimation {
    0% {
        transform: translateX(-20%) scaleX(0);
    }
    40% {
        transform: translateX(30%) scaleX(0.7);
    }
    100% {
        transform: translateX(100%) scaleX(0);
    }
}
/* component-drawer */
.drawer,
.modal--popup {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-property: opacity, visibility, background-color, transform;
    transition-duration: var(--duration-extra-long);
    transition-timing-function: var(--cubic-smooth);
}
.drawer.active,
.modal--popup[open] {
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
}
.drawer__overlay:empty {
    display: block;
    min-height: 100lvh;
    background-color: rgba(18, 18, 18, 0.35);
}
.drawer.j-c-start .drawer__inner {
    transform: translateX(-100%);
}
.drawer.j-c-end .drawer__inner {
    transform: translateX(100%);
}
.drawer__inner {
    height: 100%;
    width: 45rem;
    max-width: calc(100vw - 3rem);
    padding: 0 1.5rem;
    border: 0.1rem solid rgba(var(--color-foreground), 0.2);
    border-right: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition-property: transform, box-shadow;
    transition-duration: var(--duration-extra-long);
    transition-timing-function: var(--cubic-smooth);
}
.drawer.active .drawer__inner {
    transform: translateX(0);
    box-shadow: #ffffff1a 0 0.8rem 2.4rem, #fff3 0 1.6rem 5.6rem, #fff3 0 2.4rem 8rem;
}
/* drawer - button (Close) */
.drawer__close {
    padding: 1.35rem;
    width: 4.4rem;
    height: 4.4rem;
    color: rgba(var(--color-foreground), 1);
    background: rgba(var(--color-foreground), 0);
    box-shadow: 0 0 0 0.2rem rgba(var(--color-button), 0);
}
.drawer__close .icon-close {
    transition: transform var(--duration-default) ease;
    will-change: transform;
}
.drawer__close:hover .icon-close {
    transform: rotate(90deg);
}
/* drawer - Popup */
.drawer[element-s-popup] .drawer__header.center:before {
    content: "";
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: 4.4rem;
    height: 100%;
}
.popup__inner {
    max-width: var(--popup-max-width, 100vw);
    max-height: var(--popup-max-height, 100vh);
    overflow-x: hidden;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    padding: var(--pad-a-a, 0 1.5rem);
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -46%);
    transition-property: opacity, visibility, transform, box-shadow;
    transition-duration: var(--duration-extra-long);
    transition-timing-function: var(--cubic-smooth);
    will-change: transform;
}
.drawer.active .popup__inner,
.modal--popup[open] .popup__inner {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
    pointer-events: auto;
    box-shadow: #ffffff1a 0 0.8rem 2.4rem, #fff3 0 1.6rem 5.6rem, #fff3 0 2.4rem 8rem;
}
@media screen and (max-width: 749px) {
    .popup__inner {
        width: calc(100% - 3rem);
    }
}
/* drawer - Slide */
@media screen and (max-width: 749px) {
    .drawer-slide-mb {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        display: flex;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition-property: opacity, visibility, background-color, transform;
        transition-duration: var(--duration-extra-long);
        transition-timing-function: var(--cubic-smooth);
    }
    .drawer-slide-mb.active {
        opacity: 1;
        visibility: visible;
        pointer-events: visible;
    }
    .drawer-slide-mb .slide__overlay--mb:empty {
        position: fixed;
        inset: 0;
        cursor: pointer;
        display: block;
        min-height: 100lvh;
        background-color: rgba(18, 18, 18, 0.35);
    }
    .drawer-slide-mb .slide__inner--mb {
        transform: translate3d(0, 100%, 0);
        transition-property: transform, box-shadow;
        transition-duration: var(--duration-extra-long);
        transition-timing-function: var(--cubic-smooth);
    }
    .drawer-slide-mb.active .slide__inner--mb {
        transform: translate3d(0, 0, 0);
        box-shadow: #ffffff1a 0 0.8rem 2.4rem, #fff3 0 1.6rem 5.6rem, #fff3 0 2.4rem 8rem;
    }
}
/* Start: collapsible-tab */
collapsible-tab:not([data-tabList-mobile]) .collapsible-tab__header {
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    padding-block: 1rem 0.8rem;
    border-bottom: 0.1rem solid rgb(var(--color-foreground));
}
collapsible-tab .collapsible-tab__header .icon-caret {
    height: 0.6rem;
    right: 1.5rem;
    transition: transform var(--tst-smooth);
}
collapsible-tab:not([data-tabList-mobile]) .collapsible-tab__content {
    max-height: 0;
    margin-bottom: 0;
    overflow: hidden;
    transition: max-height var(--tst-smooth);
}
collapsible-tab.is-open .collapsible-tab__header .icon-caret {
    transform: rotateX(180deg);
}
@media screen and (max-width: 749px) {
    collapsible-tab[data-tabList-mobile] .collapsible-tab__header {
        cursor: pointer;
        pointer-events: auto;
        position: relative;
        padding-block: 1rem 0.8rem;
        border-bottom: 0.1rem solid rgb(var(--color-foreground));
    }
    collapsible-tab[data-tabList-mobile] .collapsible-tab__content {
        max-height: 0;
        margin-bottom: 0;
        overflow: hidden;
        transition: max-height var(--tst-smooth);
    }
}
/* End: collapsible-tab */
/* Start: Mint */
.top-full {
    top: 100%;
}

.w-fit {
    width: fit-content;
}
.w-max {
    width: max-content;;
}
.wid-
.block {
    display: block;
}
@media (min-width: 1025px) {
    .lg\:block {
        display: block;
    }
}
@media (min-width: 750px) {
    .md\:block {
        display: block;
    }
}

.text-block p {
    margin: 0;
}

/* CSS for flex section */
[style*="--pt"] {
    padding-top: var(--pt);
}

[style*="--pb"] {
    padding-bottom: var(--pb);
}

[style*="--pl"] {
    padding-left: var(--pl);
}

[style*="--pr"] {
    padding-right: var(--pr);
}

[style*="--gap-x"] {
    column-gap: var(--gap-x);
}

[style*="--gap-y"] {
    row-gap: var(--gap-y);
}

@media (max-width: 1024px) {
    [style*="--pt"] {
        padding-top: calc(var(--pt) * 0.75);
    }

    [style*="--pb"] {
        padding-bottom: calc(var(--pb) * 0.75);
    }

    [style*="--pl"] {
        padding-left: calc(var(--pl) * 0.75);
    }

    [style*="--pr"] {
        padding-right: calc(var(--pr) * 0.75);
    }

    .page-width[style*="--pr"] {
        padding-right: 1rem;
    }
    .page-width[style*="--pl"] {
        padding-left: 1rem;
    }

    [style*="--gap-x"] {
        column-gap: calc(var(--gap-x) * 0.75);
    }

    [style*="--gap-y"] {
        row-gap: calc(var(--gap-y) * 0.75);
    }
}

@media (max-width: 749px) {
    [style*="--pt"] {
        padding-top: calc(var(--pt) * 0.5);
    }

    [style*="--pb"] {
        padding-bottom: calc(var(--pb) * 0.5);
    }

    [style*="--pl"] {
        padding-left: calc(var(--pl) * 0.5);
    }

    [style*="--pr"] {
        padding-right: calc(var(--pr) * 0.5);
    }

    .page-width[style*="--pr"] {
        padding-right: 0.5rem;
    }
    .page-width[style*="--pl"] {
        padding-left: 0.5rem;
    }

    [style*="--gap-x"] {
        column-gap: calc(var(--gap-x) * 0.5);
    }

    [style*="--gap-y"] {
        row-gap: calc(var(--gap-y) * 0.5);
    }
}

@media (max-width: 749px) {
    .body-default-font-size {
        font-size: calc((var(--font-body-size) - 0.6rem) * var(--font-body-scale));
    }

    .body-3xl-font-size {
        font-size: calc((var(--body-3xl-font-size) - 0.6rem) * var(--font-body-scale));
        line-height: calc(var(--body-3xl-line-height) - 1rem);
    }

    .body-2xl-font-size {
        font-size: calc((var(--body-2xl-font-size) - 0.4rem) * var(--font-body-scale));
        line-height: calc(var(--body-2xl-line-height) - 0.6rem);
    }

    .body-xl-font-size {
        font-size: calc((var(--body-xl-font-size) - 0.2rem) * var(--font-body-scale));
        line-height: calc(var(--body-xl-line-height) - 0.4rem);
    }

    .body-l-font-size {
        font-size: calc((var(--body-l-font-size) - 0.2rem) * var(--font-body-scale));
        line-height: calc(var(--body-l-line-height) - 0.2rem);
    }

    .body-m-font-size {
        font-size: calc((var(--body-m-font-size) - 0.2rem) * var(--font-body-scale));
        line-height: calc(var(--body-m-line-height) - 0.4rem);
    }

    .body-s-font-size {
        font-size: calc((var(--body-s-font-size) - 0.2rem) * var(--font-body-scale));
        line-height: calc(var(--body-s-line-height) - 0.2rem);
    }

    .body-xs-font-size {
        font-size: calc((var(--body-xs-font-size) - 0.2rem) * var(--font-body-scale));
        line-height: calc(var(--body-xs-line-height) - 0.4rem);
    }

    .body-xxs-font-size {
        font-size: calc(var(--body-xxs-font-size) * var(--font-body-scale));
        line-height: var(--body-xxs-line-height);
    }
}

@media (min-width: 750px) and (max-width: 1024px) {
    .body-default-font-size {
        font-size: calc((var(--font-body-size) - 0.2rem) * var(--font-body-scale));
    }

    .body-3xl-font-size {
        font-size: calc((var(--body-3xl-font-size) - 0.2rem) * var(--font-body-scale));
        line-height: calc(var(--body-3xl-line-height) - 0.4rem);
    }

    .body-2xl-font-size {
        font-size: calc((var(--body-2xl-font-size) - 0.2rem) * var(--font-body-scale));
        line-height: calc(var(--body-2xl-line-height) - 0.4rem);
    }

    .body-xl-font-size {
        font-size: calc(var(--body-xl-font-size) * var(--font-body-scale));
        line-height: var(--body-xl-line-height);
    }

    .body-l-font-size {
        font-size: calc(var(--body-l-font-size) * var(--font-body-scale));
        line-height: var(--body-l-line-height);
    }

    .body-m-font-size {
        font-size: calc(var(--body-m-font-size) * var(--font-body-scale));
        line-height: var(--body-m-line-height);
    }

    .body-s-font-size {
        font-size: calc(var(--body-s-font-size) * var(--font-body-scale));
        line-height: var(--body-s-line-height);
    }

    .body-xs-font-size {
        font-size: calc(var(--body-xs-font-size) * var(--font-body-scale));
        line-height: var(--body-xs-line-height);
    }

    .body-xxs-font-size {
        font-size: calc(var(--body-xxs-font-size) * var(--font-body-scale));
        line-height: var(--body-xxs-line-height);
    }
}

@media (min-width: 1025px) {
    .body-default-font-size {
        font-size: calc(var(--font-body-size) * var(--font-body-scale));
    }

    .body-3xl-font-size {
        font-size: calc(var(--body-3xl-font-size) * var(--font-body-scale));
        line-height: var(--body-3xl-line-height);
    }

    .body-2xl-font-size {
        font-size: calc(var(--body-2xl-font-size) * var(--font-body-scale));
        line-height: var(--body-2xl-line-height);
    }

    .body-xl-font-size {
        font-size: calc(var(--body-xl-font-size) * var(--font-body-scale));
        line-height: var(--body-xl-line-height);
    }

    .body-l-font-size {
        font-size: calc(var(--body-l-font-size) * var(--font-body-scale));
        line-height: var(--body-l-line-height);
    }

    .body-m-font-size {
        font-size: calc(var(--body-m-font-size) * var(--font-body-scale));
        line-height: var(--body-m-line-height);
    }

    .body-s-font-size {
        font-size: calc(var(--body-s-font-size) * var(--font-body-scale));
        line-height: var(--body-s-line-height);
    }

    .body-xs-font-size {
        font-size: calc(var(--body-xs-font-size) * var(--font-body-scale));
        line-height: var(--body-xs-line-height);
    }

    .body-xxs-font-size {
        font-size: calc(var(--body-xxs-font-size) * var(--font-body-scale));
        line-height: var(--body-xxs-line-height);
    }

    .block-border--top {
        border-top: 0.1rem solid rgba(var(--color-foreground), 1);
    }

    .block-border--bottom {
        border-bottom: 0.1rem solid rgba(var(--color-foreground), 1);
    }

    .block-border--left {
        border-left: 0.1rem solid rgba(var(--color-foreground), 1);
    }

    .block-border--right {
        border-right: 0.1rem solid rgba(var(--color-foreground), 1);
    }
}
/* End: Mint */
