.shopify-model-viewer-ui .shopify-model-viewer-ui__controls-area {
  background: var(--color-background);
  border-color: color-mix(in srgb, var(--color-foreground), transparent 96%);
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button {
  color: color-mix(in srgb, var(--color-foreground), transparent 25%);
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:hover {
  color: color-mix(in srgb, var(--color-foreground), transparent 45%);
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:active,
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control.focus-visible:focus {
  color: color-mix(in srgb, var(--color-foreground), transparent 45%);
  background: color-mix(in srgb, var(--color-foreground), transparent 96%);
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:not(:last-child):after {
  border-color: color-mix(in srgb, var(--color-foreground), transparent 96%);
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster {
  border-radius: 50%;
  color: var(--color-foreground);
  background: var(--color-background);
  border-color: color-mix(in srgb, var(--color-foreground), transparent 90%);
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration-short) ease, color var(--duration-short) ease;
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__poster-control-icon {
  width: 4.8rem;
  height: 4.8rem;
  margin-top: 0.3rem;
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:hover,
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:focus {
  transform: translate(-50%, -50%) scale(1.1);
}
