.card-wrapper {
  height: 100%;
  position: relative;
  text-decoration: none;
}

.card {
  text-decoration: none;
}

.card:not(.ratio) {
  display: flex;
  height: 100%;
}

.grid[data-view="list"] .card,
.card.card--horizontal {
  --image-padding: 0rem;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.5rem;
}

.card--horizontal.ratio:before {
  padding-bottom: 0;
}

.grid[data-view="list"] .card--card,
.card--card.card--horizontal {
  padding: 1.2rem;
}

.grid[data-view="list"] .card--card.card--text,
.card--card.card--horizontal.card--text {
  column-gap: 0;
}

.card--card {
  height: 100%;
}

.card--card,
.card--standard .card__inner {
  position: relative;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  border: var(--border-width) solid color-mix(in srgb, var(--color-foreground), transparent var(--border-opacity));
}

.card--card:after,
.card--standard .card__inner:after {
  content: '';
  position: absolute;
  z-index: -1;
  width: calc(var(--border-width) * 2 + 100%);
  height: calc(var(--border-width) * 2 + 100%);
  top: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius)
    color-mix(in srgb, var(--color-shadow), transparent var(--shadow-opacity));
}

/* Needed for gradient continuity with or without animation, the transform scopes the gradient to its container which happens already when animation are turned on */
.card--card.gradient,
.card__inner.gradient {
  transform: perspective(0);
}

/* Needed for gradient continuity with or without animation so that transparent PNG images come up as we would expect */
.card__inner.color-scheme-1 {
  background: transparent;
}

.card .card__inner .card__media {
  overflow: hidden;
  /* Fix for Safari border bug on hover */
  z-index: 0;
  border-radius: calc(var(--border-radius) - var(--border-width) - var(--image-padding));
}

.card--card .card__inner .card__media {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.card--standard.card--text {
  background-color: transparent;
}

.card__media,
.card .media {
  bottom: 0;
  position: absolute;
  top: 0;
}

.card .media {
  width: 100%;
}

.card__media {
  margin: var(--image-padding);
  width: calc(100% - 2 * var(--image-padding));
}

.card--standard .card__media {
  margin: var(--image-padding);
}

.card__inner {
  width: 100%;
}

.card--media .card__inner .card__content {
  position: relative;
  padding: calc(var(--image-padding) + 1rem);
}

.card__content {
  display: grid;
  grid-template-rows: minmax(0, 1fr) max-content minmax(0, 1fr);
  width: 100%;
  flex-grow: 1;
}

.card__content--auto-margins {
  grid-template-rows: minmax(0, auto) max-content minmax(0, auto);
}

.card__information {
  grid-row-start: 2;
  padding: 1.3rem 1rem;
}

.card:not(.ratio) > .card__content {
  grid-template-rows: max-content minmax(0, 1fr) max-content auto;
}

.card-information .card__information-volume-pricing-note {
  margin-top: 0.6rem;
  color: color-mix(in srgb, var(--color-foreground), transparent 25%);
}

.card__information-volume-pricing-note--button,
.card__information-volume-pricing-note--button.quantity-popover__info-button--icon-with-label {
  position: relative;
  z-index: 1;
  cursor: pointer;
  padding: 0;
  margin: 0;
  min-width: auto;
}

.card__information-volume-pricing-note--button:hover {
  text-decoration: underline;
}

.card__information-volume-pricing-note--button + .global-settings-popup.quantity-popover__info {
  transform: initial;
  top: auto;
  bottom: 4rem;
  max-width: 20rem;
  width: calc(95% + 2rem);
}

.card__information-volume-pricing-note--button + .global-settings-popup.quantity-popover__info span:first-of-type {
  padding-right: 0.3rem;
}

.card__information-volume-pricing-note--button-right + .global-settings-popup.quantity-popover__info {
  right: 0;
  left: auto;
}

.card__information-volume-pricing-note--button-center + .global-settings-popup.quantity-popover__info {
  left: 50%;
  transform: translate(-50%);
}

.card__information-volume-pricing-note--button + .global-settings-popup.quantity-popover__info .quantity__rules {
  text-align: left;
}

@media screen and (min-width: 1025px) {
  .grid--6-col-desktop .card__content quick-add-bulk .quantity {
    width: auto;
  }

  .grid--6-col-desktop .card__content quick-add-bulk .quantity__button {
    width: 3rem;
  }

  .grid--6-col-desktop .card__information-volume-pricing-note--button + .global-settings-popup.quantity-popover__info {
    left: 50%;
    transform: translate(-50%);
    width: calc(100% + var(--border-width) + 3.5rem);
  }

  .grid--6-col-desktop
    .card--standard
    .card__information-volume-pricing-note--button
    + .global-settings-popup.quantity-popover__info {
    width: calc(100% + var(--border-width) + 1rem);
  }
}

@media screen and (max-width: 749px) {
  .grid--2-col-tablet-down .card__content quick-add-bulk .quantity__button {
    width: 3.5rem;
  }

  .grid--2-col-tablet-down
    .card--card
    .card__information-volume-pricing-note--button
    + .global-settings-popup.quantity-popover__info,
  .grid--2-col-tablet-down
    .card--standard
    .card__information-volume-pricing-note--button
    + .global-settings-popup.quantity-popover__info {
    left: 50%;
    transform: translate(-50%);
  }

  .grid--2-col-tablet-down
    .card--standard
    .card__information-volume-pricing-note--button
    + .global-settings-popup.quantity-popover__info {
    width: 100%;
  }

  .grid--2-col-tablet-down
    .card--card
    .card__information-volume-pricing-note--button
    + .global-settings-popup.quantity-popover__info {
    width: calc(100% + var(--border-width) + 4rem);
  }

  .grid--2-col-tablet-down .card__content quick-add-bulk .quantity {
    width: auto;
  }
}

.card-information quantity-popover volume-pricing {
  margin-top: 0;
}

@media screen and (max-width: 1024px) {
  .card-information quantity-popover .quantity__rules ~ volume-pricing {
    margin-top: 0;
  }

  .card-information quantity-popover volume-pricing {
    margin-top: 4.2rem;
  }
}

@media screen and (min-width: 750px) {
  .card__information {
    padding-bottom: 1.7rem;
    padding-top: 1.7rem;
  }
}

.card__badge {
  align-self: flex-end;
  grid-row-start: 3;
  justify-self: flex-start;
}

.card__badge.top {
  align-self: flex-start;
  grid-row-start: 1;
}

.card__badge.right {
  justify-self: flex-end;
}

.card__badge .badge + .badge {
  margin-top: .4rem;
}

.grid:not([data-view="list"]) > .card__content > .card__badge,
.card:not(.card--horizontal) > .card__content > .card__badge {
  margin: 1.3rem;
}

.card__media .media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
  transition-property: opacity, transform;
  transition-duration: var(--duration-long);
  transition-timing-function: var(--cubic-fast);
}

.card__inner:not(.ratio) > .card__content {
  height: 100%;
}

.card__heading {
  margin-top: 0;
  margin-bottom: 0;
}

.card__heading:last-child {
  margin-bottom: 0;
}

.grid[data-view="list"] .card__heading,
.grid[data-view="list"] .price__container .price-item,
.card--horizontal .card__heading,
.card--horizontal .price__container .price-item,
.card--horizontal__quick-add {
  font-size: 1.2rem;
}

.grid[data-view="list"] .card-information > *:not(.visually-hidden:first-child) + *:not(.rating):not(.card__information-volume-pricing-note),
.card--horizontal .card-information > *:not(.visually-hidden:first-child) + *:not(.rating):not(.card__information-volume-pricing-note) {
  margin-top: 0;
}

.card--horizontal__quick-add:before {
  box-shadow: none;
}

@media only screen and (min-width: 750px) {
  .grid[data-view="list"] .card__heading,
  .grid[data-view="list"] .price__container .price-item,
  .card--horizontal .card__heading,
  .card--horizontal .price__container .price-item,
  .card--horizontal__quick-add {
    font-size: 1.3rem;
  }
}

.card--card.card--media > .card__content {
  margin-top: calc(0rem - var(--image-padding));
}

.card--standard.card--text a::after,
.card--card .card__heading a::after {
  bottom: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  right: calc(var(--border-width) * -1);
  top: calc(var(--border-width) * -1);
}

/* .card__heading a::after {
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
} */

.card__heading a:after {
  outline-offset: 0.3rem;
}

.card__heading a:focus:after {
  box-shadow: 0 0 0 0.3rem var(--color-background), 0 0 0.5rem 0.4rem color-mix(in srgb, var(--color-foreground), transparent 70%);
  outline: 0.2rem solid color-mix(in srgb, var(--color-foreground), transparent 50%);
}

.card__heading a:focus-visible:after {
  box-shadow: 0 0 0 0.3rem var(--color-background), 0 0 0.5rem 0.4rem color-mix(in srgb, var(--color-foreground), transparent 70%);
  outline: 0.2rem solid color-mix(in srgb, var(--color-foreground), transparent 50%);
}

.card__heading a:focus:not(:focus-visible):after {
  box-shadow: none;
  outline: 0;
}

.card__heading a:focus {
  box-shadow: none;
  outline: 0;
}

@media screen and (min-width: 1025px) {
  .card .media.media--hover-effect > img:only-child,
  .card-wrapper .media.media--hover-effect > img:only-child {
    transition: transform var(--duration-long) ease;
  }

  .card__media:hover .media.media--hover-effect > img:first-child:only-child,
  .card__media:hover .media.media--hover-effect > img:first-child:only-child {
    transform: scale(1.03);
  }

  .card__media:hover .media.media--hover-effect > img:first-child:not(:only-child) {
    opacity: 0;
  }

  .card__media:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transform: scale(1.03);
  }

  .underline-links-hover:hover a {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
  .card__content {
    padding: 1rem;
  }
}

.grid:not([data-view="list"]) .card--standard.card--text > .card__content .card__heading:not(.card__heading--placeholder),
.grid:not([data-view="list"]) .card--standard > .card__content .card__badge,
.card--standard.card--media .card__inner .card__information,
.card--standard.card--text:not(.card--horizontal) > .card__content .card__heading:not(.card__heading--placeholder),
.card--standard:not(.card--horizontal) > .card__content .card__badge,
.card--standard.card--text.article-card > .card__content .card__information,
.card--standard > .card__content .card__caption {
  display: none;
}

.grid:not([data-view="list"]) .card--standard .placeholder-svg,
.card--standard:not(.card--horizontal) .placeholder-svg {
  width: 100%;
}

.card--standard > .card__content {
  padding: 0;
}

.card--standard > .card__content .card__information {
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.collection-card.card--card.card--media .card__inner .card__information {
  display: flex;
  grid-row-start: 4;
  z-index: 1;
}

.collection-card.card--card.card--media > .card__content,
.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media > .card__content .card__badge {
  display: none;
}

.grid[data-view="list"] .card__badge,
.grid[data-view="list"].card--text .card__inner,
.card--horizontal .card__badge,
.card--horizontal.card--text .card__inner {
  display: none;
}

.card--extend-height {
  height: 100%;
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card-information > * + * {
  margin-top: 0.5rem;
}

.card-information > * {
  color: var(--color-foreground);
}

.card-information > .price {
  color: var(--color-foreground);
}

.grid[data-view="list"] .card-information > .price,
.card--horizontal .card-information > .price {
  color: color-mix(in srgb, var(--color-foreground), transparent 25%);
}

.card-information > .rating {
  margin-top: 0.4rem;
}

/* Specificity needed due to the changes below */
.card-information
  > *:not(.visually-hidden:first-child)
  + quantity-popover:not(.rating):not(.card__information-volume-pricing-note),
.card-information .card__information-volume-pricing-note.card__information-volume-pricing-note--button {
  margin-top: 0;
}

.card-information > *:not(.visually-hidden:first-child) + *:not(.rating):not(.card__information-volume-pricing-note) {
  margin-top: 0.7rem;
}

.card-information .caption {
  letter-spacing: 0.07rem;
}

.card-article-info {
  margin-top: 1rem;
}

/* Card Shapes */

.card--shape .card__content {
  padding-top: 0;
}

.card--shape.card--standard:not(.card--text) .card__inner {
  border: 0;
  /* Border is not currently compatible with image shapes for standard cards. */
  background-color: transparent;
  filter: drop-shadow(
    var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius)
      color-mix(in srgb, var(--color-shadow), transparent var(--shadow-opacity))
  );
}

.card--shape.card--standard:not(.card--text) .card__inner:after {
  display: none;
}

.grid__item:nth-child(2n) .shape--blob {
  clip-path: polygon(var(--shape--blob-2));
}

.grid__item:nth-child(3n) .shape--blob {
  clip-path: polygon(var(--shape--blob-3));
}

.grid__item:nth-child(4n) .shape--blob {
  clip-path: polygon(var(--shape--blob-4));
}

.grid__item:nth-child(5n) .shape--blob {
  clip-path: polygon(var(--shape--blob-5));
}

.grid__item:nth-child(7n) .shape--blob {
  clip-path: polygon(var(--shape--blob-6));
}

.grid__item:nth-child(8n) .shape--blob {
  clip-path: polygon(var(--shape--blob-1));
}

/* Card Shape Hover Rules */

@media (prefers-reduced-motion: no-preference) {
  .product-card-wrapper .shape--round {
    transition: clip-path var(--duration-long) ease;
  }

  .product-card-wrapper:hover .shape--round {
    clip-path: ellipse(47% 47% at 50% 50%);
  }

  .product-card-wrapper .shape--blob {
    transition: clip-path var(--duration-long) ease-in-out;
  }

  .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-5));
  }

  .grid__item:nth-child(2n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-6));
  }

  .grid__item:nth-child(3n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-1));
  }

  .grid__item:nth-child(4n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-2));
  }

  .grid__item:nth-child(5n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-3));
  }

  .grid__item:nth-child(7n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-4));
  }

  .grid__item:nth-child(8n) .product-card-wrapper:hover .shape--blob {
    clip-path: polygon(var(--shape--blob-5));
  }
}

/* Card button */
.card-product__group-btn {
  width: 3rem;
  height: 3rem;
  line-height: 1;
  background: var(--color-background-icon);
  color: var(--color-icon);
  transition: color var(--duration-default), background-color var(--duration-default);
}

.card-product__group-btn.loading .icon {
  display: none;
}

.card-product__group-btn.loading .loading__spinner .path {
  stroke: currentColor;
}

.card-product__group-wrapper .card-product__group-btn .text {
  white-space: nowrap;
  font-size: var(--body-m-font-size);
  font-weight: var(--font-body--weight);
  line-height: 3rem;
  width: 0;
  opacity: 0;
  overflow: hidden;
  right: calc(100% - 3rem);
  height: 3rem;
  background-color: var(--color-background-icon);
  padding: 0 3rem 0 1.5rem;
  border-radius: 3.6rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 40px 0px;
}

.card-product__group-wrapper .card-product__group-btn .text-inner {
  transform: translateX(1rem);
}

.card.card--quickadd-type-icon > .card--block-button {
  padding-inline: 0;
}

.card.card--quickadd-type-icon > .card--block-button .quick-add__submit.card-product__group-btn {
  width: 100%;
}

.card.card--quickadd-type-icon > .card--block-button .card-product__group-btn :is(.text, .text-in-mb) {
  display: none;
}

@media (hover: hover) {
  .card-product__group-wrapper .card-product__group-btn:hover .text,
  .card-product__group-wrapper .card-product__group-btn:hover {
    color: var(--color-background-icon);
    background-color: var(--color-icon);
  }

  .card-product__group-wrapper .card-product__group-btn:hover .text {
    opacity: 1;
    pointer-events: auto;
    width: auto;
    left: auto;
  }

  .card-product__group-wrapper .card-product__group-btn:hover .text-inner {
    transform: translateX(0rem);
    transition-property: opacity, visibility, transform;
    transition-duration: var(--duration-default);
  }
}
.card-product__group-btn.wishlist-button {
  --color-background-icon: var(--quickview-button-color);
  --color-icon: var(--quickview-button-background);
}

.compare-button.is-checked,
.wishlist-button.wishlist-added {
  color: var(--color-background-icon);
  background-color: var(--color-icon);
  box-shadow: rgba(99, 99, 99, 0.2) 0px .2rem .8rem 0px;  
}

.card-product__group-btn.quickview-button {
  --color-background-icon: var(--quickview-button-color);
  --color-icon: var(--quickview-button-background);
}

.card-product__group-btn.compare-button {
  --color-background-icon: var(--compare-button-color);
  --color-icon: var(--compare-button-background);
}

@media screen and (max-width: 749px){
  .card-product__group-btn.wishlist-button svg {
    width: 1.6rem;
    height: 1.6rem;
  }
}

@media screen and (min-width: 750px) {
  .card-product__group-wrapper .card-product__group-btn {
    width: 3.6rem;
    height: 3.6rem;
  }

  .card-product__group-wrapper .card-product__group-btn .text {
    height: 3.6rem;
    line-height: 3.6rem;
    right: calc(100% - 3.6rem);
    padding: 0 3.6rem 0 1.5rem;
  }
}
/* End Card button */

/* CHECK CARD BADGE POSITION */

/* ---------------------------------------- CARD BADGE TOP RIGHT ---------------------------------------- */
.card-badge-is-top-right .card--block-group {
  left: 0;
  right: unset;
}

.card-badge-is-top-right .card-product__group-btn .text {
  padding-inline: 3.6rem 1.5rem ;
  left: calc(100% - 3.6rem);
  right: unset;
}
.card-badge-is-top-right .card-product__group-btn .text-inner {
  transform: translateX(-1rem);
}
@media (hover: hover) {
  .card-badge-is-top-right .card-product__group-btn:hover .text-inner {
    transform: translateX(0);
  }
}
.card-badge-is-bottom-right .card__badge .badge,
.card-badge-is-top-right .card__badge .badge{
  margin-left: auto;
}
/* ---------------------------------------- END CARD BADGE TOP RIGHT ---------------------------------------- */

/* ---------------------------------------- CARD BADGE BOTTOM LEFT ---------------------------------------- */
.card-badge-is-bottom-right:has(.card__countDown, card-marquee) .card__badge,
.card-badge-is-bottom-left:has(.card__countDown, card-marquee) .card__badge {
  padding-bottom: 3rem;
}
/* ---------------------------------------- END CARD BADGE BOTTOM LEFT ---------------------------------------- */
/* END CHECK CARD BADGE POSITION */

/* CARD FLEX */
.card-product__group-wrapper .card--block-button .quick-add {
  margin-bottom: 0;
}
/* END CARD FLEX */

/* CARD HOVER */
@media screen and (min-width: 1025px){
  .card--quickadd-type-text .card-product__group-wrapper .card--block-button {
    position: absolute;
    padding: 1.6rem;
    bottom: 0;
    opacity: 0;
    transform: translateY(1rem);
  }

  .card-product__group-wrapper .card--block-button,
  .card-wrapper .card--block-content,
  .card-product__group-wrapper.quick-add-type-icon,
  .card-product__group-wrapper:not(.quick-add-type-icon) .card-product__group,
  .card-wrapper :is(.card-marquee,.card__countDown),
  .card-wrapper .card-badge-is-bottom-right:has(.card__countDown, card-marquee) .card__badge {
    transition: opacity var(--duration-medium) ease-in-out, transform var(--duration-medium) ease-in-out;
  }

  .card-product__group-wrapper.quick-add-type-icon,
  .card-product__group-wrapper:not(.quick-add-type-icon) .card-product__group {
    opacity: 0;
    transform: translateX(0.5rem);
  }
}

@media (hover: hover) and (min-width: 1025px) {

  :is(.card-wrapper:not(.card--block):hover .card__countDown, 
  .card-wrapper.card--block:hover .card--block-media__bottom .card__countDown),
  .card-wrapper:hover :is(.card--block-media__bottom .card-marquee, .card--block-content) {
    opacity: 0;
  }

  .card-wrapper:not(.card--block):hover .card__countDown {
    transform: translateX(-50%) translateY(0.5rem);
  }
  
  .card-wrapper.card--block:hover .card--block-media__bottom .card__countDown,
  .card-wrapper:hover .card--block-media__bottom .card-marquee {
    transform: translateY(0.5rem);
  }

  .card-wrapper:hover .card-badge-is-bottom-right:has(.card__countDown, card-marquee) .card__badge {
   transform: translateY(3rem);
  }

  .card-wrapper:hover .card--block-button {
    opacity: 1;
    transform: translateY(0);
  }

  .card-wrapper:hover :is(.card-product__group-wrapper.quick-add-type-icon, .card-product__group-wrapper:not(.quick-add-type-icon) .card-product__group) {
    opacity: 1;
    transform: translateX(0);
  }

  .card-wrapper:hover .card--block-content {
    transform: translateY(1rem);
  }
}
/* END CARD HOVER */

/* CARD TABLET */

@media screen and (max-width: 1024px){
  
  .card--block-blocks {
    display: flex;
    flex-direction: column;
  }

 .card--block-media__bottom {
    position: static;
    display: flex;
    flex-direction: column;
    order: -1;
 }

  .card--block-media__bottom .card--block-marquee {
    order: -1;
  }

  .card--block-media__bottom .spacer {
    order: 0;
  }

  .card--block-media__bottom .card--block-countdown {
    order: 1;
  }
}
/* END CARD TABLET */

/* CARD MOBILE */
@media screen and (max-width: 749px){
  .card.card--quickadd-type-icon > .card--block-button .card-product__group-btn .text {
    display: inline-block;
    z-index: 1;
  }
}
/* END CARD MOBILE */
