pickup-availability[available] {
  min-height: 8rem;
}

.pickup-availability-preview {
  align-items: flex-start;
  display: flex;
  gap: 0.2rem;
  padding: 1rem 2rem 0 0;
}

.pickup-availability-preview .icon {
  flex-shrink: 0;
  height: 1.8rem;
}

.pickup-availability-preview .icon-unavailable {
  height: 1.6rem;
  margin-top: 0.1rem;
}

.pickup-availability-button {
  background-color: transparent;
  color: color-mix(in srgb, var(--color-foreground), transparent 25%);
  letter-spacing: 0.06rem;
  padding: 0 0 0.2rem;
  text-align: left;
  text-decoration: underline;
}

.pickup-availability-button:hover {
  color: var(--color-foreground);
}

.pickup-availability-info * {
  margin: 0 0 0.6rem;
}

.pickup-availability-drawer .drawer__inner {
  padding: 2rem;
  border-width: 0 0 0 0.1rem;
  border-style: solid;
  border-color: color-mix(in srgb, var(--color-foreground), transparent 80%);
}

@media screen and (min-width: 750px) {
  .pickup-availability-drawer .drawer__inner {
    width: 40rem;
  }
}

.pickup-availability-header {
  margin-bottom: 1.2rem;
}

.pickup-availability-drawer-title {
  margin: 0.5rem 0 0;
  padding-right: 5rem;
}

.pickup-availability-variant {
  font-size: 1.3rem;
  margin: 0 0 1.2rem;
  text-transform: capitalize;
}

.pickup-availability-variant > * + strong {
  margin-left: 1rem;
}

.pickup-availability-list__item {
  border-bottom: 0.1rem solid color-mix(in srgb, var(--color-foreground), transparent 92%);
  padding: 2rem 0;
}

.pickup-availability-list__item:first-child {
  border-top: 0.1rem solid color-mix(in srgb, var(--color-foreground), transparent 92%);
}

.pickup-availability-list__item > * {
  margin: 0;
}

.pickup-availability-list__item > * + * {
  margin-top: 1rem;
}

.pickup-availability-address {
  font-style: normal;
  font-size: 1.2rem;
}

.pickup-availability-address p {
  margin: 0;
}
