.mega-menu {
  position: static;
}
.mega-menu__content {
  background-color: var(--color-background);
  border-left: 0;
  border-radius: 0;
  border-right: 0;
  left: 0;
  overflow-y: auto;
  padding-bottom: 3rem;
  padding-top: 3rem;
  position: absolute;
  right: 0;
  top: var(--top-position);
  margin-top: var(--margin-top);
}
.header__vertical-menu .mega-menu__content {
  left: 100%;
  width: 100%;
  overflow: visible;
}
.shopify-section-header-sticky .mega-menu__content {
  max-height: calc(100vh - var(--header-bottom-position-desktop, 20rem) - 4rem);
}
.header-wrapper--border-bottom .mega-menu__content {
  border-top: 0;
}
.mega-menu__list {
  display: grid;
  gap: 1.8rem 4rem;
  grid-template-columns: repeat(var(--columns-count), minmax(0, 1fr));
  list-style: none;
  flex: 1 1 100%;
}
.mega-menu__collage {
  flex: 0 0 50rem;
}
.mega-menu__link {
  display: block;
  padding-bottom: 0.6rem;
  padding-top: 0.6rem;
  word-wrap: break-word;
}
.mega-menu__link--level-2 {
  font-weight: bold;
}
.header--top-center .mega-menu__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 0;
}
.header--top-center .mega-menu__list > li {
  width: 16%;
  padding-right: 2.4rem;
}
.mega-menu__list--condensed .mega-menu__link {
  font-weight: normal;
}
.azbrandsTable li {
  display: inline-block;
  vertical-align: top;
  width: 32px;
  text-align: left;
  margin-bottom: 2px;
}
.azbrandsTable .link {
  padding: 1px 0;
  text-transform: capitalize;
  opacity: .5;
  pointer-events: none;
}
.azbrandsTable .link.is-active {
  opacity: 1;
  pointer-events: auto;
}
.azbrandsTable li:first-child {
  margin-left: 0;
}