/* Base */
html {
  font-size: calc(var(--font-body-scale) * 62.5%);
  box-sizing: border-box;
  height: 100%;
}

body {
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  max-width: var(--page-width);
  margin: 0 auto;
  flex: 1 0 auto;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}

@media only screen and (min-width: 750px) {
  body {
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }
}

.button {
  text-align: center;
  border: none;
  padding: 1.5rem 3rem;
  font-size: 1.5rem;
  letter-spacing: .1rem;
  line-height: calc(1 + .2 / var(--font-body-scale));
}

.button::selection {
  background-color: rgba(var(--color-button-label), 0.3);
}

.button--secondary {
  color: rgb(var(--color-secondary-button-label));
  box-shadow: 0 0 0 0.1rem rgb(var(--color-secondary-button-label));
  background-color: transparent;
}

.button--secondary::selection {
  background-color: rgba(var(--color-secondary-button-label), 0.3);
}

.gift-card {
  padding: 3rem;
}

@media only screen and (min-width: 750px) {
  .gift-card {
    padding: 5rem 5rem 3rem;
  }
}

.gift-card__image-wrapper {
  margin: 3rem auto;
  max-width: 40rem;
}

.gift-card__image {
  max-width: 100%;
  height: auto;
  object-fit: scale-down;
  max-height: 26rem;
}

@media only screen and (min-width: 750px) {
  .gift-card__image {
    padding: 0;
  }
}

.gift-card__price {
  gap: 0rem 1rem;
  letter-spacing: 1px;
  opacity: 0.8;
}

.gift-card__number {
  color: rgb(var(--color-foreground));
  font-size: 1.8rem;
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  letter-spacing: 0.25rem;
  opacity: 0.8;
  margin: 3rem 0;
}

.gift-card__text-wrapper {
  max-width: 30rem;
  margin: 0 auto;
}

.gift-card__text {
  font-size: 1.7rem;
  opacity: 0.6;
  margin: 0;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}

.badge {
  border: 1px solid transparent;
  border-radius: 4rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  padding: 0.6rem 1.3rem;
  background-color: rgb(var(--color-background));
  border-color: rgba(var(--color-foreground), 0.04);
  color: rgb(var(--color-foreground));
}

.badge--expired {
  background-color: rgb(var(--color-soldout-badge));
  color: rgb(var(--color-soldout-badge-label));
  border-color: rgba(var(--color-soldout-badge-label), 0.04);
}

.gift-card__qr-code {
  margin: 3rem 0;
}

.gift-card__qr-code img {
  margin: 0 auto;
}

.gift_card__apple-wallet {
  line-height: 0;
  margin-bottom: 3rem;
}

.gift-card__buttons {
  max-width: 25rem;
}

.gift-card__buttons > .button {
  display: block;
  margin: 1rem 0;
}

/* Fallback - for browsers that don't support :focus-visible, a fallback is set for :focus */
.focused {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.button:focus-visible {
  box-shadow: 0 0 0 0.1rem rgb(var(--color-button)), 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.button:focus {
  box-shadow: 0 0 0 0.1rem rgb(var(--color-button)), 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.button--secondary:focus-visible {
  box-shadow: 0 0 0 0.1rem rgb(var(--color-secondary-button-label)), 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.button--secondary:focus {
  box-shadow: 0 0 0 0.1rem rgb(var(--color-secondary-button-label)), 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.form__message {
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
  opacity: 0.8;
}

.form__message .icon {
  flex-shrink: 0;
  height: 1.3rem;
  margin-right: 0.5rem;
  width: 1.3rem;
}

@media print {
  .no-print {
    display: none;
  }
}
