/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "Avaa tili-valikko",
    "cart": "Ostoskori",
    "cart_count": "Yhteensä tuotteita ostoskorissa",
    "close": "Sulje",
    "close_dialog": "Sulje valintaikkuna",
    "collapsible_content_title": "Laajennettava sisältö",
    "complementary_products": "Täydentävät tuotteet",
    "country_region": "Maa/Alue",
    "country_results_count": "{{ count }} tulosta",
    "decrease_quantity": "Vähennä määrää",
    "discount": "Käytä alennuskoodi",
    "discount_applied": "Käytetty alennuskoodi: {{ code }}",
    "dropdown": "Avaa pudotusvalikko",
    "error": "Virhe",
    "filter_count": {
      "one": "{{ count }} suodatin käytössä",
      "other": "{{ count }} suodinta käytössä"
    },
    "filters": "Suodattimet",
    "find_country": "Etsi maa",
    "increase_quantity": "Lisää määrää",
    "inventory_status": "Varastotilanne",
    "link_messages": {
      "external": "Avaa ulkoisen sivuston.",
      "new_window": "Avaa uuteen ikkunaan."
    },
    "loading": "Ladataan...",
    "loading_product_recommendations": "Ladataan tuotesuosituksia",
    "localization_region_and_language": "Avaa alueen ja kielen valinta",
    "menu": "Valikko",
    "nested_product": "{{ product_title }} – {{ parent_title }}",
    "new_window": "Aukeaa uuteen ikkunaan.",
    "open_cart_drawer": "Avaa ostoskori",
    "open_search_modal": "Avaa haku",
    "pause_video": "Pysäytä video",
    "play_model": "Toista 3D-malli",
    "play_video": "Toista video",
    "promotion-popup": "Tarjous-ponnahdusikkuna",
    "quantity": "Määrä",
    "rating": "Tämän tuotteen arvosana on {{ rating }} / 5",
    "refresh_page": "Valinnan tekeminen päivittää sivun.",
    "remove_item": "Poista {{ title}}",
    "reset_search": "Tyhjennä haku",
    "scroll_to": "Siirry kohtaan {{ title }}",
    "search_results_count": "{{ count }} hakutulosta haulle \"{{ query }}\"",
    "search_results_no_results": "Ei tuloksia haulle \"{{ query }}\"",
    "skip_to_product_info": "Siirry tuotetietoihin",
    "skip_to_results_list": "Siirry tuloslistaukseen",
    "skip_to_text": "Siirry sisältöön",
    "slide_status": "Dia {{ index }} / {{ length }}",
    "slideshow_next": "Seuraava dia",
    "slideshow_pause": "Pysäytä diaesitys",
    "slideshow_play": "Toista diaesitys",
    "slideshow_previous": "Edellinen dia",
    "star_reviews_info": "{{ rating_value }} / {{ rating_max }} tähteä",
    "total_reviews": "arvostelua yhteensä",
    "unit_price": "Yksikköhinta",
    "unit_price_separator": "/",
    "vendor": "Toimittaja:"
  },
  "actions": {
    "add": "Lisää",
    "add_to_cart": "Lisää ostoskoriin",
    "added": "Lisätty",
    "apply": "Käytä",
    "back": "Takaisin",
    "choose": "Valitse",
    "clear": "Tyhjennä",
    "clear_all": "Tyhjennä kaikki",
    "close": "Sulje",
    "close_dialog": "Sulje ikkuna",
    "continue_shopping": "Jatka ostoksia",
    "enter_password": "Syötä salasana",
    "enter_using_password": "Syötä salasanalla",
    "log_in": "Kirjaudu sisään",
    "log_in_html": "Onko sinulla tili? <a href=\"{{ link }}\">Kirjaudu sisään</a> nopeampaan kassalle siirtymiseen.",
    "log_out": "Kirjaudu ulos",
    "more": "Lisää",
    "open": "Avaa",
    "open_image_in_full_screen": "Avaa kuva koko näytöllä",
    "remove": "Poista",
    "remove_discount": "Poista alennus {{ code }}",
    "reset": "Palauta",
    "see_items": {
      "one": "Näytä {{ count }} tuote",
      "other": "Näytä {{ count }} tuotetta"
    },
    "show_all_options": "Näytä kaikki vaihtoehdot",
    "show_filters": "Suodata",
    "show_less": "Näytä vähemmän",
    "show_more": "Näytä lisää",
    "sign_in_options": "Muut kirjautumisvaihtoehdot",
    "sign_up": "Rekisteröidy",
    "sort": "Lajittele",
    "submit": "Lähetä",
    "view_all": "Näytä kaikki",
    "view_in_your_space": "Näytä tilassasi",
    "view_store_information": "Näytä myymälän tiedot",
    "zoom": "Zoomaa"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Takaisin blogiin",
      "blog": "Blogi",
      "blog_details_separator": "/",
      "by": "Kirjoittanut",
      "comment_form_title": "Jätä kommentti",
      "comments": {
        "one": "{{ count }} kommentti",
        "other": "{{ count }} kommenttia"
      },
      "featured": "Esittelyssä",
      "next_post": "Seuraava artikkeli",
      "on": "Päällä",
      "previous_post": "Edellinen artikkeli",
      "read_more": "Lue lisää",
      "read_more_title": "Lue lisää: {{ title }}",
      "share": "Jaa tämä artikkeli"
    },
    "comment_form": {
      "email": "Sähköposti",
      "error": "Kommentin lähetys epäonnistui, tarkista seuraavat:",
      "heading": "Jätä kommentti",
      "message": "Kommentti",
      "moderated": "Huomioithan, että kommentit hyväksytään ennen julkaisua.",
      "name": "Nimi",
      "post": "Lähetä kommentti",
      "success": "Kommenttisi on lähetetty onnistuneesti! Kiitos!",
      "success_moderated": "Kommenttisi on lähetetty onnistuneesti. Julkaisemme sen myöhemmin, koska blogimme on moderoitu."
    }
  },
  "content": {
    "account_orders": "Tilaukset",
    "account_profile": "Profiili",
    "account_title": "Tili",
    "account_title_personalized": "Hei {{ first_name }}",
    "add": "Lisää toivelistaan",
    "added": "Lisätty toivelistaan",
    "announcement": "Ilmoitus",
    "announcement_bar": "Ilmoituspalkki",
    "article_title": "Esimerkkitiedoston otsikko",
    "articles": "Blogi",
    "ask_an_expert": {
      "message": "Viesti"
    },
    "back_to_top": "Takaisin alkuun",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Artikkeli",
      "blog": "Blogi",
      "blogs": "Blogit",
      "cart": "Ostoskori",
      "collections": "Kokoelmat",
      "home": "Etusivu",
      "home_link_title": "Palaa etusivulle",
      "product": "Tuote",
      "search": "Haku",
      "separator": "/",
      "title": "Murupolku"
    },
    "button_label": "Tilaa",
    "calculator_shipping": {
      "button": "Laske toimitus",
      "error": "Virhe haettaessa toimituskuluja:",
      "multiple_results": "Osoitteellesi löytyy useita toimitusvaihtoehtoja:",
      "not_found": "Valitettavasti emme toimita tähän osoitteeseen.",
      "one_result": "Osoitteellesi löytyy yksi toimitusvaihtoehto:",
      "title": "Hae toimitusarvio:"
    },
    "cancel": "Peruuta",
    "caption": "Ostoskorin tuotteet",
    "carousel": "Karuselli",
    "cart": {
      "cart_items": "Ostoskori, {{ count }} tuotetta",
      "cart_texts": "Ostoskori ({{ count }} tuotetta)",
      "edit_cart_title": "Muokkaa vaihtoehtoa",
      "edit_title": "Muokkaa {{ title }}",
      "gift_wrapping_content": "Vain {{ money }}",
      "gift_wrapping_title": "Haluatko lahjapaketoinnin?",
      "item_added": "Tuote lisätty ostoskoriin",
      "order_summary": "Tilauksen yhteenveto",
      "view": "Näytä ostoskori ({{ count }})",
      "view_empty_cart": "Näytä ostoskori"
    },
    "cart_count": {
      "one": "{{ count }} tuote",
      "other": "{{ count }} tuotetta"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Ostoskoria päivitettäessä tapahtui virhe. Yritä uudelleen.",
    "cart_estimated_total": "Arvioitu kokonaissumma",
    "cart_quantity_error_html": "Voit lisätä koriin vain {{ quantity }} tätä tuotetta.",
    "cart_subtotal": "Välisumma",
    "cart_title": "Ostoskori",
    "cart_total": "Ostoskorin summa",
    "checkout": "Siirry kassalle",
    "clear_search_term": "Tyhjennä hakusana",
    "collapse_row": "Pienennä rivi",
    "collection_link": "Osta nyt",
    "collection_placeholder": "Kokoelman nimi",
    "collection_title": "Kokoelmasi nimi",
    "collections": "Kokoelmat",
    "collapsible_text": {
      "button_collapse": "Näytä lisää",
      "button_expanded": "Näytä vähemmän"
    },
    "compare": {
      "add": "Lisää vertailuun",
      "added": "Lisätty vertailuun",
      "availability": "Saatavuus",
      "collection": "Kokoelma",
      "description": "Kuvaus",
      "message": "Vertailuun tarvitaan vähintään kaksi tuotetta!",
      "other_details": "Muut tiedot",
      "product": "Tuote",
      "product_type": "Tuotetyyppi",
      "remove_all": "Poista kaikki",
      "remove_compare": "Poista vertailusta",
      "review": "Arvio",
      "sku": "SKU",
      "title": "Vertailu"
    },
    "continue_shopping": "Jatka ostoksia",
    "copied": "Kopioitu",
    "copy": "Kopioi",
    "country_label": "Maa/alue",
    "country_results_count": "{{ count }} maata/aluetta löytyi",
    "coupon_code": "Kuponkikoodi:",
    "d": "pv",
    "day": "pv",
    "days": "päivää",
    "discount": "Alennus",
    "discount_code": "Alennuskoodi",
    "discount_code_error": "Alennuskoodia ei voi käyttää ostoskoriisi",
    "discounts": "Alennukset",
    "duties_and_taxes_included": "Tullit ja verot sisältyvät.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Tullit ja verot sisältyvät. Alennukset ja <a href=\"{{ link }}\">toimitus</a> lasketaan kassalla.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Tullit ja verot sisältyvät. Toimitus lasketaan kassalla.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Tullit ja verot sisältyvät. Alennukset ja toimitus lasketaan kassalla.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Tullit ja verot sisältyvät. Toimitus lasketaan kassalla.",
    "duties_included": "Tullit sisältyvät.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Tullit sisältyvät. Verot, alennukset ja <a href=\"{{ link }}\">toimitus</a> lasketaan kassalla.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Tullit sisältyvät. Toimitus lasketaan kassalla.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Tullit sisältyvät. Verot, alennukset ja toimitus lasketaan kassalla.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Tullit sisältyvät. Toimitus lasketaan kassalla.",
    "each": "{{ money }}/kpl",
    "empty": "Ostoskorisi on tyhjä",
    "end_count": "{{ count }} tuotteen joukosta",
    "errors": "Virheet",
    "estimated_total": "Arvioitu kokonaissumma",
    "featured_products": "Suositellut tuotteet",
    "fields": {
      "separator": "—"
    },
    "filters": "Suodattimet",
    "form": {
      "comment": "Kommentti",
      "email": "Sähköposti",
      "error_heading": "Korjaa seuraavat:",
      "name": "Nimi",
      "phone": "Puhelinnumero",
      "post_success": "Kiitos yhteydenotostasi. Otamme sinuun yhteyttä mahdollisimman pian.",
      "send": "Lähetä",
      "title": "Yhteydenottolomake"
    },
    "free_shipping_1": "Ilmainen",
    "free_shipping_2": "TBD",
    "free_shipping_message": "Ilmainen toimitus yli tietyn summan tilaajille",
    "free_shipping_message_1": "Sait ilmaisen toimituksen!",
    "free_shipping_message_2": "Vain",
    "free_shipping_message_3": "matkaa jäljellä",
    "free_shipping_message_4": "ilmaiseen toimitukseen",
    "go_to": "Mene {{ name }}",
    "grid": {
      "name": "Ruudukko"
    },
    "grid_view": {
      "default_view": "Oletus",
      "grid_fieldset": "Sarakkeet",
      "single_item": "Yksi",
      "zoom_out": "Loitonna"
    },
    "h": "h",
    "headings": {
      "image": "Tuotekuva",
      "price": "Hinta",
      "product": "Tuote",
      "quantity": "Määrä",
      "remove": "Poista",
      "total": "Yhteensä"
    },
    "hour": "h",
    "hours": "tuntia",
    "inventory_in_stock": "Varastossa",
    "inventory_low_stock": "Vähän varastossa",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} jäljellä",
      "other": "{{ count }} jäljellä"
    },
    "inventory_out_of_stock": "Loppuunmyyty",
    "item_count": {
      "one": "{{ count }} tuote",
      "other": "{{ count }} tuotetta"
    },
    "items": "tuotteet",
    "items_added": {
      "one": "{{ quantity }} tuote lisätty",
      "other": "{{ quantity }} tuotetta lisätty"
    },
    "items_per_page": "{{ limit }} tuotetta sivulla",
    "items_per_page_label": "Tuotteita sivulla",
    "items_removed": {
      "one": "{{ quantity }} tuote poistettu",
      "other": "{{ quantity }} tuotetta poistettu"
    },
    "label": "Sähköposti",
    "language": "Kieli",
    "language_label": "Kieli",
    "load_slide": "Lataa dia",
    "load_video": "Lataa video: {{ description }}",
    "loading": "Ladataan...",
    "localization_region_and_language": "Alue ja kieli",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Kirjaudu sisään</a> nopeampaan kassalle siirtymiseen.",
      "title": "Onko sinulla tili?"
    },
    "max_error": "Tuotteella on maksimimäärä {{ max }}",
    "menu": "Valikko",
    "min_error": "Tuotteella on minimimäärä {{ min }}",
    "m": "min",
    "min": "min",
    "mins": "min",
    "new_estimated_total": "Uusi arvioitu kokonaissumma",
    "next_announcement": "Seuraava ilmoitus",
    "next_slideshow": "Seuraava dia",
    "no_articles_found": "Artikkeleita ei löytynyt",
    "no_collections_found": "Kokoelmia ei löytynyt",
    "no_content": "Tälle sivulle ei ole sisältöä",
    "no_links_found": "Linkkejä ei löytynyt",
    "no_more": "Ei enempää tuotteita",
    "no_more_collection": "Ei enempää tuotteita tässä kokoelmassa",
    "no_pages_found": "Sivuja ei löytynyt",
    "no_product_added": "Toivelista on tyhjä",
    "no_products_found": "Tuotteita ei löytynyt.",
    "no_results": "Ei tuloksia haulle “{{ terms }}”. Tarkista oikeinkirjoitus tai kokeile toista sanaa.",
    "no_results_found": "Ei tuloksia",
    "note": "Lisätiedot",
    "note_placeholder": "Erityiset ohjeet myyjälle...",
    "page": "Sivu",
    "page_placeholder_content": "Valitse sivu näyttääksesi sen sisällön.",
    "page_placeholder_title": "Sivun otsikko",
    "page_title": "Sivun otsikko",
    "pages": "Sivut",
    "pagination": {
      "button_next": "Seuraava",
      "button_previous": "Edellinen",
      "label": "Sivutus",
      "next": "Seuraava sivu",
      "page": "Sivu {{ number }}",
      "previous": "Edellinen sivu"
    },
    "password_page": {
      "admin_link_html": "Oletko kaupan omistaja? <a href=\"/admin\" class=\"link underlined-link\">Kirjaudu tästä</a>",
      "login_form_error": "Väärä salasana!",
      "login_form_heading": "Syötä salasana:",
      "login_form_password_label": "Salasana",
      "login_form_password_placeholder": "Salasanasi",
      "login_form_submit": "Kirjaudu",
      "login_password_button": "Syötä salasanalla",
      "powered_by_shopify_html": "Tämän kaupan tarjoaa {{ shopify }}"
    },
    "payment": "Maksutavat",
    "pause_slideshow": "Pysäytä diaesitys",
    "pickup_available_at_html": "Nouto saatavilla paikassa <b>{{ location }}</b>",
    "pickup_available_in": "Nouto saatavilla, {{ pickup_time }}",
    "pickup_not_available": "Nouto ei saatavilla tällä hetkellä",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Paikkakuva",
    "please_select_content_to_display": "Valitse sivu nähdäksesi sisällön.",
    "play_slideshow": "Toista diaesitys",
    "popular_countries_regions": "Suositut maat/alueet",
    "powered_by": "Tämän kaupan tarjoaa",
    "price": "Hinta",
    "price_compare_at": "Vertailuhinta",
    "price_filter_html": "Korkein hinta on {{ price }}",
    "price_from": "Alkaen {{ price }}",
    "price_regular": "Normaali hinta",
    "price_sale": "Tarjoushinta",
    "previous_announcement": "Edellinen ilmoitus",
    "previous_slideshow": "Edellinen dia",
    "product": "Tuote",
    "product_badge_sale": "Tarjous",
    "product_badge_sold_out": "Loppuunmyyty",
    "product_card_placeholder": "Tuotteen nimi",
    "product_count": "Tuotemäärä",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} merkkiä käytetty",
    "product_image": "Tuotekuva",
    "product_information": "Tuotetiedot",
    "product_subtotal": "Tuotteen yhteensä",
    "product_title": "Esimerkkituotteen nimi",
    "product_total": "Tuotteen kokonaishinta",
    "product_variants": "Tuotevaihtoehdot",
    "products": "Tuotteet",
    "quantity": "Määrä",
    "read_more": "Lue lisää...",
    "recently_viewed": "Viimeksi katsotut",
    "recently_viewed_products": "Viimeksi katsotut tuotteet",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} merkkiä käytetty",
    "recipient_form_email_address": "Vastaanottajan sähköposti",
    "recipient_form_email_label": "Vastaanottajan sähköposti",
    "recipient_form_email_label_my_email": "Oma sähköposti",
    "recipient_form_error": "Lomakkeen lähetyksessä tapahtui virhe",
    "recipient_form_fields_hidden": "Vastaanottajan kentät piilotettu",
    "recipient_form_fields_visible": "Vastaanottajan kentät näkyvät",
    "recipient_form_message": "Viesti (valinnainen)",
    "recipient_form_name_label": "Vastaanottajan nimi (valinnainen)",
    "recipient_form_send_on": "VVVV-KK-PP",
    "recipient_form_send_on_label": "Lähetä (valinnainen)",
    "recipient_form_send_to": "Lähetä",
    "remove": "Poista",
    "remove_all": "Poista kaikki",
    "remove_all_items_confirmation": "Poistetaanko kaikki {{ quantity }} tuotetta ostoskorista?",
    "remove_all_single_item_confirmation": "Poistetaanko 1 tuote ostoskorista?",
    "remove_title": "Poista {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} sivu",
      "other": "{{ count }} sivua"
    },
    "results_products_with_count": {
      "one": "{{ count }} tuote",
      "other": "{{ count }} tuotetta"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} ehdotus",
      "other": "{{ count }} ehdotusta"
    },
    "results_with_count": {
      "one": "{{ count }} tulos",
      "other": "{{ count }} tulosta"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} tulos haulle “{{ terms }}”",
      "other": "{{ count }} tulosta haulle “{{ terms }}”"
    },
    "reviews": "arvostelut",
    "s": "s",
    "sec": "s",
    "secs": "s",
    "search": "Haku",
    "search_for": "Hae “{{ terms }}”",
    "search_input_label": "Haku",
    "search_input_placeholder": "Haku",
    "search_results": "Hakutulokset",
    "search_results_label": "Hakutulokset",
    "search_results_no_results": "Ei tuloksia haulle \"{{ terms }}\". Kokeile toista hakua.",
    "search_results_no_results_check_spelling": "Ei tuloksia haulle \"{{ terms }}\". Tarkista oikeinkirjoitus tai käytä toista sanaa.",
    "search_results_quick_keywords": "Suositut haut",
    "search_results_quick_links": "Suositut kategoriat",
    "search_results_resource_articles": "Blogikirjoitukset",
    "search_results_resource_collections": "Kokoelmat",
    "search_results_resource_pages": "Sivut",
    "search_results_resource_products": "Tuotteet",
    "search_results_resource_products_count": {
      "one": "{{ count }} tuote",
      "other": "{{ count }} tuotetta"
    },
    "search_results_resource_queries": "Hakuehdotukset",
    "search_results_view_all": "Näytä kaikki",
    "search_results_view_all_button": "Näytä kaikki",
    "seller_note": "Erityisohjeet",
    "share": {
      "close": "Sulje jako",
      "copy_to_clipboard": "Kopioi linkki",
      "share_url": "Linkki",
      "success_message": "Linkki kopioitu"
    },
    "shipping_discount_error": "Toimitusalennus näkyy kassalla osoitteen syötön jälkeen",
    "shipping_policy": "Toimitus lasketaan kassalla.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Toimitus</a> lasketaan kassalla.",
    "show_more": "Näytä lisää",
    "sidebar": "Sivupalkki",
    "slide": "Dia",
    "slider": {
      "name": "Liukusäädin",
      "next_slide": "Dia oikealle",
      "of": " / ",
      "previous_slide": "Dia vasemmalle"
    },
    "social": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "Sosiaalinen media",
    "sorry_no_products": "Valitettavasti tuotteita ei löytynyt.",
    "start_count": "Näytetään",
    "step_error": "Voit lisätä tuotteen vain {{ step }} välein",
    "store_owner_link_html": "Oletko kaupan omistaja? <a href=\"{{ link }}\">Kirjaudu tästä</a>",
    "success": "Kiitos tilauksestasi",
    "suggestions": "Ehdotukset",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Verot, alennukset ja <a href=\"{{ link }}\">toimitus</a> lasketaan kassalla.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Verot ja <a href=\"{{ link }}\">toimitus</a> lasketaan kassalla.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Verot, alennukset ja toimitus lasketaan kassalla.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Verot ja toimitus lasketaan kassalla.",
    "taxes_included": "Verot sisältyvät.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Verot sisältyvät. Alennukset ja <a href=\"{{ link }}\">toimitus</a> lasketaan kassalla.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Verot sisältyvät. Toimitus lasketaan kassalla.",
    "taxes_included_shipping_at_checkout_without_policy": "Verot sisältyvät. Alennukset ja toimitus lasketaan kassalla.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Verot sisältyvät. Toimitus lasketaan kassalla.",
    "title": "Kokoelma",
    "total": "Yhteensä",
    "total_items": "Tuotteiden määrä",
    "unavailable": "Ei saatavilla",
    "update": "Päivitä",
    "update_country": "Päivitä maa/alue",
    "update_language": "Päivitä kieli",
    "use_fewer_filters_html": "Kokeile vähemmän suodattimia tai <a class=\"{{ class }}\" href=\"{{ link }}\">tyhjennä kaikki suodattimet</a>.",
    "variant": "Variaatio",
    "variant_total": "Variaatioiden yhteensä",
    "view_all": "Näytä kaikki",
    "view_all_label": "Näytä kaikki tuotteet kokoelmassa {{ collection_name }}",
    "view_as": "Näytä muodossa",
    "view_cart": "Näytä ostoskori",
    "view_more_details": "Näytä lisätiedot",
    "wishlist": "Toivelistat",
    "wishlist_items": "Toivelistalla {{ count }} tuotetta",
    "wrong_password": "Väärä salasana",
    "your_cart": "Ostoskorisi",
    "your_cart_is_empty": "Ostoskorisi on tyhjä"
  },
  "customer": {
    "account": {
      "details": "Tilin tiedot",
      "return": "Palaa tilin tietoihin",
      "title": "Tili",
      "view_addresses": "Näytä osoitteet"
    },
    "account_fallback": "Tili",
    "activate_account": {
      "cancel": "Hylkää kutsu",
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Aktivoi tili",
      "subtext": "Luo salasana aktivoidaksesi tilisi.",
      "title": "Aktivoi tili"
    },
    "addresses": {
      "add": "Lisää osoite",
      "add_new": "Lisää uusi osoite",
      "address1": "Osoite 1",
      "address2": "Osoite 2",
      "address_book": "Osoitekirja",
      "cancel": "Peruuta",
      "city": "Kaupunki",
      "company": "Yritys",
      "country": "Maa/alue",
      "default": "Oletus",
      "delete": "Poista",
      "delete_confirm": "Haluatko varmasti poistaa osoitteen?",
      "edit": "Muokkaa",
      "edit_address": "Muokkaa osoitetta",
      "first_name": "Etunimi",
      "last_name": "Sukunimi",
      "phone": "Puhelin",
      "province": "Maakunta",
      "set_default": "Aseta oletukseksi",
      "title": "Osoitteet",
      "update": "Päivitä osoite",
      "zip": "Postinumero"
    },
    "log_in": "Kirjaudu sisään",
    "log_out": "Kirjaudu ulos",
    "login_page": {
      "alternate_provider_separator": "tai",
      "cancel": "Peruuta",
      "create_account": "Luo tili",
      "email": "Sähköposti",
      "forgot_password": "Unohtuiko salasana?",
      "guest_continue": "Jatka",
      "guest_title": "Jatka vieraana",
      "password": "Salasana",
      "sign_in": "Kirjaudu sisään",
      "submit": "Luo tili",
      "title": "Kirjaudu"
    },
    "order": {
      "billing_address": "Laskutusosoite",
      "cancelled_html": "Tilaus peruutettu {{ date }}",
      "cancelled_reason": "Syy: {{ reason }}",
      "date_html": "Tehty {{ date }}",
      "discount": "Alennus",
      "fulfilled_at_html": "Toimitettu {{ date }}",
      "fulfillment_status": "Toimituksen tila",
      "payment_status": "Maksun tila",
      "price": "Hinta",
      "product": "Tuote",
      "quantity": "Määrä",
      "shipping": "Toimitus",
      "shipping_address": "Toimitusosoite",
      "sku": "SKU",
      "subtotal": "Välisumma",
      "tax": "Vero",
      "title": "Tilaus {{ name }}",
      "total": "Yhteensä",
      "total_duties": "Tullit",
      "total_refunded": "Hyvitetty",
      "track_shipment": "Seuraa lähetystä",
      "tracking_company": "Toimittaja",
      "tracking_number": "Seurantanumero",
      "tracking_url": "Seurantalinkki"
    },
    "orders": {
      "date": "Päivämäärä",
      "fulfillment_status": "Toimituksen tila",
      "none": "Et ole vielä tehnyt tilauksia.",
      "order_number": "Tilaus",
      "order_number_link": "Tilausnumero {{ number }}",
      "payment_status": "Maksun tila",
      "title": "Tilaushistoria",
      "total": "Yhteensä"
    },
    "recover_password": {
      "subtext": "Lähetämme sähköpostiisi linkin salasanan vaihtoon",
      "success": "Sähköposti salasanan vaihtoon on lähetetty.",
      "title": "Nollaa salasanasi"
    },
    "register": {
      "create_an_account": "Luo tili",
      "email": "Sähköposti",
      "first_name": "Etunimi",
      "last_name": "Sukunimi",
      "password": "Salasana",
      "text": "Rekisteröidy tilin luomiseksi",
      "title": "Luo tili"
    },
    "reset_password": {
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Nollaa salasana",
      "subtext": "Syötä uusi salasana",
      "title": "Nollaa tilin salasana"
    }
  },
  "gift_cards": {
    "title": "Lahjakortit",
    "collapsed": "Lahjakortin vastaanottolomake suljettu",
    "expanded": "Lahjakortin vastaanottolomake avattu",
    "issued": {
      "add_to_apple_wallet": "Lisää Apple Walletiin",
      "copy_code": "Kopioi lahjakorttikoodi",
      "copy_code_success": "Koodi kopioitu",
      "expiration_date": "Vanhenee {{ expires_on }}",
      "expired": "Vanhentunut",
      "gift_card_code": "Lahjakorttikoodi",
      "how_to_use_gift_card": "Käytä lahjakorttikoodia verkkokaupassa tai QR-koodia myymälässä",
      "print": "Tulosta",
      "qr_image_alt": "QR-koodi — skannaa lunastaaksesi lahjakortin",
      "shop_link": "Siirry verkkokauppaan",
      "subtext": "Lahjakorttisi",
      "title": "Tässä on {{ value }} lahjakorttisal-dosi {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Kirjoittaja",
    "blog_post_date": "Päivämäärä",
    "blog_post_description": "Ote blogikirjoituksesta",
    "blog_post_title": "Otsikko",
    "blog_posts": "Blogikirjoitukset",
    "collection_description": "Kokoelman kuvaus",
    "collection_title": "Kokoelman nimi",
    "password": "Salasana",
    "product_title": "Tuotteen nimi",
    "search": "Haku"
  },
  "products": {
    "facets": {
      "apply": "Käytä",
      "clear": "Tyhjennä",
      "clear_all": "Tyhjennä kaikki",
      "clear_filter": "Poista suodatin",
      "filter_and_operator_subtitle": "Vastaavat kaikki",
      "filter_and_sort": "Suodata ja lajittele",
      "filter_button": "Suodata",
      "filter_by_label": "Rajattu:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} suodatinta valittuna)",
      "filters_selected": {
        "one": "{{ count }} valittu",
        "other": "{{ count }} valittua"
      },
      "from": "Alkaen",
      "max_price": "Korkein hinta on {{ price }}",
      "product_count": {
        "one": "{{ product_count }} / {{ count }} tuote",
        "other": "{{ product_count }} / {{ count }} tuotetta"
      },
      "product_count_simple": {
        "one": "{{ count }} tuote",
        "other": "{{ count }} tuotetta"
      },
      "reset": "Peruuta",
      "show_less": "Näytä vähemmän",
      "show_more": "Näytä lisää",
      "sort_button": "Lajittele",
      "sort_by_label": "Lajittele:",
      "to": "—"
    },
    "modal": {
      "label": "Mediagalleria"
    },
    "product": {
      "add_more": "Lisää",
      "add_to_cart": "Lisää ostoskoriin",
      "adding_to_cart": "Lisätään ostoskoriin...",
      "bundle_block": {
        "add_all_to_cart": "Lisää kaikki ostoskoriin",
        "add_item_to_cart": "Lisää ([item]) tuote ostoskoriin",
        "add_items_to_cart": "Lisää ([item]) tuotetta ostoskoriin"
      },
      "choose_options": "Valitse vaihtoehdot",
      "choose_product_options": "Valitse vaihtoehdot tuotteelle {{ product_name }}",
      "color": "Väri: ",
      "compare": "Vertaa",
      "custom": "Mukautettu",
      "description": "Kuvaus",
      "duties_and_taxes_included": "Tullit ja verot sisältyvät.",
      "duties_included": "Tullit sisältyvät.",
      "hot_stock": "Kiiruhda! Vain {{ inventory }} jäljellä",
      "inventory_in_stock": "Varastossa",
      "inventory_in_stock_show_count": "{{ quantity }} jäljellä",
      "inventory_low_stock": "Vähän varastossa",
      "inventory_low_stock_show_count": "Vähän varastossa: {{ quantity }} jäljellä",
      "inventory_out_of_stock": "Loppuunmyyty",
      "inventory_out_of_stock_continue_selling": "Varastossa",
      "many_in_stock": "Paljon varastossa",
      "media": {
        "gallery_viewer": "Gallerian katsoja",
        "image_available": "Kuva {{ index }} on nyt saatavilla galleriassa",
        "load_image": "Lataa kuva {{ index }} galleriaan",
        "load_model": "Lataa 3D-malli {{ index }} galleriaan",
        "load_video": "Toista video {{ index }} galleriaan",
        "open_media": "Avaa media {{ index }} modaalissa",
        "play_model": "Toista 3D-näkymä",
        "play_video": "Toista video"
      },
      "new": "Uusi",
      "off_text": "alennus",
      "on_sale": "Tarjous",
      "pickup_availability": {
        "check_other_stores": "Tarkista saatavuus muissa myymälöissä",
        "pick_up_available": "Nouto saatavilla",
        "pick_up_available_at_html": "Nouto saatavilla paikassa <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Nouto ei tällä hetkellä saatavilla paikassa <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Päivitä",
        "unavailable": "Noudon saatavuutta ei voi ladata",
        "view_store_info": "Näytä myymälän tiedot"
      },
      "pre_order": "Ennakkotilaus",
      "price": {
        "from_price_html": "Alkaen {{ price }}",
        "regular_price": "Normaali hinta",
        "sale_price": "Tarjoushinta",
        "unit_price": "Yksikköhinta"
      },
      "product_variants": "Tuotevariaatiot",
      "quantity": {
        "decrease": "Vähennä määrää tuotteelle {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> ostoskorissa",
        "increase": "Lisää määrää tuotteelle {{ product }}",
        "input_label": "Määrä tuotteelle {{ product }}",
        "label": "Määrä",
        "max_of": "Maks. {{ quantity }}",
        "maximum_of": "Enintään {{ quantity }}",
        "min_of": "Min. {{ quantity }}",
        "minimum_of": "Vähintään {{ quantity }}",
        "multiples_of": "Monikerrat {{ quantity }}",
        "note": "Näytä määräsäännöt",
        "warning_quantity": "Maksimimäärä: {{ inventory}}"
      },
      "quick_view": "Pikakatselu",
      "share": "Jaa tämä tuote",
      "shipping_policy_html": "<a href=\"{{ link }}\">Toimitus</a> lasketaan kassalla.",
      "size_chart": {
        "name": "Kokotaulukko",
        "name_popup": "Kokotaulukko"
      },
      "sku": "SKU",
      "sold_out": "Loppuunmyyty",
      "step_by_step": {
        "next": "Seuraava vaihe",
        "previous": "Edellinen vaihe"
      },
      "taxes_included": "Verot sisältyvät.",
      "unavailable": "Ei saatavilla",
      "value_unavailable": "{{ option_value }} — Ei saatavilla",
      "variant_sold_out_or_unavailable": "Tuotevariaatio loppuunmyyty tai ei saatavilla",
      "vendor": "Toimittaja",
      "video_exit_message": "{{ title }} avaa koko näytön videon samassa ikkunassa.",
      "view_full_details": "Näytä kaikki tiedot",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Määräalennukset saatavilla",
        "price_at_each": "hintaan {{ price }}/kpl",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Määräalennushinnoittelu"
      },
      "xr_button": "Näytä tilassasi",
      "xr_button_label": "Näytä tilassasi, avaa tuote lisätyn todellisuuden ikkunaan"
    }
  },
  "navigation": {
    "sale_label": "Ale",
    "new_label": "Uutuus"
  }
}