/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "accessibility": {
    "account": "打開帳戶選單",
    "cart": "購物車",
    "cart_count": "購物車中的商品總數",
    "close": "關閉",
    "close_dialog": "關閉對話框",
    "collapsible_content_title": "可折疊內容",
    "complementary_products": "推薦產品",
    "country_region": "國家/地區",
    "country_results_count": "{{ count }} 個結果",
    "decrease_quantity": "減少數量",
    "discount": "套用折扣碼",
    "discount_applied": "已使用折扣碼：{{ code }}",
    "dropdown": "打開下拉選單",
    "error": "錯誤",
    "filter_count": {
      "one": "已套用 {{ count }} 個篩選條件",
      "other": "已套用 {{ count }} 個篩選條件"
    },
    "filters": "篩選條件",
    "find_country": "搜尋國家",
    "increase_quantity": "增加數量",
    "inventory_status": "庫存狀態",
    "link_messages": {
      "external": "開啟外部網站。",
      "new_window": "在新視窗開啟。"
    },
    "loading": "載入中...",
    "loading_product_recommendations": "正在載入產品推薦",
    "localization_region_and_language": "顯示地區和語言選擇器",
    "menu": "選單",
    "nested_product": "{{ parent_title }} 的 {{ product_title }}",
    "new_window": "在新視窗開啟。",
    "open_cart_drawer": "打開購物車",
    "open_search_modal": "打開搜尋",
    "pause_video": "暫停影片",
    "play_model": "播放3D模型",
    "play_video": "播放影片",
    "promotion-popup": "促銷彈窗",
    "quantity": "數量",
    "rating": "此商品的評分為 {{ rating }}/5",
    "refresh_page": "選擇將導致頁面重新載入。",
    "remove_item": "移除 {{ title}}",
    "reset_search": "重設搜尋",
    "scroll_to": "捲動到 {{ title }}",
    "search_results_count": "找到 {{ count }} 筆與 \"{{ query }}\" 有關的搜尋結果",
    "search_results_no_results": "沒有找到與 \"{{ query }}\" 有關的結果",
    "skip_to_product_info": "跳到商品資訊",
    "skip_to_results_list": "跳到結果列表",
    "skip_to_text": "跳至內容",
    "slide_status": "第 {{ index }} 張，共 {{ length }} 張",
    "slideshow_next": "下一張",
    "slideshow_pause": "暫停幻燈片",
    "slideshow_play": "播放幻燈片",
    "slideshow_previous": "上一張",
    "star_reviews_info": "{{ rating_value }} / {{ rating_max }} 顆星",
    "total_reviews": "總評論數",
    "unit_price": "單價",
    "unit_price_separator": "每",
    "vendor": "供應商："
  },
  "actions": {
    "add": "新增",
    "add_to_cart": "加入購物車",
    "added": "已新增",
    "apply": "套用",
    "back": "返回",
    "choose": "選擇",
    "clear": "清除",
    "clear_all": "全部清除",
    "close": "關閉",
    "close_dialog": "關閉對話框",
    "continue_shopping": "繼續購物",
    "enter_password": "輸入密碼",
    "enter_using_password": "使用密碼進入",
    "log_in": "登入",
    "log_in_html": "已有帳戶？<a href=\"{{ link }}\">登入</a>以加快結帳流程。",
    "log_out": "登出",
    "more": "更多",
    "open": "開啟",
    "open_image_in_full_screen": "全螢幕開啟圖片",
    "remove": "移除",
    "remove_discount": "移除折扣 {{ code }}",
    "reset": "重設",
    "see_items": {
      "one": "查看 {{ count }} 項商品",
      "other": "查看 {{ count }} 項商品"
    },
    "show_all_options": "顯示所有選項",
    "show_filters": "篩選",
    "show_less": "顯示較少",
    "show_more": "顯示更多",
    "sign_in_options": "其他登入方式",
    "sign_up": "註冊",
    "sort": "排序",
    "submit": "送出",
    "view_all": "檢視全部",
    "view_in_your_space": "在您空間中檢視",
    "view_store_information": "查看店面資訊",
    "zoom": "放大"
  },
  "blogs": {
    "article": {
      "back_to_blog": "返回部落格",
      "blog": "部落格",
      "blog_details_separator": "/",
      "by": "作者",
      "comment_form_title": "留下評論",
      "comments": {
        "one": "{{ count }} 則留言",
        "other": "{{ count }} 則留言"
      },
      "featured": "精選",
      "next_post": "下一篇",
      "on": "於",
      "previous_post": "上一篇",
      "read_more": "閱讀更多",
      "read_more_title": "閱讀更多：{{ title }}",
      "share": "分享本文"
    },
    "comment_form": {
      "email": "電子郵件",
      "error": "評論發表失敗，請檢查下方問題：",
      "heading": "留下評論",
      "message": "內容",
      "moderated": "請注意，留言需經審核後才會公開。",
      "name": "姓名",
      "post": "送出留言",
      "success": "您的留言已成功送出！謝謝！",
      "success_moderated": "您的留言已成功送出，通過審核後將於稍後公開。"
    }
  },
  "content": {
    "account_orders": "訂單",
    "account_profile": "個人資料",
    "account_title": "帳戶",
    "account_title_personalized": "您好，{{ first_name }}",
    "add": "加入願望清單",
    "added": "已加入願望清單",
    "announcement": "公告",
    "announcement_bar": "公告欄",
    "article_title": "範例文章標題",
    "articles": "部落格",
    "ask_an_expert": {
      "message": "訊息"
    },
    "back_to_top": "返回頂端",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "文章",
      "blog": "部落格",
      "blogs": "所有部落格",
      "cart": "購物車",
      "collections": "所有商品分類",
      "home": "首頁",
      "home_link_title": "前往首頁",
      "product": "商品",
      "search": "搜尋",
      "separator": "/",
      "title": "導覽路徑"
    },
    "button_label": "訂閱",
    "calculator_shipping": {
      "button": "計算運費",
      "error": "取用運費時發生一或多項錯誤：",
      "multiple_results": "您的地址有多種運送方式：",
      "not_found": "很抱歉，無法運送至您的地址。",
      "one_result": "您的地址有一種運送方式：",
      "title": "取得運費預估："
    },
    "cancel": "取消",
    "caption": "購物車商品",
    "carousel": "輪播",
    "cart": {
      "cart_items": "購物車內有 {{ count }} 項商品",
      "cart_texts": "購物車（{{ count }} 項商品）",
      "edit_cart_title": "編輯選項",
      "edit_title": "編輯 {{ title }}",
      "gift_wrapping_content": "僅需 {{ money }}",
      "gift_wrapping_title": "是否需要禮品包裝？",
      "item_added": "商品已加入購物車",
      "order_summary": "訂單摘要",
      "view": "查看購物車（{{ count }}）",
      "view_empty_cart": "查看購物車"
    },
    "cart_count": {
      "one": "{{ count }} 件商品",
      "other": "{{ count }} 件商品"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "更新購物車時發生錯誤，請再試一次。",
    "cart_estimated_total": "預估總計",
    "cart_quantity_error_html": "此商品最多只能購買 {{ quantity }} 件。",
    "cart_subtotal": "小計",
    "cart_title": "購物車",
    "cart_total": "購物車總計",
    "checkout": "結帳",
    "clear_search_term": "清除搜尋詞",
    "collapse_row": "收合列",
    "collection_link": "立即購買",
    "collection_placeholder": "商品分類名稱",
    "collection_title": "您的收藏名稱",
    "collections": "商品分類",
    "collapsible_text": {
      "button_collapse": "顯示更多",
      "button_expanded": "顯示較少"
    },
    "compare": {
      "add": "加入比較",
      "added": "已加到比較",
      "availability": "供貨狀況",
      "collection": "商品分類",
      "description": "說明",
      "message": "請至少選擇兩個商品進行比較！",
      "other_details": "其他詳情",
      "product": "商品",
      "product_type": "商品類型",
      "remove_all": "全部移除",
      "remove_compare": "移除比較",
      "review": "評分",
      "sku": "SKU",
      "title": "商品比較"
    },
    "continue_shopping": "繼續購物",
    "copied": "已複製",
    "copy": "複製",
    "country_label": "國家/地區",
    "country_results_count": "共找到 {{ count }} 個國家/地區",
    "coupon_code": "優惠代碼：",
    "d": "天",
    "day": "日",
    "days": "天數",
    "discount": "折扣",
    "discount_code": "折扣碼",
    "discount_code_error": "此折扣碼無法套用至您的購物車",
    "discounts": "折扣",
    "duties_and_taxes_included": "已含稅及關稅。",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "已含稅與關稅，折扣及<a href=\"{{ link }}\">運費</a>將於結帳時計算。",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "已含稅與關稅，運費於結帳時計算。",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "已含稅及關稅，折扣及運費將於結帳時計算。",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "已含稅及關稅，運費於結帳時計算。",
    "duties_included": "已含關稅。",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "已含關稅。稅金、折扣及<a href=\"{{ link }}\">運費</a>將於結帳時計算。",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "已含關稅。運費於結帳時計算。",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "已含關稅。稅金、折扣及運費將於結帳時計算。",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "已含關稅。運費於結帳時計算。",
    "each": "{{ money }}/每件",
    "empty": "您的購物車是空的",
    "end_count": "共 {{ count }} 件商品",
    "errors": "錯誤",
    "estimated_total": "預估總金額",
    "featured_products": "精選產品",
    "fields": {
      "separator": "到"
    },
    "filters": "篩選條件",
    "form": {
      "comment": "留言內容",
      "email": "電子郵件",
      "error_heading": "請調整以下項目：",
      "name": "姓名",
      "phone": "電話號碼",
      "post_success": "感謝您的留言，我們會盡快與您聯絡。",
      "send": "送出",
      "title": "聯絡表單"
    },
    "free_shipping_1": "免運",
    "free_shipping_2": "待定",
    "free_shipping_message": "消費滿指定金額享免運優惠",
    "free_shipping_message_1": "您已符合免運條件！",
    "free_shipping_message_2": "僅差",
    "free_shipping_message_3": "距離",
    "free_shipping_message_4": "免運費",
    "go_to": "前往 {{ name }}",
    "grid": {
      "name": "網格"
    },
    "grid_view": {
      "default_view": "預設",
      "grid_fieldset": "分欄格線",
      "single_item": "單一",
      "zoom_out": "縮小"
    },
    "h": "時",
    "headings": {
      "image": "商品圖片",
      "price": "價格",
      "product": "商品",
      "quantity": "數量",
      "remove": "移除",
      "total": "總計"
    },
    "hour": "時",
    "hours": "小時",
    "inventory_in_stock": "有現貨",
    "inventory_low_stock": "庫存不足",
    "inventory_low_stock_show_count": {
      "one": "剩下 {{ count }} 件",
      "other": "剩下 {{ count }} 件"
    },
    "inventory_out_of_stock": "已售完",
    "item_count": {
      "one": "{{ count }} 件",
      "other": "{{ count }} 件"
    },
    "items": "商品",
    "items_added": {
      "one": "已新增 {{ quantity }} 件商品",
      "other": "已新增 {{ quantity }} 件商品"
    },
    "items_per_page": "每頁顯示 {{ limit }} 項",
    "items_per_page_label": "每頁商品數",
    "items_removed": {
      "one": "已移除 {{ quantity }} 件商品",
      "other": "已移除 {{ quantity }} 件商品"
    },
    "label": "電子郵件",
    "language": "語言",
    "language_label": "語言",
    "load_slide": "載入投影片",
    "load_video": "載入影片：{{ description }}",
    "loading": "載入中...",
    "localization_region_and_language": "地區與語言",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">登入</a>以加快結帳流程。",
      "title": "已有帳戶？"
    },
    "max_error": "此商品最高可購買 {{ max }} 件",
    "menu": "選單",
    "min_error": "此商品最少須購買 {{ min }} 件",
    "m": "分",
    "min": "分",
    "mins": "分鐘",
    "new_estimated_total": "新預估總金額",
    "next_announcement": "下一則公告",
    "next_slideshow": "下一張",
    "no_articles_found": "找不到任何文章",
    "no_collections_found": "找不到任何商品分類",
    "no_content": "此頁暫無內容",
    "no_links_found": "找不到任何連結",
    "no_more": "沒有更多商品了",
    "no_more_collection": "本分類沒有更多商品",
    "no_pages_found": "找不到任何頁面",
    "no_product_added": "您的願望清單內沒有商品",
    "no_products_found": "找不到任何商品。",
    "no_results": "找不到與「{{ terms }}」相關的結果，請檢查拼字或換其它關鍵字。",
    "no_results_found": "查無結果",
    "note": "備註",
    "note_placeholder": "給賣家的特別說明…",
    "page": "頁面",
    "page_placeholder_content": "請選擇頁面以顯示內容。",
    "page_placeholder_title": "頁面標題",
    "page_title": "頁面標題",
    "pages": "頁面",
    "pagination": {
      "button_next": "下一頁",
      "button_previous": "上一頁",
      "label": "分頁",
      "next": "下一頁",
      "page": "第 {{ number }} 頁",
      "previous": "上一頁"
    },
    "password_page": {
      "admin_link_html": "您是商店擁有者嗎？<a href=\"/admin\" class=\"link underlined-link\">點此登入</a>",
      "login_form_error": "密碼錯誤！",
      "login_form_heading": "使用密碼進入商店：",
      "login_form_password_label": "密碼",
      "login_form_password_placeholder": "您的密碼",
      "login_form_submit": "進入",
      "login_password_button": "使用密碼進入",
      "powered_by_shopify_html": "本網站由 {{ shopify }} 提供"
    },
    "payment": "付款方式",
    "pause_slideshow": "暫停幻燈片",
    "pickup_available_at_html": "可至 <b>{{ location }}</b> 取貨",
    "pickup_available_in": "可取貨，{{ pickup_time }}",
    "pickup_not_available": "目前無法取貨",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "預設圖片",
    "please_select_content_to_display": "請選擇要顯示的內容頁面。",
    "play_slideshow": "播放幻燈片",
    "popular_countries_regions": "熱門國家/地區",
    "powered_by": "本網站由",
    "price": "價格",
    "price_compare_at": "原價",
    "price_filter_html": "最高價格為 {{ price }}",
    "price_from": "最低價格 {{ price }}",
    "price_regular": "原價",
    "price_sale": "特價",
    "previous_announcement": "上一則公告",
    "previous_slideshow": "上一張",
    "product": "商品",
    "product_badge_sale": "特價",
    "product_badge_sold_out": "售完",
    "product_card_placeholder": "商品名稱",
    "product_count": "商品數量",
    "product_custom_property_character_count": "已使用 {{ used_chars }}/{{ max_chars }} 字元",
    "product_image": "商品圖片",
    "product_information": "商品資訊",
    "product_subtotal": "商品小計",
    "product_title": "範例商品名稱",
    "product_total": "商品總額",
    "product_variants": "商品選項",
    "products": "商品",
    "quantity": "數量",
    "read_more": "查看更多…",
    "recently_viewed": "最近瀏覽",
    "recently_viewed_products": "最近瀏覽商品",
    "recipient_form_characters_used": "已使用 {{ used_chars }}/{{ max_chars }} 字元",
    "recipient_form_email_address": "收件人電子郵件地址",
    "recipient_form_email_label": "收件人信箱",
    "recipient_form_email_label_my_email": "我的電子郵件",
    "recipient_form_error": "表單提交時發生錯誤",
    "recipient_form_fields_hidden": "收件人表單欄位已隱藏",
    "recipient_form_fields_visible": "收件人表單欄位已顯示",
    "recipient_form_message": "留言（選填）",
    "recipient_form_name_label": "收件人姓名（選填）",
    "recipient_form_send_on": "YYYY-MM-DD",
    "recipient_form_send_on_label": "寄送日期（選填）",
    "recipient_form_send_to": "寄送至",
    "remove": "移除",
    "remove_all": "全部移除",
    "remove_all_items_confirmation": "是否將購物車內共 {{ quantity }} 項商品全部移除？",
    "remove_all_single_item_confirmation": "是否將購物車內的一個商品移除？",
    "remove_title": "移除 {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} 頁",
      "other": "{{ count }} 頁"
    },
    "results_products_with_count": {
      "one": "{{ count }} 件商品",
      "other": "{{ count }} 件商品"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} 筆建議",
      "other": "{{ count }} 筆建議"
    },
    "results_with_count": {
      "one": "{{ count }} 筆結果",
      "other": "{{ count }} 筆結果"
    },
    "results_with_count_and_term": {
      "one": "找到「{{ terms }}」的 {{ count }} 筆結果",
      "other": "找到「{{ terms }}」的 {{ count }} 筆結果"
    },
    "reviews": "評論",
    "s": "秒",
    "sec": "秒",
    "secs": "秒",
    "search": "搜尋",
    "search_for": "搜尋「{{ terms }}」",
    "search_input_label": "搜尋",
    "search_input_placeholder": "搜尋",
    "search_results": "搜尋結果",
    "search_results_label": "搜尋結果",
    "search_results_no_results": "找不到「{{ terms }}」，請再查詢其他內容。",
    "search_results_no_results_check_spelling": "找不到「{{ terms }}」，請檢查拼字或換其它關鍵字。",
    "search_results_quick_keywords": "熱門搜尋",
    "search_results_quick_links": "熱門分類",
    "search_results_resource_articles": "部落格貼文",
    "search_results_resource_collections": "商品分類",
    "search_results_resource_pages": "頁面",
    "search_results_resource_products": "商品",
    "search_results_resource_products_count": {
      "one": "{{ count }} 件商品",
      "other": "{{ count }} 件商品"
    },
    "search_results_resource_queries": "搜尋建議",
    "search_results_view_all": "檢視全部",
    "search_results_view_all_button": "檢視全部",
    "seller_note": "給賣家的特別說明",
    "share": {
      "close": "關閉分享",
      "copy_to_clipboard": "複製連結",
      "share_url": "連結",
      "success_message": "連結已複製"
    },
    "shipping_discount_error": "填寫地址後，運費折扣將於結帳時顯示",
    "shipping_policy": "運費將於結帳時計算。",
    "shipping_policy_html": "<a href=\"{{ link }}\">運費</a>將於結帳時計算。",
    "show_more": "顯示更多",
    "sidebar": "側邊欄",
    "slide": "投影片",
    "slider": {
      "name": "滑桿",
      "next_slide": "往右一張",
      "of": "共",
      "previous_slide": "往左一張"
    },
    "social": {
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "youtube": "YouTube"
    },
    "social_media": "社群媒體",
    "sorry_no_products": "很抱歉，暫無相關商品。",
    "start_count": "顯示第",
    "step_error": "此商品只能以 {{ step }} 的倍數加入",
    "store_owner_link_html": "您是商店擁有者嗎？<a href=\"{{ link }}\">點此登入</a>",
    "success": "感謝您的訂閱",
    "suggestions": "建議",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "稅金、折扣及<a href=\"{{ link }}\">運費</a>將於結帳時計算。",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "稅金與<a href=\"{{ link }}\">運費</a>將於結帳時計算。",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "稅金、折扣及運費將於結帳時計算。",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "稅金及運費將於結帳時計算。",
    "taxes_included": "已含稅金。",
    "taxes_included_shipping_at_checkout_with_policy_html": "已含稅金，折扣及<a href=\"{{ link }}\">運費</a>將於結帳時計算。",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "已含稅金，運費於結帳時計算。",
    "taxes_included_shipping_at_checkout_without_policy": "已含稅金，折扣及運費將於結帳時計算。",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "已含稅金，運費於結帳時計算。",
    "title": "商品分類",
    "total": "總計",
    "total_items": "總項目數",
    "unavailable": "不可用",
    "update": "更新",
    "update_country": "更新國家/地區",
    "update_language": "更新語言",
    "use_fewer_filters_html": "嘗試減少篩選條件，或<a class=\"{{ class }}\" href=\"{{ link }}\">全部清除</a>。",
    "variant": "品項",
    "variant_total": "品項總額",
    "view_all": "檢視全部",
    "view_all_label": "檢視 {{ collection_name }} 分類內的所有商品",
    "view_as": "檢視方式",
    "view_cart": "檢視購物車",
    "view_more_details": "檢視更多細節",
    "wishlist": "收藏清單",
    "wishlist_items": "心願單內有 {{ count }} 項商品",
    "wrong_password": "密碼錯誤",
    "your_cart": "您的購物車",
    "your_cart_is_empty": "您的購物車是空的"
  },
  "customer": {
    "account": {
      "details": "帳戶詳情",
      "return": "返回帳戶詳情",
      "title": "帳戶",
      "view_addresses": "檢視地址"
    },
    "account_fallback": "帳戶",
    "activate_account": {
      "cancel": "拒絕邀請",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "啟用帳戶",
      "subtext": "建立密碼以啟用您的帳戶。",
      "title": "啟用帳戶"
    },
    "addresses": {
      "add": "新增地址",
      "add_new": "新增新地址",
      "address1": "地址一",
      "address2": "地址二",
      "address_book": "客戶通訊錄",
      "cancel": "取消",
      "city": "城市",
      "company": "公司",
      "country": "國家／地區",
      "default": "預設",
      "delete": "刪除",
      "delete_confirm": "確定要刪除此地址嗎？",
      "edit": "編輯",
      "edit_address": "編輯地址",
      "first_name": "名字",
      "last_name": "姓氏",
      "phone": "電話",
      "province": "省／州",
      "set_default": "設為預設地址",
      "title": "地址",
      "update": "更新地址",
      "zip": "郵遞區號"
    },
    "log_in": "登入",
    "log_out": "登出",
    "login_page": {
      "alternate_provider_separator": "或",
      "cancel": "取消",
      "create_account": "建立帳戶",
      "email": "電子郵件",
      "forgot_password": "忘記密碼？",
      "guest_continue": "繼續",
      "guest_title": "以訪客身分繼續",
      "password": "密碼",
      "sign_in": "登入",
      "submit": "建立帳戶",
      "title": "登入"
    },
    "order": {
      "billing_address": "帳單地址",
      "cancelled_html": "訂單已於 {{ date }} 取消",
      "cancelled_reason": "原因：{{ reason }}",
      "date_html": "下單日期：{{ date }}",
      "discount": "折扣",
      "fulfilled_at_html": "已出貨 {{ date }}",
      "fulfillment_status": "出貨狀態",
      "payment_status": "付款狀態",
      "price": "價格",
      "product": "商品",
      "quantity": "數量",
      "shipping": "運送",
      "shipping_address": "收件地址",
      "sku": "SKU",
      "subtotal": "小計",
      "tax": "稅金",
      "title": "訂單 {{ name }}",
      "total": "總計",
      "total_duties": "關稅",
      "total_refunded": "退款金額",
      "track_shipment": "追蹤貨運",
      "tracking_company": "物流商",
      "tracking_number": "運單號碼",
      "tracking_url": "追蹤連結"
    },
    "orders": {
      "date": "日期",
      "fulfillment_status": "出貨狀態",
      "none": "您尚未有任何訂單。",
      "order_number": "訂單編號",
      "order_number_link": "訂單編號 {{ number }}",
      "payment_status": "付款狀態",
      "title": "訂單記錄",
      "total": "總計"
    },
    "recover_password": {
      "subtext": "我們將寄一封信到您的信箱來重設密碼",
      "success": "我們已發送信件，請依指示完成密碼更新。",
      "title": "重設您的密碼"
    },
    "register": {
      "create_an_account": "建立帳戶",
      "email": "電子郵件",
      "first_name": "名字",
      "last_name": "姓氏",
      "password": "密碼",
      "text": "請填寫下方資訊以建立帳戶",
      "title": "建立帳戶"
    },
    "reset_password": {
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "重設密碼",
      "subtext": "請輸入新密碼",
      "title": "重設帳戶密碼"
    }
  },
  "gift_cards": {
    "title": "禮品卡",
    "collapsed": "禮品卡收件人表單已折疊",
    "expanded": "禮品卡收件人表單展開中",
    "issued": {
      "add_to_apple_wallet": "新增到 Apple Wallet",
      "copy_code": "複製禮品卡代碼",
      "copy_code_success": "代碼已成功複製",
      "expiration_date": "到期日 {{ expires_on }}",
      "expired": "已過期",
      "gift_card_code": "禮品卡代碼",
      "how_to_use_gift_card": "線上或實體店掃描 QR code 或使用禮品卡號碼",
      "print": "列印",
      "qr_image_alt": "QRCode — 掃描兌現禮品卡",
      "shop_link": "前往線上商店",
      "subtext": "您的禮品卡",
      "title": "這是您於 {{ shop }} 的 {{ value }} 禮品卡餘額！"
    }
  },
  "placeholders": {
    "blog_post_author": "文章作者",
    "blog_post_date": "日期",
    "blog_post_description": "部落格內容摘要",
    "blog_post_title": "標題",
    "blog_posts": "部落格文章",
    "collection_description": "分類描述",
    "collection_title": "分類標題",
    "password": "密碼",
    "product_title": "商品名稱",
    "search": "搜尋"
  },
  "products": {
    "facets": {
      "apply": "套用",
      "clear": "清除",
      "clear_all": "全部清除",
      "clear_filter": "移除篩選條件",
      "filter_and_operator_subtitle": "全部符合",
      "filter_and_sort": "篩選與排序",
      "filter_button": "篩選",
      "filter_by_label": "已篩選：",
      "filter_selected_accessibility": "{{ type }}（已選取 {{ count }} 個篩選條件）",
      "filters_selected": {
        "one": "{{ count }} 個已選",
        "other": "{{ count }} 個已選"
      },
      "from": "從",
      "max_price": "最高價格為 {{ price }}",
      "product_count": {
        "one": "{{ product_count }} / {{ count }} 個商品",
        "other": "{{ product_count }} / {{ count }} 個商品"
      },
      "product_count_simple": {
        "one": "{{ count }} 個商品",
        "other": "{{ count }} 個商品"
      },
      "reset": "重設",
      "show_less": "顯示較少",
      "show_more": "顯示更多",
      "sort_button": "排序",
      "sort_by_label": "排序依據：",
      "to": "到"
    },
    "modal": {
      "label": "媒體庫"
    },
    "product": {
      "add_more": "新增更多",
      "add_to_cart": "加入購物車",
      "adding_to_cart": "正在加入購物車...",
      "bundle_block": {
        "add_all_to_cart": "全部加入購物車",
        "add_item_to_cart": "將（[item]）項加入購物車",
        "add_items_to_cart": "將（[item]）項加入購物車"
      },
      "choose_options": "選擇選項",
      "choose_product_options": "選擇 {{ product_name }} 的選項",
      "color": "顏色：",
      "compare": "比較",
      "custom": "自訂",
      "description": "說明",
      "duties_and_taxes_included": "已含稅與關稅。",
      "duties_included": "已含關稅。",
      "hot_stock": "只剩下 {{ inventory }} 件，請盡快下單！",
      "inventory_in_stock": "有現貨",
      "inventory_in_stock_show_count": "庫存：{{ quantity }}",
      "inventory_low_stock": "庫存不足",
      "inventory_low_stock_show_count": "庫存不足：剩 {{ quantity }} 件",
      "inventory_out_of_stock": "缺貨",
      "inventory_out_of_stock_continue_selling": "有現貨",
      "many_in_stock": "庫存充足",
      "media": {
        "gallery_viewer": "媒體畫廊",
        "image_available": "第 {{ index }} 張圖片已可瀏覽",
        "load_image": "在畫廊載入第 {{ index }} 張圖片",
        "load_model": "在畫廊載入第 {{ index }} 個3D模型",
        "load_video": "在畫廊播放第 {{ index }} 部影片",
        "open_media": "於彈窗開啟第 {{ index }} 媒體",
        "play_model": "播放3D檢視器",
        "play_video": "播放影片"
      },
      "new": "新品",
      "off_text": "折",
      "on_sale": "特價",
      "pickup_availability": {
        "check_other_stores": "檢查其他店面供貨情形",
        "pick_up_available": "可取貨",
        "pick_up_available_at_html": "可於 <span class=\"color-foreground\">{{ location_name }}</span> 取貨",
        "pick_up_unavailable_at_html": "目前無法於 <span class=\"color-foreground\">{{ location_name }}</span> 取貨",
        "refresh": "重新整理",
        "unavailable": "無法載入取貨資訊",
        "view_store_info": "前往店家資訊"
      },
      "pre_order": "預購",
      "price": {
        "from_price_html": "最低 {{ price }}",
        "regular_price": "原價",
        "sale_price": "特價",
        "unit_price": "單價"
      },
      "product_variants": "商品選項",
      "quantity": {
        "decrease": "減少 {{ product }} 的數量",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> 已在購物車中",
        "increase": "增加 {{ product }} 的數量",
        "input_label": "{{ product }} 的數量",
        "label": "數量",
        "max_of": "最多 {{ quantity }} 件",
        "maximum_of": "上限：{{ quantity }}",
        "min_of": "最少 {{ quantity }} 件",
        "minimum_of": "下限：{{ quantity }}",
        "multiples_of": "每次增加 {{ quantity }} 件",
        "note": "檢視購買規則",
        "warning_quantity": "最大數量：{{ inventory}}"
      },
      "quick_view": "快速檢視",
      "share": "分享此商品",
      "shipping_policy_html": "<a href=\"{{ link }}\">運費</a>將於結帳時計算。",
      "size_chart": {
        "name": "尺寸指南",
        "name_popup": "尺寸表"
      },
      "sku": "SKU",
      "sold_out": "售完",
      "step_by_step": {
        "next": "下一步",
        "previous": "上一步"
      },
      "taxes_included": "已含稅金。",
      "unavailable": "不可用",
      "value_unavailable": "{{ option_value }} - 不可用",
      "variant_sold_out_or_unavailable": "品項售完或不可用",
      "vendor": "品牌",
      "video_exit_message": "{{ title }} 將以全螢幕播放影片於同一視窗",
      "view_full_details": "檢視完整細節",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "有批量優惠價",
        "price_at_each": "{{ price }}/每件",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "批量優惠價"
      },
      "xr_button": "AR實境預覽",
      "xr_button_label": "在您空間中檢視，於擴增實境模式載入商品"
    }
  },
  "navigation": {
    "sale_label": "特價",
    "new_label": "新品"
  }
}